<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_LRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.056749158,1.545050902,2.77998106"/>
				<string name="Translate" value="-5.761404108,2.942634705,4.47766979"/>
			</object>
			<object name="HB_RRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.056749158,1.545050902,2.77998106"/>
				<string name="Translate" value="-5.761404108,2.942634705,-4.442910056"/>
			</object>
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Shakegeban">
						<string name="ParentObject" value="HM_Turret"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="2.912857371,1.831349819,4.349532552"/>
						<string name="Translate" value="-6.769050133,1.619665809,0"/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-9.284729958 0.01970714331 3.666506767 5.456647396 0.01970714331 3.666506767 -9.284729958 3.695181131 3.666506767 3.439585924 3.695181131 3.666506767 -9.284729958 3.695181131 -3.666506767 3.439585924 3.695181131 -3.666506767 -9.284729958 0.01970714331 -3.666506767 5.456647396 0.01970714331 -3.666506767 "/>
			</object>
		</object>
	</object>
</root>
