<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="CV10_Radar_SR">
		<object name="Components">
			<object name="CVRadar_SR">
				<object name="DynamicData">
					<float name="Area" value="8.64269543"/>
					<object name="ComponentCG">
						<float name="X" value="1.69605613e-002"/>
						<float name="Y" value="3.25061011"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0.605457008"/>
						<float name="Y" value="0.261660993"/>
						<float name="Z" value="0.360635012"/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="CV10_Radar_SR_CV10_Radar_SR.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="CV10_Radar_SR"/>
	</object>
</root>
