<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_BattleCabine">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.657355309,4.968274593,6.70994854"/>
				<string name="Translate" value="23.33759011,20.25426776,0"/>
			</object>
			<object name="HB_BowLSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="62.54693127,3.255490303,11.09933014"/>
				<string name="Translate" value="6.218339088,7.51410443,0"/>
			</object>
			<object name="HB_BowUSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="30.31308365,11.25490303,11.00994854"/>
				<string name="Translate" value="11.2639596239,14.54950262,0"/>
			</object>
			<object name="HB_HullSection_Bow2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="56.33176422,21.21664238,29.98583603"/>
				<object name="SubNodes">
					<object name="HB_Barbet_1">
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="11.44388199,10.5369873,11.29656124"/>
						<string name="Translate" value="56.2380104,1.49510472,0"/>
					</object>
					<object name="HB_Barbet_2">
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="11.44388199,10.81195068,11.29656124"/>
						<string name="Translate" value="39.05240923,3.915072023,0"/>
					</object>
					<object name="HM_Bow2_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-25.28243256 5.585497856 6.60572052 37.42880249 5.585497856 6.57085991 -25.28243256 8.988459587 6.60572052 37.42880249 8.988459587 6.57085991 -25.28243256 8.988459587 -6.60572052 37.42880249 8.988459587 -6.57085991 -25.28243256 5.585497856 -6.60572052 37.42880249 5.585497856 -6.57085991 "/>
					</object>
					<object name="HM_Bow2_LAMP1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="11.47495842 -8.878123283 -12.41362572 51.93710709 -8.878123283 -10.52215958 11.47495842 0.08837112784 -12.41362572 51.93710709 0.08837112784 -10.52215958 11.47495842 0.08837112784 -12.71396255 51.93710709 0.08837112784 -10.88681412 11.47495842 -8.878123283 -12.58983135 51.93710709 -8.878123283 -10.70197582 "/>
					</object>
					<object name="HM_Bow2_LAMP2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="3 2 1 2 0 1 4 2 5 2 3 5 4 5 6 6 5 7 1 0 7 6 7 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="51.95592117 -8.878123283 -10.70374966 59.53028107 -8.878123283 -4.979920387 51.95592117 0.08837112784 -10.84241676 62.29665375 0.08837112784 -8.586667061 51.95592117 0.08837112784 -10.54739475 62.29665375 0.08837112784 -10.94787502 51.95592117 -8.878123283 -10.54739475 59.53028107 -8.878123283 -10.23937798 "/>
					</object>
					<object name="HM_Bow2_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="11.16049957 -9.067040443 -14.33399582 51.80183029 -9.067040443 -4.756609917 11.16049957 -2.367040873 -14.32051086 51.80183029 -2.367040873 -10.41024399 11.16049957 -2.367040873 -16.82051086 51.80183029 -2.367040873 -12.91024399 11.16049957 -9.067040443 -14.49817371 51.80183029 -9.067040443 -4.909495354 "/>
					</object>
					<object name="HM_Bow2_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="11.1605463 -2.36500001 -12.38487148 51.72727203 -2.36500001 -10.45582771 11.1605463 2.805000067 -12.38487148 51.72727203 2.805000067 -10.45582771 11.1605463 2.805000067 -12.66078568 51.72727203 2.805000067 -10.79079056 11.1605463 -2.36500001 -12.82947159 51.72727203 -2.36500001 -10.96268559 "/>
					</object>
					<object name="HM_Bow2_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="11.21662712 -10.06311226 0 67.83325958 -10.06311226 0 11.21662712 -9.063112259 0 67.83325958 -9.063112259 0 11.21662712 -9.063112259 -16.91924286 67.83325958 -9.063112259 -6.514458656 11.21662712 -10.06311226 -15.49122429 67.83325958 -10.06311226 -5.973518848 "/>
					</object>
					<object name="HM_Bow2_LowerBeam">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="52.17892456 -9.029947281 4.958451748 59.54192352 -9.029947281 2.107983589 52.17892456 -2.30200243 10.13062668 61.70701981 -2.30200243 7.645302296 52.17892456 -2.30200243 -10.13062668 61.70701981 -2.30200243 -7.645302296 52.17892456 -9.029947281 -4.958451748 59.54192352 -9.029947281 -2.107983589 "/>
					</object>
					<object name="HM_Bow2_LowerDeck1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_1">
								<string name="ParentObject" value="HM_Bow2_LowerDeck1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.696233749,4.224132538,8.44658184"/>
								<string name="Translate" value="41.70800834,-4.214858899,0"/>
							</object>
							<object name="HB_AmmoStore_2">
								<string name="ParentObject" value="HM_Bow2_LowerDeck1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="6.097446442,4.224132538,8.44658184"/>
								<string name="Translate" value="19.86711415,-4.214858899,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="11.17798519 -8.976129532 11.33284473 51.82700348 -8.976129532 4.757705688 11.17798519 -2.335275888 11.33284473 51.82700348 -2.335275888 9.43756676 11.17798519 -2.335275888 -11.33284473 51.82700348 -2.335275888 -9.43756676 11.17798519 -8.976129532 -11.33284473 51.82700348 -8.976129532 -4.757705688 "/>
					</object>
					<object name="HM_Bow2_LowerDeck2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="61.55762482 -9.000556946 7.978190422 67.82952881 -9.000556946 6.509269714 61.70320129 -2.27255702 8.67495728 67.82952881 -2.27255702 8.31817341 61.70320129 -2.27255702 -8.67495728 67.82952881 -2.27255702 -8.31817341 61.55762482 -9.000556946 -7.978190422 67.82952881 -9.000556946 -6.509269714 "/>
					</object>
					<object name="HM_Bow2_MiddleDeck1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="11.17798519 -2.299901485 12.33284473 51.82700348 -2.299901485 10.47947788 11.17798519 2.790593863 12.33284473 51.82700348 2.790593863 10.43756676 11.17798519 2.790593863 -12.33284473 51.82700348 2.790593863 -10.43756676 11.17798519 -2.299901485 -12.33284473 51.82700348 -2.299901485 -10.47947788 "/>
					</object>
					<object name="HM_Bow2_MiddleDeck2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="51.70320129 -2.25466466 10.81368752 67.82952881 -2.25466466 9.75246468 51.0424881 2.914335251 10.60326023 67.82952881 2.914335251 9.73616295 51.0424881 2.914335251 -10.80326023 67.82952881 2.914335251 -9.73616295 51.70320129 -2.25466466 -10.81368752 67.82952881 -2.25466466 -9.75246468 "/>
					</object>
					<object name="HM_Bow2_RAMP1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="11.47495842 -8.878123283 12.58983135 51.93710709 -8.878123283 10.70197582 11.47495842 0.08837112784 12.71396255 51.93710709 0.08837112784 10.88681412 11.47495842 0.08837112784 12.41362572 51.93710709 0.08837112784 10.52215958 11.47495842 -8.878123283 12.41362572 51.93710709 -8.878123283 10.52215958 "/>
					</object>
					<object name="HM_Bow2_RAMP2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 2 0 3 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="52.25246048 -8.878123283 10.54771805 59.6541748 -8.878123283 10.05533791 52.25246048 0.08837112784 10.54771805 62.43282318 0.08837112784 10.88192749 52.25246048 0.08837112784 10.85394573 62.43282318 0.08837112784 8.521668434 52.25246048 -8.878123283 10.85794163 59.6541748 -8.878123283 4.843579292 "/>
					</object>
					<object name="HM_Bow2_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 6 4 7 0 6 1 6 7 1 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="11.22976303 -9.067040443 12.43921757 52.03572845 -9.067040443 5.881735802 11.22976303 -2.367040873 12.87866211 52.03572845 -2.367040873 10.02785683 11.22976303 -2.367040873 12.37866306 52.03572845 -2.367040873 10.52785587 11.22976303 -9.067040443 12.37184525 52.03572845 -9.067040443 5.656944275 "/>
					</object>
					<object name="HM_Bow2_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="11.1605463 -2.36500001 12.89006233 52.00138092 -2.36500001 10.00878239 11.1605463 2.805000067 12.66465187 52.00138092 2.805000067 10.78336906 11.1605463 2.805000067 12.35340977 52.00138092 2.805000067 10.53094006 11.1605463 -2.36500001 12.35340977 52.00138092 -2.36500001 10.53094101 "/>
					</object>
					<object name="HM_Bow2_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="11.21662712 -10.06311226 15.9618721 67.83325958 -10.06311226 5.966859818 11.21662712 -9.063112259 16.8432579 67.83325958 -9.063112259 6.509837627 11.21662712 -9.063112259 0 67.83325958 -9.063112259 0 11.21662712 -10.06311226 0 67.83325958 -10.06311226 0 "/>
					</object>
					<object name="HM_Bow2_UpperBeam">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 2 0 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="52.17114258 -2.245414972 10.06225109 61.74090195 -2.245414972 7.642558098 52.17114258 2.923574924 10.74958611 63.02382278 2.923574924 9.69357872 52.17114258 2.923574924 -10.74958611 63.02382278 2.923574924 -9.69357872 52.17114258 -2.245414972 -10.06225109 61.74090195 -2.245414972 -7.642558098 "/>
					</object>
					<object name="HM_Bow2_UpperDeck1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="11.25842762 2.870966911 12.62190247 62.89509201 2.870966911 9.620721817 11.25842762 5.516479492 12.62190247 61.73393631 5.516479492 9.620721817 11.25842762 5.516479492 -12.62190247 61.73393631 5.516479492 -9.620721817 11.25842762 2.870966911 -12.62190247 62.89509201 2.870966911 -9.620721817 "/>
					</object>
					<object name="HM_Bow2_UpperDeck2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="63.08536148 2.988993168 10.38802528 67.84166718 2.988993168 9.4265337 63.08536148 5.902901268 10.45626736 67.84166718 5.902901268 9.52077866 63.08536148 5.902901268 -10.45626736 67.84166718 5.902901268 -9.52077866 63.08536148 2.988993168 -10.38802528 67.84166718 2.988993168 -9.4265337 "/>
					</object>
				</object>
				<string name="Translate" value="39.41053853,0.3563629416,0"/>
			</object>
			<object name="HB_HullSection_Middle1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="12,21.21664238,30.08583603"/>
				<object name="SubNodes">
					<object name="HB_Middle1_LLowerDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Boiler1">
								<string name="ParentObject" value="HB_Middle1_LLowerDeck1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.81935501,8.877202034,6"/>
								<string name="Translate" value="21.199842982,-4.767650715,-5.77202492"/>
							</object>
						</object>
						<string name="Translate" value="21.265577987,-4.870279673,-5.84955795"/>
					</object>
					<object name="HB_Middle1_LLowerDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Boiler3">
								<string name="ParentObject" value="HB_Middle1_LLowerDeck2"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.81935501,8.877202034,6"/>
								<string name="Translate" value="11.199842982,-4.767650715,-5.283380256"/>
							</object>
						</object>
						<string name="Translate" value="11.265577987,-4.870279673,-5.669464764"/>
					</object>
					<object name="HB_Middle1_LMiddleDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Probe_MG">
								<string name="ParentObject" value="HB_Middle1_LMiddleDeck1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="8.176969528,2.043566942,5.702784061"/>
								<string name="Translate" value="6.486070347,1.042114237,-7.08927996"/>
							</object>
						</object>
						<string name="Translate" value="5.265577987,0.9393567564,-6.84955795"/>
					</object>
					<object name="HB_Middle1_LMiddleDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<string name="Translate" value="5.265577987,0.9393567564,-3.669464764"/>
					</object>
					<object name="HB_Middle1_RLowerDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Boiler2">
								<string name="ParentObject" value="HB_Middle1_RLowerDeck1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.81935501,8.877202034,6"/>
								<string name="Translate" value="21.199842982,-4.767650715,5.81957583"/>
							</object>
						</object>
						<string name="Translate" value="21.265577987,-4.870279673,5.82521427"/>
					</object>
					<object name="HB_Middle1_RLowerDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<string name="Translate" value="5.265577987,-4.870279673,3.579084936"/>
					</object>
					<object name="HB_Middle1_RMiddleDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Radar">
								<string name="ParentObject" value="HB_Middle1_RMiddleDeck1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="8.176969528,2.043566942,5.702784061"/>
								<string name="Translate" value="6.486070347,1.042114237,6.8856793"/>
							</object>
						</object>
						<string name="Translate" value="5.265577987,0.9393567564,6.82521427"/>
					</object>
					<object name="HB_Middle1_UpperDeck">
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,2.217429638,25.76133347"/>
						<string name="Translate" value="5.295993621,4.299603901,0"/>
					</object>
					<object name="HM_Middle1_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-0.6597415209 -8.878123283 -12.63648415 11.3402586 -8.878123283 -12.41736412 -0.6597415209 0.08837112784 -12.63648415 11.3402586 0.08837112784 -12.41736412 -0.6597415209 0.08837112784 -12.85360336 11.3402586 0.08837112784 -12.74991417 -0.6597415209 -8.878123283 -12.81240273 11.3402586 -8.878123283 -12.5932827 "/>
					</object>
					<object name="HM_Middle1_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-0.8163553476 -9.067040443 -12.51206303 11.18364429 -9.067040443 -12.34053898 -0.8163553476 -2.367040873 -12.51206303 11.18364429 -2.367040873 -12.34053898 -0.8163553476 -2.367040873 -12.01206398 11.18364429 -2.367040873 -12.84053993 -0.8163553476 -9.067040443 -12.67787457 11.18364429 -9.067040443 -12.50635147 "/>
					</object>
					<object name="HM_Middle1_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-0.8122838736 -2.36500001 -12.52605057 11.18771648 -2.36500001 -12.37689114 -0.8122838736 2.805000067 -12.52605057 11.18771648 2.805000067 -12.37689114 -0.8122838736 2.805000067 -12.81418037 11.18771648 2.805000067 -12.66501999 -0.8122838736 -2.36500001 -12.98501778 11.18771648 -2.36500001 -12.8358593 "/>
					</object>
					<object name="HM_Middle1_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-0.7765237093 -10.06311226 0 11.22347641 -10.06311226 0 -0.7765237093 -9.063112259 0 11.22347641 -9.063112259 0 -0.7765237093 -9.063112259 -16.96613693 11.22347641 -9.063112259 -16.8684864 -0.7765237093 -10.06311226 -16.28115463 11.22347641 -10.06311226 -15.42795944 "/>
					</object>
					<object name="HM_Middle1_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-0.6597415209 -8.878123283 12.85460091 11.3402586 -8.878123283 12.67355919 -0.6597415209 0.08837112784 12.85460091 11.3402586 0.08837112784 12.67355919 -0.6597415209 0.08837112784 12.8415966 11.3402586 0.08837112784 12.75707054 -0.6597415209 -8.878123283 12.66481686 11.3402586 -8.878123283 12.50504017 "/>
					</object>
					<object name="HM_Middle1_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-0.8163553476 -9.067040443 12.57013512 11.18364429 -9.067040443 12.44769096 -0.8163553476 -2.367040873 12.99275398 11.18364429 -2.367040873 12.87030983 -0.8163553476 -2.367040873 12.49275494 11.18364429 -2.367040873 12.37030983 -0.8163553476 -9.067040443 12.49275494 11.18364429 -9.067040443 12.37030983 "/>
					</object>
					<object name="HM_Middle1_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-0.8122838736 -2.36500001 12.99918747 11.18771648 -2.36500001 12.89295387 -0.8122838736 2.805000067 12.77088547 11.18771648 2.805000067 12.66465187 -0.8122838736 2.805000067 12.48792267 11.18771648 2.805000067 12.38168812 -0.8122838736 -2.36500001 12.48792267 11.18771648 -2.36500001 12.38168812 "/>
					</object>
					<object name="HM_Middle1_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-0.7765237093 -10.06311226 15.94299507 11.22347641 -10.06311226 15.9727211 -0.7765237093 -9.063112259 17.00546646 11.22347641 -9.063112259 16.84460449 -0.7765237093 -9.063112259 0 11.22347641 -9.063112259 0 -0.7765237093 -10.06311226 0 11.22347641 -10.06311226 0 "/>
					</object>
					<object name="HM_Middle1_RMiddleDeck2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-27.7344220281 -0.8169434667 12.979084778 11.26557827 -0.8169434667 12.179084778 -27.7344220281 2.695657015 12.979084778 11.26557827 2.695657015 12.179084778 -27.7344220281 2.695657015 -12.92091506124 11.26557827 2.695657015 -12.22091506124 -27.7344220281 -0.8169434667 -12.92091506124 11.26557827 -0.8169434667 -12.22091506124 "/>
					</object>
				</object>
				<string name="Translate" value="5.152269207,0,0"/>
			</object>
			<object name="HB_HullSection_Middle2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="12,21.21664238,30.08583603"/>
				<object name="SubNodes">
					<object name="HB_Middle2_LBelt_Lower">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,6.699999809,2.636410475"/>
						<string name="Translate" value="-6.823109607,-5.717040784,-10.70164598"/>
					</object>
					<object name="HB_Middle2_LLowerDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<string name="Translate" value="-6.808292191,-4.870279673,-6.84955795"/>
					</object>
					<object name="HB_Middle2_LLowerDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Boiler5">
								<string name="ParentObject" value="HB_Middle2_LLowerDeck2"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.81935501,8.877202034,6"/>
								<string name="Translate" value="-1.73044558,-4.767650715,-5.283380256"/>
							</object>
						</object>
						<string name="Translate" value="-1.808292191,-4.870279673,-5.669464764"/>
					</object>
					<object name="HB_Middle2_LMiddleDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<string name="Translate" value="-6.808292191,0.9393567564,-6.84955795"/>
					</object>
					<object name="HB_Middle2_LMiddleDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<string name="Translate" value="-6.808292191,0.9393567564,-3.669464764"/>
					</object>
					<object name="HB_Middle2_RLowerDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Boiler4">
								<string name="ParentObject" value="HB_Middle2_RLowerDeck1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.81935501,8.877202034,6"/>
								<string name="Translate" value="11.73044558,-4.767650715,5.81957583"/>
							</object>
						</object>
						<string name="Translate" value="11.808292191,-4.870279673,5.82521427"/>
					</object>
					<object name="HB_Middle2_RLowerDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8.172132492,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Boiler6">
								<string name="ParentObject" value="HB_Middle2_RLowerDeck2"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.81935501,8.877202034,6"/>
								<string name="Translate" value="-6.73044558,-1.767650715,5.657724178"/>
							</object>
						</object>
						<string name="Translate" value="-1.808292191,-4.899799647,5.579084936"/>
					</object>
					<object name="HB_Middle2_RMiddleDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.439190865,7.199999809"/>
						<string name="Translate" value="-6.808292191,1.035206703,6.82521427"/>
					</object>
					<object name="HB_Middle2_RMiddleDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<string name="Translate" value="-6.808292191,0.9393567564,3.579084936"/>
					</object>
					<object name="HB_Middle2_UpperDeck">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,2.217429638,25.76133347"/>
						<string name="Translate" value="-6.639889083,4.299603901,0"/>
					</object>
					<object name="HM_Middle2_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-12.70832729 -8.878123283 -12.63833618 -0.708327651 -8.878123283 -12.63833618 -12.70832729 0.08837112784 -12.63833618 -0.708327651 0.08837112784 -12.63833618 -12.70832729 0.08837112784 -12.83190346 -0.708327651 0.08837112784 -12.83190346 -12.70832729 -8.878123283 -12.66393661 -0.708327651 -8.878123283 -12.81610584 "/>
					</object>
					<object name="HM_Middle2_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-12.80324841 -2.36500001 -12.41872501 -0.8032482862 -2.36500001 -12.55751419 -12.80324841 2.805000067 -12.41872501 -0.8032482862 2.805000067 -12.55751419 -12.80324841 2.805000067 -12.73058701 -0.8032482862 2.805000067 -12.81020927 -12.80324841 -2.36500001 -12.9081974 -0.8032482862 -2.36500001 -12.98781967 "/>
					</object>
					<object name="HM_Middle2_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-12.77661705 -10.06311226 0 -0.7766172886 -10.06311226 0 -12.77661705 -9.063112259 0 -0.7766172886 -9.063112259 0 -12.77661705 -9.063112259 -16.57019615 -0.7766172886 -9.063112259 -17.03208733 -12.77661705 -10.06311226 -15.78041649 -0.7766172886 -10.06311226 -16.23682785 "/>
					</object>
					<object name="HM_Middle2_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-12.70832729 -8.878123283 12.86065865 -0.708327651 -8.878123283 12.86065865 -12.70832729 0.08837112784 12.86065865 -0.708327651 0.08837112784 12.86065865 -12.70832729 0.08837112784 12.8415966 -0.708327651 0.08837112784 12.8415966 -12.70832729 -8.878123283 12.64744663 -0.708327651 -8.878123283 12.64744663 "/>
					</object>
					<object name="HM_Middle2_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-12.82310963 -9.067040443 12.56840992 -0.8231096268 -9.067040443 12.56603813 -12.82310963 -2.367040873 12.99918365 -0.8231096268 -2.367040873 12.99681282 -12.82310963 -2.367040873 12.49918365 -0.8231096268 -2.367040873 12.49681187 -12.82310963 -9.067040443 12.49918365 -0.8231096268 -9.067040443 12.49681187 "/>
					</object>
					<object name="HM_Middle2_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-12.80324841 -2.36500001 12.99571991 -0.8032482862 -2.36500001 12.99571991 -12.80324841 2.805000067 12.7735672 -0.8032482862 2.805000067 12.7735672 -12.80324841 2.805000067 12.48183346 -0.8032482862 2.805000067 12.48183346 -12.80324841 -2.36500001 12.48183346 -0.8032482862 -2.36500001 12.48183346 "/>
					</object>
					<object name="HM_Middle2_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-12.77661705 -10.06311226 15.26903534 -0.7766172886 -10.06311226 15.91503525 -12.77661705 -9.063112259 16.63484192 -0.7766172886 -9.063112259 17.07701111 -12.77661705 -9.063112259 0 -0.7766172886 -9.063112259 0 -12.77661705 -10.06311226 0 -0.7766172886 -10.06311226 0 "/>
					</object>
				</object>
				<string name="Translate" value="-6.814979196,0,0"/>
			</object>
			<object name="HB_HullSection_Middle3">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="12,21.21664238,30.08583603"/>
				<object name="SubNodes">
					<object name="HB_Middle3_LLowerDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<string name="Translate" value="-18.78853196,-4.870279673,-6.84955795"/>
					</object>
					<object name="HB_Middle3_LLowerDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Boiler7">
								<string name="ParentObject" value="HB_Middle3_LLowerDeck2"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.81935501,8.877202034,6"/>
								<string name="Translate" value="-9.74966077,-4.767650715,-5.283380256"/>
							</object>
						</object>
						<string name="Translate" value="-9.78853196,-4.870279673,-5.669464764"/>
					</object>
					<object name="HB_Middle3_LMiddleDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<string name="Translate" value="-18.78853196,0.9393567564,-6.84955795"/>
					</object>
					<object name="HB_Middle3_LMiddleDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<string name="Translate" value="-18.78853196,0.9393567564,-3.669464764"/>
					</object>
					<object name="HB_Middle3_RLowerDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<string name="Translate" value="-18.78853196,-4.870279673,6.82521427"/>
					</object>
					<object name="HB_Middle3_RLowerDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,8,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Boiler8">
								<string name="ParentObject" value="HB_Middle3_RLowerDeck2"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.81935501,8.877202034,6"/>
								<string name="Translate" value="-9.74966077,-4.767650715,5.657724178"/>
							</object>
						</object>
						<string name="Translate" value="-9.78853196,-4.870279673,5.579084936"/>
					</object>
					<object name="HB_Middle3_RMiddleDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<string name="Translate" value="-18.78853196,0.9393567564,6.82521427"/>
					</object>
					<object name="HB_Middle3_RMiddleDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,3.512600422,7.199999809"/>
						<string name="Translate" value="-18.78853196,0.9393567564,3.579084936"/>
					</object>
					<object name="HB_Middle3_UpperDeck">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="12,2.217429638,25.76133347"/>
						<string name="Translate" value="-18.72549052,4.299603901,0"/>
					</object>
					<object name="HM_Middle3_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-24.716959 -8.878123283 -12.61819267 -12.716959 -8.878123283 -12.61819267 -24.716959 0.08837112784 -12.61819267 -12.716959 0.08837112784 -12.61819267 -24.716959 0.08837112784 -12.74991417 -12.716959 0.08837112784 -12.83028793 -24.716959 -8.878123283 -12.55358315 -12.716959 -8.878123283 -12.63395786 "/>
					</object>
					<object name="HM_Middle3_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-24.83608055 -9.067040443 -12.37111378 -12.83608055 -9.067040443 -12.35545444 -24.83608055 -2.367040873 -12.37111378 -12.83608055 -2.367040873 -12.35545444 -24.83608055 -2.367040873 -12.87111282 -12.83608055 -2.367040873 -12.85545349 -24.83608055 -9.067040443 -12.56311989 -12.83608055 -9.067040443 -12.5474596 "/>
					</object>
					<object name="HM_Middle3_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-24.83371353 -2.36500001 -12.38999081 -12.83371353 -2.36500001 -12.38999081 -24.83371353 2.805000067 -12.38999081 -12.83371353 2.805000067 -12.38999081 -24.83371353 2.805000067 -12.71891594 -12.83371353 2.805000067 -12.71891594 -24.83371353 -2.36500001 -12.88643074 -12.83371353 -2.36500001 -12.88643074 "/>
					</object>
					<object name="HM_Middle3_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-24.77779579 -10.06311226 0 -12.77779675 -10.06311226 0 -24.77779579 -9.063112259 0 -12.77779675 -9.063112259 0 -24.77779579 -9.063112259 -15.92703819 -12.77779675 -9.063112259 -16.60091209 -24.77779579 -10.06311226 -15.00747108 -12.77779675 -10.06311226 -15.76494217 "/>
					</object>
					<object name="HM_Middle3_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-24.716959 -8.878123283 12.84775352 -12.716959 -8.878123283 12.84775352 -24.716959 0.08837112784 12.84775352 -12.716959 0.08837112784 12.84775352 -24.716959 0.08837112784 12.8415966 -12.716959 0.08837112784 12.8415966 -24.716959 -8.878123283 12.64936066 -12.716959 -8.878123283 12.64936066 "/>
					</object>
					<object name="HM_Middle3_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-24.83608055 -9.067040443 12.531497 -12.83608055 -9.067040443 12.55062294 -24.83608055 -2.367040873 12.99046707 -12.83608055 -2.367040873 12.00959206 -24.83608055 -2.367040873 12.49046612 -12.83608055 -2.367040873 12.50959206 -24.83608055 -9.067040443 12.49046612 -12.83608055 -9.067040443 12.50959206 "/>
					</object>
					<object name="HM_Middle3_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-24.83371353 -2.36500001 12.99184799 -12.83371353 -2.36500001 12.99184799 -24.83371353 2.805000067 12.77353287 -12.83371353 2.805000067 12.77353287 -24.83371353 2.805000067 12.52862549 -12.83371353 2.805000067 12.52862549 -24.83371353 -2.36500001 12.52862549 -12.83371353 -2.36500001 12.52862549 "/>
					</object>
					<object name="HM_Middle3_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-24.77779579 -10.06311226 14.66796017 -12.77779675 -10.06311226 15.28421974 -24.77779579 -9.063112259 16.00811005 -12.77779675 -9.063112259 16.59117699 -24.77779579 -9.063112259 0 -12.77779675 -9.063112259 0 -24.77779579 -10.06311226 0 -12.77779675 -10.06311226 0 "/>
					</object>
				</object>
				<string name="Translate" value="-18.79847649,0,0"/>
			</object>
			<object name="HB_HullSection_Middle4">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="22.36042976,21.21664238,30.08583603"/>
				<object name="SubNodes">
					<object name="HB_Middle4_LEngineCover1">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="15.21787834,6.577990532,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Engine3">
								<string name="ParentObject" value="HB_Middle4_LEngineCover1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="13.0647459,5,5"/>
								<string name="Translate" value="-27.00695117,-4.605810026,-3.283380256"/>
							</object>
						</object>
						<string name="Translate" value="-26.43769562,-4.651552472,-3.621081385"/>
					</object>
					<object name="HB_Middle4_LEngineCover2">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="15.21787834,6.577990532,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Engine1">
								<string name="ParentObject" value="HB_Middle4_LEngineCover2"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="13.0647459,5,5"/>
								<string name="Translate" value="-39.4962201,-4.605810026,-8.64598998"/>
							</object>
						</object>
						<string name="Translate" value="-39.97664607,-4.651552472,-8.84955795"/>
					</object>
					<object name="HB_Middle4_LLowerDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.509204865,6.577990532,7.199999809"/>
						<string name="Translate" value="-43.8146367,-5.651552472,-3.621081385"/>
					</object>
					<object name="HB_Middle4_LLowerDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.482020855,6.577990532,7.199999809"/>
						<string name="Translate" value="-28.59432785,-5.651552472,-6.84955795"/>
					</object>
					<object name="HB_Middle4_LMiddleDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="22.88910675,5.18630743,7.199999809"/>
						<string name="Translate" value="-36.13189569,0.2421354055,-6.86901801"/>
					</object>
					<object name="HB_Middle4_LMiddleDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="22.87218475,5.18630743,7.199999809"/>
						<string name="Translate" value="-36.18518039,0.2421354055,-3.669464764"/>
					</object>
					<object name="HB_Middle4_REngineCover1">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="15.21787834,6.577990532,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Engine4">
								<string name="ParentObject" value="HB_Middle4_REngineCover1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="13.0647459,5,5"/>
								<string name="Translate" value="-27.00695117,-4.605810026,3.150257422"/>
							</object>
						</object>
						<string name="Translate" value="-26.43769562,-4.651552472,3.579084936"/>
					</object>
					<object name="HB_Middle4_REngineCover2">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="15.21787834,6.577990532,7.199999809"/>
						<object name="SubNodes">
							<object name="HB_Engine2">
								<string name="ParentObject" value="HB_Middle4_REngineCover2"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="13.0647459,5,5"/>
								<string name="Translate" value="-39.4962201,-4.605810026,8.21602573"/>
							</object>
						</object>
						<string name="Translate" value="-39.97664607,-4.651552472,8.82521427"/>
					</object>
					<object name="HB_Middle4_RLowerDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.509204865,6.577990532,7.199999809"/>
						<string name="Translate" value="-43.8146367,-5.651552472,3.579084936"/>
					</object>
					<object name="HB_Middle4_RLowerDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.482020855,6.577990532,7.199999809"/>
						<string name="Translate" value="-28.59432785,-5.651552472,6.82521427"/>
					</object>
					<object name="HB_Middle4_RMiddleDeck1">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="22.85437584,5.18630743,7.199999809"/>
						<string name="Translate" value="-36.15737331,0.2421354055,6.82521427"/>
					</object>
					<object name="HB_Middle4_RMiddleDeck2">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="22.87218475,5.18630743,7.199999809"/>
						<string name="Translate" value="-36.18518039,0.2421354055,3.579084936"/>
					</object>
					<object name="HB_Middle4_UpperDeck">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="22.893013,2.217429638,25.76133347"/>
						<string name="Translate" value="-36.17396555,4.299603901,0"/>
					</object>
					<object name="HM_Middle4_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-47.6175766 -8.878123283 -12.6185379 -24.77319527 -8.878123283 -12.6185379 -47.6175766 0.08837112784 -12.6185379 -24.77319527 0.08837112784 -12.6185379 -47.6175766 0.08837112784 -12.80043602 -24.77319527 0.08837112784 -12.74991417 -47.6175766 -8.878123283 -12.62816429 -24.77319527 -8.878123283 -12.62816429 "/>
					</object>
					<object name="HM_Middle4_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="2 0 3 0 1 3 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-47.52466583 -9.067040443 -12.44182396 -24.79266357 -9.067040443 -12.38116837 -47.52466583 -2.367040873 -12.53563499 -24.79266357 -2.367040873 -12.38116837 -47.52466583 -2.367040873 -12.05019569 -24.79266357 -2.367040873 -12.88117027 -47.52466583 -9.067040443 -12.58831596 -24.79266357 -9.067040443 -12.55818844 "/>
					</object>
					<object name="HM_Middle4_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-47.53439331 -2.36500001 -12.47936535 -24.80239296 -2.36500001 -12.3911705 -47.53439331 2.805000067 -12.47936535 -24.80239296 2.805000067 -12.3911705 -47.53439331 2.805000067 -12.80028915 -24.80239296 2.805000067 -12.71209335 -47.53439331 -2.36500001 -12.97280502 -24.80239296 -2.36500001 -12.88460922 "/>
					</object>
					<object name="HM_Middle4_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-47.52803421 -10.06311226 0 -24.79637718 -10.06311226 0 -47.52803421 -9.063112259 0 -24.79637718 -9.063112259 0 -47.52803421 -9.063112259 -12.46861362 -24.79637718 -9.063112259 -15.97434044 -47.52803421 -10.06311226 -11.33931065 -24.79637718 -10.06311226 -14.9932642 "/>
					</object>
					<object name="HM_Middle4_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-47.6175766 -8.878123283 12.85937309 -24.77319527 -8.878123283 12.85937309 -47.6175766 0.08837112784 12.85937309 -24.77319527 0.08837112784 12.85937309 -47.6175766 0.08837112784 12.8415966 -24.77319527 0.08837112784 12.8415966 -47.6175766 -8.878123283 12.55973816 -24.77319527 -8.878123283 12.55973816 "/>
					</object>
					<object name="HM_Middle4_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-47.52466583 -9.067040443 12.51783371 -24.79266357 -9.067040443 12.58668327 -47.52466583 -2.367040873 12.9578476 -24.79266357 -2.367040873 12.00168419 -47.52466583 -2.367040873 12.40444946 -24.79266357 -2.367040873 12.50168419 -47.52466583 -9.067040443 12.43283272 -24.79266357 -9.067040443 12.50168419 "/>
					</object>
					<object name="HM_Middle4_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-47.53439331 -2.36500001 12.9593277 -24.80239296 -2.36500001 12.98650742 -47.53439331 2.805000067 12.73829079 -24.80239296 2.805000067 12.7654705 -47.53439331 2.805000067 12.45970821 -24.80239296 2.805000067 12.50286865 -47.53439331 -2.36500001 12.45970821 -24.80239296 -2.36500001 12.50286865 "/>
					</object>
					<object name="HM_Middle4_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-47.52803421 -10.06311226 11.74529362 -24.79637718 -10.06311226 14.69916248 -47.52803421 -9.063112259 12.78447437 -24.79637718 -9.063112259 15.98035431 -47.52803421 -9.063112259 0 -24.79637718 -9.063112259 0 -47.52803421 -10.06311226 0 -24.79637718 -10.06311226 0 "/>
					</object>
				</object>
				<string name="Translate" value="-36.15430736,0,0"/>
			</object>
			<object name="HB_HullSection_Stern1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="26.06100082,21.21664238,30.08583603"/>
				<object name="SubNodes">
					<object name="HB_Barbet3">
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="11.44388199,10.81195068,11.29656124"/>
						<string name="Translate" value="-66.71619704,1.495072023,0"/>
					</object>
					<object name="HM_Stern1_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-55.37039185 5.94606638 4.08066673 -43.64906311 5.94606638 4.08066673 -55.37039185 14.163496017 4.08066673 -43.64906311 14.163496017 4.08066673 -55.37039185 14.163496017 -4.08066673 -43.64906311 14.163496017 -4.08066673 -55.37039185 5.94606638 -4.08066673 -43.64906311 5.94606638 -4.08066673 "/>
					</object>
					<object name="HM_Stern1_LAMP1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-64.00787354 -8.878123283 -12.16749763 -47.63228226 -8.878123283 -12.61897945 -64.00787354 0.08837112784 -12.47079945 -47.63228226 0.08837112784 -12.74991417 -64.00787354 0.08837112784 -12.84056473 -47.63228226 0.08837112784 -12.62659073 -64.00787354 -8.878123283 -12.84056473 -47.63228226 -8.878123283 -12.62659073 "/>
					</object>
					<object name="HM_Stern1_LAMP2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="1 3 0 2 0 3 5 4 3 2 3 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-70.49131775 -8.878123283 -4.896540642 -64.06671906 -8.878123283 -12.13691902 -72.77842712 0.08837112784 -5.948667049 -64.06671906 0.08837112784 -12.43593979 -73.13773346 0.08837112784 -12.07848263 -64.06671906 0.08837112784 -12.76023674 -70.85061646 -8.878123283 -12.07848263 -64.06671906 -8.878123283 -12.76023674 "/>
					</object>
					<object name="HM_Stern1_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-63.95601654 -9.067040443 -7.593001366 -47.56399536 -9.067040443 -12.38437176 -63.95601654 -2.367040873 -11.00376225 -47.56399536 -2.367040873 -12.4879818 -63.95601654 -2.367040873 -11.58078957 -47.56399536 -2.367040873 -12.02169609 -63.95601654 -9.067040443 -7.787843704 -47.56399536 -9.067040443 -12.56656361 "/>
					</object>
					<object name="HM_Stern1_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-63.93395996 -2.36500001 -12.06008148 -47.54199982 -2.36500001 -12.44560909 -63.93395996 2.805000067 -12.06008148 -47.54199982 2.805000067 -12.44560909 -63.93395996 2.805000067 -11.38349915 -47.54199982 2.805000067 -12.7690239 -63.93395996 -2.36500001 -12.58715439 -47.54199982 -2.36500001 -12.97268105 "/>
					</object>
					<object name="HM_Stern1_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-70.3276062 -10.06311226 0 -47.55129623 -10.06311226 0 -70.3276062 -9.063112259 0 -47.55129623 -9.063112259 0 -70.3276062 -9.063112259 -4.698749065 -47.55129623 -9.063112259 -12.46333122 -70.3276062 -10.06311226 -3.590164185 -47.55129623 -10.06311226 -11.33112717 "/>
					</object>
					<object name="HM_Stern1_LowerBeam">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-70.28929901 -8.731962204 4.942062855 -64.06850433 -8.731962204 8.377659798 -72.10224915 -2.392269373 5.67238903 -64.06850433 -2.392269373 10.58564186 -72.10224915 -2.392269373 -5.67238903 -64.06850433 -2.392269373 -10.58564186 -70.28929901 -8.731962204 -4.942062855 -64.06850433 -8.731962204 -8.377659798 "/>
					</object>
					<object name="HM_Stern1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore3">
								<string name="ParentObject" value="HM_Stern1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="6.097446442,4.224132538,8.44658184"/>
								<string name="Translate" value="-52.30005557,-4.189937093,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-63.87324905 -8.768942833 8.089260101 -47.57740402 -8.768942833 11.39879227 -63.87324905 -2.349930286 10.91152668 -47.57740402 -2.349930286 11.39879227 -63.87324905 -2.349930286 -10.91152668 -47.57740402 -2.349930286 -11.39879227 -63.87324905 -8.768942833 -8.089260101 -47.57740402 -8.768942833 -11.39879227 "/>
					</object>
					<object name="HM_Stern1_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-72.87324905 -2.362298012 11.54295216 -27.57740402 -2.362298012 12.92928314 -72.87324905 2.733593941 11.54295216 -27.57740402 2.733593941 12.92928314 -72.87324905 2.733593941 -11.54295216 -27.57740402 2.733593941 -12.92928314 -72.87324905 -2.362298012 -11.54295216 -27.57740402 -2.362298012 -12.92928314 "/>
					</object>
					<object name="HM_Stern1_RAMP1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 5 7 4 4 7 6 6 7 0 7 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-47.63228226 -8.878123283 12.53064251 -47.63228226 -8.878123283 12.59238167 -63.9957695 0.08837112784 12.27296066 -47.63228226 0.08837112784 12.59238167 -63.9957695 0.08837112784 12.0939827 -47.63228226 0.08837112784 12.5415966 -63.9957695 -8.878123283 12.0868721 -63.9957695 -8.741084099 12.02040672 "/>
					</object>
					<object name="HM_Stern1_RAMP2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="3 2 1 2 0 1 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-70.284729 -8.878123283 11.95038414 -63.99822998 -8.878123283 12.08824158 -72.42881775 0.08837112784 11.95038414 -63.99822998 0.08837112784 12.08824158 -72.42881775 0.08837112784 5.947042465 -63.99822998 0.08837112784 12.25860119 -70.284729 -8.878123283 5.113278389 -63.99822998 -8.878123283 12.25860119 "/>
					</object>
					<object name="HM_Stern1_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 6 4 5 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-63.95601654 -9.067040443 8.115772247 -47.56399536 -9.067040443 12.51912498 -63.95601654 -2.367040873 11.47800541 -47.56399536 -2.367040873 12.92764854 -63.95601654 -2.367040873 11.93612194 -47.56399536 -2.367040873 12.42764759 -63.95601654 -9.067040443 7.908825397 -47.56399536 -9.067040443 12.43920898 "/>
					</object>
					<object name="HM_Stern1_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-63.93395996 -2.36500001 11.96034431 -47.54199982 -2.36500001 12.96489143 -63.93395996 2.805000067 11.96034431 -47.54199982 2.805000067 12.73499489 -63.93395996 2.805000067 11.2320385 -47.54199982 2.805000067 12.4632988 -63.93395996 -2.36500001 11.46193695 -47.54199982 -2.36500001 12.4632988 "/>
					</object>
					<object name="HM_Stern1_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-70.32640839 -10.06311226 6.456253052 -47.55129623 -10.06311226 11.73444557 -70.32640839 -9.063112259 7.613048553 -47.55129623 -9.063112259 12.77100849 -70.32640839 -9.063112259 0 -47.55129623 -9.063112259 0 -70.32640839 -10.06311226 0 -47.55129623 -10.06311226 0 "/>
					</object>
					<object name="HM_Stern1_UpperBeam">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-72.07568359 -2.482898235 5.643208981 -64.06850433 -2.482898235 10.33591652 -73.48484802 2.734063148 6.275958061 -64.06850433 2.734063148 10.1397438 -73.48484802 2.734063148 -6.275957108 -64.06850433 2.734063148 -10.1397438 -72.07568359 -2.482898235 -5.643208504 -64.06850433 -2.482898235 -10.33591557 "/>
					</object>
					<object name="HM_Stern1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-73.37039185 2.69088912 10.88066673 -47.64906311 2.69088912 12.88066673 -73.37039185 5.90831852 10.88066673 -47.64906311 5.90831852 12.88066673 -73.37039185 5.90831852 -10.88066673 -47.64906311 5.90831852 -12.88066673 -73.37039185 2.69088912 -10.88066673 -47.64906311 2.69088912 -12.88066673 "/>
					</object>
				</object>
				<string name="Translate" value="-60.38082399,0.3563629416,0"/>
			</object>
			<object name="HB_MiddleSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="13.54693127,10.255490303,9.09933014"/>
				<string name="Translate" value="-48.04762058,10.31410443,0"/>
			</object>
			<object name="HB_Mover1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.960426331,4,4"/>
				<string name="Translate" value="-92.87009957,-7.152706459,-6.308157621"/>
			</object>
			<object name="HB_Mover2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.960426331,4,4"/>
				<string name="Translate" value="-92.87009957,-7.152706459,6.413406764"/>
			</object>
			<object name="HB_Mover3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.960426331,4,4"/>
				<string name="Translate" value="-107.7910688,-6.267650528,-3.676752415"/>
			</object>
			<object name="HB_Mover4">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.960426331,4,4"/>
				<string name="Translate" value="-107.7910688,-6.267650528,3.629914229"/>
			</object>
			<object name="HB_Probe_AA_Bow">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.452492714,9.685997009,6.70994854"/>
				<string name="Translate" value="-2.52656806,31.5200165,0"/>
			</object>
			<object name="HB_Probe_AA_Stern">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.657355309,2.028635025,6.70994854"/>
				<string name="Translate" value="-38.07555218,21.98830152,0"/>
			</object>
			<object name="HB_Probe_SG">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="6.859748363,4.724395275,6.70994854"/>
				<string name="Translate" value="-3.713461651,24.26232597,0"/>
			</object>
			<object name="HB_Radio">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="6.311703205,3.260070562,6.453614235"/>
				<string name="Translate" value="-33.9132599,12.68906767,0"/>
			</object>
			<object name="HB_Rudder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.062767982,4.974600792,1.287058926"/>
				<string name="Translate" value="-113.7255139,-4.365648757,0"/>
			</object>
			<object name="HM_Bow1_Bottom">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="67.80565643 -10.06311226 5.965137005 118.2863464 -10.06311226 0.5757194757 67.80565643 -9.063112259 6.505751133 120.6828766 -9.063112259 1.431485653 67.80565643 -9.063112259 -6.505751133 120.6828766 -9.063112259 -1.431485653 67.80565643 -10.06311226 -5.965137005 118.2863464 -10.06311226 -0.5757194757 "/>
			</object>
			<object name="HM_Bow1_LowerDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Sonar">
						<string name="ParentObject" value="HM_Bow1_LowerDeck"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="8.176969528,3.260070562,2.385786057"/>
						<string name="Translate" value="119.9637528,-5.943981695,0"/>
					</object>
				</object>
				<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="67.82038116 -8.975237846 6.481727123 117.675705 -8.975237846 1.397529721 67.82038116 -2.247237444 8.37924099 116.1327057 -2.247237444 0.4879671931 67.82038116 -2.247237444 -8.37924099 116.1327057 -2.247237444 -0.4879671931 67.82038116 -8.975237846 -6.481727123 117.675705 -8.975237846 -1.397529721 "/>
			</object>
			<object name="HM_Bow1_MiddleDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="67.83171082 -2.243910789 9.701828 117.2281418 -2.243910789 2.4909276962 67.83171082 2.925089359 9.7287529 117.3522644 2.925089359 3.4262387156 67.83171082 2.925089359 -9.7287529 117.3522644 2.925089359 -3.4262387156 67.83171082 -2.243910789 -9.701828 117.2281418 -2.243910789 -2.4909276962 "/>
			</object>
			<object name="HM_Bow1_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 6 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="67.83578491 2.85311389 9.37035561 118.4131012 2.85311389 0.6182116866 67.83578491 5.920525169 9.50919151 120.9045105 8.464126205 3.227436543 67.83578491 5.920525169 -9.50919151 120.9045105 8.464126205 -3.227436543 67.83578491 2.85311389 -9.37035561 118.4131012 2.85311389 -0.6182116866 "/>
			</object>
			<object name="HM_SmokeStack">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-24.66850281 15.94849968 3.35497427 -14.12115574 15.94849968 3.35497427 -28.23756218 31.13908958 3.35497427 -19.56051445 33.36482239 3.35497427 -28.23756218 31.13908958 -3.35497427 -19.56051445 33.36482239 -3.35497427 -24.66850281 15.94849968 -3.35497427 -14.12115574 15.94849968 -3.35497427 "/>
			</object>
			<object name="HM_Stern2_LowerDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-101.3621368 -6.659976482 2.505403996 -70.79569244 -9.467932701 7.91691494 -101.3621368 -2.408633232 7.960929871 -72.11994171 -2.408633232 10.95002079 -101.3621368 -2.408633232 -7.960929871 -72.11994171 -2.408633232 -10.95002079 -101.3621368 -6.659976482 -2.505403996 -70.79569244 -9.467932701 -7.91691494 "/>
			</object>
			<object name="HM_Stern2_MiddleDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-117.2537003 -2.518888474 4.10331821 -72.27565765 -2.518888474 11.57368164 -117.2537003 2.793592215 4.57769108 -73.49845886 2.793592215 11.55369072 -117.2537003 2.793592215 -4.57769108 -73.49845886 2.793592215 -11.55369072 -117.2537003 -2.518888474 -4.10331821 -72.27565765 -2.518888474 -11.57368164 "/>
			</object>
			<object name="HM_Stern2_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 6 4 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-100.9078827 2.69088912 8.8200016 -73.42786407 2.69088912 11.87632751 -100.9078827 5.90831852 8.45977688 -73.42786407 5.90831852 11.81736183 -100.9078827 5.90831852 -8.45977688 -73.42786407 5.90831852 -11.679739 -100.9078827 2.69088912 -8.8200016 -73.42786407 2.69088912 -11.87632751 "/>
			</object>
			<object name="HM_Stern3_LowerDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Tiller">
						<string name="ParentObject" value="HM_Stern3_LowerDeck"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="16.267519,2.310334206,5.557453156"/>
						<string name="Translate" value="-112.6390378,0.2541134568,0"/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 3 5 4 5 7 4 6 4 7 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-117.2215729 -1.517849922 0.7143601179 -101.2090378 -5.656451702 7.941835403 -118.2845764 2.760943651 3.788749456 -101.2090378 2.760943651 7.61800575 -118.2845764 2.760943651 -3.788749456 -101.2090378 2.760943651 -7.61800575 -117.2215729 -1.517849922 -0.7143601179 -101.2090378 -5.656451702 -7.941835403 "/>
			</object>
			<object name="HM_Stern3_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-121.2928009 2.69088912 1.938737154 -101.0089188 2.69088912 8.53452396 -121.2928009 6.849154472 1.938737154 -101.0089188 6.849154472 8.53452396 -121.2928009 6.849154472 -1.938737154 -101.0089188 6.849154472 -8.53452396 -121.2928009 2.69088912 -1.938737154 -101.0089188 2.69088912 -8.53452396 "/>
			</object>
			<object name="HM_SternSuperstructure">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-41.86809158 9.2336483 3.226807117 -27.22019958 9.2336483 16.50548553 -41.86809158 16.14448738 3.226807117 -27.22019958 16.14448738 16.50548553 -41.86809158 16.14448738 -3.226807117 -27.22019958 16.14448738 -16.50548553 -41.86809158 9.2336483 -3.226807117 -27.22019958 9.2336483 -16.50548553 "/>
			</object>
		</object>
	</object>
</root>
