<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Missouri">
		<object name="side">
			<object name="Slice_23">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="351"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_25">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="384"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Rudder1;Rudder2"/>
			</object>
			<object name="Missouri_side_06">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="279"/>
				<integer name="Y" value="48"/>
				<string name="refs" value="Probe_AA_Stern;Radar_Stern;Probe_MG_Stern;DamageControl;Radio_Stern;Radio_Bow;Radar_Bow;Probe_AA_Bow;Probe_AA_Left;Probe_AA_Right;Probe_MG_Bow;SternStack"/>
			</object>
			<object name="Missouri_side_09">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="193"/>
				<integer name="Y" value="49"/>
				<string name="refs" value="BowMSuperstructure;BowUSuperstructure;BowLSuperstructure;LS;MS;SternLS;SternMS"/>
			</object>
			<object name="Missouri_side_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="183"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle1_RBottom;Middle1_LBottom;Middle2_RBottom;Middle2_LBottom;Middle3_RBottom;Middle3_LBottom;Middle4_RBottom;Middle4_LBottom;Middle5_RBottom;Middle5_LBottom;Middle6_RBottom;Middle6_LBottom;Middle7_RBottom;Middle7_LBottom;Middle8_RBottom;Middle8_LBottom"/>
			</object>
			<object name="Missouri_side_19">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="226"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle5_Boiler;Middle7_Boiler;Middle1_Boiler;Middle3_Boiler;"/>
			</object>
			<object name="Missouri_side_20">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="310"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="AmmoStore3_1;AmmoStore3_2;Barbett3;"/>
			</object>
			<object name="Missouri_side_21">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="271"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle6_Engine;Middle8_Engine;Middle2_Engine;Middle4_Engine;"/>
			</object>
			<object name="Missouri_side_23">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="135"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="AmmoStore1_1;AmmoStore1_2;AmmoStore2_1;AmmoStore2_2;Barbett1;Barbett2;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_12">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="308"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Stern1_Bottom;Stern1_LowerDeck;Stern1_MiddleDeck2;Stern1_MiddleDeck1;Stern1_UpperDeck;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="14"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="117"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Bow3_LLowerBeltM;Bow3_LUpperBelt;Bow3_LAMP;Bow3_LBottom;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="107"/>
				<integer name="X" value="10"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Bow1_Bottom;Bow1_LowerDeck;Bow1_UpperDeck;Bow2_Bottom;Bow2_LowerDeck;Bow2_UpperDeck;"/>
			</object>
			<object name="Missouri_top_04">
				<integer name="H" value="14"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="117"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Bow3_RLowerBelt;Bow3_RUpperBelt;Bow3_RAMP;Bow3_RBottom;"/>
			</object>
			<object name="Missouri_top_05">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="185"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle1_RAMP;Middle1_RLowerBelt;Middle1_RUpperBelt;Middle2_RAMP;Middle2_RLowerBelt;Middle2_RUpperBelt;Middle3_RAMP;Middle3_RLowerBelt;Middle3_RUpperBelt;Middle4_RAMP;Middle4_RLowerBelt;Middle4_RUpperBelt"/>
			</object>
			<object name="Missouri_top_06">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="245"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle5_RAMP;Middle5_RLowerBelt;Middle5_RUpperBelt;Middle6_RAMP;Middle6_RLowerBelt;Middle6_RUpperBelt;Middle7_RAMP;Middle7_RLowerBelt;Middle7_RUpperBelt;Middle8_RAMP;Middle8_RLowerBelt;Middle8_RUpperBelt"/>
			</object>
			<object name="Missouri_top_07">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="308"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Stern1_RAMP1;Stern1_RAMP2;Stern1_RBelt;Stern1_RUpperBelt;Stern1_RLowerBelt;"/>
			</object>
			<object name="Missouri_top_08">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="367"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Stern2_Deck;Tiller;"/>
			</object>
			<object name="Missouri_top_10">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="185"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Middle1_UpperDeck;Middle1_MiddleDeck;Middle1_LowerDeck;Middle2_UpperDeck;Middle2_MiddleDeck;Middle2_LowerDeck;Middle3_UpperDeck;Middle3_MiddleDeck;Middle3_LowerDeck;Middle4_UpperDeck;Middle4_MiddleDeck;Middle4_LowerDeck;BattleCabine;BowSmokeStack"/>
			</object>
			<object name="Missouri_top_11">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="245"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Middle5_UpperDeck;Middle5_MiddleDeck;Middle5_LowerDeck;Middle6_UpperDeck;Middle6_MiddleDeck;Middle6_LowerDeck;Middle7_UpperDeck;Middle7_MiddleDeck;Middle7_LowerDeck;Middle8_UpperDeck;Middle8_MiddleDeck;Middle8_LowerDeck;SternSmokeStack"/>
			</object>
			<object name="Missouri_top_13">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="117"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Bow3_LowerDeck;Bow3_MiddleDeck;Bow3_UpperBelt;"/>
			</object>
			<object name="Missouri_top_15">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="185"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle1_LAMP;Middle1_LLowerBelt;Middle1_LUpperBelt;Middle2_LAMP;Middle2_LLowerBelt;Middle2_LUpperBelt;Middle3_LAMP;Middle3_LLowerBelt;Middle3_LUpperBelt;Middle4_LAMP;Middle4_LLowerBelt;Middle4_LUpperBelt"/>
			</object>
			<object name="Missouri_top_16">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="245"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle5_LAMP;Middle5_LLowerBelt;Middle5_LUpperBelt;Middle6_LAMP;Middle6_LLowerBelt;Middle6_LUpperBelt;Middle7_LAMP;Middle7_LLowerBelt;Middle7_LUpperBelt;Middle8_LAMP;Middle8_LLowerBelt;Middle8_LUpperBelt"/>
			</object>
			<object name="Missouri_top_17">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="308"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Stern1_LAMP1;Stern1_LAMP2;Stern1_LBelt;Stern1_LUpperBelt;Stern1_LLowerBelt;"/>
			</object>
		</object>
	</object>
</root>
