material SL/Units/PDIcons_Bellona
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Bellona_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Bellona
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Bellona_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Bellona
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Bellona_icon.png
			}
		}
	}
}


