material SL/Units/PDIcons_Chuyo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Chuyo_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Chuyo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Chuyo_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Chuyo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Chuyo_icon.png
			}
		}
	}
}
