material SL/Units/PDIcons_Taiyo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Taiyo_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Taiyo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Taiyo_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Taiyo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Taiyo_icon.png
			}
		}
	}
}
