material Zuiho
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Zuiho.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Zuiho_specular.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture planeenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}

material Zabradli
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            cull_hardware none
            cull_software none

            texture_unit
            {
                texture zabradli.dds
    filtering none

                alpha_rejection greater_equal 128
            }
        }
    }
}
