<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="USSR_2x100mm_AA_Stvol">
		<object name="Components">
			<object name="2x100mm_AA_Stvol">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="3.11310935"/>
						<float name="Y" value="0.619044155"/>
						<float name="Z" value="-2.41414785e-004"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="USSR_2x100mm_AA_Stvol_Lod.mesh"/>
				</object>
				<string name="Mesh" value="USSR_2x100mm_AA_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="USSR_2x100mm_AA_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.80836439"/>
								<float name="Y" value="0.757370651"/>
								<float name="Z" value="0.39551717"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="USSR_2x100mm_AA_Stvol_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="USSR_2x100mm_AA_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.80836439"/>
						<float name="Y" value="0.757370651"/>
						<float name="Z" value="0.39551717"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="USSR_2x100mm_AA_Stvol"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
