material SL/Units/PDIcons_Leander
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Leander_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Leander
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Leander_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Leander
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Leander_icon.png
			}
		}
	}
}


