<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Bow_USuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "27.27484112,12.02505303,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "17.39575386,2.050442219,6.225482941"/>
		</object> <!-- HB_Bow_USuperstructure-->
		<object name = "HB_Bow_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "13.0657334,15.65229945,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.190467358,9.155719757,3.153640985"/>
		</object> <!-- HB_Bow_SmokeStack-->
		<object name = "HB_Stern_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-9.867391099,12.76802576,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.190467358,9.155719757,3.153640985"/>
		</object> <!-- HB_Stern_SmokeStack-->
		<object name = "HB_Stern_LSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-32.52683063,7.81128477,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "15.81458473,2.484439373,6.297834873"/>
		</object> <!-- HB_Stern_LSuperstructure-->
		<object name = "HB_Barbet3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-48.52316188,3.266071994,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.471072197,8.138513565,6.225482941"/>
		</object> <!-- HB_Barbet3-->
		<object name = "HB_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "48.52145683,0.4715173712,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "21.47352028,13.04406929,19.1527977"/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.6347084 -6.057141781 0.5 59.24018097 -6.057141781 0.5 37.6347084 -4.500799179 5.428884029 59.24018097 -4.500799179 3.13054347 37.6347084 -4.500799179 -5.428884029 59.24018097 -4.500799179 -3.13054347 37.6347084 -6.057141781 -0.5 59.24018097 -6.057141781 -0.5 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_Bottom-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.69086838 -4.515224457 5.400449276 59.28075409 -4.515224457 3.096903324 37.69086838 1.235515237 5.441579342 59.28075409 1.235515237 3.87787199 37.69086838 1.235515237 -5.441579342 59.28075409 1.235515237 -3.87787199 37.69086838 -4.515224457 -5.400449276 59.28075409 -4.515224457 -3.096903324 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "53.96043696,-2.15902841,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.953460693,1.145852685,6.225482941"/>
						</object> <!-- HB_AmmoStore_1-->
						<object name = "HB_AmmoStore_2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "43.40425272,-2.15902841,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.855430126,1.145852685,6.225482941"/>
						</object> <!-- HB_AmmoStore_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.64691544 1.218698621 5.403184891 59.40820694 1.218698621 3.8465271 37.64691544 6.295580387 5.403184891 59.40820694 6.630133629 3.87118578 37.64691544 6.295580387 -5.403184891 59.40820694 6.630133629 -3.87118578 37.64691544 1.218698621 -5.403184891 59.40820694 1.218698621 -3.8465271 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
				<object name = "HM_Bow2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.65318298 2.315484762 7.835651875 59.37106323 2.315484762 5.917600155 37.65318298 6.298167229 8.483910561 59.37106323 6.642196655 6.523980141 37.65318298 6.298167229 5.428215981 59.37106323 6.642196655 3.926054001 37.65318298 2.315484762 5.428215981 59.37106323 2.315484762 3.926054001 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBoard-->
				<object name = "HM_Bow2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.65318298 2.338479757 -5.400074005 59.37106323 2.338479757 -3.86498332 37.65318298 6.300013542 -5.400074005 59.37106323 6.664761066 -3.86498332 37.65318298 6.300013542 -8.643109322 59.37106323 6.664761066 -6.50412035 37.65318298 2.338479757 -7.835190773 59.37106323 2.338479757 -5.782252312 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 4 2 5 2 3 5 5 7 4 6 4 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBoard-->
				<object name = "HM_Bow2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.65318298 -4.453158379 -5.400074005 59.37106323 -4.453158379 -3.105062485 37.65318298 -1.095468521 -5.400074005 59.37106323 -1.095468521 -3.573440552 37.65318298 -1.095468521 -7.509388924 59.37106323 -1.095468521 -5.246385574 37.65318298 -3.334241152 -6.691228867 59.37106323 -2.984768391 -4.432733536 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 4 2 5 2 3 5 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP-->
				<object name = "HM_Bow2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.65318298 -3.217575312 6.709496021 59.37106323 -3.001856565 4.411381721 37.65318298 -1.151197791 7.542136192 59.37106323 -1.151197791 5.268003464 37.65318298 -1.151197791 5.428215981 59.37106323 -1.151197791 3.543875694 37.65318298 -4.497583389 5.428215981 59.37106323 -4.413908005 3.057014942 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 6 4 7 7 1 6 6 1 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP-->
				<object name = "HM_Bow2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.65318298 -1.07079339 -5.422451496 59.37106323 -1.07079339 -3.928608418 37.65318298 2.264436722 -5.422451496 59.37106323 2.264436722 -3.928608418 37.65318298 2.264436722 -7.847531796 59.37106323 2.264436722 -5.796241283 37.65318298 -1.07079339 -7.422451496 59.37106323 -1.07079339 -5.232283115 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt-->
				<object name = "HM_Bow2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.65318298 -1.098101377 7.521080017 59.37106323 -1.098101377 5.28202343 37.65318298 2.313922405 7.840802193 59.37106323 2.313922405 5.911258698 37.65318298 2.313922405 5.400250435 59.37106323 2.313922405 3.911258698 37.65318298 -1.098101377 5.400250435 59.37106323 -1.098101377 3.911258698 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow2-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "29.59657212,0.4715173712,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "16.18606377,13.04406929,19.1527977"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.56934929 -6.057141781 0 37.626091 -6.057141781 0 21.56934929 -4.500799179 0 37.626091 -4.500799179 0 21.56934929 -4.500799179 -7.084515572 37.626091 -4.500799179 -5.438200951 21.56934929 -5.824315548 -4.075321674 37.626091 -5.682688713 -3.404614449 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.56934929 -5.827225208 4.067483902 37.626091 -5.656320095 3.412413597 21.56934929 -4.500799179 7.017065048 37.626091 -4.500799179 5.420469284 21.56934929 -4.500799179 0 37.626091 -4.500799179 0 21.56934929 -6.057141781 0 37.626091 -6.057141781 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 0 6 7 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.55718422 -4.515224457 7.00785923 37.64053726 -4.515224457 5.399586678 21.55718422 1.235515237 6.916821003 37.64053726 1.235515237 5.399582863 21.55718422 1.235515237 -6.916821003 37.64053726 1.235515237 -5.399582863 21.55718422 -4.515224457 -7.00785923 37.64053726 -4.515224457 -5.399586678 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_SG">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck"/>
							<string name="Translate" value = "29.64049218,-2.736813824,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.171762466,2.5,6.225482941"/>
						</object> <!-- HB_AmmoStore_SG-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.55718422 1.218698621 6.89777565 37.64053726 1.218698621 5.399586678 21.55718422 6.295580387 6.89777565 37.64053726 6.295580387 5.399582863 21.55718422 6.295580387 -6.89777565 37.64053726 6.295580387 -5.399582863 21.55718422 1.218698621 -6.89777565 37.64053726 1.218698621 -5.399586678 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.46541214 -4.39035368 -6.941642761 37.69454193 -4.39035368 -5.345305443 21.46541214 -1.082689166 -6.941642761 37.69454193 -1.082689166 -5.345305443 21.46541214 -1.082689166 -8.580830574 37.69454193 -1.082689166 -7.495476723 21.46541214 -3.566104412 -7.911008358 37.69454193 -3.25914526 -6.695979118 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.46541214 -3.560406208 7.916404247 37.69454193 -3.250199795 6.687953472 21.46541214 -1.138440371 8.564425468 37.69454193 -1.138440371 7.540097713 21.46541214 -1.138440371 6.959374905 37.69454193 -1.138440371 5.421011448 21.46541214 -4.455129623 6.959374905 37.69454193 -4.455129623 5.421011448 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle1_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.46541214 2.31962347 8.717943192 37.69454193 2.31962347 7.843407631 21.46541214 6.291240692 8.93805027 37.69454193 6.291240692 8.511897087 21.46541214 6.291240692 6.874261856 37.69454193 6.291240692 5.428215981 21.46541214 2.31962347 6.874261856 37.69454193 2.31962347 5.428215981 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBoard-->
				<object name = "HM_Middle1_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.46541214 2.312363863 -6.932149887 37.69454193 2.312363863 -5.400074005 21.46541214 6.295022964 -6.932149887 37.69454193 6.295022964 -5.400074005 21.46541214 6.295022964 -9.231695175 37.69454193 6.295022964 -8.643066406 21.46541214 2.312363863 -8.640883446 37.69454193 2.312363863 -7.83221817 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBoard-->
				<object name = "HM_Middle1_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.46541214 -1.079896927 8.546786308 37.69454193 -1.079896927 7.4873209 21.46541214 2.30066967 8.67548275 37.69454193 2.30066967 7.847860813 21.46541214 2.30066967 6.93127346 37.69454193 2.30066967 5.428215981 21.46541214 -1.079896927 6.93127346 37.69454193 -1.079896927 5.428215981 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt-->
				<object name = "HM_Middle1_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "21.46541214 -1.011330128 -6.892318249 37.69454193 -1.011330128 -5.405317307 21.46541214 2.287020922 -6.892318249 37.69454193 2.287020922 -5.405317307 21.46541214 2.287020922 -8.638648033 37.69454193 2.287020922 -7.863217354 21.46541214 -1.011330128 -8.563364983 37.69454193 -1.011330128 -7.464100838 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "10.59358045,0.4781419741,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "21.78434372,13.04406929,19.1527977"/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-0.3813928366 -6.042605877 0 21.56855392 -6.042605877 0 -0.3813928366 -4.486265659 0 21.56855392 -4.486265659 0 -0.3813928366 -4.486265659 -8.196221352 21.56855392 -4.486265659 -7.046648979 -0.3813928366 -5.960084915 -4.509472847 21.56855392 -5.82558012 -4.074964046 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-0.3813928366 -5.954451561 4.506879807 21.56855392 -5.827733517 4.068571091 -0.3813928366 -4.486265659 8.176099777 21.56855392 -4.486265659 7.024709702 -0.3813928366 -4.486265659 0 21.56855392 -4.486265659 0 -0.3813928366 -6.042605877 0 21.56855392 -6.042605877 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-0.3506171107 -4.515224457 6.920450687 21.51599503 -4.515224457 6.920450687 -0.3506171107 1.235515237 6.920450687 21.51599503 1.235515237 6.920450687 -0.3506171107 1.235515237 -6.920450687 21.51599503 1.235515237 -6.920450687 -0.3506171107 -4.515224457 -6.920450687 21.51599503 -4.515224457 -6.920450687 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "5.190499944,-1.660054972,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.761529922,5.24727869,10.36031342"/>
						</object> <!-- HB_Boiler2-->
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "16.06854011,-1.660054972,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.761529922,5.24727869,10.36031342"/>
						</object> <!-- HB_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LowerDeck-->
				<object name = "HM_Middle2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-0.3506171107 1.218698621 6.883246422 21.51599503 1.218698621 6.883246422 -0.3506171107 6.295580387 6.883246422 21.51599503 6.295580387 6.883246422 -0.3506171107 6.295580387 -6.883246422 21.51599503 6.295580387 -6.883246422 -0.3506171107 1.218698621 -6.883246422 21.51599503 1.218698621 -6.883246422 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-0.3515774012 -4.407673359 -6.921710014 21.56678581 -4.407673359 -6.921710014 -0.3515774012 -1.033406258 -6.921710014 21.56678581 -1.033406258 -6.921710014 -0.3515774012 -1.033406258 -9.125975609 21.56678581 -1.033406258 -8.538939476 -0.3515774012 -4.407673359 -8.202357292 21.56678581 -4.407673359 -7.070431709 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 1 0 7 6 7 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-0.3515774012 -4.45599556 8.138868332 21.56678581 -4.45599556 7.001830578 -0.3515774012 -1.121745467 9.136750221 21.56678581 -1.121745467 8.563515663 -0.3515774012 -1.121745467 6.967021942 21.56678581 -1.121745467 6.967021942 -0.3515774012 -4.45599556 6.967021942 21.56678581 -4.45599556 6.967021942 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-0.2687222958 -1.066525936 9.169204712 21.36509323 -1.066525936 8.558759689 -0.2687222958 4.144702911 9.169204712 21.36509323 4.144702911 8.815505028 -0.2687222958 4.144702911 6.949112415 21.36509323 4.144702911 6.949112415 -0.2687222958 -1.066525936 6.949112415 21.36509323 -1.066525936 6.949112415 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-0.2687222958 -1.066525936 -6.920532227 21.36509323 -1.066525936 -6.986810684 -0.2687222958 4.144702911 -6.920532227 21.36509323 4.144702911 -6.986810684 -0.2687222958 4.144702911 -9.140625 21.36509323 4.144702911 -8.699842453 -0.2687222958 -1.066525936 -9.140625 21.36509323 -1.066525936 -8.552159309 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-11.35318772,0.4781419741,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.0150547,13.04406929,19.1527977"/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.30404091 -6.026754856 0 -0.3540939093 -6.026754856 0 -22.30404091 -4.474405289 0 -0.3540939093 -4.474405289 0 -22.30404091 -4.474405289 -8.192726135 -0.3540939093 -4.474405289 -8.171115875 -22.30404091 -5.975146294 -4.522130489 -0.3540939093 -5.954080105 -4.514368057 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.30404091 -5.969926834 4.520610332 -0.3540939093 -5.962207794 4.500795364 -22.30404091 -4.474405289 8.284414291 -0.3540939093 -4.474405289 8.118680954 -22.30404091 -4.474405289 0 -0.3540939093 -4.474405289 0 -22.30404091 -6.026754856 0 -0.3540939093 -6.026754856 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
				<object name = "HM_Middle3_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.26654625 -4.515224457 6.910912991 -0.3766804338 -4.515224457 6.910912991 -22.26654625 1.235515237 6.910912991 -0.3766804338 1.235515237 6.910912991 -22.26654625 1.235515237 -6.910912991 -0.3766804338 1.235515237 -6.910912991 -22.26654625 -4.515224457 -6.910912991 -0.3766804338 -4.515224457 -6.910912991 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler4">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-16.45249631,-1.660054972,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.761529922,5.24727869,10.36031342"/>
						</object> <!-- HB_Boiler4-->
						<object name = "HB_Boiler3">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-5.574456145,-1.660054972,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.761529922,5.24727869,10.36031342"/>
						</object> <!-- HB_Boiler3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_LowerDeck-->
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.26654625 1.218698621 6.876712322 -0.3766804338 1.218698621 6.876712322 -22.26654625 6.295580387 6.876712322 -0.3766804338 6.295580387 6.876712322 -22.26654625 6.295580387 -6.876712322 -0.3766804338 6.295580387 -6.876712322 -22.26654625 1.218698621 -6.876712322 -0.3766804338 1.218698621 -6.876712322 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.37573624 -4.43654108 -6.917526722 -0.3306387067 -4.43654108 -6.917526722 -22.37573624 -1.05211997 -6.917526722 -0.3306387067 -1.05211997 -6.917526722 -22.37573624 -1.05211997 -9.108687401 -0.3306387067 -1.05211997 -9.125844002 -22.37573624 -4.43654108 -8.194802284 -0.3306387067 -4.43654108 -8.157410622 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.37573624 -1.066525936 -6.918759823 -0.3306387067 -1.066525936 -6.918759823 -22.37573624 4.144702911 -6.918759823 -0.3306387067 4.144702911 -6.918759823 -22.37573624 4.144702911 -9.138852119 -0.3306387067 4.144702911 -9.138852119 -22.37573624 -1.066525936 -9.138852119 -0.3306387067 -1.066525936 -9.138852119 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt-->
				<object name = "HM_Middle3_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.28073883 -1.066525936 9.169204712 -0.3306387067 -1.066525936 9.169204712 -22.28073883 4.144702911 9.169204712 -0.3306387067 4.144702911 9.169204712 -22.28073883 4.144702911 6.949112415 -0.3306387067 4.144702911 6.949112415 -22.28073883 -1.066525936 6.949112415 -0.3306387067 -1.066525936 6.949112415 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.27689552 -4.463612556 8.26580143 -0.3306387067 -4.463612556 8.127212524 -22.27689552 -1.121432066 9.170793533 -0.3306387067 -1.121432066 9.163531303 -22.27689552 -1.121432066 6.941751003 -0.3306387067 -1.121432066 6.941751003 -22.27689552 -4.463612556 6.941751003 -0.3306387067 -4.463612556 6.941751003 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-33.48785305,0.4781419741,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.19570923,13.04406929,19.1527977"/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.5903244 -6.040453434 0 -22.31374931 -6.040453434 0 -44.5903244 -4.474940777 0 -22.31374931 -4.474940777 0 -44.5903244 -4.474940777 -5.588363647 -22.31374931 -4.474940777 -8.215444565 -44.5903244 -5.42794323 -3.35593605 -22.31374931 -5.996243 -4.521904945 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 6 7 0 0 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBottom-->
				<object name = "HM_Middle4_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.5903244 -5.414553642 3.35874033 -22.31374931 -5.997190475 4.584069729 -44.5903244 -4.474940777 5.579754829 -22.31374931 -4.474940777 8.246573448 -44.5903244 -4.474940777 0 -22.31374931 -4.474940777 0 -44.5903244 -6.040453434 0 -22.31374931 -6.040453434 0 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 0 6 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBottom-->
				<object name = "HM_Middle4_LowerDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.6038208 -4.515224457 5.381345272 -33.44550323 -4.515224457 6.157320499 -44.6038208 1.235515237 5.381345272 -33.44550323 1.235515237 6.157320499 -44.6038208 1.235515237 -5.381345272 -33.44550323 1.235515237 -6.157320499 -44.6038208 -4.515224457 -5.381345272 -33.44550323 -4.515224457 -6.157320499 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck2"/>
							<string name="Translate" value = "-38.75441038,-1.771680405,1.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "10.0042572,4.367085457,2.37108016"/>
						</object> <!-- HB_Engine2-->
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck2"/>
							<string name="Translate" value = "-38.75441038,-1.771680405,-1.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "10.0042572,4.367085457,2.37108016"/>
						</object> <!-- HB_Engine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LowerDeck2-->
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.6038208 1.218698621 5.381345272 -22.32206726 1.218698621 6.882417202 -44.6038208 6.295580387 5.381345272 -22.32206726 6.295580387 6.882417202 -44.6038208 6.295580387 -5.381345272 -22.32206726 6.295580387 -6.882417202 -44.6038208 1.218698621 -5.381345272 -22.32206726 1.218698621 -6.882417202 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_UpperDeck-->
				<object name = "HM_Middle4_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.67453003 -4.418526649 -5.400074005 -22.34288979 -4.418526649 -6.904103756 -44.67453003 -1.045373321 -5.400074005 -22.34288979 -1.045373321 -6.904103756 -44.67453003 -1.045373321 -7.931360245 -22.34288979 -1.045373321 -9.157427788 -44.67453003 -2.886085272 -7.300673485 -22.34288979 -4.418526649 -8.188505173 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 1 0 7 0 6 7 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP-->
				<object name = "HM_Middle4_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.67453003 -3.26082468 7.086819649 -22.30117607 -4.458135128 8.280691147 -44.67453003 -1.127812147 7.911327362 -22.30117607 -1.127812147 9.177106857 -44.67453003 -1.127812147 5.428215981 -22.30117607 -1.127812147 6.872330189 -44.67453003 -4.458135128 5.428215981 -22.30117607 -4.458135128 6.872330189 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP-->
				<object name = "HM_Middle4_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.67453003 1.827166319 8.147663116 -22.34288979 1.827166319 9.125303268 -44.67453003 4.151478767 8.147663116 -22.34288979 4.151478767 9.152357101 -44.67453003 4.151478767 5.44298172 -22.34288979 4.151478767 6.94827652 -44.67453003 1.827166319 5.44298172 -22.34288979 1.827166319 6.94827652 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBoard-->
				<object name = "HM_Middle4_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.67453003 1.887552977 -5.39959383 -22.34288979 1.887552977 -6.922449589 -44.67453003 4.14000845 -5.39959383 -22.34288979 4.14000845 -6.922449589 -44.67453003 4.14000845 -8.115694046 -22.34288979 4.14000845 -9.121211052 -44.67453003 1.887552977 -8.115694046 -22.34288979 1.887552977 -9.121211052 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBoard-->
				<object name = "HM_Middle4_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.67453003 -1.047098637 7.907914162 -22.34288979 -1.047098637 9.133312225 -44.67453003 1.823796034 8.125663757 -22.34288979 1.823796034 9.133312225 -44.67453003 1.823796034 5.445894241 -22.34288979 1.823796034 6.945415974 -44.67453003 -1.047098637 5.445894241 -22.34288979 -1.047098637 6.945415974 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBelt-->
				<object name = "HM_Middle4_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-44.67453003 -1.014520288 -5.400074005 -22.34288979 -1.014520288 -6.915509701 -44.67453003 1.840121984 -5.400074005 -22.34288979 1.840121984 -6.915509701 -44.67453003 1.840121984 -8.133864403 -22.34288979 1.840121984 -9.137816429 -44.67453003 -1.014520288 -7.921225548 -22.34288979 -1.014520288 -9.137816429 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBelt-->
				<object name = "HM_Middle4_LowerDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-33.28332901 -4.515224457 6.086747646 -22.34606361 -4.515224457 6.910912991 -33.28332901 1.235515237 6.086747646 -22.34606361 1.235515237 6.910912991 -33.28332901 1.235515237 -6.086747646 -22.34606361 1.235515237 -6.910912991 -33.28332901 -4.515224457 -6.086747646 -22.34606361 -4.515224457 -6.910912991 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine4">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck1"/>
							<string name="Translate" value = "-27.92676029,-1.771680405,3.962"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "10.0042572,4.367085457,2.37108016"/>
						</object> <!-- HB_Engine4-->
						<object name = "HB_Engine3">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck1"/>
							<string name="Translate" value = "-27.92676029,-1.771680405,-3.962208065"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "10.0042572,4.367085457,2.37108016"/>
						</object> <!-- HB_Engine3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LowerDeck1-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-54.63451111,-0.7439519754,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "19.81386948,10.61486721,19.1527977"/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-59.33296204 -6.05658865 0.5 -44.62514877 -6.05658865 1.669721365 -59.33296204 -4.472019196 2.157892227 -44.62514877 -4.472019196 5.57444334 -59.33296204 -4.472019196 -2.157892227 -44.62514877 -4.472019196 -5.57444334 -59.33296204 -6.05658865 -0.5 -44.62514877 -6.05658865 -1.669721365 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_Bottom-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.6833725 -4.515224457 1 -44.5856514 -4.515224457 5.36781311 -64.6833725 1.235515237 3.927944422 -44.5856514 1.235515237 5.36781311 -64.6833725 1.235515237 -3.927944422 -44.5856514 1.235515237 -5.36781311 -64.6833725 -4.515224457 -1 -44.5856514 -4.515224457 -5.36781311 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_4">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-57.1961369,-2.047640314,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.106133938,1.145852685,6.225482941"/>
						</object> <!-- HB_AmmoStore_4-->
						<object name = "HB_AmmoStore_3">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-48.54110447,-2.09710061,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.474486828,1.145852685,6.225482941"/>
						</object> <!-- HB_AmmoStore_3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck-->
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.56272125 1.273048639 3.92583704 -44.65761185 1.273048639 5.381345272 -64.56272125 4.303469181 3.925836802 -44.65761185 4.303469181 5.381345272 -64.56272125 4.303469181 -3.925836802 -44.65761185 4.303469181 -5.381345272 -64.56272125 1.273048639 -3.92583704 -44.65761185 1.273048639 -5.381345272 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
				<object name = "HM_Stern1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.65283203 -4.483689308 -1.032640219 -44.66345215 -4.483689308 -5.368175507 -64.65283203 -1.018620372 -2.814031124 -44.66345215 -1.018620372 -5.368175507 -64.65283203 -1.018620372 -5.327888012 -44.66345215 -1.018620372 -7.873783588 -64.65283203 -2.063715458 -4.358020782 -44.66345215 -2.853375196 -7.26986599 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP-->
				<object name = "HM_Stern1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.65283203 -2.392137527 3.950309753 -44.69617081 -3.313486576 7.066746712 -64.65283203 -1.122975111 5.191413879 -44.69617081 -1.122975111 7.889842987 -64.65283203 -1.122975111 2.734101295 -44.69617081 -1.122975111 5.428215981 -64.65283203 -4.435058594 1.067779303 -44.69617081 -4.435058594 5.428215981 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 6 4 5 6 7 0 7 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP-->
				<object name = "HM_Stern1_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.65283203 1.858832121 5.936623573 -44.81520081 1.858832121 8.137506485 -64.65283203 4.38139534 6.06361866 -44.81520081 4.198309422 8.13709259 -64.65283203 4.38139534 3.871341705 -44.81520081 4.198309422 5.428215981 -64.65283203 1.858832121 3.871341705 -44.81520081 1.858832121 5.428215981 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBoard-->
				<object name = "HM_Stern1_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.65283203 1.951368332 -3.934516907 -44.69757843 1.951368332 -5.400074005 -64.65283203 4.294502258 -3.934516907 -44.69757843 4.294502258 -5.400074005 -64.65283203 4.294502258 -6.028544426 -44.69757843 4.294502258 -8.124489784 -64.65283203 1.951368332 -5.934516907 -44.69757843 1.951368332 -8.124489784 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBoard-->
				<object name = "HM_Stern1_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.65283203 -1.042752504 5.19496727 -44.67087936 -1.042752504 7.872749805 -64.65283203 1.814521432 5.971899509 -44.67087936 1.814521432 8.121665955 -64.65283203 1.814521432 3.90819025 -44.67087936 1.814521432 5.446237087 -64.65283203 -1.042752504 3.90819025 -44.67087936 -1.042752504 5.446237087 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBelt-->
				<object name = "HM_Stern1_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.65283203 -1.014520288 -3.922460556 -44.67750931 -1.014520288 -5.400074005 -64.65283203 1.840121984 -3.922460556 -44.67750931 1.840121984 -5.400074005 -64.65283203 1.840121984 -5.966971874 -44.67750931 1.840121984 -8.132898331 -64.65283203 -1.014520288 -5.350107193 -44.67750931 -1.014520288 -7.918469429 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern1-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "29.0153013,14.30224517,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.75384808,2.5,6.225482941"/>
			<object name = "SubNodes">
				<object name = "HB_Radar">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "29.30290122,14.30224517,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.878978968,2.115934849,3.355499744"/>
				</object> <!-- HB_Radar-->
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "24.61865903,14.30224517,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.878978968,2.115934849,3.355499744"/>
				</object> <!-- HB_Radio-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-76.63191592,-4.331967562,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.055584431,3.231612444,1.226659298"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-71.31438701,-4.069148759,3.09731916"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.124093533,1.848202586,1.990731001"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-71.32618032,-4.073174241,-3.094520876"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.124093533,1.848202586,1.990731001"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-60.18914522,-4.454067987,5.230898705"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.124093533,1.848202586,1.990731001"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-60.1920474,-4.458983173,-5.235266909"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.124093533,1.848202586,1.990731001"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Barbet4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-57.25409803,2.090609077,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.471072197,5.691123486,6.225482941"/>
		</object> <!-- HB_Barbet4-->
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "43.33401149,4.585488792,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.471072197,10.32766438,6.225482941"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_Barbet1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "53.67280335,3.226152592,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.471072197,8.017278671,6.225482941"/>
		</object> <!-- HB_Barbet1-->
		<object name = "HB_Probe_AA">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-34.82382937,10.22435498,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.878978968,2.115934849,3.355499744"/>
		</object> <!-- HB_Probe_AA-->
		<object name = "HB_Probe_MG">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "24.76356788,17.39027581,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.878978968,2.115934849,3.355499744"/>
		</object> <!-- HB_Probe_MG-->
		<object name = "HM_Bow_LSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "10.28564072 6.576752663 8.466653824 36.618927 6.576752663 7.950623989 10.28564072 10.99007034 8.466653824 36.618927 10.99007034 7.950623989 10.28564072 10.99007034 -8.466653824 36.618927 10.99007034 -7.950623989 10.28564072 6.576752663 -8.466653824 36.618927 6.576752663 -7.950623989 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow_LSuperstructure-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "59.2938385 -6.063188553 0.5 78.9331665 -6.063188553 0.307908833 59.2938385 -4.501688004 3.150578499 79.40327454 -4.180658817 0.3955601156 59.2938385 -4.501688004 -3.150578499 79.40327454 -4.180658817 -0.3955601156 59.2938385 -6.063188553 -0.5 78.9331665 -6.063188553 -0.307908833 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "59.30942535 -4.500200748 3.132135391 79.39724731 -4.209325314 0.4201223254 59.30942535 1.217964411 5.688396454 80.23462677 1.217964411 0.5767905712 59.30942535 1.217964411 -5.688396454 80.23462677 1.217964411 -0.5767905712 59.30942535 -4.500200748 -3.132135391 79.39724731 -4.209325314 -0.4201223254 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Sonar">
					<string name="ParentObject" value = "HM_Bow1_LowerDeck"/>
					<string name="Translate" value = "64.6839004,-2.525093002,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.878978968,2.115934849,3.355499744"/>
				</object> <!-- HB_Sonar-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "59.36605835 1.279596567 5.641386509 80.34790802 1.279596567 0.5641858578 59.36605835 6.666401386 6.504981995 81.78937531 7.948009968 0.5641858578 59.36605835 6.666401386 -6.504981995 81.78937531 7.948009968 -0.5641858578 59.36605835 1.279596567 -5.641386509 80.34790802 1.279596567 -0.5641858578 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Stern2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-82.88116455 -1.788105011 1.623399377 -64.70568085 -3.420866966 4.710360527 -81.50518036 4.636003494 2.519443035 -64.70568085 4.402956963 6.03597784 -81.50518036 4.636003494 -2.519443035 -64.70568085 4.402956963 -6.03597784 -82.88116455 -1.788105011 -1.623399377 -64.70568085 -3.420866966 -4.710360527 "/>
			<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2"/>
					<string name="Translate" value = "-74.83918568,-0.3601521652,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "6.916013718,2.422287941,3.941230774"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2-->
	</object> <!-- SubNodes-->
</object>
</Root>
