<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_Anton">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_356x4_Turret"/>
			</object>
		</object>
		<object name="TPort_Bruno">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_356x2_Turret"/>
			</object>
		</object>
		<object name="TPort_Dora">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_356x4_Turret"/>
			</object>
		</object>
		<object name="TPort_133mmF1R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_133x2_Turret"/>
			</object>
		</object>
		<object name="TPort_133mmF1L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_133x2_Turret"/>
			</object>
		</object> 
		<object name="TPort_133mmF2R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_133x2_Turret"/>
			</object>
		</object>
		<object name="TPort_133mmF2L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_133x2_Turret"/>
			</object>
		</object>
		<object name="TPort_133mmB1R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_133x2_Turret"/>
			</object>
		</object>
		<object name="TPort_133mmB1L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_133x2_Turret"/>
			</object>
		</object>
		<object name="TPort_133mmB2R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_133x2_Turret"/>
			</object>
		</object>
		<object name="TPort_133mmB2L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Gun_133x2_Turret"/>
			</object>
		</object>

		<object name="TPort_AA40mmF1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmB1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmB1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmB2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmB2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQF">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQF1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQF1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/> 
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQF2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQF2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/> 
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQB1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/> 
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQB1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQB2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/> 
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQB2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQB">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
				<string name="03" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmF1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF3R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF3L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF4R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF4L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF5R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF5L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF6R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF6L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF7R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF7L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF8R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF8L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF9R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF9L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF10R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA20mmF10L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_ProjF1R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>  
		<object name="TPort_ProjF1L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>
		<object name="TPort_ProjF2R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>  
		<object name="TPort_ProjF2L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>
		<object name="TPort_ProjMR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>
		<object name="TPort_ProjML">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>
		<object name="TPort_ProjBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>	
		<object name="TPort_ProjBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>



		<object name="TPort_RF01FR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_RF_275"/>
				<string name="02" value="KingGeorgV_Director_MkIV_Type285"/>
				<string name="03" value="Illustrias_RF_282"/>
			</object>
		</object>
		<object name="TPort_RF02FL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_RF_275"/>
				<string name="02" value="KingGeorgV_Director_MkIV_Type285"/>
				<string name="03" value="Illustrias_RF_282"/>
			</object>
		</object>
		<object name="TPort_RF03BR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_RF_285"/> 
			</object>
		</object>
		<object name="TPort_RF04BL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_RF_285"/> 
			</object>
		</object>
		<object name="TPort_RF3mR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_RF_285"/>
			</object>
		</object>
		<object name="TPort_RF3mL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_RF_285"/>
			</object>
		</object>
		<object name="TPort_RF4mF1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_RF_9feet_2V"/>
			</object>
		</object>
		<object name="TPort_RF4mF2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Traibal_RF"/>
			</object>
		</object>
		<object name="TPort_RF4mB">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Traibal_RF"/>
			</object>
		</object>
		<object name="TPort_RADAR1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_RF_274"/>
			</object>
		</object>
		<object name="TPort_RADAR2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_RF_274"/>			
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_E"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_KingGeorgV"/>
			</object>
		</object>
	</object>
</root>
