<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Zeppelin">
		<object name="side">
			<object name="Slice_11">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="26"/>
				<integer name="X" value="222"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="Sup_Boilers;Main_Boilers"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="26"/>
				<integer name="X" value="282"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="Engine1;Engine2;Engine3;Engine4"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="26"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="26"/>
				<integer name="X" value="371"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="26"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="26"/>
				<integer name="X" value="401"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="26"/>
				<integer name="X" value="153"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="AAGunProbe;Radio;Radar;OperationalControl"/>
			</object>
			<object name="akagi_side_05">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="26"/>
				<integer name="X" value="201"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Crew"/>
			</object>
			<object name="akagi_side_10">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="26"/>
				<integer name="X" value="322"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="AmmoStore_Bow;AmmoStore_Stern;AmmoStore_Middle"/>
			</object>
			<object name="akagi_side_12">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="26"/>
				<integer name="X" value="188"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="AFuelTank_Bow;FuelTank_Bow;FuelTank_Stern;AFuelTank_Stern"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_13">
				<integer name="H" value="36"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="54"/>
				<string name="refs" value="Middle1_LowerDeck;Middle2_LowerDeck;Middle1_MiddleDeck;Middle2_MiddleDeck;Middle_Hungur1;Middle_1_2_FlightDeck"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="67"/>
				<integer name="X" value="97"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LAMP;Bow2_LBeltLower;Bow2_LBeltUpper"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="216"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle3_LBottom;Middle4_LBottom;Middle3_LAMP;Middle4_LAMP;Middle3_LBeltLower;Middle4_LBeltLower;Middle_3_4_LBeltUpper"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="89"/>
				<integer name="X" value="288"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Stern1_LBottom;Stern1_LAMP;Stern1_LBeltLower;Stern2_LBeltUpper"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="74"/>
				<string name="Icon" value=""/>
				<integer name="W" value="90"/>
				<integer name="X" value="7"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Bow1_UpperDeck;Bow1_FlightDeck;Bow1_MiddleDeck;Bow1_LowerDeck;Bow1_RBottom;Bow1_LBottom"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="67"/>
				<integer name="X" value="97"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Bow2_RBottom;Bow2_RAMP;Bow2_RBeltLower;Bow2_RBeltUpper"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Middle1_RBottom;Middle2_RBottom;Middle1_RAMP;Middle2_RAMP;Middle1_RBeltLower;Middle2_RBeltLower;Middle_1_2_RBeltUpper"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="216"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Middle3_RBottom;Middle4_RBottom;Middle3_RAMP;Middle4_RAMP;Middle3_RBeltLower;Middle4_RBeltLower;Middle_3_4_RBeltUpper"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="89"/>
				<integer name="X" value="288"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Stern1_RBottom;Stern1_RAMP;Stern1_RBeltLower;Stern2_RBeltUpper"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="74"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="377"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Stern2_LowerDeck;Stern2_MiddleDeck;Stern2_FlightDeck"/>
			</object>
			<object name="akagi_top_10">
				<integer name="H" value="37"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="216"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Middle3_LowerDeck;Middle4_LowerDeck;Middle3_MiddleDeck;Middle4_MiddleDeck;Middle_Hungur2;Middle_3_4_FlightDeck;Middle_Elevator"/>
			</object>
			<object name="akagi_top_11">
				<integer name="H" value="37"/>
				<string name="Icon" value=""/>
				<integer name="W" value="89"/>
				<integer name="X" value="288"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Stern1_LowerDeck;Stern1_MiddleDeck;Stern_Hungur;Stern1_FlightDeck;Stern_Elevator"/>
			</object>
			<object name="akagi_top_12">
				<integer name="H" value="36"/>
				<string name="Icon" value=""/>
				<integer name="W" value="67"/>
				<integer name="X" value="97"/>
				<integer name="Y" value="54"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_MiddleDeck;Bow_Hungur;Bow2_FlightDeck;Bow_Elevator;"/>
			</object>
			<object name="akagi_top_15">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle1_LBottom;Middle2_LBottom;Middle1_LAMP;Middle2_LAMP;Middle1_LBeltLower;Middle2_LBeltLower;Middle_1_2_LBeltUpper;BattleCabin;ConingBridge;SternCabin;"/>
			</object>
		</object>
	</object>
</root>
