<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="B17_turret_back">
		<object name="Components">
			<object name="Safe">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="6.48059327e-003"/>
						<float name="Y" value="-9.68434427e-003"/>
						<float name="Z" value="-6.62630069e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="B17_turret_back_Hull_Safe.mesh"/>
				<object name="SubComponents">
					<object name="TPort_Gun_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="70."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-40."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun13-20_American"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.48059327e-003"/>
								<float name="Y" value="-9.68434427e-003"/>
								<float name="Z" value="-0.153555663"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_Gun_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="70."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-40."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun13-20_American"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.48059327e-003"/>
								<float name="Y" value="-9.68434427e-003"/>
								<float name="Z" value="0.140303061"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_Gun_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="70."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-40."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun13-20_American"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.48059327e-003"/>
						<float name="Y" value="-9.68434427e-003"/>
						<float name="Z" value="-0.153555663"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_Gun_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="70."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-40."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun13-20_American"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.48059327e-003"/>
						<float name="Y" value="-9.68434427e-003"/>
						<float name="Z" value="0.140303061"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="B17_turret_back"/>
		<float name="VisibilityRange" value="700."/>
	</object>
</root>
