<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="B24_TailTurret">
		<object name="Components">
			<object name="B24_TailTurret">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="8.1794251e-002"/>
						<float name="Y" value="0.211039264"/>
						<float name="Z" value="-2.52859659e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="150."/>
					<string name="Mesh" value="B24_TailTurret_L3_B24_TailTurret.mesh"/>
				</object>
				<string name="Mesh" value="B24_TailTurret_L2_B24_TailTurret.mesh"/>
				<object name="SubComponents">
					<object name="PPort_01">
						<string name="ConcreteType" value="PPort"/>
						<string name="PortType" value="American_Gunner_Short"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.33491276e-002"/>
								<float name="Y" value="0.168830526"/>
								<float name="Z" value="-2.19528675e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_08">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="71."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-45."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="B24_TailTarret_Gun"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="8.1794251e-002"/>
								<float name="Y" value="0.211039264"/>
								<float name="Z" value="-0.342209122"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_09">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="71."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-45."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="B24_TailTarret_Gun"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="8.1794251e-002"/>
								<float name="Y" value="0.211039264"/>
								<float name="Z" value="0.337151929"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="PPort_01">
				<string name="ConcreteType" value="PPort"/>
				<string name="PortType" value="American_Gunner_Short"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.33491276e-002"/>
						<float name="Y" value="0.168830526"/>
						<float name="Z" value="-2.19528675e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_08">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="71."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-45."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="B24_TailTarret_Gun"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="8.1794251e-002"/>
						<float name="Y" value="0.211039264"/>
						<float name="Z" value="-0.342209122"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_09">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="71."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-45."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="B24_TailTarret_Gun"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="8.1794251e-002"/>
						<float name="Y" value="0.211039264"/>
						<float name="Z" value="0.337151929"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="B24_TailTurret"/>
		<float name="VisibilityRange" value="700."/>
	</object>
</root>
