<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="DB3_UpGun_Turret.smu">
		<object name="Components">
			<object name="L2_turret">
				<string name="Mesh" value="IL4_UpGun_Turret_L2_turret.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Gunner_Short_01">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="American_Gunner_Short"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.126"/>
								<float name="Y" value="-4.06834451e-002"/>
								<float name="Z" value="5.85314632e-003"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="L3_turret">
						<string name="Mesh" value="IL4_UpGun_Turret_L3_turret.mesh"/>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="83."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="IL4_UpGun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.248969078"/>
								<float name="Y" value="0.281277925"/>
								<float name="Z" value="3.88578059e-016"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Gunner_Short_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="American_Gunner_Short"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.126"/>
						<float name="Y" value="-4.06834451e-002"/>
						<float name="Z" value="5.85314632e-003"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="83."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="IL4_UpGun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.248969078"/>
						<float name="Y" value="0.281277925"/>
						<float name="Z" value="3.88578059e-016"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="DB3_UpGun_Turret.smu"/>
	</object>
</root>
