<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Gun">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.2654792049,0.196638664,0.2444545998"/>
				<string name="Translate" value="-0.06142592687,-0.007653681059,-0.0559069215"/>
			</object>
			<object name="HB_Gunner">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.2654792049,0.8229999348,0.3476562577"/>
				<string name="Translate" value="0.2350185194,0.03609502573,0"/>
			</object>
			<object name="HB_Turret">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.8930377936,0.6436004147,0.8248095812"/>
				<string name="Translate" value="0,0.3277480398,0"/>
			</object>
		</object>
	</object>
</root>
