<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="G10N_DownGun_Turret">
		<object name="Components">
			<object name="Turret">
				<string name="Mesh" value="G10N_DownGun_Turret_Turret.mesh"/>
				<object name="SubComponents">
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="5."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-89."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="G10N_DownGun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="-1.27969173e-017"/>
								<float name="Y" value="-4.23573848e-016"/>
								<float name="Z" value="-3.97569335e-016"/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.283797991"/>
								<float name="Y" value="1.31962712e-003"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="5."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-89."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="G10N_DownGun_Stvolx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="-1.27969173e-017"/>
								<float name="Y" value="-4.23573848e-016"/>
								<float name="Z" value="-3.97569335e-016"/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.283797991"/>
								<float name="Y" value="1.31962712e-003"/>
								<float name="Z" value="0.216972634"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
			<boolean name="ZRotatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-89."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="G10N_DownGun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-1.27969173e-017"/>
						<float name="Y" value="-4.23573848e-016"/>
						<float name="Z" value="-3.97569335e-016"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.283797991"/>
						<float name="Y" value="1.31962712e-003"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-89."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="G10N_DownGun_Stvolx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-1.27969173e-017"/>
						<float name="Y" value="-4.23573848e-016"/>
						<float name="Z" value="-3.97569335e-016"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.283797991"/>
						<float name="Y" value="1.31962712e-003"/>
						<float name="Z" value="0.216972634"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="G10N_DownGun_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
