<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="G10N_UpGun_Turret">
		<object name="Components">
			<object name="Turret">
				<string name="Mesh" value="G10N_UpGun_Turret_Turret.mesh"/>
				<object name="SubComponents">
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="85."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-6."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="G10N_UpGun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.457370678"/>
								<float name="Y" value="-1.96813504e-003"/>
								<float name="Z" value="-2.98023253e-008"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="85."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-6."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="G10N_UpGun_Stvolx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.457370678"/>
								<float name="Y" value="-1.96813504e-003"/>
								<float name="Z" value="-0.217141509"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
			<boolean name="ZRotatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="85."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-6."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="G10N_UpGun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.457370678"/>
						<float name="Y" value="-1.96813504e-003"/>
						<float name="Z" value="-2.98023253e-008"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="85."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-6."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="G10N_UpGun_Stvolx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.457370678"/>
						<float name="Y" value="-1.96813504e-003"/>
						<float name="Z" value="-0.217141509"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
</object>
		<string name="Prefix" value="G10N_UpGun_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
