<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="g8n_turret_tail">
		<object name="Components">
			<object name="Gun_Tail">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0."/>
						<float name="Y" value="-0.110747704"/>
						<float name="Z" value="-2.43646001e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="G8n_turret_tail_L3_Gun_Tail.mesh"/>
				</object>
				<string name="Mesh" value="G8n_turret_tail_L2_Gun_Tail.mesh"/>
				<object name="SubComponents">
					<object name="TPort_09">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="10."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-30."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="-0.110747704"/>
								<float name="Z" value="8.26443366e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_10">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="10."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-30."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="-0.110747704"/>
								<float name="Z" value="-8.75172567e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_09">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="10."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-30."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="-0.110747704"/>
						<float name="Z" value="8.26443366e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_10">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="10."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-30."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="-0.110747704"/>
						<float name="Z" value="-8.75172567e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="G8n_turret_tail"/>
		<float name="VisibilityRange" value="700."/>
	</object>
</root>
