<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="g8n_turret_down">
		<object name="Components">
			<object name="Turret_Down">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0.111074254"/>
						<float name="Y" value="-0.434616009"/>
						<float name="Z" value="6.30568443e-005"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="g8n_turret_down_L3_Turret_Down.mesh"/>
				</object>
				<string name="Mesh" value="g8n_turret_down_L2_Turret_Down.mesh"/>
				<object name="SubComponents">
					<object name="TPort_08">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="5."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-83."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Lafet_Gun"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.111074254"/>
								<float name="Y" value="-0.434618385"/>
								<float name="Z" value="0.213126114"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_12">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="5."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-83."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Lafet_Gun"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.111074254"/>
								<float name="Y" value="-0.434613633"/>
								<float name="Z" value="-0.213"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_08">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-83."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Lafet_Gun"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.111074254"/>
						<float name="Y" value="-0.434618385"/>
						<float name="Z" value="0.213126114"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_12">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-83."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Lafet_Gun"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.111074254"/>
						<float name="Y" value="-0.434613633"/>
						<float name="Z" value="-0.213"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="g8n_turret_down"/>
		<float name="VisibilityRange" value="700."/>
	</object>
</root>
