<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Gun13-20_American_TurretUp">
		<object name="Components">
			<object name="Turret_Up">
				<string name="Damaged" value="Gun13-20_American_TurretUp_L2_Turret_Up_Dam.mesh"/>
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0.110755234"/>
						<float name="Y" value="8.23931443e-002"/>
						<float name="Z" value="1.50711028e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Gun13-20_American_TurretUp_L3_Turret_Up.mesh"/>
				</object>
				<string name="Mesh" value="Gun13-20_American_TurretUp_L2_Turret_Up.mesh"/>
				<string name="Remains" value="Gun13-20_American_TurretUp_L2_Turret_Up_DamBl.mesh"/>
				<object name="SubComponents">
					<object name="GunsDown_TurretUp">
						<object name="DynamicData">
							<float name="Area" value="1."/>
							<object name="ComponentCG">
								<float name="X" value="0.110755234"/>
								<float name="Y" value="8.23931443e-002"/>
								<float name="Z" value="1.50711028e-003"/>
							</object>
							<object name="ComponentInertia">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<float name="DihedralAngle" value="0."/>
							<float name="IncidenceAngle" value="0."/>
							<float name="Mass" value="0.100000002"/>
							<integer name="ProfileID" value="0"/>
						</object>
						<string name="Mesh" value="Gun13-20_American_TurretUp_L2_GunsDown_TurretUp.mesh"/>
						<object name="SubComponents">
							<object name="TPort_01">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="85."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="-6."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Gun13-20_Stvol"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="0.110755234"/>
										<float name="Y" value="8.23931443e-002"/>
										<float name="Z" value="-0.232638097"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_02">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="85."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="-6."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Gun13-20_Stvol"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="0.110755234"/>
										<float name="Y" value="8.23931443e-002"/>
										<float name="Z" value="0.235652317"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="PPort_01">
						<string name="ConcreteType" value="PPort"/>
						<string name="PortType" value="American_Pilot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="9.1522187e-003"/>
								<float name="Y" value="-0.174976289"/>
								<float name="Z" value="-2.19528675e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="PPort_01">
				<string name="ConcreteType" value="PPort"/>
				<string name="PortType" value="American_Pilot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="9.1522187e-003"/>
						<float name="Y" value="-0.174976289"/>
						<float name="Z" value="-2.19528675e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="85."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-6."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun13-20_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.110755234"/>
						<float name="Y" value="8.23931443e-002"/>
						<float name="Z" value="-0.232638097"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="85."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-6."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun13-20_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.110755234"/>
						<float name="Y" value="8.23931443e-002"/>
						<float name="Z" value="0.235652317"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Gun13-20_American_TurretUp"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
