<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Gun13-20_American_TurretFace">
		<object name="Components">
			<object name="Hull_Safe">
				<string name="Damaged" value="Gun13-20_American_TurretFace_L2_Turret_Face_Dam.mesh"/>
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="1.52563632e-002"/>
						<float name="Y" value="-0.19270646"/>
						<float name="Z" value="-3.98933026e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Gun13-20_American_TurretFace_L3_Turret_face.mesh"/>
				</object>
				<string name="Mesh" value="Gun13-20_American_TurretFace_L2_Hull_Safe.mesh"/>
				<string name="Remains" value="Gun13-20_American_TurretFace_L2_Turret_Face_DamBl.mesh"/>
				<object name="SubComponents">
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="26."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-46."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.52563632e-002"/>
								<float name="Y" value="-0.19270646"/>
								<float name="Z" value="0.146189623"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="26."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-46."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.52563632e-002"/>
								<float name="Y" value="-0.19270646"/>
								<float name="Z" value="-0.154168283"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="26."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-46."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.52563632e-002"/>
						<float name="Y" value="-0.19270646"/>
						<float name="Z" value="0.146189623"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="26."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-46."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.52563632e-002"/>
						<float name="Y" value="-0.19270646"/>
						<float name="Z" value="-0.154168283"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Gun13-20_American_TurretFace"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
