<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Gun13-20_American_TurretDown">
		<object name="Components">
			<object name="Turret_Down">
				<string name="Damaged" value="Gun13-20_American_TurretDown_L2_Turret_Down_Dam.mesh"/>
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-7.24835913e-002"/>
						<float name="Y" value="-0.238014945"/>
						<float name="Z" value="4.83705281e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="150."/>
					<string name="Mesh" value="Gun13-20_American_TurretDown_L3_Turret_down.mesh"/>
				</object>
				<string name="Mesh" value="Gun13-20_American_TurretDown_L2_Turret_Down.mesh"/>
				<string name="Remains" value="Gun13-20_American_TurretDown_L2_Turret_Down_DamBl.mesh"/>
				<object name="SubComponents">
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="5."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-89."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun13-20_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-7.24835913e-002"/>
								<float name="Y" value="-0.238014945"/>
								<float name="Z" value="0.364425341"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="5."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-89."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun13-20_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-7.24835913e-002"/>
								<float name="Y" value="-0.238014945"/>
								<float name="Z" value="-0.354751235"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-89."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun13-20_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-7.24835913e-002"/>
						<float name="Y" value="-0.238014945"/>
						<float name="Z" value="0.364425341"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-89."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun13-20_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-7.24835913e-002"/>
						<float name="Y" value="-0.238014945"/>
						<float name="Z" value="-0.354751235"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Gun13-20_American_TurretDown"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
