<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Ki67_UpGun_Turret">
		<object name="Components">
			<object name="L2_Turret">
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Ki67_UpGun_Turret_L3_Turret.mesh"/>
				</object>
				<string name="Mesh" value="Ki67_UpGun_Turret_L2_Turret.mesh"/>
				<object name="SubComponents">
					<object name="PPort_06">
						<string name="ConcreteType" value="PPort"/>
						<string name="PortType" value="American_Gunner"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-7.13933304e-002"/>
								<float name="Y" value="-0.189975187"/>
								<float name="Z" value="4.55797901e-003"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="85."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-6."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Typ_89_500"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="5.08888749e-014"/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.137327473"/>
								<float name="Y" value="0.114654008"/>
								<float name="Z" value="-6.8812952e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
			<boolean name="ZRotatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="PPort_06">
				<string name="ConcreteType" value="PPort"/>
				<string name="PortType" value="American_Gunner"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-7.13933304e-002"/>
						<float name="Y" value="-0.189975187"/>
						<float name="Z" value="4.55797901e-003"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="85."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-6."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Typ_89_500"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="5.08888749e-014"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.137327473"/>
						<float name="Y" value="0.114654008"/>
						<float name="Z" value="-6.8812952e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Ki67_UpGun_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
