<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Lancaster_BackGun_Stvolx">
		<object name="Components">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.205864871"/>
						<float name="Y" value="0.205864871"/>
						<float name="Z" value="0.205864871"/>
					</object>
					<object name="Translate">
						<float name="X" value="0.689229965"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="PrimaryWeapon" value="true"/>
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.205864871"/>
						<float name="Y" value="0.205864871"/>
						<float name="Z" value="0.205864871"/>
					</object>
					<object name="Translate">
						<float name="X" value="0.689229965"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Lancaster_BackGun_Stvolx"/>
	</object>
</root>
