<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Lancaster_FrontGun_Turret">
		<object name="Components">
			<object name="Turret">
				<string name="Mesh" value="Lancaster_FrontGun_Turret_Turret.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Gunner_Short_01">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="American_Gunner_Short"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.107347196"/>
								<float name="Y" value="0.3807557"/>
								<float name="Z" value="-5.85313141e-003"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="71."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-45."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Lancaster_FrontGun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.559274204"/>
								<float name="Y" value="0.57513833"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="71."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-45."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Lancaster_FrontGun_Stvolx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.559274204"/>
								<float name="Y" value="0.57513833"/>
								<float name="Z" value="0.177829266"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
			<boolean name="ZRotatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Gunner_Short_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="American_Gunner_Short"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.107347196"/>
						<float name="Y" value="0.3807557"/>
						<float name="Z" value="-5.85313141e-003"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="71."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-45."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Lancaster_FrontGun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.559274204"/>
						<float name="Y" value="0.57513833"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="71."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-45."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Lancaster_FrontGun_Stvolx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.559274204"/>
						<float name="Y" value="0.57513833"/>
						<float name="Z" value="0.177829266"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
</object>
		<string name="Prefix" value="Lancaster_FrontGun_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
