<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Gun">
						<string name="ParentObject" value="HM_Turret"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="0.1663843835,0.2992747457,0.2994604036"/>
						<string name="Translate" value="0.2789372938,0.2217374746,0"/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-0.4786331654 -0.003268480301 0.4629282951 0.4786331654 -0.003268480301 0.4629282951 -0.2892079949 0.6979568601 0.2321784645 0.2892079949 0.6979568601 0.2321784645 -0.2892079949 0.6979568601 -0.2321784645 0.2892079949 0.6979568601 -0.2321784645 -0.4786331654 -0.003268480301 -0.4629282951 0.4786331654 -0.003268480301 -0.4629282951 "/>
			</object>
		</object>
	</object>
</root>
