<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Pby_turret_nose">
		<object name="Components">
			<object name="Turret">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0.352626194"/>
						<float name="Y" value="-6.46478189e-002"/>
						<float name="Z" value="7.01820085e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Pby_turret_nose_L3_Turret.mesh"/>
				</object>
				<string name="Mesh" value="Pby_turret_nose_L2_Turret.mesh"/>
				<object name="SubComponents">
					<object name="PPort_01">
						<string name="ConcreteType" value="PPort"/>
						<string name="PortType" value="American_Gunner"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.52610349e-002"/>
								<float name="Y" value="-0.402054351"/>
								<float name="Z" value="-2.19528675e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_05">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="10."/>
						<float name="PortMaxValueZ" value="85."/>
						<float name="PortMinValueY" value="-10."/>
						<float name="PortMinValueZ" value="-50."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.352626194"/>
								<float name="Y" value="-6.46478189e-002"/>
								<float name="Z" value="7.01820085e-003"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="PPort_01">
				<string name="ConcreteType" value="PPort"/>
				<string name="PortType" value="American_Gunner"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="3.52610349e-002"/>
						<float name="Y" value="-0.402054351"/>
						<float name="Z" value="-2.19528675e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="10."/>
				<float name="PortMaxValueZ" value="85."/>
				<float name="PortMinValueY" value="-10."/>
				<float name="PortMinValueZ" value="-50."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.352626194"/>
						<float name="Y" value="-6.46478189e-002"/>
						<float name="Z" value="7.01820085e-003"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Pby_turret_nose"/>
		<float name="VisibilityRange" value="700."/>
		<boolean name="isMustInheritMaterialSubstitutions" value="true"/>
	</object>
</root>
