<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="sbd_guns">
		<object name="Components">
			<object name="Sbd_Guns">
				<object name="DynamicData">
					<float name="Area" value="0."/>
					<object name="ComponentCG">
						<float name="X" value="0.252137095"/>
						<float name="Y" value="7.13065267e-004"/>
						<float name="Z" value="1.49011612e-008"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0."/>
					<integer name="ProfileID" value="999"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Sbd_Guns_L3_Sbd_Guns.mesh"/>
				</object>
				<string name="Mesh" value="Sbd_Guns_L2_Sbd_Guns.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.78138202"/>
								<float name="Y" value="5.90227753e-002"/>
								<float name="Z" value="-0.1"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.78138202"/>
						<float name="Y" value="5.90227753e-002"/>
						<float name="Z" value="-0.1"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Sbd_Guns"/>
		<float name="VisibilityRange" value="700."/>
	</object>
</root>
