<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="sbd_turret_up">
		<object name="Components">
			<object name="SBD_DorsalTurret">
				<object name="DynamicData">
					<float name="Area" value="0."/>
					<object name="ComponentCG">
						<float name="X" value="0.334282081"/>
						<float name="Y" value="0.174492558"/>
						<float name="Z" value="-9.3039379e-004"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0."/>
					<integer name="ProfileID" value="999"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Sbd_DorsalTurret_L3_SBD_DorsalTurret1.mesh"/>
				</object>
				<string name="Mesh" value="Sbd_DorsalTurret_L2_SBD_DorsalTurret.mesh"/>
				<object name="SubComponents">
					<object name="PPortd__PPort_04">
						<string name="ConcreteType" value="PPort"/>
						<string name="PortType" value="American_Gunner"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.175245027"/>
								<float name="Y" value="-0.127202105"/>
								<float name="Z" value="8.85261595e-003"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="105."/>
						<float name="PortMaxValueZ" value="80."/>
						<float name="PortMinValueY" value="-105."/>
						<float name="PortMinValueZ" value="-15."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Sbd_Guns"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.334282081"/>
								<float name="Y" value="0.174492558"/>
								<float name="Z" value="-9.3039379e-004"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="105."/>
						<float name="PortMaxValueZ" value="80."/>
						<float name="PortMinValueY" value="-105."/>
						<float name="PortMinValueZ" value="-15."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Sbd_Gunsx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.334282081"/>
								<float name="Y" value="0.174492558"/>
								<float name="Z" value="0.1"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="PPortd__PPort_04">
				<string name="ConcreteType" value="PPort"/>
				<string name="PortType" value="American_Gunner"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.175245027"/>
						<float name="Y" value="-0.127202105"/>
						<float name="Z" value="8.85261595e-003"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="105."/>
				<float name="PortMaxValueZ" value="80."/>
				<float name="PortMinValueY" value="-105."/>
				<float name="PortMinValueZ" value="-15."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sbd_Guns"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.334282081"/>
						<float name="Y" value="0.174492558"/>
						<float name="Z" value="-9.3039379e-004"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="105."/>
				<float name="PortMaxValueZ" value="80."/>
				<float name="PortMinValueY" value="-105."/>
				<float name="PortMinValueZ" value="-15."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sbd_Gunsx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.334282081"/>
						<float name="Y" value="0.174492558"/>
						<float name="Z" value="0.1"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
</object>
		<string name="Prefix" value="Sbd_DorsalTurret"/>
		<float name="VisibilityRange" value="700."/>
	</object>
</root>
