<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Ventura_UpGun_Stvol">
		<object name="Components">
			<object name="L2_Stvol">
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Ventura_UpGun_Stvol_L3_Stvol.mesh"/>
				</object>
				<string name="Mesh" value="Ventura_UpGun_Stvol_L2_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.809506385"/>
								<float name="Y" value="3.78263269e-003"/>
								<float name="Z" value="-0.318217789"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.809506385"/>
						<float name="Y" value="3.78263269e-003"/>
						<float name="Z" value="-0.318217789"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Ventura_UpGun_Stvol"/>
	</object>
</root>
