<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Ventura_DownGun_Stvol">
		<object name="Components">
			<object name="L2_Stvol">
				<string name="Mesh" value="Ventura_DownGun_Stvol_L2_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.569373748"/>
								<float name="Y" value="-3.01217332e-003"/>
								<float name="Z" value="-0.121543492"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="L3_Stvol">
						<string name="Mesh" value="Ventura_DownGun_Stvol_L3_Stvol.mesh"/>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.569373748"/>
						<float name="Y" value="-3.01217332e-003"/>
						<float name="Z" value="-0.121543492"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Ventura_DownGun_Stvol"/>
	</object>
</root>
