<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Mamiya">
		<object name="side">
			<object name="Slice_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="277"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="Engine2;Engine4;Engine1;Engine3;"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="360"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="396"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="Rudder;Tiller;"/>
			</object>
			<object name="yamato_side_05">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="213"/>
				<integer name="Y" value="57"/>
				<string name="refs" value="BowLSuperstructure;BowUSuperstructure;MiddleSuperstructure;SternSuperstructure"/>
			</object>
			<object name="yamato_side_06">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="82"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="Radio;Probe_AA_Stern;Probe_AA_Bow;Probe_SG;Probe_MG;Radar;Sonar"/>
			</object>
			<object name="yamato_side_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="242"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4;Boiler5;Boiler6;Boiler7;Boiler8"/>
			</object>
			<object name="yamato_side_21">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="144"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="AmmoStore_2;AmmoStore_1;Barbet_1;Barbet_2;"/>
			</object>
			<object name="yamato_side_24">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="316"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="AmmoStore3;Barbet3;"/>
			</object>
			<object name="yamato_side_29">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="197"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="Middle1_RBottom;Middle1_LBottom;Middle2_RBottom;Middle2_LBottom;Middle3_RBottom;Middle3_LBottom;Middle4_RBottom;Middle4_LBottom;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_14">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="305"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Stern1_LowerDeck;Stern1_MiddleDeck;Stern1_LowerBeam;Stern1_UpperBeam;Stern1_UpperDeck;Stern1_ForeDeck;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="93"/>
				<integer name="X" value="116"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Bow2_LAMP1;Bow2_LAMP2;Bow2_LBottom;Bow2_LBelt_Lower;Bow2_LBelt_Upper;"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="305"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Stern1_LBottom;Stern1_LBelt_Upper;Stern1_LBelt_Lower;Stern1_LAMP1;Stern1_LAMP2;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="108"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Bow1_Bottom;Bow1_LowerDeck;Bow1_MiddleDeck;Bow1_UpperDeck;"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="93"/>
				<integer name="X" value="116"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Bow2_RAMP1;Bow2_RAMP2;Bow2_RBottom;Bow2_RBelt_Lower;Bow2_RBelt_Upper;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="305"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Stern1_RBottom;Stern1_RBelt_Upper;Stern1_RBelt_Lower;Stern1_RAMP1;Stern1_RAMP2;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="46"/>
				<integer name="X" value="347"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Stern2_LowerDeck;Stern2_MiddleDeck;Stern2_UpperDeck;"/>
			</object>
			<object name="yamato_top_05">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="209"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Middle1_RAMP;Middle1_RBelt_Upper;Middle1_RBelt_Lower;Middle1_RLowerDeck1;Middle1_RMiddleDeck1;Middle2_RAMP;Middle2_RBelt_Upper;Middle2_RBelt_Lower;Middle2_RLowerDeck1;Middle2_RMiddleDeck1;Middle3_RAMP;Middle3_RBelt_Upper;Middle3_RBelt_Lower;Middle3_RLowerDeck1;Middle3_RMiddleDeck1"/>
			</object>
			<object name="yamato_top_06">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="267"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Middle4_RBelt_Upper;Middle4_RBelt_Lower;Middle4_RAMP;Middle4_RMiddleDeck1;Middle4_REngineCover2;Middle4_RLowerDeck2;"/>
			</object>
			<object name="yamato_top_09">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="54"/>
				<integer name="X" value="393"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Stern3_LowerDeck;Stern3_UpperDeck;"/>
			</object>
			<object name="yamato_top_11">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="93"/>
				<integer name="X" value="116"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Bow2_MiddleDeck1;Bow2_UpperBeam;Bow2_UpperDeck1;Bow2_LowerDeck1;Bow2_LowerBeam;Bow2_LowerDeck2;Bow2_UpperDeck2;Bow2_MiddleDeck2;Bow2_ForeDeck;"/>
			</object>
			<object name="yamato_top_12">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="209"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Middle1_UpperDeck;Middle1_RLowerDeck2;Middle1_LLowerDeck2;Middle1_LMiddleDeck2;Middle1_RMiddleDeck2;Middle2_UpperDeck;Middle2_RLowerDeck2;Middle2_LLowerDeck2;Middle2_LMiddleDeck2;Middle2_RMiddleDeck2;Middle3_UpperDeck;Middle3_RLowerDeck2;Middle3_LLowerDeck2;Middle3_LMiddleDeck2;Middle3_RMiddleDeck2;BattleCabine;SmokeStack"/>
			</object>
			<object name="yamato_top_13">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="267"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Middle4_RLowerDeck1;Middle4_REngineCover1;Middle4_LLowerDeck1;Middle4_LEngineCover1;Middle4_RMiddleDeck2;Middle4_LMiddleDeck2;Middle4_UpperDeck;Middle4_LEngineCover2;"/>
			</object>
			<object name="yamato_top_16">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="209"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle1_LAMP;Middle1_LBelt_Upper;Middle1_LBelt_Lower;Middle1_LLowerDeck1;Middle1_LMiddleDeck1;Middle2_LAMP;Middle2_LBelt_Upper;Middle2_LBelt_Lower;Middle2_LLowerDeck1;Middle2_LMiddleDeck1;Middle3_LAMP;Middle3_LBelt_Upper;Middle3_LBelt_Lower;Middle3_LLowerDeck1;Middle3_LMiddleDeck1"/>
			</object>
			<object name="yamato_top_17">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="267"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle4_LBelt_Upper;Middle4_LBelt_Lower;Middle4_LAMP;Middle4_LMiddleDeck1;Middle4_LLowerDeck2;"/>
			</object>
		</object>
	</object>
</root>
