<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="C3">
		<object name="side">
			<object name="Slice_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="214"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Middle2_Boiler1;Middle2_Boiler2"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="274"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Engine1;Engine2"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="360"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Mover1;Mover2"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="397"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="C3_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="182"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="USuperstructure;LSuperstructure"/>
			</object>
			<object name="C3_side_05">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Radar;Radio"/>
			</object>
			<object name="C3_side_18">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="128"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Middle2_RBottom;Middle2_LBottom;Middle1_RBottom;Middle1_LBottom;RBottom;LBottom"/>
			</object>
		</object>
		<object name="top">
			<object name="C3_top_12">
				<integer name="H" value="54"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="397"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Stern2_Deck;Tiller;"/>
			</object>
			<object name="C3_top_14">
				<integer name="H" value="67"/>
				<string name="Icon" value=""/>
				<integer name="W" value="79"/>
				<integer name="X" value="112"/>
				<integer name="Y" value="40"/>
				<string name="refs" value="Middle1_UpperDeck;Middle1_LowerDeck;"/>
			</object>
			<object name="C3_top_15">
				<integer name="H" value="67"/>
				<string name="Icon" value=""/>
				<integer name="W" value="79"/>
				<integer name="X" value="191"/>
				<integer name="Y" value="40"/>
				<string name="refs" value="Middle2_Boiler2_Cover;Middle2_Boiler1_Cover;Middle2_UpperDeck;BattleCabine;SmokeStack"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="67"/>
				<string name="Icon" value=""/>
				<integer name="W" value="104"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="40"/>
				<string name="refs" value="Bow1_LowerDeck;Bow1_Bottom;Bow1_UpperDeck;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="62"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="329"/>
				<integer name="Y" value="42"/>
				<string name="refs" value="Stern1_LowerDeck;Stern1_UpperDeck;"/>
			</object>
			<object name="C3_top_16">
				<integer name="H" value="67"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="270"/>
				<integer name="Y" value="40"/>
				<string name="refs" value="UpperDeck;Middle3_LowerDeck;"/>
			</object>
		</object>
	</object>
</root>
