<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-64.82219922,-4.799043807,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.516540527,4.038361549,0.7384172678"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-59.38777654,-5.782956286,-4.185779395"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.221792936,2.750365734,3.123776674"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-59.38777654,-5.782956286,4.349554504"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.221792936,2.750365734,3.123776674"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "13.06487288,14.78571112,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.401116371,3.863353014,9.812347412"/>
			<object name = "SubNodes">
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "13.06487288,14.78571112,2.500017265"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.007401228,2.632845402,2.941671848"/>
				</object> <!-- HB_Radio-->
				<object name = "HB_Radar">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "13.06487288,14.78571112,-2.511985322"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.007401228,2.632845402,2.941671848"/>
				</object> <!-- HB_Radar-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_HullSection_1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "25.75084354,-0.7335210606,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "27.41500854,12.82826328,21.1312809"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "11.93076801 -6.548633575 7.725206375 39.4246254 -7.095510483 4.726052284 11.93076801 -5.901370049 8.279937744 39.4246254 -5.901370049 6.235076904 11.93076801 -5.901370049 0 39.4246254 -5.901370049 0 11.93076801 -7.095510483 0 39.4246254 -7.095510483 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "11.93076801 -7.095510483 0 39.4246254 -7.095510483 0 11.93076801 -5.901370049 0 39.4246254 -5.901370049 0 11.93076801 -5.901370049 -8.204407692 39.4246254 -5.901370049 -6.19848156 11.93076801 -6.607992649 -7.698881149 39.4246254 -7.095510483 -4.676922798 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "12.01915646 1.810339689 9.115038872 39.49938965 1.810339689 8.150301933 12.01915646 5.332559586 9.115038872 39.49938965 5.332559586 8.709775925 12.01915646 5.332559586 -9.115038872 39.49938965 5.332559586 -8.709775925 12.01915646 1.810339689 -9.115038872 39.49938965 1.810339689 -8.150301933 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "12.01915646 -5.876675606 8.227946281 39.49938965 -5.876675606 6.152753353 12.01915646 1.821709871 9.108698845 39.49938965 1.821709871 8.143386841 12.01915646 1.821709871 -9.108698845 39.49938965 1.821709871 -8.143386841 12.01915646 -5.876675606 -8.227946281 39.49938965 -5.876675606 -6.152753353 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LowerDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_1-->
		<object name = "HB_HullSection_2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "1.41508123,-0.7335210606,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "21.08092117,12.82826328,21.1312809"/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_Boiler2_Cover">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-9.034710884 -5.74601078 8.471385956 1.394429922 -5.74601078 8.197375298 -9.034710884 1.821042418 9.364387512 1.394429922 1.821042418 9.096214294 -9.034710884 1.821042418 -9.364387512 1.394429922 1.821042418 -9.096214294 -9.034710884 -5.74601078 -8.471385956 1.394429922 -5.74601078 -8.197375298 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler2">
							<string name="ParentObject" value = "HM_Middle2_Boiler2_Cover"/>
							<string name="Translate" value = "-3.18742321,-2.09228072,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.401116371,7.25997591,9.812347412"/>
						</object> <!-- HB_Middle2_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_Boiler2_Cover-->
				<object name = "HM_Middle2_Boiler1_Cover">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "1.524839878 -5.74601078 8.471385956 11.95398045 -5.74601078 8.197375298 1.524839878 1.821042418 9.364387512 11.95398045 1.821042418 9.096214294 1.524839878 1.821042418 -9.364387512 11.95398045 1.821042418 -9.096214294 1.524839878 -5.74601078 -8.471385956 11.95398045 -5.74601078 -8.197375298 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler1">
							<string name="ParentObject" value = "HM_Middle2_Boiler1_Cover"/>
							<string name="Translate" value = "6.693334436,-2.09228072,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.401116371,7.25997591,9.812347412"/>
						</object> <!-- HB_Middle2_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_Boiler1_Cover-->
				<object name = "HM_Middle2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-9.137804985 1.849765539 9.387336731 11.97913265 1.849765539 9.122312546 -9.137804985 4.884426117 9.387336731 11.97913265 4.884426117 9.122312546 -9.137804985 4.884426117 -9.387336731 11.97913265 4.884426117 -9.122312546 -9.137804985 1.849765539 -9.387336731 11.97913265 1.849765539 -9.122312546 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-9.213683128 -7.095510483 0 11.92784214 -7.095510483 0 -9.213683128 -5.901370049 0 11.92784214 -5.901370049 0 -9.213683128 -5.901370049 -8.490623474 11.92784214 -5.901370049 -8.103165627 -9.213683128 -6.598397255 -8.004774094 11.92784214 -6.662420273 -7.673830032 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-9.213683128 -6.536128998 8.053419113 11.92784214 -6.559008598 7.758514404 -9.213683128 -5.901370049 8.546507835 11.92784214 -5.901370049 8.214087486 -9.213683128 -5.901370049 0 11.92784214 -5.901370049 0 -9.213683128 -7.095510483 0 11.92784214 -7.095510483 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_2-->
		<object name = "HB_HullSection_3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-22.57248153,-0.7335210606,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "27.16899109,12.82826328,21.1312809"/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-35.99659348 -5.867496967 5.881183624 -9.164228439 -5.867496967 8.475978851 -35.99659348 1.807752967 8.423406601 -9.164228439 1.807752967 9.362912178 -35.99659348 1.807752967 -8.423406601 -9.164228439 1.807752967 -9.362912178 -35.99659348 -5.867496967 -5.881183624 -9.164228439 -5.867496967 -8.475978851 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-19.96536227,-2.150449395,-2.374532124"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.75622177,5.536272526,3.771819115"/>
						</object> <!-- HB_Engine1-->
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-19.96536227,-2.150449395,2.723564339"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.75622177,5.536272526,3.771819115"/>
						</object> <!-- HB_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_LowerDeck-->
				<object name = "HM_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-35.99659348 1.846687794 8.411863327 -9.164228439 1.846687794 9.369152069 -35.99659348 4.980119705 8.652544975 -9.164228439 4.980119705 9.369152069 -35.99659348 4.980119705 -8.652544975 -9.164228439 4.980119705 -9.369152069 -35.99659348 1.846687794 -8.411863327 -9.164228439 1.846687794 -9.369152069 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_UpperDeck-->
				<object name = "HM_LBottom">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-36.19061279 -7.095510483 0 -9.190098763 -7.095510483 0 -36.19061279 -5.901370049 0 -9.190098763 -5.901370049 0 -36.19061279 -5.901370049 -5.8952775 -9.190098763 -5.901370049 -8.494505882 -36.19061279 -7.005069256 -3.959929466 -9.190098763 -6.604916573 -7.973522186 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_LBottom-->
				<object name = "HM_RBottom">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-36.19061279 -7.021962166 3.981250763 -9.190098763 -6.530377865 8.044365883 -36.19061279 -5.901370049 5.868051529 -9.190098763 -5.901370049 8.532773972 -36.19061279 -5.901370049 0 -9.190098763 -5.901370049 0 -36.19061279 -7.095510483 0 -9.190098763 -7.095510483 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_RBottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_3-->
		<object name = "HB_HullSection_4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-47.64328191,-0.7335210606,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.3892765,12.82826328,21.1312809"/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-59.29001236 -2.800565243 3.623793364 -35.99655151 -5.814515114 5.894558907 -59.29001236 1.908048034 5.842451096 -35.99655151 1.908048034 8.458133698 -59.29001236 1.908048034 -5.842451096 -35.99655151 1.908048034 -8.458133698 -59.29001236 -2.800565243 -3.623793364 -35.99655151 -5.814515114 -5.894558907 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LowerDeck-->
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-59.29001236 1.871407509 5.873691082 -35.99655151 1.871407509 8.476705551 -59.29001236 5.027873516 7.333045483 -35.99655151 5.027873516 8.642202377 -59.29001236 5.027873516 -7.333045483 -35.99655151 5.027873516 -8.642202377 -59.29001236 1.871407509 -5.873691082 -35.99655151 1.871407509 -8.476705551 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_4-->
		<object name = "HB_LSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-9.209242442,8.02031875,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "80.50117493,4.615540504,18.72236824"/>
		</object> <!-- HB_LSuperstructure-->
		<object name = "HB_USuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-1.46201217,12.95321816,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "35.11440659,5.220672131,18.72236824"/>
		</object> <!-- HB_USuperstructure-->
		<object name = "HB_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "2.004184462,18.92619427,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.627970219,6.389430046,4.659974098"/>
		</object> <!-- HB_SmokeStack-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "39.48269272 -5.916680336 6.181670189 67.02778931 -5.916680336 0.8073295355 39.48269272 1.880587459 8.003052711 67.08097839 1.880587459 1.981339455 39.48269272 1.880587459 -8.003052711 67.08097839 1.880587459 -1.981339455 39.48269272 -5.916680336 -6.181670189 67.02778931 -5.916680336 -0.8073295355 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "39.39566422 -7.095510483 4.684946537 67.03303833 -7.095510483 0.7732236385 39.39566422 -5.901370049 6.210289001 67.01450806 -5.901370049 0.7931945324 39.39566422 -5.901370049 -6.210289001 67.01450806 -5.901370049 -0.7931945324 39.39566422 -7.095510483 -4.684946537 67.03303833 -7.095510483 -0.7732236385 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "39.48269272 1.950587034 8.003052711 67.5515213 1.950587034 1.933309793 39.48269272 5.333389282 8.715630531 69.84690247 5.333389282 2.664364576 39.48269272 5.333389282 -8.715630531 69.54690247 5.333389282 -2.664364576 39.48269272 1.950587034 -8.003052711 67.5515213 1.950587034 -1.933309793 "/>
			<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Stern2_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-62.42526245 -2.099364519 3.016681671 -59.19963455 -3.393009901 3.642266989 -67.75917053 4.927379608 5.724050999 -59.19963455 4.927379608 7.271625519 -67.75917053 4.927379608 -5.724050999 -59.19963455 4.927379608 -7.271625519 -62.42526245 -2.099364519 -3.016681671 -59.19963455 -3.393009901 -3.642266989 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_Deck"/>
					<string name="Translate" value = "-65.42686032,-0.5753480643,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "8.704774857,2.188231468,5.097365856"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_Deck-->
	</object> <!-- SubNodes-->
</object>
</Root>
