material SL/Units/PDIcons_Fubuki
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Fubuki_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Fubuki
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Fubuki_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Fubuki
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Fubuki_icon.png
			}
		}
	}
}


