<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_Anton">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Iowa_Main_Turret"/>
			</object>
		</object>
		<object name="TPort_Bruno">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Iowa_Main_Turret"/>
			</object>
		</object>
		<object name="TPort_Dora">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Iowa_Main_Turret"/>
			</object>
		</object>
		<object name="TPort_2x127mmF1R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_2x127mmF1L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object> 
		<object name="TPort_2x127mmF2R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_2x127mmF2L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_2x127mmMR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_2x127mmML">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_2x127mmB1R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_2x127mmB1L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_2x127mmB2R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_2x127mmB2L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Med_Turret"/>
			</object>
		</object>

		<object name="TPort_AA40mmF1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF3R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF3L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF4R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF4L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF5R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF5L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF6R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF6L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF7R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF7L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF8R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF8L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF9R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF9L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF10R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF10L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="2x2x40mmBofors_US_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmF1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF3R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF3L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF4R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF4L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF5R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF5L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF6R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF6L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF7R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF7L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF8R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF8L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF9R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF9L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF10R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF10L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF11R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF11L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF12R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF12L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF13R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF13L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF14R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF14L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF15R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF15L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF16R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF16L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF17R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF17L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF18R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF18L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF19R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF19L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF20R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF20L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF21R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF21L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF22R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF22L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF23R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF23L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF24R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF24L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF25R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF25L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF26R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF26L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF27R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF27L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF28R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_AA20mmF28L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>

		<object name="TPort_RF01FR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/>
			</object>
		</object>
		<object name="TPort_RF02FL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/>
			</object>
		</object>
		<object name="TPort_RF03BR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/> 
			</object>
		</object>
		<object name="TPort_RF04BL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/> 
			</object>
		</object>
		<object name="TPort_RF_Mk52_F">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Mk52_FR1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Mk52_FL1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Mk52_FR2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Mk52_FL2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Mk52_FR3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Mk52_FL3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Mk52_FR4">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Mk52_FL4">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Mk52_B">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RADAR1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Ajova_Radar_MK38"/>
			</object>
		</object>
		<object name="TPort_RADAR2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Ajova_Radar_MK38"/>			
			</object>
		</object>
		<object name="TPort_RADAR3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Ajova_Radar_SR"/>			
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_E"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Iowa"/>
			</object>
		</object>
	</object>
</root>
