material Northampton_Turret_3x203
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture Northampton_Turret_3x203.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Northampton_Turret_3x203_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material Northampton_Turret_3x203_Dead
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture Northampton_Turret_3x203_Dead.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Northampton_Turret_3x203_Dead_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}


