<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_LRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.416783873,1.61398829,2.804575266"/>
				<string name="Translate" value="-5.708717994,2.580403081,-6.291500082"/>
			</object>
			<object name="HB_RRandefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.416783873,1.61398829,2.804575266"/>
				<string name="Translate" value="-5.708717994,2.580403081,6.165765362"/>
			</object>
			<object name="HM_Shakegeban">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-8.718347549 0.8757050037 5.208656311 -3.818574429 0.09180301428 5.874183178 -8.718347549 3.231634378 4.583399296 -3.818574429 3.231634378 5.093924046 -8.718347549 3.231634378 -4.583399296 -3.818574429 3.231634378 -5.093924046 -8.718347549 0.8757050037 -5.208656311 -3.818574429 0.09180301428 -5.874183178 "/>
			</object>
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 3 5 4 5 7 4 6 4 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-3.827124119 0.09180301428 6.178866863 6.549837112 0.09180301428 5.076743603 -3.827124119 3.231634378 6.178866863 4.280088425 3.231634378 4.852631569 -3.827124119 3.231634378 -6.178866863 4.280088425 3.231634378 -4.852631569 -3.827124119 0.09180301428 -6.178866863 6.549837112 0.09180301428 -5.076743603 "/>
			</object>
		</object>
	</object>
</root>
