<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="3x406mm_Nelson_TurretC">
		<object name="Components">
			<object name="Gun_460x3_NelsonC">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-1.03942683"/>
						<float name="Y" value="1.99953842"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>

				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="3x406mm_Nelson_Turret_Lod.mesh"/>
				</object>

				<string name="Mesh" value="3x406mm_Nelson_Turret.mesh"/>
				<object name="SubComponents">
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="45."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-3."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="3x406mm_Nelson_Turret_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.341"/>
								<float name="Y" value="1.084"/>
								<float name="Z" value="2.398"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="45."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-3."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="3x406mm_Nelson_Turret_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.341"/>
								<float name="Y" value="1.084"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_03">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="45."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-3."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="3x406mm_Nelson_Turret_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.341"/>
								<float name="Y" value="1.084"/>
								<float name="Z" value="-2.403"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="3x406mm_Nelson_Turret_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="45."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-3."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="3x406mm_Nelson_Turret_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="3.341"/>
								<float name="Y" value="1.084"/>
								<float name="Z" value="2.398"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="45."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-3."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="3x406mm_Nelson_Turret_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="3.341"/>
								<float name="Y" value="1.084"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="45."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-3."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="3x406mm_Nelson_Turret_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="3.341"/>
								<float name="Y" value="1.084"/>
								<float name="Z" value="-2.403"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="3x406mm_Nelson_TurretC"/>
	</object>
</root>
