<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Bow_Probe_MG">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "22.96216737,18.56158469,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.87348245,1.887269076,5.761203945"/>
		</object> <!-- HB_Bow_Probe_MG-->
		<object name = "HB_Bow_Probe_AA">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "20.57940732,20.38265602,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.197163776,2.077469071,2.13719163"/>
		</object> <!-- HB_Bow_Probe_AA-->
		<object name = "HB_Bow_LSuperstructure2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "14.64694585,5.413840074,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "19.84468612,2.400371523,17.43067538"/>
		</object> <!-- HB_Bow_LSuperstructure2-->
		<object name = "HB_Stern_LSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-18.90188613,5.413840074,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "34.96958353,1.96876798,17.43067538"/>
		</object> <!-- HB_Stern_LSuperstructure-->
		<object name = "HB_Middle_Superstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "1.62217962,5.413840074,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.06988553,2.497568426,8.702149677"/>
		</object> <!-- HB_Middle_Superstructure-->
		<object name = "HB_Stern_MSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-15.90405145,7.410095799,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.848805467,1.96876798,5.633479855"/>
		</object> <!-- HB_Stern_MSuperstructure-->
		<object name = "HB_Stern_Probe_MG">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-15.90405145,9.446767856,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.473371579,1.96876798,5.633479855"/>
		</object> <!-- HB_Stern_Probe_MG-->
		<object name = "HB_Stern_Probe_AA">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-17.20461299,11.62828104,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.068198554,1.96876798,2.303267394"/>
		</object> <!-- HB_Stern_Probe_AA-->
		<object name = "HB_Barbet1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "53.68743622,2.019642653,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.327615477,6.739339366,4.999085239"/>
		</object> <!-- HB_Barbet1-->
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "45.94905644,3.072892672,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.825855783,9.158726833,4.999085239"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_Barbet3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "38.27606805,1.856557902,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.327615477,6.514491146,4.999085239"/>
		</object> <!-- HB_Barbet3-->
		<object name = "HB_Barbet5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-52.34110719,2.013386868,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.327615477,6.296446407,4.999085239"/>
		</object> <!-- HB_Barbet5-->
		<object name = "HB_Barbet4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-43.83202921,3.282766439,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.392103177,8.837153796,4.999085239"/>
		</object> <!-- HB_Barbet4-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-85.15987835,-3.733170465,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.287286286,3.613604669,0.5000388652"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-79.74853197,-4.393574477,-2.566721292"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "0.9089378377,3.5,3.5"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-79.74853197,-4.393574477,2.553004954"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "0.9089378377,3.5,3.5"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-69.03682141,-4.393574477,4.690419597"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "0.9089378377,3.5,3.5"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-69.03682141,-4.393574477,-4.861871618"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "0.9089378377,3.5,3.5"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "43.59804003,-0.6820770235,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "26.22831101,10.282263,19.91642949"/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "30.42668343 -5.713735104 0 56.75643921 -5.713735104 0 30.42668343 -4.613735199 0 56.75643921 -4.288698196 0 30.42668343 -4.613735199 -6.82721138 56.75643921 -4.288698196 -2.698670149 30.42668343 -5.154420853 -4.540533066 56.75643921 -5.530574322 -1.361867905 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 6 4 7 4 5 7 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBottom-->
				<object name = "HM_Bow2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "30.42668343 -5.136735439 4.530172348 56.76939774 -5.526564598 1.361405134 30.42668343 -4.613999844 6.8279109 56.76939774 -4.286276817 2.69391489 30.42668343 -4.613999844 0 56.76939774 -4.28627634 0 30.42668343 -5.714000225 0 56.76939774 -5.714000225 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBottom-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "30.45632744 -4.599722862 5.755932808 56.73525238 -4.275546074 2.315337181 30.45632744 0.3102770448 5.755932808 56.73525238 0.3102770448 2.315337181 30.45632744 0.3102770448 -5.755932808 56.73525238 0.3102770448 -2.315337181 30.45632744 -4.599722862 -5.755932808 56.73525238 -4.275546074 -2.315337181 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_1_1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "52.23859216,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.901398436,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_1_1-->
						<object name = "HB_AmmoStore_1_2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "55.31697896,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.744042287,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_1_2-->
						<object name = "HB_AmmoStore_2_2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "47.6886959,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.744042287,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_2_2-->
						<object name = "HB_AmmoStore_2_1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "44.6103091,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.901398436,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_2_1-->
						<object name = "HB_AmmoStore_3_2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "39.88719773,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.744042287,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_3_2-->
						<object name = "HB_AmmoStore_3_1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "36.80881093,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.901398436,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_3_1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "30.4564991 -1.644824028 -5.760228634 56.73550034 -1.644824028 -2.321831703 30.4564991 0.3151760101 -5.760228634 56.73550034 0.3151760101 -2.321831703 30.4564991 0.3151760101 -7.478612423 56.73550034 0.3151760101 -4.236683846 30.4564991 -1.644824028 -7.073959351 56.73550034 -1.644824028 -3.832029819 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt-->
				<object name = "HM_Bow2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "30.4564991 -1.644824028 7.159506798 56.73550034 -1.644824028 3.821313858 30.4564991 0.3151760101 7.592993259 56.73550034 0.3151760101 4.254799843 30.4564991 0.3151760101 5.763472557 56.73550034 0.3151760101 2.32544136 30.4564991 -1.644824028 5.763472557 56.73550034 -1.644824028 2.32544136 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt-->
				<object name = "HM_Bow2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "30.4564991 -4.611173153 -5.762263775 56.73550034 -4.285477638 -2.313424826 30.4564991 -1.656374216 -5.762263775 56.73550034 -1.656374216 -2.313424826 30.4564991 -1.656374216 -6.817095757 56.73550034 -1.656374216 -3.838741064 30.4564991 -4.611173153 -6.817095757 56.73550034 -4.285477638 -2.702343702 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP-->
				<object name = "HM_Bow2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "30.4564991 -4.595858574 6.82753849 56.73550034 -4.285477638 2.699446678 30.4564991 -1.656374216 6.82753849 56.73550034 -1.656374216 3.810065746 30.4564991 -1.656374216 5.75566864 56.73550034 -1.656374216 2.320368767 30.4564991 -4.595858574 5.75566864 56.73550034 -4.285477638 2.320368767 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP-->
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "30.51551056 0.2842180133 7.602654457 56.76464081 0.2842180133 4.579694748 30.51551056 4.203653336 8.272604942 56.76464081 4.271562576 6.44447422 30.51551056 4.203653336 -8.272604942 56.76464081 4.271562576 -6.44447422 30.51551056 0.2842180133 -7.602654457 56.76464081 0.2842180133 -4.579694748 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow2-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "19.77718959,-0.6820770235,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22,10.282263,19.91642949"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_LowerDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.43155766 -4.607793808 6.737347126 30.44300079 -4.607793808 5.764269352 15.43155766 1.902206302 6.737347126 30.44300079 1.902206302 5.764269352 15.43155766 1.902206302 -6.737347126 30.44300079 1.902206302 -5.764269352 15.43155766 -4.607793808 -6.737347126 30.44300079 -4.607793808 -5.764269352 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck1"/>
							<string name="Translate" value = "22.52201638,-1.383253993,-3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.934198351,5.619305842,5"/>
						</object> <!-- HB_Boiler1-->
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck1"/>
							<string name="Translate" value = "22.52201638,-1.383253993,3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.934198351,5.619305842,5"/>
						</object> <!-- HB_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_LowerDeck1-->
				<object name = "HM_Middle1_LBottom1">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.442625999 -5.714000225 0 30.44262695 -5.714000225 0 8.442625999 -4.613999844 0 30.44262695 -4.613999844 0 8.442625999 -4.613999844 -8.615381241 30.44262695 -4.613999844 -6.824531555 8.442625999 -5.061671257 -5.961736679 30.44262695 -5.154185295 -4.537982941 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom1-->
				<object name = "HM_Middle1_RBottom1">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.442625999 -5.0659132 5.961226463 30.44262695 -5.168900013 4.539232731 8.442625999 -4.613999844 8.614228249 30.44262695 -4.613999844 6.821630001 8.442625999 -4.613999844 0 30.44262695 -4.613999844 0 8.442625999 -5.714000225 0 30.44262695 -5.714000225 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom1-->
				<object name = "HM_Middle1_LLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.443287849 -4.607793808 0 15.44328785 -4.607793808 0 8.443287849 1.902206302 0 15.44328785 1.902206302 0 8.443287849 1.902206302 -7.178090096 15.44328785 1.902206302 -6.72483778 8.443287849 -4.607793808 -7.178090096 15.44328785 -4.607793808 -6.72483778 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler3">
							<string name="ParentObject" value = "HM_Middle1_LLowerDeck"/>
							<string name="Translate" value = "11.96797989,-1.383253993,-3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.529,5.619305842,5"/>
						</object> <!-- HB_Boiler3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_LLowerDeck-->
				<object name = "HM_Middle1_RLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.443287849 -4.607793808 7.173836708 15.44328785 -4.607793808 6.728104591 8.443287849 1.902206302 7.173836708 15.44328785 1.902206302 6.728104591 8.443287849 1.902206302 0 15.44328785 1.902206302 0 8.443287849 -4.607793808 0 15.44328785 -4.607793808 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler4">
							<string name="ParentObject" value = "HM_Middle1_RLowerDeck"/>
							<string name="Translate" value = "11.81891601,-1.383253993,3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.528933031,5.619305842,5"/>
						</object> <!-- HB_Boiler4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_RLowerDeck-->
				<object name = "HM_Middle1_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.475008011 -1.534000039 8.1476717 30.47500801 -1.534000039 7.065138817 8.475008011 1.886000037 8.871661186 30.47500801 1.886000037 7.789126873 8.475008011 1.886000037 7.171165943 30.47500801 1.886000037 5.771627426 8.475008011 -1.534000039 7.171165943 30.47500801 -1.534000039 5.771627426 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt-->
				<object name = "HM_Middle1_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.475008011 -1.534000039 -7.188775063 30.47500801 -1.534000039 -5.773018837 8.475008011 1.886000037 -7.188775063 30.47500801 1.886000037 -5.773018837 8.475008011 1.886000037 -8.936372757 30.47500801 1.886000037 -7.802334785 8.475008011 -1.534000039 -8.236150742 30.47500801 -1.534000039 -7.102113247 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt-->
				<object name = "HM_Middle1_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.479667664 -4.609401703 -7.190017223 30.47966766 -4.609401703 -5.750874519 8.479667664 -1.534442902 -7.190017223 30.47966766 -1.534442902 -5.750874519 8.479667664 -1.534442902 -8.62408638 30.47966766 -1.534442902 -6.814619064 8.479667664 -4.609401703 -8.62408638 30.47966766 -4.609401703 -6.814619064 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBoard-->
				<object name = "HM_Middle1_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.479667664 -4.609401703 8.607963562 30.47966766 -4.609401703 6.823066235 8.479667664 -1.534442902 8.607963562 30.47966766 -1.534442902 6.823066235 8.479667664 -1.534442902 7.175179958 30.47966766 -1.534442902 5.753303528 8.479667664 -4.609401703 7.175179958 30.47966766 -4.609401703 5.753303528 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBoard-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.479667664 -3.756159782 9.449771881 30.47966766 -3.804261208 7.699228287 8.479667664 -1.415030837 9.142738342 30.47966766 -1.290622234 7.897120953 8.479667664 0.4497123957 8.597320557 30.47966766 0.2978010774 7.598797798 8.479667664 -4.609401703 8.624423981 30.47966766 -4.609401703 6.810567856 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 4 2 5 2 3 5 5 7 4 6 4 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.479667664 -4.609401703 -8.63960743 30.47966766 -4.609401703 -6.833935738 8.479667664 0.3252823949 -8.6257267 31.11175156 0.05285668373 -7.372089386 8.479667664 -1.413826227 -9.133690834 30.47966766 -1.298834085 -7.881000519 8.479667664 -3.752495766 -9.449850082 30.47966766 -3.757772207 -7.696798325 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 7 6 5 6 4 5 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle1_UpperDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.44786644 1.910040855 8.835379601 15.44786644 1.910040855 8.536207199 8.44786644 4.250787258 9.018420219 15.44786644 4.192681789 8.832403183 8.44786644 4.250787258 -9.018420219 15.44786644 4.192681789 -8.832403183 8.44786644 1.910040855 -8.835379601 15.44786644 1.910040855 -8.536207199 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck2-->
				<object name = "HM_Middle1_UpperDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.4237833 1.910040855 8.54788208 30.42378426 1.910040855 7.800879478 15.4237833 4.20881176 8.808737755 30.42378426 4.195225716 8.304898262 15.4237833 4.20881176 -8.808737755 30.42378426 4.195225716 -8.304898262 15.4237833 1.910040855 -8.54788208 30.42378426 1.910040855 -7.800879478 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck1-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-2.546248887,-0.6820770235,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22,10.282263,19.91642949"/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.57426357 -5.714000225 0 8.425736427 -5.714000225 0 -13.57426357 -4.613999844 0 8.425736427 -4.613999844 0 -13.57426357 -4.613999844 -8.969964027 8.425736427 -4.613999844 -8.618023872 -13.57426357 -5.107633591 -6.351444244 8.425736427 -5.06410408 -5.96422863 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.57426357 -5.105820179 6.345769882 8.425736427 -5.063028336 5.966321945 -13.57426357 -4.613999844 9.029051781 8.425736427 -4.613999844 8.613607407 -13.57426357 -4.613999844 0 8.425736427 -4.613999844 0 -13.57426357 -5.714000225 0 8.425736427 -5.714000225 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle2_LLowerDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-2.564684868 -4.607793808 0 8.435315132 -4.607793808 0 -2.564684868 1.902206302 0 8.435315132 1.902206302 0 -2.564684868 1.902206302 -7.352933407 8.435315132 1.902206302 -7.187534809 -2.564684868 -4.607793808 -7.352933407 8.435315132 -4.607793808 -7.187534809 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler5">
							<string name="ParentObject" value = "HM_Middle2_LLowerDeck1"/>
							<string name="Translate" value = "3.016349765,-1.383253993,-3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.945057892,5.619305842,5"/>
						</object> <!-- HB_Boiler5-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LLowerDeck1-->
				<object name = "HM_Middle2_RLowerDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-2.564684868 -4.607793808 7.355266571 8.435315132 -4.607793808 7.178879261 -2.564684868 1.902206302 7.355266571 8.435315132 1.902206302 7.178879261 -2.564684868 1.902206302 0 8.435315132 1.902206302 0 -2.564684868 -4.607793808 0 8.435315132 -4.607793808 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler6">
							<string name="ParentObject" value = "HM_Middle2_RLowerDeck1"/>
							<string name="Translate" value = "2.867285893,-1.383253993,3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.944937435,5.619305842,5"/>
						</object> <!-- HB_Boiler6-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_RLowerDeck1-->
				<object name = "HM_Middle2_LLowerDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.56582737 -4.607793808 0 -2.56582737 -4.607793808 0 -13.56582737 1.902206302 0 -2.56582737 1.902206302 0 -13.56582737 1.902206302 -7.522185802 -2.56582737 1.902206302 -7.350493431 -13.56582737 -4.607793808 -7.522185802 -2.56582737 -4.607793808 -7.350493431 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler7">
							<string name="ParentObject" value = "HM_Middle2_LLowerDeck2"/>
							<string name="Translate" value = "-7.866277408,-1.383253993,-3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.945057892,5.619305842,5"/>
						</object> <!-- HB_Boiler7-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LLowerDeck2-->
				<object name = "HM_Middle2_RLowerDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.56582737 -4.607793808 7.512870312 -2.56582737 -4.607793808 7.348561764 -13.56582737 1.902206302 7.512870312 -2.56582737 1.902206302 7.348561764 -13.56582737 1.902206302 0 -2.56582737 1.902206302 0 -13.56582737 -4.607793808 0 -2.56582737 -4.607793808 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler8">
							<string name="ParentObject" value = "HM_Middle2_RLowerDeck2"/>
							<string name="Translate" value = "-8.01534128,-1.383253993,3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.944937435,5.619305842,5"/>
						</object> <!-- HB_Boiler8-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_RLowerDeck2-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.5893383 -1.534000039 -7.536280155 8.410661697 -1.534000039 -7.198513985 -13.5893383 1.886000037 -7.536280155 8.410661697 1.886000037 -7.198513985 -13.5893383 1.886000037 -9.350452423 8.410661697 1.886000037 -8.931194305 -13.5893383 -1.534000039 -8.645474434 8.410661697 -1.534000039 -8.236018181 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.55109024 -1.534195781 8.613861084 8.44890976 -1.534195781 8.151438713 -13.55109024 1.885804176 9.349283218 8.44890976 1.885804176 8.868863106 -13.55109024 1.885804176 7.524682999 8.44890976 1.885804176 7.177835464 -13.55109024 -1.534195781 7.524682999 8.44890976 -1.534195781 7.177835464 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.53104496 -4.609401703 -7.504962921 8.46895504 -4.609401703 -7.182033539 -13.53104496 -1.534442902 -7.504962921 8.46895504 -1.534442902 -7.182033539 -13.53104496 -1.534442902 -8.986828804 8.46895504 -1.534442902 -8.623046875 -13.53104496 -4.609401703 -8.986828804 8.46895504 -4.609401703 -8.623046875 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBoard-->
				<object name = "HM_Middle2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.53104496 -4.609401703 9.038543701 8.46895504 -4.609401703 8.610221863 -13.53104496 -1.534442902 9.038543701 8.46895504 -1.534442902 8.610221863 -13.53104496 -1.534442902 7.515869141 8.46895504 -1.534442902 7.16631031 -13.53104496 -4.609401703 7.515869141 8.46895504 -4.609401703 7.16631031 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBoard-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.53104496 -3.733709812 9.843683243 8.46895504 -3.762084961 9.437935829 -13.53104496 -1.471556902 9.594572067 8.46895504 -1.414030075 9.14212513 -13.53104496 0.4442051649 9.034883499 8.46895504 0.4442055225 8.605976105 -13.53104496 -4.609401703 9.034883499 8.46895504 -4.609401703 8.605976105 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.53104496 -4.609401703 -8.981344223 8.46895504 -4.609401703 -8.658414841 -13.53104496 0.3185335994 -9.051231384 8.46895504 0.3185335994 -8.623258591 -13.53039551 -1.47102809 -9.630495071 8.46895504 -1.385339737 -9.131937027 -13.53104496 -3.733807087 -9.835428238 8.46895504 -3.741881609 -9.45557785 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 5 7 4 4 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle2_UpperDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-13.61000919 1.910040855 9.31348896 -2.564424753 1.910040855 9.104277611 -13.61000919 4.28510046 9.371137619 -2.564424753 4.243513584 9.275379181 -13.61000919 4.28510046 -9.371137619 -2.564424753 4.243513584 -9.275379181 -13.61000919 1.910040855 -9.31348896 -2.564424753 1.910040855 -9.104277611 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck2-->
				<object name = "HM_Middle2_UpperDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-2.568360329 1.910040855 9.107384682 8.431639671 1.910040855 8.868680954 -2.568360329 4.244410515 9.285938263 8.431639671 4.251132488 9.033085823 -2.568360329 4.244410515 -9.285938263 8.431639671 4.251132488 -9.033085823 -2.568360329 1.910040855 -9.107384682 8.431639671 1.910040855 -8.868680954 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck1-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-20.33087093,-0.6820770235,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.72241185,10.282263,19.91642949"/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09255791 -5.11312151 6.143798828 -13.59255886 -5.101770878 6.34867239 -27.09255791 -4.613999844 8.84223175 -13.59255886 -4.613999844 9.028614044 -27.09255791 -4.613999844 0 -13.59255886 -4.613999844 0 -27.09255791 -5.714000225 0 -13.59255886 -5.714000225 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09255791 -5.714000225 0 -13.59255886 -5.714000225 0 -27.09255791 -4.613999844 0 -13.59255886 -4.613999844 0 -27.09255791 -4.613999844 -8.831598282 -13.59255886 -4.613999844 -9.002378464 -27.09255791 -5.111838341 -6.132873058 -13.59255886 -5.107306957 -6.347443581 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_LLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09300041 -4.607793808 0 -13.59300041 -4.607793808 0 -27.09300041 1.902206302 0 -13.59300041 1.902206302 0 -27.09300041 1.902206302 -7.237211227 -13.59300041 1.902206302 -7.515068054 -27.09300041 -4.607793808 -7.237211227 -13.59300041 -4.607793808 -7.515068054 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HM_Middle3_LLowerDeck"/>
							<string name="Translate" value = "-20.56887446,-2.322371185,-3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12,3.2507419,5"/>
						</object> <!-- HB_Engine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_LLowerDeck-->
				<object name = "HM_Middle3_RLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09300041 -4.607793808 7.227655411 -13.59300041 -4.607793808 7.514718056 -27.09300041 1.902206302 7.227655411 -13.59300041 1.902206302 7.514718056 -27.09300041 1.902206302 0 -13.59300041 1.902206302 0 -27.09300041 -4.607793808 0 -13.59300041 -4.607793808 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HM_Middle3_RLowerDeck"/>
							<string name="Translate" value = "-20.71793834,-2.322371185,3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12,3.2507419,5"/>
						</object> <!-- HB_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_RLowerDeck-->
				<object name = "HM_Middle3_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09906578 -1.534000039 -7.252405167 -13.59906578 -1.534000039 -7.522826672 -27.09906578 1.886000037 -7.252405167 -13.59906578 1.886000037 -7.522826672 -27.09906578 1.886000037 -9.274502754 -13.59906578 1.886000037 -9.341670036 -27.09906578 -1.534000039 -8.58323288 -13.59906578 -1.534000039 -8.650400162 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt-->
				<object name = "HM_Middle3_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09906578 -1.534000039 8.544332504 -13.59906578 -1.534000039 8.61796093 -27.09906578 1.886000037 9.279524803 -13.59906578 1.886000037 9.353153229 -27.09906578 1.886000037 7.235574245 -13.59906578 1.886000037 7.536118031 -27.09906578 -1.534000039 7.235574245 -13.59906578 -1.534000039 7.536118031 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt-->
				<object name = "HM_Middle3_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09300041 -4.609401703 8.833575249 -13.59300041 -4.609401703 9.049426079 -27.09300041 -1.534442902 8.833575249 -13.59300041 -1.534442902 9.049426079 -27.09300041 -1.534442902 7.224451542 -13.59300041 -1.534442902 7.508886337 -27.09300041 -4.609401703 7.224451542 -13.59300041 -4.609401703 7.508886337 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBoard-->
				<object name = "HM_Middle3_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09300041 -4.609401703 -7.235525608 -13.59300041 -4.609401703 -7.524688244 -27.09300041 -1.534442902 -7.235525608 -13.59300041 -1.534442902 -7.524688244 -27.09300041 -1.534442902 -8.829343796 -13.59300041 -1.534442902 -8.976977348 -27.09300041 -4.609401703 -8.829343796 -13.59300041 -4.609401703 -8.976977348 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBoard-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09300041 -3.72035408 9.643024445 -13.59300041 -3.731896639 9.834606171 -27.09300041 -1.441651583 9.42000103 -13.59300041 -1.471810818 9.587159157 -27.09300041 0.4385945201 8.975119591 -13.59300041 0.4385945201 9.049748421 -27.09300041 -4.609401703 8.831764221 -13.59300041 -4.609401703 9.049748421 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.09300041 -4.609401703 -8.842110634 -13.59300041 -4.609401703 -8.989372253 -27.09300041 0.2714503407 -8.943218231 -13.59300041 0.2714503407 -9.044578552 -27.09300041 -1.446212292 -9.421771049 -13.59300041 -1.401401639 -9.609725952 -27.09300041 -3.718872547 -9.643939972 -13.59300041 -3.664723158 -9.81964016 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-27.10865021 1.910040855 9.284576416 -13.60864925 1.910040855 9.34025383 -27.10865021 4.28510046 9.410848618 -13.60864925 4.28510046 9.34025383 -27.10865021 4.28510046 -9.410848618 -13.60864925 4.28510046 -9.34025383 -27.10865021 1.910040855 -9.284576416 -13.60864925 1.910040855 -9.34025383 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-33.88361982,-0.6820770235,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.48196458,10.282263,19.91642949"/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.59370804 -5.062170982 5.503609657 -27.09370995 -5.113803387 6.14558506 -40.59370804 -4.474948883 7.994559288 -27.09370995 -4.613999844 8.842167854 -40.59370804 -4.474948883 0 -27.09370995 -4.613999844 0 -40.59370804 -5.714000225 0 -27.09370995 -5.714000225 0 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBottom-->
				<object name = "HM_Middle4_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.59370804 -5.714000225 0 -27.09370995 -5.714000225 0 -40.59370804 -4.474614143 0 -27.09370995 -4.613999844 0 -40.59370804 -4.474614143 -8.000825882 -27.09370995 -4.613999844 -8.857398987 -40.59370804 -5.060757637 -5.508135796 -27.09370995 -5.111849308 -6.133174896 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBottom-->
				<object name = "HM_Middle4_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.60203934 -1.534000039 8.176276207 -27.10203934 -1.534000039 8.545143127 -40.60203934 1.886000037 8.909691811 -27.10203934 1.886000037 9.278559685 -40.60203934 1.886000037 7.192256451 -27.10203934 1.886000037 7.251783371 -40.60203934 -1.534000039 7.192256451 -27.10203934 -1.534000039 7.251783371 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBelt-->
				<object name = "HM_Middle4_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.60203934 -1.534000039 -7.182264328 -27.10203934 -1.534000039 -7.246006489 -40.60203934 1.886000037 -7.182264328 -27.10203934 1.886000037 -7.246006489 -40.60203934 1.886000037 -8.913419724 -27.10203934 1.886000037 -9.274341583 -40.60203934 -1.534000039 -8.217948914 -27.10203934 -1.534000039 -8.578870773 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBelt-->
				<object name = "HM_Middle4_RLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.59400177 -4.467833042 7.179503918 -27.09399986 -4.607793808 7.226900101 -40.59400177 1.902206302 7.179503918 -27.09399986 1.902206302 7.226900101 -40.59400177 1.902206302 0 -27.09399986 1.902206302 -0.0004148483276 -40.59400177 -4.467833042 0 -27.09399986 -4.607793808 -0.0004148483276 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine4">
							<string name="ParentObject" value = "HM_Middle4_RLowerDeck"/>
							<string name="Translate" value = "-33.98569648,-2.322371185,3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12,3.2507419,5"/>
						</object> <!-- HB_Engine4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_RLowerDeck-->
				<object name = "HM_Middle4_LLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.59400177 -4.472051144 0 -27.09399986 -4.607793808 -0.002248883247 -40.59400177 1.902206302 0 -27.09399986 1.902206302 -0.002248883247 -40.59400177 1.902206302 -7.167379379 -27.09399986 1.902206302 -7.235160351 -40.59400177 -4.472051144 -7.167379379 -27.09399986 -4.607793808 -7.235160351 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine3">
							<string name="ParentObject" value = "HM_Middle4_LLowerDeck"/>
							<string name="Translate" value = "-33.83663261,-2.322371185,-3"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12,3.2507419,5"/>
						</object> <!-- HB_Engine3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LLowerDeck-->
				<object name = "HM_Middle4_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.59400177 -4.469773293 -7.188830853 -27.09399986 -4.609401703 -7.226286888 -40.59400177 -1.534442902 -7.188830853 -27.09399986 -1.534442902 -7.226286888 -40.59400177 -1.534442902 -7.999468803 -27.09399986 -1.534442902 -8.837284088 -40.59400177 -4.469773293 -7.999468803 -27.09399986 -4.609401703 -8.837284088 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBoard-->
				<object name = "HM_Middle4_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.59400177 -4.473519325 7.993359089 -27.09399986 -4.609401703 8.831481934 -40.59400177 -1.534442902 7.993359089 -27.09399986 -1.534442902 8.831481934 -40.59400177 -1.534442902 7.187185764 -27.09399986 -1.534442902 7.227569103 -40.59400177 -4.473519325 7.187185764 -27.09399986 -4.609401703 7.227569103 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBoard-->
				<object name = "HM_Middle4_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.59400177 -3.741517782 8.705945969 -27.09399986 -3.730331659 9.620349884 -40.59400177 -1.409237862 8.949659348 -27.09399986 -1.492709875 9.44867897 -40.59400177 0.4238854051 8.601127625 -27.09399986 0.4238854051 8.972800255 -40.59400177 -4.473519325 8.005104065 -27.09399986 -4.609401703 8.831642151 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 6 4 5 1 0 7 6 7 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP-->
				<object name = "HM_Middle4_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.59400177 -4.469773293 -8.001767159 -27.09399986 -4.609401703 -8.897258759 -40.59400177 0.2381439805 -8.585236549 -27.09399986 0.2381439805 -8.941242218 -40.59400177 -1.407592773 -8.951041222 -27.08306122 -1.427884579 -9.42924118 -40.59400177 -3.740087748 -8.706368446 -27.09399986 -3.708468199 -9.654146194 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 3 1 5 1 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP-->
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-40.58930969 1.910040855 8.888822556 -27.08930779 1.910040855 9.290403366 -40.58930969 4.28510046 9.128553391 -27.08930779 4.28510046 9.447517395 -40.58930969 4.28510046 -9.128553391 -27.08930779 4.28510046 -9.447517395 -40.58930969 1.910040855 -8.888822556 -27.08930779 1.910040855 -9.290403366 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-49.22807106,-0.6820770235,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "17.11986947,10.282263,19.91642949"/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-56.95428467 -4.763610363 3.610701084 -40.60723495 -5.329254627 5.552218437 -56.95428467 -3.895237923 5.259314537 -40.60723495 -4.474025249 7.994059563 -56.95428467 -3.895237923 0 -40.60723495 -4.474025249 0 -56.95428467 -5.714000225 0 -40.60723495 -5.714000225 0 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 0 6 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBottom-->
				<object name = "HM_Stern1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-56.95428467 -5.714000225 0 -40.60723495 -5.714000225 0 -56.95428467 -3.899952888 0 -40.60723495 -4.474062443 0 -56.95428467 -3.899952888 -5.278921127 -40.60723495 -4.474062443 -7.999205589 -56.95428467 -4.757625103 -3.533852577 -40.60723495 -5.339730263 -5.594950199 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 5 4 3 2 3 4 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBottom-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-57.78495026 -3.867596865 5.008898258 -40.6248436 -4.480427265 7.191385269 -57.78495026 0.3100000024 5.050380707 -40.6248436 0.3100000024 7.191385269 -57.78495026 0.3100000024 -5.050380707 -40.6248436 0.3100000024 -7.191385269 -57.78495026 -3.867596865 -5.008898258 -40.6248436 -4.480427265 -7.191385269 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_5_2">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-53.75114215,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.901398436,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_5_2-->
						<object name = "HB_AmmoStore_5_1">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-50.67275535,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.744042287,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_5_1-->
						<object name = "HB_AmmoStore_4_1">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-42.34001018,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.744042287,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_4_1-->
						<object name = "HB_AmmoStore_4_2">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-45.41839698,-2.280188572,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.901398436,1.184469576,3.894144019"/>
						</object> <!-- HB_AmmoStore_4_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck-->
				<object name = "HM_Stern1_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-57.77814102 -1.644824028 6.87856245 -40.57814026 -1.644824028 8.150696754 -57.77814102 0.3151760101 7.303769112 -40.57814026 0.3151760101 8.575902939 -57.77814102 0.3151760101 5.045732975 -40.57814026 0.3151760101 7.190037727 -57.77814102 -1.644824028 5.045732975 -40.57814026 -1.644824028 7.190037727 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBelt-->
				<object name = "HM_Stern1_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-57.77880859 -1.644824028 -5.091990471 -40.6051445 -1.644824028 -7.184288025 -57.77880859 0.3151760101 -5.051091194 -40.6051445 0.3151760101 -7.184288025 -57.77880859 0.3151760101 -7.30958271 -40.6051445 0.3151760101 -8.604725838 -57.77880859 -1.644824028 -6.897927761 -40.6051445 -1.644824028 -8.193070412 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBelt-->
				<object name = "HM_Stern1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-57.87799835 -3.137693882 6.096514702 -40.61364365 -4.440700054 8.019947052 -57.87799835 -1.656374216 6.862699509 -40.61364365 -1.656374216 8.019947052 -57.87799835 -1.656374216 5.007364273 -40.61364365 -1.656374216 7.177546024 -57.87799835 -3.829467773 5.007364273 -40.61364365 -4.440700054 7.177546024 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 0 6 1 6 7 1 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP-->
				<object name = "HM_Stern1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-57.79570007 -3.719969034 -5.009058952 -40.60656357 -4.440700054 -7.149474621 -57.79570007 -1.656374216 -5.009058952 -40.60656357 -1.656374216 -7.149474621 -57.79570007 -1.656374216 -6.89558506 -40.60656357 -1.656374216 -7.991035461 -57.79570007 -3.135538101 -6.185462475 -40.60656357 -4.440700054 -7.991035461 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 0 7 1 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP-->
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-57.8059082 0.2842180133 7.259388447 -40.60590744 0.2842180133 8.605435371 -57.8059082 4.271562576 8.217940331 -40.60590744 4.271562576 9.151003838 -57.8059082 4.271562576 -8.217940331 -40.60590744 4.271562576 -9.151003838 -57.8059082 0.2842180133 -7.259388447 -40.60590744 0.2842180133 -8.605435371 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern1-->
		<object name = "HB_Middle_USuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "1.245528649,7.27782515,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.330307382,1.446980336,8.702149677"/>
		</object> <!-- HB_Middle_USuperstructure-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "56.77328873 -4.73115015 2.229957819 81.97320557 -5.115981579 0.09289997816 56.77328873 -0.01017725468 4.453545094 86.67889404 -0.01017725468 0.1428444982 56.77328873 -0.01017725468 -4.453545094 86.67889404 -0.01017725468 -0.1428444982 56.77328873 -4.73115015 -2.229957819 81.97320557 -5.115981579 -0.09289997816 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "56.77321625 -0.01169916987 4.458967209 86.68378448 -0.01169916987 0.1303853989 56.77321625 4.310852528 6.502203465 87.73068237 5.754425049 0.1303853989 56.77321625 4.310852528 -6.511314869 87.73068237 5.754425049 -0.1303853989 56.77321625 -0.01169916987 -4.463558197 86.68378448 -0.01169916987 -0.1303853989 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Stern2_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-73.34751892 -3.448519707 1.370412707 -57.92203522 -4.621570587 3.665321112 -73.34751892 -1.60664463 4.430438042 -57.92203522 -1.60664463 5.027214527 -73.34751892 -1.60664463 -4.430438042 -57.92203522 -1.60664463 -5.027214527 -73.34751892 -3.448519707 -1.370412707 -57.92203522 -4.621570587 -3.665321112 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_LowerDeck-->
		<object name = "HM_Stern2_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-73.34751892 -1.609969378 4.429012775 -57.92203522 -1.609969378 5.027214527 -73.34751892 0.3300306201 5.367524147 -57.92203522 0.3300306201 5.027214527 -73.34751892 0.3300306201 -5.367524147 -57.92203522 0.3300306201 -5.027214527 -73.34751892 -1.609969378 -4.429012775 -57.92203522 -1.609969378 -5.027214527 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_MiddleDeck-->
		<object name = "HM_Stern2_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-73.37708282 0.2842180133 5.361275673 -57.80508041 0.2842180133 7.259388447 -73.37708282 3.81755662 6.255105972 -57.80508041 4.271562576 8.203773499 -73.37708282 3.81755662 -6.255105972 -57.80508041 4.271562576 -8.203773499 -73.37708282 0.2842180133 -5.361275673 -57.80508041 0.2842180133 -7.259388447 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_UpperDeck-->
		<object name = "HM_Stern3_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-91.86166382 -0.5744162798 0.6375709772 -73.3727417 -3.438743591 1.366158485 -91.90724945 0.3261882067 1.251818061 -73.3727417 0.3261882067 5.409959793 -91.90724945 0.3261882067 -1.251818061 -73.3727417 0.3261882067 -5.409959793 -91.86166382 -0.5744162798 -0.6375709772 -73.3727417 -3.438743591 -1.366158485 "/>
			<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern3_LowerDeck-->
		<object name = "HM_Stern3_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-91.90366364 0.3309354186 1.219814658 -73.3727417 0.3309354186 5.352532864 -92.05805206 3.322639465 2.129187107 -73.3727417 3.833718777 6.288062572 -92.05805206 3.322639465 -2.129187107 -73.3727417 3.833718777 -6.288062572 -91.90366364 0.3309354186 -1.219814658 -73.3727417 0.3309354186 -5.352532864 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern3_UpperDeck"/>
					<string name="Translate" value = "-82.48017669,1.925841466,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "9.908117297,2.114108685,3.88286827"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern3_UpperDeck-->
		<object name = "HM_Bow_LSuperstructure1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "24.5769825 4.226977348 4.454381943 29.92714691 4.165055752 4.454381943 24.5769825 6.600702763 4.454381943 29.92714691 6.662624359 4.454381943 24.5769825 6.600702763 -4.454381943 29.92714691 6.662624359 -4.454381943 24.5769825 4.226977348 -4.454381943 29.92714691 4.165055752 -4.454381943 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow_LSuperstructure1-->
		<object name = "HM_Bow_MSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "18.44242668 6.767115593 4.444412231 29.95784378 6.668546677 4.444412231 18.44242668 10.54568195 4.444412231 29.95784378 10.64425087 4.444412231 18.44242668 10.54568195 -4.444412231 29.95784378 10.64425087 -4.444412231 18.44242668 6.767115593 -4.444412231 29.95784378 6.668546677 -4.444412231 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow_MSuperstructure-->
		<object name = "HM_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "19.10325432 10.73220062 2.880601883 29.45796585 10.63363171 2.880601883 19.10325432 14.51076698 2.880601883 29.45796585 14.6093359 2.880601883 19.10325432 14.51076698 -2.880601883 29.45796585 14.6093359 -2.880601883 19.10325432 10.73220062 -2.880601883 29.45796585 10.63363171 -2.880601883 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Radar">
					<string name="ParentObject" value = "HM_BattleCabine"/>
					<string name="Translate" value = "26.1545279,12.79540751,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.799977249,2.114108685,3.88286827"/>
				</object> <!-- HB_Radar-->
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HM_BattleCabine"/>
					<string name="Translate" value = "21.69726986,12.79540751,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.799977249,2.114108685,3.88286827"/>
				</object> <!-- HB_Radio-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_BattleCabine-->
		<object name = "HM_Bow_USuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "19.10325432 14.69808483 2.880601883 29.45796585 14.62294292 2.880601883 19.10325432 17.57860947 2.880601883 29.45796585 17.65375328 2.880601883 19.10325432 17.57860947 -2.880601883 29.45796585 17.65375328 -2.880601883 19.10325432 14.69808483 -2.880601883 29.45796585 14.62294292 -2.880601883 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Probe_Torpedos">
					<string name="ParentObject" value = "HM_Bow_USuperstructure"/>
					<string name="Translate" value = "26.17259538,16.22178221,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "4.954521663,2.472265246,3.866989927"/>
				</object> <!-- HB_Probe_Torpedos-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Bow_USuperstructure-->
		<object name = "HM_Stern_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-10.13217354 6.63303566 1.977879524 -5.173279762 6.63303566 1.977879524 -10.13217354 14.88411522 1.977879524 -5.173279762 14.88411522 1.977879524 -10.13217354 14.88411522 -1.977879524 -5.173279762 14.88411522 -1.977879524 -10.13217354 6.63303566 -1.977879524 -5.173279762 6.63303566 -1.977879524 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern_SmokeStack-->
		<object name = "HM_Bow_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "4.644105911 6.63303566 1.977879524 18.40900421 6.63303566 1.977879524 2.334125042 14.88411522 1.977879524 8.881894112 16.09972763 1.977879524 2.334125042 14.88411522 -1.977879524 8.881894112 16.09972763 -1.977879524 4.644105911 6.63303566 -1.977879524 18.40900421 6.63303566 -1.977879524 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow_SmokeStack-->
	</object> <!-- SubNodes-->
</object>
</Root>
