<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Dido_Radar">
		<object name="Components">
			<object name="Radio">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<string name="Mesh" value="Fiji_Radio_Fiji_Radio.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Dido_Radar"/>
	</object>
</root>
