<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_120mmSingleF">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFR1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFL1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFR2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFL2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFR3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFL3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFR4">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFL4">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFR5">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFL5">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFR6">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFL6">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFR7">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFL7">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFR8">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleFL8">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_120mmSingleB">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA40mmF1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmF1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmB1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA40mmB2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_40x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQBR1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AAQBL1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AAQBR2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AAQBL2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AAQFR1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AAQFL1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AAQFR2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AAQFL2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA_20mm_R01">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA_20mm_L01">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA_20mm_R02">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_AA_20mm_L02">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_RF_R01">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Director_MkIV_Type285"/>
			</object>
		</object>
		<object name="TPort_RF_L01">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_Director_MkIV_Type285"/>
			</object>
		</object>
		<object name="TPort_RF_Bridge">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Traibal_RF"/>
			</object>
		</object>
		<object name="TPort_RADAR1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="County273Radar"/>
			</object>
		</object>
		<object name="TPort_RADAR2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Fiji_Radar"/>
			</object>
		</object>
		<object name="TPortTPort_RF_Mk52_F">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPortTPort_RF_Mk52_BR1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPortTPort_RF_Mk52_BL1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPortTPort_RF_Mk52_BR2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPortTPort_RF_Mk52_BL2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_E"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Courageous"/>
			</object>
		</object>
	</object>
</root>
