<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_HullSection_1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "49.28973771,46.67286913,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.040811539,4.574995995,9.161791801"/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "36.92480087 2.143972635 9.198430061 64.91662598 2.143972635 6.257498264 36.92480087 7.369078159 9.66659832 64.91662598 7.903783798 7.473422527 36.92480087 7.369078159 -9.66659832 64.91662598 7.903783798 -7.473422527 36.92480087 2.143972635 -9.198430061 64.91662598 2.143972635 -6.257498264 "/>
					<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
				<object name = "HM_Bow2_ArmorDeck">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "36.96318054 -0.8461157084 7.498487949 64.91136932 -0.8461157084 5.003840446 36.96318054 2.12938261 7.498487949 64.91136932 2.12938261 5.003840446 36.96318054 2.12938261 -7.498487949 64.91136932 2.12938261 -5.003840446 36.96318054 -0.8461157084 -7.498487949 64.91136932 -0.8461157084 -5.003840446 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore1">
							<string name="ParentObject" value = "HM_Bow2_ArmorDeck"/>
							<string name="Translate" value = "57.1768237,0.8110400904,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.013518333,1.789956927,7.611291885"/>
						</object> <!-- HB_AmmoStore1-->
						<object name = "HB_AmmoStore2">
							<string name="ParentObject" value = "HM_Bow2_ArmorDeck"/>
							<string name="Translate" value = "44.34592485,0.8110400904,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.013518333,1.789956927,7.611291885"/>
						</object> <!-- HB_AmmoStore2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_ArmorDeck-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "36.94215775 -5.268218994 7.496578693 64.9361496 -5.268218994 4.994556427 36.94215775 -0.8657987118 7.496578693 64.9361496 -0.8657987118 4.994556427 36.94215775 -0.8657987118 -7.496578693 64.9361496 -0.8657987118 -4.994556427 36.94215775 -5.268218994 -7.496578693 64.9361496 -5.268218994 -4.994556427 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "36.96318054 -0.8461157084 -7.506948471 64.91136932 -0.8461157084 -4.991810799 36.96318054 2.12938261 -7.506948471 64.91136932 2.12938261 -4.991810799 36.96318054 2.12938261 -9.211610794 64.91136932 2.12938261 -6.27418232 36.96318054 -0.8461157084 -9.211610794 64.91136932 -0.8461157084 -6.27418232 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt-->
				<object name = "HM_Bow2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "36.96318054 -0.8461157084 9.233083725 64.91136932 -0.8461157084 6.245950222 36.96318054 2.12938261 9.233083725 64.91136932 2.12938261 6.245950222 36.96318054 2.12938261 7.487231255 64.91136932 2.12938261 5.00664711 36.96318054 -0.8461157084 7.487231255 64.91136932 -0.8461157084 5.00664711 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt-->
				<object name = "HM_Bow2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "36.96318054 -5.246220589 -7.496653557 64.91136932 -5.246220589 -5.015389442 36.96318054 -0.8442206383 -7.496653557 64.91136932 -0.8442206383 -5.015389442 36.96318054 -0.8442206383 -9.217945099 64.91136932 -0.8442206383 -6.279393196 36.96318054 -5.246220589 -7.858370304 64.91136932 -5.246220589 -5.348579407 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBoard-->
				<object name = "HM_Bow2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "36.96318054 -5.246220589 7.856152534 64.91136932 -5.246220589 5.360539436 36.96318054 -0.8442206383 9.235697746 64.91136932 -0.8442206383 6.239234924 36.96318054 -0.8442206383 7.507141113 64.91136932 -0.8442206383 5.004016876 36.96318054 -5.246220589 7.507141113 64.91136932 -5.246220589 5.004016876 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_1-->
		<object name = "HB_HullSection_2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "24.70019732,46.67286913,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.040811539,4.574995995,9.161791801"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "12.68353748 2.160783529 10.07919979 36.92681885 2.160783529 9.206565857 12.68353748 7.248735905 10.36579704 36.92681885 7.374316216 9.6723423 12.68353748 7.248735905 -10.36579704 36.92681885 7.374316216 -9.6723423 12.68353748 2.160783529 -10.07919979 36.92681885 2.160783529 -9.206565857 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
				<object name = "HM_Middle1_ArmorDeck">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "12.68353748 -0.8389200568 8.219265938 36.92681885 -0.8389200568 7.498429775 12.68353748 2.136079788 8.219265938 36.92681885 2.136079788 7.498429775 12.68353748 2.136079788 -8.219265938 36.92681885 2.136079788 -7.498429775 12.68353748 -0.8389200568 -8.219265938 36.92681885 -0.8389200568 -7.498429775 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Radio">
							<string name="ParentObject" value = "HM_Middle1_ArmorDeck"/>
							<string name="Translate" value = "24.47526166,0.4853207098,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.525217056,2.127212524,6.877001762"/>
						</object> <!-- HB_Radio-->
						<object name = "HB_DamageControl">
							<string name="ParentObject" value = "HM_Middle1_ArmorDeck"/>
							<string name="Translate" value = "16.88292773,0.436481784,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.525217056,2.127212524,6.877001762"/>
						</object> <!-- HB_DamageControl-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_ArmorDeck-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "12.68353748 -5.252090454 8.223962784 36.92681885 -5.252090454 7.472824574 12.68353748 -0.8500903845 8.223962784 36.92681885 -0.8500903845 7.472824574 12.68353748 -0.8500903845 -8.223962784 36.92681885 -0.8500903845 -7.472824574 12.68353748 -5.252090454 -8.223962784 36.92681885 -5.252090454 -7.472824574 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle1_LBelt">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "12.68353748 -0.8389200568 -8.230418205 36.92681885 -0.8389200568 -7.500467777 12.68353748 2.136079788 -8.230418205 36.92681885 2.136079788 -7.500467777 12.68353748 2.136079788 -10.08365822 36.92681885 2.136079788 -9.230418205 12.68353748 -0.8389200568 -10.08365822 36.92681885 -0.8389200568 -9.230418205 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt-->
				<object name = "HM_Middle1_RBelt">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "12.68353748 -0.8389200568 10.08118629 36.92681885 -0.8389200568 9.229834557 12.68353748 2.136079788 10.08118629 36.92681885 2.136079788 9.229834557 12.68353748 2.136079788 8.229834557 36.92681885 2.136079788 7.494890213 12.68353748 -0.8389200568 8.229834557 36.92681885 -0.8389200568 7.494890213 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt-->
				<object name = "HM_Middle1_LBoard">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "12.68353748 -5.252090454 -8.22856617 36.92681885 -5.252090454 -7.478263855 12.68353748 -0.8500903845 -8.22856617 36.92681885 -0.8500903845 -7.478263855 12.68353748 -0.8500903845 -10.07771206 36.92681885 -0.8500903845 -9.22856617 12.68353748 -5.252090454 -8.670238495 36.92681885 -5.252090454 -7.863203526 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBoard-->
				<object name = "HM_Middle1_RBoard">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "12.68353748 -5.252090454 8.653289795 36.92681885 -5.252090454 7.865021229 12.68353748 -0.8500903845 10.08319664 36.92681885 -0.8500903845 9.240816116 12.68353748 -0.8500903845 8.221743584 36.92681885 -0.8500903845 7.497104645 12.68353748 -5.252090454 8.221743584 36.92681885 -5.252090454 7.497105122 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_2-->
		<object name = "HB_HullSection_3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-0.1303384811,46.67286913,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.040811539,4.574995995,9.161791801"/>
			<object name = "SubNodes">
				<object name = "HB_Boiler1">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Translate" value = "7.200237965,-1.501089711,-3.326632456"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.013518333,6.159623146,6.757545471"/>
				</object> <!-- HB_Boiler1-->
				<object name = "HB_Boiler2">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Translate" value = "7.200237965,-1.501089711,4.282323643"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.013518333,6.159623146,6.757545471"/>
				</object> <!-- HB_Boiler2-->
				<object name = "HM_Middle2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-11.79904366 2.111500025 10.28314209 12.70095634 2.111500025 10.10613823 -11.79904366 7.17281723 10.31910038 12.70095634 7.246500015 10.40147591 -11.79904366 7.17281723 -10.31910038 12.70095634 7.246500015 -10.40147591 -11.79904366 2.111500025 -10.28314209 12.70095634 2.111500025 -10.10613823 "/>
					<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck-->
				<object name = "HM_Middle2_ArmorDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-11.79904366 -0.8582493067 8.489549637 12.70095634 -0.8582493067 8.226947784 -11.79904366 2.116750717 8.489549637 12.70095634 2.116750717 8.226947784 -11.79904366 2.116750717 -8.489549637 12.70095634 2.116750717 -8.226947784 -11.79904366 -0.8582493067 -8.489549637 12.70095634 -0.8582493067 -8.226947784 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_ArmorDeck-->
				<object name = "HM_Middle2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-11.79904366 -5.279907703 8.492963791 12.70095634 -5.279907703 8.216997147 -11.79904366 -0.877907753 8.492963791 12.70095634 -0.877907753 8.216997147 -11.79904366 -0.877907753 -8.492963791 12.70095634 -0.877907753 -8.216997147 -11.79904366 -5.279907703 -8.492963791 12.70095634 -5.279907703 -8.216997147 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "-4.903497782,-3.02492748,-3.326632456"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.71606064,2.971741438,2.813097954"/>
						</object> <!-- HB_Engine1-->
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "-4.903497782,-3.02492748,4.282323643"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.71606064,2.971741438,2.813097954"/>
						</object> <!-- HB_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LowerDeck-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-11.79904366 -0.8582493067 -8.478123665 12.70095634 -0.8582493067 -8.23627758 -11.79904366 2.116750717 -8.478123665 12.70095634 2.116750717 -8.23627758 -11.79904366 2.116750717 -10.27446556 12.70095634 2.116750717 -10.09435558 -11.79904366 -0.8582493067 -10.27446556 12.70095634 -0.8582493067 -10.09435558 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-11.79904366 -0.8582493067 10.28140926 12.70095634 -0.8582493067 10.09159946 -11.79904366 2.116750717 10.28140926 12.70095634 2.116750717 10.09159946 -11.79904366 2.116750717 8.502379417 12.70095634 2.116750717 8.221843719 -11.79904366 -0.8582493067 8.502379417 12.70095634 -0.8582493067 8.221843719 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-11.79904366 -5.279907703 -8.497421265 12.70095634 -5.279907703 -8.227736473 -11.79904366 -0.877907753 -8.497421265 12.70095634 -0.877907753 -8.227736473 -11.79904366 -0.877907753 -10.30157185 12.70095634 -0.877907753 -10.09811401 -11.79904366 -5.279907703 -8.86101532 12.70095634 -5.279907703 -8.592902184 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBoard-->
				<object name = "HM_Middle2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-11.79904366 -5.279907703 8.841246605 12.70095634 -5.279907703 8.646641731 -11.79904366 -0.877907753 10.28371525 12.70095634 -0.877907753 10.08835983 -11.79904366 -0.877907753 8.486508369 12.70095634 -0.877907753 8.227555275 -11.79904366 -5.279907703 8.486508369 12.70095634 -5.279907703 8.227555275 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_3-->
		<object name = "HB_HullSection_4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-26.55565887,46.67286913,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.040811539,4.574995995,9.161791801"/>
			<object name = "SubNodes">
				<object name = "HB_Boiler3">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Translate" value = "-16.42586763,-1.501089711,-3.326632456"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.013518333,6.159623146,6.757545471"/>
				</object> <!-- HB_Boiler3-->
				<object name = "HB_Boiler4">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Translate" value = "-16.42586763,-1.501089711,4.282323643"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.013518333,6.159623146,6.757545471"/>
				</object> <!-- HB_Boiler4-->
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-44.47502136 2.111500025 9.858880997 -11.75046062 2.111500025 10.24612045 -44.47502136 7.246500015 10.03585434 -11.75046062 7.246500015 10.38449287 -44.47502136 7.246500015 -10.03585434 -11.75046062 7.246500015 -10.38449287 -44.47502136 2.111500025 -9.858880997 -11.75046062 2.111500025 -10.24612045 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
				<object name = "HM_Middle3_ArmorDeck">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-44.47502136 -0.8585000038 7.77813673 -11.75046062 -0.8585000038 8.487247467 -44.47502136 2.116499901 7.77813673 -11.75046062 2.116499901 8.487247467 -44.47502136 2.116499901 -7.77813673 -11.75046062 2.116499901 -8.487247467 -44.47502136 -0.8585000038 -7.77813673 -11.75046062 -0.8585000038 -8.487247467 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Radar">
							<string name="ParentObject" value = "HM_Middle3_ArmorDeck"/>
							<string name="Translate" value = "-36.9837657,0.436481784,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.525217056,2.127212524,6.877001762"/>
						</object> <!-- HB_Radar-->
						<object name = "HB_FireControl">
							<string name="ParentObject" value = "HM_Middle3_ArmorDeck"/>
							<string name="Translate" value = "-29.39143177,0.4853207098,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.525217056,2.127212524,6.877001762"/>
						</object> <!-- HB_FireControl-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_ArmorDeck-->
				<object name = "HM_Middle3_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-44.47502136 -5.28000021 4.618234634 -11.75046062 -5.28000021 8.467608452 -44.47502136 -0.878000021 7.77678299 -11.75046062 -0.878000021 8.467608452 -44.47502136 -0.878000021 -7.77678299 -11.75046062 -0.878000021 -8.467608452 -44.47502136 -5.28000021 -4.618234634 -11.75046062 -5.28000021 -8.467608452 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine3">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-28.13751593,-3.02492748,-1.821424675"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.71606064,2.971741438,2.813097954"/>
						</object> <!-- HB_Engine3-->
						<object name = "HB_Engine4">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-28.13751593,-3.02492748,2.323709421"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.71606064,2.971741438,2.813097954"/>
						</object> <!-- HB_Engine4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_LowerDeck-->
				<object name = "HM_Middle3_LBelt">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-44.47502136 -0.8585000038 -7.766216755 -11.75046062 -0.8585000038 -8.461794853 -44.47502136 2.116499901 -7.766216755 -11.75046062 2.116499901 -8.461794853 -44.47502136 2.116499901 -9.853153229 -11.75046062 2.116499901 -10.28098297 -44.47502136 -0.8585000038 -9.853153229 -11.75046062 -0.8585000038 -10.28098297 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt-->
				<object name = "HM_Middle3_RBelt">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-44.47502136 -0.8585000038 9.859482765 -11.75046062 -0.8585000038 10.30061913 -44.47502136 2.116499901 9.859482765 -11.75046062 2.116499901 10.30061913 -44.47502136 2.116499901 7.791595459 -11.75046062 2.116499901 8.509926796 -44.47502136 -0.8585000038 7.791595459 -11.75046062 -0.8585000038 8.509926796 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt-->
				<object name = "HM_Middle3_LBoard">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-44.47502136 -5.28000021 -4.595781803 -11.75046062 -5.28000021 -8.493057251 -44.47502136 -0.878000021 -7.790803909 -11.75046062 -0.878000021 -8.493057251 -44.47502136 -0.878000021 -9.839019775 -11.75046062 -0.878000021 -10.28457165 -44.47502136 -5.28000021 -4.905537605 -11.75046062 -5.28000021 -8.860949516 "/>
					<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBoard-->
				<object name = "HM_Middle3_RBoard">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-44.47502136 -5.28000021 4.93830061 -11.75046062 -5.28000021 8.825734138 -44.47502136 -0.878000021 9.867076874 -11.75046062 -0.878000021 10.26932335 -44.47502136 -0.878000021 7.792250156 -11.75046062 -0.878000021 8.484032631 -44.47502136 -5.28000021 4.618773937 -11.75046062 -5.28000021 8.484032631 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_4-->
		<object name = "HB_HullSection_5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-57.58279329,46.67286913,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.040811539,4.574995995,9.161791801"/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_5"/>
					<string name="Vertices" value = "-74.3833313 2.111500025 8.046326637 -44.47491074 2.111500025 9.855107307 -74.3833313 8.295279503 8.721746445 -44.47491074 7.246500015 10.02470589 -74.3833313 8.295279503 -8.721746445 -44.47491074 7.246500015 -10.02470589 -74.3833313 2.111500025 -8.046326637 -44.47491074 2.111500025 -9.855107307 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
				<object name = "HM_Stern1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_5"/>
					<string name="Vertices" value = "-74.3833313 -0.8585000038 5.804659367 -44.47491074 -0.8585000038 8.705353737 -74.3833313 2.116499901 8.052465439 -44.47491074 2.116499901 9.871027946 -74.3833313 2.116499901 -8.052465439 -44.47491074 2.116499901 -9.871027946 -74.3833313 -0.8585000038 -5.804659367 -44.47491074 -0.8585000038 -8.705353737 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_AmmoStore_Cover">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-59.42912075,0.629,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "29.90841675,2.974999905,10.22408199"/>
							<object name = "SubNodes">
								<object name = "HB_AmmoStore3">
									<string name="ParentObject" value = "HB_Stern1_AmmoStore_Cover"/>
									<string name="Translate" value = "-57.90935289,0.8110400904,0"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "7.013518333,1.789956927,7.611291885"/>
								</object> <!-- HB_AmmoStore3-->
							</object> <!-- SubNodes-->
						</object> <!-- HB_Stern1_AmmoStore_Cover-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_MiddleDeck-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_5"/>
					<string name="Vertices" value = "-74.3833313 -3.784725666 0.6160512567 -44.47491074 -5.252852917 4.903697968 -74.3833313 -0.8534729481 5.80089283 -44.47491074 -0.8534729481 8.693552017 -74.3833313 -0.8534729481 -5.80089283 -44.47491074 -0.8534729481 -8.693552017 -74.3833313 -3.784725666 -0.6160512567 -44.47491074 -5.252852917 -4.903697968 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LowerDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_5-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-70.23804683,-3.370503945,-5.803"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.299999952,3.299999952,3.299999952"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-70.23804683,-3.370503945,5.803334633"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.299999952,3.299999952,3.299999952"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-85.41541089,-4.240284182,-3.341"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.299999952,3.299999952,3.299999952"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-85.41541089,-4.240284182,3.341084601"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.299999952,3.299999952,3.299999952"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-91.91787452,-3.23132632,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.208995342,5.153093815,0.6440706253"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Barbet1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "57.12377964,5.415546976,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.199063301,6.841959476,7.17995739"/>
		</object> <!-- HB_Barbet1-->
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "44.28531195,7.131148696,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.199063301,9.707706451,7.17995739"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_Barbert3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-57.99011298,5.415546976,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.199063301,6.841959476,7.17995739"/>
		</object> <!-- HB_Barbert3-->
		<object name = "HB_Middle_LBarbetSG1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "6.263104027,10.15526411,-6.466315588"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.085438251,5.827729225,4.074080467"/>
		</object> <!-- HB_Middle_LBarbetSG1-->
		<object name = "HB_Middle_RBarbetSG1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "6.263104027,10.15526411,6.319873049"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.085438251,5.827729225,4.074080467"/>
		</object> <!-- HB_Middle_RBarbetSG1-->
		<object name = "HB_Middle_LBarbetSG2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-6.170109265,10.15526411,-5.542375321"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.085438251,5.827729225,4.074080467"/>
		</object> <!-- HB_Middle_LBarbetSG2-->
		<object name = "HB_Middle_RBarbetSG2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-6.170109265,10.15526411,5.863506467"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.085438251,5.827729225,4.074080467"/>
		</object> <!-- HB_Middle_RBarbetSG2-->
		<object name = "HB_Middle_LBarbetSG3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-19.2567247,10.15526411,-7.260712996"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.085438251,5.827729225,4.074080467"/>
		</object> <!-- HB_Middle_LBarbetSG3-->
		<object name = "HB_Middle_RBarbetSG3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-19.2567247,10.15526411,7.409357211"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.085438251,5.827729225,4.074080467"/>
		</object> <!-- HB_Middle_RBarbetSG3-->
		<object name = "HB_Stern_BarbetSG">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-43.16387397,8.833085835,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.634110451,2.888441563,6.491206169"/>
		</object> <!-- HB_Stern_BarbetSG-->
		<object name = "HB_Bow_LSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "22.65840997,8.538422383,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "25.00764275,2.896225214,15.66989994"/>
		</object> <!-- HB_Bow_LSuperstructure-->
		<object name = "HB_Bow_MSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "17.28894287,12.22106993,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.23801899,4.405092239,9.060142517"/>
		</object> <!-- HB_Bow_MSuperstructure-->
		<object name = "HB_Bow_USuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "17.28894287,17.79503246,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.23801899,6.77999115,9.060142517"/>
		</object> <!-- HB_Bow_USuperstructure-->
		<object name = "HB_Middle_FSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "3.18899086,12.10266822,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.2827034,10.91856956,7.1068573"/>
		</object> <!-- HB_Middle_FSuperstructure-->
		<object name = "HB_Middle_SSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-15.71849163,11.63928567,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.2827034,8.807684898,7.1068573"/>
		</object> <!-- HB_Middle_SSuperstructure-->
		<object name = "HB_Stern_Superstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-28.95566668,11.40030853,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "15.93491554,8.544933319,7.1068573"/>
		</object> <!-- HB_Stern_Superstructure-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "64.92207336 2.152593136 6.256057262 100.502449 2.152593136 0.5 64.92207336 7.927558899 7.499878883 101.7908707 9.55273056 0.5 64.92207336 7.927558899 -7.499878883 101.7908707 9.55273056 -0.5 64.92207336 2.152593136 -6.256057262 100.502449 2.152593136 -0.5 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 7 4 5 6 7 0 7 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "64.93360901 -5.254591465 5.358559132 99.89722443 -5.254591465 1.053883076 64.93360901 2.145545959 6.252516747 100.4951401 2.145545959 0.5 64.93360901 2.145545959 -6.252516747 100.4951401 2.145545959 -0.5 64.93360901 -5.254591465 -5.358559608 99.89722443 -5.254591465 -1.053883076 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Stern2_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-100.3607178 0.02202874422 5.609200478 -74.31102753 0.02202874422 7.609326839 -101.8390732 9.416930199 7.612051487 -74.31102753 8.334163666 8.715273857 -101.8390732 9.416930199 -7.612051487 -74.31102753 8.334163666 -8.715273857 -100.3607178 0.02202874422 -5.609200478 -74.31102753 0.02202874422 -7.609326839 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_Deck"/>
					<string name="Translate" value = "-85.30729617,2.403730657,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.54179573,3.427163363,7.17995739"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_Deck-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "64.9223175 -6.268548965 0.5 98.7964325 -6.268548965 0.283762306 64.9223175 -5.268548965 5.358157158 99.88314819 -5.268548965 1.039410353 64.9223175 -5.268548965 -5.358157158 99.88314819 -5.268548965 -1.039410353 64.9223175 -6.268548965 -0.5 98.7964325 -6.268548965 -0.283762306 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow2_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "36.91127014 -6.268548965 0.5 64.93874359 -6.268548965 0.5 36.91127014 -5.268548965 7.868789196 64.93874359 -5.268548965 5.356811047 36.91127014 -5.268548965 -7.868789196 64.93874359 -5.268548965 -5.356811047 36.91127014 -6.268548965 -0.5 64.93874359 -6.268548965 -0.5 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_Bottom-->
		<object name = "HM_Middle1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "12.68353748 -6.268548965 0.5 36.92681885 -6.268548965 0.5 12.68353748 -5.268548965 8.659837723 36.92681885 -5.268548965 7.869058132 12.68353748 -5.268548965 -8.659837723 36.92681885 -5.268548965 -7.869058132 12.68353748 -6.268548965 -0.5 36.92681885 -6.268548965 -0.5 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle1_Bottom-->
		<object name = "HM_Middle2_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-11.79904366 -6.268548965 0.5 12.70095634 -6.268548965 0.5 -11.79904366 -5.268548965 8.848220825 12.70095634 -5.268548965 8.58672905 -11.79904366 -5.268548965 -8.848220825 12.70095634 -5.268548965 -8.58672905 -11.79904366 -6.268548965 -0.5 12.70095634 -6.268548965 -0.5 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle2_Bottom-->
		<object name = "HM_Middle3_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-44.4665184 -6.268548965 0.5 -11.75936985 -6.268548965 0.5 -44.4665184 -5.268548965 4.934449673 -11.75936985 -5.268548965 8.846240997 -44.4665184 -5.268548965 -4.934449673 -11.75936985 -5.268548965 -8.846240997 -44.4665184 -6.268548965 -0.5 -11.75936985 -6.268548965 -0.5 "/>
			<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle3_Bottom-->
		<object name = "HM_Stern1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-72.3261261 -6.268548965 0.5 -44.53173828 -6.268548965 0.5 -74.35592651 -3.790737391 0.6191707253 -44.53173828 -5.268548965 4.920460224 -74.35592651 -3.790737391 -0.6191707253 -44.53173828 -5.268548965 -4.920460224 -72.3261261 -6.268548965 -0.5 -44.53173828 -6.268548965 -0.5 "/>
			<string name="Triangles" value = "2 0 3 3 0 1 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern1_Bottom-->
		<object name = "HM_BowSmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "0.5423594713 17.4654808 1.83293891 5.401319504 17.4654808 1.83293891 -0.3680094481 27.31315804 1.83293891 4.490950584 27.31315804 1.83293891 -0.3680094481 27.31315804 -1.83293891 4.490950584 27.31315804 -1.83293891 0.5423594713 17.4654808 -1.83293891 5.401319504 17.4654808 -1.83293891 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_BowSmokeStack-->
		<object name = "HM_SternSmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-18.54511452 16.15112114 1.83293891 -13.68615532 16.15112114 1.83293891 -19.45548439 25.99879837 1.83293891 -14.59652424 25.99879837 1.83293891 -19.45548439 25.99879837 -1.83293891 -14.59652424 25.99879837 -1.83293891 -18.54511452 16.15112114 -1.83293891 -13.68615532 16.15112114 -1.83293891 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SternSmokeStack-->
	</object> <!-- SubNodes-->
</object>
</Root>
