material SL/Units/PDIcons_Sendai
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Sendai_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Sendai
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Sendai_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Sendai
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Sendai_icon.png
			}
		}
	}
}


