<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Bearn">
		<object name="HLSubstitutions">
			<string name="GameParams" value="Bearn"/>
			<string name="HLUIImage" value="Bearn"/>
		</object>

		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="ForwardRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="100."/>
				<float name="RightLimit" value="25."/>
				<string name="SubstitutedPort" value="TPort_08"/>
			</object>
			<object name="Gun2">
				<string name="ExactType" value="ForwardLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="90."/>
				<float name="RightLimit" value="90."/>
				<string name="SubstitutedPort" value="TPort_014"/>
			</object>
			<object name="Gun3">
				<string name="ExactType" value="BackLeft"/>
				<float name="InitialOrientation" value="100."/>
				<float name="LeftLimit" value="90."/>
				<float name="RightLimit" value="90."/>
				<string name="SubstitutedPort" value="TPort_06"/>
			</object>
			<object name="Gun4">
				<string name="ExactType" value="BackRight"/>
				<float name="InitialOrientation" value="-100."/>
				<float name="LeftLimit" value="90."/>
				<float name="RightLimit" value="90."/>
				<string name="SubstitutedPort" value="TPort_05"/>
			</object>
		</object>
		<object name="Components">
			<object name="Bearn_L2_Korp_Up_01">
				<object name="HitBubbles">
					<object name="Hit_Bubble">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="-0.853976022"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble1">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="19.5325066"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble12">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="-0.806481648"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble13">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="3.20048166"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble14">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="6.66104089"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble15">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="10.2430232"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble16">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.2499865"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble17">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="17.7105458"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble18">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="21.0496819"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble19">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="25.0566452"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble2">
						<object name="Radius">
							<float name="R" value="11.6546786"/>
						</object>
						<object name="Translate">
							<float name="X" value="39.7543973"/>
							<float name="Y" value="2.71504441"/>
							<float name="Z" value="-1.32232787e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble20">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="28.5172044"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble21">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="11.5179662"/>
							<float name="Y" value="20.3399566"/>
							<float name="Z" value="13.9760369"/>
						</object>
					</object>
					<object name="Hit_Bubble22">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.7356791"/>
							<float name="Y" value="20.3399566"/>
							<float name="Z" value="13.9760369"/>
						</object>
					</object>
					<object name="Hit_Bubble23">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="6.66104089"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble24">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="10.2430232"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble25">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.2499865"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble26">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="17.7105458"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble27">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="21.0496819"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble28">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="25.0566452"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble29">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="28.5172044"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble30">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="18.1355268"/>
							<float name="Y" value="20.3399566"/>
							<float name="Z" value="13.9760369"/>
						</object>
					</object>
					<object name="Hit_Bubble31">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="11.5179662"/>
							<float name="Y" value="22.5585949"/>
							<float name="Z" value="14.7478303"/>
						</object>
					</object>
					<object name="Hit_Bubble32">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.7356791"/>
							<float name="Y" value="22.5585949"/>
							<float name="Z" value="14.7478303"/>
						</object>
					</object>
					<object name="Hit_Bubble33">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="18.1355268"/>
							<float name="Y" value="22.5585949"/>
							<float name="Z" value="14.7478303"/>
						</object>
					</object>
					<object name="Hit_Bubble34">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="-21.8808424"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble35">
						<object name="Radius">
							<float name="R" value="11.0244633"/>
						</object>
						<object name="Translate">
							<float name="X" value="59.976288"/>
							<float name="Y" value="2.17798466"/>
							<float name="Z" value="-1.25020547e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble36">
						<object name="Radius">
							<float name="R" value="10.449437"/>
						</object>
						<object name="Translate">
							<float name="X" value="78.008668"/>
							<float name="Y" value="2.18733294"/>
							<float name="Z" value="-1.18439893e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble37">
						<object name="Radius">
							<float name="R" value="10.4556469"/>
						</object>
						<object name="Translate">
							<float name="X" value="95.7017781"/>
							<float name="Y" value="2.18733294"/>
							<float name="Z" value="-1.18510961e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble38">
						<object name="Radius">
							<float name="R" value="10.4556469"/>
						</object>
						<object name="Translate">
							<float name="X" value="112.079467"/>
							<float name="Y" value="2.18733294"/>
							<float name="Z" value="-1.18510961e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble39">
						<object name="Radius">
							<float name="R" value="12.0736333"/>
						</object>
						<object name="Translate">
							<float name="X" value="-85.2874249"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.37027343e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble40">
						<object name="Radius">
							<float name="R" value="12.0736333"/>
						</object>
						<object name="Translate">
							<float name="X" value="-105.773945"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.37027343e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble41">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="-43.1979449"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble42">
						<object name="Radius">
							<float name="R" value="12.0736333"/>
						</object>
						<object name="Translate">
							<float name="X" value="-64.8009053"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.37027343e-006"/>
						</object>
					</object>
				</object>			
				<string name="Mesh" value="Bearn_hull.mesh"/>
				<object name="SubComponents">
					<object name="EPortFire_0">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="80.132124"/>
								<float name="Y" value="12.0580781"/>
								<float name="Z" value="-6.04649954"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_1">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="55.1970317"/>
								<float name="Y" value="12.0580781"/>
								<float name="Z" value="6.13971258"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_10">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-11.3051735"/>
								<float name="Y" value="9.02441601"/>
								<float name="Z" value="12.9880146"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_11">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-11.3051735"/>
								<float name="Y" value="11.9824553"/>
								<float name="Z" value="-8.18204676"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_12">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-51.8804116"/>
								<float name="Y" value="11.9824553"/>
								<float name="Z" value="9.61332332"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_13">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-83.5197812"/>
								<float name="Y" value="11.9824553"/>
								<float name="Z" value="-5.04792864"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_14">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="firefire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-41.0302714"/>
								<float name="Y" value="7.06753157"/>
								<float name="Z" value="13.0009275"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_2">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="33.887602"/>
								<float name="Y" value="13.0232432"/>
								<float name="Z" value="12.3351069"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_3">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="30.4675406"/>
								<float name="Y" value="18.0084012"/>
								<float name="Z" value="12.3351069"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_4">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="20.657951"/>
								<float name="Y" value="18.0084012"/>
								<float name="Z" value="10.838774"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_5">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="10.1077811"/>
								<float name="Y" value="19.4999534"/>
								<float name="Z" value="13.1934516"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_6">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="4.23785643"/>
								<float name="Y" value="14.1097473"/>
								<float name="Z" value="11.3816682"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_7">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="8.20143914"/>
								<float name="Y" value="14.1097473"/>
								<float name="Z" value="15.2713641"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_8">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="16.1127275"/>
								<float name="Y" value="19.3397121"/>
								<float name="Z" value="16.1170168"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_9">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="25.2235311"/>
								<float name="Y" value="15.3308031"/>
								<float name="Z" value="15.1680947"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortWave_017">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="83.129"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="-0.2537057"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortWave_018">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>										<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="83.129"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="-0.117666485"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortWave_019">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="170."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-68.7346345"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="-6."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortWave_020">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="190."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-68.7346345"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="6."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>								
					<object name="EPortWave_021">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="85.116864"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="-4.302"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>		
					<object name="EPortWave_022">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="85.116864"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="3.929"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortWave_023">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="170."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-84.1476868"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="-3.6"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortWave_024">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="190."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-84.1476868"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="3.6"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortWave_025">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackSpray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-88.585066"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Bearn_L2_Korp_Up_02">		
				<string name="Mesh" value="Bearn_desk.mesh"/>
				<object name="SubComponents">
					<object name="TPort_Airstrip">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="70."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value=""/>
						<string name="PortType" value="Airstrip"/>
							<object name="Transform">
								<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="10."/>
								<float name="Y" value="13.6"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>	
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Bearn_L2_Korp_Up_03">
				<string name="Mesh" value="Bearn_bridge.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Jap_Flag">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="France_Navy_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.5"/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="29.93"/>
								<float name="Y" value="41.5"/>
								<float name="Z" value="15.17"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_Funnel1">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="21.804"/>
								<float name="Y" value="31.5"/>
								<float name="Z" value="16.048"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_Funnel2">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="23.204"/>
								<float name="Y" value="31.5"/>
								<float name="Z" value="16.048"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">

					<object name="TPort_RMFF01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="5."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-138."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="56.686"/>
								<float name="Y" value="9.5"/>
								<float name="Z" value="6.377"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_RMFB02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-100."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-15."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="51.186"/>
								<float name="Y" value="9.5"/>
								<float name="Z" value="7.777"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_RMFT03">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-95."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-5."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="51.186"/>
								<float name="Y" value="12."/>
								<float name="Z" value="5.577"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_RMBF04">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-165."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-72.189"/>
								<float name="Y" value="5.6"/>
								<float name="Z" value="4.977"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_RMBB05">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="125."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-170."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-77.689"/>
								<float name="Y" value="5.6"/>
								<float name="Z" value="3.577"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_LMFF01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="140."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-5."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-5."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="56.686"/>
								<float name="Y" value="9.5"/>
								<float name="Z" value="-6.377"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_LMFB02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="100."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="15."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="51.186"/>
								<float name="Y" value="9.5"/>
								<float name="Z" value="-7.777"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_LMFT03">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="100."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="51.186"/>
								<float name="Y" value="12."/>
								<float name="Z" value="-5.777"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_LMBF04">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="165."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-72.189"/>
								<float name="Y" value="5.6"/>
								<float name="Z" value="-4.977"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_LMBB05">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-125."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bearn_1x155mm_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="170."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-77.689"/>
								<float name="Y" value="5.6"/>
								<float name="Z" value="-3.577"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-8.9"/>
								<float name="Y" value="14.094"/>
								<float name="Z" value="16.736"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-34.117"/>
								<float name="Y" value="14.094"/>
								<float name="Z" value="16.736"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_03">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-9."/>
								<float name="Y" value="14.094"/>
								<float name="Z" value="-16.736"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_04">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-34.117"/>
								<float name="Y" value="14.094"/>
								<float name="Z" value="-16.736"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_05">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Turret_20x2"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-56.8"/>
								<float name="Y" value="13.422"/>
								<float name="Z" value="14.141"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_06">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Turret_20x2"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-56.8"/>
								<float name="Y" value="13.322"/>
								<float name="Z" value="-14.141"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_07">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="190."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-190."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Fiji_RF"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-80.589"/>
								<float name="Y" value="7.15"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_08">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="25."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-100."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Turret_20x2"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="37.148"/>
								<float name="Y" value="14.3"/>
								<float name="Z" value="16.085"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_09">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="135."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-135."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Turret_20x2"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="11.472"/>
								<float name="Y" value="15.921"/>
								<float name="Z" value="16.136"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_010">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Britain_Projector"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="46.969"/>
								<float name="Y" value="10.579"/>
								<float name="Z" value="13."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_011">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Britain_Projector"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="46.969"/>
								<float name="Y" value="10.579"/>
								<float name="Z" value="-13."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_012">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="110."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-110."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="MaximGorkij_Dalnomer"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="41.869"/>
								<float name="Y" value="10.579"/>
								<float name="Z" value="12.6"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_013">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="110."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-110."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="MaximGorkij_Dalnomer"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="41.869"/>
								<float name="Y" value="10.579"/>
								<float name="Z" value="-12.6"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_014">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Turret_20x2"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="37."/>
								<float name="Y" value="13.5"/>
								<float name="Z" value="-15.785"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_015">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="110."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-110."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Director_Typ95_Yamato_03"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-61.446"/>
								<float name="Y" value="10.85"/>
								<float name="Z" value="12.05"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_016">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="110."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-110."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Director_Typ95_Yamato_03"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-68.846"/>
								<float name="Y" value="10.85"/>
								<float name="Z" value="10.552"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_017">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Britain_Projector"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-65.146"/>
								<float name="Y" value="10.95"/>
								<float name="Z" value="11.592"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_018">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="110."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-110."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Director_Typ95_Yamato_03"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-61.446"/>
								<float name="Y" value="10.85"/>
								<float name="Z" value="-12.05"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_019">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="110."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-110."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Director_Typ95_Yamato_03"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-68.846"/>
								<float name="Y" value="10.85"/>
								<float name="Z" value="-10.552"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_020">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="90."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-90."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Britain_Projector"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-65.146"/>
								<float name="Y" value="10.95"/>
								<float name="Z" value="-11.592"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_Radar1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Casablanca_Radar_SM"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="2.2"/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="29.1"/>
								<float name="Y" value="26.7"/>
								<float name="Z" value="15.17"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_Radar2">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Fiji_Radar"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="33.1"/>
								<float name="Y" value="23.9"/>
								<float name="Z" value="15.17"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_Radar3">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Fiji_Radio"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="31.88"/>
								<float name="Y" value="35.52"/>
								<float name="Z" value="15.17"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_Airstrip">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="70."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value=""/>
						<string name="PortType" value="Airstrip"/>
							<object name="Transform">
								<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="55.9"/>
								<float name="Y" value="15.9"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
			<object name="ZPort_AAGunContr">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="20.3811763"/>
						<float name="Y" value="16.1965195"/>
						<float name="Z" value="13.4018868"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Bridge">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="17.7312066"/>
						<float name="Y" value="15.6064895"/>
						<float name="Z" value="12.99561"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_FuelTank">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="66.0650897"/>
						<float name="Y" value="-1.24616036"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_FuelTank1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-44.2629475"/>
						<float name="Y" value="-1.24616036"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_JS_A">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="14.8630583"/>
						<float name="Y" value="15.4553393"/>
						<float name="Z" value="13.4018868"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_US_A1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="14.3995606"/>
						<float name="Y" value="19.4577125"/>
						<float name="Z" value="13.4018868"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_MainGunContr">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="17.8601247"/>
						<float name="Y" value="11.30473"/>
						<float name="Z" value="13.4018868"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="27.7426613"/>
						<float name="Y" value="16.1965195"/>
						<float name="Z" value="13.4018868"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Rudder">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-90.3872785"/>
						<float name="Y" value="-5.27200047"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_SteamTurbine">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="16.5032539"/>
						<float name="Y" value="-1.57173847"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Bearn"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
