<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Barbet1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.9,9.1,7.4"/>
				<string name="Translate" value="66.465,2.285,0"/>
			</object>
			<object name="HB_Barbet2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.864,12.1,7.846"/>
				<string name="Translate" value="51.995,4.492,0"/>
			</object>
			<object name="HB_Barbet3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.846,6.1,7.846"/>
				<string name="Translate" value="-66.59,4.13,0"/>
			</object>
			<object name="HB_BattleCabine">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="13.544,2.537,5.24"/>
				<string name="Translate" value="33.286,15.873,0.01"/>
			</object>
			<object name="HB_Bow_LSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="34.373,2.68,12.556"/>
				<string name="Translate" value="30.935,7.688,0.001"/>
			</object>
			<object name="HB_Bow_MSuperstructure1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="6.386,5.769,8.896"/>
				<string name="Translate" value="38.537,11.7455,0.001"/>
			</object>
			<object name="HB_Bow_MSuperstructure2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="21.532,3.8,12.448"/>
				<string name="Translate" value="24.605,10.65,0.001"/>
			</object>
			<object name="HB_Bow_MSuperstructure3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="21.532,2.0,11.6"/>
				<string name="Translate" value="24.605,13.613,0.001"/>
			</object>
			<object name="HB_Bow_Probe_MG">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="5.652,2.467,4.512"/>
				<string name="Translate" value="18.429,28.6025,0.0001"/>
			</object>
			<object name="HB_Bow_USuperstructure2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="6.614,12.836,4.574"/>
				<string name="Translate" value="18.177,21.1,0.001"/>
			</object>
			<object name="HB_HullSection_Bow2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="36.7603904,16.10616565,36.54377999"/>
				<object name="SubNodes">
					<object name="HM_Bow2_ArmorDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="51.61250305 -1.601131201 9.371541977 88.16995239 -1.601131201 3.834734678 51.61250305 2.398868799 9.371541977 88.16995239 2.398868799 3.834734678 51.61250305 2.398868799 -9.371541977 88.16995239 2.398868799 -3.834734678 51.61250305 -1.601131201 -9.371541977 88.16995239 -1.601131201 -3.834734678 "/>
					</object>
					<object name="HM_Bow2_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 4 2 3 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="51.58617401 -5.556206703 -9.38619709 88.14317322 -5.556206703 -3.853370667 51.58617401 2.398868799 -9.38619709 88.14317322 2.398868799 -3.853370667 51.58617401 -2.282 -14.77769566 88.14317322 -2.282 -7.421172142 51.58617401 -5.556206703 -10.9153204 88.14317322 -5.556206703 -4.976267815 "/>
					</object>
					<object name="HM_Bow2_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="51.61250305 -7.213560581 0 88.16995239 -7.880239964 0 51.61250305 -5.61447382 0 88.16995239 -5.61447382 0 51.61250305 -5.61447382 -10.93805313 88.16995239 -5.61447382 -4.935546875 51.61250305 -7.150911808 -3.803645611 88.16995239 -7.880239964 -1.655088902 "/>
					</object>
					<object name="HM_Bow2_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="51.58617401 -0.517066293 -9.355192184 88.14317322 -0.517066293 -3.846149921 51.58617401 -0.481 -9.355192184 88.14317322 -0.481 -3.846149921 51.58617401 -0.481 -14.78316498 88.14317322 -0.481 -7.447309971 51.58617401 -2.281 -14.78316498 88.14317322 -2.281 -7.447309971 "/>
					</object>
					<object name="HM_Bow2_LMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="51.58617401 -0.48 -9.368200302 88.14317322 -0.48 -3.841994762 51.58617401 4.721842289 -9.368200302 88.14317322 4.721842289 -3.841994762 51.58617401 4.721842289 -14.75169563 88.14317322 4.721842289 -7.426754951 51.58617401 -0.48 -14.75169563 88.14317322 -0.48 -7.426754951 "/>
					</object>
					<object name="HM_Bow2_LUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="51.58617401 4.713886738 -9.378259659 88.14317322 4.713886738 -3.872486115 51.58617401 7.613886833 -9.378259659 88.14317322 7.613886833 -3.872486115 51.58617401 7.613886833 -14.78391647 88.14317322 7.613886833 -7.430524826 51.58617401 4.713886738 -14.78391647 88.14317322 4.713886738 -7.430524826 "/>
					</object>
					<object name="HM_Bow2_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="3 2 1 2 0 1 4 2 5 2 3 5 4 5 6 5 7 6 0 6 1 6 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="51.58617401 -5.556206703 11.14754009 88.14317322 -5.556206703 4.931316376 51.58617401 -2.282 14.76514816 88.14317322 -2.282 7.430979252 51.58617401 2.398868799 9.389133453 88.14317322 2.398868799 3.830717564 51.58617401 -5.556206703 9.389133453 88.14317322 -5.556206703 3.830717564 "/>
					</object>
					<object name="HM_Bow2_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 7 6 5 4 5 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="51.61250305 -7.155418873 3.787795544 88.16995239 -7.896136284 1.657391787 51.61250305 -5.61447382 11.20920944 88.16995239 -5.61447382 4.931981564 51.61250305 -5.61447382 0 88.16995239 -5.61447382 0 51.61250305 -7.233327866 0 88.16995239 -7.896136284 0 "/>
					</object>
					<object name="HM_Bow2_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="51.58617401 -2.281 14.79939175 88.14317322 -2.281 7.413289547 51.58617401 -0.481 14.79939175 88.14317322 -0.481 7.413289547 51.58617401 -0.481 9.408306122 88.14317322 -0.481 3.869233608 51.58617401 -0.517066293 9.408306122 88.14317322 -0.517066293 3.869233608 "/>
					</object>
					<object name="HM_Bow2_RMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="51.58617401 -0.48 14.76520538 88.14317322 -0.48 7.362183094 51.58617401 4.721842289 14.76520538 88.14317322 4.721842289 7.362183094 51.58617401 4.721842289 9.387187004 88.14317322 4.721842289 3.822562695 51.58617401 -0.48 9.387187004 88.14317322 -0.48 3.822562695 "/>
					</object>
					<object name="HM_Bow2_RUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="51.58617401 4.713886738 14.73417664 88.14317322 4.713886738 7.341878891 51.58617401 7.613886833 14.73417664 88.14317322 7.613886833 7.341878891 51.58617401 7.613886833 9.395718575 88.14317322 7.613886833 3.849709988 51.58617401 4.713886738 9.395718575 88.14317322 4.713886738 3.849709988 "/>
					</object>
					<object name="HM_Bow2_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="51.61250305 4.695701122 9.371541977 88.16995239 4.695701122 3.834734678 51.61250305 7.611833096 9.371541977 88.16995239 7.611833096 3.834734678 51.61250305 7.611833096 -9.371541977 88.16995239 7.611833096 -3.834734678 51.61250305 4.695701122 -9.371541977 88.16995239 4.695701122 -3.834734678 "/>
					</object>
					
					<object name="HM_Bow2_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<object name="SubNodes">
							<object name="HB_Bow_AmmoStore1">
								<string name="ParentObject" value="HM_Bow2_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.326119243,2.464936955,5.571368456"/>
								<string name="Translate" value="84.33231191,-3.284011459,0"/>
							</object>
							<object name="HB_Bow_AmmoStore2">
								<string name="ParentObject" value="HM_Bow2_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.326119243,2.464936955,5.571368456"/>
								<string name="Translate" value="68.29142702,-3.284011459,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="51.61250305 -5.60256815 9.371541977 88.16995239 -5.60256815 3.834734678 51.61250305 -1.602567911 9.371541977 88.16995239 -1.602567911 3.834734678 51.61250305 -1.602567911 -9.371541977 88.16995239 -1.602567911 -3.834734678 51.61250305 -5.60256815 -9.371541977 88.16995239 -5.60256815 -3.834734678 "/>
					</object>
					<object name="HM_Bow2_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="51.61250305 2.384884357 9.371541977 88.16995239 2.384884357 3.834734678 51.61250305 4.65671587 9.371541977 88.16995239 4.65671587 3.834734678 51.61250305 4.65671587 -9.371541977 88.16995239 4.65671587 -3.834734678 51.61250305 2.384884357 -9.371541977 88.16995239 2.384884357 -3.834734678 "/>
					</object>
					
				</object>
				<string name="Translate" value="69.93971345,0.4568513709,0"/>
			</object>
			<object name="HB_HullSection_Middle1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="13.12253675,16.10616565,36.46499814"/>
				<object name="SubNodes">
					<object name="HM_Middle1_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="38.46976089 -5.556206703 -11.49334812 51.65776062 -5.556206703 -9.343182564 38.46976089 4.715284824 -11.49334812 51.65776062 4.715284824 -9.343182564 38.46976089 -2.282 -16.34153557 51.65776062 -2.282 -14.77605343 38.46976089 -5.556206703 -13.6558876 51.65776062 -5.556206703 -10.95596886 "/>
					</object>
					<object name="HM_Middle1_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="38.41983414 -7.213560581 0 51.60791016 -7.213560581 0 38.41983414 -5.61447382 0 51.60791016 -5.61447382 0 38.41983414 -5.61447382 -13.63907623 51.60791016 -5.61447382 -10.95990181 38.41983414 -7.213560581 -4.21544075 51.60791016 -7.213560581 -3.830515385 "/>
					</object>
					<object name="HM_Middle1_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 0 6 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="38.46976089 -0.517066293 -11.49334812 51.65776062 -0.517066293 -9.371803284 38.46976089 -0.481 -11.49334812 51.65776062 -0.481 -9.371803284 38.46976089 -0.481 -16.35382652 51.65776062 -0.481 -14.73870659 38.46976089 -2.281 -16.35382652 51.65776062 -2.281 -14.73870659 "/>
					</object>
					<object name="HM_Middle1_LMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="38.46976089 -0.48 -11.49334812 51.65776062 -0.48 -9.339808464 38.46976089 4.721842289 -11.49334812 51.65776062 4.721842289 -9.339808464 38.46976089 4.721842289 -16.34971428 51.65776062 4.721842289 -14.71443558 38.46976089 -0.48 -16.34971428 51.65776062 -0.48 -14.71443558 "/>
					</object>
					<object name="HM_Middle1_LUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="38.46976089 4.713886738 -11.49334812 51.65776062 4.713886738 -9.319335938 38.46976089 7.613886833 -11.49334812 51.65776062 7.613886833 -9.319335938 38.46976089 7.613886833 -16.34175682 51.65776062 7.613886833 -14.70192146 38.46976089 4.713886738 -16.34175682 51.65776062 4.713886738 -14.70192146 "/>
					</object>
					<object name="HM_Middle1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="38.41983414 -5.617773056 11.47746468 51.60791016 -5.617773056 9.372307777 38.41983414 -1.617773056 11.47746468 51.60791016 -1.617773056 9.372307777 38.41983414 -1.617773056 -11.47746468 51.60791016 -1.617773056 -9.372307777 38.41983414 -5.617773056 -11.47746468 51.60791016 -5.617773056 -9.372307777 "/>
					</object>
					<object name="HM_Middle1_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="38.41983414 2.368278265 11.47746468 51.60791016 2.368278265 9.372307777 38.41983414 4.715284824 11.47746468 51.60791016 4.715284824 9.372307777 38.41983414 4.715284824 -11.47746468 51.60791016 4.715284824 -9.372307777 38.41983414 2.368278265 -11.47746468 51.60791016 2.368278265 -9.372307777 "/>
					</object>
					<object name="HM_Middle1_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 4 6 2 6 0 2 "/>
						<string name="Vertices" value="38.46976089 -5.556206703 13.93488503 51.65776062 -5.556206703 11.14023304 38.46976089 -2.282 16.29844284 51.65776062 -2.282 14.78024578 38.46976089 4.715284824 11.48834133 51.65776062 4.715284824 9.389163017 38.46976089 -5.556206703 11.48834133 51.65776062 -5.556206703 9.389163017 "/>
					</object>
					<object name="HM_Middle1_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
						<string name="Vertices" value="38.41983414 -7.213560581 4.243061066 51.60791016 -7.213560581 3.84245491 38.41983414 -5.61447382 13.97617531 51.60791016 -5.61447382 11.20937634 38.41983414 -5.61447382 0 51.60791016 -5.61447382 0 38.41983414 -7.213560581 0 51.60791016 -7.213560581 0 "/>
					</object>
					<object name="HM_Middle1_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 6 7 0 0 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="38.46976089 -2.281 16.27690315 51.65776062 -2.281 14.76504421 38.46976089 -0.481 16.27690315 51.65776062 -0.481 14.76504421 38.46976089 -0.481 11.48834133 51.65776062 -0.481 9.395921707 38.46976089 -0.517066293 11.48834133 51.65776062 -0.517066293 9.395921707 "/>
					</object>
					<object name="HM_Middle1_RMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="38.46976089 -0.48 16.33102226 51.65776062 -0.48 14.73299313 38.46976089 4.721842289 16.33102226 51.65776062 4.721842289 14.73299313 38.46976089 4.721842289 11.48834133 51.65776062 4.721842289 9.372956276 38.46976089 -0.48 11.48834133 51.65776062 -0.48 9.372956276 "/>
					</object>
					<object name="HM_Middle1_RUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="38.46976089 4.713886738 16.30093384 51.65776062 4.713886738 14.74625206 38.46976089 7.613886833 16.30093384 51.65776062 7.613886833 14.74625206 38.46976089 7.613886833 11.48834133 51.65776062 7.613886833 9.395372391 38.46976089 4.713886738 11.48834133 51.65776062 4.713886738 9.395372391 "/>
					</object>
					<object name="HM_Middle1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="38.41983414 4.73248148 11.47746468 51.60791016 4.73248148 9.372307777 38.41983414 7.667970181 11.47746468 51.60791016 7.667970181 9.372307777 38.41983414 7.667970181 -11.47746468 51.60791016 7.667970181 -9.372307777 38.41983414 4.73248148 -11.47746468 51.60791016 4.73248148 -9.372307777 "/>
					</object>
					
					<object name="HM_Middle1_ArmorDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="38.41983414 -1.641915321 11.47746468 51.60791016 -1.641915321 9.372307777 38.41983414 2.358084679 11.47746468 51.60791016 2.358084679 9.372307777 38.41983414 2.358084679 -11.47746468 51.60791016 2.358084679 -9.372307777 38.41983414 -1.641915321 -11.47746468 51.60791016 -1.641915321 -9.372307777 "/>
					</object>
					
				</object>
				<string name="Translate" value="45.00339254,0.4568513709,0"/>
			</object>
			<object name="HB_HullSection_Middle2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="18.45655825,16.10616565,36.5242082"/>
				<object name="SubNodes">
					<object name="HB_Middle2_MiddleDeck">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.40882017,2.360991046,23.01025117"/>
						<string name="Translate" value="29.23526726,3.538936532,0"/>
					</object>
					<object name="HB_Middle2_UpperDeck">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.40882017,2.815483875,23.01025117"/>
						<string name="Translate" value="29.23526726,6.14336744,0"/>
					</object>
					<object name="HM_Middle2_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 4 2 3 7 6 5 4 5 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="20.03085709 -5.529130936 -11.4842062 38.43967819 -5.529130936 -11.4842062 20.03085709 4.719436532 -11.4842062 38.43967819 4.719436532 -11.4842062 20.03085709 -2.282 -17.04859161 38.43967819 -2.282 -16.3705368 20.03085709 -5.529130936 -16.00513649 38.43967819 -5.529130936 -13.64586067 "/>
					</object>
					<object name="HM_Middle2_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="20.03085709 -7.213560581 0 38.43967819 -7.213560581 0 20.03085709 -5.61447382 0 38.43967819 -5.61447382 0 20.03085709 -5.61447382 -15.99288177 38.43967819 -5.61447382 -13.57463932 20.03085709 -7.213560581 -4.23009634 38.43967819 -7.213560581 -4.204762936 "/>
					</object>
					<object name="HM_Middle2_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="20.03085709 -0.556 -11.46768093 38.43967819 -0.556 -11.48923111 20.03085709  -0.52 -11.46768093 38.43967819  -0.52 -11.48923111 20.03085709  -0.52 -17.09963608 38.43967819  -0.52 -16.35769844 20.03085709 -2.281 -17.09963608 38.43967819 -2.281 -16.35769844 "/>
					</object>
					<object name="HM_Middle2_LMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="20.03085709 -0.51 -11.46768093 38.43967819 -0.51 -11.48923111 20.03085709 4.690760136 -11.46768093 38.43967819 4.690760136 -11.48923111 20.03085709 4.690760136 -17.09963608 38.43967819 4.690760136 -16.35769844 20.03085709 -0.51 -17.09963608 38.43967819 -0.51 -16.35769844 "/>
					</object>
					<object name="HM_Middle2_LUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="20.03085709 4.711265087 -11.46768093 38.43967819 4.711265087 -11.48923111 20.03085709 7.611265182 -11.46768093 38.43967819 7.611265182 -11.48923111 20.03085709 7.611265182 -17.09963608 38.43967819 7.611265182 -16.35769844 20.03085709 4.711265087 -17.09963608 38.43967819 4.711265087 -16.35769844 "/>
					</object>
					<object name="HM_Middle2_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 4 5 6 5 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="20.03085709 -5.529130936 16.37791634 38.43967819 -5.529130936 13.94683361 20.03085709 -2.282 17.23097229 38.43967819 -2.282 16.28773117 20.03085709 4.719436532 11.48501396 38.43967819 4.719436532 11.48501396 20.03085709 -5.529130936 11.48501396 38.43967819 -5.529130936 11.48501396 "/>
					</object>
					<object name="HM_Middle2_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="20.03085709 -7.213560581 4.219213486 38.43967819 -7.213560581 4.2289114 20.17024612 -5.61447382 16.37339592 38.43967819 -5.61447382 13.92395878 20.03085709 -5.61447382 0 38.43967819 -5.61447382 0 20.03085709 -7.213560581 0 38.43967819 -7.213560581 0 "/>
					</object>
					<object name="HM_Middle2_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="20.03085709 -2.281 17.24429703 38.43967819 -2.281 16.29005814 20.03085709 -0.52 17.24429703 38.43967819 -0.52 16.29005814 20.03085709 -0.52 11.49330711 38.43967819 -0.52 11.48498058 20.03085709 -0.556 11.49330711 38.43967819 -0.556 11.48498058 "/>
					</object>
					<object name="HM_Middle2_RMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="20.03085709 -0.51 17.27101326 38.43967819 -0.51 16.32480812 20.03085709 4.654164791 17.27101326 38.43967819 4.654164791 16.32480812 20.03085709 4.654164791 11.52185917 38.43967819 4.654164791 11.49676895 20.03085709 -0.51 11.52185917 38.43967819 -0.51 11.49676895 "/>
					</object>
					<object name="HM_Middle2_RUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="20.03085709 4.65596199 17.27101326 38.43967819 4.65596199 16.32480812 20.03085709 7.555961609 17.27101326 38.43967819 7.555961609 16.32480812 20.03085709 7.555961609 11.52185917 38.43967819 7.555961609 11.49676895 20.03085709 4.65596199 11.52185917 38.43967819 4.65596199 11.49676895 "/>
					</object>
					
					<object name="HB_Middle2_LBoilerCover">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.40882017,8,7.663098436"/>
						<object name="SubNodes">
							<object name="HB_Boiler1">
								<string name="ParentObject" value="HB_Middle2_LBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="16.73309451,7,5.807275802"/>
								<string name="Translate" value="29.13070884,-1.130145082,-7.815201022"/>
							</object>
						</object>
						<string name="Translate" value="29.23526726,-1.624991255,-7.655594296"/>
					</object>
					<object name="HB_Middle2_CBoilerCover">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.40882017,8,7.663098436"/>
						<object name="SubNodes">
							<object name="HB_Boiler2">
								<string name="ParentObject" value="HB_Middle2_CBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="16.73309451,7,5.807275802"/>
								<string name="Translate" value="29.13070884,-1.130145082,0.192001679"/>
							</object>
						</object>
						<string name="Translate" value="29.23526726,-1.624991255,0"/>
					</object>
					<object name="HB_Middle2_RBoilerCover">
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.40882017,8,7.663098436"/>
						<object name="SubNodes">
							<object name="HB_Boiler3">
								<string name="ParentObject" value="HB_Middle2_RBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="16.73309451,7,5.807275802"/>
								<string name="Translate" value="29.13070884,-1.130145082,7.109766496"/>
							</object>
						</object>
						<string name="Translate" value="29.23526726,-1.624991255,7.64001014"/>
					</object>
					
				</object>
				<string name="Translate" value="29.2631854,0.4568513709,0"/>
			</object>
			<object name="HB_HullSection_Middle3">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="20.18418657,16.10616565,36.5242082"/>
				<object name="SubNodes">
					<object name="HB_Middle3_MiddleDeck">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="20.283,2.3,23.01025117"/>
						<string name="Translate" value="9.900391496,3.554453756,0"/>
					</object>
					<object name="HB_Middle3_UpperDeck">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="20.283,2.9,23.01025117"/>
						<string name="Translate" value="9.900391496,6.158378905,0"/>
					</object>
					<object name="HM_Middle3_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 6 5 7 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-0.2411085069 -5.529130936 -11.47654438 20.0418911 -5.529130936 -11.47654438 -0.2411085069 4.704453756 -11.47654438 20.0418911 4.704453756 -11.47654438 -0.2411085069 -2.282 -17.01067352 20.0418911 -2.282 -17.06071472 -0.2411085069 -5.529130936 -16.20240211 20.0418911 -5.529130936 -15.99946499 "/>
					</object>
					<object name="HM_Middle3_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-0.2380997837 -7.213560581 0 20.04517174 -7.213560581 0 -0.2380997837 -5.61447382 0 20.04517174 -5.61447382 0 -0.2380997837 -5.61447382 -16.23093796 20.04517174 -5.61447382 -16.01176643 -0.2380997837 -7.213560581 -4.141341209 20.04517174 -7.213560581 -4.188848019 "/>
					</object>
					<object name="HM_Middle3_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-0.2411085069 -0.556 -11.49527168 20.0418911 -0.556 -11.50415516 -0.2411085069  -0.52 -11.49527168 20.0418911  -0.52 -11.50415516 -0.2411085069  -0.52 -17.00192261 20.0418911  -0.52 -17.12851715 -0.2411085069 -2.281 -17.00192261 20.0418911 -2.281 -17.12851715 "/>
					</object>
					<object name="HM_Middle3_LMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-0.2411085069 -0.51 -11.49527168 20.0418911 -0.51 -11.50415516 -0.2411085069 4.690760136 -11.49527168 20.0418911 4.690760136 -11.50415516 -0.2411085069 4.690760136 -17.00192261 20.0418911 4.690760136 -17.12851715 -0.2411085069 -0.51 -17.00192261 20.0418911 -0.51 -17.12851715 "/>
					</object>
					<object name="HM_Middle3_LUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-0.2411085069 4.711265087 -11.49527168 20.0418911 4.711265087 -11.50415516 -0.2411085069 7.611265182 -11.49527168 20.0418911 7.611265182 -11.50415516 -0.2411085069 7.611265182 -17.00192261 20.0418911 7.611265182 -17.12851715 -0.2411085069 4.711265087 -17.00192261 20.0418911 4.711265087 -17.12851715 "/>
					</object>
					<object name="HM_Middle3_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-0.2411085069 -5.529130936 16.42169571 20.0418911 -5.529130936 16.39242744 -0.2411085069 -2.282 17.0629158 20.0418911 -2.282 17.2169838 -0.2411085069 4.704453756 11.49267673 20.0418911 4.704453756 11.49267673 -0.2411085069 -5.529130936 11.49267673 20.0418911 -5.529130936 11.49267673 "/>
					</object>
					<object name="HM_Middle3_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-0.2380997837 -7.213560581 4.158228874 20.04517174 -7.213560581 4.194853783 -0.2380997837 -5.61447382 16.4403038 20.04517174 -5.61447382 16.38194847 -0.2380997837 -5.61447382 0 20.04517174 -5.61447382 0 -0.2380997837 -7.213560581 0 20.04517174 -7.213560581 0 "/>
					</object>
					<object name="HM_Middle3_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-0.2411085069 -2.281 17.04597282 20.0418911 -2.281 17.23578644 -0.2411085069 -0.52 17.04597282 20.0418911 -0.52 17.23578644 -0.2411085069 -0.52 11.48217583 20.0418911 -0.52 11.49908161 -0.2411085069 -0.556 11.48217583 20.0418911 -0.556 11.49908161 "/>
					</object>
					<object name="HM_Middle3_RMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-0.2411085069 -0.51 17.08098602 20.0418911 -0.51 17.28900719 -0.2411085069 4.654164791 17.08098602 20.0418911 4.654164791 17.28900719 -0.2411085069 4.654164791 11.46061134 20.0418911 4.654164791 11.51898384 -0.2411085069 -0.51 11.46061134 20.0418911 -0.51 11.51898384 "/>
					</object>
					<object name="HM_Middle3_RUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-0.2411085069 4.65596199 17.08098602 20.0418911 4.65596199 17.28900719 -0.2411085069 7.555961609 17.08098602 20.0418911 7.555961609 17.28900719 -0.2411085069 7.555961609 11.46061134 20.0418911 7.555961609 11.51898384 -0.2411085069 4.65596199 11.46061134 20.0418911 4.65596199 11.51898384 "/>
					</object>

					<object name="HB_Middle3_RBoilerCover">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="20.283,8,7.663098436"/>
						<object name="SubNodes">
							<object name="HB_Boiler6">
								<string name="ParentObject" value="HB_Middle3_RBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="19.02361971,7,5.807275802"/>
								<string name="Translate" value="9.79240179,-1.130145082,-7.815201022"/>
							</object>
						</object>
						<string name="Translate" value="9.900391496,-1.624991255,-7.655594296"/>
					</object>
					<object name="HB_Middle3_CBoilerCover">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="20.283,8,7.663098436"/>
						<object name="SubNodes">
							<object name="HB_Boiler5">
								<string name="ParentObject" value="HB_Middle3_CBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="19.02361971,7,5.807275802"/>
								<string name="Translate" value="9.79240179,-1.130145082,0.192001679"/>
							</object>
						</object>
						<string name="Translate" value="9.900391496,-1.624991255,0"/>
					</object>
					<object name="HB_Middle3_LBoilerCover">
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="20.283,8,7.663098436"/>
						<object name="SubNodes">
							<object name="HB_Boiler4">
								<string name="ParentObject" value="HB_Middle3_LBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="19.02361971,7,5.807275802"/>
								<string name="Translate" value="9.79240179,-1.130145082,7.109766496"/>
							</object>
						</object>
						<string name="Translate" value="9.900391496,-1.624991255,7.64001014"/>
					</object>
					
				</object>
				<string name="Translate" value="9.92759654,0.4568513709,0"/>
			</object>
			<object name="HB_HullSection_Middle4">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="18.42239211,16.10616565,36.5242082"/>
				<object name="SubNodes">
					<object name="HB_Middle4_MiddleDeck">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.47355158,2.3,23.01025117"/>
						<string name="Translate" value="-9.463510508,3.532633304,0"/>
					</object>
					<object name="HB_Middle4_UpperDeck">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.47355158,2.9,23.01025117"/>
						<string name="Translate" value="-9.463510508,6.172041425,0"/>
					</object>
					<object name="HM_Middle4_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 4 2 5 5 7 4 4 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-18.70028687 -5.524863243 -11.47121143 -0.2267346978 -5.524863243 -11.47121143 -18.70028687 4.682633304 -11.47121143 -0.2267346978 4.682633304 -11.47121143 -18.70028687 -2.282 -16.2141552 -0.2267346978 -2.282 -17.04141235 -18.70028687 -5.524863243 -15.45222282 -0.2267346978 -5.524863243 -16.21602058 "/>
					</object>
					<object name="HM_Middle4_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-18.70028687 -7.213560581 0 -0.2267346978 -7.213560581 0 -18.70028687 -5.61447382 0 -0.2267346978 -5.61447382 0 -18.70028687 -5.61447382 -15.45903778 -0.2267346978 -5.61447382 -16.22691917 -18.70028687 -7.213560581 -3.465472221 -0.2267346978 -7.213560581 -4.145774364 "/>
					</object>
					<object name="HM_Middle4_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-18.70028687 -0.556 -11.48267174 -0.2267346978 -0.556 -11.50894642 -18.70028687 -0.52 -11.48267174 -0.2267346978 -0.52 -11.50894642 -18.70028687 -0.52 -16.23363113 -0.2267346978 -0.52 -17.03219223 -18.70028687 -2.281 -16.23363113 -0.2267346978 -2.281 -17.03219223 "/>
					</object>
					<object name="HM_Middle4_LMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-18.70028687 -0.51 -11.48267174 -0.2267346978 -0.51 -11.50894642 -18.70028687 4.698088646 -11.48267174 -0.2267346978 4.698088646 -11.50894642 -18.70028687 4.698088646 -16.23363113 -0.2267346978 4.698088646 -17.03219223 -18.70028687 -0.51 -16.23363113 -0.2267346978 -0.51 -17.03219223 "/>
					</object>
					<object name="HM_Middle4_LUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-18.70028687 4.718593597 -11.48267174 -0.2267346978 4.718593597 -11.50894642 -18.70028687 7.618593693 -11.48267174 -0.2267346978 7.618593693 -11.50894642 -18.70028687 7.618593693 -16.23363113 -0.2267346978 7.618593693 -17.03219223 -18.70028687 4.718593597 -16.23363113 -0.2267346978 4.718593597 -17.03219223 "/>
					</object>
					<object name="HM_Middle4_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 4 3 5 4 5 6 5 7 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-18.70028687 -5.524863243 15.81435013 -0.2267346978 -5.524863243 16.42458153 -18.70028687 -2.282 16.32738304 -0.2267346978 -2.282 17.07521057 -18.70028687 4.682633304 11.47646809 -0.2267346978 4.682633304 11.47646809 -18.70028687 -5.524863243 11.47646809 -0.2267346978 -5.524863243 11.47646809 "/>
					</object>
					<object name="HM_Middle4_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-18.70028687 -7.213560581 3.494695187 -0.2267346978 -7.213560581 4.172502041 -18.70028687 -5.61447382 15.81136513 -0.2058180571 -5.61447382 16.44326019 -18.70028687 -5.61447382 0 -0.2267346978 -5.61447382 0 -18.70028687 -7.213560581 0 -0.2267346978 -7.213560581 0 "/>
					</object>
					<object name="HM_Middle4_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 4 3 5 4 5 6 5 7 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-18.70028687 -2.281 16.32668686 -0.2267346978 -2.281 17.03548241 -18.70028687 -0.52 16.32668686 -0.2267346978 -0.52 17.03548241 -18.70028687 -0.52 11.47245407 -0.2267346978 -0.52 11.47245407 -18.70028687 -0.556 11.47245407 -0.2267346978 -0.556 11.47245407 "/>
					</object>
					<object name="HM_Middle4_RMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-18.70028687 -0.51 16.29228592 -0.2267346978 -0.51 17.08059692 -18.70028687 4.661493301 16.29228592 -0.2267346978 4.661493301 17.08059692 -18.70028687 4.661493301 11.47642803 -0.2267346978 4.661493301 11.45118523 -18.70028687 -0.51 11.47642803 -0.2267346978 -0.51 11.45118523 "/>
					</object>
					<object name="HM_Middle4_RUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-18.70028687 4.663290024 16.29228592 -0.2267346978 4.663290024 17.08059692 -18.70028687 7.563290119 16.29228592 -0.2267346978 7.563290119 17.08059692 -18.70028687 7.563290119 11.47642803 -0.2267346978 7.563290119 11.45118523 -18.70028687 4.663290024 11.47642803 -0.2267346978 4.663290024 11.45118523 "/>
					</object>

					<object name="HB_Middle4_LEngineCover">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.47355158,8,11.4945"/>
						<object name="SubNodes">
							<object name="HB_Engine1">
								<string name="ParentObject" value="HB_Middle4_LEngineCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="15.79284063,7,8.625686879"/>
								<string name="Translate" value="-9.555892565,-1.130145082,-5.354169399"/>
							</object>
						</object>
						<string name="Translate" value="-9.463510508,-1.617662813,-5.756198062"/>
					</object>
					<object name="HB_Middle4_REngineCover">
						<string name="ParentObject" value="HB_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.47355158,8,11.4945"/>
						<object name="SubNodes">
							<object name="HB_Engine2">
								<string name="ParentObject" value="HB_Middle4_REngineCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="15.79284063,7,8.625686879"/>
								<string name="Translate" value="-9.555892565,-1.130145082,5.301489316"/>
							</object>
						</object>
						<string name="Translate" value="-9.463510508,-1.617662813,5.725639964"/>
					</object>
					
				</object>
				<string name="Translate" value="-9.419582659,0.4568513709,0"/>
			</object>
			<object name="HB_HullSection_Middle5">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="18.42239211,16.10616565,36.50907475"/>
				<object name="SubNodes">
					<object name="HM_Middle5_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 4 2 5 6 4 7 4 5 7 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-37.16573715 -5.514752388 -10.28271484 -18.69173813 -5.514752388 -11.49225712 -37.16573715 4.678469658 -10.28271484 -18.69173813 4.678469658 -11.49225712 -37.16573715 -2.282 -14.54715633 -18.69173813 -2.282 -16.23276901 -37.16573715 -5.514752388 -13.09222984 -18.69173813 -5.514752388 -15.45819187 "/>
					</object>
					<object name="HM_Middle5_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-37.16551208 -7.213560581 0 -18.69196129 -7.213560581 0 -37.16551208 -5.61447382 0 -18.69196129 -5.61447382 0 -37.16551208 -5.61447382 -13.09535599 -18.69196129 -5.61447382 -15.44616508 -37.16551208 -7.213560581 -1.286568165 -18.69196129 -7.213560581 -3.398481846 "/>
					</object>
					<object name="HM_Middle5_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-37.16573715 -0.556 -10.27428246 -18.69173813 -0.556 -11.4505806 -37.16573715 -0.52 -10.27428246 -18.69173813 -0.52 -11.4505806 -37.16573715 -0.52 -14.54765701 -18.69173813 -0.52 -16.18148994 -37.16573715 -2.281 -14.54765701 -18.69173813 -2.281 -16.18148994 "/>
					</object>
					<object name="HM_Middle5_LLowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-37.16573715 -5.610612869 -5.739230156 -18.69173813 -5.610612869 -5.739230156 -37.16573715 2.389387131 -5.739230156 -18.69173813 2.389387131 -5.739230156 -37.16573715 2.389387131 -10.24759579 -18.69173813 2.389387131 -11.4856739 -37.16573715 -5.610612869 -10.24759579 -18.69173813 -5.610612869 -11.4856739 "/>
					</object>
					<object name="HM_Middle5_LMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-37.16573715 -0.51 -10.27428246 -18.69173813 -0.51 -11.4505806 -37.16573715 4.705138683 -10.27428246 -18.69173813 4.705138683 -11.4505806 -37.16573715 4.705138683 -14.54765701 -18.69173813 4.705138683 -16.18148994 -37.16573715 -0.51 -14.54765701 -18.69173813 -0.51 -16.18148994 "/>
					</object>
					<object name="HM_Middle5_LUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-37.16573715 4.725643635 -10.27428246 -18.69173813 4.725643635 -11.4505806 -37.16573715 7.62564373 -10.27428246 -18.69173813 7.62564373 -11.4505806 -37.16573715 7.62564373 -14.54765701 -18.69173813 7.62564373 -16.18148994 -37.16573715 4.725643635 -14.54765701 -18.69173813 4.725643635 -16.18148994 "/>
					</object>
					<object name="HM_Middle5_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-37.16573715 2.378469706 10.2888422 -18.69173813 2.378469706 11.50035858 -37.16573715 4.678469658 10.2888422 -18.69173813 4.678469658 11.50035858 -37.16573715 4.678469658 -10.2888422 -18.69173813 4.678469658 -11.50035858 -37.16573715 2.378469706 -10.2888422 -18.69173813 2.378469706 -11.50035858 "/>
					</object>
					<object name="HM_Middle5_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 4 3 5 4 5 6 5 7 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-37.16573715 -5.514752388 13.33872986 -18.69173813 -5.514752388 15.82229233 -37.16573715 -2.282 14.58724403 -18.69173813 -2.282 16.33483887 -37.16573715 4.678469658 10.30451965 -18.69173813 4.678469658 11.476964 -37.16573715 -5.514752388 10.30451965 -18.69173813 -5.514752388 11.476964 "/>
					</object>
					<object name="HM_Middle5_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-37.16551208 -7.213560581 1.17848897 -18.69196129 -7.213560581 3.278851986 -37.16551208 -5.61447382 13.33032227 -18.69196129 -5.61447382 15.79932022 -37.16551208 -5.61447382 0 -18.69196129 -5.61447382 0 -37.16551208 -7.213560581 0 -18.69196129 -7.213560581 0 "/>
					</object>
					<object name="HM_Middle5_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 4 3 5 4 5 6 5 7 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-37.16573715 -2.281 14.56281376 -18.69173813 -2.281 16.32790184 -37.16573715 -0.52 14.56281376 -18.69173813 -0.52 16.32790184 -37.16573715 -0.556 10.2800169 -18.69173813 -0.556 11.47792053 -37.16573715 -0.52 10.2800169 -18.69173813 -0.52 11.47792053 "/>
					</object>
					<object name="HM_Middle5_RLowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-37.16573715 -5.610612869 10.29022026 -18.69173813 -5.610612869 11.47909927 -37.16573715 2.389387131 10.29022026 -18.69173813 2.389387131 11.47909927 -37.16573715 2.389387131 5.732655525 -18.69173813 2.389387131 5.732655525 -37.16573715 -5.610612869 5.732655525 -18.69173813 -5.610612869 5.732655525 "/>
					</object>
					<object name="HM_Middle5_RMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-37.16573715 -0.51 14.59119797 -18.69173813 -0.51 16.32674026 -37.16573715 4.668543339 14.59119797 -18.69173813 4.668543339 16.32674026 -37.16573715 4.668543339 10.30840015 -18.69173813 4.668543339 11.4794836 -37.16573715 -0.51 10.30840015 -18.69173813 -0.51 11.4794836 "/>
					</object>
					<object name="HM_Middle5_RUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-37.16573715 4.670340538 14.59119797 -18.69173813 4.670340538 16.32674026 -37.16573715 7.570340157 14.59119797 -18.69173813 7.570340157 16.32674026 -37.16573715 7.570340157 10.30840015 -18.69173813 7.570340157 11.4794836 -37.16573715 4.670340538 10.30840015 -18.69173813 4.670340538 11.4794836 "/>
					</object>
					<object name="HM_Middle5_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-37.16573715 4.714299202 10.30068398 -18.69173813 4.714299202 11.50035858 -37.16573715 7.614299297 10.30068398 -18.69173813 7.614299297 11.50035858 -37.16573715 7.614299297 -10.30068398 -18.69173813 7.614299297 -11.50035858 -37.16573715 4.714299202 -10.30068398 -18.69173813 4.714299202 -11.50035858 "/>
					</object>
					
					<object name="HB_Middle5_EngineCover">
						<string name="ParentObject" value="HB_HullSection_Middle5"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.474,8,11.4945"/>
						<object name="SubNodes">
							<object name="HB_Engine3">
								<string name="ParentObject" value="HB_Middle5_EngineCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="15.79284063,7,8.625686879"/>
								<string name="Translate" value="-27.61606022,-1.130145082,0"/>
							</object>
						</object>
						<string name="Translate" value="-27.92873768,-1.610612691,0"/>
					</object>
					
				</object>
				<string name="Translate" value="-27.81110502,0.4568513709,0"/>
			</object>
			<object name="HB_HullSection_Stern1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="38.0005324,16.10616565,36.50907475"/>
				<object name="SubNodes">
					<object name="HM_Stern1_ArmorDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-75.14512634 -1.612623572 4.859462738 -37.194767 -1.612623572 10.28553104 -75.14512634 2.387376308 4.859462738 -37.194767 2.387376308 10.28553104 -75.14512634 2.387376308 -4.859462738 -37.194767 2.387376308 -10.28553104 -75.14512634 -1.612623572 -4.859462738 -37.194767 -1.612623572 -10.28553104 "/>
					</object>
					<object name="HM_Stern1_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 0 7 1 3 1 5 1 7 5 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-75.18547821 -3.463747025 -4.916340828 -37.23548126 -5.556206703 -10.2698555 -75.18547821 4.698605537 -4.916340828 -37.23548126 4.698605537 -10.2698555 -75.18547821 -2.282 -9.527135849 -37.23548126 -2.282 -14.55482101 -75.18547821 -0.203122139 -9.079884529 -37.23548126 -5.556206703 -13.04456139 "/>
					</object>
					<object name="HM_Stern1_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 1 0 7 0 6 7 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-75.18547821 -0.517066293 -4.866478443 -37.23548126 -0.517066293 -10.29323101 -75.18547821 -0.481 -4.866478443 -37.23548126 -0.481 -10.29323101 -75.18547821 -0.481 -10.38212681 -37.23548126 -0.481 -14.5618248 -75.18547821 -2.281 -9.543318748 -37.23548126 -2.281 -14.5618248 "/>
					</object>
					<object name="HM_Stern1_LMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-75.18547821 -0.48 -4.868556023 -37.23548126 -0.48 -10.29162598 -75.18547821 4.721842289 -4.868556023 -37.23548126 4.721842289 -10.29162598 -75.18547821 4.721842289 -10.35102654 -37.23548126 4.721842289 -14.54234695 -75.18547821 -0.48 -10.35102654 -37.23548126 -0.48 -14.54234695 "/>
					</object>
					<object name="HM_Stern1_LUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-75.18547821 4.713886738 -4.881331444 -37.23548126 4.713886738 -10.26564693 -75.18547821 7.613886833 -4.881331444 -37.23548126 7.613886833 -10.26564693 -75.18547821 7.613886833 -10.36654377 -37.23548126 7.613886833 -14.52920914 -75.18547821 4.713886738 -10.36654377 -37.23548126 4.713886738 -14.52920914 "/>
					</object>
					<object name="HM_Stern1_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-75.14512634 2.398605347 4.859462738 -37.194767 2.398605347 10.28553104 -75.14512634 4.698605537 4.859462738 -37.194767 4.698605537 10.28553104 -75.14512634 4.698605537 -4.859462738 -37.194767 4.698605537 -10.28553104 -75.14512634 2.398605347 -4.859462738 -37.194767 2.398605347 -10.28553104 "/>
					</object>
					<object name="HM_Stern1_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 7 1 6 0 6 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-75.18547821 -0.2644751072 9.220859528 -37.23548126 -5.556206703 13.33154964 -75.18547821 -2.282 9.568442345 -37.23548126 -2.282 14.55095673 -75.18547821 4.698605537 4.845592499 -37.23548126 4.698605537 10.31330395 -75.18547821 -3.426482439 4.845592499 -37.23548126 -5.556206703 10.31330395 "/>
					</object>
					<object name="HM_Stern1_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-75.18547821 -2.281 9.612503052 -37.23548126 -2.281 14.58893776 -75.18547821 -0.481 10.56483746 -37.23548126 -0.481 14.58893776 -75.18547821 -0.481 4.863481998 -37.23548126 -0.481 10.31330395 -75.18547821 -0.517066293 4.863481998 -37.23548126 -0.517066293 10.31330395 "/>
					</object>
					<object name="HM_Stern1_RMainBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-75.18547821 -0.48 10.57518196 -37.23548126 -0.48 14.58895397 -75.18547821 4.721842289 10.57518196 -37.23548126 4.721842289 14.58895397 -75.18547821 4.721842289 4.829727173 -37.23548126 4.721842289 10.31330395 -75.18547821 -0.48 4.829727173 -37.23548126 -0.48 10.31330395 "/>
					</object>
					<object name="HM_Stern1_RUpperBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-75.18547821 4.713886738 10.58890629 -37.23548126 4.713886738 14.59552574 -75.18547821 7.613886833 10.58890629 -37.23548126 7.613886833 14.59552574 -75.18547821 7.613886833 4.84325695 -37.23548126 7.613886833 10.31330395 -75.18547821 4.713886738 4.84325695 -37.23548126 4.713886738 10.31330395 "/>
					</object>
					<object name="HM_Stern1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-75.14512634 4.698580742 4.859462738 -37.194767 4.698580742 10.28553104 -75.14512634 7.59858036 4.859462738 -37.194767 7.59858036 10.28553104 -75.14512634 7.59858036 -4.859462738 -37.194767 7.59858036 -10.28553104 -75.14512634 4.698580742 -4.859462738 -37.194767 4.698580742 -10.28553104 "/>
					</object>

					<object name="HM_Stern1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<object name="SubNodes">
							<object name="HB_Stern_AmmoStore1">
								<string name="ParentObject" value="HM_Stern1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.326119243,2.464936955,5.571368456"/>
								<string name="Translate" value="-44.09518352,-3.173614045,0"/>
							</object>
							<object name="HB_Stern_AmmoStore2">
								<string name="ParentObject" value="HM_Stern1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.326119243,2.464936955,5.571368456"/>
								<string name="Translate" value="-62.65728329,-3.173614045,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-75.14512634 -3.455959082 4.838035583 -37.194767 -5.620723724 10.2985754 -75.14512634 -1.620723486 4.868128777 -37.194767 -1.620723486 10.2985754 -75.14512634 -1.620723486 -4.868128777 -37.194767 -1.620723486 -10.2985754 -75.14512634 -3.455959082 -4.838035583 -37.194767 -5.620723724 -10.2985754 "/>
					</object>
					
				</object>
				<string name="Translate" value="-56.08011894,0.4568513709,0"/>
			</object>
			<object name="HB_Mover1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.640948119,4.434878548,4.997584229"/>
				<string name="Translate" value="-82.684,-4.615,-4.588"/>
			</object>
			<object name="HB_Mover2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.640948119,4.434878548,4.997584229"/>
				<string name="Translate" value="-82.684,-4.639,4.895"/>
			</object>
			<object name="HB_Mover3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.640948119,4.434878548,4.997584229"/>
				<string name="Translate" value="-89.003,-6.114,0"/>
			</object>
			<object name="HB_Probe_AA">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.207944699,3.415611934,3.690507062"/>
				<string name="Translate" value="-33.75,11.685,0.001"/>
			</object>
			<object name="HB_Probe_SG">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.207944699,4.224174422,3.690507062"/>
				<string name="Translate" value="-36.534,12.792,0.001"/>
			</object>
			<object name="HB_Rudder1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.001,5.488,0.8057323548"/>
				<string name="Translate" value="-88.372,-5.163,-3.482"/>
			</object>
			<object name="HB_Rudder2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.001,5.488,0.8057323548"/>
				<string name="Translate" value="-88.372,-5.163,3.482"/>
			</object>
			<object name="HB_SmokeStack">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.8,17.081,4.8"/>
				<string name="Translate" value="-2.443,16.98,0.001"/>
			</object>
			<object name="HB_Stern_LSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="48.64312602,2.392,13.4"/>
				<string name="Translate" value="-29.446,7.674,0.001"/>
			</object>
			<object name="HB_Stern_MSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="17.768,1.92,13.01"/>
				<string name="Translate" value="-40.274,9.734,0.001"/>
			</object>
			<object name="HB_Stern_MSuperstructure1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="20.5,4.632,8.2"/>
				<string name="Translate" value="-21.09,11.147,0.001"/>
			</object>
			<object name="HB_Stern_MSuperstructure2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.63,2.001,5.6"/>
				<string name="Translate" value="-40.104,11.732,0.001"/>
			</object>
			<object name="HB_Stern_Probe_MG">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.513,4,3,2.5"/>
				<string name="Translate" value="-48,6425,10.926,0.001"/>
			</object>
			<object name="HB_USuperstructure1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.62,2.285,3.228"/>
				<object name="SubNodes">
					<object name="HB_Radar">
						<string name="ParentObject" value="HB_USuperstructure1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="4.001,2.285,3.228"/>
						<string name="Translate" value="16.365,15.771,0.001"/>
					</object>
					<object name="HB_Radio">
						<string name="ParentObject" value="HB_USuperstructure1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="4.001,2.285,3.228"/>
						<string name="Translate" value="20.448,15.771,0.001"/>
					</object>
				</object>
				<string name="Translate" value="19.152,15.771,0.001"/>
			</object>
			<object name="HM_Bow1_Bottom">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="82.26579285 -7.885797501 1.66292119 120.4960632 -7.885797501 0.5810689926 82.26579285 -5.587342262 4.918382168 120.4960632 -5.587342262 0.6526037455 82.26579285 -5.587342262 -4.918382168 120.4960632 -5.587342262 -0.6526037455 82.26579285 -7.885797501 -1.66292119 120.4960632 -7.885797501 -0.5810689926 "/>
			</object>
			<object name="HM_Bow1_LowerDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Bow_Probe_Sonar">
						<string name="ParentObject" value="HM_Bow1_LowerDeck"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="3.412168621,1.565250139,4.287363107"/>
						<string name="Translate" value="91.19853222,-3.038964195,0.192001679"/>
					</object>
				</object>
				<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="82.24821472 -5.588997364 4.914565086 120.4754562 -5.588997364 0.647969842 82.24821472 -1.588997602 6.567256927 121.1623154 -1.588997602 0.3786253929 82.24821472 -1.588997602 -6.567256927 121.1623154 -1.588997602 -0.3786253929 82.24821472 -5.588997364 -4.914565086 120.4754562 -5.588997364 -0.647969842 "/>
			</object>
			<object name="HM_Bow1_MiddleDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="82.23847961 -1.575782776 6.528223991 121.1611176 -1.575782776 0.3841615617 82.23847961 2.424217224 8.035236359 122.5805054 2.424217224 0.4141636193 82.23847961 2.424217224 -8.035236359 122.5805054 2.424217224 -0.4141636193 82.23847961 -1.575782776 -6.528223991 121.1611176 -1.575782776 -0.3841615617 "/>
			</object>
			<object name="HM_Bow1_MiddleDeck2">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="82.23847961 2.464625835 8.012108803 122.5719299 2.464625835 0.4220203459 82.23847961 4.764626026 8.285456657 124.2954102 4.764626026 0.5480411649 82.23847961 4.764626026 -8.285456657 124.2954102 4.764626026 -0.5480411649 82.23847961 2.464625835 -8.012108803 122.5719299 2.464625835 -0.4220203459 "/>
			</object>
			<object name="HM_Bow1_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="82.23847961 4.775383949 8.306093216 124.3045349 4.775383949 0.5703665614 82.23847961 7.675384045 9.344502449 128.9860535 9.327623367 2.325363636 82.23847961 7.675384045 -9.344502449 128.9860535 9.327623367 -2.325363636 82.23847961 4.775383949 -8.306093216 124.3045349 4.775383949 -0.5703665614 "/>
			</object>
			<object name="HM_Stern2_LowerDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Tiller">
						<string name="ParentObject" value="HM_Stern2_LowerDeck"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="16.1,1.71155157,5.807275802"/>
						<string name="Translate" value="-84.429,0.9,0.001"/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-102.1184311 -0.1344300508 2.495315075 -69.24533081 -3.474230289 4.881695747 -105.5827484 2.389614344 3.008264542 -69.24533081 2.389614344 10.55398941 -105.5827484 2.389614344 -3.008264542 -69.24533081 2.389614344 -10.55398941 -102.1184311 -0.1344300508 -2.495315075 -69.24533081 -3.474230289 -4.881695747 "/>
			</object>
			<object name="HM_Stern2_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-105.6480942 2.393792152 2.978970528 -69.24533081 2.393792152 10.55283737 -108.0124588 7.617098808 3.214777231 -69.24533081 7.617098808 10.51542091 -108.0124588 7.617098808 -3.214777231 -69.24533081 7.617098808 -10.51542091 -105.6480942 2.393792152 -2.978970528 -69.24533081 2.393792152 -10.55283737 "/>
			</object>
		</object>
	</object>
</root>
