<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Rangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.8017889296,1,6.388493563"/>
				<string name="Translate" value="-2.70346072,2.317350221,0"/>
			</object>
			<object name="HM_Shakegeban">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 3 5 4 5 7 4 6 4 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-4.473278522 -0.06697165966 0.1729184687 -1.354199767 -0.06697165966 3.334011793 -4.380987167 2.875588655 0.1704159528 -1.354199767 2.875588655 2.48545146 -4.380987167 2.875588655 -0.1704159528 -1.354199767 2.875588655 -2.48545146 -4.473278522 -0.06697165966 -0.1729184687 -1.354199767 -0.06697165966 -3.334011793 "/>
			</object>
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.343955278 -0.06697165966 3.334011793 3.933915854 -0.06697165966 3.120473623 -1.343955278 2.875588655 2.46608448 3.375983 2.607650518 2.902103424 -1.343955278 2.875588655 -2.46608448 3.375983 2.607650518 -2.902103424 -1.343955278 -0.06697165966 -3.334011793 3.933915854 -0.06697165966 -3.120473623 "/>
			</object>
		</object>
	</object>
</root>
