<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_101">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="Bismark_FLAK2_105mm_SK_C37_Turret"/>
				<string name="03" value="Narvik_Gun_150_Turret"/>
				<string name="04" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
			</object>
		</object>
		<object name="TPort_102">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="Bismark_FLAK2_105mm_SK_C37_Turret"/>
				<string name="03" value="Narvik_Gun_150_Turret"/>
				<string name="04" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
			</object>
		</object>
		<object name="TPort_201">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="Bismark_FLAK2_105mm_SK_C37_Turret"/>
				<string name="03" value="Narvik_Gun_150_Turret"/>
				<string name="04" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
			</object>
		</object>
		<object name="TPort_202">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="Bismark_FLAK2_105mm_SK_C37_Turret"/>
				<string name="03" value="Narvik_Gun_150_Turret"/>
				<string name="04" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
			</object>
		</object>
		<object name="TPort_203">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="03" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="04" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_204">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="03" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="04" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_301">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="03" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="04" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_302">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="03" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="04" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_303">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="03" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="04" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_304">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="03" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="04" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Victory"/>
			</object>
		</object>
	</object>
</root>
