material SL/Units/PDIcons_Arizona
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.5 0.75 0.625 0.875 
				texture UnitIcons_PD1.png
			}
		}
	}
}

material SL/Units/PEIcons_Arizona
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.5 0.75 0.625 0.875 
				texture UnitIcons_PE1.png
			}
		}
	}
}

material SL/Units/Icons_Arizona
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0. 0.8203125 0.21484375 0.875 
				texture UnitIcons_Ships.png
			}
		}
	}
}
