<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Gunner1">
						<string name="ParentObject" value="HM_Turret"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="0.4253358306,1.843844474,0.5484987879"/>
						<string name="Translate" value="-1.004276739,1.200051712,-0.6920220725"/>
					</object>
					<object name="HB_Gunner2">
						<string name="ParentObject" value="HM_Turret"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="0.4253358306,1.843844474,0.5484987879"/>
						<string name="Translate" value="-1.004276739,1.200051712,0.6932669082"/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.754838705 0.2164403796 1.166712046 1.49092412 0.2164403796 1.166712046 -1.754838705 2.555421352 1.166712046 0.5616707802 2.319683552 1.166712046 -1.754838705 2.555421352 -1.166712046 0.5616707802 2.319683552 -1.166712046 -1.754838705 0.2164403796 -1.166712046 1.49092412 0.2164403796 -1.166712046 "/>
			</object>
		</object>
	</object>
</root>
