material Hull
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture ship_hull_T02.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture ship_hull_T02_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material Hull2
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture ship_T04.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture ship_T04_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Boats
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Boats_texture.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Boats_texture_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}