
material SL/Units/Icons_independence
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.4296875 0.7109375 0.64453125 0.765625 
				texture UnitIcons_Ships.png
			}
		}
	}
}
material SL/Units/Icons_JapUboat
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0. 0.109375 0.21484375 0.1640625 
				texture UnitIcons_Ships.png
			}
		}
	}
}

