material SL/Units/PEIcons_Independence
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.75 0.5 0.875 0.625 
				texture UnitIcons_PE1.png
			}
		}
	}
}
material SL/Units/PEIcons_JapUboat
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0. 0.25 0.125 0.375 
				texture UnitIcons_PE1.png
			}
		}
	}
}
material SL/Units/PEIcons_Clemson
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Clemson_PE1.png
			}
		}
	}
}