<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HM_Rangefinder">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.607894659 2.269126177 1.449452877 -1.472204208 2.269126177 1.449452877 -2.607894659 3.065673828 0.8948739171 -1.472204208 3.065673828 0.8948739171 -2.607894659 3.065673828 -0.8948739171 -1.472204208 3.065673828 -0.8948739171 -2.607894659 2.269126177 -1.449452877 -1.472204208 2.269126177 -1.449452877 "/>
			</object>
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.616665363 0.6512467861 1.449452877 2.395367622 0.6512467861 1.449452877 -2.616665363 2.269433737 1.449452877 1.776528478 2.269433737 1.449452877 -2.616665363 2.269433737 -1.449452877 1.776528478 2.269433737 -1.449452877 -2.616665363 0.6512467861 -1.449452877 2.395367622 0.6512467861 -1.449452877 "/>
			</object>
		</object>
	</object>
</root>
