material 2x356mm_Fuso_Turret0
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 2x356mm_Fuso_Turret.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 2x356mm_Fuso_Turret_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material 2x356mm_Fuso_Turret1
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 2x356mm_Fuso_Turret_1.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 2x356mm_Fuso_Turret_1_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material 2x356mm_Fuso_Turret2
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 2x356mm_Fuso_Turret_2.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 2x356mm_Fuso_Turret_2_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material 2x356mm_Fuso_Turret3
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 2x356mm_Fuso_Turret_3.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 2x356mm_Fuso_Turret_3_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}


material 2x356mm_Fuso_Turret_Stvol
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 2x356mm_Fuso_Turret_Stvol.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 2x356mm_Fuso_Turret_Stvol_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}



material 2x356mm_Hiei
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture Hiei_MainGuns.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Hiei_MainGuns_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}





