<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "33.54713578,11.79282582,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "11.29751015,2.399944067,7.054913998"/>
			<object name = "SubNodes">
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "34.02636159,11.79282582,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.351840973,1.642802238,4.725147724"/>
				</object> <!-- HB_Radio-->
				<object name = "HB_Radar">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "29.99684975,11.79282582,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.351840973,1.642802238,4.725147724"/>
				</object> <!-- HB_Radar-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-70.05749152,-5.812121815,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.324911594,6.964752197,1.138005614"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-66.23480594,-5.182985162,4.366872549"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.699801922,3.616462946,3.965536356"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-66.23480594,-5.182985162,-4.003235122"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.699801922,3.616462946,3.965536356"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_HullSection_2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "41.76452743,-3.27992759,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "31.588377,12.60159397,23.52449608"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "26.02202415 -8.445930481 9.704157829 57.55256653 -8.443563461 6.722490788 26.02202415 -7.610454559 10.38248062 57.55256653 -7.610454559 7.801064491 26.02202415 -7.610454559 0 57.55256653 -7.610454559 0 26.02202415 -9.204439163 0 57.55256653 -9.204439163 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 0 6 7 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "26.02202415 -9.204439163 0 57.55256653 -9.204439163 0 26.02202415 -7.610454559 0 57.55256653 -7.610454559 0 26.02202415 -7.610454559 -10.3782568 57.55256653 -7.610454559 -7.791548729 26.02202415 -8.47633934 -9.719566345 57.55256653 -8.34178257 -6.759680271 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_LBoard">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "26.03412819 -7.540048122 -9.579667091 57.59012604 -7.540048122 -7.359622955 26.03412819 2.270939589 -9.579667091 57.59012604 2.270939589 -7.359622955 26.03412819 2.270939589 -11.47025776 57.59012604 2.270939589 -10.46193886 26.03412819 -7.540048122 -10.38320446 57.59012604 -7.540048122 -7.855246544 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBoard-->
				<object name = "HM_Middle1_RBoard">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "26.03412819 -7.540048122 10.36881638 57.59012604 -7.540048122 7.879426003 26.03412819 2.270939589 11.69397354 57.59012604 2.270939589 10.51435566 26.03412819 2.270939589 9.640869141 57.59012604 2.270939589 7.366296768 26.03412819 -7.540048122 9.640869141 57.59012604 -7.540048122 7.366296768 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 0 6 1 6 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBoard-->
				<object name = "HM_Middle1_TankCover">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "26.08245087 -7.617678165 9.621133804 57.63835526 -7.617678165 7.364697933 26.08245087 2.269952536 9.621133804 57.63835526 2.269952536 7.364697933 26.08245087 2.269952536 -9.621133804 57.63835526 2.269952536 -7.364697933 26.08245087 -7.617678165 -9.621133804 57.63835526 -7.617678165 -7.364697933 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HM_Middle1_Tank">
							<string name="ParentObject" value = "HM_Middle1_TankCover"/>
							<string name="Vertices" value = "27.45495796 -6.889910698 8.609520912 56.26585007 -6.889910698 6.590337753 27.45495796 1.54218483 8.609520912 56.26585007 1.54218483 6.590337753 27.45495796 1.54218483 -8.609520912 56.26585007 1.54218483 -6.590337753 27.45495796 -6.889910698 -8.609520912 56.26585007 -6.889910698 -6.590337753 "/>
							<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
							<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						</object> <!-- HM_Middle1_Tank-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_TankCover-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_2-->
		<object name = "HB_HullSection_3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "10.23716689,-3.27992759,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "31.36381149,12.60159397,23.52449608"/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-5.487098217 -8.686191559 9.315368652 26.04344368 -8.461268425 9.700650215 -5.487098217 -7.610454559 10.3912859 26.04344368 -7.610454559 10.35529232 -5.487098217 -7.610454559 0 26.04344368 -7.610454559 0 -5.487098217 -9.204439163 0 26.04344368 -9.204439163 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-5.487098217 -9.204439163 0 26.04344368 -9.204439163 0 -5.487098217 -7.610454559 0 26.04344368 -7.610454559 0 -5.487098217 -7.610454559 -10.42943287 26.04344368 -7.610454559 -10.39062881 -5.487098217 -8.669511795 -9.275769234 26.04344368 -8.498430252 -9.716259003 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-5.541032791 -7.540048122 10.47317219 26.01496696 -7.540048122 10.4046936 -5.541032791 2.270939589 11.70808887 26.01496696 2.270939589 11.6946516 -5.541032791 2.270939589 9.637008667 26.01496696 2.270939589 9.637008667 -5.541032791 -7.540048122 9.637008667 26.01496696 -7.540048122 9.637008667 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBoard-->
				<object name = "HM_Middle2_TankCover">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-5.5129776 -7.617678165 9.640907288 26.07543755 -7.617678165 9.640907288 -5.5129776 2.269952536 9.640907288 26.07543755 2.269952536 9.640907288 -5.5129776 2.269952536 -9.640907288 26.07543755 2.269952536 -9.640907288 -5.5129776 -7.617678165 -9.640907288 26.07543755 -7.617678165 -9.640907288 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HM_Middle2_Tank">
							<string name="ParentObject" value = "HM_Middle2_TankCover"/>
							<string name="Vertices" value = "-4.787182808 -7.364806175 8.316173553 25.34964371 -7.364806175 8.316173553 -4.787182808 2.017080784 8.316173553 25.34964371 2.017080784 8.316173553 -4.787182808 2.017080784 -8.316173553 25.34964371 2.017080784 -8.316173553 -4.787182808 -7.364806175 -8.316173553 25.34964371 -7.364806175 -8.316173553 "/>
							<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
							<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						</object> <!-- HM_Middle2_Tank-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_TankCover-->
				<object name = "HM_Middle2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "-5.541032791 -7.540048122 -9.579667091 26.01496696 -7.540048122 -9.579667091 -5.541032791 2.270939589 -9.579667091 26.01496696 2.270939589 -9.579667091 -5.541032791 2.270939589 -11.77019215 26.01496696 2.270939589 -11.46943378 -5.541032791 -7.540048122 -10.42591381 26.01496696 -7.540048122 -10.38655376 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_3-->
		<object name = "HB_HullSection_4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-22.03396481,-3.27992759,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "32.76224136,12.60159397,23.52449608"/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-38.61494827 -7.210290909 -4.225293636 -5.537024021 -7.527923584 -4.225293636 -38.61494827 -2.014057159 -4.225293636 -5.537024021 -2.014057159 -4.225293636 -38.61494827 -2.014057159 -9.860754967 -5.537024021 -2.014057159 -11.21932983 -38.61494827 -6.402111053 -7.76696682 -5.537024021 -7.527923584 -10.33956718 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 5 7 4 6 4 7 6 7 0 0 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_EnginesCover">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-38.61494827 -7.527923584 4.222713947 -5.537024021 -7.527923584 4.222714424 -38.61494827 -2.014057159 4.222713947 -5.537024021 -2.014057159 4.222714424 -38.61494827 -2.014057159 -4.222713947 -5.537024021 -2.014057159 -4.222714424 -38.61494827 -7.527923584 -4.222713947 -5.537024021 -7.527923584 -4.222714424 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HM_Middle3_EnginesCover"/>
							<string name="Translate" value = "-20.36332946,-6.17625034,-1.73964993"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "18.88768959,2.620324135,2.806740284"/>
						</object> <!-- HB_Engine1-->
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HM_Middle3_EnginesCover"/>
							<string name="Translate" value = "-20.36332946,-6.17625034,1.734505243"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "18.88768959,2.620324135,2.806740284"/>
						</object> <!-- HB_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_EnginesCover-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-38.61494827 -6.402899742 6.212406635 -5.537024021 -7.527923584 10.47634125 -38.61494827 -2.014057159 9.702694893 -5.537024021 -2.014057159 11.16357899 -38.61494827 -2.014057159 4.222536087 -5.537024021 -2.014057159 4.222536087 -38.61494827 -7.191152573 4.222536087 -5.537024021 -7.527923584 4.222536087 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 0 6 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-38.61494827 -2.006745815 9.710160255 -5.537024021 -2.006745815 11.17559338 -38.61494827 2.257273674 10.5850544 -5.537024021 2.257273674 11.74066448 -38.61494827 2.257273674 -10.5850544 -5.537024021 2.257273674 -11.74066448 -38.61494827 -2.006745815 -9.710160255 -5.537024021 -2.006745815 -11.17559338 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-29.56204414 -9.204439163 0 -5.473093987 -9.204439163 0 -38.57786179 -7.610454559 0 -5.473093987 -7.610454559 0 -38.57786179 -7.610454559 -2 -5.473093987 -7.610454559 -10.41443062 -29.56204414 -9.204439163 -2 -5.473093987 -8.696775436 -9.254915237 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "-29.61614037 -9.204439163 2 -5.473093987 -8.680498123 9.314813614 -38.58774948 -7.610454559 2 -5.473093987 -7.610454559 10.43831348 -38.58774948 -7.610454559 0 -5.473093987 -7.610454559 0 -29.61614037 -9.204439163 0 -5.473093987 -9.204439163 0 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_4-->
		<object name = "HB_BowSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "32.52982555,6.841914888,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.27170277,7.566410542,22.33197975"/>
		</object> <!-- HB_BowSuperstructure-->
		<object name = "HB_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-55.23520709,14.35433788,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.241243362,6.862596035,5.306398392"/>
		</object> <!-- HB_SmokeStack-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "57.60655975 -9.204439163 5.313099861 72.59707642 -9.204439163 0.4041039348 57.60655975 -7.610454559 7.837172985 73.90818024 -7.610454559 1.171378613 57.60655975 -7.610454559 -7.837172985 73.90818024 -7.610454559 -1.171378613 57.60655975 -9.204439163 -5.313099861 72.59707642 -9.204439163 -0.4041039348 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "57.59575653 -7.622094631 7.883751392 72.92396545 -7.622094631 1.181519151 57.59575653 -0.887147069 10.16879749 73.6009903 -0.887147069 1.369523287 57.59575653 -0.887147069 -10.16879749 73.6009903 -0.887147069 -1.369523287 57.59575653 -7.622094631 -7.883751392 72.92396545 -7.622094631 -1.181518912 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_MiddleDeck-->
		<object name = "HM_Stern1_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-73.27619171 -0.9812220335 5.313099861 -38.60087585 -6.841107368 7.030526161 -75.44009399 6.034238815 6.86040163 -38.60087585 3.830604076 10.52768707 -75.44009399 6.034238815 -6.86040163 -38.60087585 3.830604076 -10.52768707 -73.27619171 -0.9812220335 -5.313099861 -38.60087585 -6.841107368 -7.030526161 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Boiler4">
					<string name="ParentObject" value = "HM_Stern1_Deck"/>
					<string name="Translate" value = "-51.07353707,1.138739748,4.078222539"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.808012486,4.283142567,5.760214806"/>
				</object> <!-- HB_Boiler4-->
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern1_Deck"/>
					<string name="Translate" value = "-70.25725997,0.3512083095,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "8.291732788,2.620324135,4.594343185"/>
				</object> <!-- HB_Tiller-->
				<object name = "HB_Boiler6">
					<string name="ParentObject" value = "HM_Stern1_Deck"/>
					<string name="Translate" value = "-59.76930905,1.138739748,4.078222539"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.808012486,4.283142567,5.760214806"/>
				</object> <!-- HB_Boiler6-->
				<object name = "HB_Boiler2">
					<string name="ParentObject" value = "HM_Stern1_Deck"/>
					<string name="Translate" value = "-43.10651976,1.138739748,4.078222539"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.808012486,4.283142567,5.760214806"/>
				</object> <!-- HB_Boiler2-->
				<object name = "HB_Boiler1">
					<string name="ParentObject" value = "HM_Stern1_Deck"/>
					<string name="Translate" value = "-43.10651976,1.138739748,-4.21494871"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.808012486,4.283142567,5.760214806"/>
				</object> <!-- HB_Boiler1-->
				<object name = "HB_Boiler3">
					<string name="ParentObject" value = "HM_Stern1_Deck"/>
					<string name="Translate" value = "-51.07353707,1.138739748,-4.21494871"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.808012486,4.283142567,5.760214806"/>
				</object> <!-- HB_Boiler3-->
				<object name = "HB_Boiler5">
					<string name="ParentObject" value = "HM_Stern1_Deck"/>
					<string name="Translate" value = "-59.76930905,1.138739748,-4.21494871"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.808012486,4.283142567,5.760214806"/>
				</object> <!-- HB_Boiler5-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern1_Deck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "57.59575653 -0.9030582905 10.28260803 73.63804626 -0.9030582905 1.155901551 57.59575653 2.23825264 10.51156712 74.17824554 2.23825264 1.369523287 57.59575653 2.23825264 -10.51156712 74.17824554 2.23825264 -1.369523287 57.59575653 -0.9030582905 -10.28260803 73.63804626 -0.9030582905 -1.155901194 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_SternSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-66.09410858 5.52985096 5.582634449 -33.17576599 3.328885078 9.255420685 -66.09410858 11.13951492 5.582634449 -33.17576599 11.13951492 9.255420685 -66.09410858 11.13951492 -5.582634449 -33.17576599 11.13951492 -9.255420685 -66.09410858 5.52985096 -5.582634449 -33.17576599 3.328885078 -9.255420685 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SternSuperstructure-->
	</object> <!-- SubNodes-->
</object>
</Root>
