<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_BattleCabin">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "13.82644614,14.95912932,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "18.52547646,9.268754005,11.56463528"/>
			<object name = "SubNodes">
				<object name = "HB_Probe_Radar">
					<string name="ParentObject" value = "HB_BattleCabin"/>
					<string name="Translate" value = "19.4000303,18.21109472,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "6.38055563,2.289646864,4.178359032"/>
				</object> <!-- HB_Probe_Radar-->
				<object name = "HB_Probe_Radio">
					<string name="ParentObject" value = "HB_BattleCabin"/>
					<string name="Translate" value = "10.99344542,18.21109472,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "6.38055563,2.289646864,4.178359032"/>
				</object> <!-- HB_Probe_Radio-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabin-->
		<object name = "HB_ConingBridge">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "12.14933449,22.35641361,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "10.50209618,4.635694027,11.56184673"/>
		</object> <!-- HB_ConingBridge-->
		<object name = "HB_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "40.98356315,0.5773081513,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "28.08659363,19.96822548,27.91152954"/>
			<object name = "SubNodes">
				<object name = "HB_Barbet_1">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Translate" value = "46.96430555,3.387317,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "9.93997097,8.548178673,9.397457123"/>
				</object> <!-- HB_Barbet_1-->
				<object name = "HB_Barbet_2">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Translate" value = "32.19257835,6.286403008,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "9.93997097,8.548178673,9.397457123"/>
				</object> <!-- HB_Barbet_2-->
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.05507278 2.684060574 8.953641891 54.48582458 2.684060812 6.095125675 27.05507278 7.287724018 8.953641891 54.48582458 7.287724018 6.095125675 27.05507278 7.287724018 -8.953641891 54.48582458 7.287724018 -6.095125675 27.05507278 2.684060574 -8.953641891 54.48582458 2.684060812 -6.095125675 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
				<object name = "HM_Bow2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.478508 3.084726334 13.26094151 54.48362732 3.028439522 9.464504242 27.478508 7.374883652 13.9162693 54.48362732 7.374883652 11.04419708 27.478508 7.374883652 9.024333954 54.48362732 7.374883652 6.17639637 27.478508 3.084726334 9.024333954 54.48362732 3.028439522 6.157876492 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBoard-->
				<object name = "HM_Bow2_RBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.478508 0.341389358 13.43264484 54.48362732 0.3067475557 8.540019989 27.478508 2.981775045 13.82993031 54.48362732 2.981775045 9.567448616 27.478508 2.981775045 9.024333954 54.48362732 2.981775045 6.17639637 27.478508 0.341389358 9.024333954 54.48362732 0.3067475557 6.157876492 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt_Upper-->
				<object name = "HM_Bow2_RBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.478508 -2.173407316 12.91999722 54.48362732 -2.206488609 7.98141861 27.478508 0.348031193 13.42157936 54.48362732 0.348031193 8.534448624 27.478508 0.348031193 8.997865677 54.48362732 0.348031193 6.139528751 27.478508 -2.173407316 8.997865677 54.48362732 -2.206488609 5.43092823 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 6 4 7 0 6 1 6 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt_Lower-->
				<object name = "HM_Bow2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.478508 -7.304884911 12.10962009 54.48362732 -6.004402637 6.847027779 27.478508 -2.310638189 12.83911133 54.48362732 -2.310638189 7.977429867 27.478508 -2.310638189 8.957917213 54.48362732 -2.310638189 5.426939011 27.478508 -7.304884911 8.957917213 54.48362732 -6.004402637 4.296537399 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 6 4 7 0 6 1 6 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP-->
				<object name = "HM_Bow2_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.05507278 -0.01229435205 8.953641891 54.48582458 -0.01229417324 6.095125675 27.05507278 3.0942626 8.953641891 54.48582458 3.0942626 6.095125675 27.05507278 3.0942626 -8.953641891 54.48582458 3.0942626 -6.095125675 27.05507278 -0.01229435205 -8.953641891 54.48582458 -0.01229417324 -6.095125675 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_MiddleDeck-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.05507278 -7.470275402 8.953641891 54.48582458 -5.946228027 4.239523411 27.05507278 0.02214989066 8.953641891 54.48582458 0.02214989066 6.095125675 27.05507278 0.02214989066 -8.953641891 54.48582458 0.02214989066 -6.095125675 27.05507278 -7.470275402 -8.953641891 54.48582458 -5.946228027 -4.239523411 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 7 6 5 6 4 5 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Bow2_FuelTank1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "47.80766824,-4.750207293,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.459445477,2.044551849,11.47365665"/>
						</object> <!-- HB_Bow2_FuelTank1-->
						<object name = "HB_Bow2_FuelTank2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "39.81619692,-4.750207293,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.459445477,2.044551849,11.47365665"/>
						</object> <!-- HB_Bow2_FuelTank2-->
						<object name = "HB_Bow2_FuelTank3">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "31.51924679,-4.699575195,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.459445477,2.044551849,11.47365665"/>
						</object> <!-- HB_Bow2_FuelTank3-->
						<object name = "HB_AmmoStore2_2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "32.11168266,-2.062102964,-0.4054164263"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.420910835,2.322301626,12.63174057"/>
						</object> <!-- HB_AmmoStore2_2-->
						<object name = "HB_AmmoStore1_3">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "46.86771914,-2.141743768,-0.4054164263"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.420910835,2.289646864,12.63174057"/>
						</object> <!-- HB_AmmoStore1_3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.1213913 -9.688960075 0 54.49296951 -9.688960075 0 27.1213913 -7.582149506 0 54.49296951 -6.048840046 0 27.1213913 -7.582149506 -11.59758663 54.49296951 -6.048840046 -6.773154736 27.1213913 -9.688960075 -5.20408535 54.49296951 -9.688960075 -2.447539806 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBottom-->
				<object name = "HM_Bow2_LBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.478508 0.3896944523 -8.975090027 54.45281982 0.3462732434 -6.196041107 27.478508 3.028415203 -8.975090027 54.45281982 3.189694405 -6.165298462 27.478508 3.042086363 -13.64056873 54.45281982 3.189694405 -9.441493034 27.478508 0.3896944523 -13.14678669 54.45281982 0.3462732434 -8.667766571 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt_Upper-->
				<object name = "HM_Bow2_LBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.478508 -2.209503651 -8.977042198 54.45281982 -2.246721745 -5.424438 27.478508 0.3710760474 -8.977042198 54.45281982 0.1904962659 -6.198163033 27.478508 0.3827940822 -13.12121868 54.45281982 0.1904962659 -8.66988945 27.478508 -2.209503651 -12.62743855 54.45281982 -2.246721745 -7.896162987 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt_Lower-->
				<object name = "HM_Bow2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.478508 -7.304884911 -8.977042198 54.45281982 -5.950751781 -4.341218948 27.478508 -2.310638189 -8.977042198 54.45281982 -2.310638189 -5.471129894 27.478508 -2.310638189 -12.52827835 54.45281982 -2.310638189 -7.942853928 27.478508 -7.304884911 -11.42754936 54.45281982 -5.950751781 -6.812943935 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP-->
				<object name = "HM_Bow2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.478508 3.136086464 -8.975090027 54.45281982 3.235305786 -6.196041107 27.478508 7.477748871 -8.975090027 54.45281982 7.267072678 -6.165298462 27.478508 7.491419792 -13.64056873 54.45281982 7.267072678 -11.19120121 27.478508 3.136086464 -13.14678669 54.45281982 3.235305786 -9.442365646 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBoard-->
				<object name = "HM_Bow2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "27.12025452 -9.688960075 5.194015026 54.49296951 -9.688960075 2.522041798 27.12025452 -7.580688953 12.14615726 54.49296951 -6.048840046 6.772373199 27.12025452 -7.580688953 0 54.49296951 -6.048840046 0 27.12025452 -9.688960075 0 54.49296951 -9.688960075 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow2-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "4.293119031,0.4802308644,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "18.04958153,19.90956879,32.31505585"/>
			<object name = "SubNodes">
				<object name = "HB_Middle2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "3.59487691,-6.585369989,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,3.365547061,20"/>
				</object> <!-- HB_Middle2_LowerDeck-->
				<object name = "HB_Middle2_MiddleDeck1_Left">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "3.59487691,-2.246917176,-7.48216097"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,4.511558056,5"/>
					<object name = "SubNodes">
						<object name = "HB_Boiler4">
							<string name="ParentObject" value = "HB_Middle2_MiddleDeck1_Left"/>
							<string name="Translate" value = "4.324530646,-2.253928318,-7.485091028"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.503721237,3.664530277,3.798814774"/>
						</object> <!-- HB_Boiler4-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_MiddleDeck1_Left-->
				<object name = "HB_Middle2_MiddleDeck1_Middle">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "3.59487691,-2.246917176,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,4.511558056,10"/>
					<object name = "SubNodes">
						<object name = "HB_Turbine2">
							<string name="ParentObject" value = "HB_Middle2_MiddleDeck1_Middle"/>
							<string name="Translate" value = "-0.3049693376,-2.002573244,-0.03861659525"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.281353951,2.996655226,4.689379215"/>
						</object> <!-- HB_Turbine2-->
						<object name = "HB_Turbine3">
							<string name="ParentObject" value = "HB_Middle2_MiddleDeck1_Middle"/>
							<string name="Translate" value = "8.69322594,-2.002573244,-0.03861659525"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.281353951,2.996655226,4.689379215"/>
						</object> <!-- HB_Turbine3-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_MiddleDeck1_Middle-->
				<object name = "HB_Middle2_MiddleDeck1_Right">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "3.59487691,-2.246917176,7.468693555"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,4.511558056,5"/>
					<object name = "SubNodes">
						<object name = "HB_Boiler3">
							<string name="ParentObject" value = "HB_Middle2_MiddleDeck1_Right"/>
							<string name="Translate" value = "4.340231311,-2.253928318,7.484966615"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.551105499,3.664530277,3.798814774"/>
						</object> <!-- HB_Boiler3-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_MiddleDeck1_Right-->
				<object name = "HB_Middle2_MiddleDeck2_Left">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "3.59487691,1.540984174,-7.469505278"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,3.106557131,5"/>
				</object> <!-- HB_Middle2_MiddleDeck2_Left-->
				<object name = "HB_Middle2_MiddleDeck2_Middle">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "3.59487691,1.540984174,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,3.106557131,10"/>
				</object> <!-- HB_Middle2_MiddleDeck2_Middle-->
				<object name = "HB_Middle2_MiddleDeck2_Right">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "3.59487691,1.540984174,7.456928586"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,3.106557131,5"/>
				</object> <!-- HB_Middle2_MiddleDeck2_Right-->
				<object name = "HM_Middle2_Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.676182747 7.292693615 13.79765797 13.27012157 7.292694092 9.947642326 -4.676182747 9.769004822 13.79765797 13.27012157 9.769004822 9.947642326 -4.676182747 9.769004822 -13.79765797 13.27012157 9.769004822 -9.947642326 -4.676182747 7.292693615 -13.79765797 13.27012157 7.292694092 -9.947642326 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_Deck-->
				<object name = "HM_Middle2_LBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.78735733 -2.351032734 -10.11718559 13.15894699 -2.351032734 -10.08997822 -4.78735733 0.1144044697 -10.11718559 13.15894699 0.1144044697 -10.08997822 -4.78735733 0.1144044697 -15.3933773 13.15894699 0.1144044697 -14.92455292 -4.78735733 -2.351032734 -15.3933773 13.15894699 -2.351032734 -14.77420712 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt_Lower-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.787378311 -7.962267876 -10.16933918 13.15892506 -7.962267876 -10.05553341 -4.787378311 -2.325913191 -10.16933918 13.15892506 -2.325913191 -10.05553341 -4.787378311 -2.325913191 -15.36773872 13.15892506 -2.325913191 -14.7556715 -4.787378311 -7.962267876 -15.36773872 13.15892506 -7.962267876 -14.23357868 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle2_LBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.78735733 0.2090409398 -10.11718559 13.15894699 0.2090409398 -10.08997822 -4.78735733 3.085300446 -10.11718559 13.15894699 3.085300446 -10.08997822 -4.78735733 3.085300446 -15.3933773 13.15894699 3.085300446 -15.06264782 -4.78735733 0.2090409398 -15.3933773 13.15894699 0.2090409398 -14.91230106 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt_Upper-->
				<object name = "HM_Middle2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.78735733 3.135643482 -10.11718559 13.15894699 3.135643482 -10.08997822 -4.78735733 7.310153961 -10.11718559 13.15894699 7.436821938 -10.08997822 -4.78735733 7.310153961 -15.41516304 13.15894699 7.436821938 -14.68875313 -4.78735733 3.135643482 -15.37456036 13.15894699 3.135643482 -14.3473177 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBoard-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.787378311 -7.962267876 15.44708538 13.15892506 -7.962267876 14.30464458 -4.787378311 -2.325913191 15.46107101 13.15892506 -2.325913191 14.55991554 -4.787378311 -2.325913191 10.24868584 13.15892506 -2.325913191 10.03776646 -4.787378311 -7.962267876 10.24868584 13.15892506 -7.962267876 10.03776646 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.760965824 -9.687045097 0 13.18793201 -9.687045097 0 -4.760965824 -8.093302727 0 13.18793201 -7.995559216 0 -4.760965824 -8.093302727 -15.51833344 13.18793201 -7.995559216 -14.24097347 -4.760965824 -9.687045097 -8.356070518 13.18793201 -9.687045097 -6.949678421 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_RBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.78735733 -2.351032734 15.43728065 13.15894699 -2.351032734 14.56887722 -4.78735733 0.1144044697 15.43728065 13.15894699 0.1144044697 14.88932514 -4.78735733 0.1144044697 10.16108799 13.15894699 0.1144044697 10.03468323 -4.78735733 -2.351032734 10.16108799 13.15894699 -2.351032734 10.03468323 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt_Lower-->
				<object name = "HM_Middle2_RBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.78735733 0.1627976894 15.43728065 13.15894699 0.1627976894 14.86773491 -4.78735733 2.962797642 15.43728065 13.15894699 2.962797642 15.06951141 -4.78735733 2.962797642 10.16108799 13.15894699 2.962797642 10.03468323 -4.78735733 0.1627976894 10.16108799 13.15894699 0.1627976894 10.03468323 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt_Upper-->
				<object name = "HM_Middle2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.78735733 3.044327021 14.69284439 13.15894699 3.044327021 14.12329865 -4.78735733 7.27585125 14.69284439 13.15894699 7.27585125 14.32507515 -4.78735733 7.27585125 10.16108799 13.15894699 7.27585125 10.03468323 -4.78735733 3.044327021 10.16108799 13.15894699 3.044327021 10.03468323 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBoard-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.758371353 -9.673913956 8.35396862 13.18793201 -9.673913956 6.948500633 -4.758371353 -8.09368515 15.39511681 13.18793201 -8.000906944 14.32034302 -4.758371353 -8.09368515 0 13.18793201 -8.000906944 0 -4.758371353 -9.673913956 0 13.18793201 -9.673913956 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-4.676182747 3.169637203 10 13.27012157 3.169637442 10 -4.676182747 7.359357834 10 13.27012157 7.359357834 10 -4.676182747 7.359357834 -10 13.27012157 7.359357834 -10 -4.676182747 3.169637203 -10 13.27012157 3.169637442 -10 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "20.09512165,0.4087830523,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.49537754,19.82514,32.31505585"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.45850372 6.92184639 9.910311699 27.03347397 6.92184639 8.953641891 13.45850372 9.844725609 9.910311699 27.03347397 9.844725609 8.953641891 13.45850372 9.844725609 -9.910311699 27.03347397 9.844725609 -8.953641891 13.45850372 6.92184639 -9.910311699 27.03347397 6.92184639 -8.953641891 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_Deck-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.41661549 -7.877786636 -10.02046871 27.12679291 -7.449701786 -8.986917496 13.41661549 -2.318953991 -10.02046871 27.12679291 -2.318953991 -8.986917496 13.41661549 -2.318953991 -14.74572468 27.12679291 -2.318953991 -12.70598316 13.41661549 -7.877786636 -14.21195889 27.12679291 -7.449701786 -11.58638096 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle1_LBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.41661549 -2.414277077 -10.02046871 27.12679291 -2.20075345 -8.986917496 13.41661549 0.3583998084 -10.02046871 27.12679291 0.3583998084 -8.986917496 13.41661549 0.3583998084 -14.8597393 27.12679291 0.3583998084 -13.18440628 13.41661549 -2.414277077 -14.73322487 27.12679291 -2.20075345 -12.67559052 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 6 4 5 6 7 0 7 1 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt_Lower-->
				<object name = "HM_Middle1_LBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.41661549 0.1303623319 -10.02046871 27.12679291 0.3813467026 -8.986917496 13.41661549 3.067394257 -10.02046871 27.12679291 3.067394257 -8.986917496 13.41661549 3.067394257 -14.95196533 27.12679291 3.067394257 -13.63978577 13.41661549 0.1303623319 -14.8254509 27.12679291 0.3813467026 -13.13097 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 6 4 5 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt_Upper-->
				<object name = "HM_Middle1_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.41661549 3.191044807 -10.02046871 27.12679291 3.125132322 -8.986917496 13.41661549 7.419201851 -10.02046871 27.12679291 7.419201851 -8.986917496 13.41661549 7.419201851 -14.67638588 27.12679291 7.419201851 -13.63978577 13.41661549 3.191044807 -14.35139656 27.12679291 3.125132322 -13.19469357 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBoard-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.29460716 -9.682729721 0 27.08396149 -9.682729721 0 13.29460716 -7.995659351 0 27.08396149 -7.586816311 0 13.29460716 -7.995659351 -14.22672462 27.08396149 -7.586816311 -11.61322689 13.29460716 -9.682729721 -6.943524837 27.08396149 -9.682729721 -5.210910797 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.45850372 -7.997536659 9.838880539 27.03347397 -7.450877666 8.953641891 13.45850372 -3.518994331 9.838880539 27.03347397 -3.518994331 8.953641891 13.45850372 -3.518994331 -9.838880539 27.03347397 -3.518994331 -8.953641891 13.45850372 -7.997536659 -9.838880539 27.03347397 -7.450877666 -8.953641891 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle1_FuelTank">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck"/>
							<string name="Translate" value = "23.06886695,-4.69047818,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.459445477,2.289646864,11.47365665"/>
						</object> <!-- HB_Middle1_FuelTank-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle1_MiddleDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.45850372 -3.369138241 9.820912361 27.03347397 -3.369138241 8.953641891 13.45850372 -0.02464658022 9.820912361 27.03347397 -0.02464658022 8.953641891 13.45850372 -0.02464658022 -9.820912361 27.03347397 -0.02464658022 -8.953641891 13.45850372 -3.369138241 -9.820912361 27.03347397 -3.369138241 -8.953641891 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle1_ProbeMainGun">
							<string name="ParentObject" value = "HM_Middle1_MiddleDeck1"/>
							<string name="Translate" value = "23.06886695,-1.628126246,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.219540596,2.289646864,5.669827461"/>
						</object> <!-- HB_Middle1_ProbeMainGun-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_MiddleDeck1-->
				<object name = "HM_Middle1_MiddleDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.45850372 -0.01229435205 9.910311699 27.03347397 -0.01229417324 8.953641891 13.45850372 3.0942626 9.910311699 27.03347397 3.0942626 8.953641891 13.45850372 3.0942626 -9.910311699 27.03347397 3.0942626 -8.953641891 13.45850372 -0.01229435205 -9.910311699 27.03347397 -0.01229417324 -8.953641891 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_MiddleDeck2-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.39887142 -7.877786636 14.24375916 27.06368446 -7.391278267 12.09562206 13.39887142 -2.318953991 14.54459667 27.06368446 -2.318953991 12.93053627 13.39887142 -2.318953991 10.05226803 27.06368446 -2.318953991 8.98741436 13.39887142 -7.877786636 10.05226803 27.06368446 -7.391278267 8.98741436 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle1_RBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.39887142 -2.47085619 14.62640953 27.06368446 -2.223598242 12.90011978 13.39887142 0.3543057442 14.78631973 27.06368446 0.3543057442 13.40644073 13.39887142 0.3543057442 10.05226803 27.06368446 0.3543057442 8.98741436 13.39887142 -2.47085619 10.05226803 27.06368446 -2.223598242 8.98741436 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt_Lower-->
				<object name = "HM_Middle1_RBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.39887142 0.1641082168 14.86768818 27.06368446 0.4091638923 13.47577572 13.39887142 2.964108229 15.02759838 27.06368446 2.964108229 13.90574074 13.39887142 2.964108229 10.05226803 27.06368446 2.964108229 8.98741436 13.39887142 0.1641082168 10.05226803 27.06368446 0.4091638923 8.98741436 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt_Upper-->
				<object name = "HM_Middle1_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.39887142 3.047984362 14.03022003 27.06368446 2.92766881 13.24762058 13.39887142 7.288911343 14.70196724 27.06368446 7.288911343 13.90574074 13.39887142 7.288911343 10.05226803 27.06368446 7.288911343 8.98741436 13.39887142 3.047984362 10.05226803 27.06368446 2.92766881 8.98741436 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBoard-->
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.29460716 -9.682729721 6.942789078 27.08396149 -9.682729721 5.212768555 13.29460716 -7.994873047 14.30770969 27.08396149 -7.583478928 12.14716625 13.29460716 -7.994873047 0 27.08396149 -7.583478928 0 13.29460716 -9.682729721 0 27.08396149 -9.682729721 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "13.45850372 2.436559439 9.910311699 27.03347397 2.436559677 8.953641891 13.45850372 7.381837368 9.910311699 27.03347397 7.381837368 8.953641891 13.45850372 7.381837368 -9.910311699 27.03347397 7.381837368 -8.953641891 13.45850372 2.436559439 -9.910311699 27.03347397 2.436559677 -8.953641891 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-13.896083,0.4802308644,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "18.04958153,19.90956879,32.31505585"/>
			<object name = "SubNodes">
				<object name = "HB_Middle3_LoweDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-14.45845888,-6.585369989,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,3.365547061,20"/>
				</object> <!-- HB_Middle3_LoweDeck-->
				<object name = "HB_Middle3_MiddleDeck1_left">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-14.427807,-2.234534314,-7.510575316"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,4.398747921,5"/>
					<object name = "SubNodes">
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HB_Middle3_MiddleDeck1_left"/>
							<string name="Translate" value = "-13.22600816,-2.253928318,-7.485091028"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "14.76681805,3.664530277,3.798814774"/>
						</object> <!-- HB_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle3_MiddleDeck1_left-->
				<object name = "HB_Middle3_MiddleDeck1_Middle">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-14.427807,-2.234534314,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,4.398747921,10"/>
					<object name = "SubNodes">
						<object name = "HB_Turbine1">
							<string name="ParentObject" value = "HB_Middle3_MiddleDeck1_Middle"/>
							<string name="Translate" value = "-9.976948071,-2.002573244,-0.03861659525"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.281353951,2.996655226,4.689379215"/>
						</object> <!-- HB_Turbine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle3_MiddleDeck1_Middle-->
				<object name = "HB_Middle3_MiddleDeck1_Right">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-14.427807,-2.234534314,7.539808009"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,4.398747921,5"/>
					<object name = "SubNodes">
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HB_Middle3_MiddleDeck1_Right"/>
							<string name="Translate" value = "-13.25281031,-2.253928318,7.484966615"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "14.84857464,3.664530277,3.798814774"/>
						</object> <!-- HB_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle3_MiddleDeck1_Right-->
				<object name = "HB_Middle3_MiddleDeck2_Left">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-14.427807,1.540984174,-7.450551233"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,3.106557131,5"/>
				</object> <!-- HB_Middle3_MiddleDeck2_Left-->
				<object name = "HB_Middle3_MiddleDeck2_Middle">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-14.427807,1.540984174,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,3.106557131,10"/>
				</object> <!-- HB_Middle3_MiddleDeck2_Middle-->
				<object name = "HB_Middle3_MiddleDeck2_Right">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-14.427807,1.540984174,7.481863612"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.94630432,3.106557131,5"/>
				</object> <!-- HB_Middle3_MiddleDeck2_Right-->
				<object name = "HM_Middle3_Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.72976303 7.303251743 10 -4.78345871 7.303251743 13.82870865 -22.72976303 9.774395943 10 -4.78345871 9.774395943 13.82870865 -22.72976303 9.774395943 -10 -4.78345871 9.774395943 -13.82870865 -22.72976303 7.303251743 -10 -4.78345871 7.303251743 -13.82870865 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_Deck-->
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.72930336 -7.780835152 -10.09754086 -4.782999992 -7.949413776 -10.09754086 -22.72930336 -2.383046865 -10.09754086 -4.782999992 -2.383046865 -10.09754086 -22.72930336 -2.383046865 -15.27324486 -4.782999992 -2.383046865 -15.37109947 -22.72930336 -7.780835152 -15.1872797 -4.782999992 -7.949413776 -15.43112278 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_LBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.77290344 -2.351032734 -10.00436306 -4.826599121 -2.351032734 -10.13336277 -22.77290344 0.1144044697 -10.00436306 -4.826599121 0.1144044697 -10.13336277 -22.77290344 0.1144044697 -15.28055477 -4.826599121 0.1144044697 -15.40955448 -22.77290344 -2.351032734 -15.28055477 -4.826599121 -2.351032734 -15.40955448 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt_Lower-->
				<object name = "HM_Middle3_LBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.77290344 0.1738526225 -10.00436306 -4.826599121 0.1738526225 -10.13336277 -22.77290344 3.070989609 -10.00436306 -4.826599121 3.070989609 -10.13336277 -22.77290344 3.070989609 -15.28055477 -4.826599121 3.070989609 -15.40955448 -22.77290344 0.1738526225 -15.28055477 -4.826599121 0.1738526225 -15.40955448 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt_Upper-->
				<object name = "HM_Middle3_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.77290344 3.099714518 -10.00436306 -4.826599121 3.099714518 -10.13336277 -22.77290344 7.188334465 -10.00436306 -4.826599121 7.188334465 -10.13336277 -22.77290344 7.188334465 -15.28055477 -4.826599121 7.188334465 -15.40955448 -22.77290344 3.099714518 -15.28055477 -4.826599121 3.099714518 -15.40955448 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBoard-->
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.76014137 -9.69343853 0 -4.811244488 -9.69343853 0 -22.76014137 -7.779955864 0 -4.811244488 -8.093427658 0 -22.76014137 -7.779955864 -15.16652107 -4.811244488 -8.093427658 -15.51497078 -22.76014137 -9.69343853 -7.400431633 -4.811244488 -9.69343853 -8.3543396 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 5 4 3 2 3 4 7 6 5 6 4 5 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.72930336 -7.714819908 15.29576111 -4.782999992 -8.013341904 15.39291477 -22.72930336 -2.33762908 15.42571259 -4.782999992 -2.33762908 15.42571259 -22.72930336 -2.33762908 10.13869381 -4.782999992 -2.33762908 10.13869381 -22.72930336 -7.714819908 10.13869381 -4.782999992 -8.013341904 10.13869381 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
				<object name = "HM_Middle3_RBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.77290344 -2.351032734 15.40424156 -4.826599121 -2.351032734 15.43883991 -22.77290344 0.1144044697 15.40424156 -4.826599121 0.1144044697 15.43883991 -22.77290344 0.1144044697 10.12804985 -4.826599121 0.1144044697 10.1626482 -22.77290344 -2.351032734 10.12804985 -4.826599121 -2.351032734 10.1626482 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt_Lower-->
				<object name = "HM_Middle3_RBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.77290344 0.1896157265 15.40424156 -4.826599121 0.1896157265 15.43883991 -22.77290344 2.989615679 15.40424156 -4.826599121 2.989615679 15.43883991 -22.77290344 2.989615679 10.12804985 -4.826599121 2.989615679 10.1626482 -22.77290344 0.1896157265 10.12804985 -4.826599121 0.1896157265 10.1626482 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt_Upper-->
				<object name = "HM_Middle3_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.77290344 3.083622932 14.79072189 -4.826599121 3.083622932 14.82532024 -22.77290344 7.243412971 14.6772604 -4.826599121 7.243412971 14.7118578 -22.77290344 7.243412971 10.12804985 -4.826599121 7.243412971 10.1626482 -22.77290344 3.083622932 10.12804985 -4.826599121 3.083622932 10.1626482 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBoard-->
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.75754929 -9.666347504 7.208070755 -4.811244488 -9.666347504 8.353515625 -22.75754929 -7.790324211 15.20631027 -4.811244488 -8.092681885 15.39563751 -22.75754929 -7.790324211 0 -4.811244488 -8.092681885 0 -22.75754929 -9.666347504 0 -4.811244488 -9.666347504 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.72976303 3.113544464 10 -4.78345871 3.113544703 10 -22.72976303 7.294523716 10 -4.78345871 7.294523716 10 -22.72976303 7.294523716 -10 -4.78345871 7.294523716 -10 -22.72976303 3.113544464 -10 -4.78345871 3.113544703 -10 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HB_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-55.14946997,-0.7582138244,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "38.10755157,18.20223618,27.52787399"/>
			<object name = "SubNodes">
				<object name = "HB_Barbet_4">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Translate" value = "-57.82635641,2.178617505,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.55751514,5.974842548,9.397457123"/>
				</object> <!-- HB_Barbet_4-->
				<object name = "HB_Barbet_3">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Translate" value = "-43.06507985,3.961459314,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.066576,8.548178673,9.063838005"/>
				</object> <!-- HB_Barbet_3-->
				<object name = "HM_Stern1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-62.53668594 -5.506999969 -4.697026253 -36.08753586 -6.34137392 -8.985409737 -62.53668976 -2.433899403 -6.714746952 -36.08753586 -2.332821846 -8.985409737 -62.53913498 -2.347911596 -9.971316338 -36.08753586 -2.332821846 -14.23174763 -62.53668976 -2.548994303 -9.981517792 -36.08753586 -6.34137392 -14.01120567 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 6 7 0 0 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP-->
				<object name = "HM_Stern1_LBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-74.46166992 -2.338670969 -4.285634995 -36.06975555 -2.338670969 -9.02730751 -74.46166992 0.06132900715 -5.366565228 -36.06975555 0.06132900715 -9.02730751 -74.46166992 0.06132900715 -7.410927773 -36.06975555 0.06132900715 -14.32917213 -74.46166992 -2.028335571 -6.278160095 -36.06975555 -2.338670969 -14.20577812 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 5 4 3 2 3 4 6 4 7 4 5 7 6 7 0 0 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBelt_Lower-->
				<object name = "HM_Stern1_LBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-74.32170868 0.1468173862 -5.414221764 -36.12329865 0.1468173862 -9.022055626 -74.32170868 3.075047493 -5.414221764 -36.12329865 3.075047493 -9.022055626 -74.32170868 3.075047493 -8.12219429 -36.12329865 3.075047493 -14.45753098 -74.32170868 0.1468173862 -7.446841717 -36.12329865 0.1468173862 -14.30214977 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBelt_Upper-->
				<object name = "HM_Stern1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-72.05556488 -9.583946228 0 -36.17861176 -9.583946228 0 -74.55776215 -5.59932518 0 -36.17861176 -6.512406349 0 -74.55776215 -5.599325657 -1.024775505 -36.17861176 -6.512406826 -14.01252937 -72.05556488 -9.583946228 -0.8640618324 -36.17861176 -9.583946228 -5.134610176 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBottom-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-74.52777863 -5.57710743 2.664100647 -36.19139481 -6.384841919 8.93674469 -74.52777863 0.02730104327 5.395949841 -36.19139481 0.02730104327 8.93674469 -74.52777863 0.02730104327 -5.395949841 -36.19139481 0.02730104327 -8.93674469 -74.52777863 -5.57710743 -2.664100647 -36.19139481 -6.384841919 -8.93674469 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_FuelTank1">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-41.09149941,-4.337674925,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.459445477,2.289646864,11.47365665"/>
						</object> <!-- HB_Stern1_FuelTank1-->
						<object name = "HB_Stern1_Fueltank2">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-49.54924157,-4.337674925,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.459445477,2.289646864,11.47365665"/>
						</object> <!-- HB_Stern1_Fueltank2-->
						<object name = "HB_Stern1_Fueltank3">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-57.96158998,-4.337674925,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.459445477,2.289646864,11.47365665"/>
						</object> <!-- HB_Stern1_Fueltank3-->
						<object name = "HB_AmmoStore3_2">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-42.95118397,-1.916052614,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.420910835,2.289646864,14.70323563"/>
						</object> <!-- HB_AmmoStore3_2-->
						<object name = "HB_AmmStore4_2">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-61.65635647,-2.002573244,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "18.51720238,2.289646864,7.396878242"/>
						</object> <!-- HB_AmmStore4_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck-->
				<object name = "HM_Stern1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-62.53668594 -2.376230478 9.844389915 -36.08753586 -6.34137392 14.14502335 -62.53668976 -2.332821846 9.844388962 -36.08753586 -2.332821846 14.33142471 -62.53668976 -2.332821846 6.522069931 -36.08753586 -2.332821846 9.011446953 -62.53668976 -5.939948559 4.71081686 -36.08753586 -6.34137392 9.011446953 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 3 5 2 2 5 4 7 6 5 6 4 5 7 1 6 0 6 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP-->
				<object name = "HM_Stern1_RBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-74.35986328 -2.072267532 6.329273701 -36.17861176 -2.338670969 14.34406662 -74.35986328 0.06132900715 7.453701019 -36.17861176 0.06132900715 14.40974998 -74.35986328 0.06132900715 5.459754944 -36.17861176 0.06132900715 9.004612923 -74.35986328 -2.338670969 4.269630432 -36.17861176 -2.338670969 9.004612923 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 6 4 5 7 1 6 0 6 1 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBelt_Lower-->
				<object name = "HM_Stern1_RBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-74.34578705 0.1831172109 7.512202263 -36.12078094 0.1831172109 14.41634846 -74.34578705 2.983117342 8.095154762 -36.12078094 2.983117342 14.50043392 -74.34578705 2.983117342 5.400834084 -36.12078094 2.983117342 9.067269325 -74.34578705 0.1831172109 5.400834084 -36.12078094 0.1831172109 9.067269325 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBelt_Upper-->
				<object name = "HM_Stern1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-72.03540802 -9.583946228 0.8402565718 -36.17861176 -9.583946228 5.189147949 -74.53778076 -5.591961384 1.020400286 -36.17861176 -6.50986433 14.2026186 -74.55834198 -5.597623825 0 -36.17861176 -6.50986433 0 -72.03540802 -9.583946228 0 -36.17861176 -9.583946228 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBottom-->
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-74.46443176 0.01676261425 5.362259388 -36.17777252 0.01676261425 8.914276123 -74.46443176 3.128052235 5.362259388 -36.17777252 3.128052235 8.914276123 -74.46443176 3.128052235 -5.362259388 -36.17777252 3.128052235 -8.914276123 -74.46443176 0.01676261425 -5.362259388 -36.17777252 0.01676261425 -8.914276123 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern1-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-29.41943518,-2.355928826,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "12.87925148,14.19236279,32.31505585"/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-35.95368576 -6.360844135 -9.01682663 -22.82551384 -7.693766117 -10.03522491 -35.95368576 -2.291026354 -9.01682663 -22.82551384 -2.291026354 -10.03522491 -35.95368576 -2.291026354 -14.24235725 -22.82551384 -2.291026354 -15.26075649 -35.95368576 -6.360844135 -14.04072762 -22.82551384 -7.693766117 -15.12534904 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP-->
				<object name = "HM_Middle4_LBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-35.95368576 -2.331934452 -9.003556252 -22.87826729 -2.331934452 -10.00738239 -35.95368576 0.06436905265 -9.003556252 -22.87826729 0.06436905265 -10.00738239 -35.95368576 0.06436905265 -14.28563404 -22.87826729 0.06436905265 -15.28946018 -35.95368576 -2.331934452 -14.28563404 -22.87826729 -2.331934452 -15.28946018 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBelt_Lower-->
				<object name = "HM_Middle4_LBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-35.95368576 0.1690926552 -9.003556252 -22.87826729 0.1690926552 -10.00738239 -35.95368576 3.086001635 -9.003556252 -22.87826729 3.086001635 -10.00738239 -35.95368576 3.086001635 -14.45978546 -22.87826729 3.086001635 -15.28946018 -35.95368576 0.1690926552 -14.32543087 -22.87826729 0.1690926552 -15.28946018 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBelt_Upper-->
				<object name = "HM_Middle4_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-36.01945114 -9.692386627 0 -22.89128113 -9.692386627 0 -36.01945114 -6.524063587 0 -22.89128113 -7.799769402 0 -36.01945114 -6.524063587 -14.0312767 -22.89128113 -7.799769402 -15.15951729 -36.01945114 -9.692386627 -5.175630569 -22.89128113 -9.692386627 -7.382109642 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 5 4 3 2 3 4 7 6 5 6 4 5 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBottom-->
				<object name = "HM_Middle4_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-35.95368576 -6.274284363 8.953641891 -22.82551384 -7.549949169 10.00875473 -35.95368576 0.06751978397 8.953641891 -22.82551384 0.06751978397 10.00875473 -35.95368576 0.06751978397 -8.953641891 -22.82551384 0.06751978397 -10.00875473 -35.95368576 -6.274284363 -8.953641891 -22.82551384 -7.549949169 -10.00875473 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle4_Engine2">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck"/>
							<string name="Translate" value = "-26.74040221,-4.32717212,4.4863726"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.745614529,2.996655226,1.794559121"/>
						</object> <!-- HB_Middle4_Engine2-->
						<object name = "HB_Middle4_Engine4">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck"/>
							<string name="Translate" value = "-32.86506607,-4.32717212,1.420592217"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.745614529,2.996655226,1.794559121"/>
						</object> <!-- HB_Middle4_Engine4-->
						<object name = "HB_Middle4_Engine3">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck"/>
							<string name="Translate" value = "-32.86506607,-4.32717212,-1.555256731"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.745614529,2.996655226,1.794559121"/>
						</object> <!-- HB_Middle4_Engine3-->
						<object name = "HB_Middle4_Engine1">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck"/>
							<string name="Translate" value = "-26.72926312,-4.32717212,-4.868673766"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.745614529,2.996655226,1.794559121"/>
						</object> <!-- HB_Middle4_Engine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LowerDeck-->
				<object name = "HM_Middle4_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-35.95368576 -6.360844135 14.14489269 -22.82551384 -7.654748917 15.20462418 -35.95368576 -2.291026354 14.28492069 -22.82551384 -2.291026354 15.34465122 -35.95368576 -2.291026354 8.992316246 -22.82551384 -2.291026354 10.05204678 -35.95368576 -6.360844135 8.992316246 -22.82551384 -7.654748917 10.05204678 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP-->
				<object name = "HM_Middle4_RBelt_Lower">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-35.95368576 -2.331934452 14.36102772 -22.91433716 -2.331934452 15.43967819 -35.95368576 0.06436905265 14.40568161 -22.91433716 0.06436905265 15.43967819 -35.95368576 0.06436905265 9.012256622 -22.91433716 0.06436905265 10.1576004 -35.95368576 -2.331934452 9.012256622 -22.91433716 -2.331934452 10.1576004 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBelt_Lower-->
				<object name = "HM_Middle4_RBelt_Upper">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-35.95368576 0.1721863747 14.40564346 -22.91433716 0.1721863747 15.43967819 -35.95368576 2.972186327 14.49466133 -22.91433716 2.972186327 15.43967819 -35.95368576 2.972186327 9.012256622 -22.91433716 2.972186327 10.1576004 -35.95368576 0.1721863747 9.012256622 -22.91433716 0.1721863747 10.1576004 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBelt_Upper-->
				<object name = "HM_Middle4_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-36.01945114 -9.708091736 5.21148777 -22.89128113 -9.708091736 7.202103615 -36.01945114 -6.538158894 14.21699905 -22.89128113 -7.797334194 15.19879341 -36.01945114 -6.538158894 0 -22.89128113 -7.797334194 0 -36.01945114 -9.708091736 0 -22.89128113 -9.708091736 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBottom-->
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-35.95368576 -0.01229435205 8.953641891 -22.82551384 -0.01229417324 9.974681854 -35.95368576 3.0942626 8.953641891 -22.82551384 3.0942626 9.974681854 -35.95368576 3.0942626 -8.953641891 -22.82551384 3.0942626 -9.974681854 -35.95368576 -0.01229435205 -8.953641891 -22.82551384 -0.01229417324 -9.974681854 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-67.91583301,-6.667931049,-6.101771984"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.942805052,3.762575865,3.869108915"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-67.91583301,-6.667931049,6.509769345"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.942805052,3.762575865,3.869108915"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-79.67028709,-5.818829509,-3.73860465"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.942805052,3.762575865,3.869108915"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-79.67028709,-5.818829509,3.842763768"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.942805052,3.762575865,3.869108915"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-87.67642942,-5.33023852,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.409837723,4.386819839,0.9474004507"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_BowSmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-3.08262129,15.81408568,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.095462322,12.35610676,3.646634102"/>
		</object> <!-- HB_BowSmokeStack-->
		<object name = "HB_SternSmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-18.00761551,15.81408568,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.095462322,12.35610676,3.646634102"/>
		</object> <!-- HB_SternSmokeStack-->
		<object name = "HB_SternTurretCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-28.60588621,34.16310135,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.095462322,5.456803799,8.726992607"/>
		</object> <!-- HB_SternTurretCabine-->
		<object name = "HB_BowTowerCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "10.01922065,34.16310135,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.095462322,5.456803799,8.726992607"/>
		</object> <!-- HB_BowTowerCabine-->
		<object name = "HB_BowTower">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "9.668729119,28.0156815,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.920389652,6.73337698,2.807371855"/>
		</object> <!-- HB_BowTower-->
		<object name = "HM_Bow1_LBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "54.51451111 -9.689873695 0 87.94301605 -9.689873695 0 54.51451111 -6.023478031 0 89.25553894 -2.119108677 0 54.51451111 -6.023478031 -6.785538673 89.25553894 -2.119108677 -0.2020277977 54.51451111 -9.689873695 -2.526175737 87.94301605 -9.689873695 -0.757781744 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 6 4 7 4 5 7 1 0 7 6 7 0 3 1 5 1 7 5 4 6 2 6 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LBottom-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "54.57106781 -5.989889145 6.76288271 89.27207947 -2.063918591 0.2014711946 54.57106781 -0.02683275938 8.643676758 89.1516571 -0.02683275938 0 54.57106781 -0.02683275938 -8.643676758 54.57106781 -5.989889145 -6.76288271 89.27207947 -2.063918591 -0.2014711946 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 5 4 6 4 3 6 6 1 5 5 1 0 1 6 3 2 4 0 5 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_AmmoStore1_2">
					<string name="ParentObject" value = "HM_Bow1_LowerDeck"/>
					<string name="Translate" value = "58.66594925,-2.102038849,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "6.817373276,2.289646864,8.800020218"/>
				</object> <!-- HB_AmmoStore1_2-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_RBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "54.53475571 -9.689873695 2.491878271 87.93959808 -9.689873695 0.747464776 54.53475571 -6.03342247 6.752495766 89.25571442 -2.117725134 0.1855664253 54.53475571 -6.03342247 0 89.25571442 -2.117725134 0 54.53475571 -9.689873695 0 87.93959808 -9.689873695 0 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_RBottom-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "54.6003418 0.1164675951 8.688907623 89.16210938 0.1164675951 0.1097303927 54.6003418 7.360379696 11.13736725 94.99263 7.360379696 1.973290682 54.6003418 7.360379696 -11.13736725 94.99263 7.360379696 -1.973290682 54.6003418 0.1164675951 -8.688907623 89.16210938 0.1164675951 -0.1097303927 "/>
			<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Stern2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-95.40639496 -2.842962742 1 -74.5407486 -3.408426523 6.233607769 -93.50965118 4.751790524 1 -74.5407486 4.742929935 8.199555397 -93.50965118 4.742929935 -1 -74.5407486 4.742929935 -8.199555397 -95.40639496 -2.842962742 -1 -74.5407486 -3.408426523 -6.233607769 "/>
			<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2"/>
					<string name="Translate" value = "-82.00636747,-1.439803871,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.21625805,2.058200836,4.988481998"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2-->
		<object name = "HM_SternTower">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-32.6205368 4.575351238 3.630594015 -24.94857788 4.575351238 3.630594015 -30.03710175 31.3751545 1.497300506 -27.53201675 31.3751545 1.497300506 -30.03710175 31.3751545 -1.497300506 -27.53201675 31.3751545 -1.497300506 -32.6205368 4.575351238 -3.630594015 -24.94857788 4.575351238 -3.630594015 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SternTower-->
	</object> <!-- SubNodes-->
</object>
</Root>
