<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Gunner1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3833431887,1.820872093,0.3624531702"/>
				<string name="Translate" value="-1.427099928,1.004519213,-0.6954706743"/>
			</object>
			<object name="HB_Gunner2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3833431887,1.820872093,0.3624531702"/>
				<string name="Translate" value="-0.4069284935,1.004519213,0.7555959538"/>
			</object>
			<object name="HB_Gunner3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3833431887,1.820872093,0.3624531702"/>
				<string name="Translate" value="-0.3398735294,1.004519213,-0.8235047438"/>
			</object>
			<object name="HB_Turret">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.2419601,1.820872093,0.5631951391"/>
				<string name="Translate" value="-0.06792306973,1.004519213,0"/>
			</object>
			<object name="HM_Base">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.163394928 0.0432793498 1.552752733 1.288199902 0.0432793498 1.369316101 -2.163394928 1.285826445 1.552752733 1.491339684 1.285826445 1.369316101 -2.163394928 1.285826445 -1.552752733 1.491339684 1.285826445 -1.369316101 -2.163394928 0.0432793498 -1.552752733 1.288199902 0.0432793498 -1.369316101 "/>
			</object>
		</object>
	</object>
</root>
