<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Condottieri_Rangefinder4mTypeSL">
		<object name="Components">
			<object name="Rangefinder4mTypeSL_8V">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="3.58495116e-002"/>
						<float name="Y" value="1.4642785"/>
						<float name="Z" value="1.70425177e-002"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<string name="Mesh" value="Condottieri_Rangefinder_TypeSL.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Condottieri_Rangefinder4mTypeSL"/>
	</object>
</root>
