<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Soldati_Rangefinder">
		<object name="Components">
			<object name="S_Rangefinder">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0.26520586"/>
						<float name="Y" value="1.33835995"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<string name="Mesh" value="Soldati_Rangefinder.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Soldati_Rangefinder"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
