<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Zara_Radar_FuMO_23_3V">
		<object name="Components">
			<object name="Radar_FuMO_23_3V">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0.218643546"/>
						<float name="Y" value="1.71912003"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<string name="Mesh" value="Zara_Radar3.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Zara_Radar_FuMO_23_3V"/>
	</object>
</root>
