<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HM_Rangefinder">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.983811259 0.03060185909 2.075707912 1.983811259 0.03060185909 2.075707912 -1.0491184 2.365011692 1.074099302 1.0491184 2.365011692 1.074099302 -1.0491184 2.365011692 -1.074099302 1.0491184 2.365011692 -1.074099302 -1.983811259 0.03060185909 -2.075707912 1.983811259 0.03060185909 -2.075707912 "/>
			</object>
		</object>
	</object>
</root>
