<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Zara2_Radar_Top">
		<object name="Components">
			<object name="Zara2_Radar_Top">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0.261993527"/>
						<float name="Y" value="1.96249197"/>
						<float name="Z" value="-4.76837158e-007"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<string name="Mesh" value="Zara2_Radar_Top.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Zara2_Radar_Top"/>
	</object>
</root>
