material SL/Units/PDIcons_pensacola
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture pensacola_iconPD.png
			}
		}
	}
}

material SL/Units/PEIcons_pensacola
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture pensacola_iconPE.png
			}
		}
	}
}

material SL/Units/Icons_pensacola
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture pensacola_icon.png
			}
		}
	}
}
