material Nm_main_turret_mat
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture NM_main_turret_tex.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture NM_main_turret_tex_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material 356x3_Main_Gun_NM_Dead
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture NM_main_turret_tex_Dead.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture NM_main_turret_tex_Dead_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}