<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Tennessee_Main_Gun_356_Stvol">
		<object name="Components">
			<object name="Gun__Ten_356_Stvol">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="6.23216772"/>
						<float name="Y" value="7.99360578e-015"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="30."/>
					<string name="Mesh" value="KingGeorgV_Gun_356_Stvol_KingGeorgV_Gun_356_Stvol_Lod.mesh"/>
				</object>
				<string name="Mesh" value="KingGeorgV_Gun_356_Stvol_KingGeorgV_Gun_356_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Tennessee_Main_Gun_356_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="13."/>
								<float name="Y" value="7.99360578e-015"/>
								<float name="Z" value="-4.4408921e-016"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Tennessee_Main_Gun_356_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="13."/>
						<float name="Y" value="7.99360578e-015"/>
						<float name="Z" value="-4.4408921e-016"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Tennessee_Main_Gun_356_Stvol"/>
	</object>
</root>
