<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="E13A_pit">
		<object name="Altitude100">
			<string name="Mesh" value="Ar196_pit_Altitude100.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.7"/>
				<float name="Y" value="0.7"/>
				<float name="Z" value="0.7"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.582236679"/>
				<float name="Y" value="0.438427351"/>
				<float name="Z" value="-0.131059476"/>
			</object>
		</object>
		<object name="Altitude1000">
			<string name="Mesh" value="Ar196_pit_Altitude1000.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.7"/>
				<float name="Y" value="0.7"/>
				<float name="Z" value="0.7"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.58303643"/>
				<float name="Y" value="0.438427601"/>
				<float name="Z" value="-0.131059476"/>
			</object>
		</object>
		<object name="Ball">
			<string name="Mesh" value="Ar196_pit_Ball.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.7"/>
				<float name="Y" value="0.7"/>
				<float name="Z" value="0.7"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.582216332"/>
				<float name="Y" value="0.594057689"/>
				<float name="Z" value="-4.38519176e-002"/>
			</object>
		</object>
		<object name="ClimbArrow">
			<string name="Mesh" value="Ar196_pit_ClimbArrow.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.6"/>
				<float name="Y" value="0.6"/>
				<float name="Z" value="0.6"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.5824714"/>
				<float name="Y" value="0.53528816"/>
				<float name="Z" value="4.34560616e-002"/>
			</object>
		</object>
		<object name="Cockpit">
			<string name="Mesh" value="Ar196_pit_Cockpit.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="DirectArrow">
			<string name="Mesh" value="Ar196_pit_DirectArrow.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.7"/>
				<float name="Y" value="0.7"/>
				<float name="Z" value="0.7"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.579113085"/>
				<float name="Y" value="0.642332419"/>
				<float name="Z" value="-4.50155869e-002"/>
			</object>
		</object>
		<object name="FUELPRESS">
			<string name="Mesh" value="Ar196_pit_FUELPRESS.mesh"/>
			<object name="Rotate">
				<float name="X" value="-5.28021773e-015"/>
				<float name="Y" value="-121.167551"/>
				<float name="Z" value="-89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="0.6"/>
				<float name="Y" value="0.6"/>
				<float name="Z" value="0.6"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.576441627"/>
				<float name="Y" value="0.470964054"/>
				<float name="Z" value="0.205174613"/>
			</object>
		</object>
		<object name="Hours">
			<string name="Mesh" value="Ar196_pit_Hours.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.789788671"/>
				<float name="Y" value="0.789788671"/>
				<float name="Z" value="0.789788671"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.579875302"/>
				<float name="Y" value="0.620503736"/>
				<float name="Z" value="-0.132086253"/>
			</object>
		</object>
		<object name="Manifold">
			<string name="Mesh" value="Ar196_pit_Manifold.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.7"/>
				<float name="Y" value="0.7"/>
				<float name="Z" value="0.7"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.575373841"/>
				<float name="Y" value="0.52949653"/>
				<float name="Z" value="0.13749173"/>
			</object>
		</object>
		<object name="Minets">
			<string name="Mesh" value="Ar196_pit_Minets.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.789788671"/>
				<float name="Y" value="0.789788671"/>
				<float name="Z" value="0.789788671"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.57872667"/>
				<float name="Y" value="0.620503548"/>
				<float name="Z" value="-0.132086253"/>
			</object>
		</object>
		<object name="OILPRESSONE">
			<string name="Mesh" value="Ar196_pit_OILPRESSONE.mesh"/>
			<object name="Rotate">
				<float name="X" value="-7.27626163e-008"/>
				<float name="Y" value="-89.99999"/>
				<float name="Z" value="-89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="0.554079378"/>
				<float name="Y" value="0.554079378"/>
				<float name="Z" value="0.554079378"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.577391916"/>
				<float name="Y" value="0.42811627"/>
				<float name="Z" value="0.259559154"/>
			</object>
		</object>
		<object name="OILTEMP">
			<string name="Mesh" value="Ar196_pit_OILTEMP.mesh"/>
			<object name="Rotate">
				<float name="X" value="-7.27626163e-008"/>
				<float name="Y" value="-89.99999"/>
				<float name="Z" value="-89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="0.653400508"/>
				<float name="Y" value="0.653400508"/>
				<float name="Z" value="0.653400508"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.576689695"/>
				<float name="Y" value="0.427364617"/>
				<float name="Z" value="0.210168434"/>
			</object>
		</object>
		<object name="RPM">
			<string name="Mesh" value="Ar196_pit_RPM.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.7"/>
				<float name="Y" value="0.7"/>
				<float name="Z" value="0.7"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.575690034"/>
				<float name="Y" value="0.435797995"/>
				<float name="Z" value="0.137441811"/>
			</object>
		</object>
		<object name="SpeedKMH">
			<string name="Mesh" value="Ar196_pit_SpeedKMH.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.7"/>
				<float name="Y" value="0.7"/>
				<float name="Z" value="0.7"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.582981325"/>
				<float name="Y" value="0.535262794"/>
				<float name="Z" value="-0.132242502"/>
			</object>
		</object>
		<object name="Turn">
			<string name="Mesh" value="Ar196_pit_Turn.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.7"/>
				<float name="Y" value="0.7"/>
				<float name="Z" value="0.7"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.581528733"/>
				<float name="Y" value="0.512495492"/>
				<float name="Z" value="-4.38864645e-002"/>
			</object>
		</object>
	</object>
</root>
