<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="E13A_BackGun_Cockpit">
		<object name="EPort">
			<string name="PortType" value=""/>
			<object name="Rotate">
				<float name="X" value="7.01958357e-015"/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="-1.70292597"/>
				<float name="Y" value="0.556057901"/>
				<float name="Z" value="0.319264809"/>
			</object>
		</object>
		<object name="Hull">
			<string name="Mesh" value="Ar196_BackGun_Cockpit_Hull.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="Stvol">
			<string name="Mesh" value="Ar196_BackGun_Cockpit_Stvol.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayAfterTime" value="0."/>
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="UpDown"/>
				<string name="OptionalTimeline" value=""/>
				<object name="Point1">
					<float name="X" value="-2.24319781"/>
					<float name="Y" value="0.540015817"/>
					<float name="Z" value="0.319264809"/>
				</object>
				<object name="Point2">
					<float name="X" value="-2.24319781"/>
					<float name="Y" value="0.540015817"/>
					<float name="Z" value="0.319264809"/>
				</object>
				<float name="PortMaxValue" value="45."/>
				<float name="PortMinValue" value="10."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="Turret">
			<string name="Mesh" value="Ar196_BackGun_Cockpit_Turret.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayAfterTime" value="0."/>
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="LeftRight"/>
				<string name="OptionalTimeline" value=""/>
				<object name="Point1">
					<float name="X" value="-2.15148789"/>
					<float name="Y" value="0.400512785"/>
					<float name="Z" value="0.16"/>
				</object>
				<object name="Point2">
					<float name="X" value="-2.15148789"/>
					<float name="Y" value="0.400512785"/>
					<float name="Z" value="0.16"/>
				</object>
				<float name="PortMaxValue" value="260."/>
				<float name="PortMinValue" value="-100."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
		</object>
	</object>
</root>
