<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Dido_Director1">
		<object name="MaterialSubstitutions"> 
		      <string name="KingGeorgV_Director_MkIV" value="Dido_Director1"/>
		</object> 
		<object name="Components">
			<object name="Dido_dirV1">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="8.53888989e-002"/>
						<float name="Y" value="1.40723062"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="30."/>
					<string name="Mesh" value="KingGeorgV_Director_MkIV_Type285_KingGeorgV_Director_MkIV_Type285_LOD.mesh"/>
				</object>
				<string name="Mesh" value="KingGeorgV_Director_MkIV_Type285_KingGeorgV_Director_MkIV_Type285.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Dido_Director1"/>
	</object>
</root>
