material SL/Units/PDIcons_Enterprise
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Enterprise_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Enterprise
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Enterprise_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Enterprise
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Enterprise_icon.png
			}
		}
	}
}


