<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_Gun_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="B17_Turret_Back_7_62"/>
				<string name="02" value="B17_Turret_Back_12_7"/>
				<string name="03" value="B17_Turret_Back_20"/>
			</object>
		</object>
		<object name="TPort_Gun_02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="B17_Turret_Up_12_7"/>
				<string name="02" value="B17_Turret_Up_20"/>
			</object>
		</object>
		<object name="TPort_Gun_03">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="B17_Turret_Face_7_62"/>
				<string name="02" value="B17_Turret_Face_12_7"/>
				<string name="03" value="B17_Turret_Face_20"/>
			</object>
		</object>
		<object name="TPort_Gun_04">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="B17_Turret_Down_12_7"/>
				<string name="02" value="B17_Turret_Down_20"/>
			</object>
		</object>
		<object name="TPort_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Browning_30M2_500_Turret"/>
				<string name="02" value="BrowningMG53_500_Turret"/>
			</object>
		</object>
		<object name="TPort_02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Browning_30M2_500_Turret"/>
				<string name="02" value="BrowningMG53_500_Turret"/>
			</object>
		</object>
		<object name="TPort_03">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Browning_30M2_500_Turret"/>
				<string name="02" value="BrowningMG53_500_Turret"/>
			</object>
		</object>
		<object name="TPort_04">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Browning_30M2_500_Turret"/>
				<string name="02" value="BrowningMG53_500_Turret"/>
			</object>
		</object>
		<object name="TPort_05">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Browning_30M2_500_Turret"/>
				<string name="02" value="BrowningMG53_500_Turret"/>
			</object>
		</object>
		<object name="ZPort_Aim_01">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="T_1_BS"/>
				<string name="02" value="D_8_BS"/>
				<string name="03" value="Norden_BS"/>
			</object>
		</object>
		<object name="ZPort_JammerP_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_US_6mm"/>
				<string name="02" value="Armor_Plane_US_12mm"/>
			</object>
		</object>
		<object name="ZPort_Motor_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="Wright_R1820_G205A"/>
				<string name="02" value="Packard_V_1650"/>
			</object>
		</object>
		<object name="ZPort_Motor_02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="Wright_R1820_G205A"/>
				<string name="02" value="Packard_V_1650"/>
			</object>
		</object>
		<object name="ZPort_Motor_03">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="Wright_R1820_G205A"/>
				<string name="02" value="Packard_V_1650"/>
			</object>
		</object>
		<object name="ZPort_Motor_04">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="Wright_R1820_G205A"/>
				<string name="02" value="Packard_V_1650"/>
			</object>
		</object>
		<object name="ZPort_Protector_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_02">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_03">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_04">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_05">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_06">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Radar_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_US_6mm"/>
				<string name="02" value="Armor_Plane_US_12mm"/>
			</object>
		</object>
		<object name="ZPort_Radio_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="AN/ARC_3A"/>
				<string name="02" value="AN/ARC_7"/>
				<string name="03" value="SCR_274N"/>
			</object>
		</object>
	</object>
</root>
