<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="ZPort_Aim_01">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Revi3C"/>
				<string name="02" value="ReviC12D"/>
				<string name="03" value="Revi16B"/>
				<string name="04" value="EZ42"/>
			</object>
		</object>
		<object name="ZPort_Armor_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_Ger_6mm"/>
				<string name="02" value="Armor_Plane_Ger_12mm"/>
			</object>
		</object>
		<object name="ZPort_Gun_00">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG151_100_Zport"/>
				<string name="02" value="MK108_30_Zport"/>
				<string name="03" value="MG213A__Zport"/>
				<string name="04" value="BK37_72_Zport"/>
			</object>
		</object>
		<object name="ZPort_Gun_01">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG17_250_Zport"/>
				<string name="02" value="MG131_250_Zport"/>
				<string name="03" value="MG151_100_Zport"/>
				<string name="04" value="MK108_30_Zport"/>
			</object>
		</object>
		<object name="ZPort_Gun_02">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG17_250_Zport"/>
				<string name="02" value="MG131_250_Zport"/>
				<string name="03" value="MG151_100_Zport"/>
				<string name="04" value="MK108_30_Zport"/>
			</object>
		</object>
		<object name="ZPort_JammerA_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_UA_A"/>
			</object>
		</object>
		<object name="ZPort_JammerP_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_UA_P"/>
			</object>
		</object>
		<object name="ZPort_Motor_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="DB_605_AM"/>
				<string name="02" value="DB_605_B"/>
				<string name="03" value="DB_605_ASCM"/>
				<string name="04" value="Jumo_213_J"/>
			</object>
		</object>
		<object name="ZPort_Protector_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Ger_30mm"/>
			</object>
		</object>
		<object name="ZPort_Radio_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="FuG3"/>
				<string name="02" value="FuG10"/>
				<string name="03" value="FuGVila"/>
				<string name="04" value="FuG16ZY"/>
			</object>
		</object>
	</object>
</root>
