<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Blenheim4_UpGun_Turret"/>
			</object>
		</object>
		<object name="ZPort_Aim_01">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_3"/>
				<string name="02" value="Mk_14_T1T2"/>
			</object>
		</object>
		<object name="ZPort_Armor_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_UK_6mm"/>
				<string name="02" value="Armor_Plane_UK_12mm"/>
			</object>
		</object>
		<object name="ZPort_Gun_01">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Browning_30M2_500_Zport"/>
				<string name="02" value="BrowningMG53_375_Zport"/>
			</object>
		</object>
		<object name="ZPort_JammerP_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_UA_P"/>
			</object>
		</object>
		<object name="ZPort_Motor_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="Bristol_Mercury_XV"/>
			</object>
		</object>
		<object name="ZPort_Motor_02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="Bristol_Mercury_XV"/>
			</object>
		</object>
		<object name="ZPort_Protector_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_UK_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_02">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_UK_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_03">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_UK_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_04">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_UK_30mm"/>
			</object>
		</object>
		<object name="ZPort_Radio_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="TR-12"/>
				<string name="02" value="TR-1155"/>
			</object>
		</object>
	</object>
</root>
