<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="PBY_Turret_Face_7_62"/>
				<string name="02" value="PBY_Turret_Face_12_7"/>
			</object>
		</object>
		<object name="TPort_02">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Browning_30M2_500_Turret"/>
				<string name="02" value="BrowningMG53_500_Turret"/>
			</object>
		</object>
		<object name="TPort_03">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Browning_30M2_500_Turret"/>
				<string name="02" value="BrowningMG53_500_Turret"/>
			</object>
		</object>
		<object name="ZPort_Motor_04">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="PW_R1830_43"/>
			</object>
		</object>
		<object name="ZPort_Motor_05">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="PW_R1830_43"/>
			</object>
		</object>
		<object name="ZPort_Protector_010">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_011">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_09">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Radar_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="SCH-3"/>				
			</object>
		</object>
		<object name="ZPort_Radio_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="AN/ARC_3A"/>
				<string name="02" value="AN/ARC_7"/>
				<string name="03" value="SCR_274N"/>
			</object>
		</object>
		<object name="ZPort_Spectr_01">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="T_1_BS"/>
				<string name="02" value="D_8_BS"/>
				<string name="03" value="Norden_BS"/>
			</object>
		</object>
	</object>
</root>
