<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="DB3_UpGun_Turret"/>
			</object>
		</object>
		<object name="TPort_02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="UBT_Turret"/>
			</object>
		</object>
		<object name="TPort_03">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="UBT_Turret"/>
			</object>
		</object>
		<object name="ZPort_Aim_01">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="OPB1M"/>
				<string name="02" value="NKPB7"/>
			</object>
		</object>
		<object name="ZPort_Armor_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_Rus_6mm"/>
				<string name="02" value="Armor_Plane_Rus_12mm"/>
			</object>
		</object>
		<object name="ZPort_Motor_01">
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="M-87A"/>				
			</object>
		</object>
		<object name="ZPort_Motor_02">
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="M-87A"/>				
			</object>
		</object>
		<object name="ZPort_Protector_03">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Rus_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_04">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Rus_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_05">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Rus_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_06">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Rus_30mm"/>
			</object>
		</object>
		<object name="ZPort_Radio_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="RSB5"/>
				<string name="02" value="11SK"/>
			</object>
		</object>
	</object>
</root>
