<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="ZPort_Gun_01">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hispano_mk2_100_Zport"/>
				<string name="02" value="BrowningMG53_375_Zport"/>
			</object>
		</object>
		<object name="ZPort_Gun_02">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hispano_mk2_100_Zport"/>
				<string name="02" value="BrowningMG53_375_Zport"/>
			</object>
		</object>
		<object name="ZPort_Gun_03">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hispano_mk2_100_Zport"/>
				<string name="02" value="BrowningMG53_375_Zport"/>
			</object>
		</object>
		<object name="ZPort_Gun_04">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hispano_mk2_100_Zport"/>
				<string name="02" value="BrowningMG53_375_Zport"/>
			</object>
		</object>
		<object name="ZPort_Gun_05">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hispano_mk2_100_Zport"/>
				<string name="02" value="BrowningMG53_375_Zport"/>
			</object>
		</object>
		<object name="ZPort_Gun_06">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hispano_mk2_100_Zport"/>
				<string name="02" value="BrowningMG53_375_Zport"/>
			</object>
		</object>
		<object name="ZPort_JammerP_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="AN/APS_7"/>
				<string name="02" value="Westinghouse_ASB"/>
			</object>
		</object>
		<object name="ZPort_Motor_L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="PW_R2800_8"/>
				<string name="02" value="PW_R2800_18"/>
				<string name="03" value="PW_R2800_75"/>
			</object>
		</object>
		<object name="ZPort_Motor_R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="PW_R2800_8"/>
				<string name="02" value="PW_R2800_18"/>
				<string name="03" value="PW_R2800_75"/>
			</object>
		</object>
		<object name="ZPort_Protector_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_02">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Radar_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="AN/APS_7"/>
				<string name="02" value="Westinghouse_ASB"/>
			</object>
		</object>
		<object name="ZPort_Radio_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="AN/ARC_3A"/>
				<string name="02" value="AN/ARC_7"/>
				<string name="03" value="SCR_274N"/>
			</object>
		</object>
		<object name="ZPortd__ZPort_Aim_01">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Type_N_3A_FS"/>
				<string name="02" value="Mk_4_FS"/>
				<string name="03" value="Mk_8_FS"/>
			</object>
		</object>
		<object name="ZPortd__ZPort_Armor_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_US_6mm"/>
				<string name="02" value="Armor_Plane_US_12mm"/>
			</object>
		</object>
	</object>
</root>
