<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Armour">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.1229447052,0.9559844732,0.565613091"/>
				<string name="Translate" value="-0.09673109693,0.5991249453,0"/>
			</object>
			<object name="HB_Pilot">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3578967452,0.9284621477,0.354239732"/>
				<string name="Translate" value="0.2904910033,0.5994178775,0"/>
			</object>
			<object name="HM_CLRudder">
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
				<string name="Vertices" value="-0.01318611205 -0.2698417306 -4.243163586 0.623144865 -0.2690857947 -4.151453972 -0.01318611205 -0.2419475317 -4.243163586 0.623144865 -0.04491148889 -4.151453972 0.3227790892 0.1319714189 -6.845787048 0.9136520624 0.20400244 -7.089234829 0.3227790892 0.08530074358 -6.845787048 0.9136520624 0.08337503672 -7.089234829 "/>
			</object>
			<object name="HM_CRRudder">
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 4 2 5 2 3 5 6 4 7 4 5 7 1 0 7 6 7 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="0.3718586266 0.05021828413 6.864138126 0.9432783723 0.09480935335 7.192450047 0.3718586266 0.07040631771 6.864138126 0.9432783723 0.1444628239 7.192450047 -0.01229985058 -0.2379099131 4.242874146 0.6294327378 -0.09624484181 4.242874146 -0.01229985058 -0.263453126 4.242874146 0.6294327378 -0.2220731676 4.242874146 "/>
			</object>
			<object name="HM_Engine">
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="3.373929024 -0.8664290905 0.8694628477 4.536659241 -0.8664290905 0.8694628477 3.373929024 0.9098097086 0.691814363 4.536659241 0.6840693355 0.8694628477 3.373929024 0.9098097086 -0.691814363 4.536659241 0.6840693355 -0.8694628477 3.373929024 -0.8664290905 -0.8694628477 4.536659241 -0.8664290905 -0.8694628477 "/>
			</object>
			<object name="HM_Fonar">
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.052959919 0.9822781086 0.3210276067 1.096773148 1.052159071 0.4093662202 -0.1533231139 1.302727699 0.1760139167 0.4845537841 1.36489749 0.1810475439 -0.1533231139 1.302727699 -0.1760139167 0.4845537841 1.36489749 -0.1810475439 -1.052959919 0.9822781086 -0.3210276067 1.096773148 1.052159071 -0.4093662202 "/>
			</object>
			<object name="HM_HRudder">
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-7.123429298 0.05249425769 0.02318872511 -6.410622597 -0.2057710886 0.06985614449 -6.89581871 1.781605005 0.01707359031 -6.410622597 1.97843945 0.02380982786 -6.89581871 1.781605005 -0.01707359031 -6.410622597 1.97843945 -0.02380982786 -7.123429298 0.05249425769 -0.02318872511 -6.410622597 -0.2057710886 -0.06985614449 "/>
			</object>
			<object name="HM_HullSection_Cabine">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_Cabine">
						<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Cabine"/>
						<object name="SubNodes">
							<object name="HB_FuelTank">
								<string name="ParentObject" value="HM_Cabine"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="1.440909743,1.093162775,1.261896849"/>
								<string name="Translate" value="1.974534697,-0.06376401568,0"/>
							</object>
							<object name="HB_FuelTank02">
								<string name="ParentObject" value="HM_Cabine"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.8905739188,0.5494562387,0.9490433335"/>
								<string name="Translate" value="0.4244921368,-0.4605444905,0"/>
							</object>
							<object name="HB_FuelTank03">
								<string name="ParentObject" value="HM_Cabine"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.5237449408,0.898235023,0.6037282348"/>
								<string name="Translate" value="-0.563816913,-0.1403309391,0"/>
							</object>
							<object name="HB_Radio">
								<string name="ParentObject" value="HM_Cabine"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.5237449408,0.229395777,0.6037282348"/>
								<string name="Translate" value="-0.563816913,0.4927390527,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-1.061477184 -0.8328164816 0.5600111485 3.361571312 -0.8664290905 0.8694628477 -1.061477184 0.9488482475 0.2886005938 3.361571312 0.9004409909 0.6787655354 -1.061477184 0.9488482475 -0.2886005938 3.361571312 0.9004409909 -0.6787655354 -1.061477184 -0.8328164816 -0.5600111485 3.361571312 -0.8664290905 -0.8694628477 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="2.149638176 1.565256357 0.4099865556 2.761808634 1.565256357 0.4099865556 2.149638176 2.449299335 0.4099865556 2.761808634 2.449299335 0.4099865556 2.149638176 2.449299335 -0.4099865556 2.761808634 2.449299335 -0.4099865556 2.149638176 1.565256357 -0.4099865556 2.761808634 1.565256357 -0.4099865556 "/>
			</object>
			<object name="HM_HullSection_HStablizer">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_HStabilizer">
						<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_HStablizer"/>
						<string name="Triangles" value="2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-6.388975143 0.4575310349 0.06133912131 -4.691865444 0.6205931902 0.09480350465 -6.388975143 2.049901485 0.03130790964 -6.059714317 1.988073826 0.04807873443 -6.388975143 2.049901485 -0.03130790964 -6.059714317 1.988073826 -0.04807873443 -6.388975143 0.4575310349 -0.06133912131 -4.691865444 0.6205931902 -0.09480350465 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.838744879 1.565256357 0.4099865556 -2.226574421 1.565256357 0.4099865556 -2.838744879 2.449299335 0.4099865556 -2.226574421 2.449299335 0.4099865556 -2.838744879 2.449299335 -0.4099865556 -2.226574421 2.449299335 -0.4099865556 -2.838744879 1.565256357 -0.4099865556 -2.226574421 1.565256357 -0.4099865556 "/>
			</object>
			<object name="HM_HullSection_LWing">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_LWing">
						<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_LWing"/>
						<string name="Triangles" value="3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 1 0 7 6 7 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="0.2407744527 -0.6228306293 -0.90273422 2.814033031 -0.664899826 -0.9218831062 0.2407744527 -0.2763245106 -0.90273422 2.814033031 -0.2183898687 -0.9218831062 0.6228655577 -0.0548838377 -4.136078358 2.426398516 0.02082842588 -4.136078358 0.6228655577 -0.2763853073 -4.136078358 2.426398516 -0.2343144119 -4.136078358 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.326633692 -0.5928073525 -2.745553017 -0.392942369 -0.5928073525 -2.745553017 -1.326633692 0.2912356555 -2.745553017 -0.392942369 0.2912356555 -2.745553017 -1.326633692 0.2912356555 -3.565526247 -0.392942369 0.2912356555 -3.565526247 -1.326633692 -0.5928073525 -3.565526247 -0.392942369 -0.5928073525 -3.565526247 "/>
			</object>
			<object name="HM_HullSection_LWingEnd">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_LWingEnd">
						<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_LWingEnd"/>
						<string name="Triangles" value="3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="0.6222605109 -0.2643717527 -4.139933109 2.427364349 -0.2389258742 -4.139933109 0.6222605109 -0.043151889 -4.139933109 2.427364349 0.02193707973 -4.139933109 0.9747394323 0.2095764279 -7.261924267 2.14303565 0.2658869624 -7.261924267 0.9747394323 0.09444461763 -7.261924267 2.14303565 0.1231349781 -7.261924267 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.326633692 -0.473840028 -3.815188408 -0.392942369 -0.473840028 -3.815188408 -1.326633692 0.4102029502 -3.815188408 -0.392942369 0.4102029502 -3.815188408 -1.326633692 0.4102029502 -4.6351614 -0.392942369 0.4102029502 -4.6351614 -1.326633692 -0.473840028 -4.6351614 -0.392942369 -0.473840028 -4.6351614 "/>
			</object>
			<object name="HM_HullSection_RWing">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_RWing">
						<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_RWing"/>
						<string name="Triangles" value="3 2 1 0 1 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="0.6298525333 -0.234806329 4.24136591 2.40714097 -0.2433558106 4.21504879 0.6298525333 -0.108247757 4.24136591 2.40714097 0.04022836685 4.21504879 0.2597402334 -0.3816868961 0.9009862542 2.773252964 -0.2438551486 0.8259809017 0.2597402334 -0.6132338047 0.9009862542 2.773252964 -0.6893370152 0.8259809017 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.089177847 -0.5928073525 3.468584061 -0.1554865241 -0.5928073525 3.468584061 -1.089177847 0.2912356555 3.468584061 -0.1554865241 0.2912356555 3.468584061 -1.089177847 0.2912356555 2.64861083 -0.1554865241 0.2912356555 2.64861083 -1.089177847 -0.5928073525 2.64861083 -0.1554865241 -0.5928073525 2.64861083 "/>
			</object>
			<object name="HM_HullSection_RWingEnd">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_RWingEnd">
						<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_RWingEnd"/>
						<string name="Triangles" value="3 2 1 0 1 2 4 2 5 2 3 5 5 7 4 4 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="0.9466055632 0.1031040251 7.283816338 2.12775445 0.1245491207 7.283816338 0.9466055632 0.1532873809 7.283816338 2.12775445 0.22700876 7.283816338 0.6275683045 -0.1075831428 4.243363857 2.407336473 0.03935331479 4.215540409 0.6275683045 -0.2330197096 4.243363857 2.407336473 -0.2423671931 4.215540409 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.089177847 -0.5928073525 4.635104656 -0.1554865241 -0.5928073525 4.635104656 -1.089177847 0.2912356555 4.635104656 -0.1554865241 0.2912356555 4.635104656 -1.089177847 0.2912356555 3.815131664 -0.1554865241 0.2912356555 3.815131664 -1.089177847 -0.5928073525 3.815131664 -0.1554865241 -0.5928073525 3.815131664 "/>
			</object>
			<object name="HM_HullSection_Stern">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_Stern">
						<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-5.745561123 -0.3383781016 0.1828793585 -1.066834688 -0.8306921721 0.5644676089 -5.745561123 0.5111655593 0.1828793585 -1.066834688 0.962657094 0.2725248337 -5.745561123 0.5111655593 -0.1828793585 -1.066834688 0.962657094 -0.2725248337 -5.745561123 -0.3383781016 -0.1828793585 -1.066834688 -0.8306921721 -0.5644676089 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="1.252305746 1.565256357 0.4099865556 1.864476323 1.565256357 0.4099865556 1.252305746 2.449299335 0.4099865556 1.864476323 2.449299335 0.4099865556 1.252305746 2.449299335 -0.4099865556 1.864476323 2.449299335 -0.4099865556 1.252305746 1.565256357 -0.4099865556 1.864476323 1.565256357 -0.4099865556 "/>
			</object>
			<object name="HM_HullSection_VStabilizers">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_VLStabilizer">
						<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_VStabilizers"/>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-5.861376762 0.311820507 -0.2138625383 -5.08652544 0.2433852553 -0.2138625383 -5.861376762 0.4367157221 -0.2138625383 -5.08652544 0.4639476836 -0.2138625383 -5.861376762 0.4171305299 -2.556570053 -5.233890533 0.4310290813 -2.490782261 -5.861376762 0.3337344825 -2.556570053 -5.233890533 0.3118146062 -2.490782261 "/>
					</object>
					<object name="HM_VRStabilizer">
						<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_VStabilizers"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 2 3 4 7 6 5 4 5 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-5.861376762 0.3245851099 2.556086302 -5.212675571 0.3008512259 2.505826235 -5.861376762 0.4264762402 2.556086302 -5.212675571 0.4128251076 2.505826235 -5.861376762 0.4419732988 0.2133788466 -5.075225353 0.4671193659 0.2133788466 -5.861376762 0.2859824598 0.2133788466 -5.075225353 0.2465569377 0.2133788466 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.182533979 1.565256357 0.4099865556 -0.5703635216 1.565256357 0.4099865556 -1.182533979 2.449299335 0.4099865556 -0.5703635216 2.449299335 0.4099865556 -1.182533979 2.449299335 -0.4099865556 -0.5703635216 2.449299335 -0.4099865556 -1.182533979 1.565256357 -0.4099865556 -0.5703635216 1.565256357 -0.4099865556 "/>
			</object>
			<object name="HM_LFlap">
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-0.4243511558 -0.6186058521 -0.9019315243 0.2394969463 -0.6246522665 -0.9019315243 -0.4243511558 -0.5641309023 -0.9019315243 0.2394969463 -0.2797685266 -0.9019315243 -0.01006099582 -0.2407283932 -4.248063564 0.6244604588 -0.04982551932 -4.14834404 -0.01006099582 -0.2724790275 -4.248063564 0.6244604588 -0.2735423148 -4.14834404 "/>
			</object>
			<object name="HM_RFlap">
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-0.01533102989 -0.2637147307 4.222775936 0.6305094957 -0.2273472995 4.241896629 -0.01533102989 -0.2367354631 4.222775936 0.6305094957 -0.09687572718 4.241896629 -0.4248906672 -0.609806776 0.9012739658 0.2575431168 -0.3719379902 0.9012739658 -0.4248906672 -0.6529276371 0.9012739658 0.2575431168 -0.6041076183 0.9012739658 "/>
			</object>
			<object name="HM_VLRudder">
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-6.421975136 0.381055057 -0.2138625383 -5.873252869 0.3090712726 -0.2138625383 -6.421975136 0.3958370388 -0.2138625383 -5.873252869 0.4385765195 -0.2138625383 -6.421457291 0.3903021812 -2.172934771 -5.904003143 0.4178754687 -2.556570053 -6.421457291 0.3710455894 -2.172934771 -5.904003143 0.3381139636 -2.556570053 "/>
			</object>
			<object name="HM_VRRudder">
				<string name="Materials" value="pasted__Side_Right pasted__Side_Right pasted__Side_Top pasted__Side_Top pasted__Side_Left pasted__Side_Left pasted__Side_Bottom pasted__Side_Bottom pasted__Side_Front pasted__Side_Front pasted__Side_Rear pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-6.396406174 0.364723146 2.455850601 -5.867449284 0.328248024 2.556086302 -6.396406174 0.3769640923 2.455850601 -5.867449284 0.4257216156 2.556086302 -6.428694248 0.3833954334 0.1718319058 -5.859743595 0.4401722848 0.2133788466 -6.428694248 0.3727814555 0.1718319058 -5.859743595 0.2842546105 0.2133788466 "/>
			</object>
		</object>
	</object>
</root>
