<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="FW190A5_Pit">
		<object name="AirPressArrow01_Dummy0x20x30_1">
			<string name="Mesh" value="FW190A3_Pit_AirPressArrow01_Dummy0x20x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="4.28126273e-015"/>
				<float name="Y" value="-42.0208675"/>
				<float name="Z" value="-89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1.24377092"/>
				<float name="Y" value="1.24377092"/>
				<float name="Z" value="1.24377092"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.839334642"/>
				<float name="Y" value="0.643242594"/>
				<float name="Z" value="7.05122573e-002"/>
			</object>
		</object>
		<object name="BallDoble">
			<string name="Mesh" value="FW190A3_Pit_BallDoble.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.797771528"/>
				<float name="Y" value="0.797771528"/>
				<float name="Z" value="0.797771528"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.773717147"/>
				<float name="Y" value="0.94529074"/>
				<float name="Z" value="-9.59122212e-002"/>
			</object>
		</object>
		<object name="BallTriple">
			<string name="Mesh" value="FW190A3_Pit_BallTriple.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.833285331"/>
				<float name="Y" value="0.833285331"/>
				<float name="Z" value="0.833285331"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.768206759"/>
				<float name="Y" value="0.961681722"/>
				<float name="Z" value="0.15691927"/>
			</object>
		</object>
		<object name="Ball_02">
			<string name="Mesh" value="FW190A3_Pit_Ball_02.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.921124352"/>
				<float name="Y" value="0.921124352"/>
				<float name="Z" value="0.921124352"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.774863198"/>
				<float name="Y" value="0.901556042"/>
				<float name="Z" value="2.52871651e-002"/>
			</object>
		</object>
		<object name="Ball_03">
			<string name="Mesh" value="FW190A3_Pit_Ball_03.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.693410894"/>
				<float name="Y" value="0.693410894"/>
				<float name="Z" value="0.693410894"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.773774434"/>
				<float name="Y" value="0.713423624"/>
				<float name="Z" value="-0.295618829"/>
			</object>
		</object>
		<object name="COOL01_Dummy0x20x30_1">
			<string name="Mesh" value="FW190A3_Pit_COOL01_Dummy0x20x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="5.19122112e-015"/>
				<float name="Y" value="-52.2164996"/>
				<float name="Z" value="-89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1.05344995"/>
				<float name="Y" value="1.05344995"/>
				<float name="Z" value="1.05344995"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.839277666"/>
				<float name="Y" value="0.637672065"/>
				<float name="Z" value="0.172539218"/>
			</object>
		</object>
		<object name="ClimbArrow">
			<string name="Mesh" value="FW190A3_Pit_ClimbArrow.mesh"/>
			<object name="Rotate">
				<float name="X" value="-1.81906541e-008"/>
				<float name="Y" value="-89.99999"/>
				<float name="Z" value="-89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1.12406695"/>
				<float name="Y" value="1.12406695"/>
				<float name="Z" value="1.12406695"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.842593662"/>
				<float name="Y" value="0.645403396"/>
				<float name="Z" value="-0.171938127"/>
			</object>
		</object>
		<object name="ClimbArrowDoble">
			<string name="Mesh" value="FW190A3_Pit_ClimbArrowDoble.mesh"/>
			<object name="Rotate">
				<float name="X" value="-1.81906541e-008"/>
				<float name="Y" value="-89.99999"/>
				<float name="Z" value="-89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1.12406695"/>
				<float name="Y" value="1.12406695"/>
				<float name="Z" value="1.12406695"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.842593662"/>
				<float name="Y" value="0.645403396"/>
				<float name="Z" value="-0.171938127"/>
			</object>
		</object>
		<object name="Cockpit">
			<string name="Mesh" value="FW190A3_Pit_Cockpit.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="DirectArrow">
			<string name="Mesh" value="FW190A3_Pit_DirectArrow.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.847241694"/>
				<float name="Y" value="0.847241694"/>
				<float name="Z" value="0.847241694"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.839019043"/>
				<float name="Y" value="0.477393237"/>
				<float name="Z" value="0.383547277"/>
			</object>
		</object>
		<object name="GEARENG_1">
			<string name="Mesh" value="FW190A3_Pit_GEARENG_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayAfterTime" value="0."/>
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value=""/>
				<string name="OptionalTimeline" value=""/>
				<object name="Point1">
					<float name="X" value="0.819823885"/>
					<float name="Y" value="0.74420288"/>
					<float name="Z" value="1.42989868"/>
				</object>
				<object name="Point2">
					<float name="X" value="0.819823885"/>
					<float name="Y" value="0.74420288"/>
					<float name="Z" value="2.56762722"/>
				</object>
				<float name="PortMaxValue" value="0."/>
				<float name="PortMinValue" value="0."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="2.27545707"/>
				<float name="Y" value="2.27545707"/>
				<float name="Z" value="2.27545707"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.819823885"/>
				<float name="Y" value="0.74420288"/>
				<float name="Z" value="0.292170144"/>
			</object>
		</object>
		<object name="GEARENG_2">
			<string name="Mesh" value="FW190A3_Pit_GEARENG_2.mesh"/>
			<object name="Rotate">
				<float name="X" value="90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayAfterTime" value="0."/>
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value=""/>
				<string name="OptionalTimeline" value=""/>
				<object name="Point1">
					<float name="X" value="0.819619421"/>
					<float name="Y" value="0.74420288"/>
					<float name="Z" value="1.4122949"/>
				</object>
				<object name="Point2">
					<float name="X" value="0.819619421"/>
					<float name="Y" value="0.74420288"/>
					<float name="Z" value="2.55002343"/>
				</object>
				<float name="PortMaxValue" value="0."/>
				<float name="PortMinValue" value="0."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="2.27545707"/>
				<float name="Y" value="2.27545707"/>
				<float name="Z" value="2.27545707"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.819619421"/>
				<float name="Y" value="0.74420288"/>
				<float name="Z" value="0.27456636"/>
			</object>
		</object>
		<object name="HORIZ">
			<string name="Mesh" value="FW190A3_Pit_HORIZ.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.797771528"/>
				<float name="Y" value="0.797771528"/>
				<float name="Z" value="0.797771528"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.818473565"/>
				<float name="Y" value="0.825422273"/>
				<float name="Z" value="-9.64444108e-002"/>
			</object>
		</object>
		<object name="Hours">
			<string name="Mesh" value="FW190A3_Pit_Hours.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.734778874"/>
				<float name="Y" value="0.734778874"/>
				<float name="Z" value="0.734778874"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.786075072"/>
				<float name="Y" value="0.952722458"/>
				<float name="Z" value="0.172464631"/>
			</object>
		</object>
		<object name="MagnetoCompas">
			<string name="Mesh" value="FW190A3_Pit_MagnetoCompas.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.833285331"/>
				<float name="Y" value="0.833285331"/>
				<float name="Z" value="0.833285331"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.828943572"/>
				<float name="Y" value="0.834374031"/>
				<float name="Z" value="0.156293854"/>
			</object>
		</object>
		<object name="Manifold01_Dummy0x30x30_1">
			<string name="Mesh" value="FW190A3_Pit_Manifold01_Dummy0x30x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="-5.13969445e-015"/>
				<float name="Y" value="-51.7698571"/>
				<float name="Z" value="-90."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.910367659"/>
				<float name="Y" value="0.910367659"/>
				<float name="Z" value="0.910367659"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.775787831"/>
				<float name="Y" value="0.827148433"/>
				<float name="Z" value="-0.234910409"/>
			</object>
		</object>
		<object name="Minets">
			<string name="Mesh" value="FW190A3_Pit_Minets.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.734778874"/>
				<float name="Y" value="0.734778874"/>
				<float name="Z" value="0.734778874"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.785006444"/>
				<float name="Y" value="0.952722283"/>
				<float name="Z" value="0.172464631"/>
			</object>
		</object>
		<object name="OILPRESSArrow01_Dummy0x20x30_1">
			<string name="Mesh" value="FW190A3_Pit_OILPRESSArrow01_Dummy0x20x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="8.06214478e-016"/>
				<float name="Y" value="-9.508204"/>
				<float name="Z" value="-89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1.08320477"/>
				<float name="Y" value="1.08320477"/>
				<float name="Z" value="1.08320477"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.840486548"/>
				<float name="Y" value="0.576530259"/>
				<float name="Z" value="0.343214219"/>
			</object>
		</object>
		<object name="OilTempArrow01_Dummy0x20x30_1">
			<string name="Mesh" value="FW190A3_Pit_OilTempArrow01_Dummy0x20x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="-44.8912794"/>
				<float name="Z" value="-89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1.26679578"/>
				<float name="Y" value="1.26679578"/>
				<float name="Z" value="1.26679578"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.83934549"/>
				<float name="Y" value="0.64466524"/>
				<float name="Z" value="-5.48366139e-002"/>
			</object>
		</object>
		<object name="SpeedKMH">
			<string name="Mesh" value="FW190A3_Pit_SpeedKMH.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.737079175"/>
				<float name="Y" value="0.737079175"/>
				<float name="Z" value="0.737079175"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.784875093"/>
				<float name="Y" value="0.977888623"/>
				<float name="Z" value="5.33184182e-002"/>
			</object>
		</object>
		<object name="Turn">
			<string name="Mesh" value="FW190A3_Pit_Turn.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.797771528"/>
				<float name="Y" value="0.797771528"/>
				<float name="Z" value="0.797771528"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.775464737"/>
				<float name="Y" value="0.825720702"/>
				<float name="Z" value="-9.65701353e-002"/>
			</object>
		</object>
		<object name="TurnDoble">
			<string name="Mesh" value="FW190A3_Pit_TurnDoble.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.797771528"/>
				<float name="Y" value="0.797771528"/>
				<float name="Z" value="0.797771528"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.776054368"/>
				<float name="Y" value="0.794572207"/>
				<float name="Z" value="-9.69811652e-002"/>
			</object>
		</object>
		<object name="TurnTriple">
			<string name="Mesh" value="FW190A3_Pit_TurnTriple.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.921124352"/>
				<float name="Y" value="0.921124352"/>
				<float name="Z" value="0.921124352"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.773958392"/>
				<float name="Y" value="0.794229005"/>
				<float name="Z" value="2.52417052e-002"/>
			</object>
		</object>
		<object name="Turn_03">
			<string name="Mesh" value="FW190A3_Pit_Turn_03.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.693410894"/>
				<float name="Y" value="0.693410894"/>
				<float name="Z" value="0.693410894"/>
			</object>
			<object name="Translate">
				<float name="X" value="0.773774434"/>
				<float name="Y" value="0.737792754"/>
				<float name="Z" value="-0.317648445"/>
			</object>
		</object>
	</object>
</root>
