<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="FW190A5">
		<object name="devices">
			<object name="FW190A5_devices_06">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="FuelTank;FuelTank02;FuelTank03"/>
			</object>
			<object name="FW190A5_devices_16">
				<integer name="H" value="32"/>
				<string name="Icon" value="Pilot"/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="105"/>
				<string name="refs" value="Pilot"/>
			</object>
			<object name="FW190A5_devices_18">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="150"/>
				<string name="refs" value="Radio;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="31"/>
				<string name="Icon" value="Mover"/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="31"/>
				<string name="refs" value="Engine"/>
			</object>
		</object>
		<object name="hulls">
			<object name="FW190_CLRudder">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="69"/>
				<integer name="X" value="26"/>
				<integer name="Y" value="113"/>
				<string name="refs" value="CLRudder"/>
			</object>
			<object name="FW190_CRRudder">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="262"/>
				<integer name="Y" value="113"/>
				<string name="refs" value="CRRudder"/>
			</object>
			<object name="FW190_Cabine">
				<integer name="H" value="86"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="161"/>
				<integer name="Y" value="73"/>
				<string name="refs" value="Cabine;Fonar;Armour"/>
			</object>
			<object name="FW190_HRudder">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="13"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="262"/>
				<string name="refs" value="HRudder"/>
			</object>
			<object name="FW190_HStabilizer">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="13"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="235"/>
				<string name="refs" value="HStabilizer"/>
			</object>
			<object name="FW190_LFlap">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="66"/>
				<integer name="X" value="95"/>
				<integer name="Y" value="120"/>
				<string name="refs" value="LFlap"/>
			</object>
			<object name="FW190_LWing">
				<integer name="H" value="47"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="95"/>
				<integer name="Y" value="73"/>
				<string name="refs" value="LWing"/>
			</object>
			<object name="FW190_LWingEnd">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="69"/>
				<integer name="X" value="26"/>
				<integer name="Y" value="83"/>
				<string name="refs" value="LWingEnd"/>
			</object>
			<object name="FW190_RFlap">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="198"/>
				<integer name="Y" value="120"/>
				<string name="refs" value="RFlap"/>
			</object>
			<object name="FW190_RWing">
				<integer name="H" value="47"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="198"/>
				<integer name="Y" value="73"/>
				<string name="refs" value="RWing"/>
			</object>
			<object name="FW190_RWingEnd">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="262"/>
				<integer name="Y" value="83"/>
				<string name="refs" value="RWingEnd"/>
			</object>
			<object name="FW190_Stern">
				<integer name="H" value="76"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="163"/>
				<integer name="Y" value="159"/>
				<string name="refs" value="Stern"/>
			</object>
			<object name="FW190_VLRudder">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="123"/>
				<integer name="Y" value="257"/>
				<string name="refs" value="VLRudder"/>
			</object>
			<object name="FW190_VLStabiluzer">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="123"/>
				<integer name="Y" value="240"/>
				<string name="refs" value="VLStabilizer"/>
			</object>
			<object name="FW190_VRRudder">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="185"/>
				<integer name="Y" value="257"/>
				<string name="refs" value="VRRudder"/>
			</object>
			<object name="FW190_VRStabilizer">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="185"/>
				<integer name="Y" value="240"/>
				<string name="refs" value="VRStabilizer"/>
			</object>
		</object>
	</object>
</root>
