<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="IL2t3_Gun_Cockpit">
		<object name="EPort1">
			<string name="PortType" value=""/>
			<object name="Rotate">
				<float name="X" value="7.01958357e-015"/>
				<float name="Y" value="180."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="-1.08377295"/>
				<float name="Y" value="0.685187072"/>
				<float name="Z" value="3.3833124e-002"/>
			</object>
		</object>
		<object name="Stvol">
			<string name="Mesh" value="IL4_UpGun_Cockpit_Stvol.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayAfterTime" value="0."/>
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="UpDown"/>
				<string name="OptionalTimeline" value=""/>
				<object name="Point1">
					<float name="X" value="-1.974645"/>
					<float name="Y" value="0.891063929"/>
					<float name="Z" value="-4.9430026e-003"/>
				</object>
				<object name="Point2">
					<float name="X" value="-1.974645"/>
					<float name="Y" value="0.891063929"/>
					<float name="Z" value="0.221962081"/>
				</object>
				<float name="PortMaxValue" value="20."/>
				<float name="PortMinValue" value="5."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="-0.2"/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="Turret">
			<string name="Mesh" value=""/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayAfterTime" value="0."/>
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="LeftRight"/>
				<string name="OptionalTimeline" value=""/>
				<object name="Point1">
					<float name="X" value="-2.21090436"/>
					<float name="Y" value="0.698820074"/>
					<float name="Z" value="0."/>
				</object>
				<object name="Point2">
					<float name="X" value="-2.21090436"/>
					<float name="Y" value="1.14462483"/>
					<float name="Z" value="0."/>
				</object>
				<float name="PortMaxValue" value="220."/>
				<float name="PortMinValue" value="-140."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="-0.2"/>
				<float name="Z" value="0."/>
			</object>
		</object>
	</object>
</root>
