<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_010">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG131_Turret"/>
				<string name="02" value="MG151_Turret"/>
			</object>
		</object>
		<object name="TPort_011">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG131_Turret"/>
				<string name="02" value="MG151_Turret"/>
			</object>
		</object>
		<object name="TPort_012">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG131_Turret"/>
				<string name="02" value="MG151_Turret"/>
			</object>
		</object>
		<object name="TPort_09">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG131_Turret"/>
				<string name="02" value="MG151_Turret"/>
			</object>
		</object>
		<object name="TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG131_Turret"/>
				<string name="02" value="MG151_Turret"/>
			</object>
		</object>
		<object name="TPort_02">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG131_Turret"/>
				<string name="02" value="MG151_Turret"/>
			</object>
		</object>
		<object name="TPort_03">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MG131_Turret"/>
				<string name="02" value="MG151_Turret"/>
			</object>
		</object>
		<object name="ZPort_Aim_01">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="BZG2"/>
				<string name="02" value="Lotte7D"/>
			</object>
		</object>
		<object name="ZPort_Armor_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_US_6mm"/>
				<string name="02" value="Armor_Plane_US_12mm"/>
			</object>
		</object>
		<object name="ZPort_JammerA_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_UA_A"/>
			</object>
		</object>
		<object name="ZPort_JammerP_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_UA_P"/>
			</object>
		</object>
		<object name="ZPort_Motor_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="Jumo_211_J"/>
				<string name="02" value="BMW_801_C"/>
				<string name="03" value="Jumo_213_J"/>
				<string name="04" value="Hannebu_Light"/>
			</object>
		</object>
		<object name="ZPort_Motor_02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="Jumo_211_J"/>
				<string name="02" value="BMW_801_C"/>
				<string name="03" value="Jumo_213_J"/>
				<string name="04" value="Hannebu_Light"/>
			</object>
		</object>
		<object name="ZPort_Protector_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_02">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_03">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_04">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_US_30mm"/>
			</object>
		</object>
		<object name="ZPort_Radar_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="FuG202BC"/>
				<string name="02" value="FuG212C"/>
				<string name="03" value="FuG220SN2"/>
			</object>
		</object>
		<object name="ZPort_Radio_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="FuG3"/>
				<string name="02" value="FuG10"/>
				<string name="03" value="FuGVila"/>
				<string name="04" value="FuG16ZY"/>
			</object>
		</object>
	</object>
</root>
