<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Typ_89_500_Turret"/>
				<string name="02" value="Ho_103_250_Turret"/>
				<string name="03" value="Typ_99_mk1_100_Turret"/>
				<string name="04" value="Ho_5_120_Turret"/>
			</object>
		</object>
		<object name="TPort_02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Typ_89_500_Turret"/>
				<string name="02" value="Ho_103_250_Turret"/>
				<string name="03" value="Typ_99_mk1_100_Turret"/>
				<string name="04" value="Ho_5_120_Turret"/>
			</object>
		</object>
		<object name="TPort_03">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Typ_89_500_Turret"/>
				<string name="02" value="Ho_103_250_Turret"/>
				<string name="03" value="Typ_99_mk1_100_Turret"/>
				<string name="04" value="Ho_5_120_Turret"/>
			</object>
		</object>
		<object name="TPort_05">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="G8N_Turret_Up_12_7"/>
				<string name="02" value="Ki67_UpGun_Turret"/>
			</object>
		</object>
		<object name="TPort_06">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Typ_89_500_Turret"/>
				<string name="03" value="G8N_Turret_Back_12_7"/>
				<string name="04" value="G8N_Turret_Back_20"/>				
			</object>
		</object>
		<object name="ZPort_Armor_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_Jap_6mm"/>
				<string name="02" value="Armor_Plane_Jap_12mm"/>
			</object>
		</object>
		<object name="ZPort_Armor_02">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_Jap_6mm"/>
				<string name="02" value="Armor_Plane_Jap_12mm"/>
			</object>
		</object>
		<object name="ZPort_Motor_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MK4A_Kasey_11"/>
				<string name="02" value="NK_Ha_104"/>
				<string name="03" value="NK_Ha_45_21"/>
				<string name="04" value="NK_Ha_44_13"/>
			</object>
		</object>
		<object name="ZPort_Motor_02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MK4A_Kasey_11"/>
				<string name="02" value="NK_Ha_104"/>
				<string name="03" value="NK_Ha_45_21"/>
				<string name="04" value="NK_Ha_44_13"/>
			</object>
		</object>
		<object name="ZPort_Protector_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Jap_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_02">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Jap_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_04">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Jap_30mm"/>
			</object>
		</object>
		<object name="ZPort_Protector_1000">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Jap_30mm"/>
			</object>
		</object>
		<object name="ZPort_Radar_01">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="B_BS"/>
				<string name="02" value="FT_B_BS"/>
				<string name="03" value="Norden_BS"/>
			</object>
		</object>
		<object name="ZPort_Radar_02">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Type_H_6"/>
				<string name="02" value="Radar_K_4"/>
			</object>
		</object>
		<object name="ZPort_Radio_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="RadioType1mk3"/>
				<string name="02" value="RadioType94mk2"/>
				<string name="03" value="RadioType96mk4"/>
			</object>
		</object>
	</object>
</root>
