<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="La7">
		<object name="devices">
			<object name="La7_Engine">
				<integer name="H" value="31"/>
				<string name="Icon" value="Mover"/>
				<integer name="W" value="32"/>
				<integer name="X" value="162"/>
				<integer name="Y" value="40"/>
				<string name="refs" value="Engine"/>
			</object>
			<object name="La7_FuelTank">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="162"/>
				<integer name="Y" value="71"/>
				<string name="refs" value="FuelTank;FuelTank01"/>
			</object>
			<object name="La7_Pilot">
				<integer name="H" value="32"/>
				<string name="Icon" value="Pilot"/>
				<integer name="W" value="32"/>
				<integer name="X" value="162"/>
				<integer name="Y" value="109"/>
				<string name="refs" value="Pilot"/>
			</object>
			<object name="La7_Radio">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="162"/>
				<integer name="Y" value="142"/>
				<string name="refs" value="Radio"/>
			</object>
		</object>
		<object name="hulls">
			<object name="Cabine">
				<integer name="H" value="88"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="160"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Fonar;Cabine;Armour;"/>
			</object>
			<object name="La7_CLRudder">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="54"/>
				<integer name="X" value="41"/>
				<integer name="Y" value="113"/>
				<string name="refs" value="CLRudder"/>
			</object>
			<object name="La7_CRRudder">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="262"/>
				<integer name="Y" value="113"/>
				<string name="refs" value="CRRudder"/>
			</object>
			<object name="La7_HRudder">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="13"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="243"/>
				<string name="refs" value="HRudder"/>
			</object>
			<object name="La7_HStabilizer">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="13"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="221"/>
				<string name="refs" value="HStabilizer"/>
			</object>
			<object name="La7_LFlap">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="95"/>
				<integer name="Y" value="128"/>
				<string name="refs" value="LFlap"/>
			</object>
			<object name="La7_LWing">
				<integer name="H" value="48"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="95"/>
				<integer name="Y" value="80"/>
				<string name="refs" value="LWing"/>
			</object>
			<object name="La7_LWingEnd">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="54"/>
				<integer name="X" value="41"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="LWingEnd"/>
			</object>
			<object name="La7_RFlap">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="198"/>
				<integer name="Y" value="128"/>
				<string name="refs" value="RFlap"/>
			</object>
			<object name="La7_RWing">
				<integer name="H" value="48"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="198"/>
				<integer name="Y" value="80"/>
				<string name="refs" value="RWing"/>
			</object>
			<object name="La7_RWingEnd">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="262"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="RWingEnd"/>
			</object>
			<object name="La7_Stern">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="163"/>
				<integer name="Y" value="149"/>
				<string name="refs" value="Stern"/>
			</object>
			<object name="La7_VLRudder">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="128"/>
				<integer name="Y" value="243"/>
				<string name="refs" value="VLRudder"/>
			</object>
			<object name="La7_VLStabilizer">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="128"/>
				<integer name="Y" value="219"/>
				<string name="refs" value="VLStabilizer"/>
			</object>
			<object name="La7_VRRudder">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="185"/>
				<integer name="Y" value="243"/>
				<string name="refs" value="VRRudder"/>
			</object>
			<object name="La7_VRStabilizer">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="185"/>
				<integer name="Y" value="219"/>
				<string name="refs" value="VRStabilizer"/>
			</object>
		</object>
	</object>
</root>
