<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Armour">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.08781385422,0.8403134346,0.4117746353"/>
				<string name="Translate" value="-1.315290011,0.4396353716,0"/>
			</object>
			<object name="HB_Pilot">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.2572425604,0.7108754516,0.3201447725"/>
				<string name="Translate" value="-1.120566488,0.4396353716,0"/>
			</object>
			<object name="HM_CLRudder">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="2 0 3 0 1 3 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-0.909598887 -0.1879747808 -3.019371271 -0.459797442 -0.2333380282 -3.019371271 -0.909598887 -0.1681349277 -3.019371271 -0.459797442 -0.143622905 -3.019371271 -0.6652910113 -0.08101439476 -4.147881031 -0.1792490482 -0.01736417413 -4.668227673 -0.6652910113 -0.1095889211 -4.147881031 -0.1792490482 -0.04793488979 -4.668227673 "/>
			</object>
			<object name="HM_CRRudder">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-0.6686432958 -0.09440147877 4.158606529 -0.1653183699 -0.03499275446 4.720163345 -0.6686432958 -0.08032080531 4.158606529 -0.1653183699 -0.01085686684 4.720163345 -0.9243481159 -0.1788362861 3.018906116 -0.5063852072 -0.1457832456 3.018906116 -0.9243481159 -0.1967271268 3.018906116 -0.5063852072 -0.2333437204 3.018906116 "/>
			</object>
			<object name="HM_Engine">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="1.570454001 -0.6114931107 0.5687114 2.282058716 -0.4860799015 0.3943957686 1.570454001 0.621376574 0.5234420896 2.282058716 0.3922441006 0.3943957686 1.570454001 0.621376574 -0.5234420896 2.282058716 0.3922441006 -0.3943957686 1.570454001 -0.6114931107 -0.5687114 2.282058716 -0.4860799015 -0.3943957686 "/>
			</object>
			<object name="HM_Fonar">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.174983263 0.6389586926 0.1861743629 -0.256677568 0.6389586926 0.3309010863 -2.174983263 0.8119801283 0.1415182352 -0.5009386539 0.9378417134 0.1264909506 -2.174983263 0.8119801283 -0.1415182352 -0.5009386539 0.9378417134 -0.1264909506 -2.174983263 0.6389586926 -0.1861743629 -0.256677568 0.6389586926 -0.3309010863 "/>
			</object>
			<object name="HM_HRudder">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-5.792136669 0.3683707714 0.01779445633 -5.077613354 0.03912729025 0.08992570639 -5.590631962 1.298029423 0.01371680945 -5.077613354 1.627691627 0.01650192961 -5.590631962 1.298029423 -0.01371680945 -5.077613354 1.627691627 -0.01650192961 -5.792136669 0.3683707714 -0.01779445633 -5.077613354 0.03912729025 -0.08992570639 "/>
			</object>
			<object name="HM_HullSection_Cabine">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_Cabine">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Cabine"/>
						<object name="SubNodes">
							<object name="HB_FuelTank">
								<string name="ParentObject" value="HM_Cabine"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.806648016,0.2910836339,0.7387273312"/>
								<string name="Translate" value="-0.9888726321,-0.3959768549,0"/>
							</object>
							<object name="HB_FuelTank01">
								<string name="ParentObject" value="HM_Cabine"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="1.418244362,1.121662378,0.7387273312"/>
								<string name="Translate" value="0.7035157406,-0.007717410293,0"/>
							</object>
							<object name="HB_Radio">
								<string name="ParentObject" value="HM_Cabine"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.2572425604,0.2100698948,0.3201447725"/>
								<string name="Translate" value="-1.765459144,0.4396353716,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-2.174274445 -0.5206537247 0.3798266649 1.573024869 -0.6106753349 0.5687114 -2.174274445 0.626496017 0.3170122802 1.573024869 0.626496017 0.3549263477 -2.174274445 0.626496017 -0.3170122802 1.573024869 0.626496017 -0.3549263477 -2.174274445 -0.5206537247 -0.3798266649 1.573024869 -0.6106753349 -0.5687114 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="0.4565873742 1.112132907 0.2939220369 0.8359518051 1.112132907 0.2939220369 0.4565873742 1.716290474 0.2939220369 0.8359518051 1.716290474 0.2939220369 0.4565873742 1.716290474 -0.2939220369 0.8359518051 1.716290474 -0.2939220369 0.4565873742 1.112132907 -0.2939220369 0.8359518051 1.112132907 -0.2939220369 "/>
			</object>
			<object name="HM_HullSection_HStabilizer">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_HStabilizer">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_HStabilizer"/>
						<string name="Triangles" value="2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-5.072607517 0.8014750481 0.09202679992 -4.072607517 0.8014750481 0.08562555909 -5.072607517 1.643972158 0.01556500793 -4.832038879 1.517603755 0.02003878355 -5.072607517 1.643972158 -0.01556500793 -4.832038879 1.517603755 -0.02003878355 -5.072607517 0.8014750481 -0.09202679992 -4.072607517 0.8014750481 -0.08562555909 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-3.165864468 1.112132907 0.2939220369 -2.786499977 1.112132907 0.2939220369 -3.165864468 1.716290474 0.2939220369 -2.786499977 1.716290474 0.2939220369 -3.165864468 1.716290474 -0.2939220369 -2.786499977 1.716290474 -0.2939220369 -3.165864468 1.112132907 -0.2939220369 -2.786499977 1.112132907 -0.2939220369 "/>
			</object>
			<object name="HM_HullSection_LWing">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_LWing">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_LWing"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-0.8784549236 -0.5282570124 -0.5406564474 0.9450634718 -0.5956684351 -0.5656751394 -0.8784549236 -0.3454286754 -0.5406564474 0.9450634718 -0.2999910414 -0.5656751394 -0.5756283402 -0.2044205964 -2.284653425 0.7306253314 -0.1613811553 -2.337292433 -0.5756283402 -0.3157502711 -2.284653425 0.7306253314 -0.3754050732 -2.337292433 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.197808266 -0.3020787835 -2.273206472 -1.564423561 -0.3020787835 -2.273206472 -2.197808266 0.3020787835 -2.273206472 -1.564423561 0.3020787835 -2.273206472 -2.197808266 0.3020787835 -2.861050367 -1.564423561 0.3020787835 -2.861050367 -2.197808266 -0.3020787835 -2.861050367 -1.564423561 -0.3020787835 -2.861050367 "/>
			</object>
			<object name="HM_HullSection_LWingEnd">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_LWingEnd">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_LWingEnd"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-0.5762889385 -0.3180342317 -2.284419537 0.7291584015 -0.3765240908 -2.338779926 -0.5762889385 -0.2043346763 -2.284419537 0.7291584015 -0.1603214741 -2.338779926 -0.1574937701 0.002179320902 -4.814178467 0.4016651511 0.001344736665 -4.787440777 -0.1574937701 -0.02359420434 -4.814178467 0.4016651511 -0.05781045929 -4.787440777 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.197808266 -0.3020787835 -3.410148144 -1.564423561 -0.3020787835 -3.410148144 -2.197808266 0.3020787835 -3.410148144 -1.564423561 0.3020787835 -3.410148144 -2.197808266 0.3020787835 -3.997992277 -1.564423561 0.3020787835 -3.997992277 -2.197808266 -0.3020787835 -3.997992277 -1.564423561 -0.3020787835 -3.997992277 "/>
			</object>
			<object name="HM_HullSection_RWing">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_RWing">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_RWing"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-0.6229672432 -0.3078519404 2.375314951 0.7247486115 -0.3746334612 2.409213066 -0.6229672432 -0.1982964873 2.375314951 0.7247486115 -0.1641145945 2.409213066 -0.9504064322 -0.3449285626 0.5411908627 0.9523020983 -0.309930414 0.5665618777 -0.9504064322 -0.5087285042 0.5411908627 0.9523020983 -0.5954391956 0.5665618777 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.197808266 -0.3020787835 2.01127243 -1.564423561 -0.3020787835 2.01127243 -2.197808266 0.3020787835 2.01127243 -1.564423561 0.3020787835 2.01127243 -2.197808266 0.3020787835 1.423428535 -1.564423561 0.3020787835 1.423428535 -2.197808266 -0.3020787835 1.423428535 -1.564423561 -0.3020787835 1.423428535 "/>
			</object>
			<object name="HM_HullSection_RWingEnd">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_RWingEnd">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_RWingEnd"/>
						<string name="Triangles" value="3 2 1 0 1 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-0.1390239596 -0.03651246428 4.841132164 0.4113739133 -0.03613045812 4.786867619 -0.1390239596 -0.005621820688 4.841132164 0.4113739133 0.01167076826 4.786867619 -0.6229402423 -0.1977999508 2.375957966 0.7248408794 -0.163410306 2.410027027 -0.6229402423 -0.3083994389 2.375957966 0.7248408794 -0.3742080331 2.410027027 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.197808266 -0.3020787835 3.929313183 -1.564423561 -0.3020787835 3.929313183 -2.197808266 0.3020787835 3.929313183 -1.564423561 0.3020787835 3.929313183 -2.197808266 0.3020787835 3.341469049 -1.564423561 0.3020787835 3.341469049 -2.197808266 -0.3020787835 3.341469049 -1.564423561 -0.3020787835 3.341469049 "/>
			</object>
			<object name="HM_HullSection_Stern">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_Stern">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-5.052527428 0.04483920336 0.1041215956 -2.174186707 -0.5161177516 0.3826891482 -5.052527428 0.8053488731 0.08562330902 -2.174186707 0.8053488731 0.267585218 -5.052527428 0.8053488731 -0.08562330902 -2.174186707 0.8053488731 -0.267585218 -5.052527428 0.04483920336 -0.1041215956 -2.174186707 -0.5161177516 -0.3826891482 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-0.1290931106 1.112132907 0.2939220369 0.2502713799 1.112132907 0.2939220369 -0.1290931106 1.716290474 0.2939220369 0.2502713799 1.716290474 0.2939220369 -0.1290931106 1.716290474 -0.2939220369 0.2502713799 1.716290474 -0.2939220369 -0.1290931106 1.112132907 -0.2939220369 0.2502713799 1.112132907 -0.2939220369 "/>
			</object>
			<object name="HM_HullSection_VStabilizers">
				<string name="CrashObjectList" value=""/>
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_VLStabilizer">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_VStabilizers"/>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 5 7 4 4 7 6 1 0 7 6 7 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-4.826563358 0.4976072013 -0.1261538267 -3.931895733 0.4734439254 -0.2194327712 -4.826563358 0.5559057593 -0.1261538267 -3.931895733 0.5590552688 -0.2194327712 -4.826563358 0.5991517901 -1.651873112 -4.554347515 0.6049723625 -1.524332762 -4.826563358 0.5739395022 -1.651873112 -4.554347515 0.5823077559 -1.524332762 "/>
					</object>
					<object name="HM_VRStabilizer">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_VStabilizers"/>
						<string name="Triangles" value="3 2 1 0 1 2 2 3 4 3 5 4 7 6 5 4 5 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-4.826563358 0.6008455753 1.684105635 -4.595738411 0.6005831957 1.65222013 -4.826563358 0.6157771349 1.684105635 -4.595738411 0.6276892424 1.65222013 -4.826563358 0.5580556393 0.1396232843 -3.92508626 0.5642917156 0.2197798491 -4.826563358 0.4945998788 0.1396232843 -3.92508626 0.4686338902 0.2197798491 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.973778725 1.112132907 0.2939220369 -1.594414234 1.112132907 0.2939220369 -1.973778725 1.716290474 0.2939220369 -1.594414234 1.716290474 0.2939220369 -1.973778725 1.716290474 -0.2939220369 -1.594414234 1.716290474 -0.2939220369 -1.973778725 1.112132907 -0.2939220369 -1.594414234 1.112132907 -0.2939220369 "/>
			</object>
			<object name="HM_LFlap">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-1.525816441 -0.4352859855 -0.5408358574 -0.8782099485 -0.5284872651 -0.5408358574 -1.525816441 -0.3927076459 -0.5408358574 -0.8782099485 -0.3448967934 -0.5408358574 -0.9120038748 -0.16665259 -3.015164137 -0.4592567086 -0.143661201 -3.015164137 -0.9120038748 -0.1922707856 -3.015164137 -0.4592567086 -0.2289012074 -3.015164137 "/>
			</object>
			<object name="HM_RFlap">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-0.9232587218 -0.1976491213 3.015609503 -0.5057455301 -0.2335185707 3.015609503 -0.9232587218 -0.1783254743 3.015609503 -0.5057455301 -0.1449189782 3.015609503 -1.501522064 -0.392909348 0.5412812233 -0.9499217272 -0.3457773328 0.5412812233 -1.501522064 -0.4156505764 0.5412812233 -0.9499217272 -0.5097504854 0.5412812233 "/>
			</object>
			<object name="HM_VLRudder">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-5.272971153 0.5126518607 -0.2060620189 -4.831656456 0.4940544963 -0.1403455138 -5.272971153 0.5369457006 -0.2060620189 -4.831656456 0.5581474304 -0.1403455138 -5.139269829 0.5982388854 -1.43745625 -4.831656456 0.6118829846 -1.681654453 -5.139269829 0.5731189847 -1.43745625 -4.831656456 0.5750803947 -1.681654453 "/>
			</object>
			<object name="HM_VRRudder">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 5 7 4 4 7 6 6 7 0 7 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-5.138664722 0.5914652348 1.437654972 -4.831656456 0.6022885442 1.68139255 -5.138664722 0.6109682322 1.437654734 -4.831656456 0.6160163879 1.68139255 -5.306293488 0.5295735598 0.241779983 -4.831656456 0.55863446 0.1400835514 -5.306293488 0.5046223402 0.241779983 -4.831656456 0.4954130352 0.1400835514 "/>
			</object>
		</object>
	</object>
</root>
