<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="La7_Pit">
		<object name="Altitude100">
			<string name="Mesh" value="La7_Pit_Altitude100.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.633827935"/>
				<float name="Y" value="0.633827935"/>
				<float name="Z" value="0.633827935"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.320332554"/>
				<float name="Y" value="0.400357643"/>
				<float name="Z" value="1.39106158e-003"/>
			</object>
		</object>
		<object name="Altitude1000">
			<string name="Mesh" value="La7_Pit_Altitude1000.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.633827935"/>
				<float name="Y" value="0.633827935"/>
				<float name="Z" value="0.633827935"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319576642"/>
				<float name="Y" value="0.400357643"/>
				<float name="Z" value="1.39106158e-003"/>
			</object>
		</object>
		<object name="Altitude10000">
			<string name="Mesh" value="La7_Pit_Altitude10000.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.633827935"/>
				<float name="Y" value="0.633827935"/>
				<float name="Z" value="0.633827935"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.318848247"/>
				<float name="Y" value="0.400357643"/>
				<float name="Z" value="1.39106158e-003"/>
			</object>
		</object>
		<object name="Ball">
			<string name="Mesh" value="La7_Pit_Ball.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.676804832"/>
				<float name="Y" value="0.676804832"/>
				<float name="Z" value="0.676804832"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319563095"/>
				<float name="Y" value="0.359500974"/>
				<float name="Z" value="8.85572151e-002"/>
			</object>
		</object>
		<object name="CYLTEMP_Dummy0x30x30_1">
			<string name="Mesh" value="La7_Pit_CYLTEMP_Dummy0x30x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="0.191046045"/>
				<float name="Y" value="-33.8008437"/>
				<float name="Z" value="-91.6862197"/>
			</object>
			<object name="Scale">
				<float name="X" value="0.680761897"/>
				<float name="Y" value="0.680761897"/>
				<float name="Z" value="0.680761897"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319340146"/>
				<float name="Y" value="0.297170142"/>
				<float name="Z" value="0.263556953"/>
			</object>
		</object>
		<object name="ClimbArrow">
			<string name="Mesh" value="La7_Pit_ClimbArrow.mesh"/>
			<object name="Rotate">
				<float name="X" value="-179.082499"/>
				<float name="Y" value="-91.7294123"/>
				<float name="Z" value="89.0402354"/>
			</object>
			<object name="Scale">
				<float name="X" value="0.622962711"/>
				<float name="Y" value="0.622962711"/>
				<float name="Z" value="0.622962711"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319886696"/>
				<float name="Y" value="0.298418903"/>
				<float name="Z" value="0.176809911"/>
			</object>
		</object>
		<object name="Cockpit">
			<string name="Mesh" value="La7_Pit_Cockpit.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="DirectArrow">
			<string name="Mesh" value="La7_Pit_DirectArrow.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.669012262"/>
				<float name="Y" value="0.669012262"/>
				<float name="Z" value="0.669012262"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.320365477"/>
				<float name="Y" value="0.29733463"/>
				<float name="Z" value="1.52793495e-003"/>
			</object>
		</object>
		<object name="FUELPRESSLeft_Dummy0x30x30_1">
			<string name="Mesh" value="La7_Pit_FUELPRESSLeft_Dummy0x30x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="7.01958357e-015"/>
				<float name="Y" value="-158.05373"/>
				<float name="Z" value="-90."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.679063505"/>
				<float name="Y" value="0.679063505"/>
				<float name="Z" value="0.679063505"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.321079935"/>
				<float name="Y" value="0.382487472"/>
				<float name="Z" value="0.268401655"/>
			</object>
		</object>
		<object name="FUELPRESSONE_Dummy0x30x30_1">
			<string name="Mesh" value="La7_Pit_FUELPRESSONE_Dummy0x30x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="-1.6685488e-014"/>
				<float name="Y" value="-105.571793"/>
				<float name="Z" value="-90."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.676076952"/>
				<float name="Y" value="0.676076952"/>
				<float name="Z" value="0.676076952"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319325217"/>
				<float name="Y" value="0.393042995"/>
				<float name="Z" value="-0.265770541"/>
			</object>
		</object>
		<object name="FUELPRESS_Dummy0x30x30_1">
			<string name="Mesh" value="La7_Pit_FUELPRESS_Dummy0x30x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="-179.838658"/>
				<float name="Y" value="-148.074113"/>
				<float name="Z" value="88.2840759"/>
			</object>
			<object name="Scale">
				<float name="X" value="0.698411831"/>
				<float name="Y" value="0.698411831"/>
				<float name="Z" value="0.698411831"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319351467"/>
				<float name="Y" value="0.259457166"/>
				<float name="Z" value="-0.37398101"/>
			</object>
		</object>
		<object name="GoldenArrow">
			<string name="Mesh" value="La7_Pit_GoldenArrow.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.669012262"/>
				<float name="Y" value="0.669012262"/>
				<float name="Z" value="0.669012262"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319558093"/>
				<float name="Y" value="0.297162125"/>
				<float name="Z" value="1.56717317e-003"/>
			</object>
		</object>
		<object name="Hours">
			<string name="Mesh" value="La7_Pit_Hours.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.662086424"/>
				<float name="Y" value="0.662086424"/>
				<float name="Z" value="0.662086424"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.32024815"/>
				<float name="Y" value="0.466314321"/>
				<float name="Z" value="0.135169944"/>
			</object>
		</object>
		<object name="MagnetoCompas">
			<string name="Mesh" value="La7_Pit_MagnetoCompas.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.651311386"/>
				<float name="Y" value="0.651311386"/>
				<float name="Z" value="0.651311386"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.254002915"/>
				<float name="Y" value="0.402669189"/>
				<float name="Z" value="8.92314522e-002"/>
			</object>
		</object>
		<object name="Manifold_Dummy0x30x30_1">
			<string name="Mesh" value="La7_Pit_Manifold_Dummy0x30x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="-0.181323043"/>
				<float name="Y" value="-12.6897683"/>
				<float name="Z" value="-92.0585888"/>
			</object>
			<object name="Scale">
				<float name="X" value="0.651081439"/>
				<float name="Y" value="0.651081439"/>
				<float name="Z" value="0.651081439"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319245545"/>
				<float name="Y" value="0.398208111"/>
				<float name="Z" value="0.177466989"/>
			</object>
		</object>
		<object name="Minets">
			<string name="Mesh" value="La7_Pit_Minets.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.662086424"/>
				<float name="Y" value="0.662086424"/>
				<float name="Z" value="0.662086424"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.32089401"/>
				<float name="Y" value="0.466314321"/>
				<float name="Z" value="0.135169944"/>
			</object>
		</object>
		<object name="OILPRESSONE_Dummy0x30x30_1">
			<string name="Mesh" value="La7_Pit_OILPRESSONE_Dummy0x30x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="-1.68347491e-015"/>
				<float name="Y" value="-19.1540585"/>
				<float name="Z" value="-90."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.679063505"/>
				<float name="Y" value="0.679063505"/>
				<float name="Z" value="0.679063505"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.321079935"/>
				<float name="Y" value="0.382487472"/>
				<float name="Z" value="0.261107027"/>
			</object>
		</object>
		<object name="OILTEMP_Dummy0x30x30_1">
			<string name="Mesh" value="La7_Pit_OILTEMP_Dummy0x30x30_1.mesh"/>
			<object name="Rotate">
				<float name="X" value="179.913833"/>
				<float name="Y" value="185.448183"/>
				<float name="Z" value="90.1249538"/>
			</object>
			<object name="Scale">
				<float name="X" value="0.679063505"/>
				<float name="Y" value="0.679063505"/>
				<float name="Z" value="0.679063505"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319668313"/>
				<float name="Y" value="0.396893556"/>
				<float name="Z" value="0.264919156"/>
			</object>
		</object>
		<object name="RPM">
			<string name="Mesh" value="La7_Pit_RPM.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="-314.772845"/>
				<float name="Z" value="-90."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.534297635"/>
				<float name="Y" value="0.534297635"/>
				<float name="Z" value="0.534297635"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.320721029"/>
				<float name="Y" value="0.457174851"/>
				<float name="Z" value="-0.213988609"/>
			</object>
		</object>
		<object name="Seconds">
			<string name="Mesh" value="La7_Pit_Seconds.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.662086424"/>
				<float name="Y" value="0.662086424"/>
				<float name="Z" value="0.662086424"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319625773"/>
				<float name="Y" value="0.466314321"/>
				<float name="Z" value="0.135169944"/>
			</object>
		</object>
		<object name="SpeedMPH">
			<string name="Mesh" value="La7_Pit_SpeedMPH.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.646589597"/>
				<float name="Y" value="0.646589597"/>
				<float name="Z" value="0.646589597"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.319231259"/>
				<float name="Y" value="0.441836463"/>
				<float name="Z" value="-0.128751224"/>
			</object>
		</object>
		<object name="Turn">
			<string name="Mesh" value="La7_Pit_Turn.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="0.676804832"/>
				<float name="Y" value="0.676804832"/>
				<float name="Z" value="0.676804832"/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.320357319"/>
				<float name="Y" value="0.268816668"/>
				<float name="Z" value="8.85175803e-002"/>
			</object>
		</object>
	</object>
</root>
