<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="ki-43B">
		<object name="devices">
			<object name="Slice_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="227"/>
				<integer name="Y" value="78"/>
				<string name="refs" value="Fuel_Tank_02"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="115"/>
				<string name="refs" value="Radio;Radar;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="31"/>
				<string name="Icon" value="Mover"/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="16"/>
				<string name="refs" value="Engine"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="31"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Fuel_Tank_01"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="100"/>
				<integer name="Y" value="78"/>
				<string name="refs" value="Fuel_Tank_03"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="32"/>
				<string name="Icon" value="Pilot"/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="78"/>
				<string name="refs" value="Pilot_01"/>
			</object>
		</object>
		<object name="hulls">
			<object name="Slice_11">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="104"/>
				<integer name="X" value="3"/>
				<integer name="Y" value="100"/>
				<string name="refs" value="Ail_L"/>
			</object>
			<object name="Slice_12">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="104"/>
				<integer name="X" value="251"/>
				<integer name="Y" value="100"/>
				<string name="refs" value="Ail_R"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="25"/>
				<string name="Icon" value=""/>
				<integer name="W" value="51"/>
				<integer name="X" value="107"/>
				<integer name="Y" value="120"/>
				<string name="refs" value="Flap_L"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="25"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="202"/>
				<integer name="Y" value="120"/>
				<string name="refs" value="Flap_R"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="68"/>
				<string name="Icon" value=""/>
				<integer name="W" value="34"/>
				<integer name="X" value="163"/>
				<integer name="Y" value="172"/>
				<string name="refs" value="Tail"/>
			</object>
			<object name="Slice_22">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="107"/>
				<integer name="Y" value="240"/>
				<string name="refs" value="Stab_L"/>
			</object>
			<object name="Slice_23">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="14"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="240"/>
				<string name="refs" value="Fin"/>
			</object>
			<object name="Slice_24">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="186"/>
				<integer name="Y" value="240"/>
				<string name="refs" value="Stab_R"/>
			</object>
			<object name="Slice_25">
				<integer name="H" value="31"/>
				<string name="Icon" value=""/>
				<integer name="W" value="14"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="262"/>
				<string name="refs" value="Rud"/>
			</object>
			<object name="Slice_26">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="107"/>
				<integer name="Y" value="266"/>
				<string name="refs" value="Elev_L"/>
			</object>
			<object name="Slice_27">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="186"/>
				<integer name="Y" value="266"/>
				<string name="refs" value="Elev_R"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="51"/>
				<integer name="X" value="107"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Wing_In_L"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="202"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Wing_In_R"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="44"/>
				<string name="Icon" value=""/>
				<integer name="W" value="104"/>
				<integer name="X" value="3"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Wing_Out_L"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="44"/>
				<string name="Icon" value=""/>
				<integer name="W" value="104"/>
				<integer name="X" value="251"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Wing_Out_R"/>
			</object>
			<object name="ki_43_hulls_04">
				<integer name="H" value="122"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="158"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Hull;B17_Armor;Cabin;"/>
			</object>
		</object>
	</object>
</root>
