<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="ki43B_pit">
		<object name="Altitude100">
			<string name="Mesh" value="ki43_pit_Altitude100.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09176493"/>
				<float name="Y" value="0.413453191"/>
				<float name="Z" value="0.113694198"/>
			</object>
		</object>
		<object name="Altitude1000">
			<string name="Mesh" value="ki43_pit_Altitude1000.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09272647"/>
				<float name="Y" value="0.413453191"/>
				<float name="Z" value="0.113694198"/>
			</object>
		</object>
		<object name="Ball">
			<string name="Mesh" value="ki43_pit_Ball.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09268427"/>
				<float name="Y" value="0.550846398"/>
				<float name="Z" value="4.5412886e-003"/>
			</object>
		</object>
		<object name="CYLTEMP">
			<string name="Mesh" value="ki43_pit_CYLTEMP.mesh"/>
			<object name="Rotate">
				<float name="X" value="-180."/>
				<float name="Y" value="-89.99999"/>
				<float name="Z" value="89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09312391"/>
				<float name="Y" value="0.300454249"/>
				<float name="Z" value="-3.65515202e-002"/>
			</object>
		</object>
		<object name="ClimbArrow1">
			<string name="Mesh" value="ki43_pit_ClimbArrow1.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09272647"/>
				<float name="Y" value="0.512758887"/>
				<float name="Z" value="0.11266462"/>
			</object>
		</object>
		<object name="Cockpit">
			<string name="Mesh" value="ki43_pit_Cockpit.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="FUELPRESSONE">
			<string name="Mesh" value="ki43_pit_FUELPRESSONE.mesh"/>
			<object name="Rotate">
				<float name="X" value="-180."/>
				<float name="Y" value="-89.99999"/>
				<float name="Z" value="89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09316111"/>
				<float name="Y" value="0.315051338"/>
				<float name="Z" value="0.12704079"/>
			</object>
		</object>
		<object name="MagnetoCompas">
			<string name="Mesh" value="ki43_pit_MagnetoCompas.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.13858438"/>
				<float name="Y" value="0.389666945"/>
				<float name="Z" value="2.51666056e-003"/>
			</object>
		</object>
		<object name="ManifoldOne">
			<string name="Mesh" value="ki43_pit_ManifoldOne.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09272647"/>
				<float name="Y" value="0.416265816"/>
				<float name="Z" value="-0.104178481"/>
			</object>
		</object>
		<object name="OILPRESSONE">
			<string name="Mesh" value="ki43_pit_OILPRESSONE.mesh"/>
			<object name="Rotate">
				<float name="X" value="-180."/>
				<float name="Y" value="-89.99999"/>
				<float name="Z" value="89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09316111"/>
				<float name="Y" value="0.314606353"/>
				<float name="Z" value="4.62273545e-002"/>
			</object>
		</object>
		<object name="RPMDoble">
			<string name="Mesh" value="ki43_pit_RPMDoble.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09272647"/>
				<float name="Y" value="0.316754252"/>
				<float name="Z" value="-0.116651185"/>
			</object>
		</object>
		<object name="SpeedKMH">
			<string name="Mesh" value="ki43_pit_SpeedKMH.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09272647"/>
				<float name="Y" value="0.514620423"/>
				<float name="Z" value="-0.107077085"/>
			</object>
		</object>
		<object name="Turn">
			<string name="Mesh" value="ki43_pit_Turn.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.09179139"/>
				<float name="Y" value="0.449505329"/>
				<float name="Z" value="4.66908095e-003"/>
			</object>
		</object>
	</object>
</root>
