<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Engine">
				<string name="CrashObjectList" value="L2_Motor_Hull_Safe"/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.7656232119,1.375440359,1.138632536"/>
				<string name="Translate" value="3.860469365,-0.03068221927,-0.002266298703"/>
			</object>
			<object name="HB_HullSection_Fin">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.9999999404,1.00000006,1"/>
				<object name="SubNodes">
					<object name="HM_Fin">
						<string name="CrashObjectList" value="L2_Fin_Safe"/>
						<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Fin"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 5 3 7 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-3.729884148 0.209539175 0.07856331766 -2.756819725 0.3032894135 0.09904627502 -3.729884148 1.469813943 0.05015829951 -3.528885841 1.381607413 0.04967621714 -3.729884148 1.469813943 -0.05015829951 -3.528885841 1.381607413 -0.04967621714 -3.729884148 0.209539175 -0.07856331766 -2.756819725 0.3032894135 -0.09904627502 "/>
					</object>
				</object>
				<string name="Translate" value="-4.253220351,0.8431556605,1.734723476e-018"/>
			</object>
			<object name="HB_HullSection_Hull">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HB_Hull">
						<string name="CrashObjectList" value="L2_Hull_Safe"/>
						<string name="ParentObject" value="HB_HullSection_Hull"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="4.788819075,1.368474722,1.152435064"/>
						<object name="SubNodes">
							<object name="HB_Fuel_Tank_01">
								<string name="ParentObject" value="HB_Hull"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.9355621338,0.9869644046,0.753272295"/>
								<string name="Translate" value="2.869239253,0.04194983993,6.591949209e-017"/>
							</object>
							<object name="HB_Radar">
								<string name="ParentObject" value="HB_Hull"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.3076243401,0.5065526962,0.4387373924"/>
								<string name="Translate" value="0.7384425773,0.2609075405,0"/>
							</object>
							<object name="HB_Radio">
								<string name="ParentObject" value="HB_Hull"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.3076243401,0.5065526962,0.4387373924"/>
								<string name="Translate" value="1.123717536,0.2609075405,0"/>
							</object>
						</object>
						<string name="Translate" value="1.056897907,0.09264492632,0"/>
					</object>
				</object>
				<string name="Translate" value="1.056897907,0.5156861964,0"/>
			</object>
			<object name="HB_HullSection_Pilot">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.9999999404,1.00000006,1"/>
				<object name="SubNodes">
					<object name="HB_Pilot_01">
						<string name="ParentObject" value="HB_HullSection_Pilot"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="0.1935486794,0.8001813889,0.2235679626"/>
						<string name="Translate" value="1.598658021,0.5087542127,0.007820912897"/>
					</object>
				</object>
				<string name="Translate" value="1.863801117,1.601004188,1.734723476e-018"/>
			</object>
			<object name="HB_HullSection_Stab_L">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Stab_L">
						<string name="CrashObjectList" value="L2_Stab_L_Safe"/>
						<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stab_L"/>
						<string name="Triangles" value="3 1 2 0 2 1 2 4 3 3 4 5 5 4 7 4 6 7 0 1 6 6 1 7 7 1 5 1 3 5 6 4 0 0 4 2 "/>
						<string name="Vertices" value="-3.706159592 0.07612740993 -2.214167595 -3.31615448 0.07598948479 -2.141575336 -3.706159592 0.1605263948 -2.214167595 -3.31615448 0.1737229824 -2.141575336 -3.678776741 0.1634138823 -0.09192454815 -2.813010216 0.2188066244 -0.1564788818 -3.678776741 -0.01918363571 -0.09192454815 -2.813010216 -0.02373754978 -0.1564788818 "/>
					</object>
					<object name="HM_Stab_R">
						<string name="CrashObjectList" value="L2_Stab_R_Safe"/>
						<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stab_L"/>
						<string name="Triangles" value="3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-3.706159592 0.07612740993 2.214167595 -3.31615448 0.07598948479 2.141575336 -3.706159592 0.1605263948 2.214167595 -3.31615448 0.1737229824 2.141575336 -3.678776741 0.1634138823 0.09192454815 -2.813010216 0.2188066244 0.1564788818 -3.678776741 -0.01918363571 0.09192454815 -2.813010216 -0.02373754978 0.1564788818 "/>
					</object>
				</object>
				<string name="Translate" value="-2.735006469,-1.221245327e-015,-1.294907546"/>
			</object>
			<object name="HB_HullSection_Tail">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1.00000006,1"/>
				<object name="SubNodes">
					<object name="HM_Tail">
						<string name="CrashObjectList" value="L2_Tail_Safe"/>
						<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Tail"/>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-3.726666451 -0.2552442551 0.07612420619 -1.360238075 -0.485964179 0.2325814962 -3.71963048 0.1850509048 0.07612420619 -1.360238075 0.418284148 0.228361547 -3.71963048 0.1850509048 -0.07612420619 -1.360238075 0.418284148 -0.228361547 -3.726666451 -0.2552442551 -0.07612420619 -1.360238075 -0.485964179 -0.2325814962 "/>
					</object>
				</object>
				<string name="Translate" value="-2.543452326,0.6361473305,0"/>
			</object>
			<object name="HB_HullSection_Wing_L_In">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Wing_In_L">
						<string name="CrashObjectList" value="L2_Wing_In_L_Safe"/>
						<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Wing_L_In"/>
						<object name="SubNodes">
							<object name="HB_Fuel_Tank_03">
								<string name="ParentObject" value="HM_Wing_In_L"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="1.386971235,0.2391982675,0.7681061625"/>
								<string name="Translate" value="1.973707184,-0.3416840208,-1.08973728"/>
							</object>
						</object>
						<string name="Triangles" value="3 1 2 0 2 1 4 5 2 2 5 3 5 4 7 4 6 7 6 0 7 7 0 1 7 1 5 1 3 5 6 4 0 0 4 2 "/>
						<string name="Vertices" value="1.306952477 -0.3733338118 -2.347766876 3.095775127 -0.4249242544 -2.347766876 1.305458069 -0.2059206963 -2.346464157 3.095775127 -0.114282012 -2.346464157 0.951642096 -0.2613637447 -0.4620616436 3.106928825 -0.1740275621 -0.5806927681 0.9454031587 -0.6080441475 -0.4620616436 3.106928825 -0.6704776883 -0.5806927681 "/>
					</object>
				</object>
				<string name="Translate" value="0.8850003877,-0.08523884416,-1.419374249"/>
			</object>
			<object name="HB_HullSection_Wing_L_Out">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Wing_Out_L">
						<string name="CrashObjectList" value="L2_Wing_In_L_Safe"/>
						<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Wing_L_Out"/>
						<string name="Triangles" value="1 0 3 0 2 3 4 5 2 2 5 3 5 4 7 4 6 7 6 0 7 7 0 1 7 1 5 1 3 5 6 4 0 0 4 2 "/>
						<string name="Vertices" value="1.999848366 0.02510654926 -5.520783424 3.047140598 -0.01320040226 -5.618410587 1.999848366 0.1227582693 -5.520783424 3.047140598 0.1753945351 -5.618410587 1.31256485 -0.1862198114 -2.376416206 3.085634708 -0.09879720211 -2.376416206 1.31256485 -0.3561846018 -2.376416206 3.085634708 -0.4096938372 -2.376416206 "/>
					</object>
				</object>
				<string name="Translate" value="0.8743533292,-1.665334537e-016,-3.997413278"/>
			</object>
			<object name="HB_HullSection_Wing_R_In">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Wing_In_R">
						<string name="CrashObjectList" value="L2_Wing_In_R_Safe"/>
						<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Wing_R_In"/>
						<object name="SubNodes">
							<object name="HB_Fuel_Tank_02">
								<string name="ParentObject" value="HM_Wing_In_R"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="1.386971235,0.2333371639,0.768106699"/>
								<string name="Translate" value="1.973707184,-0.3416840208,1.08973728"/>
							</object>
						</object>
						<string name="Triangles" value="3 2 1 0 1 2 4 2 5 2 3 5 5 7 4 4 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="1.306952477 -0.3733338118 2.347766876 3.095775127 -0.4249242544 2.347766876 1.305458069 -0.2059206963 2.346464157 3.095775127 -0.114282012 2.346464157 0.9516420364 -0.2613637447 0.4620616436 3.106928825 -0.1740275621 0.5806927681 0.9454030991 -0.6080441475 0.4620616436 3.106928825 -0.6704776883 0.5806927681 "/>
					</object>
				</object>
				<string name="Translate" value="0.8850003877,-0.08523884416,1.40491426"/>
			</object>
			<object name="HB_HullSection_Wing_R_Out">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Wing_Out_R">
						<string name="CrashObjectList" value="L2_Wing_In_R_Safe"/>
						<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Wing_R_Out"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 5 7 4 4 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="1.999848366 0.02510654926 5.520783424 3.047140598 -0.01320040226 5.618410587 1.999848366 0.1227582693 5.520783424 3.047140598 0.1753945351 5.618410587 1.31256485 -0.1862198114 2.376415968 3.085634708 -0.09879720211 2.376415968 1.31256485 -0.3561846018 2.376415968 3.085634708 -0.4096938372 2.376415968 "/>
					</object>
				</object>
				<string name="Translate" value="0.8743533292,-1.665334537e-016,3.997413278"/>
			</object>
			<object name="HM_Ail_L">
				<string name="CrashObjectList" value="L2_Ail_L"/>
				<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 2 1 1 2 3 3 2 5 2 4 5 7 5 6 4 6 5 1 7 0 6 0 7 7 1 5 1 3 5 6 4 0 0 4 2 "/>
				<string name="Vertices" value="1.620567322 0.01815319061 -5.184429169 1.966911793 0.0254971981 -5.515480995 1.620567322 0.04518949986 -5.184429169 1.966911793 0.1212955713 -5.515480995 0.9233703613 -0.189859271 -2.383382797 1.295390129 -0.1636955738 -2.383381844 0.9233703613 -0.2584974766 -2.383382797 1.295390129 -0.3245391846 -2.383381844 "/>
			</object>
			<object name="HM_Ail_R">
				<string name="CrashObjectList" value="L2_Ail_R"/>
				<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="1.620567322 0.01815319061 5.184429169 1.966911793 0.0254971981 5.515480995 1.620567322 0.04518949986 5.184429169 1.966911793 0.1212955713 5.515480995 0.9233703613 -0.189859271 2.383382797 1.295390129 -0.1636955738 2.383381844 0.9233703613 -0.2584974766 2.383382797 1.295390129 -0.3245391846 2.383381844 "/>
			</object>
			<object name="HM_B17_Armor">
				<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="1.350688934 -0.1387290955 0.3450800776 1.437431335 -0.163848877 0.3510934711 1.350543976 0.8613128662 0.1549528539 1.448562622 0.8669052124 0.1538743675 1.350543976 0.8613128662 -0.1549528539 1.448562622 0.8669052124 -0.1538743675 1.350688934 -0.1387290955 -0.334807694 1.437431335 -0.163848877 -0.340821147 "/>
			</object>
			<object name="HM_Cabin">
				<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="0.618642807 0.5363693237 0.2241572142 2.396137238 0.5974606276 0.3307783008 1.365020752 0.9138147831 0.1549528539 1.99253273 0.9853332043 0.1971117854 1.365020752 0.9138147831 -0.1549528539 1.99253273 0.9853332043 -0.1971117854 0.618642807 0.5363693237 -0.2241572142 2.396137238 0.5974606276 -0.3307783008 "/>
			</object>
			<object name="HM_Elev_L">
				<string name="CrashObjectList" value="L2_Elev_L"/>
				<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 2 1 1 2 3 3 2 5 2 4 5 4 6 5 5 6 7 1 7 0 6 0 7 7 1 5 1 3 5 0 6 2 6 4 2 "/>
				<string name="Vertices" value="-3.847207546 0.08914077282 -2.025772333 -3.724489212 0.07366776466 -2.196943283 -3.847207546 0.1125420332 -2.025772333 -3.724489212 0.1524854898 -2.196943283 -4.14445734 0.1348181963 -0.2793416977 -3.69653511 0.1689754725 -0.08633339405 -4.14445734 0.1166523695 -0.2793416977 -3.69653511 -0.02141296864 -0.08633339405 "/>
			</object>
			<object name="HM_Elev_R">
				<string name="CrashObjectList" value="L2_Elev_R"/>
				<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 7 5 1 1 5 3 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-3.847207546 0.08914077282 2.025772333 -3.724489212 0.07366776466 2.196943283 -3.847207546 0.1125420332 2.025772333 -3.724489212 0.1524854898 2.196943283 -4.14445734 0.1348181963 0.2793416977 -3.69653511 0.1689754725 0.08633339405 -4.14445734 0.1166523695 0.2793416977 -3.69653511 -0.02141296864 0.08633339405 "/>
			</object>
			<object name="HM_Flap_L">
				<string name="CrashObjectList" value="L2_Flap_L_01"/>
				<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="2 3 0 0 3 1 4 5 2 2 5 3 6 7 4 4 7 5 6 0 7 7 0 1 7 1 5 1 3 5 6 4 0 0 4 2 "/>
				<string name="Vertices" value="0.9020805359 -0.2184958458 -2.364397526 1.276428223 -0.3236758709 -2.364397526 0.9020805359 -0.1748107672 -2.364397526 1.276428223 -0.1542361975 -2.364397526 0.3785409927 -0.3995335102 -0.4664009809 0.9323043823 -0.2124832869 -0.4664009809 0.3785409927 -0.5005691648 -0.4664009809 0.9323043823 -0.5636709332 -0.4664009809 "/>
			</object>
			<object name="HM_Flap_R">
				<string name="CrashObjectList" value="L2_Flap_R_01"/>
				<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="2 0 3 0 1 3 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="0.9020805359 -0.2184958458 2.364397526 1.276428223 -0.3236758709 2.364397526 0.9020805359 -0.1748107672 2.364397526 1.276428223 -0.1542361975 2.364397526 0.3785409927 -0.3995335102 0.4664009809 0.9323043823 -0.2124832869 0.4664009809 0.3785409927 -0.5005691648 0.4664009809 0.9323043823 -0.5636709332 0.4664009809 "/>
			</object>
			<object name="HM_Rud">
				<string name="CrashObjectList" value="L2_Rud"/>
				<string name="Materials" value="pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Right pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Top pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Left pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Bottom pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Front pasted__pasted__pasted__pasted__pasted__Side_Rear pasted__pasted__pasted__pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-4.417332172 -0.1507453918 0.02620916441 -3.748450994 -0.2724437714 0.0939373225 -4.163421631 1.290463448 0.02566886693 -3.748449802 1.464526176 0.05030528456 -4.163421631 1.290463448 -0.02566886693 -3.748449802 1.464526176 -0.05030528456 -4.417332172 -0.1507453918 -0.02620916441 -3.748450994 -0.2724437714 -0.0939373225 "/>
			</object>
		</object>
	</object>
</root>
