<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_0">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_Gun_150_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Bismark_SK1_150mm_Turret"/>
				<string name="04" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_Gun_150_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Bismark_SK1_150mm_Turret"/>
				<string name="04" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_10">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_Torp_App_Turret"/>
				<string name="02" value="PU_SAM_DE_Turret"/>
			</object>
		</object>
		<object name="TPort_11">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_Torp_App_Turret"/>
				<string name="02" value="PU_SAM_DE_Turret"/>
			</object>
		</object>
		<object name="TPort_12">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>
		<object name="TPort_13">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>
		<object name="TPort_14">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_Radar_FuMO21"/>
			</object>
		</object>
		<object name="TPort_15">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_RF_9feet_2V"/>
				<string name="02" value="Narvik_Rangefinder"/>
			</object>
		</object>
		<object name="TPort_16">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_RF_9feet_2V"/>
				<string name="02" value="Narvik_Rangefinder"/>
			</object>
		</object>
		<object name="TPort_19">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_K_Gun"/>
			</object>
		</object>
		<object name="TPort_20">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_K_Gun"/>
			</object>
		</object>
		<object name="TPort_21">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bomb_Kletka_Small_4x"/>
			</object>
		</object>
		<object name="TPort_22">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bomb_Kletka_Small_4x"/>
			</object>
		</object>
		<object name="TPort_2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_Gun_150_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Bismark_SK1_150mm_Turret"/>
				<string name="04" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_Gun_150_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Bismark_SK1_150mm_Turret"/>
				<string name="04" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_4">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="37mm_M42_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_5">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
				<string name="04" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_6">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="37mm_M42_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_7">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="37mm_M42_Turret"/>
			</object>
		</object>
		<object name="TPort_8">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="37mm_M42_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_9">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="37mm_M42_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_A1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_A2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_A3">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_A4">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_A5">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_A6">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_A7">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_A8">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_A9">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_H1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="37mm_M42_Turret"/>
			</object>
		</object>
		<object name="TPort_H2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="37mm_M42_Turret"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_U"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Narvik"/>
			</object>
		</object>
	</object>
</root>
