<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="L1_Jap_Turret_13x2">
		<object name="EPort_01">
			<string name="PortType" value="Shoot"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="1.28"/>
				<float name="Y" value="1.328"/>
				<float name="Z" value="-0.091"/>
			</object>
		</object>
		<object name="EPort_02">
			<string name="PortType" value="Shoot"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="1.28"/>
				<float name="Y" value="1.328"/>
				<float name="Z" value="0.091"/>
			</object>
		</object>
		<object name="L1_Jap_Gun_13x2_Base">
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="LeftRight"/>
				<object name="Point1">
					<float name="X" value="-0.397454359"/>
					<float name="Y" value="1.46035648"/>
					<float name="Z" value="0."/>
				</object>
				<object name="Point2">
					<float name="X" value="-0.397454359"/>
					<float name="Y" value="1.46035648"/>
					<float name="Z" value="0."/>
				</object>
				<float name="PortMaxValue" value="0."/>
				<float name="PortMinValue" value="0."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.397454359"/>
				<float name="Y" value="1.46035648"/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="L1_Jap_Gun_13x2_Barrel">
			<string name="Mesh" value="L1_Jap_Gun_13x2_Barrel.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="UpDown"/>
				<object name="Point1">
					<float name="X" value="-0.397454359"/>
					<float name="Y" value="1.46035648"/>
					<float name="Z" value="0."/>
				</object>
				<object name="Point2">
					<float name="X" value="-0.397454359"/>
					<float name="Y" value="1.46035648"/>
					<float name="Z" value="0."/>
				</object>
				<float name="PortMaxValue" value="85."/>
				<float name="PortMinValue" value="5."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.397454359"/>
				<float name="Y" value="1.46035648"/>
				<float name="Z" value="0."/>
			</object>
		</object>
	</object>
</root>
