<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Bourrasque_Gun_130x1_Turret">
		<object name="Components">
			<object name="Gun_120x1_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.152045071"/>
						<float name="Y" value="1.35614659"/>
						<float name="Z" value="4.80866432e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Eclipse_Gun_120x1_Turret_Eclipse_Gun_120x1_Turret_LOD.mesh"/>
				</object>
				<string name="Mesh" value="Eclipse_Gun_120x1_Turret_Eclipse_Gun_120x1_Turret.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Britain_Gunner_13V">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Gunner_13V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.499"/>
								<float name="Y" value="1.2852"/>
								<float name="Z" value="0.9767"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Britain_Gunner_13V1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Gunner_13V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.499"/>
								<float name="Y" value="1.2852"/>
								<float name="Z" value="-0.9165"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="32."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bourrasque_Gun_130x1_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="5.91957295e-006"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1.00000006"/>
								<float name="Z" value="1.00000006"/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.50971274e-002"/>
								<float name="Y" value="1.59398187"/>
								<float name="Z" value="1.64683892e-007"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Britain_Gunner_13V">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Gunner_13V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.499"/>
						<float name="Y" value="1.2852"/>
						<float name="Z" value="0.9767"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Britain_Gunner_13V1">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Gunner_13V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.499"/>
						<float name="Y" value="1.2852"/>
						<float name="Z" value="-0.9165"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="32."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bourrasque_Gun_130x1_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="5.91957295e-006"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1.00000006"/>
						<float name="Z" value="1.00000006"/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.50971274e-002"/>
						<float name="Y" value="1.59398187"/>
						<float name="Z" value="1.64683892e-007"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Bourrasque_Gun_130x1_Turret"/>
	</object>
</root>
