<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Rangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.550927519,1,7.936493769"/>
				<string name="Translate" value="-3.301529649,2.834872288,0"/>
			</object>
			<object name="HM_Shakegeban">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-4.247271538 0.0012601614 2.479251146 -1.233042359 0.0012601614 2.886117935 -3.922341824 2.505642414 2.479251146 -1.233042359 2.505642414 2.768777847 -3.922341824 2.505642414 -2.479251146 -1.233042359 2.505642414 -2.768777847 -4.247271538 0.0012601614 -2.479251146 -1.233042359 0.0012601614 -2.886117935 "/>
			</object>
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.22969842 0.0012601614 2.869072914 4.14405632 0.0012601614 3.102950335 -1.22969842 2.505642414 2.76038146 3.385199785 2.505642414 3.102950335 -1.22969842 2.505642414 -2.76038146 3.385199785 2.505642414 -3.102950335 -1.22969842 0.0012601614 -2.869072914 4.14405632 0.0012601614 -3.102950335 "/>
			</object>
		</object>
	</object>
</root>
