

material TL/HL/Nagato2/top
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0. 0. 0.88867188 0.28710938 
				texture hlgui_nagato.png
			}
		}
	}
}


material TL/HL/Nagato2/side
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0. 0.28710938 0.88867188 0.57421875 
				texture hlgui_nagato.png
			}
		}
	}
}
