<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Cant25">
		<object name="devices">
			<object name="LFuelTank">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="127"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="LFuelTank"/>
			</object>
			<object name="Slice_11">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="202"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="RFuelTank"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="27"/>
				<string name="Icon" value="Pilot"/>
				<integer name="W" value="32"/>
				<integer name="X" value="163"/>
				<integer name="Y" value="112"/>
				<string name="refs" value="Pilot"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="163"/>
				<integer name="Y" value="144"/>
				<string name="refs" value="Gunner"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="163"/>
				<integer name="Y" value="182"/>
				<string name="refs" value="Radio"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="32"/>
				<string name="Icon" value="Mover"/>
				<integer name="W" value="32"/>
				<integer name="X" value="163"/>
				<integer name="Y" value="40"/>
				<string name="refs" value="Engine"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="163"/>
				<integer name="Y" value="75"/>
				<string name="refs" value="FuelTank"/>
			</object>
		</object>
		<object name="hulls">
			<object name="Slice_10">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="199"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="RWing"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="38"/>
				<string name="Icon" value=""/>
				<integer name="W" value="78"/>
				<integer name="X" value="18"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="LWingEnd"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="38"/>
				<string name="Icon" value=""/>
				<integer name="W" value="79"/>
				<integer name="X" value="263"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="RWingEnd"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="29"/>
				<string name="Icon" value=""/>
				<integer name="W" value="78"/>
				<integer name="X" value="18"/>
				<integer name="Y" value="129"/>
				<string name="refs" value="CLRudder"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="29"/>
				<string name="Icon" value=""/>
				<integer name="W" value="79"/>
				<integer name="X" value="263"/>
				<integer name="Y" value="129"/>
				<string name="refs" value="CRRudder"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="54"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="181"/>
				<string name="refs" value="Stern"/>
			</object>
			<object name="Slice_24">
				<integer name="H" value="25"/>
				<string name="Icon" value=""/>
				<integer name="W" value="8"/>
				<integer name="X" value="175"/>
				<integer name="Y" value="235"/>
				<string name="refs" value="HStabilizer"/>
			</object>
			<object name="Slice_27">
				<integer name="H" value="29"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="246"/>
				<string name="refs" value="VLStabilizer"/>
			</object>
			<object name="Slice_30">
				<integer name="H" value="29"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="191"/>
				<integer name="Y" value="246"/>
				<string name="refs" value="VRStabilizer"/>
			</object>
			<object name="Slice_32">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="8"/>
				<integer name="X" value="175"/>
				<integer name="Y" value="260"/>
				<string name="refs" value="HRudder"/>
			</object>
			<object name="Slice_33">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="123"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="275"/>
				<string name="refs" value="VRudder"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="96"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="LWing"/>
			</object>
			<object name="Cant25_hulls_03">
				<integer name="H" value="77"/>
				<string name="Icon" value=""/>
				<integer name="W" value="33"/>
				<integer name="X" value="128"/>
				<integer name="Y" value="11"/>
				<string name="refs" value="LBoat;"/>
			</object>
			<object name="Cant25_hulls_03009">
				<integer name="H" value="93"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="161"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="Cabine;Armor01;Armor02;Fonar;"/>
			</object>
			<object name="Cant25_hulls_05">
				<integer name="H" value="77"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="199"/>
				<integer name="Y" value="11"/>
				<string name="refs" value="RBoat;"/>
			</object>
		</object>
	</object>
</root>
