<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Ho_103_250_Turret"/>
				<string name="02" value="Typ_99_mk1_100_Turret"/>
			</object>
		</object>
		<object name="ZPort_Aim_01">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="FT_B_BS"/>
				<string name="02" value="B_BS"/>
			</object>
		</object>
		<object name="ZPort_Armor_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Armor_Plane_Jap_6mm"/>
				<string name="02" value="Armor_Plane_Jap_12mm"/>
			</object>
		</object>
		<object name="ZPort_Gun_01">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value= "Ho_103_250_Zport"/>
				<string name="02" value= "Typ_99_mk2_125_Zport"/>
			</object>
		</object>
		<object name="ZPort_Gun_02">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value= "Ho_103_250_Zport"/>
				<string name="02" value= "Typ_99_mk2_125_Zport"/>
			</object>
		</object>
		<object name="ZPort_JammerP_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Type_H_6"/>
				<string name="02" value="Radar_K_4"/>
			</object>
		</object>
		<object name="ZPort_Motor_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MK8_Kasey_43"/>
				<string name="02" value="MK_Ha_112"/>
			</object>
		</object>
		<object name="ZPort_Protector_01">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Fuel_Protect_Jap_30mm"/>
			</object>
		</object>
		<object name="ZPort_Radio_01">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="RadioType1mk3"/>
				<string name="02" value="RadioType94mk2"/>
				<string name="03" value="RadioType96mk4"/>
			</object>
		</object>
	</object>
</root>
