<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Barbet1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "51.89720054,3.675785627,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.790282634,6.433452829,3.775090158"/>
		</object> <!-- HB_Barbet1-->
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "41.68148219,4.707144158,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.790282634,8.863940498,3.775090158"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "12.50775419,14.85663952,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.991184381,11.53079462,4.376043317"/>
		</object> <!-- HB_SmokeStack-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "32.02976315,20.09381401,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.135802128,5.170194067,3.341150384"/>
			<object name = "SubNodes">
				<object name = "HB_Radar">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "30.73651412,21.092112,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3,2,2.371595677"/>
				</object> <!-- HB_Radar-->
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "30.73651412,18.79350334,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3,2,2.371595677"/>
				</object> <!-- HB_Radio-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_Middle_Superstructure1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "10.44222211,7.849523089,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "29.17910625,2.445645133,5.182388069"/>
		</object> <!-- HB_Middle_Superstructure1-->
		<object name = "HB_Middle_Superstructure3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-22.13575179,8.216060674,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "17.01255035,2.941981516,9.710247059"/>
		</object> <!-- HB_Middle_Superstructure3-->
		<object name = "HB_Middle_Superstructure5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-21.12003893,10.60147813,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.93125396,1.868398465,9.602420748"/>
		</object> <!-- HB_Middle_Superstructure5-->
		<object name = "HB_Bow_Probe_AA">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "33.00184218,24.1456872,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.678521964,2.675053212,3.384432588"/>
		</object> <!-- HB_Bow_Probe_AA-->
		<object name = "HB_Bow_Superstructure1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "41.42819334,7.777902024,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.855565793,2.675053212,7.486706665"/>
		</object> <!-- HB_Bow_Superstructure1-->
		<object name = "HB_Middle_Superstructure2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-11.16945809,8.196738802,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.739696895,3.210844788,5.496539871"/>
		</object> <!-- HB_Middle_Superstructure2-->
		<object name = "HB_Middle_Superstructure6">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-33.76741961,8.225108822,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.241986643,2.902528571,9.711971283"/>
		</object> <!-- HB_Middle_Superstructure6-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-77.34278174,-2.734132543,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.966714889,3.661785503,0.5341479851"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-73.93269884,-2.399464852,-3.74279587"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "1,3.2,3.2"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-73.93269884,-2.399464852,3.682762501"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "1,3.2,3.2"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Stern_ProbeAA">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-21.2372607,12.67550751,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.801304707,2.157793224,2.034699011"/>
		</object> <!-- HB_Stern_ProbeAA-->
		<object name = "HB_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "48.16646327,0.921830562,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "23.783187,12.33518431,17.07219394"/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "36.36209869 -1.860039711 3.984961748 60.02410126 -1.860039711 1.655036688 36.36209869 1.603192329 3.984961748 60.02410126 1.603192329 1.655036688 36.36209869 1.603192329 -3.984961748 60.02410126 1.603192329 -1.655036688 36.36209869 -1.860039711 -3.984961748 60.02410126 -1.860039711 -1.655036688 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore2">
							<string name="ParentObject" value = "HM_Bow2_MiddleDeck"/>
							<string name="Translate" value = "41.68148219,-0.623855383,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.790282634,1.242272626,3.775090158"/>
						</object> <!-- HB_AmmoStore2-->
						<object name = "HB_AmmoStore1">
							<string name="ParentObject" value = "HM_Bow2_MiddleDeck"/>
							<string name="Translate" value = "51.89720054,-0.6225641611,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.790282634,1.338182039,3.775090158"/>
						</object> <!-- HB_AmmoStore1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_MiddleDeck-->
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "36.36209869 1.617398262 6.150743484 60.02410126 1.617398262 2.984016895 36.36209869 6.644164085 6.96597147 60.02410126 6.668355465 5.048037529 36.36209869 6.644164085 -6.96597147 60.02410126 6.668355465 -5.048037529 36.36209869 1.617398262 -6.150743484 60.02410126 1.617398262 -2.984016895 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "36.36209869 -3.950898647 3.938441992 60.02410126 -4.02641964 1.625957966 36.36209869 -1.855903625 3.969975948 60.02410126 -1.855903625 1.654704571 36.36209869 -1.855903625 -3.969975948 60.02410126 -1.855903625 -1.654704571 36.36209869 -3.950898647 -3.938441992 60.02410126 -4.02641964 -1.625957966 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "36.36996841 -5.290714264 0.03801938891 60.03237915 -5.290714264 0.03801938891 36.36996841 -3.956193924 3.944045305 60.03237915 -4.033261776 1.649820209 36.36996841 -3.956193924 -3.944045305 60.03237915 -4.033261776 -1.649820209 36.36996841 -5.290714264 -0.03801938891 60.03237915 -5.290714264 -0.03801938891 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_Bottom-->
				<object name = "HM_Bow2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "36.36199951 -1.860039711 -4.004189491 60.02399826 -1.860039711 -1.646863222 36.36199951 1.603192329 -4.004189491 60.02399826 1.603192329 -1.646863222 36.36199951 1.603192329 -6.146841049 60.02399826 1.603192329 -2.992444992 36.36199951 -1.860039711 -5.583433151 60.02399826 -1.860039711 -2.345194817 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt-->
				<object name = "HM_Bow2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "36.36364365 -1.860039711 5.557416439 60.02564621 -1.860039711 2.340282917 36.36364365 1.603192329 6.142886162 60.02564621 1.603192329 3.008929491 36.36364365 1.603192329 3.974114895 60.02564621 1.603192329 1.66552341 36.36364365 -1.860039711 3.974114895 60.02564621 -1.860039711 1.600962281 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt-->
				<object name = "HM_Bow2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "36.37385559 -4.043597221 4.057083607 60.03585815 -4.043597221 1.660959244 36.37385559 -1.88744998 5.545544147 60.03585815 -1.88744998 2.322070599 36.37385559 -1.88744998 3.962170124 60.03585815 -1.88744998 1.641284943 36.37385559 -4.043597221 3.962170124 60.03585815 -4.043597221 1.641284943 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP-->
				<object name = "HM_Bow2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "36.37385559 -4.043597221 -3.978324175 60.03585815 -4.043597221 -1.65190506 36.37385559 -1.88744998 -3.978324175 60.03585815 -1.88744998 -1.65190506 36.37385559 -1.88744998 -5.574834824 60.03585815 -1.88744998 -2.329540491 36.37385559 -4.043597221 -4.061222553 60.03585815 -4.043597221 -1.724283218 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow2-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "31.86358543,0.921830562,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.907828789,12.33518431,17.07219394"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "27.35700035 -0.3268384933 4.907503605 36.35699844 -0.3268384933 3.958072186 27.35700035 1.637777925 4.907503605 36.35699844 1.637777925 3.958072186 27.35700035 1.637777925 -4.907503605 36.35699844 1.637777925 -3.958072186 27.35700035 -0.3268384933 -4.907503605 36.35699844 -0.3268384933 -3.958072186 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Probe_MG">
							<string name="ParentObject" value = "HM_Middle1_MiddleDeck"/>
							<string name="Translate" value = "30.73651412,0.6061352005,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3,1.543498393,5.175802739"/>
						</object> <!-- HB_Probe_MG-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_MiddleDeck-->
				<object name = "HM_Middle1_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "27.35700035 -1.860039711 -4.904669285 36.35699844 -1.860039711 -4.002741814 27.35700035 1.603192329 -4.904669285 36.35699844 1.603192329 -4.002741814 27.35700035 1.603192329 -7.131164551 36.35699844 1.603192329 -6.142612457 27.35700035 -1.860039711 -6.965681076 36.35699844 -1.860039711 -5.578461647 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt-->
				<object name = "HM_Middle1_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "27.35700035 -1.860039711 6.804262161 36.35699844 -1.860039711 5.563251495 27.35700035 1.603192329 7.1456213 36.35699844 1.603192329 6.139772415 27.35700035 1.603192329 4.908380032 36.35699844 1.603192329 4.009325027 27.35700035 -1.860039711 4.908380032 36.35699844 -1.860039711 4.009325027 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "27.35721207 -5.290714264 0 36.35721207 -5.290714264 0 27.35721207 -3.95094943 0 36.35721207 -3.963359356 0 27.35721207 -3.95094943 -4.971771717 36.35721207 -3.963383675 -3.95146513 27.35721207 -5.290714264 -0.03615140915 36.35721207 -5.290714264 -0.03615140915 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "27.35721207 -5.290714264 0.06130325794 36.35721207 -5.290714264 0.06130325794 27.35721207 -3.975108624 4.936925888 36.35721207 -3.959536552 3.949267864 27.35721207 -3.975108624 0 36.35721207 -3.959536552 0 27.35721207 -5.290714264 0 36.35721207 -5.290714264 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "27.37017059 -4.043597221 -4.911802769 36.37017059 -4.043597221 -3.952415466 27.37017059 -1.88744998 -4.911802769 36.37017059 -1.88744998 -3.952415466 27.37017059 -1.88744998 -6.962522507 36.37017059 -1.88744998 -5.566814899 27.37017059 -4.043597221 -4.957009792 36.37017059 -4.043597221 -4.057795525 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 1 0 7 6 7 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "27.37017059 -4.043597221 4.979913712 36.37017059 -4.043597221 4.082818985 27.37017059 -1.88744998 6.79018116 36.37017059 -1.88744998 5.591670513 27.37017059 -1.88744998 4.916219234 36.37017059 -1.88744998 3.988276243 27.37017059 -4.043597221 4.916219234 36.37017059 -4.043597221 3.988276243 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "27.35700035 -3.978517532 4.907503605 36.35699844 -3.978517532 3.958072186 27.35700035 -0.3366802335 4.907503605 36.35699844 -0.3366802335 3.958072186 27.35700035 -0.3366802335 -4.907503605 36.35699844 -0.3366802335 -3.958072186 27.35700035 -3.978517532 -4.907503605 36.35699844 -3.978517532 -3.958072186 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "27.35700035 1.638948202 7.141958237 36.35699844 1.638948202 6.131186962 27.35700035 6.660453796 7.346576214 36.35699844 6.660453796 6.972437382 27.35700035 6.660453796 -7.346576214 36.35699844 6.660453796 -6.972437382 27.35700035 1.638948202 -7.141958237 36.35699844 1.638948202 -6.131186962 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "22.36117456,0.921830562,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.921146792,12.33518431,17.07219394"/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "17.36448288 -3.988022089 6.045395851 27.36448288 -3.988022089 4.913099289 17.36448288 1.653647184 6.045395851 27.36448288 1.653647184 4.913099289 17.36448288 1.653647184 -6.045395851 27.36448288 1.653647184 -4.913099289 17.36448288 -3.988022089 -6.045395851 27.36448288 -3.988022089 -4.913099289 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "22.56952269,-1.2,-2.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8,5.1,4.5"/>
						</object> <!-- HB_Boiler1-->
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "22.56952269,-1.2,2.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8,5.1,4.5"/>
						</object> <!-- HB_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LowerDeck-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "17.350811 -5.290714264 0.05089640617 27.350811 -5.290714264 0.05089640617 17.350811 -3.95706749 6.015533447 27.350811 -3.953342676 4.947454453 17.350811 -3.95706749 0 27.350811 -3.953342676 0 17.350811 -5.290714264 0 27.350811 -5.290714264 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_MIddle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "17.350811 -5.290714264 0 27.350811 -5.290714264 0 17.350811 -3.956332207 0 27.350811 -3.956809998 0 17.350811 -3.956332207 -6.021671295 27.350811 -3.956809998 -4.946785927 17.350811 -5.290714264 -0.03900372982 27.350811 -5.290714264 -0.03900372982 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_MIddle2_RBottom-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "17.37153816 -4.043597221 6.108982086 27.37153816 -4.043597221 4.98891449 17.37153816 -1.88744998 7.657752514 27.37153816 -1.88744998 6.801209927 17.37153816 -1.88744998 6.053878784 27.37153816 -1.88744998 4.921263695 17.37153816 -4.043597221 6.053878784 27.37153816 -4.043597221 4.921263695 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "17.37153816 -4.043597221 -6.05123806 27.37153816 -4.043597221 -4.921772003 17.37153816 -1.88744998 -6.05123806 27.37153816 -1.88744998 -4.921772003 17.37153816 -1.88744998 -7.724563599 27.37153816 -1.88744998 -6.959578514 17.37153816 -4.043597221 -6.103853226 27.37153816 -4.043597221 -4.954133034 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "17.36448288 -1.860039711 -6.052294254 27.36448288 -1.860039711 -4.914813995 17.36448288 1.603192329 -6.052294254 27.36448288 1.603192329 -4.914813995 17.36448288 1.603192329 -7.733967781 27.36448288 1.603192329 -7.147832394 17.36448288 -1.860039711 -7.733967781 27.36448288 -1.860039711 -6.957153797 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "17.36448288 -1.860039711 7.660732746 27.36448288 -1.860039711 6.7994771 17.36448288 1.603192329 7.743469238 27.36448288 1.603192329 7.143990517 17.36448288 1.603192329 6.053107738 27.36448288 1.603192329 4.915267944 17.36448288 -1.860039711 6.053107738 27.36448288 -1.860039711 4.915267944 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
				<object name = "HM_Middle2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "17.36448288 1.638948202 7.732973576 27.36448288 1.638948202 7.133117676 17.36448288 6.660453796 7.818269253 27.36448288 6.660453796 7.372131348 17.36448288 6.660453796 -7.818269253 27.36448288 6.660453796 -7.372131348 17.36448288 1.638948202 -7.732973576 27.36448288 1.638948202 -7.133117676 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "12.37125874,0.921830562,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.921146792,12.33518431,17.07219394"/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "7.34664917 -5.290714264 0.05173206329 17.34664917 -5.290714264 0.05173206329 7.34664917 -3.95304203 6.659656048 17.34664917 -3.957547188 6.018357754 7.34664917 -3.95304203 0 17.34664917 -3.957547188 0 7.34664917 -5.290714264 0 17.34664917 -5.290714264 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
				<object name = "HM_Middle3_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "7.356677532 -3.977945089 6.666343689 17.35667801 -3.977945089 6.044108391 7.356677532 1.611562133 6.666343689 17.35667801 1.611562133 6.044108391 7.356677532 1.611562133 -6.666343689 17.35667801 1.611562133 -6.044108391 7.356677532 -3.977945089 -6.666343689 17.35667801 -3.977945089 -6.044108391 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler3">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "12.50775419,-1.2,2.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8,5.1,4.5"/>
						</object> <!-- HB_Boiler3-->
						<object name = "HB_Boiler4">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "12.50775419,-1.2,-2.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8,5.1,4.5"/>
						</object> <!-- HB_Boiler4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_LowerDeck-->
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "7.34664917 -5.290714264 0 17.34664917 -5.290714264 0 7.34664917 -3.94856739 0 17.34664917 -3.960924625 0 7.34664917 -3.94856739 -6.651339531 17.34664917 -3.960924625 -6.024073601 7.34664917 -5.290714264 -0.03641939163 17.34664917 -5.290714264 -0.03641939163 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "7.356677532 -1.860039711 -6.668016911 17.35667801 -1.860039711 -6.061159134 7.356677532 1.603192329 -6.668016911 17.35667801 1.603192329 -6.061159134 7.356677532 1.603192329 -7.812312126 17.35667801 1.603192329 -7.719423771 7.356677532 -1.860039711 -7.812312126 17.35667801 -1.860039711 -7.719423771 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt-->
				<object name = "HM_Middle3_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "7.356677532 -1.860039711 7.758889675 17.35667801 -1.860039711 7.667976856 7.356677532 1.603192329 7.834382057 17.35667801 1.603192329 7.743469238 7.356677532 1.603192329 6.655887604 17.35667801 1.603192329 6.065537453 7.356677532 -1.860039711 6.655887604 17.35667801 -1.860039711 6.065537453 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "7.3738451 -4.043597221 6.72721386 17.37384605 -4.043597221 6.13363266 7.3738451 -1.88744998 7.751015186 17.37384605 -1.88744998 7.667751312 7.3738451 -1.88744998 6.667751312 17.37384605 -1.88744998 6.06193161 7.3738451 -4.043597221 6.667751312 17.37384605 -4.043597221 6.06193161 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "7.3738451 -4.043597221 -6.67299366 17.37384605 -4.043597221 -6.050310135 7.3738451 -1.88744998 -6.67299366 17.37384605 -1.88744998 -6.050310135 7.3738451 -1.88744998 -7.803279877 17.37384605 -1.88744998 -7.734327316 7.3738451 -4.043597221 -6.705486774 17.37384605 -4.043597221 -6.092296124 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "7.356677532 1.638948202 7.821475983 17.35667801 1.638948202 7.752540588 7.356677532 6.660453796 7.821475983 17.35667801 6.660453796 7.821475983 7.356677532 6.660453796 -7.821475983 17.35667801 6.660453796 -7.821475983 7.356677532 1.638948202 -7.821475983 17.35667801 1.638948202 -7.752540588 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "2.416187736,0.921830562,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.921146792,12.33518431,17.07219394"/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-2.647554636 -5.290714264 0.03579163551 7.352445602 -5.290714264 0.03579163551 -2.647554636 -3.973340988 6.756162643 7.352445602 -3.95214963 6.668972969 -2.647554636 -3.973340988 0 7.352445602 -3.95214963 0 -2.647554636 -5.290714264 0 7.352445602 -5.290714264 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBottom-->
				<object name = "HM_Middle4_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-2.647554636 -5.290714264 0 7.352445602 -5.290714264 0 -2.647554636 -3.947293758 0 7.352445602 -3.951856852 0 -2.647554636 -3.947293758 -6.765401363 7.352445602 -3.951856852 -6.645279408 -2.647554636 -5.290714264 -0.03766143322 7.352445602 -5.290714264 -0.03766143322 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBottom-->
				<object name = "HM_Middle4_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-2.640941381 -3.979818821 6.709249496 7.359058857 -3.979818821 6.664654732 -2.640941381 1.599282742 6.709249496 7.359058857 1.599282742 6.664654732 -2.640941381 1.599282742 -6.709249496 7.359058857 1.599282742 -6.664654732 -2.640941381 -3.979818821 -6.709249496 7.359058857 -3.979818821 -6.664654732 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler5">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck"/>
							<string name="Translate" value = "2.461965953,-1.2,-2.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8,5.1,4.5"/>
						</object> <!-- HB_Boiler5-->
						<object name = "HB_Boiler6">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck"/>
							<string name="Translate" value = "2.461965953,-1.2,2.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8,5.1,4.5"/>
						</object> <!-- HB_Boiler6-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LowerDeck-->
				<object name = "HM_Middle4_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-2.629554749 -4.043597221 6.745779514 7.370445251 -4.043597221 6.743641376 -2.629554749 -1.88744998 7.737817764 7.370445251 -1.88744998 7.711619854 -2.629554749 -1.88744998 6.711619854 7.370445251 -1.88744998 6.680384636 -2.629554749 -4.043597221 6.711619854 7.370445251 -4.043597221 6.680384636 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP-->
				<object name = "HM_Middle4_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-2.640941381 -1.860039711 7.743469238 7.359058857 -1.860039711 7.743469238 -2.640941381 1.603192329 7.828063011 7.359058857 1.603192329 7.830142975 -2.640941381 1.603192329 6.705889702 7.359058857 1.603192329 6.665117741 -2.640941381 -1.860039711 6.705889702 7.359058857 -1.860039711 6.665117741 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBelt-->
				<object name = "HM_Middle4_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-2.640941381 -1.860039711 -6.719423771 7.359058857 -1.860039711 -6.656277657 -2.640941381 1.603192329 -6.719423771 7.359058857 1.603192329 -6.656277657 -2.640941381 1.603192329 -7.836191177 7.359058857 1.603192329 -7.719423771 -2.640941381 -1.860039711 -7.836191177 7.359058857 -1.860039711 -7.719423771 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBelt-->
				<object name = "HM_Middle4_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-2.629554749 -4.043597221 -6.713887691 7.370445251 -4.043597221 -6.665053368 -2.629554749 -1.88744998 -6.713887691 7.370445251 -1.88744998 -6.665053368 -2.629554749 -1.88744998 -7.829297066 7.370445251 -1.88744998 -7.810171604 -2.629554749 -4.043597221 -6.806137562 7.370445251 -4.043597221 -6.698040962 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP-->
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-2.640941381 1.638948202 7.818453312 7.359058857 1.638948202 7.818453312 -2.640941381 6.660453796 7.818453312 7.359058857 6.660453796 7.818453312 -2.640941381 6.660453796 -7.818453312 7.359058857 6.660453796 -7.818453312 -2.640941381 1.638948202 -7.818453312 7.359058857 1.638948202 -7.818453312 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_HullSection_Middle5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-12.58097141,0.921830562,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "20.29645856,12.33518431,17.07219394"/>
			<object name = "SubNodes">
				<object name = "HM_Middle5_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-22.67694855 -1.969257712 5.507112503 -2.625453234 -1.980225444 6.704343319 -22.67694855 1.61369741 5.507112503 -2.625453234 1.61369741 6.704343319 -22.67694855 1.61369741 -5.52280426 -2.625453234 1.61369741 -6.693179607 -22.67694855 -1.969257712 -5.52280426 -2.625453234 -1.980225444 -6.693179607 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_REngine">
							<string name="ParentObject" value = "HM_Middle5_MiddleDeck"/>
							<string name="Translate" value = "-12.88874169,-0.4732143484,2.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "15,2.7,3"/>
						</object> <!-- HB_REngine-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle5_MiddleDeck-->
				<object name = "HM_Middle5_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-22.6255455 -1.860039711 7.371778011 -2.662315845 -1.860039711 7.743469238 -22.6255455 1.603192329 7.608085632 -2.662315845 1.603192329 7.743469238 -22.6255455 1.603192329 5.50972271 -2.662315845 1.603192329 6.743469238 -22.6255455 -1.860039711 5.50972271 -2.662315845 -1.860039711 6.743469238 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RBelt-->
				<object name = "HM_Middle5_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-22.63046646 -4.043597221 5.636571884 -2.630466461 -4.043597221 6.838490486 -22.63046646 -1.88744998 7.401088715 -2.630466461 -1.88744998 7.724670887 -22.63046646 -1.88744998 5.50496769 -2.630466461 -1.88744998 6.724670887 -22.63046646 -4.043597221 5.50496769 -2.630466461 -4.043597221 6.724670887 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RAMP-->
				<object name = "HM_Middle5_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-22.63046646 -4.043597221 -5.498513222 -2.630466461 -4.043597221 -6.706534386 -22.63046646 -1.88744998 -5.498513222 -2.630466461 -1.88744998 -6.706534386 -22.63046646 -1.88744998 -7.486881733 -2.630466461 -1.88744998 -7.829246044 -22.63046646 -4.043597221 -5.608213902 -2.630466461 -4.043597221 -6.798045158 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LAMP-->
				<object name = "HM_Middle5_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-22.6255455 -1.860039711 -5.519320488 -2.662315845 -1.860039711 -6.719423771 -22.6255455 1.603192329 -5.519320488 -2.662315845 1.603192329 -6.719423771 -22.6255455 1.603192329 -7.595740795 -2.662315845 1.603192329 -7.826909542 -22.6255455 -1.860039711 -7.499263763 -2.662315845 -1.860039711 -7.826909542 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LBelt-->
				<object name = "HM_Middle5_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-22.6255455 1.638948202 7.583343983 -2.662315845 1.638948202 7.838024616 -22.6255455 6.660453796 7.583343983 -2.662315845 6.660453796 7.838024616 -22.6255455 6.660453796 -7.583343983 -2.662315845 6.660453796 -7.838024616 -22.6255455 1.638948202 -7.583343983 -2.662315845 1.638948202 -7.838024616 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_UpperDeck-->
				<object name = "HM_Middle5_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-22.64599609 -4.684263706 0 -2.645996809 -5.290714264 0 -22.64599609 -3.782224417 0 -2.645996809 -3.966543674 0 -22.64599609 -3.782224417 -5.490922451 -2.645996809 -3.966543674 -6.74586153 -22.64599609 -4.684263706 -0.03901302814 -2.645996809 -5.290714264 -0.03901302814 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 5 7 4 6 4 7 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LBottom-->
				<object name = "HM_Middle5_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-22.64599609 -4.685487747 0.03632879257 -2.645996809 -5.290714264 0.03632879257 -22.64599609 -3.768001556 5.446106434 -2.645996809 -3.964886665 6.757547379 -22.64599609 -3.768001556 0 -2.645996809 -3.964886665 0 -22.64599609 -4.685487747 0 -2.645996809 -5.290714264 0 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RBottom-->
				<object name = "HM_Middle5_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-22.6255455 -3.784596443 5.496651173 -2.662315845 -3.953264236 6.699623585 -22.6255455 -1.998107672 5.496651173 -2.662315845 -1.998107672 6.699623585 -22.6255455 -1.998107672 -5.496651173 -2.662315845 -1.998107672 -6.699623585 -22.6255455 -3.784596443 -5.496651173 -2.662315845 -3.953264236 -6.699623585 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LowerDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle5-->
		<object name = "HB_HullSection_Middle6">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-30.40175365,0.9667834633,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "15.41722948,12.33518431,17.07219394"/>
			<object name = "SubNodes">
				<object name = "HM_Middle6_LowerDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-38.16146851 -1.860039711 4.741905212 -22.62419891 -1.860039711 5.502280235 -38.16146851 1.603192329 4.741905212 -22.62419891 1.603192329 5.502280235 -38.16146851 1.603192329 -4.741905212 -22.62419891 1.603192329 -5.502280235 -38.16146851 -1.860039711 -4.741905212 -22.62419891 -1.860039711 -5.502280235 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_LEngine">
							<string name="ParentObject" value = "HM_Middle6_LowerDeck1"/>
							<string name="Translate" value = "-30.39019565,-0.574416468,-2.5"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "15,2.7,3"/>
						</object> <!-- HB_LEngine-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle6_LowerDeck1-->
				<object name = "HM_Middle6_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-29.88779831 -3.289628744 -4.702682495 -22.63231659 -4.043597221 -5.511396885 -29.88779831 -1.88744998 -5.157012463 -22.63231659 -1.88744998 -5.511396885 -29.88779831 -1.88744998 -6.598761559 -22.63231659 -1.88744998 -7.482623577 -29.88779831 -2.624450445 -5.998988152 -22.63231659 -4.043597221 -5.610170841 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 7 6 5 4 5 6 6 7 0 0 7 1 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_LAMP-->
				<object name = "HM_Middle6_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-29.86579514 -2.607741356 6.039471626 -22.63231659 -4.043597698 5.659106731 -29.86579323 -1.88744998 6.554214954 -22.63231659 -1.88744998 7.371714592 -29.86579323 -1.88744998 5.193601131 -22.63231659 -1.88744998 5.516290665 -29.86579323 -3.31311059 4.684444904 -22.63231659 -4.043597221 5.516290665 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 0 6 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_RAMP-->
				<object name = "HM_Middle6_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-38.17930984 -3.823808908 1.521593213 -22.64543533 -4.683166981 0.04391184449 -38.17930984 -2.791442394 3.735422373 -22.64543533 -3.780186892 5.489097595 -38.17930984 -2.791442394 -3.735422373 -22.64543533 -3.780186892 -5.489097595 -38.17930984 -3.823808908 -1.521593213 -22.64543533 -4.683166981 -0.04391184449 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_Bottom-->
				<object name = "HM_MIddle6_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-38.17681503 -1.860039711 -4.752712727 -22.63981438 -1.860039711 -5.526293755 -38.17681503 1.603192329 -4.752712727 -22.63981438 1.603192329 -5.526293755 -38.17681503 1.603192329 -5.562307358 -22.63981438 1.603192329 -7.592456818 -38.17681503 -1.860039711 -5.562307358 -22.63981438 -1.860039711 -7.500361443 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_MIddle6_LBelt-->
				<object name = "HM_Middle6_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-38.17681503 -1.860039711 5.601779938 -22.63981438 -1.860039711 7.371284962 -38.17681503 1.603192329 5.601779938 -22.63981438 1.603192329 7.608416557 -38.17681503 1.603192329 4.74727869 -22.63981438 1.603192329 5.506054401 -38.17681503 -1.860039711 4.74727869 -22.63981438 -1.860039711 5.506054401 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_RBelt-->
				<object name = "HM_Middle6_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-38.16146851 1.638948202 7.074712753 -22.62419891 1.638948202 7.593216896 -38.16146851 6.660453796 7.074712753 -22.62419891 6.660453796 7.593216896 -38.16146851 6.660453796 -7.074712753 -22.62419891 6.660453796 -7.593216896 -38.16146851 1.638948202 -7.074712753 -22.62419891 1.638948202 -7.593216896 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_UpperDeck-->
				<object name = "HM_Middle6_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-38.16146851 -2.753824949 3.733109474 -22.62419891 -3.762398958 5.499675274 -38.16146851 -1.862439871 4.781117916 -22.62419891 -1.862439871 5.499675274 -38.16146851 -1.862439871 -4.781117916 -22.62419891 -1.862439871 -5.499675274 -38.16146851 -2.753824949 -3.733109474 -22.62419891 -3.762398958 -5.499675274 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_LowerDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle6-->
		<object name = "HB_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-49.62984062,0.9667834633,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.88042016,12.33518431,17.07219394"/>
			<object name = "SubNodes">
				<object name = "HB_Barbet4">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Translate" value = "-55.00013985,2.153695568,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.790282634,4.700411865,3.775090158"/>
				</object> <!-- HB_Barbet4-->
				<object name = "HB_Barbet3">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Translate" value = "-42.25567692,3.449002791,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.790282634,6.963693663,3.775090158"/>
				</object> <!-- HB_Barbet3-->
				<object name = "HM_Stern1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-61.15670395 -1.860039711 2.47753644 -38.15829468 -1.860039711 5.577765942 -61.15670395 1.603192329 2.47753644 -38.15829468 1.603192329 5.577765942 -61.15670395 1.603192329 -2.47753644 -38.15829468 1.603192329 -5.577765942 -61.15670395 -1.860039711 -2.47753644 -38.15829468 -1.860039711 -5.577765942 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore3">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-42.25567692,-1.002622584,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.790282634,1.226768445,3.775090158"/>
						</object> <!-- HB_AmmoStore3-->
						<object name = "HB_AmmoStore4">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-55.00013985,-0.9545298728,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.790282634,1.061549957,3.775090158"/>
						</object> <!-- HB_AmmoStore4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_MiddleDeck-->
				<object name = "HM_Stern1_ForeDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-48.33266068 4.060612202 2.322803974 -38.15830994 4.060612202 7.08758688 -48.33266068 6.629101753 2.322803974 -38.15830994 6.629101753 7.08758688 -48.33266068 6.629101753 -2.322803974 -38.15830994 6.629101753 -7.08758688 -48.33266068 4.060612202 -2.322803974 -38.15830994 4.060612202 -7.08758688 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_ForeDeck-->
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-61.15670395 1.643155098 5.196126938 -38.15829468 1.643155098 7.073571682 -61.15670395 4.068393707 5.698718071 -38.15829468 4.068393707 7.073571682 -61.15670395 4.068393707 -5.698718071 -38.15829468 4.068393707 -7.073571682 -61.15670395 1.643155098 -5.196126938 -38.15829468 1.643155098 -7.073571682 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
				<object name = "HM_Stern1_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-61.11381912 -3.496691704 0.3833463192 -38.19141388 -3.823873758 1.526904941 -61.11381912 -2.07715416 2.502957821 -38.19141388 -2.774004221 3.727578878 -61.11381912 -2.07715416 -2.502957821 -38.19141388 -2.774004221 -3.727578878 -61.11381912 -3.496691704 -0.3833463192 -38.19141388 -3.823873758 -1.526904941 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 3 5 2 2 5 4 7 6 5 6 4 5 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_Bottom-->
				<object name = "HM_Stern1_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-61.16556168 -2.763118744 -2.49319768 -38.16756439 -1.860264182 -5.573411942 -61.16556168 1.612917423 -2.49319768 -38.16756439 1.612917423 -5.573411942 -61.16556168 1.612917423 -5.182285786 -38.16756439 1.612917423 -7.071185112 -61.16556168 -2.458223581 -4.478302479 -38.16756439 0.05366041511 -6.705206871 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 7 6 5 6 4 5 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBelt-->
				<object name = "HM_Stern1_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-61.16556168 -2.475205183 4.510912418 -38.16756439 0.06387512386 6.716802597 -61.16556168 1.612917423 5.194286823 -38.16756439 1.612917423 7.060770035 -61.16556168 1.612917423 2.493896961 -38.16756439 1.612917423 5.580835342 -61.16556168 -2.763118744 2.493896961 -38.16756439 -1.868845224 5.580835342 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBelt-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-61.15670395 -2.07676959 2.49418211 -38.15829468 -2.758804083 3.740944386 -61.15670395 -1.865875006 2.476892948 -38.15829468 -1.865875006 4.757145405 -61.15670395 -1.865875006 -2.476892948 -38.15829468 -1.865875006 -4.757145405 -61.15670395 -2.07676959 -2.49418211 -38.15829468 -2.758804083 -3.740944386 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LowerDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern1-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "59.97298813 -5.290714264 0.05053979158 84.71734619 -5.290714264 0.06917369366 59.97298813 -4.022937775 1.626181364 85.24888611 -4.036746979 0.1726466715 59.97298813 -4.022937775 -1.626181364 85.24888611 -4.036746979 -0.1726466715 59.97298813 -5.290714264 -0.05053979158 84.71734619 -5.290714264 -0.06917369366 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "60.0008316 -4.020177841 1.621866226 85.2413559 -4.020177841 0.1439689696 60.0008316 -1.878403425 2.360242367 85.2413559 -1.878403425 0.1439689696 60.0008316 -1.878403425 -2.360242367 85.2413559 -1.878403425 -0.1439689696 60.0008316 -4.020177841 -1.621866226 85.2413559 -4.020177841 -0.1439689696 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "60.0008316 -1.860039711 2.342036486 85.2413559 -1.860039711 0.1471772492 60.0008316 1.603192329 2.977618456 85.2413559 1.603192329 0.1471772492 60.0008316 1.603192329 -2.977618456 85.2413559 1.603192329 -0.1471772492 60.0008316 -1.860039711 -2.342036486 85.2413559 -1.860039711 -0.1471772492 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_MiddleDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "60.0008316 1.617398262 2.963434458 85.2413559 1.617398262 0.121876508 60.0008316 6.669595718 5.073711395 85.2413559 7.165102959 0.121876508 60.0008316 6.669595718 -5.073711395 85.2413559 7.165102959 -0.121876508 60.0008316 1.617398262 -2.963434458 85.2413559 1.617398262 -0.121876508 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Stern2_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-79.01605988 -0.7368222475 1.036480665 -61.1796608 -2.791237831 2.502117395 -84.05891418 1.603192329 1.678054214 -61.1796608 1.603192329 5.169764042 -84.05891418 1.603192329 -1.678054214 -61.1796608 1.603192329 -5.169764042 -79.01605988 -0.7368222475 -1.036480665 -61.1796608 -2.791237831 -2.502117395 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_LowerDeck"/>
					<string name="Translate" value = "-71.80698265,0.02059944894,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "8.36323244,1.85055965,2.01049201"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_LowerDeck-->
		<object name = "HM_Stern2_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-84.05252075 1.579987288 1.686186194 -61.19396591 1.579987288 5.169867992 -84.86082458 4.175031185 2.551716328 -61.19396591 4.175031185 5.688968182 -84.86082458 4.175031185 -2.551716328 -61.19396591 4.175031185 -5.688968182 -84.05252075 1.579987288 -1.686186194 -61.19396591 1.579987288 -5.169867992 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_UpperDeck-->
		<object name = "HM_Bow_Superstructure2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "24.78268623 6.458581448 3.720432758 37.49793625 6.493039608 3.720432758 28.42071342 17.47794151 1.702481031 35.06624985 17.47794151 1.702481031 28.42071342 17.47794151 -1.702481031 35.06624985 17.47794151 -1.702481031 24.78268623 6.458581448 -3.720432758 37.49793625 6.493039608 -3.720432758 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow_Superstructure2-->
	</object> <!-- SubNodes-->
</object>
</Root>
