<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_BowSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="17.51028252,3.173487186,11.63635731"/>
				<string name="Translate" value="22.94183431,8.53720606,0"/>
			</object>
			<object name="HB_Mover1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.427902222,3.677338362,3.711637735"/>
				<string name="Translate" value="-73.75046614,-4.137686063,-5.196491037"/>
			</object>
			<object name="HB_Mover2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.427902222,3.53117919,3.794589996"/>
				<string name="Translate" value="-73.75046614,-4.137686063,5.190961555"/>
			</object>
			<object name="HB_Mover3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.427902222,3.359844446,3.754479408"/>
				<string name="Translate" value="-85.171281,-4.31280293,-2.749554354"/>
			</object>
			<object name="HB_Mover4">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.427902222,3.293753386,3.604700804"/>
				<string name="Translate" value="-85.171281,-4.31280293,2.844293471"/>
			</object>
			<object name="HB_Rudder1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.564840794,4.00481081,1.103208423"/>
				<string name="Translate" value="-90.52275548,-2.948416354,-2.764916975"/>
			</object>
			<object name="HB_Rudder2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.564840794,4.00481081,1.103208423"/>
				<string name="Translate" value="-90.52275548,-2.948416354,2.844293471"/>
			</object>
			<object name="HB_Stern1_Barbet4">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="5.973193169,10.52894115,7.1440835"/>
				<string name="Translate" value="-47.45304653,2.769528335,0"/>
			</object>
			<object name="HB_Stern1_Barbet5">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="5.973193169,7.170963287,7.1440835"/>
				<string name="Translate" value="-58.40824469,1.204127067,0"/>
			</object>
			<object name="HB_SternCabin">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="10.54308605,6.769330502,8.52572155"/>
				<object name="SubNodes">
					<object name="HB_Probe_AA_Stern">
						<string name="ParentObject" value="HB_SternCabin"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="3.070252895,2.579530239,3.877545595"/>
						<string name="Translate" value="-14.85355393,12.62840237,0"/>
					</object>
				</object>
				<string name="Translate" value="-13.17461715,10.54366623,0"/>
			</object>
			<object name="HB_SternSmokeStack">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="5.002745628,11.00344467,4.577964306"/>
				<string name="Translate" value="1.710325187,12.54488513,0"/>
			</object>
			<object name="HM_BowCabin">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_BattleCabin">
						<string name="ParentObject" value="HM_BowCabin"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.619761467,2.902904034,3.877545595"/>
						<string name="Translate" value="27.04171261,11.34540259,0"/>
					</object>
					<object name="HB_ConningBridge">
						<string name="ParentObject" value="HM_BowCabin"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="6.745227814,3.071682453,3.907805204"/>
						<string name="Translate" value="27.25850267,14.375314,0"/>
					</object>
					<object name="HB_Probe_AA_Bow">
						<string name="ParentObject" value="HM_BowCabin"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="2.71951437,2.716341496,6.144181252"/>
						<string name="Translate" value="26.69820106,17.52348863,0"/>
					</object>
					<object name="HB_Probe_Radar">
						<string name="ParentObject" value="HM_BowCabin"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="1.567110181,1.357395172,3.877545595"/>
						<string name="Translate" value="27.87328399,11.25731887,0"/>
					</object>
					<object name="HB_Probe_Radio">
						<string name="ParentObject" value="HM_BowCabin"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="1.567110181,1.348365426,3.877545595"/>
						<string name="Translate" value="29.89494935,11.22776963,0"/>
					</object>
					<object name="HB_Probe_Torpedo">
						<string name="ParentObject" value="HM_BowCabin"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="2.55597496,2.745379686,6.144181252"/>
						<string name="Translate" value="29.35621252,17.50807841,0"/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="22.21730804 10.11163425 3.978019476 30.747015 10.11163425 3.978019476 24.68489265 18.98925018 3.978019476 30.747015 18.98925018 3.978019476 24.68489265 18.98925018 -3.978019476 30.747015 18.98925018 -3.978019476 22.21730804 10.11163425 -3.978019476 30.747015 10.11163425 -3.978019476 "/>
			</object>
			<object name="HM_BowSmokeStack">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="9.873715401 10.21057701 2.288981915 22.13524246 10.21057701 2.288981915 4.245845795 19.57541847 2.288981915 8.349389076 20.84469604 2.288981915 4.245845795 19.57541847 -2.288981915 8.349389076 20.84469604 -2.288981915 9.873715401 10.21057701 -2.288981915 22.13524246 10.21057701 -2.288981915 "/>
			</object>
			<object name="HM_HullSection_Bow1">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_Bow1_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow1"/>
						<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 1 4 4 1 6 6 1 0 5 3 1 2 4 0 6 0 4 "/>
						<string name="Vertices" value="70.90123749 -6.445053577 1.41128087 92.10984039 -5.420748711 0 70.90123749 -0.01888978481 3.879307747 98.12554932 -0.01888978481 0.2558715343 70.90123749 -0.01888978481 -3.879307747 98.12554932 -0.01888978481 -0.2558715343 70.90123749 -6.445053577 -1.41128087 "/>
					</object>
					<object name="HM_Bow1_Deck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow1"/>
						<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 6 4 7 7 4 5 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="70.88056946 0.07713633776 3.90099287 98.02810669 0.07713633776 0.3128052652 70.88056946 4.900588989 6.54876709 99.67771912 5.952059269 1.301295757 70.88056946 4.900588989 -6.54876709 99.67771912 5.952059269 -1.301295757 70.88056946 0.07713633776 -3.90099287 98.02810669 0.07713633776 -0.3128052652 "/>
					</object>
				</object>
				<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="70.93493652 -6.622745991 1.566212893 95.31427765 -5.566416264 0.3218313754 70.93493652 5.032918453 6.488004684 101.3991241 6.26540184 1.618934989 70.93493652 5.032918453 -6.488004684 101.3991241 6.26540184 -1.618934989 70.93493652 -6.622745991 -1.566212893 95.31427765 -5.566416264 -0.3218313754 "/>
			</object>
			<object name="HM_HullSection_Bow2">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Bow2_Barbet1">
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="5.973193169,7.364179134,4.234908104"/>
						<string name="Translate" value="66.6051193,1.192452234,0"/>
					</object>
					<object name="HB_Bow2_Barbet2">
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="5.973193169,7.447593212,7.1440835"/>
						<string name="Translate" value="52.88762681,0.9354575523,0"/>
					</object>
					<object name="HB_Bow2_Barbet3">
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="5.973193169,11.24885941,7.1440835"/>
						<string name="Translate" value="43.7444081,2.718849578,0"/>
					</object>
					<object name="HM_Bow2_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 2 1 3 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="35.97635651 -5.103051186 -5.706028938 70.76659393 -5.095295429 -0.9545607567 35.97635651 -2.650345325 -5.717344284 70.76659393 -2.650345325 -1.732704043 35.97635651 -2.650345325 -7.719911575 70.76659393 -2.650345325 -2.900475502 35.97635651 -5.103051186 -6.613202095 70.76659393 -5.095295429 -1.971556425 "/>
					</object>
					<object name="HM_Bow2_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="35.91174316 -2.642781019 -5.705099583 70.76821899 -2.642781019 -1.739973307 35.91174316 0.01301839948 -5.728453636 70.76821899 0.01301839948 -2.902328491 35.91174316 0.02322039008 -8.72298336 70.76821899 0.02322012186 -3.889294147 35.91174316 -2.642781019 -7.754578114 70.76821899 -2.642781019 -2.909787893 "/>
					</object>
					<object name="HM_Bow2_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="35.98129654 0.0636793375 -5.697175503 70.81147766 0.0636793375 -2.868187428 35.98129654 4.858034134 -5.697175503 70.81147766 4.858034134 -2.868187428 35.98129654 4.858034134 -9.123737335 70.81147766 4.858034134 -6.492459774 35.98129654 0.0636793375 -8.739467621 70.81147766 0.0636793375 -4.368309498 "/>
					</object>
					<object name="HM_Bow2_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<object name="SubNodes">
							<object name="HB_Probe_MG">
								<string name="ParentObject" value="HM_Bow2_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.115584373,1.859916091,2.706671715"/>
								<string name="Translate" value="59.86726146,-1.30245391,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="35.97635651 -5.08119297 5.677361488 70.72814178 -5.08119297 0.9425882697 35.97635651 0.1016941369 5.677361488 70.72814178 0.1016941369 2.8026824 35.97635651 0.1016941369 -5.677361488 70.72814178 0.1016941369 -2.8026824 35.97635651 -5.08119297 -5.677361488 70.72814178 -5.08119297 -0.9425882697 "/>
					</object>
					<object name="HM_Bow2_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 6 4 7 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="35.97635651 -5.080732346 6.642416477 70.79370117 -5.080732346 1.929366112 35.97635651 -2.650345325 7.609363556 70.79370117 -2.650345325 2.869253159 35.97635651 -2.650345325 5.71639204 70.79370117 -2.650345325 1.743660569 35.97635651 -5.080732346 5.68864584 70.79370117 -5.080732346 0.9741363525 "/>
					</object>
					<object name="HM_Bow2_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 6 4 7 0 6 1 6 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="35.91174316 -2.635137081 7.640977859 70.76821899 -2.635137081 2.903491497 35.91174316 0.04531669617 8.690799713 70.76821899 0.05937190354 3.951522827 35.91174316 0.06338658929 5.738437176 70.76821899 0.06338658929 2.859643459 35.91174316 -2.635137081 5.710401058 70.76821899 -2.635137081 1.75074482 "/>
					</object>
					<object name="HM_Bow2_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="36.05382538 0.09782624245 8.638986588 70.77392578 0.09782624245 3.950880051 36.05382538 4.832121849 9.16533947 70.77392578 4.832121849 6.545394421 36.05382538 4.832121849 5.669098854 70.77392578 4.832121849 2.892403126 36.05382538 0.09782624245 5.669098854 70.77392578 0.09782624245 2.892403126 "/>
					</object>
					<object name="HM_Bow2_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Bow2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="35.98426819 0.1167318821 5.659786701 70.72324371 0.1167318821 2.838057518 35.98426819 4.839127064 5.659786701 70.72324371 4.839127064 2.838057518 35.98426819 4.839127064 -5.659786701 70.72324371 4.839127064 -2.838057518 35.98426819 0.1167318821 -5.659786701 70.72324371 0.1167318821 -2.838057518 "/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="36.01302719 -6.415967941 7.823226929 70.76561737 -6.415967941 2.698036671 36.01302719 8.12861824 10.18452835 70.76561737 8.12861824 7.201489925 36.01302719 8.12861824 -10.18452835 70.76561737 8.12861824 -7.201489925 36.01302719 -6.415967941 -7.823226929 70.76561737 -6.415967941 -2.698036671 "/>
			</object>
			<object name="HM_HullSection_Middle1">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Middle1_LBoiler2_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.681578159,7.181323767,6.993086815"/>
						<object name="SubNodes">
							<object name="HB_Middle1_LBoiler2">
								<string name="ParentObject" value="HB_Middle1_LBoiler2_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.948137283,5.470229626"/>
								<string name="Translate" value="15.03856066,-1.488978959,-3.700986994"/>
							</object>
						</object>
						<string name="Translate" value="15.18044841,-1.396437086,-3.627599861"/>
					</object>
					<object name="HB_Middle1_RBoiler2_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.681578159,7.211595535,6.999736786"/>
						<object name="SubNodes">
							<object name="HB_Middle1_RBoiler2">
								<string name="ParentObject" value="HB_Middle1_RBoiler2_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.948137283,5.470229626"/>
								<string name="Translate" value="15.03856066,-1.488978959,3.855128762"/>
							</object>
						</object>
						<string name="Translate" value="15.18044841,-1.411573024,3.602726843"/>
					</object>
					<object name="HB_Middle1_UpperDeck">
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="24.03663063,2.017422676,19.61328506"/>
						<string name="Translate" value="23.66795133,5.948983624,0"/>
					</object>
					<object name="HM_Middle1_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 4 2 3 6 4 7 4 5 7 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="11.32350349 -4.774283409 -8.89426899 35.7856369 -4.581542969 -7.432217598 11.32350349 0.8580071926 -9.774868011 35.7856369 0.8002485037 -8.495639801 11.32350349 -1.322674036 -10.57573223 35.7856369 -0.8335324526 -8.70706749 11.32350349 -3.579476833 -10.35846233 35.7856369 -2.854784727 -8.768697739 "/>
					</object>
					<object name="HM_Middle1_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 6 4 5 1 0 7 6 7 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="11.32350349 -5.170788288 -7.874058247 35.7856369 -5.170788288 -5.748241901 11.32350349 -2.182092667 -7.874058247 35.7856369 -2.182092667 -5.748241901 11.32350349 -2.182092667 -9.234518051 35.7856369 -2.182092667 -7.837286949 11.32350349 -4.771329403 -8.868647575 35.7856369 -4.544794083 -7.299004078 "/>
					</object>
					<object name="HM_Middle1_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 5 7 4 4 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="11.34634876 -2.125644207 -7.8733778 35.80077362 -2.125644207 -5.826031208 11.34634876 2.301271439 -7.898148537 35.80077362 2.215919495 -5.854809761 11.34634876 1.694664717 -9.862597466 35.80077362 1.905072451 -8.603336334 11.34634876 -2.125644207 -9.231894493 35.80077362 -2.125644207 -7.850464821 "/>
					</object>
					<object name="HM_Middle1_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="11.34239292 2.348401546 -5.72627449 35.89847946 2.348401546 -5.72627449 11.34239292 4.848442078 -5.72627449 35.89847946 4.848442078 -5.72627449 11.34239292 4.848442078 -9.858910561 35.89847946 4.848442078 -9.135175705 11.34239292 2.348401546 -9.631101608 35.89847946 2.348401546 -8.817642212 "/>
					</object>
					<object name="HM_Middle1_LBoiler1_Cover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<object name="SubNodes">
							<object name="HB_Middle1_LBoiler1">
								<string name="ParentObject" value="HM_Middle1_LBoiler1_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.948137283,5.470229626"/>
								<string name="Translate" value="22.99316713,-1.488978959,-3.116918087"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="19.13196754 -5.028843403 -0.1185337305 26.28698921 -5.028843403 -0.1185337305 19.13196754 2.194224834 -0.1185337305 26.28698921 2.194224834 -0.1185337305 19.13196754 2.194224834 -7.146841049 26.28698921 2.194224834 -6.585754395 19.13196754 -5.028843403 -7.146841049 26.28698921 -5.028843403 -6.585754395 "/>
					</object>
					<object name="HM_Middle1_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="11.322896 2.349038601 5.596860409 35.80327988 2.349038601 5.596860409 11.322896 4.819827557 5.596860409 35.80327988 4.819827557 5.596860409 11.322896 4.819827557 -5.596860409 35.80327988 4.819827557 -5.596860409 11.322896 2.349038601 -5.596860409 35.80327988 2.349038601 -5.596860409 "/>
					</object>
					<object name="HM_Middle1_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 5 7 4 6 4 7 1 0 7 0 6 7 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="11.34847641 -3.035765648 10.67141151 35.80728912 -3.075284243 8.668663025 11.34847641 -1.346381426 10.69822311 35.80728912 -1.289640903 8.820375443 11.34847641 0.7933191657 9.800170898 35.80728912 0.8213749528 8.492904663 11.34847641 -4.60528183 9.087274551 35.80728912 -4.60528183 7.510938644 "/>
					</object>
					<object name="HM_Middle1_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="11.34847641 -4.638332844 8.979291916 35.80728912 -4.638332844 7.43517828 11.34847641 -2.13982892 9.438895226 35.80728912 -2.13982892 7.891452789 11.34847641 -2.13982892 7.801338673 35.80728912 -2.13982892 5.728676319 11.34847641 -5.155439377 7.773592472 35.80728912 -5.155439377 5.761991978 "/>
					</object>
					<object name="HM_Middle1_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="11.34634876 -2.125644207 9.470331192 35.80077362 -2.125644207 7.907075882 11.34634876 1.679709792 9.857590675 35.80077362 1.660944462 8.67178154 11.34634876 2.255180359 7.839377403 35.80077362 2.255180359 5.76651001 11.34634876 -2.125644207 7.811341286 35.80077362 -2.125644207 5.764748096 "/>
					</object>
					<object name="HM_Middle1_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="11.27464294 2.297462463 9.651016235 35.81834412 2.297462463 8.41438961 11.27464294 4.820421696 9.888076782 35.81834412 4.820421696 9.157974243 11.27464294 4.820421696 5.669098854 35.81834412 4.820421696 5.616712093 11.27464294 2.297462463 5.669098854 35.81834412 2.297462463 5.616712093 "/>
					</object>
					<object name="HM_Middle1_RBoiler1_Cover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<object name="SubNodes">
							<object name="HB_Middle1_RBoiler1">
								<string name="ParentObject" value="HM_Middle1_RBoiler1_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.948137283,5.470229626"/>
								<string name="Translate" value="22.99316713,-1.488978959,3.083537052"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="19.13196754 -5.034460068 7.109241962 26.28698921 -5.034460068 6.4572649 19.13196754 2.194224834 7.109241962 26.28698921 2.194224834 6.4572649 19.13196754 2.194224834 0.1520267129 26.28698921 2.194224834 0.1520267129 19.13196754 -5.034460068 0.1520267129 26.28698921 -5.034460068 0.1520267129 "/>
					</object>
					<object name="HM_Middle1_SBoiler_Cover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle1"/>
						<object name="SubNodes">
							<object name="HB_Middle1_SBoiler1">
								<string name="ParentObject" value="HM_Middle1_SBoiler_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.948137283,3.703517437"/>
								<string name="Translate" value="31.50663114,-1.488978959,-2.97840538"/>
							</object>
							<object name="HB_Middle1_SBoiler2">
								<string name="ParentObject" value="HM_Middle1_SBoiler_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.948137283,3.703517437"/>
								<string name="Translate" value="31.50663114,-1.488978959,2.849322171"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="26.35375214 -5.048188686 6.504002094 35.80623245 -5.048188686 5.736976624 26.35375214 2.194224834 6.504002094 35.80623245 2.194224834 5.736976624 26.35375214 2.194224834 -6.588474751 35.80623245 2.194224834 -5.736976624 26.35375214 -5.048188686 -6.588474751 35.80623245 -5.048188686 -5.736976624 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="11.4090538 -6.372378349 10.97251129 35.84941483 -6.372378349 9.297240257 11.4090538 7.058879375 10.97251129 35.84941483 7.058879375 9.297240257 11.4090538 7.058879375 -10.97251129 35.84941483 7.058879375 -9.297240257 11.4090538 -6.372378349 -10.97251129 35.84941483 -6.372378349 -9.297240257 "/>
			</object>
			<object name="HM_HullSection_Middle2">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Middle2_LBoiler1_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.564389706,7.27955842,7.676519394"/>
						<object name="SubNodes">
							<object name="HB_Middle2_LBoiler1">
								<string name="ParentObject" value="HB_Middle2_LBoiler1_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.937325478,5.470229626"/>
								<string name="Translate" value="7.157721869,-1.048255792,-3.700986994"/>
							</object>
						</object>
						<string name="Translate" value="7.431080053,-1.368822532,-3.961396604"/>
					</object>
					<object name="HB_Middle2_LBoiler2_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.424274445,7.243170023,7.962588787"/>
						<object name="SubNodes">
							<object name="HB_Middle2_LBoiler2">
								<string name="ParentObject" value="HB_Middle2_LBoiler2_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.899979115,5.470229626"/>
								<string name="Translate" value="-0.330587453,-1.055737346,-3.700986994"/>
							</object>
						</object>
						<string name="Translate" value="-0.2404453777,-1.378987999,-4.080297828"/>
					</object>
					<object name="HB_Middle2_MiddleDeck">
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="15.12581158,2.470788717,11.19372082"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_LSG">
								<string name="ParentObject" value="HB_Middle2_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="11.08711052,1.642889857,3.964347124"/>
								<string name="Translate" value="1.802289664,3.584433043,-7.263637736"/>
							</object>
							<object name="HB_AmmoStore_RSG">
								<string name="ParentObject" value="HB_Middle2_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="11.08711052,1.642889857,4.052909374"/>
								<string name="Translate" value="1.802289664,3.584433043,7.780501238"/>
							</object>
						</object>
						<string name="Translate" value="3.658003855,3.584433043,0"/>
					</object>
					<object name="HB_Middle2_RBoiler1_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.564389706,7.32247138,7.710175514"/>
						<object name="SubNodes">
							<object name="HB_Middle2_RBoiler1">
								<string name="ParentObject" value="HB_Middle2_RBoiler1_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.937325478,5.470229626"/>
								<string name="Translate" value="7.155972574,-1.048255792,4.280531015"/>
							</object>
						</object>
						<string name="Translate" value="7.431080053,-1.390278987,3.923959"/>
					</object>
					<object name="HB_Middle2_RBoiler2_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.424274445,7.280596972,7.700257301"/>
						<object name="SubNodes">
							<object name="HB_Middle2_RBoiler2">
								<string name="ParentObject" value="HB_Middle2_RBoiler2_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.984448433,5.899979115,5.470229626"/>
								<string name="Translate" value="-0.330587453,-1.055737346,4.280531015"/>
							</object>
						</object>
						<string name="Translate" value="-0.2404453777,-1.39770154,3.938097946"/>
					</object>
					<object name="HB_Middle2_UpperDeck">
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="15.0067091,2.017422676,20.35035133"/>
						<string name="Translate" value="3.633054658,5.753301101,0"/>
					</object>
					<object name="HM_Middle2_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 7 6 5 6 4 5 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-3.961567402 -4.934802055 -9.257285118 11.30314827 -4.778880119 -8.899027824 -3.961567402 0.9588901997 -10.18971443 11.30314827 1.177696466 -9.768684387 -3.961567402 -1.232906103 -10.92659664 11.30314827 -1.035105705 -10.72077179 -3.961567402 -3.310988426 -10.80240726 11.30314827 -3.057303667 -10.36354065 "/>
					</object>
					<object name="HM_Middle2_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 6 4 7 4 5 7 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-3.961567402 -5.223052979 -8.15277195 11.27901459 -5.223052979 -8.050465584 -3.961567402 -2.207761049 -8.15277195 11.27901459 -2.207761049 -8.15277195 -3.961567402 -2.207761049 -9.603233337 11.27901459 -2.207761049 -9.232223511 -3.961567402 -5.028284073 -9.204203606 11.27901459 -4.78140974 -8.869163513 "/>
					</object>
					<object name="HM_Middle2_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-3.947342634 -2.111245632 -8.143701553 11.27872372 -2.111245632 -7.872076035 -3.947342634 2.280912161 -8.147349358 11.27872372 2.264171124 -7.921501637 -3.947342634 1.73058176 -10.26004219 11.27872372 1.689702392 -9.825482368 -3.947342634 -2.111245632 -9.616721153 11.27872372 -2.111245632 -9.251096725 "/>
					</object>
					<object name="HM_Middle2_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-3.89925909 2.337936401 -5.710102081 11.22037697 2.337936401 -5.710102081 -3.89925909 4.859815121 -5.710102081 11.22037697 4.859815121 -5.710102081 -3.89925909 4.859815121 -10.32590389 11.22037697 4.859815121 -9.829780579 -3.89925909 2.337936401 -10.09078503 11.22037697 2.337936401 -9.630264282 "/>
					</object>
					<object name="HM_Middle2_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 4 3 5 7 6 5 4 5 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-3.986620188 -3.068527937 10.61120796 11.21198463 -3.02869916 10.64687824 -3.986620188 -1.106830359 10.63267517 11.21198463 -1.344335914 10.69726372 -3.986620188 1.00829339 10.10098076 11.21198463 1.123744369 9.826915741 -3.986620188 -4.570816517 9.305257797 11.21198463 -4.619724274 9.067875862 "/>
					</object>
					<object name="HM_Middle2_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-3.986746311 -4.568310261 9.226781845 11.21198463 -4.618567467 8.985063553 -3.986746311 -2.13982892 9.60310173 11.21198463 -2.13982892 9.411090851 -3.986746311 -2.13982892 7.840398312 11.21198463 -2.13982892 7.789275169 -3.986746311 -5.106283188 7.812652111 11.21198463 -5.106283188 7.822590351 "/>
					</object>
					<object name="HM_Middle2_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-3.987032652 -2.125644207 9.573020935 11.22174835 -2.125644207 9.4298172 -3.987032652 1.666260719 10.14006138 11.22174835 1.678231478 9.861356735 -3.987032652 2.255180597 8.050517082 11.22174835 2.255180597 7.843634605 -3.987032652 -2.125644207 8.022480965 11.22174835 -2.125644207 7.841872215 "/>
					</object>
					<object name="HM_Middle2_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-3.958699465 2.289614677 10.05105305 11.1352253 2.289614677 9.605190277 -3.958699465 4.820421696 10.28811264 11.1352253 4.820421696 9.824562073 -3.958699465 4.820421696 5.669098854 11.1352253 4.820421696 5.616712093 -3.958699465 2.289614677 5.669098854 11.1352253 2.289614677 5.616712093 "/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-4.017231941 -6.50797081 10.97251129 11.35494614 -6.50797081 10.95361423 -4.017231941 6.923287392 12.50157928 11.35494614 6.923287392 12.48004818 -4.017231941 6.923287392 -12.50157928 11.35494614 6.923287392 -12.48004818 -4.017231941 -6.50797081 -10.97251129 11.35494614 -6.50797081 -10.95361423 "/>
			</object>
			<object name="HM_HullSection_Middle3">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Middle3_LEngine_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="17.83373451,7.282262802,7.955132961"/>
						<object name="SubNodes">
							<object name="HB_Middle3_LEngine">
								<string name="ParentObject" value="HB_Middle3_LEngine_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="15.83994484,4.465225697,5.470229626"/>
								<string name="Translate" value="-12.81607254,-2.289218161,-4.030184526"/>
							</object>
						</object>
						<string name="Translate" value="-13.00783466,-1.442599484,-4.068977141"/>
					</object>
					<object name="HB_Middle3_MiddleDeck">
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="17.71926498,2.470788717,11.19372082"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_Torpedo1">
								<string name="ParentObject" value="HB_Middle3_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="10.54308605,2.017422676,5.676819324"/>
								<string name="Translate" value="-11.92829182,3.584433043,-7.503652073"/>
							</object>
							<object name="HB_AmmoStore_Torpedo2">
								<string name="ParentObject" value="HB_Middle3_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="10.54308605,2.017422676,5.676819324"/>
								<string name="Translate" value="-11.92829182,3.584433043,7.264277637"/>
							</object>
						</object>
						<string name="Translate" value="-12.95092854,3.584433043,0"/>
					</object>
					<object name="HB_Middle3_REngine_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="17.83373451,7.283585787,7.887955666"/>
						<object name="SubNodes">
							<object name="HB_Middle3_REngine">
								<string name="ParentObject" value="HB_Middle3_REngine_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="15.83994484,4.465225697,5.470229626"/>
								<string name="Translate" value="-12.81607254,-2.289218161,4.280531015"/>
							</object>
						</object>
						<string name="Translate" value="-13.00783466,-1.443260942,4.031947309"/>
					</object>
					<object name="HB_Middle3_UpperDeck">
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="17.97034645,2.017422676,20.35035133"/>
						<string name="Translate" value="-13.07138457,5.753301101,-0.08344321945"/>
					</object>
					<object name="HM_Middle3_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 4 2 3 7 6 5 4 5 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-21.93113327 -4.962087631 -9.161977768 -4.097905636 -4.965656281 -9.247973442 -21.93113327 0.9163883924 -10.19688225 -4.097905636 0.9454851747 -10.21620655 -21.93113327 -1.275599957 -11.04060745 -4.097905636 -1.20516324 -10.88972569 -21.93113327 -3.09664011 -10.93069458 -4.097905636 -3.288416386 -10.80470181 "/>
					</object>
					<object name="HM_Middle3_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-21.93113327 -5.19836092 -8.103935242 -4.097905636 -5.19836092 -8.103935242 -21.93113327 -2.198336601 -8.103935242 -4.097905636 -2.198336601 -8.103935242 -21.93113327 -2.198336601 -9.583250999 -4.097905636 -2.198336601 -9.596416473 -21.93113327 -4.970929623 -9.111176491 -4.097905636 -4.992642879 -9.179365158 "/>
					</object>
					<object name="HM_Middle3_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-21.91737938 -2.125644207 -8.119718552 -4.108860493 -2.125644207 -8.115877151 -21.91737938 2.267927647 -8.142206192 -4.108860493 2.272249699 -8.10681057 -21.91737938 1.670210958 -10.25912762 -4.108860493 1.729510665 -10.24144363 -21.91737938 -2.125644207 -9.621536255 -4.108860493 -2.125644207 -9.626057625 "/>
					</object>
					<object name="HM_Middle3_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-21.80109596 2.282333851 -5.702661037 -4.103653908 2.282333851 -5.702661037 -21.80109596 4.847929478 -5.702661037 -4.103653908 4.847929478 -5.702661037 -21.80109596 4.847929478 -10.45606136 -4.103653908 4.847929478 -10.34346676 -21.80109596 2.282333851 -10.12368488 -4.103653908 2.282333851 -10.15435028 "/>
					</object>
					<object name="HM_Middle3_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Triangles" value="1 3 0 2 0 3 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-21.92341995 -3.145051479 10.87249565 -4.100275517 -3.026385307 10.59961605 -21.92341995 -1.302767038 10.99322891 -4.100275517 -1.095942497 10.60621071 -21.92341995 0.8684344888 10.23090935 -4.100275517 0.7345538735 10.19881344 -21.92341995 -4.860610008 9.345193863 -4.100275517 -4.498785496 9.479127884 "/>
					</object>
					<object name="HM_Middle3_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 6 7 0 1 0 7 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-21.92341995 -4.934388161 9.301783562 -4.100275517 -4.5353899 9.448720932 -21.92341995 -2.13982892 9.651184082 -4.100275517 -2.13982892 9.717969894 -21.92341995 -2.13982892 8.100719452 -4.100275517 -2.13982892 8.064447403 -21.92341995 -5.117853642 8.072973251 -4.100275517 -5.117853642 8.097763062 "/>
					</object>
					<object name="HM_Middle3_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-21.91737938 -2.125644207 9.682365417 -4.043431282 -2.125644207 9.729846954 -21.91737938 1.664460897 10.34261513 -4.043431282 1.666758418 10.29193687 -21.91737938 2.255180597 8.121841431 -4.043431282 2.255180597 8.083395004 -21.91737938 -2.125644207 8.093806267 -4.043431282 -2.125644207 8.081632614 "/>
					</object>
					<object name="HM_Middle3_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle3"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-22.00639343 2.336402178 10.16570854 -4.07137394 2.336402178 10.04712582 -22.00639343 4.820421696 10.49330425 -4.07137394 4.820421696 10.20230579 -22.00639343 4.820421696 5.669098854 -4.07137394 4.820421696 5.616712093 -22.00639343 2.336402178 5.669098854 -4.07137394 2.336402178 5.616712093 "/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-22.08613396 -6.50797081 10.97251129 -4.092228889 -6.50797081 10.95361423 -22.08613396 6.923287392 12.50157928 -4.092228889 6.923287392 12.48004818 -22.08613396 6.923287392 -12.50157928 -4.092228889 6.923287392 -12.48004818 -22.08613396 -6.50797081 -10.97251129 -4.092228889 -6.50797081 -10.95361423 "/>
			</object>
			<object name="HM_HullSection_Middle4">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Middle4_LEngine_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="17.83373451,7.255073071,7.071302891"/>
						<object name="SubNodes">
							<object name="HB_Middle4_LEngine">
								<string name="ParentObject" value="HB_Middle4_LEngine_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="15.83994484,4.317623615,5.470229626"/>
								<string name="Translate" value="-30.7150186,-2.235782426,-3.403385782"/>
							</object>
						</object>
						<string name="Translate" value="-31.02499795,-1.466569069,-3.644937837"/>
					</object>
					<object name="HB_Middle4_MiddleDeck">
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="17.71926498,2.470788717,11.19372082"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_Torpedo3">
								<string name="ParentObject" value="HB_Middle4_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="10.65243244,1.667945623,6.210158825"/>
								<string name="Translate" value="-30.450963,3.584433043,-6.944396521"/>
							</object>
							<object name="HB_AmmoStore_Torpedo4">
								<string name="ParentObject" value="HB_Middle4_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="10.65243244,1.667945623,6.163611412"/>
								<string name="Translate" value="-30.450963,3.584433043,6.808545897"/>
							</object>
						</object>
						<string name="Translate" value="-31.03031489,3.584433043,0"/>
					</object>
					<object name="HB_Middle4_REngine_Cover">
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="17.83373451,7.220063448,7.205153465"/>
						<object name="SubNodes">
							<object name="HB_Middle4_REngine">
								<string name="ParentObject" value="HB_Middle4_REngine_Cover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="15.83994484,4.341599941,5.470229626"/>
								<string name="Translate" value="-30.7150186,-2.179723681,3.361345013"/>
							</object>
						</object>
						<string name="Translate" value="-31.02499795,-1.449064286,3.690546253"/>
					</object>
					<object name="HB_Middle4_UpperDeck">
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="18.00679016,2.066245317,20.71947861"/>
						<string name="Translate" value="-30.93460378,5.777821425,0"/>
					</object>
					<object name="HM_Middle4_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 2 3 4 5 7 4 6 4 7 6 7 0 0 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-39.94308853 -4.657848358 -8.745713234 -22.13187027 -4.888047695 -9.164523125 -39.94308853 0.8683954477 -9.602927208 -22.13187027 0.8735467196 -10.16703129 -39.94308853 -1.440518975 -10.12332439 -22.13187027 -1.630174875 -10.8168478 -39.94308853 -2.993288755 -9.882551193 -22.13187027 -3.055365324 -10.92331696 "/>
					</object>
					<object name="HM_Middle4_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 6 7 0 0 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-39.94308853 -5.190456867 -7.228366375 -22.13187027 -5.190456867 -7.351508141 -39.94308853 -2.172476053 -7.351508141 -22.13187027 -2.172476053 -7.351508141 -39.94308853 -2.172476053 -9.04624176 -22.13187027 -2.172476053 -9.563310623 -39.94308853 -4.715711594 -8.703210831 -22.13187027 -4.946861744 -9.090664864 "/>
					</object>
					<object name="HM_Middle4_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-39.84865189 -2.125644207 -7.375526905 -22.12161827 -2.125644207 -8.13035202 -39.84865189 2.257275105 -7.417500496 -22.12161827 2.223251581 -8.133607864 -39.84865189 1.671329021 -9.709139824 -22.12161827 1.665290117 -10.23660946 -39.84865189 -2.125644207 -9.10760498 -22.12161827 -2.125644207 -9.646011353 "/>
					</object>
					<object name="HM_Middle4_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-39.88288116 2.31979847 -5.767889977 -22.14797401 2.31979847 -5.767889977 -39.88288116 4.8508811 -5.767889977 -22.14797401 4.8508811 -5.767889977 -39.88288116 4.8508811 -9.995883942 -22.14797401 4.8508811 -10.4526701 -39.88288116 2.31979847 -9.468259811 -22.14797401 2.31979847 -10.09614182 "/>
					</object>
					<object name="HM_Middle4_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 4 3 5 6 4 7 4 5 7 7 1 6 0 6 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-39.91461945 -3.079133987 9.875561714 -22.09147644 -3.101479053 10.83553028 -39.91461945 -1.026353121 9.895584106 -22.09147644 -1.280719161 10.981637 -39.91461945 0.9359129071 9.614108086 -22.09147644 0.8462626338 10.20291328 -39.91461945 -4.830810547 8.694259644 -22.09147644 -4.855752945 9.340250015 "/>
					</object>
					<object name="HM_Middle4_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 0 6 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-39.91461945 -4.802976131 8.635742188 -22.09147644 -4.879489899 9.265650749 -39.91461945 -2.13982892 9.069711685 -22.09147644 -2.13982892 9.674405098 -39.91461945 -2.13982892 7.39618969 -22.09147644 -2.13982892 7.339951992 -39.91461945 -5.127135277 7.368443489 -22.09147644 -5.127135277 7.373267174 "/>
					</object>
					<object name="HM_Middle4_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Triangles" value="2 0 3 0 1 3 4 2 5 2 3 5 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-39.9259491 -2.125644207 9.077057838 -22.05199814 -2.125644207 9.681643486 -39.9259491 1.666422009 9.722110748 -22.05199814 1.673176408 10.35781956 -39.9259491 2.255180597 7.421769142 -22.05199814 2.255180597 8.13756752 -39.9259491 -2.125644207 7.393733501 -22.05199814 -2.125644207 8.135806084 "/>
					</object>
					<object name="HM_Middle4_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Middle4"/>
						<string name="Triangles" value="3 2 1 2 0 1 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-39.83045578 2.204012394 9.546759605 -22.11628532 2.204012394 10.14681053 -39.83045578 4.679887772 10.05393982 -22.11628532 4.679887772 10.49999523 -39.83045578 4.679887772 5.669098854 -22.11628532 4.679887772 5.616712093 -39.83045578 2.204012394 5.669098854 -22.11628532 2.204012394 5.616712093 "/>
					</object>
				</object>
				<string name="Triangles" value="2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-40.00698853 -6.50797081 9.882518768 -22.06360054 -6.50797081 10.95361423 -40.00698853 6.923287392 10.48048019 -22.06360054 6.923287392 12.48004818 -40.00698853 6.923287392 -10.48048019 -22.06360054 6.923287392 -12.48004818 -40.00698853 -6.50797081 -9.882518768 -22.06360054 -6.50797081 -10.95361423 "/>
			</object>
			<object name="HM_HullSection_Stern1">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_Stern1_LBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern1"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 2 3 4 5 7 4 6 4 7 0 6 1 6 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-62.19611359 -4.141925335 -5.626224995 -40.22366714 -5.262339592 -5.702051163 -62.19611359 -2.680291414 -5.626224995 -40.22366714 -2.70575881 -5.702051163 -62.19611359 -2.680291414 -7.629395485 -40.22366714 -2.70575881 -8.725344658 -62.19611359 -4.141925335 -5.784156322 -40.22366714 -5.262339592 -7.382118702 "/>
					</object>
					<object name="HM_Stern1_LBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-62.18764877 -2.64664793 -5.670929909 -40.05364227 -2.64664793 -5.753046036 -62.18764877 0.06387379766 -5.670929909 -40.05364227 0.06387379766 -5.753046036 -62.18764877 0.06387379766 -8.579679489 -40.05364227 0.06387379766 -9.801154137 -62.18764877 -2.64664793 -7.644163609 -40.05364227 -2.64664793 -8.728554726 "/>
					</object>
					<object name="HM_Stern1_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-62.14279175 0.08813899755 -5.690766811 -40.01023483 0.08813899755 -5.782003403 -62.14279175 4.723360538 -5.782003403 -40.01023483 4.723360538 -5.782003403 -62.14279175 4.723360538 -9.054306984 -40.01023483 4.723360538 -9.938371658 -62.14279175 0.08813899755 -8.589132309 -40.01023483 0.08813899755 -9.786128044 "/>
					</object>
					<object name="HM_Stern1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-62.21087265 -4.167522907 5.543822289 -40.03493118 -5.218379021 5.654032707 -62.21087265 0.7160003781 5.654032707 -40.03493118 0.7160003781 5.654032707 -62.21087265 0.7160003781 -5.654032707 -40.03493118 0.7160003781 -5.654032707 -62.21087265 -4.167522907 -5.543822289 -40.03493118 -5.218379021 -5.654032707 "/>
					</object>
					<object name="HM_Stern1_RBelt_Lower">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-62.22399521 -4.122906208 5.752847195 -39.99185944 -5.080732346 7.737416744 -62.22399521 -2.650345325 7.694196224 -39.99185944 -2.650345325 8.7010355 -62.22399521 -2.650345325 5.621879101 -39.99185944 -2.650345325 5.704936981 -62.22399521 -4.122906208 5.5941329 -39.99185944 -5.080732346 5.738252163 "/>
					</object>
					<object name="HM_Stern1_RBelt_Upper">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern1"/>
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 5 7 4 4 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-62.24272156 -2.635137081 7.687832832 -40.00128555 -2.635137081 8.725217819 -62.24272156 0.04531669617 8.491555214 -40.00128555 0.05501365662 9.786892891 -62.24272156 0.04853162169 5.70902729 -40.00128555 0.04853162169 5.801055431 -62.24272156 -2.635137081 5.68099165 -40.00128555 -2.635137081 5.799293518 "/>
					</object>
					<object name="HM_Stern1_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern1"/>
						<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-62.09393311 0.04552215338 8.539850235 -39.95242691 0.04552215338 9.541309357 -62.09393311 4.709609509 8.992042542 -39.95242691 4.709609509 10.04000378 -62.09393311 4.709609509 5.669098854 -39.95242691 4.709609509 5.616712093 -62.09393311 0.04552215338 5.669098854 -39.95242691 0.04552215338 5.616712093 "/>
					</object>
					<object name="HM_Stern1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-62.09831619 0.9961909056 5.596860409 -39.95549011 0.9961909056 5.596860409 -62.09831619 4.721886158 5.596860409 -39.95549011 4.721886158 5.596860409 -62.09831619 4.721886158 -5.596860409 -39.95549011 4.721886158 -5.596860409 -62.09831619 0.9961909056 -5.596860409 -39.95549011 0.9961909056 -5.596860409 "/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-62.17016983 -6.462343693 8.133331299 -40.13629913 -6.462343693 9.787875175 -62.17016983 8.142782211 9.266747475 -40.13629913 8.142782211 10.35614586 -62.17016983 8.142782211 -9.266747475 -40.13629913 8.142782211 -10.35614586 -62.17016983 -6.462343693 -8.133331299 -40.13629913 -6.462343693 -9.787875175 "/>
			</object>
			<object name="HM_Stern2_Bottom">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Tiller">
						<string name="ParentObject" value="HM_Stern2_Bottom"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="8.433293343,2.420517445,7.139084816"/>
						<string name="Translate" value="-87.96355181,0.6441789887,0"/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-99.53460693 0.04816970229 2.772981882 -62.21795273 -4.145928383 5.534739971 -99.73131561 3.075013161 3.046300888 -62.21795273 0.7160003781 8.653553009 -99.73131561 3.075013161 -3.046300888 -62.21795273 0.7160003781 -8.653553009 -99.53460693 0.04816970229 -2.772981882 -62.21795273 -4.145928383 -5.534739971 "/>
			</object>
			<object name="HM_Stern2_Deck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-99.71447754 3.122349739 3.024880171 -62.21795273 0.8091483712 8.666678429 -99.78598022 4.801621914 3.046300888 -62.21795273 4.760157108 9.044696808 -99.78598022 4.801621914 -3.046300888 -62.21795273 4.760157108 -9.044696808 -99.71447754 3.122349739 -3.024880171 -62.21795273 0.8091483712 -8.666678429 "/>
			</object>
		</object>
	</object>
</root>
