<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Rufe_rack">
		<object name="Components"/>
		<object name="Ports">
			<object name="BPort_01">
				<string name="AmmoType" value="bomb_Jap_GP50"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_03"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.802736782"/>
						<float name="Y" value="0.917650511"/>
						<float name="Z" value="0.917650511"/>
					</object>
					<object name="Translate">
						<float name="X" value="0.413028143"/>
						<float name="Y" value="-0.537554819"/>
						<float name="Z" value="2.74699993"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="1"/>
			</object>
			<object name="BPort_02">
				<string name="AmmoType" value="bomb_Jap_GP50"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_02"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.802736782"/>
						<float name="Y" value="0.917650511"/>
						<float name="Z" value="0.917650511"/>
					</object>
					<object name="Translate">
						<float name="X" value="0.413028143"/>
						<float name="Y" value="-0.537554819"/>
						<float name="Z" value="-2.74741721"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="1"/>
			</object>


			<object name="BPort_03">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="WGr21_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_06"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="4.20815281"/>
					</object>
					<object name="Scale">
						<float name="X" value="0.116298456"/>
						<float name="Y" value="0.116298456"/>
						<float name="Z" value="0.116298456"/>
					</object>
					<object name="Translate">
						<float name="X" value="0.611680205"/>
						<float name="Y" value="-0.42962688"/>
						<float name="Z" value="-2.87795833"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="2"/>
			</object>
			<object name="BPort_04">
				<string name="AmmoType" value="WGr21_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_05"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="4.20618845"/>
					</object>
					<object name="Scale">
						<float name="X" value="0.116298456"/>
						<float name="Y" value="0.116298456"/>
						<float name="Z" value="0.116298456"/>
					</object>
					<object name="Translate">
						<float name="X" value="0.611819493"/>
						<float name="Y" value="-0.429616999"/>
						<float name="Z" value="2.8632951"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="2"/>
			</object>


			<object name="BPort_05">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="WGr21_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_06"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="4.206"/>
					</object>
					<object name="Scale">
						<float name="X" value="0.116298456"/>
						<float name="Y" value="0.116298456"/>
						<float name="Z" value="0.116298456"/>
					</object>
					<object name="Translate">
						<float name="X" value="0.61168029"/>
						<float name="Y" value="-0.429627271"/>
						<float name="Z" value="-2.87795833"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="3"/>
			</object>
			<object name="BPort_06">
				<string name="AmmoType" value="WGr21_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_05"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="4.206"/>
					</object>
					<object name="Scale">
						<float name="X" value="0.116298456"/>
						<float name="Y" value="0.116298456"/>
						<float name="Z" value="0.116298456"/>
					</object>
					<object name="Translate">
						<float name="X" value="0.61168029"/>
						<float name="Y" value="-0.429627271"/>
						<float name="Z" value="2.85597655"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="3"/>
			</object>


			<object name="BPort_07">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517721"/>
						<float name="Z" value="-2.69433577"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_08">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.53447386"/>
						<float name="Y" value="-0.322517744"/>
						<float name="Z" value="-2.80184571"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_09">
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.542290534"/>
						<float name="Y" value="-0.322517707"/>
						<float name="Z" value="3.00053946"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_010">
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517693"/>
						<float name="Z" value="3.11053946"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_011">
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.542290534"/>
						<float name="Y" value="-0.32251776"/>
						<float name="Z" value="3.21153946"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_012">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517756"/>
						<float name="Z" value="-2.90675667"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_013">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.542290534"/>
						<float name="Y" value="-0.322517707"/>
						<float name="Z" value="-3.00882351"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_014">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.542290534"/>
						<float name="Y" value="-0.32251776"/>
						<float name="Z" value="-3.21991345"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_015">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517693"/>
						<float name="Z" value="-3.1187789"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_016">
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517721"/>
						<float name="Z" value="2.68553945"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_017">
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.53447386"/>
						<float name="Y" value="-0.322517744"/>
						<float name="Z" value="2.79353945"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>
			<object name="BPort_018">
				<string name="AmmoType" value="R4M_GP"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517756"/>
						<float name="Z" value="2.89853945"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="4"/>
			</object>



			<object name="BPort_019">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517721"/>
						<float name="Z" value="-2.69433577"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_020">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.53447386"/>
						<float name="Y" value="-0.322517744"/>
						<float name="Z" value="-2.80184571"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_021">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517756"/>
						<float name="Z" value="-2.90675667"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_022">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.542290534"/>
						<float name="Y" value="-0.322517707"/>
						<float name="Z" value="-3.00882351"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_023">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.542290534"/>
						<float name="Y" value="-0.32251776"/>
						<float name="Z" value="-3.21991345"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_024">
				<integer name="AmmoEmitter" value="1"/>
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_07"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517693"/>
						<float name="Z" value="-3.1187789"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_025">
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517721"/>
						<float name="Z" value="2.68553945"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_026">
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.542290534"/>
						<float name="Y" value="-0.322517707"/>
						<float name="Z" value="3.00053946"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_027">
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517693"/>
						<float name="Z" value="3.11053946"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_028">
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.542290534"/>
						<float name="Y" value="-0.32251776"/>
						<float name="Z" value="3.21153946"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_029">
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.601212057"/>
						<float name="Y" value="-0.322517756"/>
						<float name="Z" value="2.89853945"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>
			<object name="BPort_030">
				<string name="AmmoType" value="R4M_AA"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_08"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.53447386"/>
						<float name="Y" value="-0.322517744"/>
						<float name="Z" value="2.79353945"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="5"/>
			</object>

			<object name="BPort_031">
				<string name="AmmoType" value="X4_P"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_010"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="48.1858088"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.205325805"/>
						<float name="Y" value="-0.630120962"/>
						<float name="Z" value="-2.75139465"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="6"/>
			</object>
			<object name="BPort_032">
				<string name="AmmoType" value="X4_P"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_011"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-48.186"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.205038967"/>
						<float name="Y" value="-0.629783077"/>
						<float name="Z" value="2.74675321"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="6"/>
			</object>

			<object name="BPort_033">
				<string name="AmmoType" value="X4_R"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_010"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="48.1858088"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.205325805"/>
						<float name="Y" value="-0.630120962"/>
						<float name="Z" value="-2.75256127"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="7"/>
			</object>
			<object name="BPort_034">
				<string name="AmmoType" value="X4_R"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_011"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-48.186"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.205038967"/>
						<float name="Y" value="-0.629783077"/>
						<float name="Z" value="2.74688772"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="7"/>
			</object>

			<object name="BPort_035">
				<string name="AmmoType" value="X4M_P"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_010"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="48.1858088"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.205325805"/>
						<float name="Y" value="-0.630120962"/>
						<float name="Z" value="-2.75256127"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="8"/>
			</object>
			<object name="BPort_036">
				<string name="AmmoType" value="X4M_P"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_011"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-48.186"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.205038967"/>
						<float name="Y" value="-0.629783077"/>
						<float name="Z" value="2.74688772"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="8"/>
			</object>

			<object name="BPort_037">
				<string name="AmmoType" value="X4M_R"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_010"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="48.1858088"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.205325805"/>
						<float name="Y" value="-0.630120962"/>
						<float name="Z" value="-2.75256127"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="9"/>
			</object>
			<object name="BPort_038">
				<string name="AmmoType" value="X4M_R"/>
				<string name="ConcreteType" value="BPort"/>
				<float name="NumbX" value="1."/>
				<float name="NumbY" value="1."/>
				<float name="NumbZ" value="1."/>
				<string name="PortHolder" value="DPort_011"/>
				<float name="StepX" value="0."/>
				<float name="StepY" value="0."/>
				<float name="StepZ" value="0."/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-48.186"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.205038967"/>
						<float name="Y" value="-0.629783077"/>
						<float name="Z" value="2.74688772"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
				<string name="Variant" value="9"/>
			</object>
			<object name="DPort_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Hull_Safe"/>
				<string name="PortType" value="Pilon_A6M"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-3.06181837e-002"/>
						<float name="Y" value="-0.623720003"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_010">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Wing_In_L_Safe"/>
				<string name="PortType" value="Pilon_GP_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.384831435"/>
						<float name="Y" value="-0.331701003"/>
						<float name="Z" value="-2.75299799"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_011">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Wing_In_L_Safe"/>
				<string name="PortType" value="Pilon_GP_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.384831435"/>
						<float name="Y" value="-0.331701003"/>
						<float name="Z" value="2.753"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_02">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Wing_In_L_Safe"/>
				<string name="PortType" value="Pilon_GP_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.384831435"/>
						<float name="Y" value="-0.297986955"/>
						<float name="Z" value="-2.75299799"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_03">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Wing_In_L_Safe"/>
				<string name="PortType" value="Pilon_GP_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.384831435"/>
						<float name="Y" value="-0.297986955"/>
						<float name="Z" value="2.753"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_04">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Wing_In_L_Safe"/>
				<string name="PortType" value="Pilon_GP_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.131495073"/>
						<float name="Y" value="-0.595591711"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_05">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Wing_In_R_Safe"/>
				<string name="PortType" value="PU_Wgr21"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.585826408"/>
						<float name="Y" value="-0.372827391"/>
						<float name="Z" value="2.85867888"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_06">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Wing_In_L_Safe"/>
				<string name="PortType" value="PU_Wgr21"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.585826408"/>
						<float name="Y" value="-0.372827391"/>
						<float name="Z" value="-2.88339664"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_07">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Wing_In_L_Safe"/>
				<string name="PortType" value="PU_R4m"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="6.6740602"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.635476779"/>
						<float name="Y" value="-0.24119949"/>
						<float name="Z" value="-2.94593234"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_08">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Wing_In_R_Safe"/>
				<string name="PortType" value="PU_R4m"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-6.674"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.635476779"/>
						<float name="Y" value="-0.24119949"/>
						<float name="Z" value="2.946"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_09">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value="Hull_Safe"/>
				<string name="PortType" value="Pilon_GP_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="-3.4832799"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.220766772"/>
						<float name="Y" value="-0.619406894"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Rufe_rack"/>
	</object>
</root>
