<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Engine_01">
				<string name="CrashObjectList" value="L2_Motor_Hull_Safe"/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.8464177549,1.233530194,1.152648687"/>
				<string name="Translate" value="1.963676812,-0.005494551657,-0.002266359482"/>
			</object>
			<object name="HB_HullSection_Fin">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1.00000006,1"/>
				<object name="SubNodes">
					<object name="HM_Fin">
						<string name="CrashObjectList" value="L2_Fin_Safe"/>
						<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Fin"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 7 3 1 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-5.223976612 0.2837798595 0.07856331766 -3.907603264 0.4568676353 0.09904627502 -5.223976612 1.613977909 0.05015829951 -4.774363041 1.445584774 0.04967621714 -5.223976612 1.613977909 -0.05015829951 -4.774363041 1.445584774 -0.04967621714 -5.223976612 0.2837798595 -0.07856331766 -3.907603264 0.4568676353 -0.09904627502 "/>
					</object>
				</object>
				<string name="Translate" value="-4.565789998,1.021019354,0"/>
			</object>
			<object name="HB_HullSection_Hull">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HB_Hull">
						<string name="CrashObjectList" value="L2_Hull_Safe"/>
						<string name="ParentObject" value="HB_HullSection_Hull"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="4.583300948,1.286794245,1.147567034"/>
						<object name="SubNodes">
							<object name="HB_Radar">
								<string name="ParentObject" value="HB_Hull"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.3076245338,0.5065525323,0.438737303"/>
								<string name="Translate" value="-1.426804141,0.2616769202,6.591949209e-017"/>
							</object>
							<object name="HB_Radio">
								<string name="ParentObject" value="HB_Hull"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="0.3076245338,0.506552577,0.438737303"/>
								<string name="Translate" value="-1.041824424,0.2532530253,0"/>
							</object>
							<object name="HM_FuelTank">
								<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
								<string name="ParentObject" value="HB_Hull"/>
								<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
								<string name="Vertices" value="0.4098284841 -0.5 0.5 1.409828424 -0.5 0.5 0.4098284841 0.5 0.5 1.409828424 0.5 0.5 0.4098284841 0.5 -0.5 1.409828424 0.5 -0.5 0.4098284841 -0.5 -0.5 1.409828424 -0.5 -0.5 "/>
							</object>
						</object>
						<string name="Translate" value="-0.801666173,-0.003141524398,0"/>
					</object>
				</object>
				<string name="Translate" value="-0.801666173,0.5541943794,0"/>
			</object>
			<object name="HB_HullSection_Stab_R">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Stab_L">
						<string name="CrashObjectList" value="L2_Stab_L_Safe"/>
						<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stab_R"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-4.721295357 0.03909409046 -0.3003640175 -3.674034119 0.02567124367 -0.3353943825 -4.721295357 0.2327904701 -0.3003640175 -3.674034119 0.2798726559 -0.3353943825 -4.774255753 0.1757774353 -2.289451599 -4.315053463 0.1760931015 -2.273733139 -4.774255753 0.09171438217 -2.289451599 -4.315053463 0.0913746357 -2.273733139 "/>
					</object>
					<object name="HM_Stab_R">
						<string name="CrashObjectList" value="L2_Stab_R_Safe"/>
						<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stab_R"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-4.777968884 0.0905725956 2.363435745 -4.338049889 0.09043455124 2.30850935 -4.777968884 0.1749715805 2.363435745 -4.338049889 0.1881680489 2.30850935 -4.723848343 0.224439621 0.294585228 -3.683456421 0.2798323631 0.343506813 -4.723848343 0.041842103 0.294585228 -3.683456421 0.03728806973 0.343506813 "/>
					</object>
				</object>
				<string name="Translate" value="-3.767626555,-1.33226763e-015,1.329010584"/>
			</object>
			<object name="HB_HullSection_Tail">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1.00000006,1"/>
				<object name="SubNodes">
					<object name="HM_Tail">
						<string name="CrashObjectList" value="L2_Tail_Safe"/>
						<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Tail"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-6.038633347 -0.02337782085 0.2345852852 -3.111280918 -0.4584474564 0.3519815803 -6.031597137 0.1699262261 0.2345852852 -3.111280918 0.5488132238 0.3455950022 -6.031597137 0.1699262261 -0.2345852852 -3.111280918 0.5488132238 -0.3455950022 -6.038633347 -0.02337782085 -0.2345852852 -3.111280918 -0.4584474564 -0.3519815803 "/>
					</object>
				</object>
				<string name="Translate" value="-4.430554078,0.6499056835,0"/>
			</object>
			<object name="HB_HullSection_Wing_L_In">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Wing_In_L">
						<string name="CrashObjectList" value="L2_Wing_In_L_Safe"/>
						<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Wing_L_In"/>
						<object name="SubNodes">
							<object name="HM_Fuel_Tank_02">
								<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
								<string name="ParentObject" value="HM_Wing_In_L"/>
								<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
								<string name="Vertices" value="-0.1753640175 -0.4456682205 -0.651471138 0.9201011658 -0.4461526871 -0.6516342163 -0.1753640175 -0.1701284647 -0.651471138 0.9201011658 -0.1699935198 -0.6516342163 -0.1757895947 -0.04551136494 -2.483765602 0.8392899036 -0.04558378458 -2.384112358 -0.1757895947 -0.1744808555 -2.483765602 0.8392899036 -0.2162573338 -2.384112358 "/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-0.5986890793 -0.4657845497 -0.5748941302 1.311516762 -0.5358231068 -0.5748941302 -0.5986890793 -0.1599019766 -0.5748941302 1.311516762 -0.05175328255 -0.5748941302 -0.3836512566 -0.0478451252 -2.540242434 1.167579651 0.08784246445 -2.540242434 -0.3836512566 -0.2226938605 -2.540242434 1.167579651 -0.2408415079 -2.540242434 "/>
					</object>
				</object>
				<string name="Translate" value="-0.6779461431,-0.01791154313,-1.557568331"/>
			</object>
			<object name="HB_HullSection_Wing_L_Out">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Wing_Out_L">
						<string name="CrashObjectList" value="L2_Wing_In_L_Safe"/>
						<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Wing_L_Out"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-0.3785843849 -0.225168705 -2.560939789 1.15322113 -0.2310652733 -2.560939789 -0.3785843849 -0.04315930605 -2.560939789 1.15788126 0.08727866411 -2.560939789 0.05230244994 0.2909674644 -5.970752716 0.8925814629 0.3240792751 -5.970752716 0.05230244994 0.1494324207 -5.970752716 0.8925814629 0.165435791 -5.970752716 "/>
					</object>
				</object>
				<string name="Translate" value="-0.7547637487,-4.440892099e-016,-4.265846188"/>
			</object>
			<object name="HB_HullSection_Wing_R_In">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Wing_In_R">
						<string name="CrashObjectList" value="L2_Wing_In_R_Safe"/>
						<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Wing_R_In"/>
						<object name="SubNodes">
							<object name="HM_Fuel_Tank_01">
								<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
								<string name="ParentObject" value="HM_Wing_In_R"/>
								<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
								<string name="Vertices" value="-0.4025294781 -0.191812396 2.338855267 0.7273175716 -0.1920570135 2.288508415 -0.4025294781 -0.1332727671 2.338855267 0.7273175716 -0.05257403851 2.288508415 -0.4179141521 -0.1752001047 0.7073020935 0.8074419498 -0.1753190756 0.7073020935 -0.4179141521 -0.4140229225 0.7073020935 0.8074419498 -0.4553844929 0.7073020935 "/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-0.3931372166 -0.2039877176 2.532673836 1.154142857 -0.2555782199 2.532673836 -0.3946318626 -0.03657460213 2.531371117 1.154142857 0.05506372452 2.531371117 -0.5799865723 -0.163647294 0.6037082672 1.322792053 -0.07631111145 0.6037082672 -0.5862264633 -0.4482240677 0.6037082672 1.322792053 -0.5727612972 0.6037082672 "/>
					</object>
				</object>
				<string name="Translate" value="-0.6723085275,-0.03638061116,1.568190711"/>
			</object>
			<object name="HB_HullSection_Wing_R_Out">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1,1"/>
				<object name="SubNodes">
					<object name="HM_Wing_Out_R">
						<string name="CrashObjectList" value="L2_Wing_In_R_Safe"/>
						<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Wing_R_Out"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-0.003808364272 0.1839535236 5.955773354 0.9082226753 0.1456465721 5.954543114 -0.003808364272 0.2816052437 5.955773354 0.9082226753 0.3342413902 5.954543114 -0.3930540085 -0.03399035335 2.551288605 1.148926735 0.05343228579 2.551288605 -0.3930540085 -0.2039550543 2.551288605 1.148926735 -0.2574644089 2.551288605 "/>
					</object>
				</object>
				<string name="Translate" value="-0.7592411363,-4.440892099e-016,4.253531407"/>
			</object>
			<object name="HB_Pilot_01">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.1512285322,0.3906382322,0.174683854"/>
				<string name="Translate" value="-0.1189175209,0.7074669049,0.007820912897"/>
			</object>
			<object name="HM_Ail_L">
				<string name="CrashObjectList" value="L2_Ail_L"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-0.7840008736 -0.1552956104 -2.559777737 -0.421995163 -0.2352862358 -2.559777737 -0.7840008736 -0.09644007683 -2.559777737 -0.421995163 -0.02967894077 -2.559777737 -0.2759957314 0.2077435255 -5.700235844 0.0245475769 0.2912362814 -5.969902992 -0.2759957314 0.1672343612 -5.700235844 0.0245475769 0.1583996117 -5.969902992 "/>
			</object>
			<object name="HM_Ail_R">
				<string name="CrashObjectList" value="L2_Ail_R"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
				<string name="Vertices" value="-0.244020462 0.1858587861 5.737305164 -0.007661819458 0.1720612645 5.947617054 -0.244020462 0.212895155 5.737305164 -0.007661819458 0.2678596973 5.947617054 -0.8028292656 -0.09607815742 2.563486099 -0.4237422943 -0.04252564907 2.563486099 -0.8028292656 -0.1647162437 2.563486099 -0.4237422943 -0.203369379 2.563486099 "/>
			</object>
			<object name="HM_B17_Armor">
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-0.3668880463 -0.04936408997 0.3450800776 -0.2801437378 -0.07448387146 0.3510934711 -0.3670310974 0.9506797791 0.1549528539 -0.2690143585 0.9562721252 0.1538743675 -0.3670310974 0.9506797791 -0.1549528539 -0.2690143585 0.9562721252 -0.1538743675 -0.3668880463 -0.04936408997 -0.334807694 -0.2801437378 -0.07448387146 -0.340821147 "/>
			</object>
			<object name="HM_Cabin">
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="-1.659639359 0.6090805531 0.3306875825 0.6401405334 0.6323539019 0.2933323979 -0.9306411743 0.9713997841 0.1549528539 0.3880825043 1.02538538 0.1747976243 -0.9306411743 0.9713997841 -0.1549528539 0.3880825043 1.02538538 -0.1747976243 -1.659639359 0.6090805531 -0.3306875825 0.6401405334 0.6323539019 -0.2933323979 "/>
			</object>
			<object name="HM_Elev_L">
				<string name="CrashObjectList" value="L2_Elev_L"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
				<string name="Vertices" value="-5.248369694 0.1038398743 -0.1902723312 -4.741736412 0.02654564381 -0.2099761963 -5.248369694 0.1588969231 -0.1902723312 -4.741736412 0.235691309 -0.2099761963 -4.959434986 0.1408634186 -2.065402985 -4.794289589 0.1728818417 -2.262162209 -4.959434986 0.1236133575 -2.065402985 -4.794289589 0.08492445946 -2.262162209 "/>
			</object>
			<object name="HM_Elev_R">
				<string name="CrashObjectList" value="L2_Elev_R"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 6 4 7 4 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-4.993546486 0.1089539528 2.074159622 -4.788945675 0.09348082542 2.363599777 -4.993546486 0.1323552132 2.074159622 -4.788945675 0.1722986698 2.363599777 -5.243656158 0.1372382641 0.1806402206 -4.726012707 0.2300012112 0.1882667542 -5.243656158 0.1190719604 0.1806402206 -4.726012707 0.03961277008 0.1882667542 "/>
			</object>
			<object name="HM_Flap_L">
				<string name="CrashObjectList" value="L2_Flap_L_01"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
				<string name="Vertices" value="-1.084540009 -0.3851226568 -0.5709068179 -0.6413314342 -0.4718310833 -0.5709068179 -1.084540009 -0.2646074295 -0.5709068179 -0.6413314342 -0.1652885675 -0.5709068179 -0.8137004375 -0.1143683791 -2.542599916 -0.4093203545 -0.03999829292 -2.542599916 -0.8137004375 -0.1745282412 -2.542599916 -0.4093203545 -0.21699512 -2.542599916 "/>
			</object>
			<object name="HM_Flap_R">
				<string name="CrashObjectList" value="L2_Flap_R_01"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
				<string name="Vertices" value="-0.8022060394 -0.1471969485 2.529556751 -0.4219965935 -0.1988846958 2.529556751 -0.8022060394 -0.1035118103 2.529556751 -0.4219965935 -0.02944493294 2.529556751 -1.112579226 -0.2894922793 0.6040878296 -0.6282124519 -0.1662239432 0.6040878296 -1.112579226 -0.3905278444 0.6040878296 -0.6282124519 -0.5174114704 0.6040878296 "/>
			</object>
			<object name="HM_Rud">
				<string name="CrashObjectList" value="L2_Rud"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="-5.81726408 0.2074756622 0.02620916441 -5.241475105 0.298377037 0.0939373225 -5.593698502 1.433885574 0.02566886693 -5.241474152 1.617981911 0.05030528456 -5.593698502 1.433885574 -0.02566886693 -5.241474152 1.617981911 -0.05030528456 -5.81726408 0.2074756622 -0.02620916441 -5.241475105 0.298377037 -0.0939373225 "/>
			</object>

			<object name="HM_Hull1">
				<string name="CrashObjectList" value="L2_Float_Safe"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.541059532 -1.968675637 0.084801912 3.72057148 -2.747918153 0.558191657 -2.541059532 -1.608389402 0.084801912 4.353918037 -1.809009576 0.736991882 -2.541059532 -1.608389402 -0.077121392 4.353918037 -1.809009576 -0.729311347 -2.541059532 -1.968675637 -0.077121392 3.72057148 -2.747918153 -0.550511122 "/>
			</object>

			<object name="HM_Poplavok_L">
				<string name="CrashObjectList" value="L2_Popl_Wing_In_L_01"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 1 2 0 2 1 3 2 5 2 4 5 5 4 7 4 6 7 7 6 1 6 0 1 1 3 7 7 3 5 6 4 0 0 4 2 "/>
				<string name="Vertices" value="-1 -1.7 -4.3 0.642775536 -1.8 -4.569981 -1 -1.2 -4.3 1.48069191 -1.1 -4.569981 -1 -1.2 -4.03678513 1.48069191 -1.1 -3.68868732 -1 -1.7 -4.03678513 0.642775536 -1.8 -3.68868732 "/>
			</object>
			<object name="HM_Poplavok_R">
				<string name="CrashObjectList" value="L2_Popl_Wing_In_R_01"/>
				<string name="Materials" value="pasted__pasted__Side_Right pasted__pasted__Side_Right pasted__pasted__Side_Top pasted__pasted__Side_Top pasted__pasted__Side_Left pasted__pasted__Side_Left pasted__pasted__Side_Bottom pasted__pasted__Side_Bottom pasted__pasted__Side_Front pasted__pasted__Side_Front pasted__pasted__Side_Rear pasted__pasted__Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1 -1.7 4.3 0.642775536 -1.8 4.569981 -1 -1.2 4.3 1.48069191 -1.1 4.569981 -1 -1.2 4.03678513 1.48069191 -1.1 3.68868732 -1 -1.7 4.03678513 0.642775536 -1.8 3.68868732 "/>
			</object>
		</object>
	</object>
</root>
