<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Repulse">
		<object name="side">
			<object name="Slice_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="182"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4;Boiler5;Boiler6;Boiler7;Boiler8;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="258"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Engine1;Engine2;Engine3;Engine4;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="327"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="AmmoStore_MG_3;AmmoStore_MG_4;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="33"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="371"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="33"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="409"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="hood_side_08">
				<integer name="H" value="31"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="151"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="BowMSuperstructure;BowLSuperstructure;BowUSuperstructure;MiddleSuperstructure;SternSuperstructure"/>
			</object>
			<object name="hood_side_09">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="135"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle1_LBottom;Middle1_RBottom;Middle2_LBottom;Middle2_RBottom;Middle3_LBottom;Middle3_RBottom;Middle4_LBottom;Middle4_RBottom;"/>
			</object>
			<object name="hood_side_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="220"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Radio;Radar;CentralPost;Probe_SG_Bow;Probe_MG_Bow;Probe_MG_Stern;Probe_SG_Stern;Probe_AA"/>
			</object>
			<object name="hood_side_29">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="93"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="AmmoStore_MG_2;AmmoStore_MG_1;AmmoStore_SG;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_10">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="0"/>
				<integer name="Y" value="69"/>
				<string name="refs" value="Bow1_UpperDeck;Bow1_Middle;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="69"/>
				<string name="refs" value="Middle4_FEngineCover;Middle4_SEngineCover;Middle4_TEngineCover;Middler4_UpperDeck;Middle4_ForeDeck;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="0"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Bow1_LBottom;Bow1_LBoard;Bow1_LLowerBelt;Bow1_LLowerBelt1;Bow1_LMiddleBelt;"/>
			</object>
			<object name="Slice_2">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="0"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Bow1_RBottom;Bow1_RBoard;Bow1_RLowerBelt;Bow1_RLowerBelt1;Bow1_RMiddleBelt;"/>
			</object>
			<object name="Slice_22">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="301"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Stern1_LBottom;Stern1_LMiddleBelt;Stern1_LLowerBelt;Stern1_LAMP;Stern1_LLowerBelt1;Stern1_LMiddleBelt1;"/>
			</object>
			<object name="Slice_23">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="377"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Stern2_LLowerBelt;Stern2_LUpperBelt;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="301"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Stern1_RBottom;Stern1_RMiddleBelt;Stern1_RLowerBelt;Stern1_RAMP;Stern1_RLowerBelt1;Stern1_RMiddleBelt1;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="377"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Stern2_RUpperBelt;Stern2_RLowerBelt;"/>
			</object>
			<object name="hood_top_03">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="77"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Bow2_RBottom;Bow2_RBoard;Bow2_RMiddleBelt;Bow2_RLowerBelt;Bow2_RAMP;Bow2_RMiddleBelt1;Middle1_RMiddleBelt;Middle1_RBoard;Middle1_RLowerBelt;Middle1_RAMP"/>
			</object>
			<object name="hood_top_04">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle2_RMiddleBelt;Middle2_RBoard;Middle2_RLowerBelt;Middle2_RAMP;"/>
			</object>
			<object name="hood_top_05">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="203"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle3_RMiddleBelt;Middle3_RBoard;Middle3_RLowerBelt;Middle3_RAMP;"/>
			</object>
			<object name="hood_top_06">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle4_RMiddleBelt;Middle4_RBoard;Middle4_RLowerBelt;Middle4_RAMP;"/>
			</object>
			<object name="hood_top_11">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="77"/>
				<integer name="Y" value="69"/>
				<string name="refs" value="Bow2_LowerBelt;Bow2_MiddleDeck;Bow2_UpperDeck;Bow2_ForeDeck;Barbet1;Barbet2;Middle1_LowerDeck;Middle1_MiddleDeck;Middle1_UpperDeck;Middle1_ForeDeck"/>
			</object>
			<object name="hood_top_12">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="69"/>
				<string name="refs" value="Middle2_FBoilerCover;Middle2_UpperDeck;Middle2_SBoilerCover;Middle2_ForeDeck;BattleCabine;BowSmokeStack"/>
			</object>
			<object name="hood_top_13">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="203"/>
				<integer name="Y" value="69"/>
				<string name="refs" value="Middle3_FBoilerCover;Middle3_SBoilerCover;Middle3_UpperDeck;Middle3_ForeDeck;SternSmokeStack"/>
			</object>
			<object name="hood_top_15">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="301"/>
				<integer name="Y" value="69"/>
				<string name="refs" value="Stern1_LowerDeck;Stern1_MiddleDeck;Stern1_UpperDeck;Stern1_ForeDeck;Barbet3;Barbet4"/>
			</object>
			<object name="hood_top_16">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="377"/>
				<integer name="Y" value="69"/>
				<string name="refs" value="Stern2_MiddleDeck;Stern2_UpperDeck;Stern3;Tiller"/>
			</object>
			<object name="hood_top_18">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="77"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LBoard;Bow2_LMiddleBelt;Bow2_LLowerBelt;Bow2_LAMP;Bow2_LMiddleBelt1;Middle1_LBoard;Middle1_LMiddleBelt;Middle1_LLowerBelt;Middle1_LAMP"/>
			</object>
			<object name="hood_top_19">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle2_LBoard;Middle2_LMiddleBelt;Middle2_LLowerBelt;Middle2_LAMP;"/>
			</object>
			<object name="hood_top_20">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="203"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle3_LBoard;Middle3_LMiddleBelt;Middle3_LLowerBelt;Middle3_LAMP;"/>
			</object>
			<object name="hood_top_21">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle4_LBoard;Middle4_LMiddleBelt;Middle4_LLowerBelt;Middle4_LAMP;"/>
			</object>
		</object>
	</object>
</root>
