material 3x25mm_Yamato
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 3x25mmTurret_Yamato.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture AA_Gun_25x3_Yamato_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

