/********************************************************************
				Скрипты стратегического уровня
********************************************************************/


--- Игрок -----------------------------------------------------------------

	При инициализации игры создаются два скриптовых объекта игроков:
	sl_usa_player	-	американский игрок
	sl_japan_player	-	японский игрок




--- База ------------------------------------------------------------------
	
	Получение скриптового объекта базы:
		get_base("Имя_базы")
	Пример:	base = get_base("Base16")

	----------------------

	Добавление людей на базу:
		base:add_men("menKind", exp, count)
		где:	base	-	скриптовый объект базы
				menKind	–	вид людей (Seamen, Pilots, Soldiers, Engeneers)
				exp		-	опыт (целое число от 1 до 5)
				count	-	кол-во человек
	Пример:	base:add_men("Soldiers", 3, 100)
	
	----------------------
	
	Добавление на базу несформированных юнитов:
		base:add_units("fullModName", count)
		где:	fullModName	-	полное имя модификации юнита
				count		-	кол-во юнитов
	Пример:	base:add_units("Ships.Benson.Prototype", 4)
	
	----------------------
	
	Добавление на склады базы грузов:
		base:add_cargo("cargoType", "cargoId", weight, count)
		где:	cargoType	-	тип груза
				cargoId		-	идентификатор груза
				weight		-	вес груза в тоннах (если груз штучный, то 0)		
				count		-	кол-во груза в штуках (если груз не штучный, то 0)
	Пример:	base:add_cargo("Ammos", "Torp_US_Mk15", 0, 100)
			base:add_cargo("Resources", "Oil", 50000, 0)
			
	----------------------
	
	
	
	
--- Зона ------------------------------------------------------------------

	Получение скриптового объекта зоны:
		sl_get_zone("Имя_зоны")
	Пример:	zone = sl_get_zone("Zone48")

	----------------------
	
	Создание базы:
		zone:create_base(playerId)
		где:	playerId	-	идентификатор игрока-хозяина
	Пример:	zone:create_base(sl_usa_player:get_id())
	
	----------------------
		
	Инициация основания базы (игрок найдет формацию и пошлет ее на захват):
		zone:found_base(playerId)
		где:	playerId	-	идентификатор игрока, производящего захват
	Пример:	zone:found_base(sl_usa_player:get_id())
	
	----------------------
