Water/Wave
{
	view_distance   6000
    material          Water/Wave

    particle_width    50
    particle_height   150
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				100
		height 				5
		depth  				100
		position 			0 1 0
		angle				180
		direction			0 0 0

		emission_rate		4
		time_to_live_min	1
		time_to_live_max	4
		velocity			2
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}


Water/Wave2
{
	view_distance   6000
    material          Water/Wave

    particle_width    100
    particle_height   200
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				25
		height 				10
		depth  				100
		position 			0 1 0
		angle				270
		direction			0 0 0

		emission_rate		2
		time_to_live_min	1
		time_to_live_max	4
		velocity			2
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}

Water/Wave3
{
	view_distance   6000
    material          Water/Wave

    particle_width    1
    particle_height   25
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				5
		height 				100
		depth  				100
		position 			0 1 0
		angle				100
		direction			0 0 0

		emission_rate		0
		time_to_live_min	7
		time_to_live_max	14
		velocity			2
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}

Water/Wave4
{
	view_distance   6000
    material          Water/Wave

    particle_width    2
    particle_height   15
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				75
		height 				50
		depth  				100
		position 			0 1 0
		angle				360
		direction			0 0 0

		emission_rate		5
		time_to_live_min	5
		time_to_live_max	10
		velocity			4
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}

Water/Wave5
{
	view_distance   10000
    material          Water/Wave

    particle_width    4
    particle_height   100
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				10
		height 				50
		depth  				100
		position 			0 1 0
		angle				45
		direction			0 0 0

		emission_rate		7
		time_to_live_min	1
		time_to_live_max	4
		velocity			2
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}

Water/Wave6
{
	view_distance   6000
    material          Water/Wave

    particle_width    4
    particle_height   10
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				100
		height 				50
		depth  				100
		position 			0 1 0
		angle				35
		direction			0 0 0

		emission_rate		3
		time_to_live_min	1
		time_to_live_max	4
		velocity			2
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}

Water/Wave7
{
	view_distance   6000
    material          Water/Wave

    particle_width    8
    particle_height   25
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				150
		height 				75
		depth  				100
		position 			0 1 0
		angle				200
		direction			0 0 0

		emission_rate		10
		time_to_live_min	10
		time_to_live_max	20
		velocity			10
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}

Water/Wave8
{
	view_distance   6000
    material          Water/Wave

    particle_width    30
    particle_height   150
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				1
		height 				100
		depth  				100
		position 			0 1 0
		angle				330
		direction			0 0 0

		emission_rate		8
		time_to_live_min	1
		time_to_live_max	4
		velocity			2
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}

Water/Wave9
{
	view_distance   6000
    material          Water/Wave

    particle_width    4
    particle_height   10
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				55
		height 				75
		depth  				100
		position 			0 1 0
		angle				250
		direction			0 0 0

		emission_rate		0
		time_to_live_min	1
		time_to_live_max	4
		velocity			2
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}

Water/Wave10
{
	view_distance   6000
    material          Water/Wave

    particle_width    40
    particle_height   100
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				0 0 0 0.9
		width  				15
		height 				90
		depth  				100
		position 			0 1 0
		angle				10
		direction			0 0 0

		emission_rate		25
		time_to_live_min	25
		time_to_live_max	50
		velocity			2
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    0.5 0.5 0.5  

		time2      0.9 
		colour2    0.4  0.4  0.4 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}

Water/WaveFoam
{
	view_distance   6000
    material          Water/Wave

    particle_width    50
    particle_height   150
    cull_each         false
    quota             100
    billboard_type    oriented_strong   
    y_axis            0 0 1
    x_axis           -1 0 0     

    emitter Box 
    {
		duration_min        10
		duration_max        100
		colour				1 1 1 1
		width  				100
		height 				5
		depth  				100
		position 			0 1 0
		angle				180
		direction			0 0 0

		emission_rate		4
		time_to_live_min	1
		time_to_live_max	4
		velocity			2
    }

	affector Scaler
	{
		rate 10
	}	

	affector ColourInterpolator 
	{ 
		time0      0 
		colour0    0 0 0  

		time1      0.5 
		colour1    1 1 1  

		time2      0.9 
		colour2    1  1  1 

		time3      1 
		colour3    0  0  0 

		time4      1 
		colour3    0  0  0  
  	}     
}
//--------------------------------------------------------------------------------------------------------------------------------------
Water/Plume
{
	view_distance		6000
    material          Water/Plume

    particle_width    1
    particle_height   0.1 
    cull_each         false
    quota             1
    billboard_type    point 
    origin_type       bottom_center 

    emitter Point
    {
		duration          0.1
		colour            0 0 0
        emission_rate     50
        time_to_live_min  1.5
        time_to_live_max  1.8
        direction         0 1 0
    	angle             0
        velocity      	  0
    }

	affector Scaler
	{
		rate_w    20
		rate_h    20
		rate2_h   -2
		rate2_w   -1
	}	

   
	affector ColourInterpolator 
	{ 
   		time0      0 
		colour0    0 0 0  
   
   		time1      0.01 
   		colour1    0.5 0.5 0.5  
   
   		time2      0.8 
   		colour2    0.1  0.1  0.1 
   		
                time3      1 
   		colour3    0  0  0 
  
                time4      1 
   		colour3    0  0  0 
  
  	} 

    
}


//следы после всплеска
Water/SmallTrack
{
      view_distance   6000
      material          Water/Track
      particle_width    10
      particle_height   10
      cull_each         false
      quota             20
      billboard_type    oriented_strong
      y_axis            0 0 1
      x_axis           -1 0 0 
        
        emitter Ellipsoid
    	{
		position    		0 1 0        	
		width 			10
		height 			0
		depth			10
		duration		0.1 	
        	emission_rate       	500 
        	time_to_live_min       	1.5	
        	time_to_live_max       	1.8	
		angle               	0
    		direction       	1 0 1
        	velocity        	0
		colour			0  0  0  0
	}
     
    affector Rotator
    {
          rotation_range_start         0
          rotation_range_end           320
          rotation_speed_range_start  -500
          rotation_speed_range_end     500
    }

   
	affector ColourInterpolator 
	{ 
   		time0      0 
		colour0    1  1  1 0  
   
   		time1      0.01 
   		colour1    1  1  1 0.5 
   
   		time2      0.9
   		colour2    1  1  1  1 
   		
                time3      1 
   		colour3    1  1  1  0
  
                time4      1 
   		colour3    1  1  1  0
    	} 
	

	affector Frictioner
	{
		angular 5
	}
	
		  
}




//-------------------------------------------------------------
//Водный взрыв
Water/Balls
{
      view_distance   6000
    material          Water/Balls
 
    particle_width    0
    particle_height   0
    cull_each         false
    quota             10
    billboard_type    point  

    emitter Ellipsoid 
    {
	duration          0.1
	colour            1 0 0 1
	width  		  5
        height 		  5
        depth  		  5
        emission_rate     100
        time_to_live_min  2
        time_to_live_max  2
        velocity_min   	  80
        velocity_max  	  90
    	angle             30
        direction         0 1 0
	position	0 -5 0
    }


	affector Attacher
	{
		template water/balls_balls
		time 0.9
	}
	//affector Attacher
	//{
	//	template water/balls_balls2
	//	time 0.6
	//}
	
	affector LinearForce
	{
		force_vector 0 -40 0
	}

	affector Frictioner 
	{
		linear 0.5
	}

}

////////////////////////////////////////////

water/balls_balls
{
      view_distance   6000
    material          Water/Balls
 
    cull_each         false
    quota             500
    billboard_type    point  
	origin_type   bottom_center

    emitter Ellipsoid 
    {
	duration          0
	colour            1 1 1 0
	width  		  2
        height 		  2
        depth  		  0
        emission_rate     60
        time_to_live_min  3
        time_to_live_max  3
        velocity      	  0
        velocity      	  1
    	angle             180
        direction         0 -1 0
    }

	
	affector ColourInterpolator 
	{ 
   		time0      0 
		colour0    1  1  1  1  
   
   		time1      0.5 
   		colour1    1  1  1  1 
   
   		time2      1
   		colour2    1  1  1  0  
   		
                time3      1 
   		colour3    1  1  1  0
  
                time4      1 
   		colour3    1  1  1  0
    	} 

	affector Scaler
	{
		size_min 0
		size_max 2
		max_size 10
		rate     20
		rate2    -0.5
	}
	
	affector LinearForce
	{
		force_vector	0 -5 0
	}


	affector Frictioner 
	{
		linear 0.01
	}

	affector DistanceRater
	{
		rate 20
		min_rate 10
		max_rate 20
	} 
	
	//affector DistanceSizer
	//{
//		size 5
//		max_size 20
//	} 
}

Water/Splash2
{
      view_distance   6000
    material          Water/Splash2

    particle_width    40
    particle_height   50
    cull_each         false
    quota             50
    billboard_type    oriented_self
      

    emitter Cylinder 
    {
	duration          0.2
	colour            1 1 1 0
	width  		  10
        height 		  1
        depth  		  10
        position 	  0 0 0
        emission_rate     70
        time_to_live_min  3
        time_to_live_max  4
        velocity      	  1
    	angle             20
        direction         0 1 0
    }

	affector Scaler
	{
		rate_h 20
		rate_w 10

	}	

	affector ColourInterpolator 
	{ 
   		time0      0 
		colour0    1  1  1  0  
   
   		time1      0.4 
   		colour1    1  1  1  1 
   
   		time2      0.5
   		colour2    1  1  1  1  
   		
                time3      1 
   		colour3    1  1  1  0
  
                time4      1 
   		colour3    1  1  1  0
    	} 

}

