<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Littorio">
		<object name="side">
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="243"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle2_Boiler;Middle3_Boiler;Middle4_Boiler;Middle5_Boiler;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="287"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle2_Engine;Middle3_Engine;Middle4_Engine;Middle5_Engine;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="324"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="AmmoStore_3_1;AmmoStore_3_2;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="364"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="406"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="136"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="AmmoStore_2_2;AmmoStore_2_1;AmmoStore_1_2;AmmoStore_1_1;AmmoStore_LSG;AmmoStore_RSG;"/>
			</object>
			<object name="kinggeorgv_side_09">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="183"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="BowUSuperstructure;BowMSuperstructure;BowLSuperstructure;SternSuperstructure1;SternStuperstructure2"/>
			</object>
			<object name="kinggeorgv_side_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="207"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle1_RBottom;Middle2_RBottom;Middle3_RBottom;Middle4_RBottom;Middle5_RBottom;Middle1_LBottom;Middle2_LBottom;Middle3_LBottom;Middle4_LBottom;Middle5_LBottom"/>
			</object>
			<object name="kinggeorgv_side_29">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="171"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Probe_MG_Bow;CentralPost;Radio;Radar;BattleCabin;Probe_MG_Stern;Probe_AA_Stern;Probe_AA_Bow"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_11">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="69"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Bow2_lowerDeck"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="69"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LBelt;Bow2_LAMP;Bow2_LUpperDeck;Bow2_LMiddleDeck;"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Bow3_LAMP;Bow3_LLowerBelt;Bow3_LUpperBelt;Bow3_LBottom;"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="299"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Stern1_LBottom;Stern1_LAMP;Stern1_LUpperBelt;Stern1_LLowerBelt;"/>
			</object>
			<object name="Slice_22">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="85"/>
				<integer name="X" value="359"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Stern2_LBelt;Stern2_LMiddleDeck;"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="69"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Bow2_RBottom;Bow2_RAMP;Bow2_RBelt;Bow2_RUpperDeck;Bow2_RMiddleDeck;"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Bow3_RAMP;Bow3_RLowerBelt;Bow3_RUpperBelt;Bow3_RBottom;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="299"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Stern1_RBottom;Stern1_RAMP;Stern1_RLowerBelt;Stern1_RUpperBelt;"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="85"/>
				<integer name="X" value="359"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Stern2_RBelt;Stern2_RMiddleDeck;"/>
			</object>
			<object name="kinggeorgv_top_03">
				<integer name="H" value="68"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="9"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Bow1_MiddleDeck;Bow1_UpperDeck;Bow1_LBottom;Bow1_RBottom"/>
			</object>
			<object name="kinggeorgv_top_06">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="176"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Middle1_RCLowerDeck;Middle1_RLowerDeck;Middle1_RAMP;Middle1_RMiddleDeck;Middle1_RUpperBelt;Middle1_RLowerBelt;Middle2_RUpperBelt;Middle2_RLowerBelt;Middle2_RMiddleDeck;Middle2_RAMP;Middle2_REngineDeck;Middle2_RLowerDeck;Middle3_REngineDeck;Middle3_RLowerDeck;Middle3_RAMP;Middle3_RMiddleDeck;Middle3_RLowerBelt;Middle3_RUpperBelt"/>
			</object>
			<object name="kinggeorgv_top_07">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="247"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Middle5_RAMP;Middle5_REngineDeck;Middle5_RLowerDeck;Middle5_RLowerBelt;Middle5_RUpperBelt;Middle5_RMiddleDeck;Middle4_RAMP;Middle4_REngineDeck;Middle4_RLowerDeck;Middle4_RUpperBelt;Middle4_RLowerBelt;Middle4_RMiddleDeck;"/>
			</object>
			<object name="kinggeorgv_top_12">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Bow3_LowerDeck1;Bow3_MiddleDeck;Bow3_UpperDeck;Barbet1;Barbet2;"/>
			</object>
			<object name="kinggeorgv_top_13">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="176"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle1_MiddleDeck;Middle1_UpperDeck;Middle1_Middle2Deck;Middle2_UpperDeck;Middle2_Middle2Deck;Middle3_UpperDeck;Middle3_Middle2Deck;MiddleLSuperstructure;MiddleUSuperstructure;BowSmokeStack"/>
			</object>
			<object name="kinggeorgv_top_14">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="247"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle5_Middle2Deck;Middle5_UpperDeck;Middle4_Middle2Deck;Middle4_UpperDeck;SternSmokeStack"/>
			</object>
			<object name="kinggeorgv_top_15">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="299"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Stern1_MiddleDeck;Stern1_UpperDeck;Stern1_LowerDeck;Barbet3"/>
			</object>
			<object name="kinggeorgv_top_16">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="85"/>
				<integer name="X" value="359"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Stern2_LowerDeck;Stern3_LowerDeck;Stern3_UpperDeck;Tiller;Stern2_UpperDeck;"/>
			</object>
			<object name="kinggeorgv_top_19">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="71"/>
				<integer name="X" value="176"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle1_LCLowerDeck;Middle1_LLowerDeck;Middle1_LMiddleDeck;Middle1_LAMP;Middle1_LUpperBelt;Middle1_LLowerBelt;Middle2_LUpperBelt;Middle2_LMiddleDeck;Middle2_LAMP;Middle2_LLowerBelt;Middle2_LLowerDeck;Middle2_LEngineDeck;Middle3_LEngineDeck;Middle3_LLowerDeck;Middle3_LUpperBelt;Middle3_LMiddleDeck;Middle3_LAMP;Middle3_LLowerBelt"/>
			</object>
			<object name="kinggeorgv_top_20">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="247"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle5_LLowerDeck;Middle5_LAMP;Middle5_LLowerBelt;Middle5_LUpperBelt;Middle5_LEngineDeck;Middle5_LMiddleDeck;Middle4_LAMP;Middle4_LLowerDeck;Middle4_LEngineDeck;Middle4_LLowerBelt;Middle4_LUpperBelt;Middle4_LMiddleDeck;"/>
			</object>
		</object>
	</object>
</root>
