<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Fuso">
		<object name="side">
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="217"/>
				<integer name="Y" value="94"/>
				<string name="refs" value="Boiler1;Boiler2"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="271"/>
				<integer name="Y" value="94"/>
				<string name="refs" value="Engine1;Engine2;Engine3;Engine4;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="321"/>
				<integer name="Y" value="94"/>
				<string name="refs" value="AmmoStore_3;AmmoStore_4"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="359"/>
				<integer name="Y" value="94"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="391"/>
				<integer name="Y" value="94"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="112"/>
				<integer name="Y" value="94"/>
				<string name="refs" value="AmmoStore_1;AmmoStore_2"/>
			</object>
			<object name="Fuso_side_06">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="158"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="ConingBridge;BowSuperstructure"/>
			</object>
			<object name="Fuso_side_09">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="150"/>
				<integer name="Y" value="94"/>
				<string name="refs" value="Probe_AA_Stern;Probe_AA_Bow;BattleCabine;Radio;Radar;Probe_MG;"/>
			</object>
			<object name="Fuso_side_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="183"/>
				<integer name="Y" value="94"/>
				<string name="refs" value="Middle1_RBottom;Middle1_LBottom;Middle2_RBottom;Middle2_LBottom;Middle3_RBottom;Middle3_LBottom;Middle4_RBottom;Middle4_LBottom;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_14">
				<integer name="H" value="25"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="94"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LAMP1;Bow2_LAMP2;Bow2_LLowerBelt;Bow2_LUpperBelt;Bow2_LBoard;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="316"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Stern1_LBottom;Stern1_LAMP;Stern1_LLowerBelt;Stern1_LUpperBelt;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="74"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="12"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Bow1_Bottom;Bow1_MiddleDeck;Bow1_UpperDeck;Bow1_LowerDeck;"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="25"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="94"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Bow2_RBottom;Bow2_RAMP1;Bow2_RAMP2;Bow2_RLowerBelt;Bow2_RUpperBelt;Bow2_RBoard;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="316"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Stern1_RBottom;Stern1_RAMP;Stern1_RLowerBelt;Stern1_RUpperBelt;"/>
			</object>
			<object name="Fuso_top_05">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="159"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Middle1_RAMP1;Middle1_RAMP2;Middle1_RLowerBelt;Middle1_RUpperBelt;Middle1_RBoard;Middle2_RAMP1;Middle2_RAMP2;Middle2_RLowerBelt;Middle2_RUpperBelt;Middle2_RBoard;"/>
			</object>
			<object name="Fuso_top_06">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="81"/>
				<integer name="X" value="235"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Middle3_RAMP1;Middle3_RAMP2;Middle3_RLowerBelt;Middle3_RUpperBelt;Middle3_RBoard;Middle4_RAMP1;Middle4_RAMP2;Middle4_RLoerBelt;Middle4_RUpperBelt;Middle4_RBoard;"/>
			</object>
			<object name="Fuso_top_08">
				<integer name="H" value="74"/>
				<string name="Icon" value=""/>
				<integer name="W" value="75"/>
				<integer name="X" value="368"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Stern2_Deck;Tiller;"/>
			</object>
			<object name="Fuso_top_10">
				<integer name="H" value="34"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="159"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Middle1_LowerDeck;Middle1_MiddleDeck;Middle1_UpperDeck;Middle2_LowerDeck;Middle2_MiddleDeck;Middle2_UperDeck;SmokeStack"/>
			</object>
			<object name="Fuso_top_11">
				<integer name="H" value="34"/>
				<string name="Icon" value=""/>
				<integer name="W" value="81"/>
				<integer name="X" value="235"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Middle3_LowerDeck;Middle3_MiddleDeck;Middle3_UpperDeck;Middle4_MiddleDeck;Middle4_UpperDeck;Middle4_CLowerDeck1;Middle4_CLowerDeck2;Middle4_LLowerDeck1;Middle4_LLowerDeck2;Middle4_RLowerDeck1;Middle4_RLowerDeck2;"/>
			</object>
			<object name="Fuso_top_12">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="316"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Stern1_LowerDeck;Stern1_MiddleDeck;Stern1_UpperDeck;Barbett3;Barbett4;"/>
			</object>
			<object name="Fuso_top_13">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="94"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_MiddleDeck;Bow2_UpperDeck;Barbett1;Barbett2;"/>
			</object>
			<object name="Fuso_top_16">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="159"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle1_LAMP1;Middle1_LAMP2;Middle1_LLowerBelt;Middle1_LUpperBelt;Middle1_LBoard;Middle2_LAMP1;Middle2_LAMP2;Middle2_LLowerBelt;Middle2_LUpperBelt;Middle2_LBoard;"/>
			</object>
			<object name="Fuso_top_17">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="81"/>
				<integer name="X" value="235"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle3_LAMP1;Middle3_LAMP2;Middle3_LLowerBelt;Middle3_LUpperBelt;Middle3_LBoard;Middle4_LAMP1;Middle4_LAMP2;Middle4_LLowerBelt;Middle4_LUpperBelt;Middle4_LBoard;"/>
			</object>
		</object>
	</object>
</root>
