material SL/Units/PDIcons_Fuso
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Fuso_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Fuso
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Fuso_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Fuso
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Fuso_icon.png
			}
		}
	}
}


