material Hiei_Hull_mat1
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Hiei_tex1_Hull.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Hiei_tex1_Hull_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}



material Hiei_Paluba_mat2
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Hiei_Paluba.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Hiei_Paluba_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}


material Hiei_Superstructure_mat3
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Hiei_tex4_Superstructure.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Hiei_tex4_Superstructure_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}



material Hiei_Rails_mat4
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            cull_hardware none
            cull_software none

            texture_unit
            {
                texture Hiei_tex2_Rails.dds
    filtering trilinear

                alpha_rejection greater_equal 325
            }
        }
    }
}


material Hiei_mat5
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Hiei_tex5.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Hiei_tex5_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
} 


material Hiei_mat6
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Hiei_Funnel.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Hiei_Funnel_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}





