material SL/Units/PDIcons_Kirishima
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kirishima_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Kirishima
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kirishima_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Kirishima
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kirishima_icon.png
			}
		}
	}
}


