<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-95.05899549,-6.441415115,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.821405411,4.252562523,0.5804898739"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-89.31850205,-5.87681628,-5.167379701"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.889287472,3.852171898,4.145380974"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-89.31850205,-5.87681628,5.246468341"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.889287472,3.852171898,4.145380974"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-76.76727534,-6.679576713,7.849427762"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.889287472,3.852171898,4.145380974"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-76.76727534,-6.679576713,-7.709275242"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.889287472,3.852171898,4.145380974"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "29.31682719,21.25862438,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.27079773,6.192496777,7.155616283"/>
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_Radar">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "29.31682719,13.46859756,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.066261768,4.626558781,7.155616283"/>
		</object> <!-- HB_Radar-->
		<object name = "HB_Radio">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "21.33152449,13.46859756,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.066261768,4.626558781,7.155616283"/>
		</object> <!-- HB_Radio-->
		<object name = "HB_Probe_AA_Bow">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "26.32278898,40.46936416,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.628927231,3.013157129,7.155616283"/>
		</object> <!-- HB_Probe_AA_Bow-->
		<object name = "HB_Probe_AA_Stern">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-26.41808014,21.3919936,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.066261768,2.403024435,7.155616283"/>
		</object> <!-- HB_Probe_AA_Stern-->
		<object name = "HB_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "52.69296049,1.885915359,-0.02534621408"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "33.73043823,19.03298378,28.34087372"/>
			<object name = "SubNodes">
				<object name = "HB_Barbett1">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Translate" value = "60.45404036,3.483479666,3.469446952e-018"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "8.058021545,11.71301174,7.2550354"/>
				</object> <!-- HB_Barbett1-->
				<object name = "HB_Barbett2">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Translate" value = "44.3234482,5.234616827,3.469446952e-018"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "6.353691101,16.10741234,6.69077158"/>
				</object> <!-- HB_Barbett2-->
				<object name = "HM_Bow2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.83360672 -8.75813961 0 69.26270294 -8.75813961 0 35.83360672 -7.412960052 0 69.26270294 -7.412960052 0 35.83360672 -7.412960052 -13.55942917 69.26270294 -7.412960052 -6.872392178 35.83360672 -8.75813961 -11.80158615 69.26270294 -8.75813961 -5.073047638 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBottom-->
				<object name = "HM_Bow2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.83360672 -8.75813961 11.67331028 69.26270294 -8.75813961 5.11939764 35.83360672 -7.412960052 13.56333447 69.26270294 -7.412960052 6.811252594 35.83360672 -7.412960052 0 69.26270294 -7.412960052 0 35.83360672 -8.75813961 0 69.26270294 -8.75813961 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBottom-->
				<object name = "HM_Bow2_LAMP1">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.907341 -7.417118073 -12.12745667 66.77888489 -7.417118073 -7.176375389 35.907341 -1.686117887 -12.12745667 66.77888489 -1.686117887 -7.176375389 35.907341 -1.686117887 -15.03432465 66.77888489 -1.686117887 -9.216310501 35.907341 -7.417118073 -13.53953552 66.77888489 -6.698707581 -8.009601593 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP1-->
				<object name = "HM_Bow2_RAMP1">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.907341 -7.384055138 13.56790829 66.83615112 -6.993096828 7.696741581 35.907341 -1.65083921 15.00504017 66.83615112 -1.65083921 9.122311592 35.907341 -1.65083921 12.13701439 66.83615112 -1.65083921 7.336192131 35.907341 -7.423535347 12.13701439 66.83615112 -7.416343689 7.336192131 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 0 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP1-->
				<object name = "HM_Bow2_RAMP2">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.907341 -7.423535347 12.11685753 69.47926331 -7.423535347 6.789957523 35.907341 -1.639779329 12.11685753 69.47926331 -1.639779329 6.789957523 35.907341 -1.639779329 8.116857529 69.47926331 -1.639779329 4.421439171 35.907341 -7.423535347 8.116857529 69.47926331 -7.423535347 4.421439171 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP2-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.907341 -7.455918789 8.09346199 69.47926331 -7.455918789 4.477314949 35.907341 -1.65815568 8.09346199 69.47926331 -1.65815568 4.477314949 35.907341 -1.65815568 -8.09346199 69.47926331 -1.65815568 -4.477314949 35.907341 -7.455918789 -8.09346199 69.47926331 -7.455918789 -4.477314949 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "55.15199848,-3.82156817,3.469446952e-018"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.000328064,1.8573668,7.155616283"/>
						</object> <!-- HB_AmmoStore_1-->
						<object name = "HB_AmmoStore_2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "39.10893017,-3.82156817,3.469446952e-018"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.000328064,1.8573668,7.155616283"/>
						</object> <!-- HB_AmmoStore_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.88657761 -1.617750406 -8.061925888 69.45858002 -1.617750406 -4.501369476 35.88657761 0.7822495699 -8.061925888 69.45858002 0.7822495699 -4.501369476 35.88657761 0.7822495699 -12.06192589 69.45858002 0.7822495699 -6.758907795 35.88657761 -1.617750406 -12.06192589 69.45858002 -1.617750406 -6.758907795 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LLowerBelt-->
				<object name = "HM_Bow2_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.82740021 -1.617750406 12.10345459 69.3993988 -1.617750406 6.792137623 35.82740021 0.7822495699 12.10345459 69.3993988 0.7822495699 6.792137623 35.82740021 0.7822495699 8.10345459 69.3993988 0.7822495699 4.501703739 35.82740021 -1.617750406 8.10345459 69.3993988 -1.617750406 4.501703739 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RLowerBelt-->
				<object name = "HM_Bow2_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.82740021 0.7776074409 12.10345459 45.06838226 0.7776074409 10.64327621 35.82740021 3.515859365 12.10345459 45.06838226 3.515859365 10.64327621 35.82740021 3.515859365 8.10345459 69.3993988 3.515859365 4.501703739 35.82740021 0.7776074409 8.10345459 69.3993988 0.7776074409 4.501703739 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RUpperBelt-->
				<object name = "HM_Bow2_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.88657761 0.7776074409 -8.061925888 69.45858002 0.7776074409 -4.501369476 35.88657761 3.515859365 -8.061925888 69.45858002 3.515859365 -4.501369476 35.88657761 3.515859365 -12.06192589 46.26334381 3.515859365 -10.43400288 35.88657761 0.7776074409 -12.06192589 46.26334381 0.7776074409 -10.43400288 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LUpperBelt-->
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.84088516 3.582330227 10.07021713 69.38263702 3.582330227 8.412413597 35.84088516 8.294729233 10.01058006 69.38263702 8.294729233 9.203868866 35.84088516 8.294729233 -10.01058006 69.38263702 8.294729233 -9.203868866 35.84088516 3.582330227 -10.07021713 69.38263702 3.582330227 -8.412413597 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
				<object name = "HM_Bow2_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.73052216 -0.1588173509 8.074924469 69.64457703 -0.1588173509 4.512375832 35.73052216 3.496126175 8.074924469 69.64457703 3.496126175 4.512375832 35.73052216 3.496126175 -8.074924469 69.64457703 3.496126175 -4.512375832 35.73052216 -0.1588173509 -8.074924469 69.64457703 -0.1588173509 -4.512375832 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_MiddleDeck-->
				<object name = "HM_Bow2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.84088516 -1.682522655 -12.06841469 69.38263702 -1.682522655 -6.775403023 35.84088516 4.005208969 -12.06841469 69.38263702 4.005208969 -6.775403023 35.84088516 4.005208969 -13.79424858 69.38263702 4.005208969 -8.223300934 35.84088516 -1.682522655 -15.05573273 69.38263702 -1.682522655 -8.676888466 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 6 4 5 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBoard-->
				<object name = "HM_Bow2_LAMP2">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "35.907341 -7.423535347 -8.11862278 69.47926331 -7.423535347 -4.474075317 35.907341 -1.677101135 -8.11862278 69.47926331 -1.677101135 -4.474075317 35.907341 -1.677101135 -12.11862278 69.47926331 -1.677101135 -6.744632721 35.907341 -7.423535347 -12.11862278 69.47926331 -7.423535347 -6.744633198 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP2-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow2-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "25.67456789,-1.065814104e-014,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "20.39317131,19.03298378,36.50868607"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.40754223 -0.1867783666 8.135467529 35.8108902 -0.1867783666 8.135467529 15.40754223 3.468221664 8.135467529 35.8108902 3.468221664 8.135467529 15.40754223 3.468221664 -8.135467529 35.8108902 3.468221664 -8.135467529 15.40754223 -0.1867783666 -8.135467529 35.8108902 -0.1867783666 -8.135467529 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Probe_MG">
							<string name="ParentObject" value = "HM_Middle1_MiddleDeck"/>
							<string name="Translate" value = "25.73508798,2.02729142,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.24144936,1.8573668,7.155616283"/>
						</object> <!-- HB_Probe_MG-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_MiddleDeck-->
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.40917969 -8.75813961 13.9115324 35.87156677 -8.75813961 11.73115444 15.40917969 -7.412960052 15.91078186 35.87156677 -7.412960052 13.47569084 15.40917969 -7.412960052 0 35.87156677 -7.412960052 0 15.40917969 -8.75813961 0 35.87156677 -8.75813961 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.40917969 -8.75813961 0 35.87156677 -8.75813961 0 15.40917969 -7.412960052 0 35.87156677 -7.412960052 0 15.40917969 -7.412960052 -15.71563721 35.87156677 -7.412960052 -13.66076469 15.40917969 -8.75813961 -13.93519211 35.87156677 -8.75813961 -11.90101814 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_LAMP1">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.52144051 -7.404121876 -13.19976902 35.8062973 -7.404121876 -12.11694336 15.52144051 -1.673121929 -13.19976902 35.8062973 -1.673121929 -12.11694336 15.52144051 -1.673121929 -17.05641747 35.8062973 -1.673121929 -15.03898621 15.52144051 -7.404121876 -15.69976902 35.8062973 -7.404121876 -13.55016232 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP1-->
				<object name = "HM_Middle1_LAMP2">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.52144051 -7.423535347 -8.100268364 35.8062973 -7.423535347 -8.100268364 15.52144051 -1.680141568 -8.100268364 35.8062973 -1.680141568 -8.100268364 15.52144051 -1.680141568 -13.20064449 35.8062973 -1.680141568 -12.10026836 15.52144051 -7.423535347 -13.20064449 35.8062973 -7.423535347 -12.10026836 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP2-->
				<object name = "HM_Middle1_RAMP1">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.52144051 -7.423535347 15.897789 35.8062973 -7.423535347 13.56380272 15.52144051 -1.688110113 16.96923256 35.8062973 -1.688110113 15.02806664 15.52144051 -1.688110113 14.6079073 35.8062973 -1.688110113 12.11882401 15.52144051 -7.423535347 14.6079073 35.8062973 -7.423535347 12.11882401 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP1-->
				<object name = "HM_Middle1_RAMP2">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.52144051 -7.423535347 14.60930729 35.8062973 -7.423535347 12.0986681 15.52144051 -1.7058568 14.60930729 35.8062973 -1.7058568 12.0986681 15.52144051 -1.7058568 8.101788521 35.8062973 -1.7058568 8.098668098 15.52144051 -7.423535347 8.101788521 35.8062973 -7.423535347 8.098668098 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP2-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.52144051 -7.423535347 8.097714424 35.8062973 -7.423535347 8.097714424 15.52144051 -0.1843806505 8.097714424 35.8062973 -0.1843806505 8.097714424 15.52144051 -0.1843806505 -8.097714424 35.8062973 -0.1843806505 -8.097714424 15.52144051 -7.423535347 -8.097714424 35.8062973 -7.423535347 -8.097714424 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle1_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.50847244 -1.599161863 -8.071259499 35.86049271 -1.599161863 -8.064489365 15.50847244 0.8008381128 -8.071259499 35.86049271 0.8008381128 -8.064489365 15.50847244 0.8008381128 -13.12729931 35.86049271 0.8008381128 -12.06448936 15.50847244 -1.599161863 -13.12729931 35.86049271 -1.599161863 -12.06448936 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LLowerBelt-->
				<object name = "HM_Middle1_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.50847244 -1.599161863 14.53098965 35.86049271 -1.599161863 12.12276077 15.50847244 0.8008381128 14.53098965 35.86049271 0.8008381128 12.12276077 15.50847244 0.8008381128 8.122760773 35.86049271 0.8008381128 8.122760773 15.50847244 -1.599161863 8.122760773 35.86049271 -1.599161863 8.122760773 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RLowerBelt-->
				<object name = "HM_Middle1_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.50847244 0.7961959839 14.53098965 35.86049271 0.7961959839 12.12276077 15.50847244 3.534447908 14.53098965 35.86049271 3.534447908 12.12276077 15.50847244 3.534447908 8.122760773 35.86049271 3.534447908 8.122760773 15.50847244 0.7961959839 8.122760773 35.86049271 0.7961959839 8.122760773 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RUpperBelt-->
				<object name = "HM_Middle1_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.50847244 0.7961959839 -8.071259499 35.86049271 0.7961959839 -8.064489365 15.50847244 3.534447908 -8.071259499 35.86049271 3.534447908 -8.064489365 15.50847244 3.534447908 -13.12729931 35.86049271 3.534447908 -12.06448936 15.50847244 0.7961959839 -13.12729931 35.86049271 0.7961959839 -12.06448936 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LUpperBelt-->
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.53371048 3.582330227 12.27914333 35.9512291 3.582330227 9.996360779 15.53371048 8.294729233 12.27914333 35.9512291 8.294729233 9.996360779 15.53371048 8.294729233 -12.27914333 35.9512291 8.294729233 -9.996360779 15.53371048 3.582330227 -12.27914333 35.9512291 3.582330227 -9.996360779 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
				<object name = "HM_Middle1_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.53371048 -1.697809815 -14.13669586 35.9512291 -1.697809815 -12.0527153 15.53371048 4.044309616 -14.13669586 35.9512291 4.044309616 -12.0527153 15.53371048 4.044309616 -15.57496452 35.9512291 4.044309616 -13.81748199 15.53371048 -1.697809815 -17.07499123 35.9512291 -1.697809815 -15.032547 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 6 4 5 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBoard-->
				<object name = "HM_Middle1_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.53371048 -1.697809815 16.97680473 35.9512291 -1.697809815 14.93971062 15.53371048 4.044309616 15.56317329 35.9512291 4.044309616 13.5532341 15.53371048 4.044309616 14.61804104 35.9512291 4.044309616 12.06276703 15.53371048 -1.697809815 14.61804104 35.9512291 -1.697809815 12.06276703 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "32.79411977,-1.065814104e-014,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "18.89291382,19.03298378,36.50868607"/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "35.84088516 -1.682522655 14.95079231 69.38263702 -1.682522655 8.561828613 35.84088516 4.005208969 13.59516621 69.38263702 4.005208969 8.287493706 35.84088516 4.005208969 12.09270382 69.38263702 4.005208969 6.837095261 35.84088516 -1.682522655 12.09270382 69.38263702 -1.682522655 6.837095261 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBoard-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.488484621 -8.75813961 14.54635525 15.33864498 -8.75813961 13.89596844 -3.488484621 -7.412960052 16.58677483 15.33864498 -7.412960052 15.9255619 -3.488484621 -7.412960052 0 15.33864498 -7.412960052 0 -3.488484621 -8.75813961 0 15.33864498 -8.75813961 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.488484621 -8.75813961 0 15.33864498 -8.75813961 0 -3.488484621 -7.412960052 0 15.33864498 -7.412960052 0 -3.488484621 -7.412960052 -16.54348564 15.33864498 -7.412960052 -15.64269066 -3.488484621 -8.75813961 -14.60238361 15.33864498 -8.75813961 -13.80320358 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_LAMP1">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.532496214 -7.404121876 -14.01290798 15.50303078 -7.404121876 -13.19475269 -3.532496214 -1.673121929 -14.01290798 15.50303078 -1.673121929 -13.19475269 -3.532496214 -1.673121929 -17.61073685 15.50303078 -1.673121929 -17.08335114 -3.532496214 -7.404121876 -16.51290894 15.50303078 -7.404121876 -15.69475269 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP1-->
				<object name = "HM_Middle2_LAMP2">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.532496214 -7.423535347 -8.087488174 15.50303078 -7.423535347 -8.087488174 -3.532496214 -1.671695471 -8.087488174 15.50303078 -1.671695471 -8.087488174 -3.532496214 -1.671695471 -14.00487804 15.50303078 -1.671695471 -13.16932583 -3.532496214 -7.423535347 -14.00487804 15.50303078 -7.423535347 -13.16932583 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP2-->
				<object name = "HM_Middle2_RAMP1">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.532496214 -7.414670944 16.58246613 15.50303078 -7.414670944 15.91434479 -3.532496214 -1.683857679 17.56061554 15.50303078 -1.683857679 16.99142838 -3.532496214 -1.683857679 14.61133385 15.50303078 -1.683857679 14.61133385 -3.532496214 -7.414670944 14.61133385 15.50303078 -7.414670944 14.61133385 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP1-->
				<object name = "HM_Middle2_RAMP2">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.532496214 -7.414670944 14.61470032 15.50303078 -7.414670944 14.61470032 -3.532496214 -1.683857679 14.61470032 15.50303078 -1.683857679 14.61470032 -3.532496214 -1.683857679 8.09232235 15.50303078 -1.683857679 8.09232235 -3.532496214 -7.414670944 8.09232235 15.50303078 -7.414670944 8.09232235 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP2-->
				<object name = "HM_Middle2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.521762371 -7.423535347 8.097714424 15.5142374 -7.423535347 8.097714424 -3.521762371 -0.1843806505 8.097714424 15.5142374 -0.1843806505 8.097714424 -3.521762371 -0.1843806505 -8.097714424 15.5142374 -0.1843806505 -8.097714424 -3.521762371 -7.423535347 -8.097714424 15.5142374 -7.423535347 -8.097714424 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "5.905570328,-4.623793973,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "16.93983459,5.202896118,14.61073971"/>
						</object> <!-- HB_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LowerDeck-->
				<object name = "HM_Middle2_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.536476135 -1.599161863 14.5747757 15.52180386 -1.599161863 14.56106377 -3.536476135 0.8008381128 14.5747757 15.52180386 0.8008381128 14.56106377 -3.536476135 0.8008381128 8.122760773 15.52180386 0.8008381128 8.122760773 -3.536476135 -1.599161863 8.122760773 15.52180386 -1.599161863 8.122760773 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RLowerBelt-->
				<object name = "HM_Middle2_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.536476135 -1.599161863 -8.064489365 15.52180386 -1.599161863 -8.064489365 -3.536476135 0.8008381128 -8.064489365 15.52180386 0.8008381128 -8.064489365 -3.536476135 0.8008381128 -13.97719765 15.52180386 0.8008381128 -13.13205814 -3.536476135 -1.599161863 -13.97719765 15.52180386 -1.599161863 -13.13205814 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LLowerBelt-->
				<object name = "HM_Middle2_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.536476135 0.7961959839 14.5747757 15.52180386 0.7961959839 14.56106377 -3.536476135 3.534447908 14.5747757 15.52180386 3.534447908 14.56106377 -3.536476135 3.534447908 8.122760773 15.52180386 3.534447908 8.122760773 -3.536476135 0.7961959839 8.122760773 15.52180386 0.7961959839 8.122760773 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RUpperBelt-->
				<object name = "HM_Middle2_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.536476135 0.7961959839 -8.064489365 15.52180386 0.7961959839 -8.064489365 -3.536476135 3.534447908 -8.064489365 15.52180386 3.534447908 -8.064489365 -3.536476135 3.534447908 -13.97719765 15.52180386 3.534447908 -13.13205814 -3.536476135 0.7961959839 -13.97719765 15.52180386 0.7961959839 -13.13205814 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LUpperBelt-->
				<object name = "HM_Middle2_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.538825512 -0.1867783666 8.135467529 15.44439697 -0.1867783666 8.135467529 -3.538825512 3.468221664 8.135467529 15.44439697 3.468221664 8.135467529 -3.538825512 3.468221664 -8.135467529 15.44439697 3.468221664 -8.135467529 -3.538825512 -0.1867783666 -8.135467529 15.44439697 -0.1867783666 -8.135467529 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_MiddleDeck-->
				<object name = "HM_Middle2_UperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.434494972 3.582330227 13.16171455 15.53575802 3.582330227 12.32495594 -3.434494972 8.294729233 13.16171455 15.53575802 8.294729233 12.32495594 -3.434494972 8.294729233 -13.16171455 15.53575802 8.294729233 -12.32495594 -3.434494972 3.582330227 -13.16171455 15.53575802 3.582330227 -12.32495594 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UperDeck-->
				<object name = "HM_Middle2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.434494972 -1.695216179 -14.12609863 15.53575802 -1.695216179 -14.12609863 -3.434494972 4.046124458 -14.12609863 15.53575802 4.046124458 -14.12609863 -3.434494972 4.046124458 -16.04350662 15.53575802 4.046124458 -15.578228 -3.434494972 -1.695216179 -17.61030388 15.53575802 -1.695216179 -17.09322357 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 5 7 4 4 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBoard-->
				<object name = "HM_Middle2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-3.434494972 -1.695216179 17.56711388 15.53575802 -1.695216179 16.98164177 -3.434494972 4.046124458 15.85878849 15.53575802 4.046124458 15.58240032 -3.434494972 4.046124458 14.61236286 15.53575802 4.046124458 14.61236286 -3.434494972 -1.695216179 14.61236286 15.53575802 -1.695216179 14.61236286 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-13.19116177,-1.065814104e-014,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "18.89291382,19.03298378,36.86035156"/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.32987785 -8.75813961 14.45010853 -3.502748013 -8.75813961 14.5619278 -22.32987785 -7.412960052 16.82639313 -3.502748013 -7.412960052 16.58037949 -22.32987785 -7.412960052 0 -3.502748013 -7.412960052 0 -22.32987785 -8.75813961 0 -3.502748013 -8.75813961 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.32987785 -8.75813961 0 -3.502748013 -8.75813961 0 -22.32987785 -7.412960052 0 -3.502748013 -7.412960052 0 -22.32987785 -7.412960052 -16.83730125 -3.502748013 -7.412960052 -16.71231651 -22.32987785 -8.75813961 -14.45594883 -3.502748013 -8.75813961 -14.57192516 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_LAMP1">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.37101936 -7.404121876 -14.3486948 -3.57874918 -7.404121876 -14.04574394 -22.37101936 -1.673121929 -14.3486948 -3.57874918 -1.673121929 -14.04574394 -22.37101936 -1.673121929 -17.61451912 -3.57874918 -1.673121929 -17.57511139 -22.37101936 -7.404121876 -16.84869385 -3.57874918 -7.404121876 -16.54574394 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP1-->
				<object name = "HM_Middle3_LAMP2">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.37101936 -7.423535347 -8.112161636 -3.57874918 -7.423535347 -8.112161636 -22.37101936 -1.664171696 -8.112161636 -3.57874918 -1.664171696 -8.112161636 -22.37101936 -1.664171696 -14.30897331 -3.57874918 -1.664171696 -14.01353645 -22.37101936 -7.423535347 -14.30897331 -3.57874918 -7.423535347 -14.01353645 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP2-->
				<object name = "HM_Middle3_RAMP1">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.37101936 -7.432219505 16.84215736 -3.57874918 -7.432219505 16.56539345 -22.37101936 -1.684481621 17.61671066 -3.57874918 -1.684481621 17.55873489 -22.37101936 -1.684481621 14.61133385 -3.57874918 -1.684481621 14.61133385 -22.37101936 -7.432219505 14.61133385 -3.57874918 -7.432219505 14.61133385 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP1-->
				<object name = "HM_Middle3_RAMP2">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.37101936 -7.432219505 14.60807705 -3.57874918 -7.432219505 14.60807705 -22.37101936 -1.684481621 14.60807705 -3.57874918 -1.684481621 14.60807705 -22.37101936 -1.684481621 8.078093529 -3.57874918 -1.684481621 8.078093529 -22.37101936 -7.432219505 8.078093529 -3.57874918 -7.432219505 8.078093529 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP2-->
				<object name = "HM_Middle3_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.34883118 -7.423535347 8.097714424 -3.556830406 -7.423535347 8.097714424 -22.34883118 -0.1843806505 8.097714424 -3.556830406 -0.1843806505 8.097714424 -22.34883118 -0.1843806505 -8.097714424 -3.556830406 -0.1843806505 -8.097714424 -22.34883118 -7.423535347 -8.097714424 -3.556830406 -7.423535347 -8.097714424 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-12.83553323,-4.623793973,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "16.93983459,5.202896118,14.61073971"/>
						</object> <!-- HB_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_LowerDeck-->
				<object name = "HM_Middle3_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.30966377 -1.599161863 14.57836342 -3.558408737 -1.599161863 14.594697 -22.30966377 0.8008381128 14.57836342 -3.558408737 0.8008381128 14.59469795 -22.30966377 0.8008381128 8.122760773 -3.558408737 0.8008381128 8.122760773 -22.30966377 -1.599161863 8.122760773 -3.558408737 -1.599161863 8.122760773 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RLowerBelt-->
				<object name = "HM_Middle3_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.30966377 -1.599161863 -8.064489365 -3.558408737 -1.599161863 -8.064489365 -22.30966377 0.8008381128 -8.064489365 -3.558408737 0.8008381128 -8.064489365 -22.30966377 0.8008381128 -14.31628132 -3.558408737 0.8008381128 -13.95655251 -22.30966377 -1.599161863 -14.31628132 -3.558408737 -1.599161863 -13.95655251 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LLowerBelt-->
				<object name = "HM_Middle3_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.30966377 0.7961959839 14.57836342 -3.558408737 0.7961959839 14.594697 -22.30966377 3.534447908 14.57836342 -3.558408737 3.534447908 14.59469795 -22.30966377 3.534447908 8.122760773 -3.558408737 3.534447908 8.122760773 -22.30966377 0.7961959839 8.122760773 -3.558408737 0.7961959839 8.122760773 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RUpperBelt-->
				<object name = "HM_Middle3_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.30966377 0.7961959839 -8.064489365 -3.558408737 0.7961959839 -8.064489365 -22.30966377 3.534447908 -8.064489365 -3.558408737 3.534447908 -8.064489365 -22.30966377 3.534447908 -14.31628132 -3.558408737 3.534447908 -13.95655251 -22.30966377 0.7961959839 -14.31628132 -3.558408737 0.7961959839 -13.95655251 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LUpperBelt-->
				<object name = "HM_Middle3_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.32037926 -0.1867783666 8.135467529 -3.564012051 -0.1867783666 8.135467529 -22.32037926 3.468221664 8.135467529 -3.564012051 3.468221664 8.135467529 -22.32037926 3.468221664 -8.135467529 -3.564012051 3.468221664 -8.135467529 -22.32037926 -0.1867783666 -8.135467529 -3.564012051 -0.1867783666 -8.135467529 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_MiddleDeck-->
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.24965668 3.582330227 13.20309925 -3.419818401 3.582330227 13.20309925 -22.24965668 8.294729233 13.20309925 -3.419818401 8.294729233 13.20309925 -22.24965668 8.294729233 -13.20309925 -3.419818401 8.294729233 -13.20309925 -22.24965668 3.582330227 -13.20309925 -3.419818401 3.582330227 -13.20309925 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
				<object name = "HM_Middle3_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.34641838 -1.670987248 -14.1278801 -3.516579151 -1.670987248 -14.1278801 -22.34641838 4.058339119 -14.1278801 -3.516579151 4.058339119 -14.1278801 -22.34641838 4.058339119 -16.11465073 -3.516579151 4.058339119 -16.04554367 -22.34641838 -1.670987248 -17.57735252 -3.516579151 -1.670987248 -17.57735252 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBoard-->
				<object name = "HM_Middle3_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-22.34641838 -1.670987248 17.61816597 -3.516579151 -1.670987248 17.5650177 -22.34641838 4.058339119 16.87922478 -3.516579151 4.058339119 15.85428524 -22.34641838 4.058339119 14.64531326 -3.516579151 4.058339119 14.64531326 -22.34641838 -1.670987248 14.64531326 -3.516579151 -1.670987248 14.64531326 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-34.47451169,-1.065814104e-014,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.92189789,19.03298378,36.50868607"/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.65028763 -8.75813961 12.65713501 -22.34096718 -8.75813961 14.48232937 -46.65028763 -7.412960052 15.05714226 -22.34096718 -7.412960052 16.81599617 -46.65028763 -7.412960052 0 -22.34096718 -7.412960052 0 -46.65028763 -8.75813961 0 -22.34096718 -8.75813961 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBottom-->
				<object name = "HM_Middle4_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.65028763 -8.75813961 0 -22.34096718 -8.75813961 0 -46.65028763 -7.412960052 0 -22.34096718 -7.412960052 0 -46.65028763 -7.412960052 -14.90146351 -22.34096718 -7.412960052 -16.8022995 -46.65028763 -8.75813961 -12.59195232 -22.34096718 -8.75813961 -14.46621609 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBottom-->
				<object name = "HM_Middle4_LAMP1">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.65290451 -7.404121876 -14.36780071 -22.37766647 -7.404121876 -14.36780071 -46.65290451 -1.673121929 -14.36780071 -22.37766647 -1.673121929 -14.36780071 -46.65290451 -1.673121929 -16.30086136 -22.37766647 -1.673121929 -17.60947037 -46.65290451 -7.404121876 -14.89623833 -22.37766647 -7.404121876 -16.86780167 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP1-->
				<object name = "HM_Middle4_LAMP2">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.65290451 -7.423535347 -9.06654644 -22.37766647 -7.423535347 -9.06654644 -46.65290451 -1.665611982 -9.06654644 -22.37766647 -1.665611982 -9.06654644 -46.65290451 -1.665611982 -14.35402298 -22.37766647 -1.665611982 -14.35402298 -46.65290451 -7.423535347 -14.35402298 -22.37766647 -7.423535347 -14.35402298 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP2-->
				<object name = "HM_Middle4_RAMP1">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.65290451 -7.432219505 14.99883366 -22.37766647 -7.432219505 16.81615067 -46.65290451 -1.684481621 16.27767372 -22.37766647 -1.684481621 17.61785316 -46.65290451 -1.684481621 14.63895988 -22.37766647 -1.684481621 14.63895988 -46.65290451 -7.432219505 14.63895988 -22.37766647 -7.432219505 14.63895988 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP1-->
				<object name = "HM_Middle4_RAMP2">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.65290451 -7.432219505 14.61880398 -22.37766647 -7.432219505 14.61880398 -46.65290451 -1.684481621 14.61880398 -22.37766647 -1.684481621 14.61880398 -46.65290451 -1.684481621 9.032473564 -22.37766647 -1.684481621 9.032473564 -46.65290451 -7.432219505 9.032473564 -22.37766647 -7.432219505 9.032473564 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP2-->
				<object name = "HM_Middle4_CLowerDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-34.36269379 -7.423535347 5.02008009 -22.36269379 -7.423535347 3 -34.36269379 -0.1843806505 5.02008009 -22.36269379 -0.1843806505 3 -34.36269379 -0.1843806505 -5.02008009 -22.36269379 -0.1843806505 -3 -34.36269379 -7.423535347 -5.02008009 -22.36269379 -7.423535347 -3 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_CLowerDeck1-->
				<object name = "HM_Middle4_RLowerDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-34.36269379 -7.423535347 9.019223213 -22.36269379 -7.423535347 9.019223213 -34.36269379 -0.1843806505 9.019223213 -22.36269379 -0.1843806505 9.019223213 -34.36269379 -0.1843806505 5.021842003 -22.36269379 -0.1843806505 3.019223452 -34.36269379 -7.423535347 5.021842003 -22.36269379 -7.423535347 3.019223452 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HM_Engine1">
							<string name="ParentObject" value = "HM_Middle4_RLowerDeck1"/>
							<string name="Vertices" value = "-34.21275711 -7.223558903 8.695702553 -22.75343704 -7.223558903 8.695702553 -34.21275711 -3.690814018 8.695702553 -22.75343704 -3.690814018 8.695702553 -34.21275711 -3.690814018 5.243565559 -22.75343704 -3.690814018 5.243565559 -34.21275711 -7.223558903 5.243565559 -22.75343704 -7.223558903 5.243565559 "/>
							<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
							<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						</object> <!-- HM_Engine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_RLowerDeck1-->
				<object name = "HM_Middle4_LLowerDeck1">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-34.36269379 -7.423535347 -5.018730164 -22.36269379 -7.423535347 -3.027778625 -34.36269379 -0.1843806505 -5.018730164 -22.36269379 -0.1843806505 -3.027778625 -34.36269379 -0.1843806505 -9.027778625 -22.36269379 -0.1843806505 -9.027778625 -34.36269379 -7.423535347 -9.027778625 -22.36269379 -7.423535347 -9.027778625 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HM_Engine2">
							<string name="ParentObject" value = "HM_Middle4_LLowerDeck1"/>
							<string name="Vertices" value = "-34.21275711 -7.223558903 -5.229320049 -22.75343704 -7.223558903 -5.229320049 -34.21275711 -3.690814018 -5.229320049 -22.75343704 -3.690814018 -5.229320049 -34.21275711 -3.690814018 -8.681456566 -22.75343704 -3.690814018 -8.681456566 -34.21275711 -7.223558903 -8.681456566 -22.75343704 -7.223558903 -8.681456566 "/>
							<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
							<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						</object> <!-- HM_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LLowerDeck1-->
				<object name = "HM_Middle4_RLowerDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.36972809 -7.423535347 9.008419991 -34.36972809 -7.423535347 9.008419991 -46.36972809 -0.1843806505 9.008419991 -34.36972809 -0.1843806505 9.008419991 -46.36972809 -0.1843806505 5.026783943 -34.36972809 -0.1843806505 5.026783943 -46.36972809 -7.423535347 5.026783943 -34.36972809 -7.423535347 5.026783943 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RLowerDeck2-->
				<object name = "HM_Middle4_CLowerDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.36972809 -7.423535347 5.029322147 -34.36972809 -7.423535347 5.029322147 -46.36972809 -0.1843806505 5.029322147 -34.36972809 -0.1843806505 5.029322147 -46.36972809 -0.1843806505 -5.029322147 -34.36972809 -0.1843806505 -5.029322147 -46.36972809 -7.423535347 -5.029322147 -34.36972809 -7.423535347 -5.029322147 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HM_Engine3">
							<string name="ParentObject" value = "HM_Middle4_CLowerDeck2"/>
							<string name="Vertices" value = "-46.09938812 -7.223558903 -0.7271032333 -34.64006805 -7.223558903 -0.7271032333 -46.09938812 -3.690814018 -0.7271032333 -34.64006805 -3.690814018 -0.7271032333 -46.09938812 -3.690814018 -4.179240227 -34.64006805 -3.690814018 -4.179240227 -46.09938812 -7.223558903 -4.179240227 -34.64006805 -7.223558903 -4.179240227 "/>
							<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
							<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						</object> <!-- HM_Engine3-->
						<object name = "HM_Engine4">
							<string name="ParentObject" value = "HM_Middle4_CLowerDeck2"/>
							<string name="Vertices" value = "-46.09938812 -7.223558903 4.302832603 -34.64006805 -7.223558903 4.302832603 -46.09938812 -3.690814018 4.302832603 -34.64006805 -3.690814018 4.302832603 -46.09938812 -3.690814018 0.8506959677 -34.64006805 -3.690814018 0.8506959677 -46.09938812 -7.223558903 0.8506959677 -34.64006805 -7.223558903 0.8506959677 "/>
							<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
							<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						</object> <!-- HM_Engine4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_CLowerDeck2-->
				<object name = "HM_Middle4_LLowerDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.36972809 -7.423535347 -5.034090519 -34.36972809 -7.423535347 -5.034090519 -46.36972809 -0.1843806505 -5.034090519 -34.36972809 -0.1843806505 -5.034090519 -46.36972809 -0.1843806505 -9.034090996 -34.36972809 -0.1843806505 -9.034090996 -46.36972809 -7.423535347 -9.034090996 -34.36972809 -7.423535347 -9.034090996 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LLowerDeck2-->
				<object name = "HM_Middle4_RLoerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.60369873 -1.599161863 14.54263878 -22.3115387 -1.599161863 14.58287048 -46.60369873 0.8008381128 14.54263878 -22.3115387 0.8008381128 14.58287048 -46.60369873 0.8008381128 8.122760773 -22.3115387 0.8008381128 8.122760773 -46.60369873 -1.599161863 8.122760773 -22.3115387 -1.599161863 8.122760773 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RLoerBelt-->
				<object name = "HM_Middle4_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.60369873 -1.599161863 -9.01486969 -22.3115387 -1.599161863 -9.01486969 -46.60369873 0.8008381128 -9.01486969 -22.3115387 0.8008381128 -9.01486969 -46.60369873 0.8008381128 -14.3174963 -22.3115387 0.8008381128 -14.30984402 -46.60369873 -1.599161863 -14.3174963 -22.3115387 -1.599161863 -14.30984402 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LLowerBelt-->
				<object name = "HM_Middle4_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.60369873 0.7961959839 14.54263878 -22.3115387 0.7961959839 14.58287048 -46.60369873 3.534447908 14.54263878 -22.3115387 3.534447908 14.58287048 -46.60369873 3.534447908 8.122760773 -22.3115387 3.534447908 8.122760773 -46.60369873 0.7961959839 8.122760773 -22.3115387 0.7961959839 8.122760773 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RUpperBelt-->
				<object name = "HM_Middle4_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.60369873 0.7961959839 -9.01486969 -22.3115387 0.7961959839 -9.01486969 -46.60369873 3.534447908 -9.01486969 -22.3115387 3.534447908 -9.01486969 -46.60369873 3.534447908 -14.3174963 -22.3115387 3.534447908 -14.30984402 -46.60369873 0.7961959839 -14.3174963 -22.3115387 0.7961959839 -14.30984402 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LUpperBelt-->
				<object name = "HM_Middle4_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.59681702 -0.1867783666 8.135467529 -22.32038498 -0.1867783666 8.135467529 -46.59681702 3.468221664 8.135467529 -22.32038498 3.468221664 8.135467529 -46.59681702 3.468221664 -8.135467529 -22.32038498 3.468221664 -8.135467529 -46.59681702 -0.1867783666 -8.135467529 -22.32038498 -0.1867783666 -8.135467529 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_MiddleDeck-->
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.43278503 3.582330227 10.72948551 -22.29611778 3.582330227 10.72948551 -46.43278503 8.294729233 10.72948551 -22.29611778 8.294729233 10.72948551 -46.43278503 8.294729233 -10.72948551 -22.29611778 8.294729233 -10.72948551 -46.43278503 3.582330227 -10.72948551 -22.29611778 3.582330227 -10.72948551 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_UpperDeck-->
				<object name = "HM_Middle4_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.43278503 -1.660128593 -14.1339798 -22.29611778 -1.660128593 -14.1339798 -46.43278503 4.066075325 -14.1339798 -22.29611778 4.066075325 -14.1339798 -46.43278503 4.066075325 -14.90890217 -22.29611778 4.066075325 -16.08027077 -46.43278503 -1.660128593 -16.29542732 -22.29611778 -1.660128593 -17.5779705 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 7 6 5 4 5 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBoard-->
				<object name = "HM_Middle4_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-46.43278503 -1.660128593 16.28674126 -22.29611778 -1.660128593 17.63611221 -46.43278503 4.066075325 15.07457161 -22.29611778 4.066075325 16.87419891 -46.43278503 4.066075325 14.64469719 -22.29611778 4.066075325 14.64469719 -46.43278503 -1.660128593 14.64469719 -22.29611778 -1.660128593 14.64469719 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 4 2 5 2 3 5 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "16.74495803,0.146686455,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "27.74215889,19.03298378,36.50868607"/>
			<object name = "SubNodes">
				<object name = "HB_Barbett3">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Translate" value = "-52.85773429,3.59905552,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.095669746,12.42161942,7.265100479"/>
				</object> <!-- HB_Barbett3-->
				<object name = "HB_Barbett4">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Translate" value = "-67.91085542,1.543281217,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "6.812363148,8.226055145,7.138339996"/>
				</object> <!-- HB_Barbett4-->
				<object name = "HM_Stern1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.59861755 -8.75813961 0.2252169847 -46.62031937 -8.75813961 12.75036526 -69.59861755 -7.412960052 2.820870161 -46.62031937 -7.412960052 15.06305695 -69.59861755 -7.412960052 0 -46.62031937 -7.412960052 0 -69.59861755 -8.75813961 0 -46.62031937 -8.75813961 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBottom-->
				<object name = "HM_Stern1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.59861755 -8.75813961 0 -46.62031937 -8.75813961 0 -69.59861755 -7.412960052 0 -46.62031937 -7.412960052 0 -69.59861755 -7.412960052 -2.884637594 -46.62031937 -7.412960052 -14.84207726 -69.59861755 -8.75813961 -0.2488527298 -46.62031937 -8.75813961 -12.62030506 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBottom-->
				<object name = "HM_Stern1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-73.80348969 -5.229418755 -4.095971107 -46.65286255 -7.423535347 -8.92876339 -73.80348969 -1.661470294 -4.095971107 -46.65286255 -1.661470294 -8.92876339 -73.80348969 -1.661470294 -10.2612896 -46.65286255 -1.661470294 -16.28624725 -73.80348969 -3.460939407 -8.391177177 -46.65286255 -7.423535347 -14.87285709 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 6 4 7 4 5 7 6 7 0 0 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-73.80116272 -5.247665405 4.109837532 -46.68574142 -7.401166916 8.926850319 -73.80116272 -1.637329578 4.109837532 -46.68574142 -1.637329578 8.926850319 -73.80116272 -1.637329578 -4.109837532 -46.68574142 -1.637329578 -8.926850319 -73.80116272 -5.247665405 -4.109837532 -46.68574142 -7.401166916 -8.926850319 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_4">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-61.820334,-3.82156817,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.000328064,1.8573668,7.155616283"/>
						</object> <!-- HB_AmmoStore_4-->
						<object name = "HB_AmmoStore_3">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-50.14654699,-3.82156817,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.000328064,1.8573668,7.155616283"/>
						</object> <!-- HB_AmmoStore_3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck-->
				<object name = "HM_Bow1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "69.58029175 -7.354005337 6.820338726 103.3670959 -7.354005337 0.1821027696 69.58029175 -0.1889110804 8.493810654 107.6425476 -0.1889110804 0.4227998555 69.58029175 -0.1889110804 -8.493810654 107.6425476 -0.1889110804 -0.4227998555 69.58029175 -7.354005337 -6.820338726 103.3670959 -7.354005337 -0.1821027696 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow1_LowerDeck-->
				<object name = "HM_Stern1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-73.80348969 -3.437782288 8.532342911 -46.65286255 -7.432219505 15.02205849 -73.80348969 -1.684481621 10.41421795 -46.65286255 -1.684481621 16.26985741 -73.80348969 -1.684481621 4.145534515 -46.65286255 -1.684481621 8.980529785 -73.80348969 -5.263189793 4.145534515 -46.65286255 -7.432219505 8.980529785 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 0 6 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP-->
				<object name = "HM_Stern1_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-73.8133316 -1.599161863 9.515553474 -46.56313324 -1.599161863 14.6374979 -73.8133316 0.8008381128 9.515553474 -46.56313324 0.8008381128 14.6374979 -73.8133316 0.8008381128 4.139677525 -46.56313324 0.8008381128 8.930774689 -73.8133316 -1.599161863 4.139677525 -46.56313324 -1.599161863 8.930774689 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RLowerBelt-->
				<object name = "HM_Stern1_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-73.8133316 -1.599161863 -4.093242645 -46.56313324 -1.599161863 -9.035170555 -73.8133316 0.8008381128 -4.093242645 -46.56313324 0.8008381128 -9.035170555 -73.8133316 0.8008381128 -9.376372337 -46.56313324 0.8008381128 -14.3183012 -73.8133316 -1.599161863 -9.376372337 -46.56313324 -1.599161863 -14.3183012 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LLowerBelt-->
				<object name = "HM_Stern1_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-52.77556992 0.7961959839 13.46021461 -46.56313324 0.7961959839 14.6374979 -52.77556992 3.534447908 13.46021461 -46.56313324 3.534447908 14.6374979 -73.8133316 3.534447908 4.139677525 -46.56313324 3.534447908 8.934262276 -73.8133316 0.7961959839 4.139677525 -46.56313324 0.7961959839 8.934262276 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RUpperBelt-->
				<object name = "HM_Stern1_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-73.8133316 0.7961959839 -4.093242645 -46.56313324 0.7961959839 -9.035170555 -73.8133316 3.534447908 -4.093242645 -46.56313324 3.534447908 -9.035170555 -52.72350311 3.534447908 -13.21407509 -46.56313324 3.534447908 -14.3183012 -52.72350311 0.7961959839 -13.21407509 -46.56313324 0.7961959839 -14.3183012 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LUpperBelt-->
				<object name = "HM_Stern1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-73.95288849 -1.615803361 4.106503487 -46.53616714 -1.615803361 8.946029663 -73.95288849 0.7841967344 4.106503487 -46.53616714 0.7841967344 8.946029663 -73.95288849 0.7841967344 -4.106503487 -46.53616714 0.7841967344 -8.946029663 -73.95288849 -1.615803361 -4.106503487 -46.53616714 -1.615803361 -8.946029663 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_MiddleDeck-->
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-73.95288849 0.8306372166 4.106503487 -46.53616714 0.8306372166 8.946029663 -73.95288849 3.530637264 4.106503487 -46.53616714 3.530637264 8.946029663 -73.95288849 3.530637264 -4.106503487 -46.53616714 3.530637264 -8.946029663 -73.95288849 0.8306372166 -4.106503487 -46.53616714 0.8306372166 -8.946029663 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern1-->
		<object name = "HB_ConingBridge">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "28.72408609,30.5328463,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.135360718,12.30061245,7.155616283"/>
		</object> <!-- HB_ConingBridge-->
		<object name = "HB_BowSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "23.30482389,13.20164731,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "24.23633194,7.24802494,20.40146255"/>
		</object> <!-- HB_BowSuperstructure-->
		<object name = "HB_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-4.664234844,18.22158921,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.692799568,19.56283569,5.804402351"/>
		</object> <!-- HB_SmokeStack-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "69.22805023 -8.75813961 5.097317219 101.6490784 -8.75813961 0.1587154865 69.22805023 -7.412960052 6.889113426 103.3131332 -7.412960052 0.1793267578 69.22805023 -7.412960052 -6.889113426 103.3131332 -7.412960052 -0.1793267578 69.22805023 -8.75813961 -5.097317219 101.6490784 -8.75813961 -0.1587154865 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "69.45202637 -0.1749703884 8.466150284 107.7180176 -0.1749703884 0.4059064388 69.45202637 3.506672382 8.466150284 109.4378815 3.506672382 0.5253640413 69.45202637 3.506672382 -8.466150284 109.4378815 3.506672382 -0.5253640413 69.45202637 -0.1749703884 -8.466150284 107.7180176 -0.1749703884 -0.4059064388 "/>
			<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_MiddleDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "69.45202637 3.582330227 8.446130753 109.4898224 3.582330227 0.5769063234 69.45202637 8.294729233 9.200333595 112.4145889 9.935066223 1.36881578 69.45202637 8.294729233 -9.200333595 112.4145889 9.935066223 -1.36881578 69.45202637 3.582330227 -8.446130753 109.4898224 3.582330227 -0.5769063234 "/>
			<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Stern2_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-112.5137405 -2.75864315 1.233089447 -73.92403412 -4.150919437 5.788286209 -112.5137405 6.052082062 1.614894629 -73.92403412 4.511007309 11.15537071 -112.5137405 6.052082062 -1.614894629 -73.92403412 4.511007309 -11.15537071 -112.5137405 -2.75864315 -1.233089447 -73.92403412 -4.150919437 -5.788286209 "/>
			<string name="Triangles" value = "2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_Deck"/>
					<string name="Translate" value = "-90.02220843,-1.216209873,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "14.27079773,2.823272467,5.211843967"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_Deck-->
	</object> <!-- SubNodes-->
</object>
</Root>
