material Kongo_mat
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Kongo_tex.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Kongo_tex_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}



material Kongo_Paluba_mat
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Kongo_Paluba.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Kongo_Paluba_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
} 





