material SL/Units/PDIcons_Mutsu
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.25 0.375 0.375 0.5 
				texture UnitIcons_PD1.png
			}
		}
	}
}


material SL/Units/PEIcons_Mutsu
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.25 0.375 0.375 0.5 
				texture UnitIcons_PE1.png
			}
		}
	}
}


material SL/Units/Icons_Mutsu
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.64453125 0.109375 0.859375 0.1640625 
				texture UnitIcons_Ships.png
			}
		}
	}
}


