material SL/Units/PDIcons_Yamashiro
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Yamashiro_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Yamashiro
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Yamashiro_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Yamashiro
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Yamashiro_icon.png
			}
		}
	}
}


