<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Navigatori">
		<object name="HLSubstitutions">		
			<string name="GameParams" value="Tribal"/>
			<string name="HLUIImage" value="Navigatori"/>
		</object>

		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="ForwardRight"/>
				<float name="InitialOrientation" value="-45."/>
				<float name="LeftLimit" value="60."/>
				<float name="RightLimit" value="135."/>
				<string name="SubstitutedPort" value="TPort_AA37FR"/>
			</object>
			<object name="Gun2">
				<string name="ExactType" value="ForwardLeft"/>
				<float name="InitialOrientation" value="45."/>
				<float name="LeftLimit" value="135."/>
				<float name="RightLimit" value="60."/>
				<string name="SubstitutedPort" value="TPort_AA37FL"/>
			</object>
			<object name="Gun3">
				<string name="ExactType" value="MiddleRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="80."/>
				<float name="RightLimit" value="80."/>
				<string name="SubstitutedPort" value="TPort_AA20mmMR"/>
			</object>
			<object name="Gun4">
				<string name="ExactType" value="MiddleLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="80."/>
				<float name="RightLimit" value="80."/>
				<string name="SubstitutedPort" value="TPort_AA20mmML"/>
			</object>
			<object name="Gun5">
				<string name="ExactType" value="BackRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="180."/>
				<float name="RightLimit" value="180."/>
				<string name="SubstitutedPort" value="TPort_AAQBR"/>
			</object>
			<object name="Gun6">
				<string name="ExactType" value="BackLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="90."/>
				<float name="RightLimit" value="90."/>
				<string name="SubstitutedPort" value="TPort_AAQBL"/>
			</object>
		</object>
		<object name="Components">
			<object name="Nav_L2_Korp_Up_02">
				<string name="Mesh" value="Navigatori_Katarka.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Navigatori_Rails1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Navigatori_Rails1"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Navigatori_Rails2">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Navigatori_Rails2"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_French_Flag">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Italian_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="14.61"/>
								<float name="Y" value="25.353"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_French_Flag1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Italian_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="17.753"/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-60.27"/>
								<float name="Y" value="9.903"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>	  
					<object name="DPort_Boats">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Navigatori_Boats"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="41.371"/>
								<float name="Y" value="5.217"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire1">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="27.507"/>
								<float name="Y" value="5.217"/>
								<float name="Z" value="3.436"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire10">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="27.507"/>
								<float name="Y" value="5.217"/>
								<float name="Z" value="-3.436"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire11">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.259"/>
								<float name="Y" value="3.318"/>
								<float name="Z" value="3.436"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire12">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.259"/>
								<float name="Y" value="3.318"/>
								<float name="Z" value="-3.436"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire13">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-21.548"/>
								<float name="Y" value="3.318"/>
								<float name="Z" value="3.993"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire14">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-21.548"/>
								<float name="Y" value="3.318"/>
								<float name="Z" value="-3.993"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire15">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-47.775"/>
								<float name="Y" value="3.343"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="14.333"/>
								<float name="Y" value="13.871"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_02">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-11.212"/>
								<float name="Y" value="11.113"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_TORP">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="140."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-140."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Torp_App_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.125"/>
								<float name="Y" value="3.741"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AA20mmFR">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="60."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-60."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="21.139"/>
								<float name="Y" value="7.162"/>
								<float name="Z" value="4.072"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AA20mmFL">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="60."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-60."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="21.139"/>
								<float name="Y" value="7.162"/>
								<float name="Z" value="-4.072"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AA20mmBR">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-45.184"/>
								<float name="Y" value="3.339"/>
								<float name="Z" value="3.197"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AA20mmBL">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-45.184"/>
								<float name="Y" value="3.339"/>
								<float name="Z" value="-3.197"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AAQ20mm">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="150."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-150."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-16.78"/>
								<float name="Y" value="5.757"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_ProjF">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="110."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-110."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_Projector_Small"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="27.131"/>
								<float name="Y" value="9.427"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_ProjBR">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="135."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-135."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Britain_Projector"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-45."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-9.504"/>
								<float name="Y" value="7.099"/>
								<float name="Z" value="2.687"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_ProjBL">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="135."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-135."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Britain_Projector"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="45."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-9.504"/>
								<float name="Y" value="7.099"/>
								<float name="Z" value="-2.687"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>


					<object name="TPort_RF01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Rangefinder"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="22.347"/>
								<float name="Y" value="10.673"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_RF02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Rangefinder"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-21.009"/>
								<float name="Y" value="7.717"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object> 
					<object name="TPort_Radar">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Radar_FuMO21"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="19.415"/>
								<float name="Y" value="11.851"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="Nav_L2_Korp_Up_01">
						<string name="Mesh" value="Navigatori_Hull.mesh"/>
						<object name="SubComponents">
							<object name="EPort_017">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="54.557"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_018">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="54.557"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_019">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="170."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="48.358"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-1.14"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_020">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="190."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="48.358"/>
										<float name="Y" value="0."/>
										<float name="Z" value="1.14"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_021">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="29.425"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-3.972"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_022">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="29.425"/>
										<float name="Y" value="0."/>
										<float name="Z" value="3.972"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_023">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="160."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-11.498"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-4.84"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_024">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="200."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-11.498"/>
										<float name="Y" value="0."/>
										<float name="Z" value="4.84"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_025">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-45.539"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-4.502"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_026">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-45.539"/>
										<float name="Y" value="0."/>
										<float name="Z" value="4.502"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_04">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackSpray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-57.526"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_MG01">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="150."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-150."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Navigatori_2x120mm_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="34.325"/>
										<float name="Y" value="5.174"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_MG02">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="140."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-140."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Navigatori_2x120mm_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-2.505"/>
										<float name="Y" value="5.581"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_MG03">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="155."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-155."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Navigatori_2x120mm_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-34.809"/>
										<float name="Y" value="5.745"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="Nav_L2_Korp_Up_03">
						<string name="Mesh" value="Navigatori_Paluba.mesh"/>
						<object name="SubComponents">
							<object name="TPort_VINTR">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Vint_Fletcher"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0"/>
										<float name="Y" value="0."/>
										<float name="Z" value="90."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-52.629"/>
										<float name="Y" value="-2.615"/>
										<float name="Z" value="1.611"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_VINTL">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Vint_Fletcher"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0"/>
										<float name="Y" value="0"/>
										<float name="Z" value="90."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-52.629"/>
										<float name="Y" value="-2.615"/>
										<float name="Z" value="-1.611"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="ZPort_AAGunContr1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="21.978"/>
								<float name="Y" value="10.145"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Bridge">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value="PortType"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="27.749"/>
								<float name="Y" value="8.739"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_FuelTank">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.46660277"/>
								<float name="Y" value="0.694199402"/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.198"/>
								<float name="Y" value="-2.309"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_JS_A">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="-21.102"/>
								<float name="Y" value="6.948"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_US_A1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="19.65"/>
								<float name="Y" value="7.86"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_MainGunContr">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="24.679"/>
								<float name="Y" value="6.396"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Radio">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="21.754"/>
								<float name="Y" value="6.396"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Sonar">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="24.445"/>
								<float name="Y" value="-2.734"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Sonar1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-2.81"/>
								<float name="Y" value="-2.734"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_SteamTurbine_01">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="2.24917782"/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-10.214"/>
								<float name="Y" value="-2.734"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
					<object name="DPort_Navigatori_Rails1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Navigatori_Rails1"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Navigatori_Rails2">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Navigatori_Rails2"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_French_Flag">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Italian_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="14.61"/>
								<float name="Y" value="25.353"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_French_Flag1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Italian_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="17.753"/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-60.27"/>
								<float name="Y" value="9.903"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object> 
					<object name="DPort_Boats">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Navigatori_Boats"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>

					<object name="EPortFire">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="41.371"/>
								<float name="Y" value="5.217"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire1">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="27.507"/>
								<float name="Y" value="5.217"/>
								<float name="Z" value="3.436"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire10">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="27.507"/>
								<float name="Y" value="5.217"/>
								<float name="Z" value="-3.436"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire11">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.259"/>
								<float name="Y" value="3.318"/>
								<float name="Z" value="3.436"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire12">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.259"/>
								<float name="Y" value="3.318"/>
								<float name="Z" value="-3.436"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire13">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-21.548"/>
								<float name="Y" value="3.318"/>
								<float name="Z" value="3.993"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire14">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-21.548"/>
								<float name="Y" value="3.318"/>
								<float name="Z" value="-3.993"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire15">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-47.775"/>
								<float name="Y" value="3.343"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="14.333"/>
								<float name="Y" value="13.871"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_02">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-11.212"/>
								<float name="Y" value="11.113"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>

							<object name="EPort_017">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="54.557"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_018">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="54.557"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_019">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="170."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="48.358"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-1.14"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_020">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="190."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="48.358"/>
										<float name="Y" value="0."/>
										<float name="Z" value="1.14"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_021">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="29.425"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-3.972"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_022">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="29.425"/>
										<float name="Y" value="0."/>
										<float name="Z" value="3.972"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_023">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="160."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-11.498"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-4.84"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_024">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="200."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-11.498"/>
										<float name="Y" value="0."/>
										<float name="Z" value="4.84"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_025">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-45.539"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-4.502"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_026">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-45.539"/>
										<float name="Y" value="0."/>
										<float name="Z" value="4.502"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_04">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackSpray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-57.526"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>




							<object name="TPort_MG01">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="150."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-150."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Navigatori_2x120mm_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="34.325"/>
										<float name="Y" value="5.174"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_MG02">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="140."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-140."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Navigatori_2x120mm_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-2.505"/>
										<float name="Y" value="5.581"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_MG03">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="155."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-155."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Navigatori_2x120mm_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-34.809"/>
										<float name="Y" value="5.745"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>

					<object name="TPort_TORP">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="140."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-140."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Torp_App_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.125"/>
								<float name="Y" value="3.741"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AA20mmFR">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="60."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-60."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="21.139"/>
								<float name="Y" value="7.162"/>
								<float name="Z" value="4.072"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AA20mmFL">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="60."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-60."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="21.139"/>
								<float name="Y" value="7.162"/>
								<float name="Z" value="-4.072"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AA20mmBR">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-45.184"/>
								<float name="Y" value="3.339"/>
								<float name="Z" value="3.197"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AA20mmBL">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-45.184"/>
								<float name="Y" value="3.339"/>
								<float name="Z" value="-3.197"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_AAQ20mm">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="150."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-150."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-16.78"/>
								<float name="Y" value="5.757"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_ProjF">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="110."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-110."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_Projector_Small"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="27.131"/>
								<float name="Y" value="9.427"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_ProjBR">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="135."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-135."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Britain_Projector"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-45."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-9.504"/>
								<float name="Y" value="7.099"/>
								<float name="Z" value="2.687"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_ProjBL">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="135."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-135."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Britain_Projector"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="45."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-9.504"/>
								<float name="Y" value="7.099"/>
								<float name="Z" value="-2.687"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>


					<object name="TPort_RF01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Rangefinder"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="22.347"/>
								<float name="Y" value="10.673"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_RF02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Rangefinder"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-21.009"/>
								<float name="Y" value="7.717"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object> 
					<object name="TPort_Radar">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-360."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Radar_FuMO21"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="19.415"/>
								<float name="Y" value="11.851"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>


							<object name="TPort_VINTR">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Vint_Fletcher"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0"/>
										<float name="Y" value="0."/>
										<float name="Z" value="90."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-52.629"/>
										<float name="Y" value="-2.615"/>
										<float name="Z" value="1.611"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_VINTL">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Vint_Fletcher"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0"/>
										<float name="Y" value="0"/>
										<float name="Z" value="90."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-52.629"/>
										<float name="Y" value="-2.615"/>
										<float name="Z" value="-1.611"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>

					<object name="ZPort_AAGunContr1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="21.978"/>
								<float name="Y" value="10.145"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Bridge">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value="PortType"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="27.749"/>
								<float name="Y" value="8.739"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_FuelTank">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.46660277"/>
								<float name="Y" value="0.694199402"/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.198"/>
								<float name="Y" value="-2.309"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_JS_A">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="-21.102"/>
								<float name="Y" value="6.948"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_US_A1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="19.65"/>
								<float name="Y" value="7.86"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_MainGunContr">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="24.679"/>
								<float name="Y" value="6.396"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Radio">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="21.754"/>
								<float name="Y" value="6.396"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Sonar">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="24.445"/>
								<float name="Y" value="-2.734"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Sonar1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-2.81"/>
								<float name="Y" value="-2.734"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_SteamTurbine_01">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="2.24917782"/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-10.214"/>
								<float name="Y" value="-2.734"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>

		</object>
		<string name="Prefix" value="Navigatori"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
