<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Navigatori">
		<object name="side">
			<object name="Slice_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="178"/>
				<integer name="Y" value="104"/>
				<string name="refs" value="FuleTank2;FuelTank1;"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="217"/>
				<integer name="Y" value="104"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="276"/>
				<integer name="Y" value="104"/>
				<string name="refs" value="Engine1;Engine2;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="371"/>
				<integer name="Y" value="104"/>
				<string name="refs" value="Mover1;Mover2;"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="405"/>
				<integer name="Y" value="104"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="96"/>
				<integer name="Y" value="104"/>
				<string name="refs" value="Barbet1;Barbet2;"/>
			</object>
			<object name="tribal_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="166"/>
				<integer name="Y" value="71"/>
				<string name="refs" value="Bow_Superstructure;Stern_SuperStructure;"/>
			</object>
			<object name="tribal_side_20">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="139"/>
				<integer name="Y" value="104"/>
				<string name="refs" value="Sonar;Radio;Radar;Probe_MG;Probe_Torpedos;Probe_AA"/>
			</object>
			<object name="tribal_side_28">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="336"/>
				<integer name="Y" value="104"/>
				<string name="refs" value="Barbet4;Barbet3;Middle3_TAS;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_3">
				<integer name="H" value="41"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Bow1_LowerDeck;Bow1_UpperDeck;Bow1_ForeDeck;Bow1_Bottom"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="41"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="82"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_MiddleDeck;Bow2_ForeDeck;Bow2_Bottom;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="41"/>
				<string name="Icon" value=""/>
				<integer name="W" value="80"/>
				<integer name="X" value="333"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Stern1_Bottom;Stern1_LowerDeck;Stern1_UpperDeck;"/>
			</object>
			<object name="tribal_top_05">
				<integer name="H" value="41"/>
				<string name="Icon" value=""/>
				<integer name="W" value="97"/>
				<integer name="X" value="155"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Middle1_LowerDeck;Middle1_UpperDeck;Middle1_ForeDeck;Middle1_Bottom;Middle2_Deck1;Middle2_Deck2;Middle2_Bottom2;Middle2_Bottom1;BattleCabine;Bow_SmokeStack"/>
			</object>
			<object name="tribal_top_06">
				<integer name="H" value="41"/>
				<string name="Icon" value=""/>
				<integer name="W" value="81"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Middle3_UpperDeck;Middle3_LowerDeck;Middle3_Bottom;Stern_SmokeStack;"/>
			</object>
			<object name="tribal_top_08">
				<integer name="H" value="41"/>
				<string name="Icon" value=""/>
				<integer name="W" value="36"/>
				<integer name="X" value="413"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Stern2_Deck;Tiller;"/>
			</object>
		</object>
	</object>
</root>
