material Kaga_mat1
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Kaga_tex1.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Kaga_tex1_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}
material Kaga_mat2
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Kaga_tex2.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Kaga_tex2_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
} 
material Kaga_mat3
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Kaga_tex3.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Kaga_tex3_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}

material Kaga_mat4
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Patos_tex.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Patos_tex_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}
material Kaga_mat5
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Kaga_Hangar.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Kaga_Hangar_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}
material Kaga_mat6
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Hiyo_tex.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Hiyo_tex_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}

material Kaga_mat7
{
  technique
  {
    pass
    {
      ambient 1. 1. 1.
      scene_blend one zero

      texture_unit
      {
        texture Kaga_tex4.dds
        filtering trilinear
      }
    }

    pass
    {
      ambient 1. 1. 1.
      scene_blend add
      lighting off

      fog_override true none
      texture_unit
      {
        texture Kaga_tex4_spec.dds
        filtering trilinear
      }
      texture_unit
      {
        cubic_texture shipenvmap.dds combinedUVW
        env_map cubic_reflection
        tex_address_mode clamp
        colour_op_ex modulate src_texture src_current
      }
    }
  }
}