<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_KDP">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.592699901,2.051085766,2.570999375"/>
				<string name="Translate" value="0,2.121946484,0"/>
			</object>
			<object name="HB_KDP_Base">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.564555174,1.127389354,2.570999375"/>
				<string name="Translate" value="0,0.5302403585,0"/>
			</object>
			<object name="HB_LRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.7449091974,0.6198919492,2.772403192"/>
				<string name="Translate" value="-0.08224863643,1.947251733,-2.724533343"/>
			</object>
			<object name="HB_RRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.7449091974,0.6198919492,2.772403192"/>
				<string name="Translate" value="-0.08224863643,1.947251733,2.721633994"/>
			</object>
			<object name="HB_Radar">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3334160098,2.288378619,5.13786725"/>
				<string name="Translate" value="2.316258612,2.018044048,0.0625101748"/>
			</object>
		</object>
	</object>
</root>
