<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_LRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.306717911,0.7117790999,1.254265245"/>
				<string name="Translate" value="-3.593635021,1.765596591,-3.141830973"/>
			</object>
			<object name="HB_RRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.306717911,0.7117790999,1.254265245"/>
				<string name="Translate" value="-3.593635021,1.765596591,3.114703057"/>
			</object>
			<object name="HM_Shakegeban">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-5.224110603 -0.07379323244 2.315876245 -2.760858059 -0.07379323244 3.403444529 -5.224110603 2.438252926 2.182516336 -2.760858059 2.438252926 2.756855011 -5.224110603 2.438252926 -2.182516336 -2.760858059 2.438252926 -2.756855011 -5.224110603 -0.07379323244 -2.315876245 -2.760858059 -0.07379323244 -3.403444529 "/>
			</object>
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-2.771045446 -0.07379323244 3.403444529 3.375857353 -0.07379323244 2.629988432 -2.771045446 2.438252926 2.760155678 1.879847527 2.031857491 2.629988432 -2.771045446 2.438252926 -2.760155678 1.879847527 2.031857491 -2.629988432 -2.771045446 -0.07379323244 -3.403444529 3.375857353 -0.07379323244 -2.629988432 "/>
			</object>
		</object>
	</object>
</root>
