<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_300">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="BB_Mturret"/>                        
			</object>
		</object>
		<object name="TPort_301">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="BB_Mturret"/>
			</object>
		</object>
		<object name="TPort_302">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="BB_Mturret"/>
			</object>
		</object>
		<object name="TPort_303">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="BB_Mturret"/>
			</object>
		</object>
		<object name="TPort_0621">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Seva_BB_RF"/>
			</object>
		</object>
		<object name="TPort_011">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RU_RF"/>
			</object>
		</object>
		<object name="TPort_012">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RU_RF"/>
			</object>
		</object>
		<object name="TPort_013">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RU_RF"/>
			</object>
		</object>
		<object name="TPort_015">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Kazemat_Turret_Seva_BB"/>				
			</object>
		</object>
		<object name="TPort_016">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Kazemat_Turret_Seva_BB"/>				
			</object>
		</object>
		<object name="TPort_017">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Kazemat_Turret_Seva_BB"/>			
			</object>
		</object>
		<object name="TPort_019">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Kazemat_Turret_Seva_BB"/>				
			</object>
		</object>
		<object name="TPort_020">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_021">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_022">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_023">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_025">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_026">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_027">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_028">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_029">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_030">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_031">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_032">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_033">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">				
				<string name="01" value="Kazemat_Turret_Seva_BB"/>
			</object>
		</object>
		<object name="TPort_034">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
				<string name="02" value="Turret_76x1_USSR"/>
				<string name="03" value="Turret_76x2_USSR"/>
			</object>
		</object>
		<object name="TPort_035">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
				<string name="02" value="Turret_76x1_USSR"/>
				<string name="03" value="Turret_76x2_USSR"/>
			</object>
		</object>
		<object name="TPort_036">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
				<string name="02" value="Turret_76x1_USSR"/>
				<string name="03" value="Turret_76x2_USSR"/>
			</object>
		</object>
		<object name="TPort_037">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
				<string name="02" value="Turret_76x1_USSR"/>
				<string name="03" value="Turret_76x2_USSR"/>
			</object>
		</object>
		<object name="TPort_038">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
				<string name="02" value="Turret_76x1_USSR"/>
				<string name="03" value="Turret_76x2_USSR"/>
			</object>
		</object>
		<object name="TPort_039">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
				<string name="02" value="Turret_76x1_USSR"/>
				<string name="03" value="Turret_76x2_USSR"/>
			</object>
		</object>
		<object name="TPort_040">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
			</object>
		</object>
		<object name="TPort_041">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
			</object>
		</object>
		<object name="TPort_042">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
			</object>
		</object>
		<object name="TPort_043">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
			</object>
		</object>
		<object name="TPort_044">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Seva_BB_RF"/>
			</object>
		</object>
		<object name="TPort_045">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Seva_BB_RF"/>
			</object>
		</object>
		<object name="TPort_046">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Seva_BB_RF"/>
			</object>
		</object>
		<object name="TPort_047">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
                        	<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_048">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_049">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_050">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_051">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_052">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
                        	<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_053">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
                        	<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_056">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_057">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_058">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_059">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_060">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_061">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_063">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Seva_BB_RF"/>
			</object>
		</object>
		<object name="TPort_064">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Seva_BB_RF_MG"/>
			</object>
		</object>
		<object name="TPort_065">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
			</object>
		</object>
		<object name="TPort_066">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_Turret_37x1"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_SteamTurbine">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Gangut"/>
			</object>
		</object>
	</object>
</root>
