material SL/Units/PDIcons_Kitakami
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kitakami_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Kitakami
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kitakami_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Kitakami
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kitakami_icon.png
			}
		}
	}
}


