material SL/Units/PDIcons_Nagara
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Nagara_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Nagara
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Nagara_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Nagara
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Nagara_icon.png
			}
		}
	}
}


