material SL/Units/PDIcons_Oi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Oi_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Oi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Oi_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Oi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Oi_icon.png
			}
		}
	}
}


