material SL/Units/PDIcons_Oyodo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Oyodo_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Oyodo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Oyodo_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Oyodo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Oyodo_icon.png
			}
		}
	}
}


