<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Bow_LSuperstructure1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "21.287,10.34926901,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.762210139,4.841426371,4.231761352"/>
		</object> <!-- HB_Bow_LSuperstructure1-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "17.953,20.538,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.224020592,2.260759683,6.860161393"/>
			<object name = "SubNodes">
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "12.116,16.684,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.478862497,1.922975088,2.474782109"/>
				</object> <!-- HB_Radio-->
				<object name = "HM_Radar">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Vertices" value = "21.198 15.063 -0.3957805634 23.676 15.063 -0.3957805634 21.198 16.986 -0.3957805634 23.676 16.986 -0.3957805634 21.198 16.986 -2.870562553 23.676 16.986 -2.870562553 21.198 15.063 -2.870562553 23.676 15.063 -2.870562553 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Radar-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_Bow_USuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "16.183,16.672,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.309313928,2.260759683,3.586491306"/>
		</object> <!-- HB_Bow_USuperstructure-->
		<object name = "HB_Bow_MSupersturcture">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "16.183,12.482,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "12.53556473,2.679138061,5.890361254"/>
		</object> <!-- HB_Bow_MSupersturcture-->
		<object name = "HB_Bow_LSuperstructure2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "16.183,8.001,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "12.53556473,2.298148033,12.13613837"/>
		</object> <!-- HB_Bow_LSuperstructure2-->
		<object name = "HB_Bow_LSuperstructure3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "11.173,8.0690426,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "10.91955566,2.298148033,8.008603416"/>
		</object> <!-- HB_Bow_LSuperstructure3-->
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "30.363,7.997,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.901812566,9.835752214,5.890445563"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_Barbet3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-35.858,6.62,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.901812566,5.091316937,5.890445563"/>
		</object> <!-- HB_Barbet3-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-76.127,-5.138,-2.918"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "1.021091506,3,3"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-76.127,-5.138,2.918"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "1.021091506,3,3"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-83.622,-3.645,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.145187441,4.483892783,0.304375947"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "34.152,1.350513055,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "24.33503261,13.75691984,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HB_Barbet1">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Translate" value = "39.358,6.259,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.901812566,7.685994488,5.890445563"/>
				</object> <!-- HB_Barbet1-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.45500183 -3.747168541 4.516287804 61.71900177 -3.687372446 3.259000063 37.45500183 2.902831554 4.516287804 61.71900177 2.902831554 3.259000063 37.45500183 2.902831554 -4.516287804 61.71900177 2.902831554 -3.259000063 37.45500183 -3.747168541 -4.516287804 61.71900177 -3.687372446 -3.259000063 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore1_1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "39.542,-0.5499917458,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.357759257,1.382827661,5.890445563"/>
						</object> <!-- HB_AmmoStore1_1-->
						<object name = "HB_Sonar">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "62.472,-2.269146375,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.369118796,2.260759683,4.913801165"/>
						</object> <!-- HB_Sonar-->
						<object name = "HB_AmmoStore2_1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "30.542,-0.5499917458,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.357759257,1.382827661,5.890445563"/>
						</object> <!-- HB_AmmoStore2_1-->
						<object name = "HB_AmmoStore12_2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "34.922,-0.5499917458,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.73605216,1.382827661,5.890445563"/>
						</object> <!-- HB_AmmoStore12_2-->
						<object name = "HM_Probe_MG">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Vertices" value = "38.68835831 0.05456668139 2.456900597 44.4196167 0.05456668139 2.456900597 38.68835831 2.315326214 2.456900597 44.4196167 2.315326214 2.456900597 38.68835831 2.315326214 -2.456900597 44.4196167 2.315326214 -2.456900597 38.68835831 0.05456668139 -2.456900597 44.4196167 0.05456668139 -2.456900597 "/>
							<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
							<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						</object> <!-- HM_Probe_MG-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.45459366 -5.19446516 0.5 61.71861649 -5.19446516 0.5 37.45459366 -3.782622099 6.455896854 61.71861649 -3.699901342 3.731254816 37.45459366 -3.782622099 -6.455896854 61.71861649 -3.699901342 -3.731254816 37.45459366 -5.19446516 -0.5 61.71861649 -5.19446516 -0.5 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_Bottom-->
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.45500183 2.910156965 7.809131145 61.71900177 2.910156965 5.56863308 37.45500183 7.832208157 8.233756065 61.71900177 7.833342075 6.636237621 37.45500183 7.832208157 -8.233756065 61.71900177 7.833342075 -6.636237621 37.45500183 2.910156965 -7.809131145 61.71900177 2.910156965 -5.56863308 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
				<object name = "HM_Bow2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.45500183 -3.42509985 -4.5 61.71900177 -3.42509985 -3.268381834 37.45500183 -0.2525461912 -4.5 61.71900177 -0.2525461912 -3.268381834 37.45500183 -0.2525461912 -7.809152126 61.71900177 -0.2525461912 -4.991460323 37.45500183 -3.42509985 -6.425029755 61.71900177 -3.42509985 -3.801745892 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 1 0 7 6 7 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP-->
				<object name = "HM_Bow2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.45500183 -3.414238214 6.411642075 61.71900177 -3.414238214 3.783845901 37.45500183 -0.2689554691 7.818461895 61.71900177 -0.2689554691 4.987589359 37.45500183 -0.2689554691 4.5 61.71900177 -0.2689554691 3.27507329 37.45500183 -3.414238214 4.5 61.71900177 -3.414238214 3.27507329 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP-->
				<object name = "HM_Bow2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.45500183 -0.2499654293 -4.5 61.71900177 -0.2499654293 -3.247546673 37.45500183 2.893442869 -4.5 61.71900177 2.893442869 -3.247546673 37.45500183 2.893442869 -7.804756641 61.71900177 2.893442869 -5.548442841 37.45500183 -0.2499654293 -7.804756641 61.71900177 -0.2499654293 -4.988503933 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt-->
				<object name = "HM_Bow2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "37.45500183 -0.2499654293 7.814152241 61.71900177 -0.2499654293 4.957363129 37.45500183 2.893442869 7.814152241 61.71900177 2.893442869 5.545832157 37.45500183 2.893442869 4.5 61.71900177 2.893442869 3.245507479 37.45500183 -0.2499654293 4.5 61.71900177 -0.2499654293 3.245507479 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow2-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "17.883,1.350513055,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8,13.75691984,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "29.43465042 2.912712097 8.285191536 37.43465042 2.912712097 7.79830122 29.43465042 7.847196579 8.603758812 37.43465042 7.847196579 8.214503288 29.43465042 7.847196579 -8.603758812 37.43465042 7.847196579 -8.214503288 29.43465042 2.912712097 -8.285191536 37.43465042 2.912712097 -7.79830122 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
				<object name = "HM_Middle1_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "29.43444824 -5.19446516 0.5 37.43444824 -5.19446516 0.5 29.43444824 -3.795992374 7.174733162 37.43444824 -3.795992374 6.444210529 29.43444824 -3.795992374 -7.174733162 37.43444824 -3.795992374 -6.444210529 29.43444824 -5.19446516 -0.5 37.43444824 -5.19446516 -0.5 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_Bottom-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "29.43499947 -3.763786077 4.5 37.43500137 -3.763786077 4.5 29.43499947 2.886213779 4.5 37.43500137 2.886213779 4.5 29.43499947 2.886213779 -4.5 37.43500137 2.886213779 -4.5 29.43499947 -3.763786077 -4.5 37.43500137 -3.763786077 -4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck"/>
							<string name="Translate" value = "6.73,-0.4714695144,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.73605216,6.332627727,8.305812722"/>
						</object> <!-- HB_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "29.43499947 -3.438728571 7.176906586 37.43500137 -3.438728571 6.442625046 29.43499947 -0.2740899324 8.280884743 37.43500137 -0.2740899324 7.808144569 29.43499947 -0.2740899324 4.5 37.43500137 -0.2740899324 4.5 29.43499947 -3.438728571 4.5 37.43500137 -3.438728571 4.5 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "29.43499947 -3.438728571 -4.5 37.43500137 -3.438728571 -4.5 29.43499947 -0.2740899324 -4.5 37.43500137 -0.2740899324 -4.5 29.43499947 -0.2740899324 -8.29030323 37.43500137 -0.2740899324 -7.823581696 29.43499947 -3.438728571 -7.167200089 37.43500137 -3.438728571 -6.458077908 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle1_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "29.44199181 -0.2499654293 8.256365776 37.44199371 -0.2499654293 7.812833786 29.44199181 2.893442869 8.256365776 37.44199371 2.893442869 7.812833786 29.44199181 2.893442869 4.5 37.44199371 2.893442869 4.5 29.44199181 -0.2499654293 4.5 37.44199371 -0.2499654293 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt-->
				<object name = "HM_Middle1_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "29.44199181 -0.2499654293 -4.5 37.44199371 -0.2499654293 -4.5 29.44199181 2.893442869 -4.5 37.44199371 2.893442869 -4.5 29.44199181 2.893442869 -8.272595406 37.44199371 2.893442869 -7.833444118 29.44199181 -0.2499654293 -8.260176659 37.44199371 -0.2499654293 -7.778728962 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "14.852,1.350513055,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8,13.75691984,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "21.43979836 -5.19446516 0.5 29.43979836 -5.19446516 0.5 21.43979836 -3.798155785 7.75361681 29.43979836 -3.798155785 7.179290771 21.43979836 -3.798155785 -7.75361681 29.43979836 -3.798155785 -7.179290771 21.43979836 -5.19446516 -0.5 29.43979836 -5.19446516 -0.5 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_Bottom-->
				<object name = "HM_Middle2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "21.44000053 2.910156965 8.552043915 29.44000053 2.910156965 8.273813248 21.44000053 7.885305405 8.686565399 29.44000053 7.885305405 8.273813248 21.44000053 7.885305405 -8.686565399 29.44000053 7.885305405 -8.273813248 21.44000053 2.910156965 -8.552043915 29.44000053 2.910156965 -8.273813248 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck-->
				<object name = "HM_Middle2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "21.44000053 -3.763786077 4.5 29.44000053 -3.763786077 4.5 21.44000053 2.886213779 4.5 29.44000053 2.886213779 4.5 21.44000053 2.886213779 -4.5 29.44000053 2.886213779 -4.5 21.44000053 -3.763786077 -4.5 29.44000053 -3.763786077 -4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "3.559,-0.4714695144,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.73605216,6.332627727,8.305812722"/>
						</object> <!-- HB_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LowerDeck-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "21.44000053 -3.438728571 7.762307644 29.44000053 -3.438728571 7.181957722 21.44000053 -0.2740899324 8.564258575 29.44000053 -0.2740899324 8.277113914 21.44000053 -0.2740899324 4.5 29.44000053 -0.2740899324 4.5 21.44000053 -3.438728571 4.5 29.44000053 -3.438728571 4.5 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "21.44000053 -3.438728571 -4.5 29.44000053 -3.438728571 -4.5 21.44000053 -0.2740899324 -4.5 29.44000053 -0.2740899324 -4.5 21.44000053 -0.2740899324 -8.559588432 29.44000053 -0.2740899324 -8.280883789 21.44000053 -3.438728571 -7.75476265 29.44000053 -3.438728571 -7.164398193 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "21.43510056 -0.2499654293 8.544287682 29.43510056 -0.2499654293 8.257119179 21.43510056 2.893442869 8.544287682 29.43510056 2.893442869 8.257119179 21.43510056 2.893442869 4.5 29.43510056 2.893442869 4.5 21.43510056 -0.2499654293 4.5 29.43510056 -0.2499654293 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "21.43510056 -0.2499654293 -4.5 29.43510056 -0.2499654293 -4.5 21.43510056 2.893442869 -4.5 29.43510056 2.893442869 -4.5 21.43510056 2.893442869 -8.56037426 29.43510056 2.893442869 -8.272364616 21.43510056 -0.2499654293 -8.545508385 29.43510056 -0.2499654293 -8.27131176 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "11.831,1.350513055,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8,13.75691984,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "13.47251892 2.910156965 8.727300644 21.47251892 2.910156965 8.535849571 13.47251892 7.885305405 8.770988464 21.47251892 7.885305405 8.535848618 13.47251892 7.885305405 -8.770988464 21.47251892 7.885305405 -8.535848618 13.47251892 2.910156965 -8.727300644 21.47251892 2.910156965 -8.535849571 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
				<object name = "HM_Middle3_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "13.47231674 -5.19446516 0.5 21.47231674 -5.19446516 0.5 13.47231674 -3.789100647 8.152158737 21.47231674 -3.789100647 7.73941803 13.47231674 -3.789100647 -8.152158737 21.47231674 -3.789100647 -7.73941803 13.47231674 -5.19446516 -0.5 21.47231674 -5.19446516 -0.5 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_Bottom-->
				<object name = "HM_Middle3_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "13.47299957 -3.784374475 4.5 21.47299957 -3.784374475 4.5 13.47299957 2.865625381 4.5 21.47299957 2.865625381 4.5 13.47299957 2.865625381 -4.5 21.47299957 2.865625381 -4.5 13.47299957 -3.784374475 -4.5 21.47299957 -3.784374475 -4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler3">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-0.041,-0.4714695144,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.73605216,6.332627727,8.305812722"/>
						</object> <!-- HB_Boiler3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_LowerDeck-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "13.47299957 -3.459316969 8.147746086 21.47299957 -3.459316969 7.74818325 13.47299957 -0.2946783304 8.736681938 21.47299957 -0.2946783304 8.563498497 13.47299957 -0.2946783304 4.5 21.47299957 -0.2946783304 4.5 13.47299957 -3.459316969 4.5 21.47299957 -3.459316969 4.5 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "13.47299957 -3.459316969 -4.5 21.47299957 -3.459316969 -4.5 13.47299957 -0.2946783304 -4.5 21.47299957 -0.2946783304 -4.5 13.47299957 -0.2946783304 -8.759985924 21.47299957 -0.2946783304 -8.551532745 13.47299957 -3.459316969 -8.152739525 21.47299957 -3.459316969 -7.741751671 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "13.44284153 -0.2499654293 8.722846031 21.44284248 -0.2499654293 8.544330597 13.44284153 2.893442869 8.722846031 21.44284248 2.893442869 8.544330597 13.44284153 2.893442869 4.5 21.44284248 2.893442869 4.5 13.44284153 -0.2499654293 4.5 21.44284248 -0.2499654293 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt-->
				<object name = "HM_Middle3_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "13.44284153 -0.2499654293 -4.5 21.44284248 -0.2499654293 -4.5 13.44284153 2.893442869 -4.5 21.44284248 2.893442869 -4.5 13.44284153 2.893442869 -8.729002953 21.44284248 2.893442869 -8.560394287 13.44284153 -0.2499654293 -8.729419708 21.44284248 -0.2499654293 -8.545523643 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HB_HullSection_Middle5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-7.580048324,0.03877256968,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8,11.09637526,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HM_Middle5_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-11.55724525 2.881543636 8.761292458 -3.557245255 2.881543636 8.774700165 -11.55724525 5.052637577 8.774700165 -3.557245255 5.052637577 8.875914574 -11.55724525 5.052637577 -8.774700165 -3.557245255 5.052637577 -8.875914574 -11.55724525 2.881543636 -8.761292458 -3.557245255 2.881543636 -8.774700165 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_UpperDeck-->
				<object name = "HM_Middle5_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-11.55724525 -3.76440835 4.5 -3.557245255 -3.76440835 4.5 -11.55724525 2.885591745 4.5 -3.557245255 2.885591745 4.5 -11.55724525 2.885591745 -4.5 -3.557245255 2.885591745 -4.5 -11.55724525 -3.76440835 -4.5 -3.557245255 -3.76440835 -4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler4">
							<string name="ParentObject" value = "HM_Middle5_LowerDeck"/>
							<string name="Translate" value = "-14.814,-0.4714695144,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.73605216,6.332627727,8.305812722"/>
						</object> <!-- HB_Boiler4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle5_LowerDeck-->
				<object name = "HM_Middle5_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-11.55760574 -5.19446516 0.5 -3.55760622 -5.19446516 0.5 -11.55760574 -3.765947104 8.279781342 -3.55760622 -3.765947104 8.38899231 -11.55760574 -3.765947104 -8.279781342 -3.55760622 -3.765947104 -8.38899231 -11.55760574 -5.19446516 -0.5 -3.55760622 -5.19446516 -0.5 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_Bottom-->
				<object name = "HM_Middle5_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-11.55724525 -3.439350605 8.293135643 -3.557245255 -3.439350605 8.384839058 -11.55724525 -0.2747121453 8.763356209 -3.557245255 -0.2747121453 8.785233498 -11.55724525 -0.2747121453 4.5 -3.557245255 -0.2747121453 4.5 -11.55724525 -3.439350605 4.5 -3.557245255 -3.439350605 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RAMP-->
				<object name = "HM_Middle5_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-11.55724525 -3.439350605 -4.5 -3.557245255 -3.439350605 -4.5 -11.55724525 -0.2747121453 -4.5 -3.557245255 -0.2747121453 -4.5 -11.55724525 -0.2747121453 -8.732448578 -3.557245255 -0.2747121453 -8.800995827 -11.55724525 -3.439350605 -8.28309536 -3.557245255 -3.439350605 -8.381002426 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LAMP-->
				<object name = "HM_Middle5_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-11.54548359 -0.2499654293 8.732671738 -3.545484066 -0.2499654293 8.764648438 -11.54548359 2.893442869 8.732671738 -3.545484066 2.893442869 8.764648438 -11.54548359 2.893442869 4.5 -3.545484066 2.893442869 4.5 -11.54548359 -0.2499654293 4.5 -3.545484066 -0.2499654293 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RBelt-->
				<object name = "HM_Middle5_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-11.54548359 -0.2499654293 -4.5 -3.545484066 -0.2499654293 -4.5 -11.54548359 2.893442869 -4.5 -3.545484066 2.893442869 -4.5 -11.54548359 2.893442869 -8.767327309 -3.545484066 2.893442869 -8.747639656 -11.54548359 -0.2499654293 -8.726203918 -3.545484066 -0.2499654293 -8.782889366 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle5-->
		<object name = "HB_HullSection_Middle6">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-15.60214161,0.03877256968,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8,11.09637526,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HM_Middle6_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-19.54136086 -5.19446516 0.5 -11.54136086 -5.19446516 0.5 -19.54136086 -3.768734455 7.958316326 -11.54136086 -3.768734455 8.290489197 -19.54136086 -3.768734455 -7.958316326 -11.54136086 -3.768734455 -8.290489197 -19.54136086 -5.19446516 -0.5 -11.54136086 -5.19446516 -0.5 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_Bottom-->
				<object name = "HM_Middle6_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-19.54100037 2.881543636 8.730657578 -11.54100037 2.881543636 8.778336525 -19.54100037 5.052637577 8.778336525 -11.54100037 5.052637577 8.778336525 -19.54100037 5.052637577 -8.778336525 -11.54100037 5.052637577 -8.778336525 -19.54100037 2.881543636 -8.730657578 -11.54100037 2.881543636 -8.778336525 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_UpperDeck-->
				<object name = "HM_Middle6_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-19.54100037 -3.763346195 4.5 -11.54100037 -3.763346195 4.5 -19.54100037 2.886653662 4.5 -11.54100037 2.886653662 4.5 -19.54100037 2.886653662 -4.5 -11.54100037 2.886653662 -4.5 -19.54100037 -3.763346195 -4.5 -11.54100037 -3.763346195 -4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler5">
							<string name="ParentObject" value = "HM_Middle6_LowerDeck"/>
							<string name="Translate" value = "-19.0549,-0.4714695144,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.73605216,6.332627727,8.305812722"/>
						</object> <!-- HB_Boiler5-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle6_LowerDeck-->
				<object name = "HM_Middle6_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-19.54100037 -3.438288689 7.948743343 -11.54100037 -3.438288689 8.259742737 -19.54100037 -0.2736501098 8.744918823 -11.54100037 -0.2736501098 8.750811577 -19.54100037 -0.2736501098 4.5 -11.54100037 -0.2736501098 4.5 -19.54100037 -3.438288689 4.5 -11.54100037 -3.438288689 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_RAMP-->
				<object name = "HM_Middle6_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-19.54100037 -3.438288689 -4.5 -11.54100037 -3.438288689 -4.5 -19.54100037 -0.2736501098 -4.5 -11.54100037 -0.2736501098 -4.5 -19.54100037 -0.2736501098 -8.726305962 -11.54100037 -0.2736501098 -8.726563454 -19.54100037 -3.438288689 -7.948366165 -11.54100037 -3.438288689 -8.275362968 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_LAMP-->
				<object name = "HM_Middle6_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-19.52559662 -0.2499654293 8.709526062 -11.52559662 -0.2499654293 8.731063843 -19.52559662 2.893442869 8.709526062 -11.52559662 2.893442869 8.731063843 -19.52559662 2.893442869 4.5 -11.52559662 2.893442869 4.5 -19.52559662 -0.2499654293 4.5 -11.52559662 -0.2499654293 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_RBelt-->
				<object name = "HM_Middle6_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle6"/>
					<string name="Vertices" value = "-19.52559662 -0.2499654293 -4.5 -11.52559662 -0.2499654293 -4.5 -19.52559662 2.893442869 -4.5 -11.52559662 2.893442869 -4.5 -19.52559662 2.893442869 -8.73203373 -11.52559662 2.893442869 -8.766349792 -19.52559662 -0.2499654293 -8.711894035 -11.52559662 -0.2499654293 -8.711914063 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle6-->
		<object name = "HB_HullSection_Middle7">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-23.61634795,0.03877256968,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8,11.09637526,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HM_Middle7_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle7"/>
					<string name="Vertices" value = "-27.55370331 -3.763346195 4.5 -19.55370331 -3.763346195 4.5 -27.55370331 2.886653662 4.5 -19.55370331 2.886653662 4.5 -27.55370331 2.886653662 -4.5 -19.55370331 2.886653662 -4.5 -27.55370331 -3.763346195 -4.5 -19.55370331 -3.763346195 -4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler6">
							<string name="ParentObject" value = "HM_Middle7_LowerDeck"/>
							<string name="Translate" value = "-22.566,-0.4714695144,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.73605216,6.332627727,8.305812722"/>
						</object> <!-- HB_Boiler6-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle7_LowerDeck-->
				<object name = "HM_Middle7_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle7"/>
					<string name="Vertices" value = "-27.5540638 -5.19446516 0.5 -19.5540638 -5.19446516 0.5 -27.5540638 -3.767536879 7.485958576 -19.5540638 -3.767536879 7.942464352 -27.5540638 -3.767536879 -7.485958576 -19.5540638 -3.767536879 -7.942464352 -27.5540638 -5.19446516 -0.5 -19.5540638 -5.19446516 -0.5 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle7_Bottom-->
				<object name = "HM_Middle7_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle7"/>
					<string name="Vertices" value = "-27.55370331 -3.438288689 7.480673313 -19.55370331 -3.438288689 7.956600666 -27.55370331 -0.2736501098 8.610993385 -19.55370331 -0.2736501098 8.743871689 -27.55370331 -0.2736501098 4.5 -19.55370331 -0.2736501098 4.5 -27.55370331 -3.438288689 4.5 -19.55370331 -3.438288689 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle7_RAMP-->
				<object name = "HM_Middle7_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle7"/>
					<string name="Vertices" value = "-27.55370331 -3.438288689 -4.5 -19.55370331 -3.438288689 -4.5 -27.55370331 -0.2736501098 -4.5 -19.55370331 -0.2736501098 -4.5 -27.55370331 -0.2736501098 -8.670711517 -19.55370331 -0.2736501098 -8.713150978 -27.55370331 -3.438288689 -7.484065533 -19.55370331 -3.438288689 -7.930355072 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle7_LAMP-->
				<object name = "HM_Middle7_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle7"/>
					<string name="Vertices" value = "-27.53214455 -0.2499654293 8.58827877 -19.53214455 -0.2499654293 8.709392548 -27.53214455 2.893442869 8.58827877 -19.53214455 2.893442869 8.709392548 -27.53214455 2.893442869 4.5 -19.53214455 2.893442869 4.5 -27.53214455 -0.2499654293 4.5 -19.53214455 -0.2499654293 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle7_RBelt-->
				<object name = "HM_Middle7_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle7"/>
					<string name="Vertices" value = "-27.53214455 -0.2499654293 -4.5 -19.53214455 -0.2499654293 -4.5 -27.53214455 2.893442869 -4.5 -19.53214455 2.893442869 -4.5 -27.53214455 2.893442869 -8.67951107 -19.53214455 2.893442869 -8.732040405 -27.53214455 -0.2499654293 -8.662005424 -19.53214455 -0.2499654293 -8.696705818 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle7_LBelt-->
				<object name = "HM_Middle7_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle7"/>
					<string name="Vertices" value = "-27.55370331 2.881543636 8.665467262 -19.55370331 2.881543636 8.723788261 -27.55370331 5.052637577 8.641245842 -19.55370331 5.052637577 8.794608116 -27.55370331 5.052637577 -8.641245842 -19.55370331 5.052637577 -8.794608116 -27.55370331 2.881543636 -8.665467262 -19.55370331 2.881543636 -8.723788261 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle7_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle7-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "4.911013757,0.03877256968,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "17,11.09637526,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-3.553187609 -5.19446516 0.5 13.44681263 -5.19446516 0.5 -3.553187609 -3.778457642 8.38158226 13.44681263 -3.778457642 8.156907082 -3.553187609 -3.778457642 -8.38158226 13.44681263 -3.778457642 -8.156907082 -3.553187609 -5.19446516 -0.5 13.44681263 -5.19446516 -0.5 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_Bottom-->
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-3.552999973 2.881543636 8.757375717 13.44699955 2.881543636 8.727034569 -3.552999973 5.052637577 8.859268188 13.44699955 5.052637577 8.727034569 -3.552999973 5.052637577 -8.859268188 13.44699955 5.052637577 -8.727034569 -3.552999973 2.881543636 -8.757375717 13.44699955 2.881543636 -8.727034569 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_UpperDeck-->
				<object name = "HM_Middle4_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-3.552999973 -3.768214941 4.5 13.44699955 -3.768214941 4.5 -3.552999973 2.881784916 4.5 13.44699955 2.881784916 4.5 -3.552999973 2.881784916 -4.5 13.44699955 2.881784916 -4.5 -3.552999973 -3.768214941 -4.5 13.44699955 -3.768214941 -4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_REngine">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck"/>
							<string name="Translate" value = "4.560471042,-1.509468903,2.2"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "15.34925509,3.487314707,4"/>
						</object> <!-- HB_REngine-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LowerDeck-->
				<object name = "HM_Middle4_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-3.552999973 -3.443157434 8.402365685 13.44699955 -3.443157434 8.14786911 -3.552999973 -0.278518796 8.782385826 13.44699955 -0.278518796 8.73511982 -3.552999973 -0.278518796 4.5 13.44699955 -0.278518796 4.5 -3.552999973 -3.443157434 4.5 13.44699955 -3.443157434 4.5 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP-->
				<object name = "HM_Middle4_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-3.552999973 -3.443157434 -4.5 13.44699955 -3.443157434 -4.5 -3.552999973 -0.278518796 -4.5 13.44699955 -0.278518796 -4.5 -3.552999973 -0.278518796 -8.807179451 13.44699955 -0.278518796 -8.758769989 -3.552999973 -3.443157434 -8.378239632 13.44699955 -3.443157434 -8.158007622 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP-->
				<object name = "HM_Middle4_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-3.556372166 -0.2499654293 8.764820099 13.44362736 -0.2499654293 8.722443581 -3.556372166 2.893442869 8.764820099 13.44362736 2.893442869 8.722443581 -3.556372166 2.893442869 4.5 13.44362736 2.893442869 4.5 -3.556372166 -0.2499654293 4.5 13.44362736 -0.2499654293 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBelt-->
				<object name = "HM_Middle4_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-3.556372166 -0.2499654293 -4.5 13.44362736 -0.2499654293 -4.5 -3.556372166 2.893442869 -4.5 13.44362736 2.893442869 -4.5 -3.556372166 2.893442869 -8.748524666 13.44362736 2.893442869 -8.736732483 -3.556372166 -0.2499654293 -8.804471016 13.44362736 -0.2499654293 -8.737379074 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_HullSection_Middle8">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-36.07648769,0.03877256968,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "17,11.09637526,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HM_Middle8_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle8"/>
					<string name="Vertices" value = "-44.54675674 -5.19446516 0.5 -27.54675484 -5.19446516 0.5 -44.54675674 -3.248958349 5.918991089 -27.54675484 -3.776837826 7.459166527 -44.54675674 -3.248958349 -5.918991089 -27.54675484 -3.776837826 -7.459166527 -44.54675674 -5.19446516 -0.5 -27.54675484 -5.19446516 -0.5 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle8_Bottom-->
				<object name = "HM_Middle8_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle8"/>
					<string name="Vertices" value = "-44.54700089 2.881543636 8.228764534 -27.54700089 2.881543636 8.653232574 -44.54700089 5.052637577 8.228764534 -27.54700089 5.052637577 8.653232574 -44.54700089 5.052637577 -8.228764534 -27.54700089 5.052637577 -8.653232574 -44.54700089 2.881543636 -8.228764534 -27.54700089 2.881543636 -8.653232574 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle8_UpperDeck-->
				<object name = "HM_Middle8_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle8"/>
					<string name="Vertices" value = "-44.54700089 -3.24554491 4.5 -27.54700089 -3.750940084 4.5 -44.54700089 2.899060011 4.5 -27.54700089 2.899060011 4.5 -44.54700089 2.899060011 -4.5 -27.54700089 2.899060011 -4.5 -44.54700089 -3.24554491 -4.5 -27.54700089 -3.750940084 -4.5 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_LEngine">
							<string name="ParentObject" value = "HM_Middle8_LowerDeck"/>
							<string name="Translate" value = "-35.67983169,-1.509468903,-2.2"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "15.34925509,3.487314707,4"/>
						</object> <!-- HB_LEngine-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle8_LowerDeck-->
				<object name = "HM_Middle8_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle8"/>
					<string name="Vertices" value = "-44.54700089 -3.185372114 5.879423618 -27.54700089 -3.425882339 7.483957767 -44.54700089 -0.2612438202 7.80555439 -27.54700089 -0.2612438202 8.596889496 -44.54700089 -0.2612438202 4.5 -27.54700089 -0.2612438202 4.5 -44.54700089 -3.185372114 4.5 -27.54700089 -3.425882339 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle8_RAMP-->
				<object name = "HM_Middle8_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle8"/>
					<string name="Vertices" value = "-44.54700089 -3.185372114 -4.5 -27.54700089 -3.425882339 -4.5 -44.54700089 -0.2612438202 -4.5 -27.54700089 -0.2612438202 -4.5 -44.54700089 -0.2612438202 -7.891628742 -27.54700089 -0.2612438202 -8.674059868 -44.54700089 -3.185372114 -5.917289734 -27.54700089 -3.425882339 -7.461690426 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle8_LAMP-->
				<object name = "HM_Middle8_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle8"/>
					<string name="Vertices" value = "-44.5404129 -0.2499654293 7.826927662 -27.5404129 -0.2499654293 8.579441071 -44.5404129 2.893442869 8.20820713 -27.5404129 2.893442869 8.579441071 -44.5404129 2.893442869 4.5 -27.5404129 2.893442869 4.5 -44.5404129 -0.2499654293 4.5 -27.5404129 -0.2499654293 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle8_RBelt-->
				<object name = "HM_Middle8_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle8"/>
					<string name="Vertices" value = "-44.5404129 -0.2499654293 -4.5 -27.5404129 -0.2499654293 -4.5 -44.5404129 2.893442869 -4.5 -27.5404129 2.893442869 -4.5 -44.5404129 2.893442869 -8.176641464 -27.5404129 2.893442869 -8.681775093 -44.5404129 -0.2499654293 -7.945287228 -27.5404129 -0.2499654293 -8.662986755 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle8_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle8-->
		<object name = "HB_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-54.68746692,0.0319848094,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "20.19342806,11.06550125,17.02485259"/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.7700882 2.881543636 7.181509018 -44.56246948 2.881543636 8.215108871 -64.7700882 5.052637577 7.181509018 -44.56246948 5.052637577 8.215108871 -64.7700882 5.052637577 -7.181509018 -44.56246948 5.052637577 -8.215108871 -64.7700882 2.881543636 -7.181509018 -44.56246948 2.881543636 -8.215108871 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.7700882 -2.646440029 2.737011909 -44.56246948 -3.261597872 4.527365208 -64.7700882 2.877769947 2.737011909 -44.56246948 2.877769947 4.527365208 -64.7700882 2.877769947 -2.737011909 -44.56246948 2.877769947 -4.527365208 -64.7700882 -2.646440029 -2.737011909 -44.56246948 -3.261597872 -4.527365208 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore3_2">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-35.468,-0.5499917458,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.357759257,1.382827661,5.890445563"/>
						</object> <!-- HB_AmmoStore3_2-->
						<object name = "HB_AmmoStore3_1">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-40.333,-0.5499917458,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.357759257,1.382827661,5.890445563"/>
						</object> <!-- HB_AmmoStore3_1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck-->
				<object name = "HM_Stern1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.7700882 -1.66590929 4.896470547 -44.56246948 -2.936540365 5.872255325 -64.7700882 -0.260430038 6.079466343 -44.56246948 -0.260430038 7.798512459 -64.7700882 -0.260430038 2.731444836 -44.56246948 -0.260430038 4.5 -64.7700882 -2.639685392 2.731444836 -44.56246948 -2.936540365 4.5 "/>
					<string name="Triangles" value = "3 2 1 1 2 0 3 5 2 2 5 4 7 6 5 4 5 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP-->
				<object name = "HM_Stern1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.7700882 -2.652446747 -2.758001089 -44.56246948 -2.936540365 -4.5 -64.7700882 -0.2521432638 -2.758000851 -44.56246948 -0.2521432638 -4.5 -64.7700882 -0.2521432638 -6.075190067 -44.56246948 -0.2521432638 -7.870778561 -64.7700882 -1.670911193 -4.894121647 -44.56246948 -2.936540365 -5.894589901 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 5 7 4 4 7 6 1 0 7 0 6 7 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP-->
				<object name = "HM_Stern1_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.75063324 -0.2499654293 6.030646801 -44.54263687 -0.2499654293 7.831091404 -64.75063324 2.893442869 7.161712646 -44.54263687 2.893442869 8.227285385 -64.75063324 2.893442869 2.743023396 -44.54263687 2.893442869 4.5 -64.75063324 -0.2499654293 2.743023396 -44.54263687 -0.2499654293 4.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBelt-->
				<object name = "HM_Stern1_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-64.75063324 -0.2499654293 -2.75977993 -44.54263687 -0.2499654293 -4.5 -64.75063324 2.893442869 -2.75977993 -44.54263687 2.893442869 -4.5 -64.75063324 2.893442869 -7.191758633 -44.54263687 2.893442869 -8.184727669 -64.75063324 -0.2499654293 -6.057252884 -44.54263687 -0.2499654293 -7.887313843 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern1-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "61.71492004 -5.19446516 0.6520707011 89.315 -5.19446516 0.1140429676 61.71492004 -3.701794624 3.716353416 89.315 -3.611121178 0.2759486437 61.71492004 -3.701794624 -3.716353416 89.315 -3.611121178 -0.2759486437 61.71492004 -5.19446516 -0.6520707011 89.315 -5.19446516 -0.1140429676 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "61.71450043 -3.705422401 3.223336458 89.315 -3.608286619 0.2758420706 61.71450043 2.926550865 5.58924675 89.315 2.926550865 0.7333111763 61.71450043 2.926550865 -5.58924675 89.315 2.926550865 -0.7333111763 61.71450043 -3.705422401 -3.223336458 89.315 -3.608286619 -0.2758420706 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "61.71450043 2.906109571 5.516820431 89.315 2.906109571 0.7270994186 61.71450043 7.826137543 6.56397438 91.172 7.852965355 1.479159474 61.71450043 7.826137543 -6.56397438 91.172 7.852965355 -1.479159474 61.71450043 2.906109571 -5.516820431 91.172 2.906109571 -0.7270994186 "/>
			<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Stern2_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-90.916 2.881543636 3.52175951 -64.7859726 2.881543636 7.194611549 -90.916 5.052637577 4.058927536 -64.7859726 5.052637577 7.201831341 -90.916 5.052637577 -4.058927536 -64.7859726 5.052637577 -7.201831341 -90.916 2.881543636 -3.52175951 -64.7859726 2.881543636 -7.194611549 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_UpperDeck-->
		<object name = "HM_Stern2_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-90.916 -0.0715456903 1.431725502 -64.7859726 -3.213864565 3.688395262 -90.916 2.883985043 3.532334566 -64.7859726 2.883985043 7.180929661 -90.916 2.883985043 -3.532334566 -64.7859726 2.883985043 -7.180929661 -90.916 -0.0715456903 -1.431725502 -64.7859726 -3.213864565 -3.688395262 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_LowerDeck"/>
					<string name="Translate" value = "-74.248,1.135819035,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.51959595,2.152820887,3.894924386"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_LowerDeck-->
		<object name = "HM_SmokeStack_Bow">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "0.466 7.481 1.237317204 8.557 7.334 1.237317204 2.686 19.643 1.237317204 8.189 22.581 1.237317204 2.686 19.643 -1.237317204 8.189 22.581 -1.237317204 0.466 7.481 -1.237317204 8.557 7.334 -1.237317204 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SmokeStack_Bow-->
		<object name = "HM_ConingBridge">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "14.111 18.902 2.115880728 19.187 18.902 2.115880728 14.08 22.451 1.631308436 19.194 22.425 1.631308436 14.08 22.451 -1.631308436 19.194 22.425 -1.631308436 14.111 18.902 -2.115880728 19.187 18.902 -2.115880728 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_ConingBridge-->
		<object name = "HM_SmokeStack_Stern">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-25.291 7.391 1.237317204 -17.119 7.391 1.237317204 -22.596 18.383 1.237317204 -18.567 20.374 1.237317204 -22.596 18.383 -1.237317204 -18.567 20.374 -1.237317204 -25.291 7.391 -1.237317204 -17.119 7.391 -1.237317204 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SmokeStack_Stern-->
		<object name = "HM_Stern_Superstructure1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-36.37166214 4.975390434 6.125103474 -8.468017578 4.975390434 6.125103474 -36.37166214 7.763314724 6.125103474 -8.468017578 7.763314724 6.125103474 -36.37166214 7.763314724 -6.125103474 -8.468017578 7.763314724 -6.125103474 -36.37166214 4.975390434 -6.125103474 -8.468017578 4.975390434 -6.125103474 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern_Superstructure1-->
		<object name = "HM_Middle_Superstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-6.173938751 5.004303455 2.87848568 4.140767097 5.004303455 2.87848568 -6.173938751 7.734401703 2.87848568 4.140767097 7.734401703 2.87848568 -6.173938751 7.734401703 -2.87848568 4.140767097 7.734401703 -2.87848568 -6.173938751 5.004303455 -2.87848568 4.140767097 5.004303455 -2.87848568 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle_Superstructure-->
		<object name = "HM_Stern_Superstructure2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-29.822 7.384 0.582 -26.044 7.384 0.582 -29.822 12.585 0.582 -26.044 12.585 0.582 -29.822 12.585 -0.582 -26.044 12.585 -0.582 -29.822 7.384 -0.582 -26.044 7.384 -0.582 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern_Superstructure2-->
	</object> <!-- SubNodes-->
</object>
</Root>
