<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="RangeFinder_Mk52">
		<object name="Components">
			<object name="Mk52">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-0.179293472"/>
						<float name="Y" value="6.91135412e-002"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Jap_RangeFinder_Mk52_Jap_RangeFinder_Mk52.mesh"/>
				<object name="SubComponents">
					<object name="DPort_RangeFinder">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortType" value="US_RangeFinder"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.597912714"/>
								<float name="Y" value="6.91135412e-002"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_RangeFinder">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortType" value="US_RangeFinder"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.597912714"/>
						<float name="Y" value="6.91135412e-002"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="RangeFinder_Mk52"/>
	</object>
</root>
