<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="laconia">

		<object name="HLSubstitutions">
			<string name="GameParams" value="Liberty"/>
			<string name="HLUIImage" value="laconia"/>
		</object>

		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="ForwardRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="180."/>
				<float name="RightLimit" value="180."/>
				<string name="SubstitutedPort" value="TPort_201"/>
			</object>
			<object name="Gun2">
				<string name="ExactType" value="ForwardLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="180."/>
				<float name="RightLimit" value="180."/>
				<string name="SubstitutedPort" value="TPort_202"/>
			</object>
			<object name="Gun3">
				<string name="ExactType" value="CenterLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="180."/>
				<float name="RightLimit" value="180."/>
				<string name="SubstitutedPort" value="TPort_302"/>
			</object>
			<object name="Gun4">
				<string name="ExactType" value="CenterRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="180."/>
				<float name="RightLimit" value="180."/>
				<string name="SubstitutedPort" value="TPort_301"/>
			</object>
			<object name="Gun5">
				<string name="ExactType" value="BackRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="180."/>
				<float name="RightLimit" value="180."/>
				<string name="SubstitutedPort" value="TPort_203"/>
			</object>
			<object name="Gun6">
				<string name="ExactType" value="BackLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="180."/>
				<float name="RightLimit" value="180."/>
				<string name="SubstitutedPort" value="TPort_204"/>
			</object>
		</object>
		<object name="Components">
			<object name="Jap_Trans_L2_Korp_Up_02">
				<string name="Mesh" value="laconia.mesh"/>
				<object name="SubComponents">
					<object name="EPortFire">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="53.4132535"/>
								<float name="Y" value="5.72817631"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire1">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="36.6735415"/>
								<float name="Y" value="5.72817631"/>
								<float name="Z" value="2.77148335"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire2">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="20.7258189"/>
								<float name="Y" value="7.12542982"/>
								<float name="Z" value="0.352124791"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire3">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="14.3390339"/>
								<float name="Y" value="13.2328012"/>
								<float name="Z" value="7.8795708"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire4">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.26677973"/>
								<float name="Y" value="13.0000816"/>
								<float name="Z" value="7.8795708"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire5">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.26677973"/>
								<float name="Y" value="13.0000816"/>
								<float name="Z" value="-7.44057432"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire6">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-14.3838977"/>
								<float name="Y" value="13.0000816"/>
								<float name="Z" value="-7.44057432"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire7">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-25.7577992"/>
								<float name="Y" value="8.24848864"/>
								<float name="Z" value="-0.885243965"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire8">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-49.5303789"/>
								<float name="Y" value="7.41429337"/>
								<float name="Z" value="6.25292518"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire9">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-55.7090324"/>
								<float name="Y" value="4.86902341"/>
								<float name="Z" value="-4.53858383"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1."/>
								<float name="Y" value="35."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_02">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1."/>
								<float name="Y" value="35."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="Jap_Trans_L2_Korp_Up_01">
						<string name="Mesh" value="laconia.mesh"/>
						<object name="SubComponents">
							<object name="EPort_017">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="94.7"/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="-6.42992849e-002"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_018">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="94.7"/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="7.17399302e-002"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_021">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="100."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="57."/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="-3.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_022">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="-100."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="57."/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="3.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>



							<object name="DPort_Britain_Flag">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Britain_Flag"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="8.5"/>
									</object>
									<object name="Scale">
										<float name="X" value="1.5"/>
										<float name="Y" value="1.5"/>
										<float name="Z" value="1.5"/>
									</object>
									<object name="Translate">
										<float name="X" value="-44.15"/>
										<float name="Y" value="38.7"/>
										<float name="Z" value="-0.08"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_019">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="170."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-62.9820559"/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="-4."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_020">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="190."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-62."/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="4."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_023">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-62."/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_04">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackSpray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-67.5"/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_101">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="135."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-135."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Eclipse_Gun_120x1_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="67."/>
										<float name="Y" value="7.8"/>
										<float name="Z" value="6.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_102">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="135."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-135."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Eclipse_Gun_120x1_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="67."/>
										<float name="Y" value="7.8"/>
										<float name="Z" value="6.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>

							<object name="TPort_201">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="180."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-180."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Hood_Gun_20x4_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-70."/>
										<float name="Y" value="11.5"/>
										<float name="Z" value="8."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_202">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="180."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-180."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Hood_Gun_20x4_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-70."/>
										<float name="Y" value="11.5"/>
										<float name="Z" value="-8."/>2

									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_203">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="180."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-180."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Hood_Gun_20x4_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-81."/>
										<float name="Y" value="11."/>
										<float name="Z" value="8.0"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_204">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="180."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-180."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Hood_Gun_20x4_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-81."/>
										<float name="Y" value="11."/>
										<float name="Z" value="-8.0"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>

							<object name="TPort_301">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="200."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-200."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Turret_20x1_ENG"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="18."/>
										<float name="Y" value="13."/>
										<float name="Z" value="4.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_302">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="200."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-200."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Turret_20x1_ENG"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="18."/>
										<float name="Y" value="13."/>
										<float name="Z" value="-4.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_303">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="180."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-180."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Turret_20x1_ENG"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="43."/>
										<float name="Y" value="10."/>
										<float name="Z" value="4."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_304">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="180."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-180."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Turret_20x1_ENG"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="43."/>
										<float name="Y" value="10."/>
										<float name="Z" value="-4."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>

							<object name="TPort_PROJ">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="180."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-180."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Britain_Projector"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="35.5"/>
										<float name="Y" value="19.2"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
							<object name="TPort_vint1">
										<string name="ConcreteType" value="TPort"/>
										<float name="PortMaxValueY" value="0."/>
										<float name="PortMaxValueZ" value="0."/>
										<float name="PortMinValueY" value="0."/>
										<float name="PortMinValueZ" value="0."/>
										<string name="PortMoType" value="Rotate"/>
										<string name="PortType" value="Vint_Fletcher"/>
										<object name="Transform">
											<object name="Rotate">
												<float name="X" value="-3.65"/>
												<float name="Y" value="-3.64993861"/>
												<float name="Z" value="92.022"/>
											</object>
											<object name="Scale">
												<float name="X" value="1.2"/>
												<float name="Y" value="1.2"/>
												<float name="Z" value="1.2"/>
											</object>
											<object name="Translate">
												<float name="X" value="-73."/>
												<float name="Y" value="-3.9"/>
												<float name="Z" value="5.8"/>
											</object>
										</object>
										<string name="Type" value="Port"/>
									</object>
							<object name="TPort_vint2">
										<string name="ConcreteType" value="TPort"/>
										<float name="PortMaxValueY" value="0."/>
										<float name="PortMaxValueZ" value="0."/>
										<float name="PortMinValueY" value="0."/>
										<float name="PortMinValueZ" value="0."/>
										<string name="PortMoType" value="Rotate"/>
										<string name="PortType" value="Vint_Fletcher"/>
										<object name="Transform">
											<object name="Rotate">
												<float name="X" value="3.65"/>
												<float name="Y" value="-3.64993861"/>
												<float name="Z" value="92.022"/>
											</object>
											<object name="Scale">
												<float name="X" value="1.2"/>
												<float name="Y" value="1.2"/>
												<float name="Z" value="1.2"/>
											</object>
											<object name="Translate">
												<float name="X" value="-73."/>
												<float name="Y" value="-3.9"/>
												<float name="Z" value="-5.8"/>
											</object>
										</object>
										<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_JS_A">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="-8.55993758"/>
								<float name="Y" value="11.4535521"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Radio">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="13.3535211"/>
								<float name="Y" value="10.6689246"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_SteamTurbine">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="8.00177529"/>
								<float name="Y" value="-1.73750951"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Britain_Flag">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Flag"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-43.8"/>
						<float name="Y" value="39."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="53.4132535"/>
						<float name="Y" value="5.72817631"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire1">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="36.6735415"/>
						<float name="Y" value="5.72817631"/>
						<float name="Z" value="2.77148335"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire2">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="20.7258189"/>
						<float name="Y" value="7.12542982"/>
						<float name="Z" value="0.352124791"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire3">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="14.3390339"/>
						<float name="Y" value="13.2328012"/>
						<float name="Z" value="7.8795708"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire4">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.26677973"/>
						<float name="Y" value="13.0000816"/>
						<float name="Z" value="7.8795708"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire5">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.26677973"/>
						<float name="Y" value="13.0000816"/>
						<float name="Z" value="-7.44057432"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire6">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-14.3838977"/>
						<float name="Y" value="13.0000816"/>
						<float name="Z" value="-7.44057432"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire7">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-25.7577992"/>
						<float name="Y" value="8.24848864"/>
						<float name="Z" value="-0.885243965"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire8">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-49.5303789"/>
						<float name="Y" value="7.41429337"/>
						<float name="Z" value="6.25292518"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire9">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-55.7090324"/>
						<float name="Y" value="4.86902341"/>
						<float name="Z" value="-4.53858383"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Smoke"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1."/>
						<float name="Y" value="35."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_02">
					<string name="ConcreteType" value="EPort"/>
					<string name="Handling" value="1"/>
					<string name="PortHolder" value=""/>
					<string name="PortType" value="Smoke"/>
					<object name="Transform">
						<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
						</object>
						<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
						</object>
							<object name="Translate">
							   	<float name="X" value="1."/>
								<float name="Y" value="35."/>
								<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_017">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="94.7"/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="-6.42992849e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_018">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="94.7"/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="7.17399302e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_019">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="170."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-62."/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="-4."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_020">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="190."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-62.9820559"/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="4."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_021">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="100."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="57."/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="-3.5"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_022">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="-100."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="57."/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="3.5"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_023">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-62."/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_04">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackSpray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-67.5"/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
							<object name="TPort_101">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="5."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-150."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Eclipse_Gun_120x1_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="66."/>
										<float name="Y" value="7.8"/>
										<float name="Z" value="6.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_102">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="150."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-5."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Eclipse_Gun_120x1_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="66."/>
										<float name="Y" value="7.8"/>
										<float name="Z" value="-6.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>

							<object name="TPort_201">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="150."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-5."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Eclipse_Gun_120x1_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-67."/>
										<float name="Y" value="11.5"/>
										<float name="Z" value="8."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_202">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="5."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-150."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Eclipse_Gun_120x1_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-67."/>
										<float name="Y" value="11.5"/>
										<float name="Z" value="-8."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_203">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="90."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-135."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-81."/>
										<float name="Y" value="11."/>
										<float name="Z" value="4.6"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_204">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="135."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-90."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-81."/>
										<float name="Y" value="11."/>
										<float name="Z" value="-4.6"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>

							<object name="TPort_301">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="90."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-90."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="18."/>
										<float name="Y" value="13.85"/>
										<float name="Z" value="4.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_302">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="90."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-90."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="18."/>
										<float name="Y" value="13.85"/>
										<float name="Z" value="-4.5"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_303">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="100."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-10."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Turret_20x1_ENG"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="43."/>
										<float name="Y" value="10."/>
										<float name="Z" value="4."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_304">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="10."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-100."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Turret_20x1_ENG"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="43."/>
										<float name="Y" value="10."/>
										<float name="Z" value="-4."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>

							<object name="TPort_PROJ">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="180."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-180."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Britain_Projector"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="35.5"/>
										<float name="Y" value="19.2"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>							
							<object name="TPort_vint1">
										<string name="ConcreteType" value="TPort"/>
										<float name="PortMaxValueY" value="0."/>
										<float name="PortMaxValueZ" value="0."/>
										<float name="PortMinValueY" value="0."/>
										<float name="PortMinValueZ" value="0."/>
										<string name="PortMoType" value="Rotate"/>
										<string name="PortType" value="Vint_Fletcher"/>
										<object name="Transform">
											<object name="Rotate">
												<float name="X" value="-3.65"/>
												<float name="Y" value="-3.64993861"/>
												<float name="Z" value="92.022"/>
											</object>
											<object name="Scale">
												<float name="X" value="1.2"/>
												<float name="Y" value="1.2"/>
												<float name="Z" value="1.2"/>
											</object>
											<object name="Translate">
												<float name="X" value="-73."/>
												<float name="Y" value="-3.9"/>
												<float name="Z" value="5.8"/>
											</object>
										</object>
										<string name="Type" value="Port"/>
									</object>
							<object name="TPort_vint2">
										<string name="ConcreteType" value="TPort"/>
										<float name="PortMaxValueY" value="0."/>
										<float name="PortMaxValueZ" value="0."/>
										<float name="PortMinValueY" value="0."/>
										<float name="PortMinValueZ" value="0."/>
										<string name="PortMoType" value="Rotate"/>
										<string name="PortType" value="Vint_Fletcher"/>
										<object name="Transform">
											<object name="Rotate">
												<float name="X" value="3.65"/>
												<float name="Y" value="-3.64993861"/>
												<float name="Z" value="92.022"/>
											</object>
											<object name="Scale">
												<float name="X" value="1.2"/>
												<float name="Y" value="1.2"/>
												<float name="Z" value="1.2"/>
											</object>
											<object name="Translate">
												<float name="X" value="-73."/>
												<float name="Y" value="-3.9"/>
												<float name="Z" value="-5.8"/>
											</object>
										</object>
										<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_JS_A">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="-8.55993758"/>
						<float name="Y" value="11.4535521"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="13.3535211"/>
						<float name="Y" value="10.6689246"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_SteamTurbine">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="8.00177529"/>
						<float name="Y" value="-1.73750951"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="laconia"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
