<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="cleveland">
		<object name="side">
			<object name="Slice_20">
				<integer name="H" value="28"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="28"/>
				<integer name="X" value="378"/>
				<integer name="Y" value="101"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_22">
				<integer name="H" value="28"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="28"/>
				<integer name="X" value="413"/>
				<integer name="Y" value="101"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="cleveland_side_03">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="247"/>
				<integer name="Y" value="67"/>
				<string name="refs" value="Radar;DamageControl;Radio;FireControl"/>
			</object>
			<object name="cleveland_side_05">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="165"/>
				<integer name="Y" value="67"/>
				<string name="refs" value="Bow_LSuperstructure;Bow_MSuperstructure;Bow_TSuperstructure;Stern_USuperstructure;Stern_LSuperstructure;Bow_USuperstructure;"/>
			</object>
			<object name="cleveland_side_10">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="105"/>
				<integer name="Y" value="101"/>
				<string name="refs" value="Barbet1;Barbet2;AmmoStore1;AmmoStore2"/>
			</object>
			<object name="cleveland_side_14">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="212"/>
				<integer name="Y" value="101"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4"/>
			</object>
			<object name="cleveland_side_16">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="275"/>
				<integer name="Y" value="101"/>
				<string name="refs" value="Engine1;Engine2;Engine3;Engine4"/>
			</object>
			<object name="cleveland_side_17">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="329"/>
				<integer name="Y" value="101"/>
				<string name="refs" value="Barbet3;Barbet4;AmmoStore3;AmmoStore4"/>
			</object>
			<object name="cleveland_side_18">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="158"/>
				<integer name="Y" value="101"/>
				<string name="refs" value="Bow1_Bottom;Bow2_Bottom;Middle1_Bottom;Middle2_Bottom;Middle3_Bottom;Middle4_Bottom;Stern1_Bottom"/>
			</object>
		</object>
		<object name="top">
			<object name="cleveland_top_03">
				<integer name="H" value="60"/>
				<string name="Icon" value=""/>
				<integer name="W" value="66"/>
				<integer name="X" value="2"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Bow1_LowerDeck;Bow1_UpperDeck"/>
			</object>
			<object name="cleveland_top_04">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="61"/>
				<integer name="X" value="68"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Bow2_RBoard;Bow2_RBelt"/>
			</object>
			<object name="cleveland_top_05">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="46"/>
				<integer name="X" value="129"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Middle1_RBoard;Middle1_RBelt"/>
			</object>
			<object name="cleveland_top_06">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="175"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Middle2_RBoard;Middle2_RBelt"/>
			</object>
			<object name="cleveland_top_07">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="43"/>
				<integer name="X" value="216"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Middle3_RBoard;Middle3_RBelt"/>
			</object>
			<object name="cleveland_top_08">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="47"/>
				<integer name="X" value="259"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Middle4_RBoard;Middle4_RBelt"/>
			</object>
			<object name="cleveland_top_09">
				<integer name="H" value="60"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="306"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Stern1_UpperDeck;Stern1_LowerDeck;SternArmorCover"/>
			</object>
			<object name="cleveland_top_09010">
				<integer name="H" value="60"/>
				<string name="Icon" value=""/>
				<integer name="W" value="69"/>
				<integer name="X" value="380"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Stern2_Deck;Tiller"/>
			</object>
			<object name="cleveland_top_11">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="46"/>
				<integer name="X" value="129"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle1_UpperDeck;Middle1_ArmorDeck;Middle1_LowerDeck;"/>
			</object>
			<object name="cleveland_top_12">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="43"/>
				<integer name="X" value="216"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle3_UpperDeck;Middle3_ArmorDeck;Middle3_BLowerDeck;Middle3_ELowerDeck;Bow_SmokeStack;Stern_SmokeStack"/>
			</object>
			<object name="cleveland_top_13">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="175"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle2_UpperDeck;Middle2_ArmorDeck;Middle2_BLowerDeck;Middle2_ELowerDeck"/>
			</object>
			<object name="cleveland_top_13015">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="47"/>
				<integer name="X" value="259"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle4_UpperDeck;Middle4_ArmorDeck;Middle4_LowerDeck"/>
			</object>
			<object name="cleveland_top_15">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="61"/>
				<integer name="X" value="68"/>
				<integer name="Y" value="64"/>
				<string name="refs" value="Bow2_UpperDeck;Bow2_ArmorDeck;Bow2_LowerDeck"/>
			</object>
			<object name="cleveland_top_16">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="61"/>
				<integer name="X" value="68"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Bow2_LBoard;Bow2_LBelt"/>
			</object>
			<object name="cleveland_top_17">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="46"/>
				<integer name="X" value="129"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle1_LBoard;Middle1_LBelt"/>
			</object>
			<object name="cleveland_top_19">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="175"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle2_LBelt;Middle2_LBoard"/>
			</object>
			<object name="cleveland_top_20">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="43"/>
				<integer name="X" value="216"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle3_LBoard;Middle3_LBelt"/>
			</object>
			<object name="cleveland_top_21">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="47"/>
				<integer name="X" value="259"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle4_LBoard;Middle4_LBelt"/>
			</object>
		</object>
	</object>
</root>
