<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Kagero2">
		<object name="side">
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="373"/>
				<integer name="Y" value="98"/>
				<string name="refs" value="Mover1;Mover2"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="412"/>
				<integer name="Y" value="98"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="60"/>
				<integer name="Y" value="98"/>
				<string name="refs" value="AmmoStore_MG_1"/>
			</object>
			<object name="Kagero2_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="113"/>
				<integer name="Y" value="66"/>
				<string name="refs" value="BattleCabin;ConingBridge;"/>
			</object>
			<object name="Kagero2_side_09">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="106"/>
				<integer name="Y" value="98"/>
				<string name="refs" value="Sonar;Probe_Radar;Probe_Radio;Probe_MG;Probe_Torpedos;"/>
			</object>
			<object name="Kagero2_side_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="142"/>
				<integer name="Y" value="98"/>
				<string name="refs" value="Middle1_LBoard_Lower;Middle1_RBoard_Lower;Middle2_LBoard_Lower;Middle2_RBoard_Lower;Middle3_LBoard_Lower;Middle3_RBoard_Lower;Middle4_LBoard_Lower;Middle4_RBoard_Lower"/>
			</object>
			<object name="Kagero2_side_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="188"/>
				<integer name="Y" value="98"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3"/>
			</object>
			<object name="Kagero2_side_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="264"/>
				<integer name="Y" value="98"/>
				<string name="refs" value="Engine1;Engine2;"/>
			</object>
			<object name="Kagero2_side_17016">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="328"/>
				<integer name="Y" value="98"/>
				<string name="refs" value="AmmoStore_MG_2;AmmoStore_MG_3;AmmoStore_Torpedos"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_14">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="138"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle1_BoilerCover"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="70"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle4_LEngineCover;Middle4_REngineCover;Middle4_UpperDeck"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="25"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="101"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Bow2_Deck"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="11"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="101"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Bow2_LBoard_Lower;Bow2_LBoard_Upper"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="47"/>
				<string name="Icon" value=""/>
				<integer name="W" value="96"/>
				<integer name="X" value="5"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Bow1_Deck;Bow1_Bottom"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="11"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="101"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Bow2_RBoard_Lower;Bow2_RBoard_Upper"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="47"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="322"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Stern1_UpperDeck;Stern1_Bottom"/>
			</object>
			<object name="Kagero2_top_05">
				<integer name="H" value="10"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="138"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle1_RBoard_Upper"/>
			</object>
			<object name="Kagero2_top_06">
				<integer name="H" value="9"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle2_RBoard_Upper"/>
			</object>
			<object name="Kagero2_top_07">
				<integer name="H" value="9"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="214"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle3_RBoard_Upper"/>
			</object>
			<object name="Kagero2_top_08">
				<integer name="H" value="10"/>
				<string name="Icon" value=""/>
				<integer name="W" value="70"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle4_RBoard_Upper"/>
			</object>
			<object name="Kagero2_top_10">
				<integer name="H" value="47"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="372"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Stern2;Tiller;"/>
			</object>
			<object name="Kagero2_top_12">
				<integer name="H" value="29"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Middle2_BoilerCover;BowSmokeStack"/>
			</object>
			<object name="Kagero2_top_13">
				<integer name="H" value="29"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="214"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Middle3_BoilerCover;SternSmokeStack;"/>
			</object>
			<object name="Kagero2_top_18">
				<integer name="H" value="10"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="138"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle1_LBoard_Upper"/>
			</object>
			<object name="Kagero2_top_19">
				<integer name="H" value="10"/>
				<string name="Icon" value=""/>
				<integer name="W" value="70"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Middle4_LBoard_Upper"/>
			</object>
			<object name="Kagero2_top_20">
				<integer name="H" value="9"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="Middle2_LBoard_Upper"/>
			</object>
			<object name="Kagero2_top_21">
				<integer name="H" value="9"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="214"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="Middle3_LBoard_Upper"/>
			</object>
		</object>
	</object>
</root>
