material SL/Units/PDIcons_Kagero2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kagero2_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Kagero2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kagero2_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Kagero2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kagero2_icon.png
			}
		}
	}
}


