<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="a6m_pit">
		<object name="Altitude100">
			<string name="Mesh" value="a6m_pit_Altitude100.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.411427826"/>
				<float name="Y" value="0.40240109"/>
				<float name="Z" value="-0.108177446"/>
			</object>
		</object>
		<object name="Altitude1000">
			<string name="Mesh" value="a6m_pit_Altitude1000.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.412319571"/>
				<float name="Y" value="0.40240109"/>
				<float name="Z" value="-0.108177446"/>
			</object>
		</object>
		<object name="Ball">
			<string name="Mesh" value="a6m_pit_Ball.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.419939905"/>
				<float name="Y" value="0.722876251"/>
				<float name="Z" value="2.38705762e-002"/>
			</object>
		</object>
		<object name="CYLTEMP">
			<string name="Mesh" value="a6m_pit_CYLTEMP.mesh"/>
			<object name="Rotate">
				<float name="X" value="-180."/>
				<float name="Y" value="-89.99999"/>
				<float name="Z" value="89.9999999"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.412446797"/>
				<float name="Y" value="0.392552644"/>
				<float name="Z" value="0.247384891"/>
			</object>
		</object>
		<object name="ClimbArrow1">
			<string name="Mesh" value="a6m_pit_ClimbArrow1.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.412319571"/>
				<float name="Y" value="0.501016855"/>
				<float name="Z" value="9.57765877e-002"/>
			</object>
		</object>
		<object name="Cockpit">
			<string name="Mesh" value="a6m_pit_Cockpit.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="FLAPSPos">
			<string name="Mesh" value="a6m_pit_FLAPSPos.mesh"/>
			<object name="Rotate">
				<float name="X" value="-180."/>
				<float name="Y" value="-89.9999253"/>
				<float name="Z" value="90."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.412446797"/>
				<float name="Y" value="0.42393589"/>
				<float name="Z" value="0.160545826"/>
			</object>
		</object>
		<object name="FUELPRESS">
			<string name="Mesh" value="a6m_pit_FUELPRESS.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.411255211"/>
				<float name="Y" value="0.490833163"/>
				<float name="Z" value="0.194513231"/>
			</object>
		</object>
		<object name="GEARCENTRALPOS">
			<string name="Mesh" value="a6m_pit_GEARCENTRALPOS.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.414820462"/>
				<float name="Y" value="0.507524073"/>
				<float name="Z" value="-0.244925573"/>
			</object>
		</object>
		<object name="GEARLEFTPOS">
			<string name="Mesh" value="a6m_pit_GEARLEFTPOS.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.414820462"/>
				<float name="Y" value="0.499433428"/>
				<float name="Z" value="-0.266352981"/>
			</object>
		</object>
		<object name="GEARRIGHTPOS">
			<string name="Mesh" value="a6m_pit_GEARRIGHTPOS.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.414820462"/>
				<float name="Y" value="0.499433428"/>
				<float name="Z" value="-0.22778666"/>
			</object>
		</object>
		<object name="HORIZ">
			<string name="Mesh" value="a6m_pit_HORIZ.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.449380577"/>
				<float name="Y" value="0.678411365"/>
				<float name="Z" value="-3.72459479e-002"/>
			</object>
		</object>
		<object name="MAIN">
			<string name="Mesh" value="a6m_pit_MAIN.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.411899775"/>
				<float name="Y" value="0.40370515"/>
				<float name="Z" value="-0.241485804"/>
			</object>
		</object>
		<object name="MagnetoCompas">
			<string name="Mesh" value="a6m_pit_MagnetoCompas.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.472857326"/>
				<float name="Y" value="0.474352688"/>
				<float name="Z" value="-4.08163061e-003"/>
			</object>
		</object>
		<object name="Manifold">
			<string name="Mesh" value="a6m_pit_Manifold.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.412319571"/>
				<float name="Y" value="0.409454256"/>
				<float name="Z" value="9.68381912e-002"/>
			</object>
		</object>
		<object name="OILPRESS">
			<string name="Mesh" value="a6m_pit_OILPRESS.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.411255211"/>
				<float name="Y" value="0.490833163"/>
				<float name="Z" value="0.157436937"/>
			</object>
		</object>
		<object name="OILTEMP">
			<string name="Mesh" value="a6m_pit_OILTEMP.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.412446767"/>
				<float name="Y" value="0.501963556"/>
				<float name="Z" value="0.176111728"/>
			</object>
		</object>
		<object name="RPM">
			<string name="Mesh" value="a6m_pit_RPM.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.412446797"/>
				<float name="Y" value="0.501864374"/>
				<float name="Z" value="0.247556314"/>
			</object>
		</object>
		<object name="SpeedKNOTS">
			<string name="Mesh" value="a6m_pit_SpeedKNOTS.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.412319571"/>
				<float name="Y" value="0.501742542"/>
				<float name="Z" value="-0.109901249"/>
			</object>
		</object>
		<object name="Turn">
			<string name="Mesh" value="a6m_pit_Turn.mesh"/>
			<object name="Rotate">
				<float name="X" value="-90."/>
				<float name="Y" value="-90."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0.419370979"/>
				<float name="Y" value="0.65831244"/>
				<float name="Z" value="2.39520222e-002"/>
			</object>
		</object>
	</object>
</root>
