material SL/Units/PDIcons_CSaratoga
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.125 0.625 0.25 0.75 
				texture UnitIcons_PD1.png
			}
		}
	}
}

material SL/Units/PEIcons_CSaratoga
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.125 0.625 0.25 0.75 
				texture UnitIcons_PE1.png
			}
		}
	}
}

material SL/Units/Icons_CSaratoga
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0. 0.3828125 0.21484375 0.4375 
				texture UnitIcons_Ships.png
			}
		}
	}
}

