material SL/Units/PDIcons_Perth
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Perth_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Perth
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Perth_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Perth
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Perth_icon.png
			}
		}
	}
}


