<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HM_Richelieu_152mm_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-4.537548542 -0.0615015924 2.28559494 2.811574459 -0.0615015924 2.536164045 -4.537548542 2.058025837 2.28559494 1.630803585 2.058025837 2.536164045 -4.537548542 2.058025837 -2.28559494 1.630803585 2.058025837 -2.536164045 -4.537548542 -0.0615015924 -2.28559494 2.811574459 -0.0615015924 -2.536164045 "/>
			</object>
		</object>
	</object>
</root>
