<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="3x152_Main_Gun_Richelieu_1V">
		<object name="Components">
			<object name="Gun_152_Richelieu_Turret_1V">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.775795937"/>
						<float name="Y" value="1.05594684"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<string name="Mesh" value="3x152_Main_Gun_Richelieu_1V.mesh"/>
				<object name="SubComponents">
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="75."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="3x152_Main_Gun_Richelieu_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.069"/>
								<float name="Y" value="1.315"/>
								<float name="Z" value="-2.042"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="75."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="3x152_Main_Gun_Richelieu_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.069"/>
								<float name="Y" value="1.315"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_2">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="75."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="3x152_Main_Gun_Richelieu_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.069"/>
								<float name="Y" value="1.315"/>
								<float name="Z" value="1.944"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="75."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="3x152_Main_Gun_Richelieu_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="2.069"/>
								<float name="Y" value="1.315"/>
						<float name="Z" value="-2.042"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="75."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="3x152_Main_Gun_Richelieu_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="2.069"/>
								<float name="Y" value="1.315"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="75."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="3x152_Main_Gun_Richelieu_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="2.069"/>
								<float name="Y" value="1.315"/>
						<float name="Z" value="1.944"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="3x152_Main_Gun_Richelieu_1V"/>
	</object>
</root>
