<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="2x138mmTurret_Mogador">
		<object name="Components">
			<object name="Gun_138x2_Mogador">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-0.579508066"/>
						<float name="Y" value="1.64425114"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="2x138mmTurret_Mogador.mesh"/>
				<object name="SubComponents">
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="35."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="2x138mmTurret_Mogador_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.475"/>
								<float name="Y" value="1.932"/>
								<float name="Z" value="0.714"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_03">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="35."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="2x138mmTurret_Mogador_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.475"/>
								<float name="Y" value="1.932"/>
								<float name="Z" value="-0.868"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="35."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="2x138mmTurret_Mogador_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="1.475"/>
								<float name="Y" value="1.932"/>
								<float name="Z" value="0.714"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="35."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="2x138mmTurret_Mogador_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="1.475"/>
								<float name="Y" value="1.932"/>
								<float name="Z" value="-0.868"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="2x138mmTurret_Mogador"/>
	</object>
</root>
