<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Barbert3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="5.9,5.85,5.9"/>
				<string name="Translate" value="-52.518,7.4,0"/>
			</object>
			<object name="HB_Barbert4">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="5.9,5.46,5.9"/>
				<string name="Translate" value="-64.055,4.9,0"/>
			</object>
			<object name="HB_Barbet1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="5.9,4.1,5.9"/>
				<string name="Translate" value="59.695,5.415546976,0"/>
			</object>
			<object name="HB_Barbet2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="5.9,7.2,5.9"/>
				<string name="Translate" value="48.295,6.614,0"/>
			</object>
			<object name="HB_Bow_LSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="13.2,6.54,9.86"/>
				<string name="Translate" value="32.862,12.213,0"/>
			</object>
			<object name="HB_Bow_MSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="11.77,6.1,9.06"/>
				<string name="Translate" value="20.406,12.044,0"/>
			</object>
			<object name="HB_Bow_USuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="6.42,12.252,8.8"/>
				<string name="Translate" value="19.947,21.163,0"/>
			</object>
			<object name="HB_HullSection_1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="8.040811539,4.574995995,9.161791801"/>
				<object name="SubNodes">
					<object name="HM_Bow2_ArmorDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore1">
								<string name="ParentObject" value="HM_Bow2_ArmorDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.8,1.789956927,5.8"/>
								<string name="Translate" value="59.66,0.8110400904,0"/>
							</object>
							<object name="HB_AmmoStore2">
								<string name="ParentObject" value="HM_Bow2_ArmorDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="5.8,1.789956927,5.8"/>
								<string name="Translate" value="48.361,0.8110400904,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="36.925 -0.846 2.0 64.916 -0.846 2.0 36.925 2.129 2.0 64.916 2.129 2.0 36.925 2.129 -2.0 64.916 2.129 -2.0 36.925 -0.846 -2.0 64.916 -0.846 -2.0 "/>
					</object>
					<object name="HM_Bow2_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="36.911 -5.68 2.633 64.922 -5.976 0.273 36.911 -5.27 3.858 64.922 -5.27 1.33 36.911 -5.27 -3.858 64.922 -5.27 -1.33 36.911 -5.68 -2.633 64.922 -5.976 -0.273 "/>
					</object>
					<object name="HM_Bow2_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="36.925 -0.846 -2.0 64.916 -0.846 -2.0 36.925 2.129 -2.0 64.916 2.129 -2.0 36.925 0.129 -7.498 64.916 0.129 -4.047 36.925 -0.846 -7.498 64.916 -0.846 -4.047 "/>
					</object>
					<object name="HM_Bow2_LBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="36.925 -0.846 -7.271 64.916 -0.846 -4.047 36.925 3.083 -7.271 64.916 3.083 -4.047 36.925 3.083 -9.501 64.916 3.083 -5.658 36.925 -0.846 -9.073 64.916 -0.846 -4.717 "/>
					</object>
					<object name="HM_Bow2_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
						<string name="Vertices" value="36.925 -5.25 -5.1 64.916 -5.25 -1.1 36.925 -0.846 -7.299 64.916 -0.846 -3.311 36.925 -0.846 -8.997 64.916 -0.846 -4.593 36.925 -5.25 -5.369 64.916 -5.259 -1.403 "/>
					</object>
					<object name="HM_Bow2_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="36.925 -5.268 5.195 64.916 -5.268 1.443 36.925 -0.846 7.496 64.916 -0.846 3.391 36.925 -0.846 -7.496 64.916 -0.846 -3.391 36.925 -5.268 -5.195 64.916 -5.268 -1.443 "/>
					</object>
					<object name="HM_Bow2_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="36.925 -0.846 7.498 64.916 -0.846 4.047 36.925 0.129 7.498 64.916 0.129 4.047 36.925 2.129 2.0 64.916 2.129 2.0 36.925 -0.846 2.0 64.916 -0.846 2.0 "/>
					</object>
					<object name="HM_Bow2_RBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="36.925 -0.846 9.073 64.916 -0.846 4.717 36.925 3.083 9.501 64.916 3.083 5.658 36.925 3.083 7.271 64.916 3.083 4.047 36.925 -0.846 7.271 64.916 -0.846 4.047 "/>
					</object>
					<object name="HM_Bow2_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
						<string name="Vertices" value="36.925 -5.25 5.369 64.916 -5.259 1.403 36.925 -0.846 8.997 64.916 -0.846 4.593 36.925 -0.846 7.299 64.916 -0.846 3.311 36.925 -5.25 5.1 64.916 -5.25 1.1 "/>
					</object>
					<object name="HM_Bow2_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="36.925 2.144 9.322 64.916 2.143 5.317 36.924 6.589 9.313 64.916 6.709 6.486 36.924 6.589 -9.313 64.916 6.709 -6.486 36.925 2.144 -9.322 64.916 2.143 -5.317 "/>
					</object>
				</object>
				<string name="Translate" value="49.28973771,46.67286913,0"/>
			</object>
			<object name="HB_HullSection_2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="8.040811539,4.574995995,9.161791801"/>
				<object name="SubNodes">
					<object name="HM_Middle1_ArmorDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<object name="SubNodes">
							<object name="HB_DamageControl">
								<string name="ParentObject" value="HM_Middle1_ArmorDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="6.525217056,2.127212524,6.877001762"/>
								<string name="Translate" value="16.88292773,0.436481784,0"/>
							</object>
							<object name="HB_Radio">
								<string name="ParentObject" value="HM_Middle1_ArmorDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="6.525217056,2.127212524,6.877001762"/>
								<string name="Translate" value="24.47526166,0.4853207098,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="12.68 -0.84 4.5 36.925 -0.84 3.5 12.68 2.16 4.5 36.925 2.16 3.5 12.68 2.16 -4.5 36.925 2.16 -3.5 12.68 -0.84 -4.5 36.925 -0.84 -3.5 "/>
					</object>
					<object name="HM_Middle1_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="12.68 -5.85 0.545 36.911 -5.68 2.633 12.68 -5.27 9.094 36.911 -5.27 3.858 12.68 -5.27 -9.094 36.911 -5.27 -3.858 12.68 -5.85 -0.545 36.911 -5.68 -2.633 "/>
					</object>
					<object name="HM_Middle1_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="12.68 -0.84 -4.5 36.925 -0.84 -3.5 12.68 2.16 -4.5 36.925 2.16 -3.5 12.68 0.16 -9.596 36.925 0.16 -7.192 12.68 -0.84 -9.596 36.925 -0.84 -7.192 "/>
					</object>
					<object name="HM_Middle1_LBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="12.68 -0.84 -9.69 36.925 -0.84 -7.119 12.68 3.093 -9.69 36.925 3.093 -7.119 12.68 3.093 -11.503 36.925 3.093 -9.588 12.68 -0.84 -11.473 36.925 -0.84 -9.238 "/>
					</object>
					<object name="HM_Middle1_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
						<string name="Vertices" value="12.68 -5.25 -9.188 36.925 -5.25 -4.614 12.68 -0.84 -9.188 36.925 -0.84 -4.614 12.68 -0.84 -11.627 36.925 -0.84 -9.217 12.68 -5.25 -9.718 36.925 -5.25 -5.119 "/>
					</object>
					<object name="HM_Middle1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="12.68 -5.25 8.916 36.925 -5.252 4.354 12.68 -0.84 9.581 36.925 -0.84 7.228 12.68 -0.84 -9.581 36.925 -0.84 -7.228 12.68 -5.25 -8.916 36.925 -5.252 -4.354 "/>
					</object>
					<object name="HM_Middle1_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="12.68 -0.84 9.596 36.925 -0.84 7.192 12.68 0.16 9.596 36.925 0.16 7.192 12.68 2.16 4.5 36.925 2.16 3.5 12.68 -0.84 4.5 36.925 -0.84 3.5 "/>
					</object>
					<object name="HM_Middle1_RBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="12.68 -0.84 11.473 36.925 -0.84 9.238 12.68 3.093 11.503 36.925 3.093 9.588 12.68 3.093 9.69 36.925 3.093 7.119 12.685 -0.84 9.69 36.925 -0.84 7.119 "/>
					</object>
					<object name="HM_Middle1_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
						<string name="Vertices" value="12.68 -5.25 9.718 36.925 -5.25 5.119 12.68 -0.84 11.627 36.925 -0.84 9.217 12.68 -0.84 9.188 36.925 -0.84 4.614 12.68 -5.25 9.188 36.925 -5.25 4.614 "/>
					</object>
					<object name="HM_Middle1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="12.68 2.16 11.437 36.925 2.16 9.388 12.68 6.518 11.151 36.925 6.563 9.226 12.68 6.518 -11.151 36.925 6.563 -9.226 12.68 2.16 -11.437 36.925 2.16 -9.388 "/>
					</object>
				</object>
				<string name="Translate" value="24.70019732,46.67286913,0"/>
			</object>
			<object name="HB_HullSection_3">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="8.040811539,4.574995995,9.161791801"/>
				<object name="SubNodes">
					<object name="HB_Boiler1">
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.013518333,6.159623146,6.757545471"/>
						<string name="Translate" value="7.200237965,-1.501089711,-3.326632456"/>
					</object>
					<object name="HB_Boiler2">
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.013518333,6.159623146,6.757545471"/>
						<string name="Translate" value="7.200237965,-1.501089711,3.326632456"/>
					</object>
					<object name="HM_Middle2_ArmorDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-11.8 -0.84 9.716 12.7 -0.84 9.635 -11.8 2.11 9.716 12.7 2.11 9.635 -11.8 2.11 -9.716 12.7 2.11 -9.635 -11.8 -0.84 -9.716 12.7 -0.84 -9.635 "/>
					</object>
					<object name="HM_Middle2_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-11.8 -5.68 7.857 12.68 -5.85 0.545 -11.8 -5.27 9.934 12.68 -5.27 9.094 -11.8 -5.27 -9.934 12.68 -5.27 -9.094 -11.8 -5.68 -7.857 12.68 -5.85 -0.545 "/>
					</object>
					<object name="HM_Middle2_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-11.8 -0.84 -4.5 12.7 -0.84 -4.5 -11.8 2.11 -4.5 12.7 2.11 -4.5 -11.8 2.11 -9.716 12.7 2.11 -9.635 -11.8 -0.84 -9.716 12.7 -0.84 -9.635 "/>
					</object>
					<object name="HM_Middle2_LBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-11.8 -0.84 -9.682 12.7 -0.84 -9.493 -11.8 3.073 -9.682 12.7 3.073 -9.493 -11.8 3.073 -11.764 12.7 3.073 -11.531 -11.8 -0.84 -11.588 12.7 -0.84 -11.538 "/>
					</object>
					<object name="HM_Middle2_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-11.8 -5.28 -9.552 12.7 -5.28 -9.328 -11.8 -0.84 -9.552 12.7 -0.84 -9.328 -11.8 -0.84 -11.84 12.7 -0.84 -11.42 -11.8 -5.28 -10.153 12.7 -5.28 -9.882 "/>
					</object>
					<object name="HM_Middle2_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<object name="SubNodes">
							<object name="HB_Engine1">
								<string name="ParentObject" value="HM_Middle2_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="12.71606064,2.971741438,2.813097954"/>
								<string name="Translate" value="-4.903497782,-3.02492748,-3.326632456"/>
							</object>
							<object name="HB_Engine2">
								<string name="ParentObject" value="HM_Middle2_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="12.71606064,2.971741438,2.813097954"/>
								<string name="Translate" value="-4.903497782,-3.02492748,3.326632456"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-11.8 -5.3 9.686 12.7 -5.3 9.127 -11.8 -0.84 9.686 12.7 -0.84 9.127 -11.8 -0.84 -9.686 12.7 -0.84 -9.127 -11.8 -5.3 -9.686 12.7 -5.3 -9.127 "/>
					</object>
					<object name="HM_Middle2_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-11.8 -0.84 9.716 12.7 -0.84 9.635 -11.8 2.11 9.716 12.7 2.11 9.635 -11.8 2.11 4.5 12.7 2.11 4.5 -11.8 -0.84 4.5 12.7 -0.84 4.5 "/>
					</object>
					<object name="HM_Middle2_RBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-11.8 -0.84 11.588 12.7 -0.84 11.538 -11.8 3.073 11.764 12.7 3.073 11.531 -11.8 3.073 9.682 12.7 3.073 9.493 -11.8 -0.84 9.682 12.7 -0.84 9.493 "/>
					</object>
					<object name="HM_Middle2_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-11.8 -5.28 10.153 12.7 -5.28 9.882 -11.8 -0.84 11.84 12.7 -0.84 11.42 -11.8 -0.84 9.552 12.7 -0.84 9.328 -11.8 -5.28 9.552 12.7 -5.28 9.328 "/>
					</object>
					<object name="HM_Middle2_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-11.8 2.11 11.664 12.7 2.11 11.456 -11.8 6.613 11.325 12.7 6.599 11.238 -11.8 6.613 -11.325 12.7 6.599 -11.238 -11.8 2.11 -11.664 12.7 2.11 -11.456 "/>
					</object>
				</object>
				<string name="Translate" value="-0.1303384811,46.67286913,0"/>
			</object>
			<object name="HB_HullSection_4">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="8.040811539,4.574995995,9.161791801"/>
				<object name="SubNodes">
					<object name="HB_Boiler3">
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.013518333,6.159623146,6.757545471"/>
						<string name="Translate" value="-16.42586763,-1.501089711,-3.326632456"/>
					</object>
					<object name="HB_Boiler4">
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.013518333,6.159623146,6.757545471"/>
						<string name="Translate" value="-16.42586763,-1.501089711,4.282323643"/>
					</object>
					<object name="HM_Middle3_ArmorDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<object name="SubNodes">
							<object name="HB_FireControl">
								<string name="ParentObject" value="HM_Middle3_ArmorDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="6.525217056,2.127212524,6.877001762"/>
								<string name="Translate" value="-29.39143177,0.4853207098,0"/>
							</object>
							<object name="HB_Radar">
								<string name="ParentObject" value="HM_Middle3_ArmorDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="6.525217056,2.127212524,6.877001762"/>
								<string name="Translate" value="-36.9837657,0.436481784,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-44.48 -0.84 4.5 -11.8 -0.84 4.5 -44.48 2.11 4.5 -11.8 2.11 4.5 -44.48 2.11 -4.5 -11.8 2.11 -4.5 -44.48 -0.84 -4.5 -11.8 -0.84 -4.5 "/>
					</object>
					<object name="HM_Middle3_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-44.47 -5.748 0.5 -11.8 -5.68 7.857 -44.47 -5.27 3.892 -11.8 -5.27 9.934 -44.47 -5.27 -3.892 -11.8 -5.27 -9.934 -44.47 -5.748 -0.5 -11.8 -5.68 -7.857 "/>
					</object>
					<object name="HM_Middle3_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-44.48 -0.84 -4.5 -11.8 -0.84 -4.5 -44.48 2.11 -4.5 -11.8 2.11 -4.5 -44.48 2.11 -8.183 -11.8 2.11 -9.807 -44.48 -0.84 -8.183 -11.8 -0.84 -9.807 "/>
					</object>
					<object name="HM_Middle3_LBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-44.48 -0.84 -8.465 -11.8 -0.84 -9.898 -44.48 3.063 -8.465 -11.8 3.063 -9.898 -44.48 3.063 -9.633 -11.8 3.063 -11.646 -44.48 -0.84 -9.445 -11.8 -0.84 -11.767 "/>
					</object>
					<object name="HM_Middle3_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="2 0 3 3 0 1 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-44.48 -5.3 -3.196 -11.8 -5.3 -8.442 -44.48 -0.84 -7.828 -11.8 -0.84 -8.442 -44.48 -0.84 -9.425 -11.8 -0.84 -11.686 -44.48 -5.3 -4.07 -11.8 -5.3 -10.094 "/>
					</object>
					<object name="HM_Middle3_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<object name="SubNodes">
							<object name="HB_Engine3">
								<string name="ParentObject" value="HM_Middle3_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="12.71606064,2.971741438,2.813097954"/>
								<string name="Translate" value="-28.13751593,-3.02492748,-1.821424675"/>
							</object>
							<object name="HB_Engine4">
								<string name="ParentObject" value="HM_Middle3_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="12.71606064,2.971741438,2.813097954"/>
								<string name="Translate" value="-28.13751593,-3.02492748,2.323709421"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-44.48 -5.3 3.381 -11.8 -5.3 8.145 -44.48 -0.84 8.362 -11.8 -0.84 8.145 -44.48 -0.84 -8.362 -11.8 -0.84 -8.145 -44.48 -5.3 -3.381 -11.8 -5.3 -8.145 "/>
					</object>
					<object name="HM_Middle3_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-44.48 -0.84 8.183 -11.8 -0.84 9.807 -44.48 2.11 8.183 -11.8 2.11 9.807 -44.48 2.11 4.5 -11.8 2.11 4.5 -44.48 -0.84 4.5 -11.8 -0.84 4.5 "/>
					</object>
					<object name="HM_Middle3_RBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-44.48 -0.84 9.445 -11.8 -0.84 11.767 -44.48 3.063 9.633 -11.8 3.063 11.646 -44.48 3.063 8.465 -11.8 3.063 9.898 -44.48 -0.84 8.465 -11.8 -0.84 9.898 "/>
					</object>
					<object name="HM_Middle3_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-44.48 -5.3 4.07 -11.8 -5.3 10.094 -44.48 -0.84 9.425 -11.8 -0.84 11.686 -44.48 -0.84 7.828 -11.8 -0.84 8.442 -44.48 -5.3 3.196 -11.8 -5.3 8.442 "/>
					</object>
					<object name="HM_Middle3_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-44.48 2.11 9.435 -11.8 2.11 11.449 -44.48 6.554 9.42 -11.8 6.597 11.245 -44.48 6.554 -9.42 -11.8 6.597 -11.245 -44.48 2.11 -9.435 -11.8 2.11 -11.449 "/>
					</object>
				</object>
				<string name="Translate" value="-26.55565887,46.67286913,0"/>
			</object>
			<object name="HB_HullSection_5">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="8.040811539,4.574995995,9.161791801"/>
				<object name="SubNodes">
					<object name="HM_Stern1_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="2 0 3 3 0 1 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-72.33 -5.68 0.5 -44.47 -5.748 0.5 -74.3 -3.1 3.364 -44.47 -5.27 3.892 -74.3 -3.1 -3.364 -44.47 -5.27 -3.892 -72.33 -5.68 -0.5 -44.47 -5.748 -0.5 "/>
					</object>
					<object name="HM_Stern1_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-74.38 -0.84 -2.719 -44.48 -0.84 -4.858 -74.38 2.11 -3.496 -44.48 2.11 -4.475 -74.38 2.11 -6.496 -44.48 2.11 -9.475 -74.38 -0.84 -4.719 -44.48 -0.84 -8.858 "/>
					</object>
					<object name="HM_Stern1_LBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-74.38 -0.846 -4.719 -44.48 -0.846 -8.858 -74.38 3.083 -6.496 -44.48 3.083 -9.475 -74.38 3.083 -7.496 -44.48 3.083 -10.475 -74.38 -0.846 -5.719 -44.48 -0.846 -9.858 "/>
					</object>
					<object name="HM_Stern1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-74.38 -5.864 2.893 -44.48 -5.25 4.245 -74.38 -0.84 5.13 -44.48 -0.84 9.349 -74.38 -0.84 -5.13 -44.48 -0.84 -9.349 -74.38 -5.864 -2.893 -44.48 -5.25 -4.245 "/>
					</object>
					<object name="HM_Stern1_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<object name="SubNodes">
							<object name="HB_Stern1_AmmoStore_Cover">
								<string name="ParentObject" value="HM_Stern1_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="29.90841675,2.974999905,10.22408199"/>
								<object name="SubNodes">
									<object name="HB_AmmoStore3">
										<string name="ParentObject" value="HB_Stern1_AmmoStore_Cover"/>
										<string name="Rotate" value="0,0,0"/>
										<string name="Size" value="7.013518333,1.789956927,7.611291885"/>
										<string name="Translate" value="-52.518,0.8110400904,0"/>
									</object>
									<object name="HB_AmmoStore4">
										<string name="ParentObject" value="HB_Stern1_AmmoStore_Cover"/>
										<string name="Rotate" value="0,0,0"/>
										<string name="Size" value="7.013518333,1.789956927,7.611291885"/>
										<string name="Translate" value="-64.055,0.8110400904,0"/>
									</object>
								</object>
								<string name="Translate" value="-59.42912075,0.629,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-74.38 -0.84 2.719 -44.48 -0.84 4.858 -74.38 2.11 3.496 -44.48 2.11 4.475 -74.38 2.11 -3.496 -44.48 2.11 -4.475 -74.38 -0.84 -2.719 -44.48 -0.84 -4.858 "/>
					</object>
					<object name="HM_Stern1_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-74.38 -0.84 4.719 -44.48 -0.84 8.858 -74.38 2.11 6.496 -44.48 2.11 9.475 -74.38 2.11 3.496 -44.48 2.11 4.475 -74.38 -0.84 2.719 -44.48 -0.84 4.858 "/>
					</object>
					<object name="HM_Stern1_RBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-74.38 -0.846 5.719 -44.48 -0.846 9.858 -74.38 3.083 7.496 -44.48 3.083 10.475 -74.38 3.083 6.496 -44.48 3.083 9.475 -74.38 -0.846 4.719 -44.48 -0.846 8.858 "/>
					</object>
					<object name="HM_Stern1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
						<string name="Vertices" value="-74.38 2.11 6.509 -44.48 2.11 9.38 -74.38 6.567 6.669 -44.48 6.531 9.228 -74.38 6.567 -6.669 -44.48 6.531 -9.228 -74.38 2.11 -6.509 -44.48 2.11 -9.38 "/>
					</object>
				</object>
				<string name="Translate" value="-57.58279329,46.67286913,0"/>
			</object>
			<object name="HB_Middle_FSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="19.1,5.834,10.8"/>
				<string name="Translate" value="-4.621,9.507,0"/>
			</object>
			<object name="HB_Middle_SSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="22.869,5.1,11.2"/>
				<string name="Translate" value="-34.845,9.088,0"/>
			</object>
			<object name="HB_Mover1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.299999952,3.299999952,3.299999952"/>
				<string name="Translate" value="-84.148,-4.777,-3.317"/>
			</object>
			<object name="HB_Mover2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.299999952,3.299999952,3.299999952"/>
				<string name="Translate" value="-86.148,-4.777,3.317"/>
			</object>
			<object name="HB_Mover3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.299999952,3.299999952,3.299999952"/>
				<string name="Translate" value="-86.44,-4.45,0.01"/>
			</object>
			<object name="HB_Rudder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="6.208995342,5.153093815,0.6440706253"/>
				<string name="Translate" value="-90.534,-4.757,0"/>
			</object>
			<object name="HB_Stern_Superstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="22.869,3.53,7.1068573"/>
				<string name="Translate" value="-34.845,13.069,0"/>
			</object>
			<object name="HM_Bow1_Bottom">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 2 4 0 6 0 4 "/>
				<string name="Vertices" value="64.922 -5.976 0.273 94.715 -6.27 0.027 64.922 -5.27 1.33 95.235 -5.27 0.107 64.922 -5.27 -1.33 95.235 -5.27 -0.107 64.922 -5.976 -0.273 94.715 -6.27 -0.027 "/>
			</object>
			<object name="HM_Bow1_LowerDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="64.9 -5.25 1.369 95.077 -5.25 0.5 64.9 2.15 5.299 97.077 2.15 0.5 64.9 2.15 -5.299 97.077 2.15 -0.5 64.9 -5.25 -1.369 95.077 -5.25 -0.5 "/>
			</object>
			<object name="HM_Bow1_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 7 4 5 6 7 0 7 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="64.9 2.15 5.454 96.208 2.15 0.5 64.922 6.713 6.48 102.517 7.854 0.351 64.922 6.713 -6.48 102.517 7.854 -0.351 64.9 2.15 -5.454 96.208 2.15 -0.5 "/>
			</object>
			<object name="HM_BowSmokeStack">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="2.236 12.464 1.83 11.386 12.387 1.83 2.26 22.68 1.83 11.209 25.034 1.83 2.26 22.68 -1.83 11.209 25.034 -1.83 2.236 12.464 -1.83 11.386 12.387 -1.83 "/>
			</object>
			<object name="HM_Stern2_Deck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Tiller">
						<string name="ParentObject" value="HM_Stern2_Deck"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="10.54179573,3.427163363,7.17995739"/>
						<string name="Translate" value="-85.30729617,2.403730657,0"/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="-96.746 0.022 0.56 -74.311 0.022 6.016 -102.554 6.56 1.186 -74.311 6.572 6.691 -102.554 6.56 -1.186 -74.311 6.572 -6.691 -96.746 0.022 -0.56 -74.311 0.022 -6.016 "/>
			</object>
			<object name="HM_SternSmokeStack">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="-23.483 12.464 1.83 -19.579 12.387 1.83 -22.935 22.68 1.83 -18.979 25.034 1.83 -22.935 22.68 -1.83 -18.979 25.034 -1.83 -23.483 12.464 -1.83 -19.579 12.387 -1.83 "/>
			</object>
		</object>
	</object>
</root>
