material 3x155mm_Yamato
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 3x155mm_Yamato.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 3x155mm_Yamato_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material 3x155mm_Yamato_Stvol
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 3x460mm_Yamato_Stvol.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 3x460mm_Yamato_Stvol_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}





