<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_KDP">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.740561943,1.576786739,2.8029671"/>
				<string name="Translate" value="0,1.828337862,0"/>
			</object>
			<object name="HB_KDP_Base">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.549950531,1.056226419,2.559560963"/>
				<string name="Translate" value="0,0.5159013438,0"/>
			</object>
			<object name="HB_LRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.7982271384,0.60377435,3.953068425"/>
				<string name="Translate" value="0.02934181604,1.855636109,-3.452635378"/>
			</object>
			<object name="HB_RRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.7982271384,0.60377435,3.953068425"/>
				<string name="Translate" value="0.02934181604,1.855636109,3.430181652"/>
			</object>
			<object name="HB_Radar">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.2764648798,2.061244552,4.690374101"/>
				<string name="Translate" value="2.280559593,2.092369639,0"/>
			</object>
		</object>
	</object>
</root>
