<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="DKM_127_Gun">
		<object name="Components">
			<object name="Gun_127mm_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.206909001"/>
						<float name="Y" value="1.44421792"/>
						<float name="Z" value="1.35707855e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="MaximGorkij_Gun_100mm_Turret_MaximGorkij_Gun_100mm_Turret_Lod.mesh"/>
				</object>
				<string name="Mesh" value="MaximGorkij_Gun_100mm_Turret_MaximGorkij_Gun_100mm_Turret.mesh"/>
				<object name="SubComponents">
					<object name="Germany_Gunner_1V">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Germany_Gunner_1V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.4774"/>
								<float name="Y" value="1.4725"/>
								<float name="Z" value="0.8076"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="Germany_Gunner_1V1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Germany_Gunner_1V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.4774"/>
								<float name="Y" value="1.4725"/>
								<float name="Z" value="-0.808"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="30."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-8.5"/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="DKM_127_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.26718092"/>
								<float name="Y" value="1.88843584"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="MaximGorkij_Gun_100mm_Turret_MaximGorkij_Gun_100mm_Turret_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="Germany_Gunner_1V">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Germany_Gunner_1V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.4774"/>
						<float name="Y" value="1.4725"/>
						<float name="Z" value="0.8076"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="Germany_Gunner_1V1">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Germany_Gunner_1V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.4774"/>
						<float name="Y" value="1.4725"/>
						<float name="Z" value="-0.808"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="30."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-8.5"/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="DKM_127_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.26718092"/>
						<float name="Y" value="1.88843584"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="DKM_127_Gun"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
