<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_AmmoStore2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "25.17635878,6.499197501,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.547912265,2.032196101,3.361248624"/>
		</object> <!-- HB_AmmoStore2-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "17.63418617,0.6561012927,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "10.73899159,9.332827,10.17170941"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "12.28569603 -2.763765097 4.406108856 23.03060532 -2.763765097 3.839404583 12.28569603 0.05795484781 4.970966816 23.03060532 0.05795484781 4.460183144 12.28569603 0.05795484781 -4.970966816 23.03060532 0.05795484781 -4.460183144 12.28569603 -2.763765097 -4.406108856 23.03060532 -2.763765097 -3.839404583 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Sonar">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck"/>
							<string name="Translate" value = "17.22828023,-1.453239002,-0.6885084702"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.619246905,1.571834297,3.686339376"/>
						</object> <!-- HB_Sonar-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle1_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "12.28569603 -3.636600971 2.715778828 23.03060532 -3.636600971 2.049320698 12.28569603 -2.776569605 4.420590878 23.03060532 -2.776569605 3.820018768 12.28569603 -2.776569605 -4.420590878 23.03060532 -2.776569605 -3.820018768 12.28569603 -3.636600971 -2.715778828 23.03060532 -3.636600971 -2.049320698 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_Bottom-->
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "12.28569603 0.08040064573 4.97598505 23.03060532 0.08040064573 4.444027901 12.28569603 3.043749332 4.904155254 23.03060532 3.043749332 4.575669765 12.28569603 3.043749332 -4.904155254 23.03060532 3.043749332 -4.575669765 12.28569603 0.08040064573 -4.97598505 23.03060532 0.08040064573 -4.444027901 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
				<object name = "HM_Middle1_ForeDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "12.28569603 3.029487133 4.891685486 23.03060532 3.029487133 4.549622536 12.28569603 5.189324856 4.895430565 23.03060532 5.292796135 4.748415947 12.28569603 5.189324856 -4.895430565 23.03060532 5.292796135 -4.748415947 12.28569603 3.029487133 -4.891685486 23.03060532 3.029487133 -4.549622536 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 2 3 4 3 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_ForeDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "15.40909297,8.857803907,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.793430204,7.056537899,6.346866656"/>
			<object name = "SubNodes">
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "12.20338471,8.777203534,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.019870219,2.046926762,3.361248624"/>
				</object> <!-- HB_Radio-->
				<object name = "HB_Radar">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "14.40346706,8.771875359,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "1.897606012,2.032196101,3.361248624"/>
				</object> <!-- HB_Radar-->
				<object name = "HB_Probe_MG">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "14.49044365,11.06574707,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "1.897606012,2.032196101,3.361248624"/>
				</object> <!-- HB_Probe_MG-->
				<object name = "HB_Probe_AA">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "12.22799912,11.06574707,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "1.897606012,2.032196101,3.361248624"/>
				</object> <!-- HB_Probe_AA-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "7.262311325,-0.4613798602,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.899910493,7.134430726,10.17170941"/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.296341181 -2.784818172 4.511774063 12.1935339 -2.784818172 4.414116859 2.296341181 2.967167377 4.872969627 12.1935339 2.967167377 4.910093307 2.296341181 2.967167377 -4.872969627 12.1935339 2.967167377 -4.910093307 2.296341181 -2.784818172 -4.511774063 12.1935339 -2.784818172 -4.414116859 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HM_Middle2_Deck"/>
							<string name="Translate" value = "5.128474386,-0.1525417673,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.69060123,4.540020791,6.158534823"/>
						</object> <!-- HB_Boiler2-->
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HM_Middle2_Deck"/>
							<string name="Translate" value = "9.607073255,-0.1525417673,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.69060123,4.540020791,6.158534823"/>
						</object> <!-- HB_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_Deck-->
				<object name = "HM_Middle2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.296341181 -3.636600971 2.557743549 12.1935339 -3.636600971 2.708782196 2.296341181 -2.776569605 4.54614687 12.1935339 -2.776569605 4.418884754 2.296341181 -2.776569605 -4.54614687 12.1935339 -2.776569605 -4.418884754 2.296341181 -3.636600971 -2.557743549 12.1935339 -3.636600971 -2.708782196 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-2.660546152,-0.4613798602,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.899910493,7.134430726,10.17170941"/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-7.605016232 -2.77143383 4.339262009 2.292176247 -2.77143383 4.546881199 -7.605016232 2.986003637 4.840107918 2.292176247 2.986003637 4.824248791 -7.605016232 2.986003637 -4.840107918 2.292176247 2.986003637 -4.824248791 -7.605016232 -2.77143383 -4.339262009 2.292176247 -2.77143383 -4.546881199 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler3">
							<string name="ParentObject" value = "HM_Middle3_Deck"/>
							<string name="Translate" value = "-0.7097369468,-0.1525417673,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.69060123,4.540020791,6.158534823"/>
						</object> <!-- HB_Boiler3-->
						<object name = "HB_Boiler4">
							<string name="ParentObject" value = "HM_Middle3_Deck"/>
							<string name="Translate" value = "-5.188335816,-0.1525417673,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.69060123,4.540020791,6.158534823"/>
						</object> <!-- HB_Boiler4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_Deck-->
				<object name = "HM_Middle3_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-7.605016232 -3.634114742 2.363336563 2.292176247 -3.634114742 2.554291248 -7.605016232 -2.774083138 4.324519634 2.292176247 -2.774083138 4.547951698 -7.605016232 -2.774083138 -4.324519634 2.292176247 -2.774083138 -4.547951698 -7.605016232 -3.634114742 -2.363336563 2.292176247 -3.634114742 -2.554291248 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-13.2891002,-0.4613798602,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "11.3896945,7.134430726,10.17170941"/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-19.00139427 0.0693500042 4.655392647 -7.597585678 0.0693500042 4.92376709 -19.00139427 2.971550465 4.717261791 -7.597585678 2.971550465 4.829157829 -19.00139427 2.971550465 -4.717261791 -7.597585678 2.971550465 -4.829157829 -19.00139427 0.0693500042 -4.655392647 -7.597585678 0.0693500042 -4.92376709 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 6 4 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_Torpedos1">
							<string name="ParentObject" value = "HM_Middle4_UpperDeck"/>
							<string name="Translate" value = "-13.32906065,1.961375223,-0.6885084702"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.619246905,1.571834297,3.686339376"/>
						</object> <!-- HB_AmmoStore_Torpedos1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_UpperDeck-->
				<object name = "HM_Middle4_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-19.00139427 -2.849118471 4.32910347 -7.597585678 -2.718934774 4.351279736 -19.00139427 0.05308192968 4.656544209 -7.597585678 0.05308192968 4.920627117 -19.00139427 0.05308192968 -4.656544209 -7.597585678 0.05308192968 -4.920627117 -19.00139427 -2.718934774 -4.32910347 -7.597585678 -2.718934774 -4.351279736 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck"/>
							<string name="Translate" value = "-13.08576848,-1.392129474,-1.580470037"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.774943073,2.3518427,2.84536468"/>
						</object> <!-- HB_Engine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LowerDeck-->
				<object name = "HM_Middle4_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-19.00139427 -3.634114742 1.662623048 -7.597585678 -3.634114742 2.392809629 -19.00139427 -2.774083138 4.287127495 -7.597585678 -2.774083138 4.326248169 -19.00139427 -2.774083138 -4.287127495 -7.597585678 -2.774083138 -4.326248169 -19.00139427 -3.634114742 -1.662623048 -7.597585678 -3.634114742 -2.392809629 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_Probe_Torpedo">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-19.22574353,5.688731951,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.106086877,2.233373767,3.361248624"/>
		</object> <!-- HB_Probe_Torpedo-->
		<object name = "HB_HullSection_Middle5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-24.63871823,-0.4613798602,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "11.29885517,7.134430726,10.17170941"/>
			<object name = "SubNodes">
				<object name = "HM_Middle5_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-30.26031494 0.07085329294 4.276126385 -18.98760986 0.07085329294 4.649466991 -30.26031494 2.96867609 4.414338112 -18.98760986 2.96867609 4.729609489 -30.26031494 2.96867609 -4.414338112 -18.98760986 2.96867609 -4.729609489 -30.26031494 0.07085329294 -4.276126385 -18.98760986 0.07085329294 -4.649466991 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_Torpedos2">
							<string name="ParentObject" value = "HM_Middle5_UpperDeck"/>
							<string name="Translate" value = "-24.79133316,1.961375223,-0.6885084702"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.619246905,1.571834297,3.686339376"/>
						</object> <!-- HB_AmmoStore_Torpedos2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle5_UpperDeck-->
				<object name = "HM_Middle5_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-30.26031494 -2.719457388 3.709842205 -18.98760986 -2.719457388 4.31221962 -30.26031494 0.06302845478 4.272886753 -18.98760986 0.06302845478 4.640929699 -30.26031494 0.06302845478 -4.272886753 -18.98760986 0.06302845478 -4.640929699 -30.26031494 -2.719457388 -3.709842205 -18.98760986 -2.719457388 -4.31221962 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HM_Middle5_LowerDeck"/>
							<string name="Translate" value = "-24.79133316,-1.392129474,1.363762701"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.774943073,2.3518427,2.84536468"/>
						</object> <!-- HB_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle5_LowerDeck-->
				<object name = "HM_Middle5_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-30.26031494 -3.692644596 1.031038523 -18.98760986 -3.692644596 1.638917804 -30.26031494 -2.732487202 3.701602936 -18.98760986 -2.732487202 4.317821503 -30.26031494 -2.724617481 -3.701602936 -18.98760986 -2.732487202 -4.317821503 -30.26031494 -3.692644596 -1.031038523 -18.98760986 -3.692644596 -1.638917804 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle5-->
		<object name = "HB_AmmoStore3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-36.53603366,4.194485796,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.547912265,2.032196101,3.361248624"/>
		</object> <!-- HB_AmmoStore3-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-49.49949013,-2.20647405,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.111358472,2.346902478,0.6188409412"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-45.6792016,-2.767580884,-1.670119971"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "1.635700397,1.625611605,1.950851644"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-45.6792016,-2.767580884,1.733173919"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "1.635700397,1.625611605,1.950851644"/>
		</object> <!-- HB_Mover2-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "37.45557022 -3.648882151 0.8166106343 47.14868164 -3.590343237 0.1162753031 37.45557022 -2.788850546 1.280161977 47.30686569 -2.788850546 0.1162753031 37.45557022 -2.788850546 -1.280161977 47.30686569 -2.788850546 -0.1162753031 37.45557022 -3.648882151 -0.8166106343 47.14868164 -3.590343237 -0.1162753031 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "37.45557022 -2.763765097 1.105859876 47.29800415 -2.763765097 0.1098189801 37.45557022 0.05795484781 1.958944082 47.57328415 0.05795484781 0.1316018403 37.45557022 0.05795484781 -1.958944082 47.57328415 0.05795484781 -0.1316018403 37.45557022 -2.763765097 -1.105859876 47.29800415 -2.763765097 -0.1098189801 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "37.45557022 0.08040064573 1.968968749 47.55352402 0.08040064573 0.1283130944 37.45557022 3.043749332 2.423859835 48.07180786 3.043749332 0.2469078749 37.45557022 3.043749332 -2.423859835 48.07180786 3.043749332 -0.2469078749 37.45557022 0.08040064573 -1.968968749 47.55352402 0.08040064573 -0.1283130944 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Bow1_ForeDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "37.45557022 3.029487133 2.421585321 48.04886627 3.029487133 0.1734011769 37.45557022 5.292796135 3.163610458 48.43568802 5.766460419 0.2049321681 37.45557022 5.292796135 -3.163610458 48.43568802 5.766460419 -0.2049321681 37.45557022 3.029487133 -2.421585321 48.04886627 3.029487133 -0.1734011769 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_ForeDeck-->
		<object name = "HM_Bow2_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "23.03697586 -3.648882151 2.047224522 37.4199028 -3.648882151 0.8324127197 23.03697586 -2.788850546 3.849797726 37.4199028 -2.788850546 1.290688276 23.03697586 -2.788850546 -3.849797726 37.4199028 -2.788850546 -1.290688276 23.03697586 -3.648882151 -2.047224522 37.4199028 -3.648882151 -0.8324127197 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_Bottom-->
		<object name = "HM_Bow2_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "23.03697586 -2.763765097 3.837146521 37.4199028 -2.763765097 1.274225235 23.03697586 0.05795484781 4.399110317 37.4199028 0.05795484781 1.962711811 23.03697586 0.05795484781 -4.399110317 37.4199028 0.05795484781 -1.962711811 23.03697586 -2.763765097 -3.837146521 37.4199028 -2.763765097 -1.274225235 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_LowerDeck-->
		<object name = "HM_Bow2_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "23.03697586 0.08040064573 4.428099155 37.4199028 0.08040064573 1.975296974 23.03697586 3.043749332 4.555503845 37.4199028 3.043749332 2.428046465 23.03697586 3.043749332 -4.555503845 37.4199028 3.043749332 -2.428046465 23.03697586 0.08040064573 -4.428099155 37.4199028 0.08040064573 -1.975296974 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_UpperDeck-->
		<object name = "HM_Bow2_ForeDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "23.03697586 3.029487133 4.545454979 37.4199028 3.029487133 2.424869299 23.03697586 5.292796135 4.73588419 37.4199028 5.292796135 3.203755856 23.03697586 5.292796135 -4.73588419 37.4199028 5.292796135 -3.203755856 23.03697586 3.029487133 -4.545454979 37.4199028 3.029487133 -2.424869299 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_AmmoStore1">
					<string name="ParentObject" value = "HM_Bow2_ForeDeck"/>
					<string name="Translate" value = "32.39744891,4.194485796,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "4.547912265,2.032196101,3.361248624"/>
				</object> <!-- HB_AmmoStore1-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Bow2_ForeDeck-->
		<object name = "HM_Bow_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "4.411050797 2.907792568 1.328157902 9.066688538 2.907792568 1.328157902 2.840394974 12.18771362 1.328157902 7.496032715 12.18771362 1.328157902 2.840394974 12.18771362 -1.328157902 7.496032715 12.18771362 -1.328157902 4.411050797 2.907792568 -1.328157902 9.066688538 2.907792568 -1.328157902 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow_SmokeStack-->
		<object name = "HM_Stern_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-9.040405273 2.907792568 0.8574628234 -5.63554287 2.907792568 0.8574628234 -10.07705402 11.8854084 0.8574628234 -6.672191143 11.8854084 0.8574628234 -10.07705402 11.8854084 -0.8574628234 -6.672191143 11.8854084 -0.8574628234 -9.040405273 2.907792568 -0.8574628234 -5.63554287 2.907792568 -0.8574628234 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern_SmokeStack-->
		<object name = "HM_Stern1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-37.70913696 -3.692644596 0.2858195901 -30.26191902 -3.692644596 1.025675893 -46.0819931 -1.518874884 2.154101372 -30.26191902 -2.72221756 3.717433691 -46.0819931 -1.518874884 -2.154101372 -30.26191902 -2.72221756 -3.717433691 -37.70913696 -3.692644596 -0.2858195901 -30.26191902 -3.692644596 -1.025675893 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern1_Bottom-->
		<object name = "HM_Stern1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-46.08033371 -1.481101632 3.042874813 -30.26991081 -2.70981884 3.723569632 -46.08033371 0.08109271526 2.8684659 -30.26991081 0.08109271526 4.271179676 -46.08033371 0.08109271526 -2.8684659 -30.26991081 0.08109271526 -4.271179676 -46.08033371 -1.481101632 -3.042874813 -30.26991081 -2.70981884 -3.723569632 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern1_LowerDeck-->
		<object name = "HM_Stern1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-46.08033371 0.09152907133 2.87199831 -30.26991081 0.09152907133 4.270148277 -46.08033371 3.08616066 2.96559906 -30.26991081 2.961451292 4.405305862 -46.08033371 3.08616066 -2.96559906 -30.26991081 2.961451292 -4.405305862 -46.08033371 0.09152907133 -2.87199831 -30.26991081 0.09152907133 -4.270148277 "/>
			<string name="Triangles" value = "2 0 3 0 1 3 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_AmmoStore4">
					<string name="ParentObject" value = "HM_Stern1_UpperDeck"/>
					<string name="Translate" value = "-42.77050923,1.724287299,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "4.547912265,2.032196101,3.361248624"/>
				</object> <!-- HB_AmmoStore4-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern1_UpperDeck-->
		<object name = "HM_Stern2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-51.73238754 -0.6039584875 1.508026123 -46.1282959 -1.3402071 2.969045877 -51.73238754 3.070380449 1.508026123 -46.1282959 3.070380449 2.969045877 -51.73238754 3.070380449 -1.508026123 -46.1282959 3.070380449 -2.969045877 -51.73238754 -0.6039584875 -1.508026123 -46.1282959 -1.3402071 -2.969045877 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2"/>
					<string name="Translate" value = "-48.8309687,0.4276519675,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "4.547912265,2.032196101,2.443308686"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2-->
	</object> <!-- SubNodes-->
</object>
</Root>
