<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Soldati">
		<object name="side">
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="206"/>
				<integer name="Y" value="105"/>
				<string name="refs" value="Boiler2;Boiler1;Boiler3;Boiler4;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="278"/>
				<integer name="Y" value="105"/>
				<string name="refs" value="Engine2;Engine1;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="369"/>
				<integer name="Y" value="105"/>
				<string name="refs" value="Mover1;Mover2"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="407"/>
				<integer name="Y" value="105"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="80"/>
				<integer name="Y" value="105"/>
				<string name="refs" value="AmmoStore2;AmmoStore1;"/>
			</object>
			<object name="eclipse_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="137"/>
				<integer name="Y" value="64"/>
				<string name="refs" value="Middle1_ForeDeck;"/>
			</object>
			<object name="eclipse_side_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="105"/>
				<string name="refs" value="Middle1_Bottom;Middle2_Bottom;Middle3_Bottom;Middle4_Bottom;Middle5_Bottom;"/>
			</object>
			<object name="eclipse_side_24">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="331"/>
				<integer name="Y" value="105"/>
				<string name="refs" value="AmmoStore4;AmmoStore3;AmmoStore_Torpedos2;AmmoStore_Torpedos1"/>
			</object>
			<object name="eclipse_side_27">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="137"/>
				<integer name="Y" value="105"/>
				<string name="refs" value="Sonar;Radio;Radar;Probe_MG;Probe_AA;Probe_Torpedo"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_10">
				<integer name="H" value="46"/>
				<string name="Icon" value=""/>
				<integer name="W" value="55"/>
				<integer name="X" value="346"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Stern1_Bottom;Stern1_LowerDeck;Stern1_UpperDeck;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="46"/>
				<string name="Icon" value=""/>
				<integer name="W" value="47"/>
				<integer name="X" value="10"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Bow1_Bottom;Bow1_LowerDeck;Bow1_UpperDeck;Bow1_ForeDeck;"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="46"/>
				<string name="Icon" value=""/>
				<integer name="W" value="61"/>
				<integer name="X" value="57"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Bow2_Bottom;Bow2_LowerDeck;Bow2_UpperDeck;Bow2_ForeDeck;"/>
			</object>
			<object name="eclipse_top_05">
				<integer name="H" value="46"/>
				<string name="Icon" value=""/>
				<integer name="W" value="47"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle1_LowerDeck;Middle1_UpperDeck;BattleCabine;"/>
			</object>
			<object name="eclipse_top_06">
				<integer name="H" value="46"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="165"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle2_Deck;Bow_SmokeStack;"/>
			</object>
			<object name="eclipse_top_07">
				<integer name="H" value="46"/>
				<string name="Icon" value=""/>
				<integer name="W" value="43"/>
				<integer name="X" value="206"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle3_Deck;Stern_SmokeStack;"/>
			</object>
			<object name="eclipse_top_08">
				<integer name="H" value="46"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="249"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle4_UpperDeck;Middle4_LowerDeck;"/>
			</object>
			<object name="eclipse_top_09">
				<integer name="H" value="46"/>
				<string name="Icon" value=""/>
				<integer name="W" value="48"/>
				<integer name="X" value="298"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle5_UpperDeck;Middle5_LowerDeck;"/>
			</object>
			<object name="eclipse_top_11">
				<integer name="H" value="46"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="401"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Stern2;Tiller;"/>
			</object>
		</object>
	</object>
</root>
