<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Suffolk">
		<object name="side">
			<object name="Slice_12">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="190"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle2_Boiler1;Middle2_Boiler2;Middle3_Boiler1;Middle3_Boiler2;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="267"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle4_LEngine;Middle4_REngine;Middle5_LEngine;Middle5_REngine;"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="376"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="413"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="dorsetshire_side_08">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="136"/>
				<integer name="Y" value="64"/>
				<string name="refs" value="Bow_LSuperstructure_2;Bow_LSuperstrukture_1;Bow_MSuperstructure;Stern_TSuperstructure;Stern_LSuperstructure"/>
			</object>
			<object name="dorsetshire_side_10">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="155"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Middle1_RBottom;Middle2_RBottom;Middle3_RBottom;Middle4_RBottom;Middle5_RBottom;Middle1_LBottom;Middle2_LBottom;Middle3_LBottom;Middle4_LBottom;Middle5_LBottom"/>
			</object>
			<object name="dorsetshire_side_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="81"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="AmmoStore1_1;AmmoStore1_2;AmmoStore2_1;AmmoStore2_2;Universal_AmmoStore;Barbet1;Barbet2;"/>
			</object>
			<object name="dorsetshire_side_18">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="120"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="Probe_MainGun;Radar;Radio;Probe_AA_Bow;Probe_AA_Stern;"/>
			</object>
			<object name="dorsetshire_side_20">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="339"/>
				<integer name="Y" value="96"/>
				<string name="refs" value="AmmoStore4_1;AmmoStore3_1;AmmoStore3_2;AmmoStore4_2;Barbet3;Barbet4;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_2">
				<integer name="H" value="56"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="0"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Bow1_Bottom;Bow1_MiddleDeck;Bow1_UpperDeck;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="56"/>
				<string name="Icon" value=""/>
				<integer name="W" value="67"/>
				<integer name="X" value="57"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Bow2_MiddleDeck;Bow2_Bottom;Bow2_UpperDeck;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="56"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="316"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Stern1_Bottom;Stern1_MiddleDeck;Stern1_UpperDeck;"/>
			</object>
			<object name="dorsetshire_top_05">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Middle2_RAMP;Middle2_RBelt;Middle3_RAMP;Middle3_RBelt"/>
			</object>
			<object name="dorsetshire_top_06">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="242"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Middle4_RAMP;Middle4_RBelt;Middle5_RAMP;Middle5_RBelt;"/>
			</object>
			<object name="dorsetshire_top_08">
				<integer name="H" value="56"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="390"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Stern2_Deck;Tiller;"/>
			</object>
			<object name="dorsetshire_top_09">
				<integer name="H" value="56"/>
				<string name="Icon" value=""/>
				<integer name="W" value="53"/>
				<integer name="X" value="124"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Middle1_MiddleDeck;Middle1_UpperDeck;Middle1_UpperDeck2;BattleCabine;Universal_AmmoStore_Cover;Bow_TSuperstructure"/>
			</object>
			<object name="dorsetshire_top_10">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Middle2_MiddleDeck;Middle2_UpperDeck;Middle2_UpperDeck2;Middle3_UpperDeck;Middle3_UpperDeck2;Middle3_MiddleDeck;SmokeStack_Bow;SmokeStack_Middle;SmokeStack_Stern"/>
			</object>
			<object name="dorsetshire_top_11">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="242"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Middle4_MiddleDeck;Middle4_UpperDeck;Middle4_UpperDeck2;Middle5_MiddleDeck;Middle5_UpperDeck;Middle5_UpperDeck2;"/>
			</object>
			<object name="dorsetshire_top_11011">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="74"/>
				<string name="refs" value="Middle2_LAMP;Middle2_LBelt;Middle3_LAMP;Middle3_LBelt"/>
			</object>
			<object name="dorsetshire_top_12">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="242"/>
				<integer name="Y" value="74"/>
				<string name="refs" value="Middle4_LBelt;Middle4_LAMP;Middle5_LAMP;Middle5_LBelt;"/>
			</object>
		</object>
	</object>
</root>
