<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="AdmiralHipper_MG_Turret_1V_Anton">
		<object name="Components">
			<object name="MG_Turret_1V_Anton">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-1.8679049"/>
						<float name="Y" value="1.94004704"/>
						<float name="Z" value="-9.53674316e-007"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="AdmiralHipper_MG_Turret_1V_AdmiralHipper_MG_Turret_1V_Lod.mesh"/>
				</object>
				<string name="Mesh" value="AdmiralHipper_MG_Turret_1V_AdmiralHipper_MG_Turret_1V.mesh"/>
				<object name="SubComponents">
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="30."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5.5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="AdmiralHipper_MG_Stvol_1V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.6505499615"/>
								<float name="Y" value="0.8624000275"/>
								<float name="Z" value="-0.868394989"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="30."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5.5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="AdmiralHipper_MG_Stvol_1V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.6505499615"/>
								<float name="Y" value="0.8624000275"/>
								<float name="Z" value="0.868394989"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="AdmiralHipper_MG_Turret_1V_AdmiralHipper_MG_Turret_1V_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="30."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5.5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="AdmiralHipper_MG_Stvol_1V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.6505499615"/>
						<float name="Y" value="0.8624000275"/>
						<float name="Z" value="-0.868394989"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="30."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5.5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="AdmiralHipper_MG_Stvol_1V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.6505499615"/>
						<float name="Y" value="0.8624000275"/>
						<float name="Z" value="0.868394989"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="AdmiralHipper_MG_Turret_1V_Anton"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
