<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_MG01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_203mm_Turret1V"/>
			</object>
		</object>
		<object name="TPort_MG02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_203mm_Turret2V"/>
			</object>
		</object>
		<object name="TPort_MG03">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_203mm_Turret2V"/>
			</object>
		</object>
		<object name="TPort_MG04">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_203mm_Turret1V"/>
			</object>
		</object>
		<object name="TPort_SecFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_2x100mm_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_SecFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_2x100mm_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_SecFMR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_2x100mm_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_SecFML">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_2x100mm_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_SecBMR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_2x100mm_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_SecBML">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_2x100mm_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_SecBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_2x100mm_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_SecBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_2x100mm_Turret"/>
				<string name="02" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>

		<object name="TPort_AA37FR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37FL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37FMR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37FML">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37BMR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37BML">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37BR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37BL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmFR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmFL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmBR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmBL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjF">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Small"/>
			</object>
		</object>
		<object name="TPort_ProjBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Turret"/>
			</object>
		</object>


		<object name="TPort_RF01FR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Rangefinder4mTypeSL_8V"/>
				<string name="02" value="Zara_Radar_FuMOFX"/>
			</object>
		</object>
		<object name="TPort_RF02FL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Rangefinder4mTypeSL_8V"/>
				<string name="02" value="Zara_Radar_FuMOFX"/>
			</object>
		</object>
		<object name="TPort_RF03BR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Rangefinder4mTypeSL_8V1"/>
			</object>
		</object>
		<object name="TPort_RF04BL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Rangefinder4mTypeSL_8V1"/>
			</object>
		</object>
		<object name="TPort_RF3mF">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Rangefinder3m"/>
			</object>
		</object>
		<object name="TPort_RF3mB">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Rangefinder3m"/>
			</object>
		</object>
		<object name="TPort_RF4mF">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Rangefinder4m2V"/>
			</object>
		</object>
		<object name="TPort_RFSFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RADAR1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Radar_FuMO_23_1V"/>
			</object>
		</object>
		<object name="TPort_RADAR2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Radar_FuMO_23_2V"/>
				<string name="02" value="Zara_Radar_FuMO213"/>				
			</object>
		</object>
		<object name="TPort_RADAR3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Radar_FuMO_23_3V"/>
			</object>
		</object>
		<object name="TPort_KATAPULT">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Katapult"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_U"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Zara"/>
			</object>
		</object>
	</object>
</root>
