material SL/Units/PDIcons_neworleans
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture neworleans_iconPD.png
			}
		}
	}
}

material SL/Units/PEIcons_neworleans
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture neworleans_iconPE.png
			}
		}
	}
}

material SL/Units/Icons_neworleans
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture neworleans_icon.png
			}
		}
	}
}
