<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Scylla">
		<object name="side">
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="379"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4;"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="412"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Dido_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="144"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Radio;Radar;FireControl;"/>
			</object>
			<object name="Dido_side_06">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="152"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="LSuperStructure;USuperStructure;Crew1;Crew2;Crew3;Crew4;Crew5"/>
			</object>
			<object name="Dido_side_06006">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="90"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Barbet1;AmmoStore1;Barbet2;AmmoStore2;"/>
			</object>
			<object name="Dido_side_10">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="199"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4;Boiler5;"/>
			</object>
			<object name="Dido_side_12">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="244"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Bow1_Bottom;Bow2_Bottom;Middle1_Bottom;Middle2_Bottom;Middle3_Bottom;Middle4_Bottom;Middle5_Bottom;Middle6_Bottom;Stern1_Bottom"/>
			</object>
			<object name="Dido_side_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="296"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Engine1;Engine2;Engine3;Engine4;"/>
			</object>
			<object name="Dido_side_21">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="345"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Barbet3;AmmoStore3;"/>
			</object>
		</object>
		<object name="top">
			<object name="Dido_top_03">
				<integer name="H" value="54"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="7"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Bow1_UpperDeck;Bow1_LowerDeck;"/>
			</object>
			<object name="Dido_top_05">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="133"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Middle1_RBoard;Middle1_RBelt;"/>
			</object>
			<object name="Dido_top_06">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Middle2_RBoard;Middle2_RBelt;"/>
			</object>
			<object name="Dido_top_07">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="205"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Middle3_RBoard;Middle3_RBelt;"/>
			</object>
			<object name="Dido_top_08">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="233"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Middle4_RBoard;Middle4_RBelt;"/>
			</object>
			<object name="Dido_top_09">
				<integer name="H" value="54"/>
				<string name="Icon" value=""/>
				<integer name="W" value="53"/>
				<integer name="X" value="80"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Bow2_UpperDeck;Bow2_LowerDeck;Bow_AmmoStoreCover;"/>
			</object>
			<object name="Dido_top_09009">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="261"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Middle5_RBoard;Middle5_RBelt;"/>
			</object>
			<object name="Dido_top_10">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="300"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Middle6_RBoard;Middle6_RBelt;"/>
			</object>
			<object name="Dido_top_11">
				<integer name="H" value="54"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="339"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Stern1_UpperDeck;Stern1_LowerDeck;Stern_AmmoStoreCover;"/>
			</object>
			<object name="Dido_top_12">
				<integer name="H" value="54"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="389"/>
				<integer name="Y" value="46"/>
				<string name="refs" value="Stern2_Deck;Tiller;"/>
			</object>
			<object name="Dido_top_14">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="133"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle1_UpperDeck;Middle1_LowerDeck;"/>
			</object>
			<object name="Dido_top_15">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle2_UpperDeck;Middle2_LowerDeck;"/>
			</object>
			<object name="Dido_top_16">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="205"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle3_UpperDeck;Middle3_LLowerDeck;Middle3_RLowerDeck;SmokeStack"/>
			</object>
			<object name="Dido_top_17">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="233"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle4_UpperDeck;Middle4_LLowerDeck;Middle4_RLowerDeck"/>
			</object>
			<object name="Dido_top_18">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="261"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle5_UpperDeck;Middle5_LLowerDeck;Middle5_RLowerDeck;"/>
			</object>
			<object name="Dido_top_19">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="300"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle6_UpperDeck;Middle6_LowerDeck;"/>
			</object>
			<object name="Dido_top_20">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="133"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle1_LBoard;Middle1_LBelt;"/>
			</object>
			<object name="Dido_top_21">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle2_LBoard;Middle2_LBelt;"/>
			</object>
			<object name="Dido_top_22">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="205"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle3_LBoard;Middle3_LBelt;"/>
			</object>
			<object name="Dido_top_23">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="233"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle4_LBoard;Middle4_LBelt;"/>
			</object>
			<object name="Dido_top_24">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="261"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle5_LBoard;Middle5_LBelt;"/>
			</object>
			<object name="Dido_top_25">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="300"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle6_LBoard;Middle6_LBelt;"/>
			</object>
		</object>
	</object>
</root>
