<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Hermes">
		<object name="HLSubstitutions">
			<string name="GameParams" value="Casablanca"/>
			<string name="HLUIImage" value="Hermes"/>
		</object>
		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="CenterRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="80."/>
				<float name="RightLimit" value="80."/>
				<string name="SubstitutedPort" value="TPort_BAAR"/>
			</object>
			<object name="Gun2">
				<string name="ExactType" value="CenterLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="80."/>
				<float name="RightLimit" value="80."/>
				<string name="SubstitutedPort" value="TPort_BAAL"/>
			</object>
		</object>
		<object name="Components">
			<object name="Hermes_boats">
				<string name="Mesh" value="Hermes_boats.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_window">
				<string name="Mesh" value="Hermes_window.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_rail">
				<string name="Mesh" value="Hermes_rail.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_mark">
				<string name="Mesh" value="Hermes_mark.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_grey">
				<string name="Mesh" value="Hermes_grey.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_plate">
				<string name="Mesh" value="Hermes_plate.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_propeller">
				<string name="Mesh" value="Hermes_propeller.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_desk">
				<string name="Mesh" value="Hermes_desk.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_body1">
				<object name="HitBubbles">
					<object name="Hit_Bubble">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="-0.853976022"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble1">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="19.5325066"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble12">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="-0.806481648"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble13">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="3.20048166"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble14">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="6.66104089"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble15">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="10.2430232"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble16">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.2499865"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble17">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="17.7105458"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble18">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="21.0496819"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble19">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="25.0566452"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble2">
						<object name="Radius">
							<float name="R" value="11.6546786"/>
						</object>
						<object name="Translate">
							<float name="X" value="39.7543973"/>
							<float name="Y" value="2.71504441"/>
							<float name="Z" value="-1.32232787e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble20">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="28.5172044"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble21">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="11.5179662"/>
							<float name="Y" value="20.3399566"/>
							<float name="Z" value="13.9760369"/>
						</object>
					</object>
					<object name="Hit_Bubble22">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.7356791"/>
							<float name="Y" value="20.3399566"/>
							<float name="Z" value="13.9760369"/>
						</object>
					</object>
					<object name="Hit_Bubble23">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="6.66104089"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble24">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="10.2430232"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble25">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.2499865"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble26">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="17.7105458"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble27">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="21.0496819"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble28">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="25.0566452"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble29">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="28.5172044"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble30">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="18.1355268"/>
							<float name="Y" value="20.3399566"/>
							<float name="Z" value="13.9760369"/>
						</object>
					</object>
					<object name="Hit_Bubble31">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="11.5179662"/>
							<float name="Y" value="22.5585949"/>
							<float name="Z" value="14.7478303"/>
						</object>
					</object>
					<object name="Hit_Bubble32">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.7356791"/>
							<float name="Y" value="22.5585949"/>
							<float name="Z" value="14.7478303"/>
						</object>
					</object>
					<object name="Hit_Bubble33">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="18.1355268"/>
							<float name="Y" value="22.5585949"/>
							<float name="Z" value="14.7478303"/>
						</object>
					</object>
					<object name="Hit_Bubble34">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="-21.8808424"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble35">
						<object name="Radius">
							<float name="R" value="11.0244633"/>
						</object>
						<object name="Translate">
							<float name="X" value="59.976288"/>
							<float name="Y" value="2.17798466"/>
							<float name="Z" value="-1.25020547e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble36">
						<object name="Radius">
							<float name="R" value="10.449437"/>
						</object>
						<object name="Translate">
							<float name="X" value="78.008668"/>
							<float name="Y" value="2.18733294"/>
							<float name="Z" value="-1.18439893e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble37">
						<object name="Radius">
							<float name="R" value="10.4556469"/>
						</object>
						<object name="Translate">
							<float name="X" value="95.7017781"/>
							<float name="Y" value="2.18733294"/>
							<float name="Z" value="-1.18510961e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble38">
						<object name="Radius">
							<float name="R" value="10.4556469"/>
						</object>
						<object name="Translate">
							<float name="X" value="112.079467"/>
							<float name="Y" value="2.18733294"/>
							<float name="Z" value="-1.18510961e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble39">
						<object name="Radius">
							<float name="R" value="12.0736333"/>
						</object>
						<object name="Translate">
							<float name="X" value="-85.2874249"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.37027343e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble40">
						<object name="Radius">
							<float name="R" value="12.0736333"/>
						</object>
						<object name="Translate">
							<float name="X" value="-105.773945"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.37027343e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble41">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="-43.1979449"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble42">
						<object name="Radius">
							<float name="R" value="12.0736333"/>
						</object>
						<object name="Translate">
							<float name="X" value="-64.8009053"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.37027343e-006"/>
						</object>
					</object>
				</object>
				<string name="Mesh" value="Hermes_body1.mesh"/>
				<object name="SubComponents">
					<object name="EPortFire_0">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="85.132124"/>
								<float name="Y" value="12.0580781"/>
								<float name="Z" value="-6.04649954"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_1">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="55.1970317"/>
								<float name="Y" value="12.0580781"/>
								<float name="Z" value="6.13971258"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_10">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-11.3051735"/>
								<float name="Y" value="9.02441601"/>
								<float name="Z" value="12.9880146"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_11">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-11.3051735"/>
								<float name="Y" value="11.9824553"/>
								<float name="Z" value="-8.18204676"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_12">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-51.8804116"/>
								<float name="Y" value="11.9824553"/>
								<float name="Z" value="9.61332332"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_13">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-73.5197812"/>
								<float name="Y" value="11.9824553"/>
								<float name="Z" value="-5.04792864"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_14">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="firefire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-41.0302714"/>
								<float name="Y" value="7.06753157"/>
								<float name="Z" value="13.0009275"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_2">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="33.887602"/>
								<float name="Y" value="13.0232432"/>
								<float name="Z" value="12.3351069"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_3">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="30.4675406"/>
								<float name="Y" value="18.0084012"/>
								<float name="Z" value="12.3351069"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_4">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="20.657951"/>
								<float name="Y" value="18.0084012"/>
								<float name="Z" value="10.838774"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_5">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="10.1077811"/>
								<float name="Y" value="19.4999534"/>
								<float name="Z" value="13.1934516"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_6">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="4.23785643"/>
								<float name="Y" value="14.1097473"/>
								<float name="Z" value="11.3816682"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_7">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="8.20143914"/>
								<float name="Y" value="14.1097473"/>
								<float name="Z" value="15.2713641"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_8">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="16.1127275"/>
								<float name="Y" value="19.3397121"/>
								<float name="Z" value="16.1170168"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_9">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="25.2235311"/>
								<float name="Y" value="15.3308031"/>
								<float name="Z" value="15.1680947"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_017">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="92.817"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_018">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="92.817"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_019">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="170."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-80.443"/>
								<float name="Y" value="0."/>
								<float name="Z" value="-4."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_020">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="190."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-80.443"/>
								<float name="Y" value="0."/>
								<float name="Z" value="4."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_021">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="80."/>
								<float name="Y" value="0."/>
								<float name="Z" value="-3."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_022">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="80."/>
								<float name="Y" value="0."/>
								<float name="Z" value="3."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_023">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="160."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-78."/>
								<float name="Y" value="0."/>
								<float name="Z" value="-4.6"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_024">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="200."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-78."/>
								<float name="Y" value="0."/>
								<float name="Z" value="4.6"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_025">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="39."/>
								<float name="Y" value="0."/>
								<float name="Z" value="-10."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_026">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="39."/>
								<float name="Y" value="0."/>
								<float name="Z" value="10."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_04">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackSpray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-78.36"/>
								<float name="Y" value="11.32130715e-002"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_body2">
				<string name="Mesh" value="Hermes_body2.mesh"/>
				<object name="SubComponents">
					<object name="TPort_Airstrip">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="70."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value=""/>
						<string name="PortType" value="Airstrip"/>
							<object name="Transform">
								<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="37.199"/>
								<float name="Y" value="10.8"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="Hermes_body3">
				<string name="Mesh" value="Hermes_body3.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Britain_Flag1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="8."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.5"/>
								<float name="Y" value="1.5"/>
								<float name="Z" value="1.5"/>
							</object>
							<object name="Translate">
								<float name="X" value="-84.812"/>
								<float name="Y" value="5.4"/>
								<float name="Z" value="-0.15"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Britain_Flag2">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="0.5"/>
								<float name="Y" value="0.5"/>
								<float name="Z" value="0.5"/>
							</object>
							<object name="Translate">
								<float name="X" value="5."/>
								<float name="Y" value="24.5"/>
								<float name="Z" value="9.05"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFunnel_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3."/>
								<float name="Y" value="3."/>
								<float name="Z" value="3."/>
							</object>
							<object name="Translate">
								<float name="X" value="17.391"/>
								<float name="Y" value="27.211"/>
								<float name="Z" value="9.205"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFunnel_02">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3."/>
								<float name="Y" value="3."/>
								<float name="Z" value="3."/>
							</object>
							<object name="Translate">
								<float name="X" value="19.391"/>
								<float name="Y" value="27.211"/>
								<float name="Z" value="9.205"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Rub1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Plot_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-74.5"/>
								<float name="Y" value="3.5"/>
								<float name="Z" value="7.3"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Rub2">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Plot_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-74.5"/>
								<float name="Y" value="3.1"/>
								<float name="Z" value="7.3"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Rub3">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Plot_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-74.5"/>
								<float name="Y" value="3.5"/>
								<float name="Z" value="-7.65"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Rub4">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Plot_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-74.5"/>
								<float name="Y" value="3.1"/>
								<float name="Z" value="-7.65"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Gfot1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Jap_Runduk_Plosk"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.4"/>
								<float name="Y" value="1.2"/>
								<float name="Z" value="1.4"/>
							</object>
							<object name="Translate">
								<float name="X" value="43.15"/>
								<float name="Y" value="9.68"/>
								<float name="Z" value="10."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Gfot2">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Jap_Runduk_Plosk"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.4"/>
								<float name="Y" value="1.2"/>
								<float name="Z" value="1.4"/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.6"/>
								<float name="Y" value="9.68"/>
								<float name="Z" value="9."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Rope">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Vjushka_2V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.5"/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="13.2"/>
								<float name="Y" value="9.9"/>
								<float name="Z" value="10.8"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Antenna">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Antena_Akagi"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.4"/>
								<float name="Y" value="1.2"/>
								<float name="Z" value="1.4"/>
							</object>
							<object name="Translate">
								<float name="X" value="35.8"/>
								<float name="Y" value="18.4"/>
								<float name="Z" value="9.2"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Hatch">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Hatch_small"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.4"/>
								<float name="Y" value="1.4"/>
								<float name="Z" value="1.4"/>
							</object>
							<object name="Translate">
								<float name="X" value="30.2"/>
								<float name="Y" value="18.4"/>
								<float name="Z" value="9.62"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Vent1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="AirShaft_2V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="90."/>
								<float name="Y" value="0."/>
								<float name="Z" value="90."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.4"/>
								<float name="Y" value="1.4"/>
								<float name="Z" value="3.4"/>
							</object>
							<object name="Translate">
								<float name="X" value="15"/>
								<float name="Y" value="6.6"/>
								<float name="Z" value="11.8"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Box">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Jap_Runduk_Plosk"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.4"/>
								<float name="Y" value="1.6"/>
								<float name="Z" value="1.4"/>
							</object>
							<object name="Translate">
								<float name="X" value="19"/>
								<float name="Y" value="6.5"/>
								<float name="Z" value="11.5"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Vent2">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="AirShaft_2V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="90."/>
								<float name="Y" value="0."/>
								<float name="Z" value="90."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.4"/>
								<float name="Y" value="1.4"/>
								<float name="Z" value="3.4"/>
							</object>
							<object name="Translate">
								<float name="X" value="23"/>
								<float name="Y" value="6.6"/>
								<float name="Z" value="11.8"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_SteamTurbine_01">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="2.24917782"/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-3.61958109"/>
								<float name="Y" value="0.938949952"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">

			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="90."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-90."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="25.4"/>
						<float name="Y" value="21.1"/>
						<float name="Z" value="7.5"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="90."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-90."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="25.4"/>
						<float name="Y" value="21.1"/>
						<float name="Z" value="12."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="90."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-90."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="28.3"/>
						<float name="Y" value="25.2"/>
						<float name="Z" value="7.5"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="90."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-90."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="28.3"/>
						<float name="Y" value="25.2"/>
						<float name="Z" value="12."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="180."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-180."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="KingGeorgV_Director_MkIV_Type285"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="18.2"/>
						<float name="Y" value="9.5"/>
						<float name="Z" value="-15."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_06">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Lexington_Radar_SM"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1.9"/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="31.6"/>
						<float name="Y" value="35.5"/>
						<float name="Z" value="9.6"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_07">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="180."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-180."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Dalnomer_Kagero"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="26.17"/>
						<float name="Y" value="35.8"/>
						<float name="Z" value="9.7"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_08">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="180."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-180."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Illustrias_RF_274"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="26.17"/>
						<float name="Y" value="36.7"/>
						<float name="Z" value="9.7"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_09">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Fiji_Radio"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="5.7"/>
						<float name="Y" value="20.8"/>
						<float name="Z" value="8.75"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_010">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="SG_radar"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1.4"/>
					</object>
					<object name="Translate">
						<float name="X" value="40.95"/>
						<float name="Y" value="20.33"/>
						<float name="Z" value="9."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_011">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Fiji_Radar"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="40.95"/>
						<float name="Y" value="20.33"/>
						<float name="Z" value="9."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_012">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="180."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-180."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Illustrias_RF_273"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="21."/>
						<float name="Y" value="15."/>
						<float name="Z" value="11.4"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_013">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="180."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-180."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Illustrias_RF_273"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="17."/>
						<float name="Y" value="15."/>
						<float name="Z" value="11.4"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_014">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="130."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-130."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_20x1_ENG"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="12.3"/>
						<float name="Y" value="16."/>
						<float name="Z" value="9.2"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_015">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="155."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-155."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="43.15"/>
						<float name="Y" value="10.1"/>
						<float name="Z" value="10."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_016">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="155."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-155."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.6"/>
						<float name="Y" value="10.1"/>
						<float name="Z" value="9."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_BTurret">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="110."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-110."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_102x2_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-76"/>
						<float name="Y" value="2.7"/>
						<float name="Z" value="-0.15"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_SgunR1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="60."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-60."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_20x1_ENG"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-68.8"/>
						<float name="Y" value="3.5"/>
						<float name="Z" value="9.2"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_BgunR1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="55."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-55."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_102x2_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-64.8"/>
						<float name="Y" value="3.2"/>
						<float name="Z" value="8.3"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_SgunR2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="60."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-60."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_20x1_ENG"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-60.8"/>
						<float name="Y" value="3.5"/>
						<float name="Z" value="9.6"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_BAAR">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="80."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-80"/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_20x8_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="33.67"/>
						<float name="Y" value="5."/>
						<float name="Z" value="12.1"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_LAAR">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="80."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-80."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-41.05"/>
						<float name="Y" value="6.6"/>
						<float name="Z" value="12.85"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_LAACR">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="80."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-80."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_20x2"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.73"/>
						<float name="Y" value="6.5"/>
						<float name="Z" value="12.6"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_SgunL1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="60."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-60."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_20x1_ENG"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-68.8"/>
						<float name="Y" value="3.5"/>
						<float name="Z" value="-9.55"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_BgunL1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="55."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-55."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_102x2_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-64.8"/>
						<float name="Y" value="3.2"/>
						<float name="Z" value="-8.65"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_SgunL2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="60."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-60."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_20x1_ENG"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-60.8"/>
						<float name="Y" value="3.5"/>
						<float name="Z" value="-9.95"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_BAAL">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="80."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-80"/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_20x8_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="33.67"/>
						<float name="Y" value="5."/>
						<float name="Z" value="-12.3"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_LAAL">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="80."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-80."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_12_5x4_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-41.08"/>
						<float name="Y" value="6.6"/>
						<float name="Z" value="-13.15"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_LAACL">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="80."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-80."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_20x2"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.73"/>
						<float name="Y" value="6.5"/>
						<float name="Z" value="-12.85"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_Airstrip">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="70."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value=""/>
				<string name="PortType" value="Airstrip"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="37.199"/>
						<float name="Y" value="10.8"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_AAGunContr1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="21.6312646"/>
						<float name="Y" value="10.8792549"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Bridge">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value="PortType"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="19.9097535"/>
						<float name="Y" value="9.45712684"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_FuelTank">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1.46660277"/>
						<float name="Y" value="0.694199402"/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="11.6771372"/>
						<float name="Y" value="2.49922106"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_US_A1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="17.7598353"/>
						<float name="Y" value="10.9726502"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_MainGunContr">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="21.7957556"/>
						<float name="Y" value="7.33023672"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="21.5914564"/>
						<float name="Y" value="9.47537766"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Rudder">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-50.3460624"/>
						<float name="Y" value="-1.68993864"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_SteamTurbine_01">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="2.24917782"/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-3.61958109"/>
						<float name="Y" value="0.938949952"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Hermes"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
