material SL/Units/PDIcons_Hiei
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hiei_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Hiei
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hiei_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Hiei
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hiei_icon.png
			}
		}
	}
}


