<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Tone">
		<object name="side">
			<object name="Slice_10">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Middle1_RBoiler2;Middle1_SBoiler2;Middle1_SBoiler1;Middle1_LBoiler1;Middle1_LBoiler2;Middle1_RBoiler1;Middle2_LBoiler1;Middle2_RBoiler1;Middle2_LBoiler2;Middle2_RBoiler2"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="248"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Middle3_LEngine;Middle3_REngine;Middle4_REngine;Middle4_LEngine"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="28"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="28"/>
				<integer name="X" value="370"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="28"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="28"/>
				<integer name="X" value="400"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Rudder1;Rudder2"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="97"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Bow2_Barbet1;Bow2_Barbet2;Bow2_Barbet3"/>
			</object>
			<object name="mogami_side_05">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="157"/>
				<integer name="Y" value="65"/>
				<string name="refs" value="Probe_AA_Stern;BowSuperstructure"/>
			</object>
			<object name="mogami_side_10">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="138"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Probe_MG;Probe_AA_Bow;Probe_Radar;Probe_Radio;Probe_Torpedo"/>
			</object>
			<object name="mogami_side_11">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="213"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Middle1_LAMP;Middle1_RAMP;Middle2_LAMP;Middle2_RAMP;Middle3_LAMP;Middle3_RAMP;Middle4_LAMP;Middle4_RAMP"/>
			</object>
			<object name="mogami_side_17">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="28"/>
				<integer name="X" value="323"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Stern1_Barbet4;Stern1_Barbet5;AmmoStore_Torpedo3;AmmoStore_Torpedo4;AmmoStore_RSG;AmmoStore_LSG;AmmoStore_Torpedo2;AmmoStore_Torpedo1"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_15">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="275"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Middle4_UpperDeck;Middle4_REngine_Cover;Middle4_LEngine_Cover;Middle4_MiddleDeck"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="75"/>
				<integer name="X" value="76"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_UpperDeck"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="47"/>
				<integer name="X" value="313"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Stern1_UpperDeck;Stern1_LowerDeck"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="75"/>
				<integer name="X" value="76"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Bow2_LBoard;Bow2_LBelt_Upper;Bow2_LBelt_Lower"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="47"/>
				<integer name="X" value="313"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Stern1_LBelt_Upper;Stern1_LBelt_Lower;Stern1_LBoard"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="275"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle4_LBelt_Upper;Middle4_LBelt_Lower;Middle4_LBoard"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="53"/>
				<integer name="X" value="151"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Middle1_LBelt_Lower;Middle1_LBelt_Upper;Middle1_LBoard"/>
			</object>
			<object name="Slice_22">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="204"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Middle2_LBoard;Middle2_LBelt_Lower;Middle2_LBelt_Upper"/>
			</object>
			<object name="Slice_23">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="236"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Middle3_LBoard;Middle3_LBelt_Upper;Middle3_LBelt_Lower"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="60"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="11"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Bow1_Bottom;Bow1_Deck"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="75"/>
				<integer name="X" value="76"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Bow2_RBoard;Bow2_RBelt_Upper;Bow2_RBelt_Lower"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="53"/>
				<integer name="X" value="151"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Middle1_RBelt_Lower;Middle1_RBelt_Upper;Middle1_RBoard"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="204"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Middle2_RBoard;Middle2_RBelt_Lower;Middle2_RBelt_Upper"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="236"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Middle3_RBoard;Middle3_RBelt_Upper;Middle3_RBelt_Lower"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="275"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Middle4_RBelt_Upper;Middle4_RBelt_Lower;Middle4_RBoard"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="47"/>
				<integer name="X" value="313"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Stern1_RBelt_Upper;Stern1_RBelt_Lower;Stern1_RBoard"/>
			</object>
			<object name="mogami_top_10">
				<integer name="H" value="60"/>
				<string name="Icon" value=""/>
				<integer name="W" value="84"/>
				<integer name="X" value="360"/>
				<integer name="Y" value="43"/>
				<string name="refs" value="Stern2_Bottom;Stern2_Deck;Tiller;"/>
			</object>
			<object name="mogami_top_12">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="53"/>
				<integer name="X" value="151"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle1_SBoiler_Cover;Middle1_LBoiler1_Cover;Middle1_RBoiler1_Cover;Middle1_LBoiler2_Cover;Middle1_RBoiler2_Cover;Middle1_MiddleDeck;Middle1_UpperDeck;BowCabin;BattleCabin;ConningBridge;"/>
			</object>
			<object name="mogami_top_13">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="204"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle2_LBoiler1_Cover;Middle2_RBoiler1_Cover;Middle2_LBoiler2_Cover;Middle2_RBoiler2_Cover;Middle2_MiddleDeck;Middle2_UpperDeck;BowSmokeStack;SternSmokeStack"/>
			</object>
			<object name="mogami_top_14">
				<integer name="H" value="26"/>
				<string name="Icon" value=""/>
				<integer name="W" value="39"/>
				<integer name="X" value="236"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle3_LEngine_Cover;Middle3_REngine_Cover;Middle3_MiddleDeck;Middle3_UpperDeck;SternCabin;"/>
			</object>
		</object>
	</object>
</root>
