material SL/Units/PDIcons_Tone
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Tone_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Tone
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Tone_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Tone
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Tone_icon.png
			}
		}
	}
}


