<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Dalnomer_C1">
		<object name="MaterialSubstitutions">
			<string name="J_Korus_up_07_1Material" value="DalnomerC1"/>
 		</object>
		<object name="Components">
			<object name="C1">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0.106186867"/>
						<float name="Y" value="0.446372986"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Dalnomer_C1_Dalnomer_C1.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Dalnomer_C1"/>
	</object>
</root>
