<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_KDP">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.943017676,1.371187434,1.978881474"/>
				<string name="Translate" value="0,0.6731111397,0"/>
			</object>
			<object name="HB_LRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.6065858116,0.5897329797,1.801343865"/>
				<string name="Translate" value="0,0.832711212,-1.895556749"/>
			</object>
			<object name="HB_RRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.6065858116,0.5897329797,1.748451448"/>
				<string name="Translate" value="0,0.832711212,1.871032296"/>
			</object>
		</object>
	</object>
</root>
