material Yamato_dir_mat1
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            cull_hardware none
            cull_software none
            texture_unit
            {
                texture Yamato_Korus_up_07.dds
				filtering trilinear
            }
        }
       pass
       {
         ambient 1. 1. 1.
         scene_blend add
         lighting off

         fog_override true none
         texture_unit
           {
               texture SP_J_Korus_up_07.dds
				filtering trilinear
           }
         texture_unit
            {
                cubic_texture shipenvmap.dds combinedUVW
                env_map cubic_reflection
                tex_address_mode clamp
                colour_op_ex modulate src_texture src_current
            }
        }
    }
}

material Yamato_dir_mat2
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture Yamato__Korus_up_08.dds
    filtering trilinear
            }
        }
       pass
       {
         ambient 1. 1. 1.
         scene_blend add
         lighting off

         fog_override true none
         texture_unit
           {
               texture SP_J_Korus_up_08.dds
    filtering trilinear
           }
         texture_unit
            {
                cubic_texture shipenvmap.dds combinedUVW
                env_map cubic_reflection
                tex_address_mode clamp
                colour_op_ex modulate src_texture src_current
            }
        }
    }
}

material Yamato_dir_mat3
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture Yamato_Pushka_Baltimor.dds
    filtering trilinear
            }
        }
       pass
       {
         ambient 1. 1. 1.
         scene_blend add
         lighting off

         fog_override true none
         texture_unit
           {
               texture SP_Pushka_Baltimor.dds
    filtering trilinear
           }
         texture_unit
            {
                cubic_texture shipenvmap.dds combinedUVW
                env_map cubic_reflection
                tex_address_mode clamp
                colour_op_ex modulate src_texture src_current
            }
        }
    }
}

material Yamato_dir_mat4
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            cull_hardware none
            cull_software none

            texture_unit
            {
                texture Yamato_Lokator_02.dds
    filtering trilinear

                alpha_rejection greater_equal 128
            }
        }
       pass
       {
         ambient 1. 1. 1.
         scene_blend add
         lighting off

         fog_override true none
         texture_unit
           {
               texture SP_Lokator_02.dds
    filtering trilinear
           }
         texture_unit
            {
                cubic_texture shipenvmap.dds combinedUVW
                env_map cubic_reflection
                tex_address_mode clamp
                colour_op_ex modulate src_texture src_current
            }
        }
    }
}

material Yamato_dir_mat5
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            cull_hardware none
            cull_software none

            texture_unit
            {
                texture Yamato_Bort_1_01.dds
    filtering trilinear
            }
        }
       pass
       {
         ambient 1. 1. 1.
         scene_blend add
         lighting off

         fog_override true none
         texture_unit
           {
               texture SP_Bort_1_01.dds
    filtering trilinear
           }
         texture_unit
            {
                cubic_texture shipenvmap.dds combinedUVW
                env_map cubic_reflection
                tex_address_mode clamp
                colour_op_ex modulate src_texture src_current
            }
        }
    }
}

 





