<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="RU_K_Gun">
		<object name="Components">
			<object name="RU_K_Gun">
				<string name="Mesh" value="K_Gun_K_Gun.mesh"/>
				<object name="SubComponents">
					<object name="Bomb_Kletka">
						<string name="Mesh" value="K_Gun_Bomb_Kletka.mesh"/>
						<object name="SubComponents">
							<object name="DPortKletka_DPort_Glub_Bomb">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Glub_Bomb"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="1.25792027"/>
										<float name="Y" value="0.806356251"/>
										<float name="Z" value="1.06793833"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Glub_Bomb1">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Glub_Bomb"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="1.25792027"/>
										<float name="Y" value="0.806356251"/>
										<float name="Z" value="0.444569111"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Glub_Bomb2">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Glub_Bomb"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="1.25792027"/>
										<float name="Y" value="0.806356251"/>
										<float name="Z" value="-5.02300262e-002"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="DPort_RU_RangeFinder">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="USSR_Ganner_2V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.823922216"/>
								<float name="Y" value="0.984009352"/>
								<float name="Z" value="0.437085852"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="Glub_Bomb"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0.77053674"/>
								<float name="Z" value="-0.337109824"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPortKletka_DPort_Glub_Bomb">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Glub_Bomb"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.25792027"/>
						<float name="Y" value="0.806356251"/>
						<float name="Z" value="1.06793833"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Glub_Bomb1">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Glub_Bomb"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.25792027"/>
						<float name="Y" value="0.806356251"/>
						<float name="Z" value="0.444569111"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Glub_Bomb2">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Glub_Bomb"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.25792027"/>
						<float name="Y" value="0.806356251"/>
						<float name="Z" value="-5.02300262e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_RU_RangeFinder">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="USSR_Ganner_2V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.823922216"/>
						<float name="Y" value="0.984009352"/>
						<float name="Z" value="0.437085852"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="Glub_Bomb"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="0.77053674"/>
						<float name="Z" value="-0.337109824"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="RU_K_Gun"/>
		<float name="VisibilityRange" value="1500."/>
	</object>
</root>
