<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Gunner">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3637238499,1.809574056,0.3372830069"/>
				<string name="Translate" value="-1.165873741,0.9298440256,0"/>
			</object>
			<object name="HB_Turret">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1,1.633332431,1"/>
				<string name="Translate" value="2.220446049e-016,1.014124755,0"/>
			</object>
		</object>
	</object>
</root>
