<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_80x2_Agano"/>
				<string name="02" value="Main_Turret_100_Akitsuki"/>
			</object>
		</object>
		<object name="TPort_010">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
			</object>
		</object>
		<object name="TPort_011">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
			</object>
		</object>
		<object name="TPort_012">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Torp_App_4x_Turret"/>
			</object>
		</object>
		<object name="TPort_013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_014">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_017">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
				<string name="02" value="Dalnomer45_Yamato"/>
				<string name="03" value="AA_Turret_80x2_Agano"/>
				<string name="04" value="Main_Turret_100_Akitsuki"/>
			</object>
		</object>
		<object name="TPort_018">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_80x2_Agano"/>
				<string name="02" value="Main_Turret_100_Akitsuki"/>
			</object>
		</object>
		<object name="TPort_019">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_02">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_80x2_Agano"/>
				<string name="02" value="Main_Turret_100_Akitsuki"/>
			</object>
		</object>
		<object name="TPort_021">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_022">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_024">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_027">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_029">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_030">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_032">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_035">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_038">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_041">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_042">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_045">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_048">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_049">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dalnomer_Agano"/>
			</object>
		</object>
		<object name="TPort_050">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_051">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_052">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Katapulta"/>
			</object>
		</object>
		<object name="TPort_053">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dalnomer45_Yamato"/>
				<string name="02" value="Radar_Typ21"/>
			</object>
		</object>
		<object name="TPort_058">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
			</object>
		</object>
		<object name="TPort_059">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Torp_App_4x_Turret"/>
			</object>
		</object>
		<object name="TPort_060">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_02"/>
			</object>
		</object>
		<object name="TPort_061">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_07">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Main_Turret_150x2_Agano"/>
				<string name="02" value="Main_Turret_100_Akitsuki"/>
				<string name="03" value="Second_Turret_155_Yamato"/>
			</object>
		</object>
		<object name="TPort_08">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Main_Turret_150x2_Agano"/>
				<string name="02" value="Main_Turret_100_Akitsuki"/>
				<string name="03" value="Second_Turret_155_Yamato"/>
			</object>
		</object>
		<object name="TPort_09">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Main_Turret_150x2_Agano"/>
				<string name="02" value="Main_Turret_100_Akitsuki"/>
				<string name="03" value="Second_Turret_155_Yamato"/>
				<string name="04" value="PU_Rheintochter_Turret"/>
			</object>
		</object>
		<object name="TPort_A1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A3">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A4">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A5">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A6">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A7">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A8">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A9">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AA">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AB">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AC">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AD">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AE">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AF">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A10">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A11">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A12">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_A13">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_Jap_RangeFinder_Mk52_Base1_TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_Jap_RangeFinder_Mk52_Base4_TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_Jap_RangeFinder_Mk52_Base5_TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_Jap_RangeFinder_Mk52_Base_TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Aim_AA"/>
				<string name="02" value="Typ94_AA"/>
			</object>
		</object>
		<object name="ZPort_Jammer_JS_A">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_JS_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Typ13_M"/>
				<string name="02" value="Typ94_M"/>
				<string name="03" value="Typ98_M"/>
				<string name="04" value="Typ94R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="J_ShipRadioHF"/>
				<string name="02" value="J_ShipRadioVHF"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Agano"/>
			</object>
		</object>
	</object>
</root>
