<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/>
			</object>
		</object>
		<object name="TPort_010">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127_mk1"/>
				<string name="02" value="US_Turret_40x2"/>
			</object>
		</object>
		<object name="TPort_011">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127_mk1"/>
				<string name="02" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="US_Turret_40x2"/>
			</object>
		</object>
		<object name="TPort_016">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_017">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_018">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127_mk1"/>
				<string name="02" value="US_Turret_40x2"/>
			</object>
		</object>
		<object name="TPort_019">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="US_Turret_40x2"/>
			</object>
		</object>
		<object name="TPort_020">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="US_Turret_40x2"/>
			</object>
		</object>
		<object name="TPort_021">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Radar_SR_Fletcher"/>
			</object>
		</object>
		<object name="TPort_022">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USA_Torp_Turret_2"/>
				<string name="02" value="PU_Rheintochter_Turret"/>
			</object>
		</object>
		<object name="TPort_023">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USA_Torp_Turret_2"/>
			</object>
		</object>
		<object name="TPort_026">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bomb_Kletka_Small_4x"/>
			</object>
		</object>
		<object name="TPort_033">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bomb_Kletka_Small_4x"/>
			</object>
		</object>
		<object name="TPort_042">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_043">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_044">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_045">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_046">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_047">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_048">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_049">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_050">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_051">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_052">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="SG_radar"/>
			</object>
		</object>
		<object name="TPort_053">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="US_Turret_40x2"/>
			</object>
		</object>
		<object name="TPort_054">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="US_Turret_40x2"/>
				<string name="03" value="Turret_2x40x2"/>
			</object>
		</object>
		<object name="TPort_055">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="US_Turret_40x2"/>
				<string name="03" value="Turret_2x40x2"/>
			</object>
		</object>
		<object name="TPort_08">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127_mk1"/>
				<string name="02" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_09">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127_mk1"/>
				<string name="02" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_A1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_A2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_A3">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_A4">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_A5">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_A6">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_U"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Fletcher"/>
			</object>
		</object>
	</object>
</root>
