<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_017">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_RF_9feet_1V"/>
				<string name="02" value="KingGeorgV_Director_MkIV_Type285"/>
			</object>
		</object>
		<object name="TPort_021">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Fiji_Radio"/>
			</object>
		</object>
		<object name="TPort_052">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="SG_radar"/>
			</object>
		</object>
		<object name="TPort_061">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_062">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_067">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_068">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
				<string name="02" value="Turret_20x1_ENG"/>
			</object>
		</object>
		<object name="TPort_069">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_20x4_Turret"/>
			</object>
		</object>
		<object name="TPort_070">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
			</object>
		</object>
		<object name="TPort_071">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
			</object>
		</object>
		<object name="TPort_072">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_102x2_Turret"/>
			</object>
		</object>
		<object name="TPort_073">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_074">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bomb_Kletka_Small_4x"/>
			</object>
		</object>
		<object name="TPort_075">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_076">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_077">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_078">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_079">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="K_Gun"/>
			</object>
		</object>
		<object name="TPort_081">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bomb_Kletka_Small_4x"/>
			</object>
		</object>
		<object name="TPort_086">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_E"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Hunt"/>
			</object>
		</object>
	</object>
</root>
