<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="MTB">
		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="Back"/>
				<float name="InitialOrientation" value="-180."/>
				<float name="LeftLimit" value="120."/>
				<float name="RightLimit" value="120."/>
				<string name="SubstitutedPort" value="TPort_3"/>
			</object>
			<object name="Gun3">
				<string name="ExactType" value="Forward"/>
				<float name="InitialOrientation" value="0."/>
				<float name="LeftLimit" value="120."/>
				<float name="RightLimit" value="120."/>
				<string name="SubstitutedPort" value="TPort_2"/>
			</object>
		</object>
		<object name="Components">
			<object name="L2_Korp">
				<string name="Mesh" value="Elco_L2_Korp.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Knecht01_01">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Knecht_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="92.8786723"/>
								<float name="Y" value="-87.6290345"/>
								<float name="Z" value="-90."/>
							</object>
							<object name="Scale">
								<float name="X" value="0.501886543"/>
								<float name="Y" value="0.501886543"/>
								<float name="Z" value="0.501886543"/>
							</object>
							<object name="Translate">
								<float name="X" value="-12.0915573"/>
								<float name="Y" value="1.41568552"/>
								<float name="Z" value="1.02085593"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Knecht01_02">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Knecht_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="-87.4308029"/>
								<float name="Y" value="-87.2385894"/>
								<float name="Z" value="90."/>
							</object>
							<object name="Scale">
								<float name="X" value="0.501886543"/>
								<float name="Y" value="0.501886543"/>
								<float name="Z" value="0.501886543"/>
							</object>
							<object name="Translate">
								<float name="X" value="-12.0915575"/>
								<float name="Y" value="1.41705028"/>
								<float name="Z" value="-1.03351158"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Plot_01">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Plot_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="0.873523172"/>
								<float name="Y" value="0.873523172"/>
								<float name="Z" value="0.873523172"/>
							</object>
							<object name="Translate">
								<float name="X" value="4.38533772"/>
								<float name="Y" value="2.21014099"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_SpasKrug_01">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Spas_Krug"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-5.08739792"/>
								<float name="Y" value="2.30727541"/>
								<float name="Z" value="0.242407704"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_SpasKrug_02">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Spas_Krug"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.45775086"/>
								<float name="Y" value="2.33470395"/>
								<float name="Z" value="1.49647766"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_SpasKrug_03">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Spas_Krug"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.250459734"/>
								<float name="Y" value="2.48670068"/>
								<float name="Z" value="-1.25966574"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_US_Flag">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="-6.2865234"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="0.386688551"/>
								<float name="Y" value="0.386688551"/>
								<float name="Z" value="0.386688551"/>
							</object>
							<object name="Translate">
								<float name="X" value="-2.19510031"/>
								<float name="Y" value="4.88365374"/>
								<float name="Z" value="-0.247823897"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_US_Ruder_Man">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="US_Ruder_Man"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.406479336"/>
								<float name="Y" value="2.88897396"/>
								<float name="Z" value="-0.744283358"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.81680799"/>
								<float name="Y" value="1.96846759"/>
								<float name="Z" value="1.56557921"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire1">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.0992784"/>
								<float name="Y" value="1.80529845"/>
								<float name="Z" value="-1.15610142"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire2">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-6.73704541"/>
								<float name="Y" value="1.66042891"/>
								<float name="Z" value="1.03331349e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="190."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-12.1056011"/>
								<float name="Y" value="6.78733291e-003"/>
								<float name="Z" value="1.906"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_02">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="170."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-12.1056011"/>
								<float name="Y" value="6.78733291e-003"/>
								<float name="Z" value="-1.9063653"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_03">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-12.1056011"/>
								<float name="Y" value="6.78733291e-003"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_04">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="10.8668022"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="-6.31462596e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_05">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="10.8668022"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="6.3e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="30."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-150."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="US_browning50x2_base"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="-1.14247588e-016"/>
								<float name="Y" value="-30."/>
								<float name="Z" value="-3."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.203834087"/>
								<float name="Y" value="3.2730639"/>
								<float name="Z" value="1.35558581"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_060">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Vint_Fletcher"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="94.633287"/>
							</object>
							<object name="Scale">
								<float name="X" value="0.22"/>
								<float name="Y" value="0.22"/>
								<float name="Z" value="0.22"/>
							</object>
							<object name="Translate">
								<float name="X" value="-10.6973457"/>
								<float name="Y" value="-1.01663484"/>
								<float name="Z" value="1.19329476"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_061">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Vint_Fletcher"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="94.633287"/>
							</object>
							<object name="Scale">
								<float name="X" value="0.22"/>
								<float name="Y" value="0.22"/>
								<float name="Z" value="0.22"/>
							</object>
							<object name="Translate">
								<float name="X" value="-10.6973457"/>
								<float name="Y" value="-1.15031319"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_062">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Vint_Fletcher"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="94.633287"/>
							</object>
							<object name="Scale">
								<float name="X" value="0.22"/>
								<float name="Y" value="0.22"/>
								<float name="Z" value="0.22"/>
							</object>
							<object name="Translate">
								<float name="X" value="-10.6973457"/>
								<float name="Y" value="-1.01663484"/>
								<float name="Z" value="-1.193"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="150."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-30."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="US_browning50x2_base"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="-6.43565361e-015"/>
								<float name="Y" value="30."/>
								<float name="Z" value="-3."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-4.9277792"/>
								<float name="Y" value="3.00213766"/>
								<float name="Z" value="-0.863850057"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_2">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="120."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-120."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Elco_Gun_37x1_base"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="7.0262586"/>
								<float name="Y" value="2.0220564"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_3">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="120."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-120."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_20x1"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-9.63203876"/>
								<float name="Y" value="1.45167055"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_4">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="1."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="MTB_Torp_turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="5.06263149e-017"/>
								<float name="Y" value="-11."/>
								<float name="Z" value="2.5"/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.72646817"/>
								<float name="Y" value="1.7317537"/>
								<float name="Z" value="2.21392085"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_5">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-1."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="MTB_Torp_turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="-5.06263149e-017"/>
								<float name="Y" value="11."/>
								<float name="Z" value="2.5"/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-9.06956845"/>
								<float name="Y" value="1.39110299"/>
								<float name="Z" value="-1.69638725"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_6">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="1."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="MTB_Torp_turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="5.06263149e-017"/>
								<float name="Y" value="-11."/>
								<float name="Z" value="2.5"/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-9.07"/>
								<float name="Y" value="1.391"/>
								<float name="Z" value="1.696"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_7">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-1."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="MTB_Torp_turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="-5.06263149e-017"/>
								<float name="Y" value="11."/>
								<float name="Z" value="2.5"/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.726"/>
								<float name="Y" value="1.732"/>
								<float name="Z" value="-2.214"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_020">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="SO_radar"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="0.5"/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.7"/>
								<float name="Y" value="5.7"/>
								<float name="Z" value="0.35"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_US_A1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="17.7598353"/>
								<float name="Y" value="10.9726502"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Radio">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="21.5914564"/>
								<float name="Y" value="9.47537766"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_SteamTurbine_01">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="2.24917782"/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-3.61958109"/>
								<float name="Y" value="0.938949952"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Knecht01_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="92.8786723"/>
						<float name="Y" value="-87.6290345"/>
						<float name="Z" value="-90."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.501886543"/>
						<float name="Y" value="0.501886543"/>
						<float name="Z" value="0.501886543"/>
					</object>
					<object name="Translate">
						<float name="X" value="-12.0915573"/>
						<float name="Y" value="1.41568552"/>
						<float name="Z" value="1.02085593"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht01_02">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-87.4308029"/>
						<float name="Y" value="-87.2385894"/>
						<float name="Z" value="90."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.501886543"/>
						<float name="Y" value="0.501886543"/>
						<float name="Z" value="0.501886543"/>
					</object>
					<object name="Translate">
						<float name="X" value="-12.0915575"/>
						<float name="Y" value="1.41705028"/>
						<float name="Z" value="-1.03351158"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Plot_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Plot_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.873523172"/>
						<float name="Y" value="0.873523172"/>
						<float name="Z" value="0.873523172"/>
					</object>
					<object name="Translate">
						<float name="X" value="4.38533772"/>
						<float name="Y" value="2.21014099"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_SpasKrug_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-5.08739792"/>
						<float name="Y" value="2.30727541"/>
						<float name="Z" value="0.242407704"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_SpasKrug_02">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.45775086"/>
						<float name="Y" value="2.33470395"/>
						<float name="Z" value="1.49647766"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_SpasKrug_03">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.250459734"/>
						<float name="Y" value="2.48670068"/>
						<float name="Z" value="-1.25966574"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_US_Flag">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Flag"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-6.2865234"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.386688551"/>
						<float name="Y" value="0.386688551"/>
						<float name="Z" value="0.386688551"/>
					</object>
					<object name="Translate">
						<float name="X" value="-2.19510031"/>
						<float name="Y" value="4.88365374"/>
						<float name="Z" value="-0.247823897"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_US_Ruder_Man">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="US_Ruder_Man"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.406479336"/>
						<float name="Y" value="2.88897396"/>
						<float name="Z" value="-0.744283358"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.81680799"/>
						<float name="Y" value="1.96846759"/>
						<float name="Z" value="1.56557921"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire1">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.0992784"/>
						<float name="Y" value="1.80529845"/>
						<float name="Z" value="-1.15610142"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire2">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-6.73704541"/>
						<float name="Y" value="1.66042891"/>
						<float name="Z" value="1.03331349e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="190."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-12.1056011"/>
						<float name="Y" value="6.78733291e-003"/>
						<float name="Z" value="1.906"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_02">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="170."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-12.1056011"/>
						<float name="Y" value="6.78733291e-003"/>
						<float name="Z" value="-1.9063653"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_03">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-12.1056011"/>
						<float name="Y" value="6.78733291e-003"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_04">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="10.8668022"/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="-6.31462596e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_05">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="10.8668022"/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="6.3e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="30."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-150."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-1.14247588e-016"/>
						<float name="Y" value="-30."/>
						<float name="Z" value="-3."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.203834087"/>
						<float name="Y" value="3.2730639"/>
						<float name="Z" value="1.35558581"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_060">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Vint_Fletcher"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="94.633287"/>
					</object>
					<object name="Scale">
						<float name="X" value="0.22"/>
						<float name="Y" value="0.22"/>
						<float name="Z" value="0.22"/>
					</object>
					<object name="Translate">
						<float name="X" value="-10.6973457"/>
						<float name="Y" value="-1.01663484"/>
						<float name="Z" value="1.19329476"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_061">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Vint_Fletcher"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="94.633287"/>
					</object>
					<object name="Scale">
						<float name="X" value="0.22"/>
						<float name="Y" value="0.22"/>
						<float name="Z" value="0.22"/>
					</object>
					<object name="Translate">
						<float name="X" value="-10.6973457"/>
						<float name="Y" value="-1.15031319"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_062">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Vint_Fletcher"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="94.633287"/>
					</object>
					<object name="Scale">
						<float name="X" value="0.22"/>
						<float name="Y" value="0.22"/>
						<float name="Z" value="0.22"/>
					</object>
					<object name="Translate">
						<float name="X" value="-10.6973457"/>
						<float name="Y" value="-1.01663484"/>
						<float name="Z" value="-1.193"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="150."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-30."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-6.43565361e-015"/>
						<float name="Y" value="30."/>
						<float name="Z" value="-3."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-4.9277792"/>
						<float name="Y" value="3.00213766"/>
						<float name="Z" value="-0.863850057"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Elco_Gun_37x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="7.0262586"/>
						<float name="Y" value="2.0220564"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_3">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-9.63203876"/>
						<float name="Y" value="1.45167055"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_4">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="MTB_Torp_turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="5.06263149e-017"/>
						<float name="Y" value="-11."/>
						<float name="Z" value="2.5"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.72646817"/>
						<float name="Y" value="1.7317537"/>
						<float name="Z" value="2.21392085"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_5">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-1."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="MTB_Torp_turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-5.06263149e-017"/>
						<float name="Y" value="11."/>
						<float name="Z" value="2.5"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-9.06956845"/>
						<float name="Y" value="1.39110299"/>
						<float name="Z" value="-1.69638725"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_6">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="MTB_Torp_turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="5.06263149e-017"/>
						<float name="Y" value="-11."/>
						<float name="Z" value="2.5"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-9.07"/>
						<float name="Y" value="1.391"/>
						<float name="Z" value="1.696"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_7">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-1."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="MTB_Torp_turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-5.06263149e-017"/>
						<float name="Y" value="11."/>
						<float name="Z" value="2.5"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.726"/>
						<float name="Y" value="1.732"/>
						<float name="Z" value="-2.214"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_020">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="SO_radar"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="0.5"/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.7"/>
						<float name="Y" value="5.7"/>
						<float name="Z" value="0.35"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_US_A1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="17.7598353"/>
						<float name="Y" value="10.9726502"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="21.5914564"/>
						<float name="Y" value="9.47537766"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_SteamTurbine_01">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="2.24917782"/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-3.61958109"/>
						<float name="Y" value="0.938949952"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="MTB"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
