<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_0">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="SU_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="SU_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="SU_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="SU_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_4">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="SU_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_5">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="SU_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_6">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="PikeV_Gun_F22_Turret"/>
			</object>
		</object>
		<object name="TPort_7">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Diesel">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_PikeV"/>
			</object>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_U"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
	</object>
</root>
