<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Tempest">
		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="Back"/>
				<float name="InitialOrientation" value="180."/>
				<float name="LeftLimit" value="135."/>
				<float name="RightLimit" value="135."/>
				<string name="SubstitutedPort" value="TPort_1"/>
			</object>
		</object>
		<object name="Components">
			<object name="Korp_Up_02">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-1.57891191e-002"/>
						<float name="Y" value="1.90518975"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="1"/>
				</object>
				<string name="Mesh" value="Tempest_L2_Korp_Up_02.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Knecht02_03">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Knecht_02"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="12.1167679"/>
								<float name="Y" value="2.07893103"/>
								<float name="Z" value="-1.357503"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Knecht02_04">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Knecht_02"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="12.1167679"/>
								<float name="Y" value="2.07893103"/>
								<float name="Z" value="1.35484856"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Tempest_Rope_02">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Tempest_Rope_02"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.40414143"/>
								<float name="Y" value="4.77811944"/>
								<float name="Z" value="6.26444817e-005"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="Korp_Down_02">
						<object name="DynamicData">
							<object name="ComponentCG">
								<float name="X" value="3.04115009"/>
								<float name="Y" value="-2.4627032"/>
								<float name="Z" value="0."/>
							</object>
							<object name="ComponentInertia">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<float name="Mass" value="0.100000002"/>
							<integer name="ProfileID" value="1"/>
						</object>
						<string name="Mesh" value="Tempest_L2_Korp_Down_02.mesh"/>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="Korp_Up_01">
						<object name="DynamicData">
							<object name="ComponentCG">
								<float name="X" value="29.0585066"/>
								<float name="Y" value="7.75999427e-002"/>
								<float name="Z" value="0."/>
							</object>
							<object name="ComponentInertia">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<float name="Mass" value="0.100000002"/>
							<integer name="ProfileID" value="1"/>
						</object>
						<string name="Mesh" value="Tempest_L2_Korp_Up_01.mesh"/>
						<object name="SubComponents">
							<object name="DPort_Knecht01_01">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_01"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="25.97962"/>
										<float name="Y" value="2.26343751"/>
										<float name="Z" value="-1.23709747"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Knecht01_02">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_01"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="25.97962"/>
										<float name="Y" value="2.26343751"/>
										<float name="Z" value="1.23700032"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Knecht02_01">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_02"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="11.5438165"/>
										<float name="Z" value="4.29600747"/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="34.3072781"/>
										<float name="Y" value="3.05483713"/>
										<float name="Z" value="1.00039778"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Knecht02_02">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_02"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-11.544"/>
										<float name="Z" value="4.29600747"/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="34.3072797"/>
										<float name="Y" value="3.05483725"/>
										<float name="Z" value="-1.00270041"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Tempest_Rope_01">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Tempest_Rope_01"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="25.8541451"/>
										<float name="Y" value="4.12716913"/>
										<float name="Z" value="1.54979997e-002"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_012">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="41.3885738"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-1.44900909e-002"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_013">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="41.3885738"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0.121549124"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_014">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="100."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="35.4272307"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-1.345"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_015">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="-100."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="35.4272307"/>
										<float name="Y" value="0."/>
										<float name="Z" value="1.34542632"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="Korp_Down_01">
								<object name="DynamicData">
									<object name="ComponentCG">
										<float name="X" value="28.7572422"/>
										<float name="Y" value="-2.43842332"/>
										<float name="Z" value="0."/>
									</object>
									<object name="ComponentInertia">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<float name="Mass" value="0.100000002"/>
									<integer name="ProfileID" value="1"/>
								</object>
								<string name="Mesh" value="Tempest_L2_Korp_Down_01.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="TPort_10">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="37.2591248"/>
										<float name="Y" value="-1.28666472"/>
										<float name="Z" value="0.581"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_11">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="37.2591248"/>
										<float name="Y" value="-2.1754868"/>
										<float name="Z" value="-0.449398915"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_12">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="37.2591248"/>
										<float name="Y" value="-2.1754868"/>
										<float name="Z" value="0.449"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_2">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="38.4376068"/>
										<float name="Y" value="1.8261317"/>
										<float name="Z" value="-0.806580067"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_3">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="38.4376068"/>
										<float name="Y" value="1.8261317"/>
										<float name="Z" value="0.807"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_4">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="37.2553024"/>
										<float name="Y" value="-0.448784709"/>
										<float name="Z" value="-0.682947858"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_5">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="37.2553024"/>
										<float name="Y" value="-0.448784709"/>
										<float name="Z" value="0.683"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_6">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="37.2591248"/>
										<float name="Y" value="-1.28666472"/>
										<float name="Z" value="-0.581461638"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="Korp_Up_03">
						<object name="DynamicData">
							<object name="ComponentCG">
								<float name="X" value="-25.6703478"/>
								<float name="Y" value="0.475582361"/>
								<float name="Z" value="4.76837158e-007"/>
							</object>
							<object name="ComponentInertia">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<float name="Mass" value="0.100000002"/>
							<integer name="ProfileID" value="1"/>
						</object>
						<string name="Mesh" value="Tempest_L2_Korp_Up_03.mesh"/>
						<object name="SubComponents">
							<object name="DPort_Britain_Flag">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Britain_Flag"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-39.2976299"/>
										<float name="Y" value="3.58422877"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Knecht01_03">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_01"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="1.92863297"/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-24.9067119"/>
										<float name="Y" value="2.01521725"/>
										<float name="Z" value="2.98023224e-007"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Knecht02_05">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_02"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-16.6182785"/>
										<float name="Y" value="2.2371459"/>
										<float name="Z" value="1.35484856"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Knecht02_06">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_02"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-16.6182785"/>
										<float name="Y" value="2.2371459"/>
										<float name="Z" value="-1.357503"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Tempest_Rope_03">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Tempest_Rope_03"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-23.7916126"/>
										<float name="Y" value="0.569466591"/>
										<float name="Z" value="1.22345015e-002"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_016">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="190."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-28.7892368"/>
										<float name="Y" value="0."/>
										<float name="Z" value="2.317"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_017">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="170."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-28.7892368"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-2.3170431"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_018">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-41.420152"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="Korp_Down_03">
								<object name="DynamicData">
									<object name="ComponentCG">
										<float name="X" value="-25.795332"/>
										<float name="Y" value="-2.52954579"/>
										<float name="Z" value="4.76837158e-007"/>
									</object>
									<object name="ComponentInertia">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<float name="Mass" value="0.100000002"/>
									<integer name="ProfileID" value="1"/>
								</object>
								<string name="Mesh" value="Tempest_L2_Korp_Down_03.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="TPort_13">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Vint_Fletcher"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="90."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-36.7205696"/>
										<float name="Y" value="-2.58622622"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_7">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="147.523964"/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-17.7530308"/>
										<float name="Y" value="1.44484079"/>
										<float name="Z" value="-2.13283157"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_8">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="-147.524"/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-17.7530308"/>
										<float name="Y" value="1.44484079"/>
										<float name="Z" value="2.133"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_9">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="1."/>
								<float name="PortMaxValueZ" value="1."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-38.291069"/>
										<float name="Y" value="0.975292921"/>
										<float name="Z" value="-6.26218179e-003"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="135."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-135."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Tempest_Gun_102_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.34860516"/>
								<float name="Y" value="2.87308121"/>
								<float name="Z" value="-3.31089995e-003"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="45."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-45."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_20x1"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-5.24755657"/>
								<float name="Y" value="3.78932619"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="ZPort_AAGunContr1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="22.8070874"/>
						<float name="Y" value="-1.09671349"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Diesel">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="16.4082423"/>
						<float name="Y" value="4.88373524"/>
						<float name="Z" value="4.88373524"/>
					</object>
					<object name="Translate">
						<float name="X" value="-22.122139"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_JS_A">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="18.6800645"/>
						<float name="Y" value="-1.2029529"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_US_A1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="14.6466384"/>
						<float name="Y" value="-1.2029529"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_MainGunContr">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="26.5637141"/>
						<float name="Y" value="-1.09671349"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="4.6135617"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Rudder">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="8.86116422"/>
						<float name="Y" value="3.42524703"/>
						<float name="Z" value="3.42524703"/>
					</object>
					<object name="Translate">
						<float name="X" value="-42.2732868"/>
						<float name="Y" value="-3.42875016"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Sonar">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.864162733"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Sonar1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="9.97380785"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Britain_Flag">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Flag"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-39.2976299"/>
						<float name="Y" value="3.58422877"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht01_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="25.97962"/>
						<float name="Y" value="2.26343751"/>
						<float name="Z" value="-1.23709747"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht01_02">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="25.97962"/>
						<float name="Y" value="2.26343751"/>
						<float name="Z" value="1.23700032"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht01_03">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="1.92863297"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-24.9067119"/>
						<float name="Y" value="2.01521725"/>
						<float name="Z" value="2.98023224e-007"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht02_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="11.5438165"/>
						<float name="Z" value="4.29600747"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="34.3072781"/>
						<float name="Y" value="3.05483713"/>
						<float name="Z" value="1.00039778"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht02_02">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-11.544"/>
						<float name="Z" value="4.29600747"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="34.3072797"/>
						<float name="Y" value="3.05483725"/>
						<float name="Z" value="-1.00270041"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht02_03">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="12.1167679"/>
						<float name="Y" value="2.07893103"/>
						<float name="Z" value="-1.357503"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht02_04">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="12.1167679"/>
						<float name="Y" value="2.07893103"/>
						<float name="Z" value="1.35484856"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht02_05">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-16.6182785"/>
						<float name="Y" value="2.2371459"/>
						<float name="Z" value="1.35484856"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht02_06">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-16.6182785"/>
						<float name="Y" value="2.2371459"/>
						<float name="Z" value="-1.357503"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Tempest_Rope_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Tempest_Rope_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="25.8541451"/>
						<float name="Y" value="4.12716913"/>
						<float name="Z" value="1.54979997e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Tempest_Rope_02">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Tempest_Rope_02"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="3.40414143"/>
						<float name="Y" value="4.77811944"/>
						<float name="Z" value="6.26444817e-005"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Tempest_Rope_03">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Tempest_Rope_03"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-23.7916126"/>
						<float name="Y" value="0.569466591"/>
						<float name="Z" value="1.22345015e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_012">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="41.3885738"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-1.44900909e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_013">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="41.3885738"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0.121549124"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_014">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="100."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="35.4272307"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-1.345"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_015">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="-100."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="35.4272307"/>
						<float name="Y" value="0."/>
						<float name="Z" value="1.34542632"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_016">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="190."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-28.7892368"/>
						<float name="Y" value="0."/>
						<float name="Z" value="2.317"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_017">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="170."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-28.7892368"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-2.3170431"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_018">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-41.420152"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="135."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-135."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Tempest_Gun_102_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.34860516"/>
						<float name="Y" value="2.87308121"/>
						<float name="Z" value="-3.31089995e-003"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="45."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-45."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-5.24755657"/>
						<float name="Y" value="3.78932619"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_10">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="37.2591248"/>
						<float name="Y" value="-1.28666472"/>
						<float name="Z" value="0.581"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_11">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="37.2591248"/>
						<float name="Y" value="-2.1754868"/>
						<float name="Z" value="-0.449398915"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_12">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="37.2591248"/>
						<float name="Y" value="-2.1754868"/>
						<float name="Z" value="0.449"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_13">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Vint_Fletcher"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="90."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-36.7205696"/>
						<float name="Y" value="-2.58622622"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="38.4376068"/>
						<float name="Y" value="1.8261317"/>
						<float name="Z" value="-0.806580067"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_3">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="38.4376068"/>
						<float name="Y" value="1.8261317"/>
						<float name="Z" value="0.807"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_4">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="37.2553024"/>
						<float name="Y" value="-0.448784709"/>
						<float name="Z" value="-0.682947858"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_5">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="37.2553024"/>
						<float name="Y" value="-0.448784709"/>
						<float name="Z" value="0.683"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_6">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="37.2591248"/>
						<float name="Y" value="-1.28666472"/>
						<float name="Z" value="-0.581461638"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_7">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="147.523964"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-17.7530308"/>
						<float name="Y" value="1.44484079"/>
						<float name="Z" value="-2.13283157"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_8">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="-147.524"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-17.7530308"/>
						<float name="Y" value="1.44484079"/>
						<float name="Z" value="2.133"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_9">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-38.291069"/>
						<float name="Y" value="0.975292921"/>
						<float name="Z" value="-6.26218179e-003"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_AAGunContr1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="22.8070874"/>
						<float name="Y" value="-1.09671349"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Diesel">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="16.4082423"/>
						<float name="Y" value="4.88373524"/>
						<float name="Z" value="4.88373524"/>
					</object>
					<object name="Translate">
						<float name="X" value="-22.122139"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_JS_A">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="18.6800645"/>
						<float name="Y" value="-1.2029529"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_US_A1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="14.6466384"/>
						<float name="Y" value="-1.2029529"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_MainGunContr">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="26.5637141"/>
						<float name="Y" value="-1.09671349"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="4.6135617"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Rudder">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="8.86116422"/>
						<float name="Y" value="3.42524703"/>
						<float name="Z" value="3.42524703"/>
					</object>
					<object name="Translate">
						<float name="X" value="-42.2732868"/>
						<float name="Y" value="-3.42875016"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Sonar">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.864162733"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Sonar1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="9.97380785"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Tempest"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
