<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_011">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
				<string name="02" value="Jap_Turret_25x2"/>
				<string name="03" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_0111">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
			</object>
		</object>
		<object name="TPort_012">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
				<string name="02" value="Jap_Turret_25x2"/>
				<string name="03" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
			</object>
		</object>
		<object name="TPort_014">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
			</object>
		</object>
		<object name="TPort_015">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
			</object>
		</object>
		<object name="TPort_016">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
			</object>
		</object>
		<object name="TPort_017">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
			</object>
		</object>
		<object name="TPort_018">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dalnomer45_Yamato"/>
				<string name="02" value="Dalnomer45_Yamato_V2"/>
			</object>
		</object>
		<object name="TPort_019">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_02">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
			</object>
		</object>
		<object name="TPort_020">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_021">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_022">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_0222">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_023">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_024">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_025">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_026">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_03">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
				<string name="02" value="Jap_Turret_25x2"/>
				<string name="03" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_04">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
				<string name="02" value="Jap_Turret_25x2"/>
				<string name="03" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_05">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
				<string name="02" value="Jap_Turret_25x2"/>
				<string name="03" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_06">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
				<string name="02" value="Jap_Turret_25x2"/>
				<string name="03" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_07">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
				<string name="02" value="Jap_Turret_25x2"/>
				<string name="03" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_08">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_127_Gun"/>
				<string name="02" value="Jap_Turret_25x2"/>
				<string name="03" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Aim_AA"/>
				<string name="02" value="Typ94_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank1">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_JS_A">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_JS_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Typ13_M"/>
				<string name="02" value="Typ94_M"/>
				<string name="03" value="Typ98_M"/>
				<string name="04" value="Typ94R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="J_ShipRadioHF"/>
				<string name="02" value="J_ShipRadioVHF"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_SteamTurbine">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Hokoku"/>
			</object>
		</object>
	</object>
</root>
