<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="U_Boat7">
		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="Back"/>
				<float name="InitialOrientation" value="180."/>
				<float name="LeftLimit" value="135."/>
				<float name="RightLimit" value="135."/>
				<string name="SubstitutedPort" value="TPort_0"/>
			</object>
			<object name="Gun2">
				<string name="ExactType" value="CenterRight"/>
				<float name="InitialOrientation" value="180."/>
				<float name="LeftLimit" value="140."/>
				<float name="RightLimit" value="0."/>
				<string name="SubstitutedPort" value="TPort_1"/>
			</object>
			<object name="Gun3">
				<string name="ExactType" value="CenterLeft"/>
				<float name="InitialOrientation" value="180."/>
				<float name="LeftLimit" value="0."/>
				<float name="RightLimit" value="140."/>
				<string name="SubstitutedPort" value="TPort_2"/>
			</object>
		</object>
		<object name="Components">
			<object name="Korp_Up_02">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.404908383"/>
						<float name="Y" value="1.42668629"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="1"/>
				</object>
				<string name="Mesh" value="U_Boat7_L2_Korp_Up_02.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Knecht01">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Knecht_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="2.55531454"/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.23269689"/>
								<float name="Y" value="1.23269689"/>
								<float name="Z" value="1.23269689"/>
							</object>
							<object name="Translate">
								<float name="X" value="14.3752158"/>
								<float name="Y" value="1.77587741"/>
								<float name="Z" value="1.04306666"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Knecht05">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Knecht_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-2.5553"/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.23269689"/>
								<float name="Y" value="1.23269689"/>
								<float name="Z" value="1.23269689"/>
							</object>
							<object name="Translate">
								<float name="X" value="14.3752157"/>
								<float name="Y" value="1.77587741"/>
								<float name="Z" value="-1.04310002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="Korp_Down_02">
						<object name="DynamicData">
							<object name="ComponentCG">
								<float name="X" value="2.09296417"/>
								<float name="Y" value="-2.26921535"/>
								<float name="Z" value="0."/>
							</object>
							<object name="ComponentInertia">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<float name="Mass" value="0.100000002"/>
							<integer name="ProfileID" value="1"/>
						</object>
						<string name="Mesh" value="U_Boat7_L2_Korp_Down_02.mesh"/>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="Korp_Up_01">
						<object name="DynamicData">
							<object name="ComponentCG">
								<float name="X" value="25.1649854"/>
								<float name="Y" value="-9.31667089e-002"/>
								<float name="Z" value="0."/>
							</object>
							<object name="ComponentInertia">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<float name="Mass" value="0.100000002"/>
							<integer name="ProfileID" value="1"/>
						</object>
						<string name="Mesh" value="U_Boat7_L2_Korp_Up_01.mesh"/>
						<object name="SubComponents">
							<object name="DPort_Britain_Anchor">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Britain_Anchor"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="-170."/>
										<float name="Y" value="3.97569335e-016"/>
										<float name="Z" value="25."/>
									</object>
									<object name="Scale">
										<float name="X" value="0.645584703"/>
										<float name="Y" value="0.645584703"/>
										<float name="Z" value="0.645584703"/>
									</object>
									<object name="Translate">
										<float name="X" value="27.3604032"/>
										<float name="Y" value="0.105931078"/>
										<float name="Z" value="0.700199937"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Britain_Anchor1">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Britain_Anchor"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="10."/>
										<float name="Y" value="0."/>
										<float name="Z" value="-155."/>
									</object>
									<object name="Scale">
										<float name="X" value="0.645584703"/>
										<float name="Y" value="0.645584703"/>
										<float name="Z" value="0.645584703"/>
									</object>
									<object name="Translate">
										<float name="X" value="27.3604033"/>
										<float name="Y" value="0.105930724"/>
										<float name="Z" value="-0.700209245"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Knecht04">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_01"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1.23269689"/>
										<float name="Y" value="1.23269689"/>
										<float name="Z" value="1.23269689"/>
									</object>
									<object name="Translate">
										<float name="X" value="24.3350822"/>
										<float name="Y" value="1.825859"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_04">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="32.4908615"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-1.44900909e-002"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_05">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="-90."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="32.4908615"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0.121549124"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_06">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="100."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="24.9635996"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-1.14"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_07">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="-100."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="24.9635996"/>
										<float name="Y" value="0."/>
										<float name="Z" value="1.13983459"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="Korp_Down_01">
								<object name="DynamicData">
									<object name="ComponentCG">
										<float name="X" value="25.00811"/>
										<float name="Y" value="-2.08727527"/>
										<float name="Z" value="0."/>
									</object>
									<object name="ComponentInertia">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<float name="Mass" value="0.100000002"/>
									<integer name="ProfileID" value="1"/>
								</object>
								<string name="Mesh" value="U_Boat7_L2_Korp_Down_01.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="TPort_10">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="160."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="-160."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Gun_127x1_Open_Turret"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="12.149643385"/>
										<float name="Y" value="1.47442775"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_11">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="SG_radar"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="14.3752158"/>
										<float name="Y" value="3.77587741"/>
										<float name="Z" value="1.04306666"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_5">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="5."/>
								<float name="PortMaxValueZ" value="5."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="0.424554207"/>
										<float name="Y" value="0.424554207"/>
										<float name="Z" value="0.424554207"/>
									</object>
									<object name="Translate">
										<float name="X" value="27.9555919"/>
										<float name="Y" value="-2.00340529"/>
										<float name="Z" value="-0.369091922"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_6">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="5."/>
								<float name="PortMaxValueZ" value="5."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="0.424554207"/>
										<float name="Y" value="0.424554207"/>
										<float name="Z" value="0.424554207"/>
									</object>
									<object name="Translate">
										<float name="X" value="27.9555919"/>
										<float name="Y" value="-1.02355782"/>
										<float name="Z" value="-0.369091922"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_7">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="5."/>
								<float name="PortMaxValueZ" value="5."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="0.424554207"/>
										<float name="Y" value="0.424554207"/>
										<float name="Z" value="0.424554207"/>
									</object>
									<object name="Translate">
										<float name="X" value="27.9555919"/>
										<float name="Y" value="-1.02355782"/>
										<float name="Z" value="0.419912172"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_8">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="5."/>
								<float name="PortMaxValueZ" value="5."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="0.424554207"/>
										<float name="Y" value="0.424554207"/>
										<float name="Z" value="0.424554207"/>
									</object>
									<object name="Translate">
										<float name="X" value="27.9555919"/>
										<float name="Y" value="-2.00359393"/>
										<float name="Z" value="0.4108018"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="Korp_Up_03">
						<object name="DynamicData">
							<object name="ComponentCG">
								<float name="X" value="-23.7626362"/>
								<float name="Y" value="-0.55624342"/>
								<float name="Z" value="2.00833029e-004"/>
							</object>
							<object name="ComponentInertia">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<float name="Mass" value="0.100000002"/>
							<integer name="ProfileID" value="1"/>
						</object>
						<string name="Mesh" value="U_Boat7_L2_Korp_Up_03.mesh"/>
						<object name="SubComponents">
							<object name="DPort_Knecht02">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_01"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="2.01476312"/>
									</object>
									<object name="Scale">
										<float name="X" value="1.23269689"/>
										<float name="Y" value="1.23269689"/>
										<float name="Z" value="1.23269689"/>
									</object>
									<object name="Translate">
										<float name="X" value="-28.3102005"/>
										<float name="Y" value="1.50279869"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="DPort_Knecht03">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Knecht_01"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="1.24239182"/>
									</object>
									<object name="Scale">
										<float name="X" value="1.23269689"/>
										<float name="Y" value="1.23269689"/>
										<float name="Z" value="1.23269689"/>
									</object>
									<object name="Translate">
										<float name="X" value="-20.9856958"/>
										<float name="Y" value="1.74509113"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_011">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-33.3006782"/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_08">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="190."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-26.5858754"/>
										<float name="Y" value="0."/>
										<float name="Z" value="1.18740167"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_09">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="170."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-26.5858754"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-1.187"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="Korp_Down_03">
								<object name="DynamicData">
									<object name="ComponentCG">
										<float name="X" value="-23.4662094"/>
										<float name="Y" value="-2.19675112"/>
										<float name="Z" value="0."/>
									</object>
									<object name="ComponentInertia">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<float name="Mass" value="0.100000002"/>
									<integer name="ProfileID" value="1"/>
								</object>
								<string name="Mesh" value="U_Boat7_L2_Korp_Down_03.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="TPort_3">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Vint_Bismark"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="90."/>
									</object>
									<object name="Scale">
										<float name="X" value="0.139834687"/>
										<float name="Y" value="0.139834687"/>
										<float name="Z" value="0.139834687"/>
									</object>
									<object name="Translate">
										<float name="X" value="-26.6661472"/>
										<float name="Y" value="-2.02341294"/>
										<float name="Z" value="0.897698402"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_4">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Vint_Bismark"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="90."/>
									</object>
									<object name="Scale">
										<float name="X" value="0.139834687"/>
										<float name="Y" value="0.139834687"/>
										<float name="Z" value="0.139834687"/>
									</object>
									<object name="Translate">
										<float name="X" value="-26.6661472"/>
										<float name="Y" value="-2.02341294"/>
										<float name="Z" value="-0.897700012"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_9">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="5."/>
								<float name="PortMaxValueZ" value="5."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="0.424554207"/>
										<float name="Y" value="0.424554207"/>
										<float name="Z" value="0.424554207"/>
									</object>
									<object name="Translate">
										<float name="X" value="-26.6661472"/>
										<float name="Y" value="-1.02341294"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="150."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-150."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-4.76714468"/>
								<float name="Y" value="2.776"/>
								<float name="Z" value="1.11022303e-016"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="180."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-180."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.749643385"/>
								<float name="Y" value="3.92442775"/>
								<float name="Z" value="1.068712"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_2">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="180."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="-180."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.749643385"/>
								<float name="Y" value="3.92442775"/>
								<float name="Z" value="-1.068712"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_AAGunContr1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="22.8070874"/>
								<float name="Y" value="-1.09671349"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Diesel">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="16.4082423"/>
								<float name="Y" value="4.88373524"/>
								<float name="Z" value="4.88373524"/>
							</object>
							<object name="Translate">
								<float name="X" value="-22.122139"/>
								<float name="Y" value="-1.43698661"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_JS_A">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="18.6800645"/>
								<float name="Y" value="-1.2029529"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_US_A1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="14.6466384"/>
								<float name="Y" value="-1.2029529"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_MainGunContr">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="26.5637141"/>
								<float name="Y" value="-1.09671349"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Radio">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3.99863206"/>
								<float name="Y" value="3.46663997"/>
								<float name="Z" value="3.32811972"/>
							</object>
							<object name="Translate">
								<float name="X" value="4.6135617"/>
								<float name="Y" value="-1.43698661"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Rudder">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="8.86116422"/>
								<float name="Y" value="3.42524703"/>
								<float name="Z" value="3.42524703"/>
							</object>
							<object name="Translate">
								<float name="X" value="-42.2732868"/>
								<float name="Y" value="-3.42875016"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Sonar">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3.99863206"/>
								<float name="Y" value="3.46663997"/>
								<float name="Z" value="3.32811972"/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.864162733"/>
								<float name="Y" value="-1.43698661"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Sonar1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3.99863206"/>
								<float name="Y" value="3.46663997"/>
								<float name="Z" value="3.32811972"/>
							</object>
							<object name="Translate">
								<float name="X" value="9.97380785"/>
								<float name="Y" value="-1.43698661"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Britain_Anchor">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Anchor"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-170."/>
						<float name="Y" value="3.97569335e-016"/>
						<float name="Z" value="25."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.645584703"/>
						<float name="Y" value="0.645584703"/>
						<float name="Z" value="0.645584703"/>
					</object>
					<object name="Translate">
						<float name="X" value="27.3604032"/>
						<float name="Y" value="0.105931078"/>
						<float name="Z" value="0.700199937"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Britain_Anchor1">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Anchor"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="10."/>
						<float name="Y" value="0."/>
						<float name="Z" value="-155."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.645584703"/>
						<float name="Y" value="0.645584703"/>
						<float name="Z" value="0.645584703"/>
					</object>
					<object name="Translate">
						<float name="X" value="27.3604033"/>
						<float name="Y" value="0.105930724"/>
						<float name="Z" value="-0.700209245"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="2.55531454"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1.23269689"/>
						<float name="Y" value="1.23269689"/>
						<float name="Z" value="1.23269689"/>
					</object>
					<object name="Translate">
						<float name="X" value="14.3752158"/>
						<float name="Y" value="1.77587741"/>
						<float name="Z" value="1.04306666"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht02">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="2.01476312"/>
					</object>
					<object name="Scale">
						<float name="X" value="1.23269689"/>
						<float name="Y" value="1.23269689"/>
						<float name="Z" value="1.23269689"/>
					</object>
					<object name="Translate">
						<float name="X" value="-28.3102005"/>
						<float name="Y" value="1.50279869"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht03">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="1.24239182"/>
					</object>
					<object name="Scale">
						<float name="X" value="1.23269689"/>
						<float name="Y" value="1.23269689"/>
						<float name="Z" value="1.23269689"/>
					</object>
					<object name="Translate">
						<float name="X" value="-20.9856958"/>
						<float name="Y" value="1.74509113"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht04">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1.23269689"/>
						<float name="Y" value="1.23269689"/>
						<float name="Z" value="1.23269689"/>
					</object>
					<object name="Translate">
						<float name="X" value="24.3350822"/>
						<float name="Y" value="1.825859"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Knecht05">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Knecht_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-2.5553"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1.23269689"/>
						<float name="Y" value="1.23269689"/>
						<float name="Z" value="1.23269689"/>
					</object>
					<object name="Translate">
						<float name="X" value="14.3752157"/>
						<float name="Y" value="1.77587741"/>
						<float name="Z" value="-1.04310002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_011">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-33.3006782"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_04">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="32.4908615"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-1.44900909e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_05">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="32.4908615"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0.121549124"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_06">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="100."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="24.9635996"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-1.14"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_07">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="-100."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="24.9635996"/>
						<float name="Y" value="0."/>
						<float name="Z" value="1.13983459"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_08">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="190."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-26.5858754"/>
						<float name="Y" value="0."/>
						<float name="Z" value="1.18740167"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_09">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="170."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-26.5858754"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-1.187"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="150."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-150."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-4.76714468"/>
						<float name="Y" value="2.776"/>
						<float name="Z" value="1.11022303e-016"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="180."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-180."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.749643385"/>
						<float name="Y" value="3.92442775"/>
						<float name="Z" value="1.068712"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_10">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="160."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-160."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_127x1_Open_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="12.149643385"/>
						<float name="Y" value="1.47442775"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_11">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="SG_radar"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="14.3752158"/>
						<float name="Y" value="3.77587741"/>
						<float name="Z" value="1.04306666"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="180."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-180."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.749643385"/>
						<float name="Y" value="3.92442775"/>
						<float name="Z" value="-1.068712"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_3">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Vint_Bismark"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="90."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.139834687"/>
						<float name="Y" value="0.139834687"/>
						<float name="Z" value="0.139834687"/>
					</object>
					<object name="Translate">
						<float name="X" value="-26.6661472"/>
						<float name="Y" value="-2.02341294"/>
						<float name="Z" value="0.897698402"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_4">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Vint_Bismark"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="90."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.139834687"/>
						<float name="Y" value="0.139834687"/>
						<float name="Z" value="0.139834687"/>
					</object>
					<object name="Translate">
						<float name="X" value="-26.6661472"/>
						<float name="Y" value="-2.02341294"/>
						<float name="Z" value="-0.897700012"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_5">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="5."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.424554207"/>
						<float name="Y" value="0.424554207"/>
						<float name="Z" value="0.424554207"/>
					</object>
					<object name="Translate">
						<float name="X" value="27.9555919"/>
						<float name="Y" value="-2.00340529"/>
						<float name="Z" value="-0.369091922"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_6">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="5."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.424554207"/>
						<float name="Y" value="0.424554207"/>
						<float name="Z" value="0.424554207"/>
					</object>
					<object name="Translate">
						<float name="X" value="27.9555919"/>
						<float name="Y" value="-1.02355782"/>
						<float name="Z" value="-0.369091922"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_7">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="5."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.424554207"/>
						<float name="Y" value="0.424554207"/>
						<float name="Z" value="0.424554207"/>
					</object>
					<object name="Translate">
						<float name="X" value="27.9555919"/>
						<float name="Y" value="-1.02355782"/>
						<float name="Z" value="0.419912172"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_8">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="5."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.424554207"/>
						<float name="Y" value="0.424554207"/>
						<float name="Z" value="0.424554207"/>
					</object>
					<object name="Translate">
						<float name="X" value="27.9555919"/>
						<float name="Y" value="-2.00359393"/>
						<float name="Z" value="0.4108018"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_9">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="5."/>
				<float name="PortMaxValueZ" value="5."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.424554207"/>
						<float name="Y" value="0.424554207"/>
						<float name="Z" value="0.424554207"/>
					</object>
					<object name="Translate">
						<float name="X" value="-26.6661472"/>
						<float name="Y" value="-1.02341294"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_AAGunContr1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="22.8070874"/>
						<float name="Y" value="-1.09671349"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Diesel">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="16.4082423"/>
						<float name="Y" value="4.88373524"/>
						<float name="Z" value="4.88373524"/>
					</object>
					<object name="Translate">
						<float name="X" value="-22.122139"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_JS_A">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="18.6800645"/>
						<float name="Y" value="-1.2029529"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_US_A1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="14.6466384"/>
						<float name="Y" value="-1.2029529"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_MainGunContr">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="26.5637141"/>
						<float name="Y" value="-1.09671349"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="4.6135617"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Rudder">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="8.86116422"/>
						<float name="Y" value="3.42524703"/>
						<float name="Z" value="3.42524703"/>
					</object>
					<object name="Translate">
						<float name="X" value="-42.2732868"/>
						<float name="Y" value="-3.42875016"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Sonar">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.864162733"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Sonar1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="9.97380785"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="U_Boat7"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
