<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_0">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="37mm_M42_Turret"/>
			</object>
		</object>
		<object name="TPort_1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_5">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Germ_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_6">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Germ_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_7">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Germ_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_8">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Germ_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_9">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Rifles"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Germ_Sub_Torp_Apparat"/>
			</object>
		</object>
		<object name="TPort_10">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="88mm_45_SK_C35_Turret"/>
				<string name="02" value="105mm_45_Ubts_L45_Turret"/>
			</object>
		</object>
		<object name="TPort_11">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Probes"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Pr_Bismark_Radar_FuMO_23_1V"/>
				<string name="02" value="Pr_Narvik_Radar_FuMO21"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Aim_AA"/>
				<string name="02" value="Typ94_AA"/>
			</object>
		</object>
		<object name="ZPort_Diesel">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_VIIC"/>
			</object>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Typ13_M"/>
				<string name="02" value="Typ94_M"/>
				<string name="03" value="Typ98_M"/>
				<string name="04" value="Typ94R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_U"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
	</object>
</root>
