<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="us_sub">
		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="Center"/>
				<float name="InitialOrientation" value="0."/>
				<float name="LeftLimit" value="150."/>
				<float name="RightLimit" value="150."/>
				<string name="SubstitutedPort" value="TPortb_L2_Korp_Up_02_TPort_02"/>
			</object>
			<object name="Gun2">
				<string name="ExactType" value="Back"/>
				<float name="InitialOrientation" value="180."/>
				<float name="LeftLimit" value="150."/>
				<float name="RightLimit" value="150."/>
				<string name="SubstitutedPort" value="TPortb_L2_Korp_Up_02_TPort_04"/>
			</object>
			<object name="Gun3">
				<string name="ExactType" value="Forward"/>
				<float name="InitialOrientation" value="0."/>
				<float name="LeftLimit" value="150."/>
				<float name="RightLimit" value="150."/>
				<string name="SubstitutedPort" value="TPort_01"/>
			</object>
		</object>
		<object name="Components">
			<object name="US_Sub_L2_Korp_Up_02">
				<object name="HitBubbles">
					<object name="Hit_Bubble17">
						<object name="Radius">
							<float name="R" value="2.52718959"/>
						</object>
						<object name="Translate">
							<float name="X" value="12.4033941"/>
							<float name="Y" value="4.06832759"/>
							<float name="Z" value="-3.01264439e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble18">
						<object name="Radius">
							<float name="R" value="1.62139079"/>
						</object>
						<object name="Translate">
							<float name="X" value="11.8183845"/>
							<float name="Y" value="7.15102446"/>
							<float name="Z" value="-1.93284821e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble19">
						<object name="Radius">
							<float name="R" value="3.7461417"/>
						</object>
						<object name="Translate">
							<float name="X" value="-7.50456709"/>
							<float name="Y" value="-1.24727839"/>
							<float name="Z" value="-4.46574837e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble5">
						<object name="Radius">
							<float name="R" value="4.05989291"/>
						</object>
						<object name="Translate">
							<float name="X" value="15.9861453"/>
							<float name="Y" value="-0.83970358"/>
							<float name="Z" value="-4.83976892e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble6">
						<object name="Radius">
							<float name="R" value="4.05989291"/>
						</object>
						<object name="Translate">
							<float name="X" value="9.32909004"/>
							<float name="Y" value="-0.83970358"/>
							<float name="Z" value="-4.83976892e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble7">
						<object name="Radius">
							<float name="R" value="4.05989291"/>
						</object>
						<object name="Translate">
							<float name="X" value="3.31951306"/>
							<float name="Y" value="-0.83970358"/>
							<float name="Z" value="-4.83976892e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble8">
						<object name="Radius">
							<float name="R" value="3.7461417"/>
						</object>
						<object name="Translate">
							<float name="X" value="-2.58216976"/>
							<float name="Y" value="-1.24727839"/>
							<float name="Z" value="-4.46574837e-007"/>
						</object>
					</object>
				</object>
				<string name="Mesh" value="us_sub_US_Sub_L2_Korp_Up_02.mesh"/>
				<object name="SubComponents">
					<object name="DPort_US_Flag">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="US_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="0.562949031"/>
								<float name="Y" value="0.562949031"/>
								<float name="Z" value="0.562949031"/>
							</object>
							<object name="Translate">
								<float name="X" value="10.0392797"/>
								<float name="Y" value="9.40754321"/>
								<float name="Z" value="1.38966343e-021"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPortb_L2_Korp_Up_02_TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_20x1"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="16.3176341"/>
								<float name="Y" value="3.77842176"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPortb_L2_Korp_Up_02_TPort_03">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_20x1"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="5.44757928"/>
								<float name="Y" value="4.16410462"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPortb_L2_Korp_Up_02_TPort_04">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="360."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_20x1"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="180."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-3.34096016"/>
								<float name="Y" value="2.1807294"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="US_Sub_L2_Korp_Up_01">
						<object name="HitBubbles">
							<object name="Hit_Bubble">
								<object name="Radius">
									<float name="R" value="3.15785818"/>
								</object>
								<object name="Translate">
									<float name="X" value="44.5843112"/>
									<float name="Y" value="1.33402874"/>
									<float name="Z" value="-3.76445985e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble1">
								<object name="Radius">
									<float name="R" value="3.6677039"/>
								</object>
								<object name="Translate">
									<float name="X" value="38.7424056"/>
									<float name="Y" value="-2.45539595e-002"/>
									<float name="Z" value="-4.37224324e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble2">
								<object name="Radius">
									<float name="R" value="3.6677039"/>
								</object>
								<object name="Translate">
									<float name="X" value="32.6967125"/>
									<float name="Y" value="-0.364199635"/>
									<float name="Z" value="-4.37224324e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble3">
								<object name="Radius">
									<float name="R" value="3.6677039"/>
								</object>
								<object name="Translate">
									<float name="X" value="26.7189487"/>
									<float name="Y" value="-0.83970358"/>
									<float name="Z" value="-4.37224324e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble4">
								<object name="Radius">
									<float name="R" value="3.6677039"/>
								</object>
								<object name="Translate">
									<float name="X" value="21.7601218"/>
									<float name="Y" value="-0.83970358"/>
									<float name="Z" value="-4.37224324e-007"/>
								</object>
							</object>
						</object>
						<string name="Mesh" value="us_sub_US_Sub_L2_Korp_Up_01.mesh"/>
						<object name="SubComponents">
							<object name="DPort_Shpil01_01">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Shpil_01"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="35.851549"/>
										<float name="Y" value="3.81798277"/>
										<float name="Z" value="2.38418579e-007"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_017">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="150."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="46.2367793"/>
										<float name="Y" value="0."/>
										<float name="Z" value="-6.80392151e-002"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_018">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Forwardtrail\Spray"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="210."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="46.2367793"/>
										<float name="Y" value="0."/>
										<float name="Z" value="6.8e-002"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_020">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="37.8508712"/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="null_2">
								<string name="Mesh" value="us_sub_null_2.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="null_3">
								<string name="Mesh" value="us_sub_null_3.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="TPort_01">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Gun_40x1_Base"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="22.0976385"/>
										<float name="Y" value="2.78271352"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_010">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="42.9207908"/>
										<float name="Y" value="2.02599013"/>
										<float name="Z" value="-0.727005616"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_011">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="42.9207908"/>
										<float name="Y" value="0.398814597"/>
										<float name="Z" value="0.395"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_012">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="42.9207908"/>
										<float name="Y" value="2.02599013"/>
										<float name="Z" value="0.727"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_02">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="40.9701492"/>
										<float name="Y" value="1.22995753"/>
										<float name="Z" value="0.782"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_03">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="42.9207908"/>
										<float name="Y" value="0.398814597"/>
										<float name="Z" value="-0.394957372"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_04">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="40.9701492"/>
										<float name="Y" value="1.22995753"/>
										<float name="Z" value="-0.78177307"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="US_Sub_L2_Leer_Alfa_01">
								<string name="Mesh" value="us_sub_US_Sub_L2_Leer_Alfa_01.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="US_Sub_L2_Korp_Up_03">
						<object name="HitBubbles">
							<object name="Hit_Bubble10">
								<object name="Radius">
									<float name="R" value="3.7461417"/>
								</object>
								<object name="Translate">
									<float name="X" value="-18.2690451"/>
									<float name="Y" value="-1.24727839"/>
									<float name="Z" value="-4.46574837e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble11">
								<object name="Radius">
									<float name="R" value="3.7461417"/>
								</object>
								<object name="Translate">
									<float name="X" value="-23.9440466"/>
									<float name="Y" value="-1.24727839"/>
									<float name="Z" value="-4.46574837e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble12">
								<object name="Radius">
									<float name="R" value="3.20093096"/>
								</object>
								<object name="Translate">
									<float name="X" value="-28.6181665"/>
									<float name="Y" value="-1.24727839"/>
									<float name="Z" value="-3.8158066e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble13">
								<object name="Radius">
									<float name="R" value="2.9017831"/>
								</object>
								<object name="Translate">
									<float name="X" value="-33.0459026"/>
									<float name="Y" value="-0.870449784"/>
									<float name="Z" value="-3.45919461e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble14">
								<object name="Radius">
									<float name="R" value="2.46665894"/>
								</object>
								<object name="Translate">
									<float name="X" value="-37.991778"/>
									<float name="Y" value="-0.540724754"/>
									<float name="Z" value="-2.94048625e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble15">
								<object name="Radius">
									<float name="R" value="1.84682927"/>
								</object>
								<object name="Translate">
									<float name="X" value="-42.0100216"/>
									<float name="Y" value="-0.540724754"/>
									<float name="Z" value="-2.20159179e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble16">
								<object name="Radius">
									<float name="R" value="1.84682927"/>
								</object>
								<object name="Translate">
									<float name="X" value="-45.4454667"/>
									<float name="Y" value="-0.540724754"/>
									<float name="Z" value="-2.20159179e-007"/>
								</object>
							</object>
							<object name="Hit_Bubble9">
								<object name="Radius">
									<float name="R" value="3.7461417"/>
								</object>
								<object name="Translate">
									<float name="X" value="-12.8998409"/>
									<float name="Y" value="-1.24727839"/>
									<float name="Z" value="-4.46574837e-007"/>
								</object>
							</object>
						</object>
						<string name="Mesh" value="us_sub_US_Sub_L2_Korp_Up_03.mesh"/>
						<object name="SubComponents">
							<object name="DPort_Shpil01_02">
								<string name="ConcreteType" value="DPort"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Shpil_01"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-35.5594529"/>
										<float name="Y" value="2.36739478"/>
										<float name="Z" value="2.38418579e-007"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="EPort_019">
								<string name="ConcreteType" value="EPort"/>
								<string name="Handling" value="1"/>
								<string name="PortHolder" value=""/>
								<string name="PortType" value="Backtrail/BackAngle"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="7.01958357e-015"/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-44.5242777"/>
										<float name="Y" value="9.32130715e-002"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="polySurface484">
								<string name="Mesh" value="us_sub_polySurface484.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="polySurface485">
								<string name="Mesh" value="us_sub_polySurface485.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="polySurface486">
								<string name="Mesh" value="us_sub_polySurface486.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="TPort_06">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Vint_Fletcher"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="-0.102525905"/>
										<float name="Y" value="-8.1193789e-004"/>
										<float name="Z" value="89.546265"/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-41.1463363"/>
										<float name="Y" value="-3.23406305"/>
										<float name="Z" value="1.333"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_07">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-23.1938323"/>
										<float name="Y" value="-1.99296405"/>
										<float name="Z" value="3.457"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_08">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-23.1938323"/>
										<float name="Y" value="-1.99296405"/>
										<float name="Z" value="-3.4566519"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPort_09">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-23.1938323"/>
										<float name="Y" value="-0.36578851"/>
										<float name="Z" value="3.336"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPortb_L2_Korp_Up_01_TPort_05">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="0."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Sub_Torp_Apparat"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="180."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-23.1938323"/>
										<float name="Y" value="-0.36578851"/>
										<float name="Z" value="-3.33618203"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="TPortb_L2_Korp_Up_03_TPort_05">
								<string name="ConcreteType" value="TPort"/>
								<float name="PortMaxValueY" value="360."/>
								<float name="PortMaxValueZ" value="0."/>
								<float name="PortMinValueY" value="0."/>
								<float name="PortMinValueZ" value="0."/>
								<string name="PortMoType" value="Rotate"/>
								<string name="PortType" value="Vint_Fletcher"/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="-0.870947778"/>
										<float name="Y" value="1.5550469e-003"/>
										<float name="Z" value="90.1022916"/>
									</object>
									<object name="Scale">
										<float name="X" value="1."/>
										<float name="Y" value="1."/>
										<float name="Z" value="1."/>
									</object>
									<object name="Translate">
										<float name="X" value="-41.1382409"/>
										<float name="Y" value="-3.23923042"/>
										<float name="Z" value="-1.33279967"/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="US_Sub_L2_Leer_Alfa_03">
								<string name="Mesh" value="us_sub_US_Sub_L2_Leer_Alfa_03.mesh"/>
								<string name="Type" value="Mesh"/>
								<boolean name="Visible" value="true"/>
							</object>
							<object name="ZPort_Diesel">
								<string name="ConcreteType" value="ZPort"/>
								<string name="PortType" value=""/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="16.4082423"/>
										<float name="Y" value="4.88373524"/>
										<float name="Z" value="4.88373524"/>
									</object>
									<object name="Translate">
										<float name="X" value="-22.122139"/>
										<float name="Y" value="-1.43698661"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
							<object name="ZPort_Rudder">
								<string name="ConcreteType" value="ZPort"/>
								<string name="PortType" value=""/>
								<object name="Transform">
									<object name="Rotate">
										<float name="X" value="0."/>
										<float name="Y" value="0."/>
										<float name="Z" value="0."/>
									</object>
									<object name="Scale">
										<float name="X" value="8.86116422"/>
										<float name="Y" value="3.42524703"/>
										<float name="Z" value="3.42524703"/>
									</object>
									<object name="Translate">
										<float name="X" value="-42.2732868"/>
										<float name="Y" value="-3.42875016"/>
										<float name="Z" value="0."/>
									</object>
								</object>
								<string name="Type" value="Port"/>
							</object>
						</object>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="US_Sub_L2_Leer_Alfa_02">
						<string name="Mesh" value="us_sub_US_Sub_L2_Leer_Alfa_02.mesh"/>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="ZPort_AAGunContr1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="22.8070874"/>
								<float name="Y" value="-1.09671349"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_JS_A">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="18.6800645"/>
								<float name="Y" value="-1.2029529"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Jammer_US_A1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="14.6466384"/>
								<float name="Y" value="-1.2029529"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_MainGunContr">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="5.66998286e-002"/>
								<float name="Y" value="0.245336382"/>
								<float name="Z" value="0.118575903"/>
							</object>
							<object name="Translate">
								<float name="X" value="26.5637141"/>
								<float name="Y" value="-1.09671349"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Radio">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3.99863206"/>
								<float name="Y" value="3.46663997"/>
								<float name="Z" value="3.32811972"/>
							</object>
							<object name="Translate">
								<float name="X" value="4.6135617"/>
								<float name="Y" value="-1.43698661"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Sonar">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3.99863206"/>
								<float name="Y" value="3.46663997"/>
								<float name="Z" value="3.32811972"/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.864162733"/>
								<float name="Y" value="-1.43698661"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_Sonar1">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3.99863206"/>
								<float name="Y" value="3.46663997"/>
								<float name="Z" value="3.32811972"/>
							</object>
							<object name="Translate">
								<float name="X" value="9.97380785"/>
								<float name="Y" value="-1.43698661"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Shpil01_01">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Shpil_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="35.851549"/>
						<float name="Y" value="3.81798277"/>
						<float name="Z" value="2.38418579e-007"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Shpil01_02">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Shpil_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-35.5594529"/>
						<float name="Y" value="2.36739478"/>
						<float name="Z" value="2.38418579e-007"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_US_Flag">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="US_Flag"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.562949031"/>
						<float name="Y" value="0.562949031"/>
						<float name="Z" value="0.562949031"/>
					</object>
					<object name="Translate">
						<float name="X" value="10.0392797"/>
						<float name="Y" value="9.40754321"/>
						<float name="Z" value="1.38966343e-021"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_017">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="150."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="46.2367793"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-6.80392151e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_018">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Forwardtrail\Spray"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="210."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="46.2367793"/>
						<float name="Y" value="0."/>
						<float name="Z" value="6.8e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_019">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-44.5242777"/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_020">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Backtrail/BackAngle"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="7.01958357e-015"/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="37.8508712"/>
						<float name="Y" value="9.32130715e-002"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_40x1_Base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="22.0976385"/>
						<float name="Y" value="2.78271352"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_010">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="42.9207908"/>
						<float name="Y" value="2.02599013"/>
						<float name="Z" value="-0.727005616"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_011">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="42.9207908"/>
						<float name="Y" value="0.398814597"/>
						<float name="Z" value="0.395"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_012">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="42.9207908"/>
						<float name="Y" value="2.02599013"/>
						<float name="Z" value="0.727"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="40.9701492"/>
						<float name="Y" value="1.22995753"/>
						<float name="Z" value="0.782"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="42.9207908"/>
						<float name="Y" value="0.398814597"/>
						<float name="Z" value="-0.394957372"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="40.9701492"/>
						<float name="Y" value="1.22995753"/>
						<float name="Z" value="-0.78177307"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_06">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Vint_Fletcher"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-0.102525905"/>
						<float name="Y" value="-8.1193789e-004"/>
						<float name="Z" value="89.546265"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-41.1463363"/>
						<float name="Y" value="-3.23406305"/>
						<float name="Z" value="1.333"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_07">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-23.1938323"/>
						<float name="Y" value="-1.99296405"/>
						<float name="Z" value="3.457"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_08">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-23.1938323"/>
						<float name="Y" value="-1.99296405"/>
						<float name="Z" value="-3.4566519"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_09">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-23.1938323"/>
						<float name="Y" value="-0.36578851"/>
						<float name="Z" value="3.336"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPortb_L2_Korp_Up_01_TPort_05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="1."/>
				<float name="PortMaxValueZ" value="1."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Sub_Torp_Apparat"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-23.1938323"/>
						<float name="Y" value="-0.36578851"/>
						<float name="Z" value="-3.33618203"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPortb_L2_Korp_Up_02_TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="16.3176341"/>
						<float name="Y" value="3.77842176"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPortb_L2_Korp_Up_02_TPort_03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="5.44757928"/>
						<float name="Y" value="4.16410462"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPortb_L2_Korp_Up_02_TPort_04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-3.34096016"/>
						<float name="Y" value="2.1807294"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPortb_L2_Korp_Up_03_TPort_05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Vint_Fletcher"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-0.870947778"/>
						<float name="Y" value="1.5550469e-003"/>
						<float name="Z" value="90.1022916"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-41.1382409"/>
						<float name="Y" value="-3.23923042"/>
						<float name="Z" value="-1.33279967"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_AAGunContr1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="22.8070874"/>
						<float name="Y" value="-1.09671349"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Diesel">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="16.4082423"/>
						<float name="Y" value="4.88373524"/>
						<float name="Z" value="4.88373524"/>
					</object>
					<object name="Translate">
						<float name="X" value="-22.122139"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_JS_A">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="18.6800645"/>
						<float name="Y" value="-1.2029529"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_US_A1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="14.6466384"/>
						<float name="Y" value="-1.2029529"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_MainGunContr">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="26.5637141"/>
						<float name="Y" value="-1.09671349"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="4.6135617"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Rudder">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="8.86116422"/>
						<float name="Y" value="3.42524703"/>
						<float name="Z" value="3.42524703"/>
					</object>
					<object name="Translate">
						<float name="X" value="-42.2732868"/>
						<float name="Y" value="-3.42875016"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Sonar">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.864162733"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Sonar1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3.99863206"/>
						<float name="Y" value="3.46663997"/>
						<float name="Z" value="3.32811972"/>
					</object>
					<object name="Translate">
						<float name="X" value="9.97380785"/>
						<float name="Y" value="-1.43698661"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="us_sub"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
