<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Emden">
		<object name="side">
			<object name="Slice_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4;Boiler5;Boiler6;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="249"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="REngine;LEngine;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="371"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Mover1;Mover2"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="408"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Emden_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="126"/>
				<integer name="Y" value="45"/>
				<string name="refs" value="Bow_Superstructure1;Middle_Superstructure1;Middle_Superstructure2;Middle_Superstructure3;Middle_Superstructure5;Middle_Superstructure6;SmokeStack;Bow_Superstructure2;"/>
			</object>
			<object name="Emden_side_06">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="127"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Probe_MG;Radar;Radio;Bow_Probe_AA;Stern_ProbeAA"/>
			</object>
			<object name="Emden_side_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="213"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Middle1_RBottom;Middle2_RBottom;Middle3_RBottom;Middle4_RBottom;Middle5_RBottom;Middle6_Bottom;Middle1_LBottom;Middle2_LBottom;Middle3_LBottom;Middle4_LBottom;Middle5_LBottom"/>
			</object>
			<object name="Emden_side_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="87"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="AmmoStore2;AmmoStore1;Barbet1;Barbet2;"/>
			</object>
			<object name="Emden_side_18">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="337"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="AmmoStore3;AmmoStore4;Barbet3;Barbet4;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_10">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="79"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Bow2_MiddleDeck;Bow2_UpperDeck;Bow2_LowerDeck;Bow2_Bottom;Middle1_MiddleDeck;Middle1_LowerDeck;Middle1_UpperDeck;"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="320"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Stern1_MiddleDeck;Stern1_ForeDeck;Stern1_UpperDeck;Stern1_Bottom;Stern1_LowerDeck;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="320"/>
				<integer name="Y" value="75"/>
				<string name="refs" value="Stern1_LBelt"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="47"/>
				<string name="Icon" value=""/>
				<integer name="W" value="75"/>
				<integer name="X" value="4"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="Bow1_Bottom;Bow1_LowerDeck;Bow1_MiddleDeck;Bow1_UpperDeck;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="320"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="Stern1_RBelt"/>
			</object>
			<object name="Emden_top_04">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="79"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="Bow2_RBelt;Bow2_RAMP;Middle1_RBelt;Middle1_RAMP;"/>
			</object>
			<object name="Emden_top_05">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="156"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="Middle2_RAMP;Middle2_RBelt;Middle3_RBelt;Middle3_RAMP;Middle4_RAMP;Middle4_RBelt;"/>
			</object>
			<object name="Emden_top_06">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="238"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="Middle5_RBelt;Middle5_RAMP;Middle6_RAMP;Middle6_RBelt;"/>
			</object>
			<object name="Emden_top_08">
				<integer name="H" value="47"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="383"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="Stern2_LowerDeck;Stern2_UpperDeck;Tiller;"/>
			</object>
			<object name="Emden_top_11">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="156"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle2_LowerDeck;Middle2_UpperDeck;Middle3_LowerDeck;Middle3_UpperDeck;Middle4_LowerDeck;Middle4_UpperDeck;BattleCabine"/>
			</object>
			<object name="Emden_top_12">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="238"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle5_MiddleDeck;Middle5_UpperDeck;Middle5_LowerDeck;Middle6_LowerDeck1;Middle6_UpperDeck;Middle6_LowerDeck;"/>
			</object>
			<object name="Emden_top_14">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="79"/>
				<integer name="Y" value="75"/>
				<string name="refs" value="Bow2_LBelt;Bow2_LAMP;Middle1_LBelt;Middle1_LAMP;"/>
			</object>
			<object name="Emden_top_15">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="156"/>
				<integer name="Y" value="75"/>
				<string name="refs" value="Middle2_LAMP;Middle2_LBelt;Middle3_LBelt;Middle3_LAMP;Middle4_LBelt;Middle4_LAMP;"/>
			</object>
			<object name="Emden_top_16">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="238"/>
				<integer name="Y" value="75"/>
				<string name="refs" value="Middle5_LAMP;Middle5_LBelt;Middle6_LAMP;MIddle6_LBelt;"/>
			</object>
		</object>
	</object>
</root>
