material SL/Units/PDIcons_Chitose
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Chitose_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Chitose
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Chitose_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Chitose
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Chitose_icon.png
			}
		}
	}
}


