material IJN_152mm_casemate_mat
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture IJN_152mm_casemate.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture IJN_152mm_casemate_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material IJN_152mm_casemate_Dead
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture IJN_152mm_casemate_Dead.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture IJN_152mm_casemate_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material IJN_152mm_casemate_Hiei
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture Hiei_Casemates.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Hiei_Casemates_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}




