<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		
		<object name="TPort_056">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Main_Turret"/>
			</object>
		</object>
		<object name="TPort_057">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Main_Turret"/>
			</object>
		</object>
		<object name="TPort_058">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Main_Turret"/>
			</object>
		</object>
		<object name="TPort_059">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Main_Turret"/>
			</object>
		</object>
		
		<object name="TPort_069">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		<object name="TPort_070">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		<object name="TPort_071">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		<object name="TPort_072">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		<object name="TPort_073">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		<object name="TPort_074">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		<object name="TPort_075">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		<object name="TPort_076">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		<object name="TPort_077">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		<object name="TPort_078">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Colorado_Turret_Small"/>
			</object>
		</object>
		
		<object name="TPort_0112">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="1x127mm_mk12_us"/>
			</object>
		</object>
		<object name="TPort_0113">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="1x127mm_mk12_us"/>
			</object>
		</object>
		<object name="TPort_0114">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="1x127mm_mk12_us"/>
			</object>
		</object>
		<object name="TPort_0115">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="1x127mm_mk12_us"/>
			</object>
		</object>
		<object name="TPort_0116">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="1x127mm_mk12_us"/>
			</object>
		</object>
		<object name="TPort_0117">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_127mm_Turret"/>
				<string name="02" value="1x127mm_mk12_us"/>
			</object>
		</object>
		
		<object name="TPort_0110">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_28x4"/>
				<string name="02" value="2x40mm_us"/>
				<string name="03" value="4x40mm_us"/>
			</object>
		</object>
		<object name="TPort_0111">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_28x4"/>
				<string name="02" value="2x40mm_us"/>
				<string name="03" value="4x40mm_us"/>
			</object>
		</object>
		<object name="TPort_0118">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_28x4"/>
				<string name="02" value="2x40mm_us"/>
				<string name="03" value="4x40mm_us"/>
			</object>
		</object>
		<object name="TPort_0119">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_28x4"/>
				<string name="02" value="2x40mm_us"/>
				<string name="03" value="4x40mm_us"/>
			</object>
		</object>
		<object name="TPort_079">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_28x4"/>
				<string name="02" value="2x40mm_us"/>
				<string name="03" value="4x40mm_us"/>
			</object>
		</object>
		<object name="TPort_080">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_28x4"/>
				<string name="02" value="2x40mm_us"/>
				<string name="03" value="4x40mm_us"/>
			</object>
		</object>
		
		<object name="TPort_0120">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_0121">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_0122">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_0123">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_083">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_084">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_085">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_086">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_087">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_093">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		<object name="TPort_094">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x20mm_us"/>
				<string name="02" value="2x20mm_us"/>
			</object>
		</object>
		
		<object name="TPort_0100">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_0101">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_0103">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_0105">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		
		<object name="TPort_0102">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Casablanca_Radar_SM"/>
			</object>
		</object>
		<object name="TPort_0104">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Lexington_Radar_SR"/>
			</object>
		</object>
		<object name="TPort_01071">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Fiji_Radar"/>
			</object>
		</object>
		
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Colorado"/>
			</object>
		</object>
	</object>
</root>
