<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Green_Myoko_Gun_203mm_Stvol">
		<object name="MaterialSubstitutions">
			<string name="Myoko_Gun_203mm" value="Green_Myoko_Gun_203mm"/>
 		</object>
		<object name="Components">
			<object name="Myoko_Gun_203mm_Stvol">
				<string name="Mesh" value="Myoko_Gun_203mm_Stvol_Myoko_Gun_203mm_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Myoko_Gun_203mm_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.664"/>
								<float name="Y" value="0."/>
								<float name="Z" value="-4.4408921e-016"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Myoko_Gun_203mm_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.664"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-4.4408921e-016"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Green_Myoko_Gun_203mm_Stvol"/>
	</object>
</root>
