<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Hipper_Torp_App_Turret">
		<object name="Components">
			<object name="Torp_App_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0.637313426"/>
						<float name="Y" value="0.840860486"/>
						<float name="Z" value="1.00135803e-005"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Narvik_Torp_App_Turret_Narvik_Torp_App_Turret_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Narvik_Torp_App_Turret_Narvik_Torp_App_Turret.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Narvik_Plot">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Narvik_Plot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.95079589"/>
								<float name="Y" value="1.07818532"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Torp_Tube"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.949061513"/>
								<float name="Y" value="0.320116997"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Torp_Tube"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.212"/>
								<float name="Y" value="0.320116997"/>
								<float name="Z" value="0.607"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_2">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Torp_Tube"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.212"/>
								<float name="Y" value="0.320116997"/>
								<float name="Z" value="-0.607"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Narvik_Plot">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Narvik_Plot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="3.95079589"/>
						<float name="Y" value="1.07818532"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Torp_Tube"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.949061513"/>
								<float name="Y" value="0.320116997"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Torp_Tube"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.212"/>
								<float name="Y" value="0.320116997"/>
								<float name="Z" value="0.607"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_2">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Narvik_Torp_Tube"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.212"/>
								<float name="Y" value="0.320116997"/>
								<float name="Z" value="-0.607"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>

		</object>
		<string name="Prefix" value="Hipper_Torp_App_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
