material Shimushu_120mm
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture Shimushu_120mm.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Shimushu_120mm_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material Shimushu_120mm_Dead
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture Shimushu_120mm_Dead.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Shimushu_120mm_Dead_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}


