<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Richelieu_2x100mm_Turret_Stvol">
		<object name="Components">

			<object name="Gun_100x2_Stvol">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="1.73380852"/>
						<float name="Y" value="0.249191999"/>
						<float name="Z" value="1.04659796e-002"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Richelieu_2x100mm_Turret_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Richelieu_2x100mm_Turret_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.56434512"/>
								<float name="Y" value="0.249191999"/>
								<float name="Z" value="0.325104952"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_02">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Richelieu_2x100mm_Turret_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="3.56434512"/>
								<float name="Y" value="0.249191999"/>
								<float name="Z" value="-0.325105071"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Richelieu_2x100mm_Turret_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="3.56434512"/>
						<float name="Y" value="0.249191999"/>
						<float name="Z" value="0.325104952"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_02">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Richelieu_2x100mm_Turret_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="3.56434512"/>
						<float name="Y" value="0.249191999"/>
						<float name="Z" value="-0.325105071"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Richelieu_2x100mm_Turret_Stvol"/>
	</object>
</root>
