<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Gunner1">
						<string name="ParentObject" value="HM_Turret"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="0.3663238694,2.067029683,0.4252931919"/>
						<string name="Translate" value="-0.2509079817,1.206248198,-1.126821932"/>
					</object>
					<object name="HB_Gunner2">
						<string name="ParentObject" value="HM_Turret"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="0.3663238694,0.9456289767,0.4252931919"/>
						<string name="Translate" value="-0.2509079817,1.581263494,1.30350495"/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 3 2 0 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 0 2 6 4 6 2 "/>
				<string name="Vertices" value="-1.29183805 0.1409767866 2.080574036 0.8183766603 0.1409767866 2.080574036 -2.275046349 3.103047371 2.080574036 0.2843597233 2.859293938 2.080574036 -1.599172473 2.773708582 -2.080574036 0.05989979208 2.63275075 -2.080574036 -1.286781549 0.1409767866 -2.080574036 0.4663879871 0.1409767866 -2.080574036 "/>
			</object>
		</object>
	</object>
</root>
