<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Green_Director_Typ95_Yamato_03">
		<object name="MaterialSubstitutions">
			<string name="J_Pushka1_1" value="Green_Typ95_mat"/>
 		</object>
		<object name="Components">
			<object name="Green_Typ95_Yamato_03">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0."/>
						<float name="Y" value="0.881027718"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Director_Typ95_Yamato_03_Director_Typ95_Yamato_03.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Green_Director_Typ95_Yamato_03"/>
		<float name="VisibilityRange" value="600."/>
	</object>
</root>
