<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">

		<object name="TPort_FSG011">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_FSG012">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_FSG013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_FSG014">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>

		<object name="TPort_BSG011">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_BSG012">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_BSG013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>

		<object name="TPort_RMG011">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_127_Yamato"/>
				<string name="02" value="Myoko_Turret_127x2"/>
				<string name="03" value="Secondary_Gun_100x2"/>
			</object>
		</object>		
		<object name="TPort_RMG012">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_127_Yamato"/>
				<string name="02" value="Myoko_Turret_127x2"/>
				<string name="03" value="Secondary_Gun_100x2"/>
			</object>
		</object>		
		<object name="TPort_RMG013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_127_Yamato"/>
				<string name="02" value="Myoko_Turret_127x2"/>
				<string name="03" value="Secondary_Gun_100x2"/>
			</object>
		</object>
		<object name="TPort_RMG014">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_127_Yamato"/>
				<string name="02" value="Myoko_Turret_127x2"/>
				<string name="03" value="Secondary_Gun_100x2"/>
			</object>
		</object>
		
		<object name="TPort_LMG011">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_127_Yamato"/>
				<string name="02" value="Myoko_Turret_127x2"/>
				<string name="03" value="Secondary_Gun_100x2"/>
			</object>
		</object>		
		<object name="TPort_LMG012">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_127_Yamato"/>
				<string name="02" value="Myoko_Turret_127x2"/>
				<string name="03" value="Secondary_Gun_100x2"/>
			</object>
		</object>		
		<object name="TPort_LMG013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_127_Yamato"/>
				<string name="02" value="Myoko_Turret_127x2"/>
				<string name="03" value="Secondary_Gun_100x2"/>
			</object>
		</object>
		<object name="TPort_LMG014">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Turret_127_Yamato"/>
				<string name="02" value="Myoko_Turret_127x2"/>
				<string name="03" value="Secondary_Gun_100x2"/>
			</object>
		</object>		

		<object name="TPort_RSG011">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RSG012">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RSG013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RSG014">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RSG015">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RSG016">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_RSG017">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_RSG018">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
			</object>
		</object>		
		<object name="TPort_RSG019">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
			</object>
		</object>
		<object name="TPort_RSG0110">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RSG0111">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RSG0112">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RSG0113">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RSG0114">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>

		<object name="TPort_LSG011">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG012">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG014">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG015">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG016">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG017">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG018">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>		
		<object name="TPort_LSG019">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG0110">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG0111">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG0112">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>		
		<object name="TPort_LSG0113">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LSG0114">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>						
		
		<object name="TPort_RP021">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RP022">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_RP023">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LP021">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LP022">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_LP023">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		
		<object name="TPort_RA031">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>
		<object name="TPort_RA032">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dalnomer45_Akagi"/>
				<string name="02" value="Dalnomer25_Akagi"/>
				<string name="03" value="Dalnomer25_Akagi"/>
			</object>
		</object>
		<object name="TPort_RA033">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>		
		<object name="TPort_RA034">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>
		
		<object name="TPort_LA031">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>
		<object name="TPort_LA032">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>
		<object name="TPort_LA033">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>		
		<object name="TPort_LA034">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>
		<object name="TPort_LA035">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>

		<object name="TPort_FA051">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>
		<object name="TPort_BA051">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_03"/>
			</object>
		</object>

		<object name="TPort_FRR041">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>		
		<object name="TPort_FRR042">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>		
		<object name="TPort_FRR043">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>
		<object name="TPort_FLR041">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>	
		<object name="TPort_FLR042">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>		
		<object name="TPort_FLR043">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>		
		<object name="TPort_BRR041">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>		
		<object name="TPort_BRR042">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>		
		<object name="TPort_BRR043">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>
		<object name="TPort_BLR041">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>	
		<object name="TPort_BLR042">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>		
		<object name="TPort_BLR043">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Japan_AARocket_127x28_Turret"/>
			</object>
		</object>			
			
		<object name="TPort_RADAR01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Radar_Taiho"/>
			</object>
		</object>
		<object name="TPort_RADAR02">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Radar_Taiho"/>
			</object>
		</object>
		<object name="TPort_RADAR03">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Radar_Typ13"/>
			</object>
		</object>
		<object name="TPort_RADAR04">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Radar_Typ13"/>
			</object>
		</object>

		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Aim_AA"/>
				<string name="02" value="Typ94_AA"/>
			</object>
		</object>
		<object name="ZPort_Jammer_JS_A">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_JS_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Typ13_M"/>
				<string name="02" value="Typ94_M"/>
				<string name="03" value="Typ98_M"/>
				<string name="04" value="Typ94R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="J_ShipRadioHF"/>
				<string name="02" value="J_ShipRadioVHF"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Yamato"/>
			</object>
		</object>
	</object>
</root>
