<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="3x135mm_Duilio_Turret">
		<object name="Components">
			<object name="Gun_135_Duilio_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.775795937"/>
						<float name="Y" value="1.05594684"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<string name="Mesh" value="3x135mm_Turret.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Plot_01">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Plot_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.05"/>
								<float name="Y" value="2.21"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Plot_02">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Plot_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-2.341"/>
								<float name="Y" value="2.21"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="60."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="3x135mm_Duilio_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.366"/>
								<float name="Y" value="1.167"/>
								<float name="Z" value="-1.317"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="60."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="3x135mm_Duilio_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.366"/>
								<float name="Y" value="1.167"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_2">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="60."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="3x135mm_Duilio_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.366"/>
								<float name="Y" value="1.167"/>
								<float name="Z" value="1.317"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
					<object name="DPort_Plot_01">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Plot_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.05"/>
								<float name="Y" value="2.21"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Plot_02">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Plot_01"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-2.341"/>
								<float name="Y" value="2.21"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="60."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="3x135mm_Duilio_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="2.366"/>
								<float name="Y" value="1.167"/>
								<float name="Z" value="-1.317"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="60."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="3x135mm_Duilio_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="2.366"/>
								<float name="Y" value="1.167"/>
								<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="60."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="3x135mm_Duilio_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
								<float name="X" value="2.366"/>
								<float name="Y" value="1.167"/>
								<float name="Z" value="1.317"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="3x135mm_Duilio_Turret"/>
	</object>
</root>
