material SL/Units/PDIcons_Dido
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Dido_iconPD.png
			}
		}
	}
}

material SL/Units/PEIcons_Dido
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Dido_iconPE.png
			}
		}
	}
}

material SL/Units/Icons_Dido
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Dido_icon.png
			}
		}
	}
}

