material SL/Units/PDIcons_Mizuho
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Mizuho_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Mizuho
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Mizuho_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Mizuho
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Mizuho_icon.png
			}
		}
	}
}


