<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Richelieu">
		<object name="side">
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="220"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4;Boiler5;Boiler6;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="273"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Engine1;Engine2;Engine3;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="329"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Stern_AmmoStore2;Stern_AmmoStore1;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="369"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Mover1;Mover2;Mover3"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="405"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Rudder1;Rudder2;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="114"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Bow_AmmoStore1;Bow_AmmoStore2;"/>
			</object>
			<object name="bismarck_side_08">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="185"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Bow_LSuperstructure;Bow_MSuperstructure1;Bow_MSuperstructure2;Bow_MSuperstructure3;Bow_USuperstructure2;Stern_LSuperstructure;Stern_MSuperstructure;Stern_MSuperstructure1;Stern_MSuperstructure2;USuperstructure1"/>
			</object>
			<object name="bismarck_side_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="185"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Middle1_LBottom;Middle2_LBottom;Middle3_LBottom;Middle4_LBottom;Middle5_LBottom;Middle1_RBottom;Middle2_RBottom;Middle3_RBottom;Middle4_RBottom;Middle5_RBottom"/>
			</object>
			<object name="bismarck_side_18">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="151"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Bow_Probe_Sonar;Radio;Radar;Bow_Probe_MG;Stern_Probe_MG;Probe_SG;Probe_AA"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_14">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="91"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LAMP;Bow2_LLowerBelt;Bow2_LMiddleBelt;Bow2_LUpperBelt;Bow2_LTurtleDeck;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="299"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Stern1_LUpperBelt;Stern1_LMainBelt;Stern1_LLowerBelt;Stern1_LAMP;Stern1_LTurtleDeck;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="65"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="9"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Bow1_Bottom;Bow1_LowerDeck;Bow1_MiddleDeck;Bow1_MiddleDeck2;Bow1_UpperDeck;"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="91"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Bow2_RBottom;Bow2_RAMP;Bow2_RLowerBelt;Bow2_RMiddleBelt;Bow2_RUpperBelt;Bow2_RTurtleDeck;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="299"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Stern1_RUpperBelt;Stern1_RMainBelt;Stern1_RLowerBelt;Stern1_RAMP;Stern1_RTurtleDeck;"/>
			</object>
			<object name="bismarck_top_05">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Middle1_RAMP;Middle1_RLowerBelt;Middle1_RMainBelt;Middle1_RUpperBelt;Middle2_RAMP;Middle2_RLowerBelt;Middle2_RMainBelt;Middle2_RUpperBelt;Middle3_RUpperBelt;Middle3_RMainBelt;Middle3_RLowerBelt;Middle3_RAMP;Middle1_RTurtleDeck;Middle2_RTurtleDeck;Middle3_RTurtleDeck;"/>
			</object>
			<object name="bismarck_top_06">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="227"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Middle4_RUpperBelt;Middle4_RMainBelt;Middle4_RLowerBelt;Middle4_RAMP;Middle5_RLowerDeck;Middle5_RUpperBelt;Middle5_RMainBelt;Middle5_RLowerBelt;Middle5_RAMP;Middle4_RTurtleDeck;Middle5_RTurtleDeck;"/>
			</object>
			<object name="bismarck_top_08">
				<integer name="H" value="65"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="372"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Stern2_LowerDeck;Stern2_UpperDeck;Tiller;"/>
			</object>
			<object name="bismarck_top_10">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="91"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_ArmorDeck;Bow2_MiddleDeck;Bow2_UpperDeck;Barbet1;Barbet2;Bow2_LArmorDeck;Bow2_RArmorDeck;"/>
			</object>
			<object name="bismarck_top_11">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Middle1_LowerDeck;Middle1_ArmorDeck;Middle1_MiddleDeck;Middle1_UpperDeck;Middle2_LBoilerCover;Middle2_CBoilerCover;Middle2_RBoilerCover;Middle2_MiddleDeck;Middle2_UpperDeck;Middle3_LBoilerCover;Middle3_CBoilerCover;Middle3_RBoilerCover;Middle3_MiddleDeck;Middle3_UpperDeck;BattleCabine;Middle2_LUpperDeck;Middle2_RUpperDeck;Middle2_MCUpperDeck;Middle2_MLUpperDeck;Middle2_MRUpperDeck;Middle2_LMiddleDeck;Middle2_RMiddleDeck;Middle3_LUpperDeck;Middle3_RUpperDeck;Middle3_MCUpperDeck;Middle3_MLUpperDeck;Middle3_MRUpperDeck;Middle3_LMiddleDeck;Middle3_RMiddleDeck;"/>
			</object>
			<object name="bismarck_top_12">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="227"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Middle4_LEngineCover;Middle4_REngineCover;Middle4_MiddleDeck;Middle4_UpperDeck;Middle5_EngineCover;Middle5_MiddleDeck;Middle5_UpperDeck;SmokeStack;Middle4_LUpperDeck;Middle4_RUpperDeck;Middle4_MCUpperDeck;Middle4_MLUpperDeck;Middle4_MRUpperDeck;Middle4_LMiddleDeck;Middle4_RMiddleDeck;"/>
			</object>
			<object name="bismarck_top_13">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="299"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Stern1_LowerDeck;Stern1_ArmorDeck;Stern1_MiddleDeck;Stern1_UpperDeck;Barbet3;Barbet4;Stern1_LArmorDeck;Stern1_RArmorDeck;"/>
			</object>
			<object name="bismarck_top_15">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Middle1_LAMP;Middle1_LLowerBelt;Middle1_LMainBelt;Middle1_LUpperBelt;Middle2_LAMP;Middle2_LLowerBelt;Middle2_LMainBelt;Middle2_LUpperBelt;Middle3_LUpperBelt;Middle3_LMainBelt;Middle3_LLowerBelt;Middle3_LAMP;Middle1_LTurtleDeck;Middle2_LTurtleDeck;Middle3_LTurtleDeck;"/>
			</object>
			<object name="bismarck_top_16">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="227"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Middle4_LUpperBelt;Middle4_LMainBelt;Middle4_LLowerBelt;Middle4_LAMP;Middle5_LLowerDeck;Middle5_LUpperBelt;Middle5_LMainBelt;Middle5_LLowerBelt;Middle5_LAMP;Middle4_RTurtleDeck;Middle5_RTurtleDeck;"/>
			</object>
		</object>
	</object>
</root>
