<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Bow_LSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "20.66793704,7.119974915,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "27.57234383,3.049304724,13.23078537"/>
		</object> <!-- HB_Bow_LSuperstructure-->
		<object name = "HB_Bow_MSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "15.68772833,10.96626557,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.89509392,4.590906143,5.663496494"/>
		</object> <!-- HB_Bow_MSuperstructure-->
		<object name = "HB_Bow_TSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "19.60799405,14.71340039,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "15.01297092,2.944470406,5.663496494"/>
		</object> <!-- HB_Bow_TSuperstructure-->
		<object name = "HB_Stern_USuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-15.78583886,10.96626557,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.06288338,4.590906143,5.663496494"/>
		</object> <!-- HB_Stern_USuperstructure-->
		<object name = "HB_Stern_LSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-13.1049077,7.119974915,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "39.99311829,3.049304724,11.63694286"/>
		</object> <!-- HB_Stern_LSuperstructure-->
		<object name = "HB_Bow_USuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "19.60799405,17.96154228,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "10.38515186,3.544646263,4.486349106"/>
		</object> <!-- HB_Bow_USuperstructure-->
		<object name = "HB_Barbet1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "57.50787285,3.660946559,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.930417538,7.020410061,5.723461151"/>
		</object> <!-- HB_Barbet1-->
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "45.73834822,4.899408668,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.930417538,8.494945526,5.723461151"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_Barbet3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-44.07888107,4.899408668,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.930417538,8.494945526,5.723461151"/>
		</object> <!-- HB_Barbet3-->
		<object name = "HB_Barbet4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-54.5601148,3.873305308,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.930417538,7.250835419,5.723461151"/>
		</object> <!-- HB_Barbet4-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-59.96248954,-5.75594922,-5.382190422"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3,3.5,3.5"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-59.96248954,-5.75594922,5.382"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3,3.5,3.5"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-75.46877247,-5.812556336,-3.04"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3,3.5,3.5"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-75.46877247,-5.812556336,3.040158836"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3,3.5,3.5"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-83.38874346,-4.989937476,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.017505646,4.654909134,0.482191205"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Stern_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-7.541965961,18.61790328,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.803099751,10.84489822,3.062856436"/>
		</object> <!-- HB_Stern_SmokeStack-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "63.83776855 -0.2746218145 4.399197578 89.89998627 -0.2746218145 0.2901694179 63.83776855 6.391182899 5.37868166 91.85882568 8.495521545 1.541216731 63.83776855 6.391182899 -5.37868166 91.85882568 8.495521545 -1.541216731 63.83776855 -0.2746218145 -4.399197578 89.89998627 -0.2746218145 -0.2901694179 "/>
			<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "63.83776855 -6.576773167 3.67009902 89.89998627 -6.576773167 0.8304635286 63.83776855 -0.2288633585 4.414328098 89.89998627 -0.2288633585 0.2871910334 63.83776855 -0.2288633585 -4.414328098 89.89998627 -0.2288633585 -0.2871910334 63.83776855 -6.576773167 -3.67009902 89.89998627 -6.576773167 -0.8304635286 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "63.83776855 -7.595770836 1.408688307 89.89998627 -7.595770836 0.3922649026 63.83776855 -6.595770836 3.658359289 89.89998627 -6.595770836 1.286225557 63.83776855 -6.595770836 -3.658359289 89.89998627 -6.595770836 -1.286225557 63.83776855 -7.595770836 -1.408688307 89.89998627 -7.595770836 -0.3922649026 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "47.31626892 29.76317787 3.574293852 55.08040237 29.76317787 3.574293852 47.31626892 32.95513153 3.574293852 55.08040237 32.95513153 3.574293852 47.31626892 32.95513153 -3.574293852 55.08040237 32.95513153 -3.574293852 47.31626892 29.76317787 -3.574293852 55.08040237 29.76317787 -3.574293852 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "40.36157227 0.5626001358 7.047159195 63.87068558 0.5626001358 4.536738873 40.36157227 5.958085537 7.362431526 63.87068558 6.384674072 5.364757061 40.36157227 5.958085537 -7.362431526 63.87068558 6.384674072 -5.364757061 40.36157227 0.5626001358 -7.047159195 63.87068558 0.5626001358 -4.536738873 "/>
					<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
				<object name = "HM_Bow2_ArmorDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "40.36157227 -1.87827599 5.502385616 63.87068558 -1.87827599 3.2028265 40.36157227 0.5217240453 5.502385616 63.87068558 0.5217240453 3.2028265 40.36157227 0.5217240453 -5.502385616 63.87068558 0.5217240453 -3.2028265 40.36157227 -1.87827599 -5.502385616 63.87068558 -1.87827599 -3.2028265 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore1">
							<string name="ParentObject" value = "HM_Bow2_ArmorDeck"/>
							<string name="Translate" value = "57.53712465,-0.7420640464,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,2,6.491220951"/>
						</object> <!-- HB_AmmoStore1-->
						<object name = "HB_AmmoStore2">
							<string name="ParentObject" value = "HM_Bow2_ArmorDeck"/>
							<string name="Translate" value = "45.73207914,-0.7420640464,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,2,6.491220951"/>
						</object> <!-- HB_AmmoStore2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_ArmorDeck-->
				<object name = "HM_Bow2_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "40.36157227 -1.87827599 -5.52778101 63.87068558 -1.87827599 -3.205148697 40.36157227 0.5217240453 -5.52778101 63.87068558 0.5217240453 -3.205148697 40.36157227 0.5217240453 -7.039289474 63.87068558 0.5217240453 -4.522260189 40.36157227 -1.87827599 -6.956387043 63.87068558 -1.87827599 -4.215969086 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt-->
				<object name = "HM_Bow2_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "40.36157227 -1.87827599 6.880795479 63.87068558 -1.87827599 4.234149456 40.36157227 0.5217240453 7.029122353 63.87068558 0.5217240453 4.539680958 40.36157227 0.5217240453 5.515780926 63.87068558 0.5217240453 3.189410925 40.36157227 -1.87827599 5.515780926 63.87068558 -1.87827599 3.189410925 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "40.36157227 -6.563295364 5.523260593 63.87068558 -6.563295364 3.201351643 40.36157227 -1.865288258 5.523260593 63.87068558 -1.865288258 3.201351643 40.36157227 -1.865288258 -5.523260593 63.87068558 -1.865288258 -3.201351643 40.36157227 -6.563295364 -5.523260593 63.87068558 -6.563295364 -3.201351643 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "40.36157227 -6.563295364 -5.527294159 63.87068558 -6.563295364 -3.204661846 40.36157227 -1.865288258 -5.527294159 63.87068558 -1.865288258 -3.204661846 40.36157227 -1.865288258 -6.957792759 63.87068558 -1.865288258 -4.210507393 40.36157227 -6.563295364 -5.981853485 63.87068558 -6.563295364 -3.653534412 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBoard-->
				<object name = "HM_Bow2_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "40.36157227 -6.563295364 5.968276978 63.87068558 -6.563295364 3.655771255 40.36157227 -1.865288258 6.864164352 63.87068558 -1.865288258 4.194598675 40.36157227 -1.865288258 5.515285969 63.87068558 -1.865288258 3.188915968 40.36157227 -6.563295364 5.515285969 63.87068558 -6.563295364 3.188915968 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Bow2-->
		<object name = "HM_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "25.68848038 29.76317787 3.574293852 33.45261383 29.76317787 3.574293852 25.68848038 32.95513153 3.574293852 33.45261383 32.95513153 3.574293852 25.68848038 32.95513153 -3.574293852 33.45261383 32.95513153 -3.574293852 25.68848038 29.76317787 -3.574293852 33.45261383 29.76317787 -3.574293852 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "18.38468361 0.5626001358 8.286978722 40.38468552 0.5626001358 7.043447495 18.38468361 5.260607243 8.478469849 40.38468552 5.970936775 7.368721008 18.38468361 5.260607243 -8.478469849 40.38468552 5.970936775 -7.368721008 18.38468361 0.5626001358 -8.286978722 40.38468552 0.5626001358 -7.043447495 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
				<object name = "HM_Middle1_ArmorDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "18.38468361 -1.87827599 6.768451691 40.38468552 -1.87827599 5.533970833 18.38468361 0.5217240453 6.768451691 40.38468552 0.5217240453 5.533970833 18.38468361 0.5217240453 -6.768451691 40.38468552 0.5217240453 -5.533970833 18.38468361 -1.87827599 -6.768451691 40.38468552 -1.87827599 -5.533970833 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Radar">
							<string name="ParentObject" value = "HM_Middle1_ArmorDeck"/>
							<string name="Translate" value = "33.92424492,-0.7420640464,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,2,6.491220951"/>
						</object> <!-- HB_Radar-->
						<object name = "HB_DamageControl">
							<string name="ParentObject" value = "HM_Middle1_ArmorDeck"/>
							<string name="Translate" value = "24.49337137,-0.7420640464,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,2,6.491220951"/>
						</object> <!-- HB_DamageControl-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_ArmorDeck-->
				<object name = "HM_Middle1_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "18.38468361 -1.87827599 -6.757781029 40.38468552 -1.87827599 -5.531657696 18.38468361 0.5217240453 -6.757781029 40.38468552 0.5217240453 -5.531657696 18.38468361 0.5217240453 -8.296308517 40.38468552 0.5217240453 -7.041594982 18.38468361 -1.87827599 -8.296308517 40.38468552 -1.87827599 -6.950068951 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt-->
				<object name = "HM_Middle1_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "18.38468361 -1.87827599 8.285661697 40.38468552 -1.87827599 6.885440826 18.38468361 0.5217240453 8.285661697 40.38468552 0.5217240453 7.006349087 18.38468361 0.5217240453 6.739780903 40.38468552 0.5217240453 5.522694111 18.38468361 -1.87827599 6.739780903 40.38468552 -1.87827599 5.522694111 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "18.38468361 -6.563295364 6.750200272 40.38468552 -6.563295364 5.528652191 18.38468361 -1.865288258 6.750200272 40.38468552 -1.865288258 5.528652191 18.38468361 -1.865288258 -6.750200272 40.38468552 -1.865288258 -5.528652191 18.38468361 -6.563295364 -6.750200272 40.38468552 -6.563295364 -5.528652191 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle1_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "18.38468361 -6.563295364 -6.757808685 40.38468552 -6.563295364 -5.531685352 18.38468361 -1.865288258 -6.757808685 40.38468552 -1.865288258 -5.531685352 18.38468361 -1.865288258 -8.295423508 40.38468552 -1.865288258 -6.944466591 18.38468361 -6.563295364 -7.244342327 40.38468552 -6.563295364 -5.977805138 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBoard-->
				<object name = "HM_Middle1_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "18.38468361 -6.563295364 7.318145752 40.38468552 -6.563295364 5.986335278 18.38468361 -1.865288258 8.319543839 40.38468552 -1.865288258 6.878831387 18.38468361 -1.865288258 6.74000597 40.38468552 -1.865288258 5.522919655 18.38468361 -6.563295364 6.74000597 40.38468552 -6.563295364 5.522919655 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle1-->
		<object name = "HM_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "4.522105217 29.76317787 3.574293852 12.28623962 29.76317787 3.574293852 4.522105217 32.95513153 3.574293852 12.28623962 32.95513153 3.574293852 4.522105217 32.95513153 -3.574293852 12.28623962 32.95513153 -3.574293852 4.522105217 29.76317787 -3.574293852 12.28623962 29.76317787 -3.574293852 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-1.621584058 0.5626001358 9.236997604 18.37841606 0.5626001358 8.302762985 -1.621584058 5.629258633 9.236997604 18.37841606 5.260607243 8.483790398 -1.621584058 5.629258633 -9.236997604 18.37841606 5.260607243 -8.483790398 -1.621584058 0.5626001358 -9.236997604 18.37841606 0.5626001358 -8.302762985 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck-->
				<object name = "HM_Middle2_ArmorDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-1.621584058 -1.87827599 7.641596794 10.35640526 -1.87827599 7.098813057 -1.621584058 0.5217240453 7.641596794 10.35640526 0.5217240453 7.098813057 -1.621584058 0.5217240453 -7.641596794 10.35640526 0.5217240453 -7.098813057 -1.621584058 -1.87827599 -7.641596794 10.35640526 -1.87827599 -7.098813057 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_ArmorDeck-->
				<object name = "HM_Middle2_BLowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "10.3631525 -6.563295364 7.08598423 18.37841606 -6.563295364 6.75257349 10.3631525 0.5133987069 7.08598423 18.37841606 0.5133987069 6.75257349 10.3631525 0.5133987069 -7.08598423 18.37841606 0.5133987069 -6.75257349 10.3631525 -6.563295364 -7.08598423 18.37841606 -6.563295364 -6.75257349 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HM_Middle2_BLowerDeck"/>
							<string name="Translate" value = "14.39418548,-3.057820415,-3.183038355"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,5.761868477,6.230306625"/>
						</object> <!-- HB_Boiler1-->
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HM_Middle2_BLowerDeck"/>
							<string name="Translate" value = "14.40673018,-3.057820415,3.286703776"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,5.761868477,6.280779362"/>
						</object> <!-- HB_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_BLowerDeck-->
				<object name = "HM_Middle2_ELowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-1.659476161 -6.563295364 7.967562199 10.37285614 -6.563295364 7.074663639 -1.659476161 -1.865288258 7.602223396 10.37285614 -1.865288258 7.074663639 -1.659476161 -1.865288258 -7.602223396 10.37285614 -1.865288258 -7.117912292 -1.659476161 -6.563295364 -7.602223396 10.37285614 -6.563295364 -7.117912292 "/>
					<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HM_Middle2_ELowerDeck"/>
							<string name="Translate" value = "5.003402459,-4.165605343,-3.813583744"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.569588661,4.485273361,4.59738493"/>
						</object> <!-- HB_Engine1-->
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HM_Middle2_ELowerDeck"/>
							<string name="Translate" value = "5.003402459,-4.165605343,3.816239295"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.569588661,4.485273361,4.59738493"/>
						</object> <!-- HB_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_ELowerDeck-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-1.621584058 -1.87827599 -7.650780678 18.37841606 -1.87827599 -6.768406391 -1.621584058 0.5217240453 -7.650780678 18.37841606 0.5217240453 -6.768406391 -1.621584058 0.5217240453 -9.21979332 18.37841606 0.5217240453 -8.30202961 -1.621584058 -1.87827599 -9.21979332 18.37841606 -1.87827599 -8.30202961 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-1.621584058 -1.87827599 9.21348381 18.37841606 -1.87827599 8.298595428 -1.621584058 0.5217240453 9.21348381 18.37841606 0.5217240453 8.298595428 -1.621584058 0.5217240453 7.621781349 18.37841606 0.5217240453 6.734679699 -1.621584058 -1.87827599 7.621781349 18.37841606 -1.87827599 6.734679699 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-1.621584058 -6.563295364 -7.65060997 18.37841606 -6.563295364 -6.768235683 -1.621584058 -1.865288258 -7.65060997 18.37841606 -1.865288258 -6.768235683 -1.621584058 -1.865288258 -9.221959114 18.37841606 -1.865288258 -8.309350967 -1.621584058 -6.563295364 -8.202078819 18.37841606 -6.563295364 -7.245832443 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBoard-->
				<object name = "HM_Middle2_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-1.621584058 -6.563295364 8.133794785 18.37841606 -6.563295364 7.25480032 -1.621584058 -1.865288258 9.196198463 18.37841606 -1.865288258 8.302288055 -1.621584058 -1.865288258 7.621781349 18.37841606 -1.865288258 6.734679699 -1.621584058 -6.563295364 7.621781349 18.37841606 -6.563295364 6.734679699 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle2-->
		<object name = "HM_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-16.01496506 29.76317787 3.574293852 -8.25083065 29.76317787 3.574293852 -16.01496506 32.95513153 3.574293852 -8.25083065 32.95513153 3.574293852 -16.01496506 32.95513153 -3.574293852 -8.25083065 32.95513153 -3.574293852 -16.01496506 29.76317787 -3.574293852 -8.25083065 29.76317787 -3.574293852 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-21.57404518 0.5626001358 9.361996651 -1.57404542 0.5626001358 9.226678848 -21.57404518 5.869544506 9.361996651 -1.57404542 5.652329445 9.232388496 -21.57404518 5.869544506 -9.361996651 -1.57404542 5.652329445 -9.232388496 -21.57404518 0.5626001358 -9.361996651 -1.57404542 0.5626001358 -9.226678848 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
				<object name = "HM_Middle3_ArmorDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-21.57404518 -1.87827599 7.83227396 -10.60141182 -1.87827599 7.730819702 -21.57404518 0.5217240453 7.83227396 -10.60141182 0.5217240453 7.730819702 -21.57404518 0.5217240453 -7.83227396 -10.60141182 0.5217240453 -7.730819702 -21.57404518 -1.87827599 -7.83227396 -10.60141182 -1.87827599 -7.730819702 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_ArmorDeck-->
				<object name = "HM_Middle3_BLowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-10.58811378 -6.563295364 7.727079391 -1.57404542 -6.563295364 7.640766144 -10.58811378 0.5274312496 7.727079391 -1.57404542 0.5274312496 7.640766144 -10.58811378 0.5274312496 -7.727079391 -1.57404542 0.5274312496 -7.640766144 -10.58811378 -6.563295364 -7.727079391 -1.57404542 -6.563295364 -7.640766144 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler4">
							<string name="ParentObject" value = "HM_Middle3_BLowerDeck"/>
							<string name="Translate" value = "-5.905417084,-3.057820415,3.68742908"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,5.761868477,6.280779362"/>
						</object> <!-- HB_Boiler4-->
						<object name = "HB_Boiler3">
							<string name="ParentObject" value = "HM_Middle3_BLowerDeck"/>
							<string name="Translate" value = "-5.91796178,-3.057820415,-3.69155836"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,5.761868477,6.230306625"/>
						</object> <!-- HB_Boiler3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_BLowerDeck-->
				<object name = "HM_Middle3_ELowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-21.54422188 -6.563295364 7.830270767 -10.58612823 -6.563295364 7.710595608 -21.54422188 -1.865288258 7.830270767 -10.58612823 -1.865288258 7.710595608 -21.54422188 -1.865288258 -7.830270767 -10.58612823 -1.865288258 -7.710595608 -21.54422188 -6.563295364 -7.830270767 -10.58612823 -6.563295364 -7.710595608 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine3">
							<string name="ParentObject" value = "HM_Middle3_ELowerDeck"/>
							<string name="Translate" value = "-15.87903789,-4.165605343,-3.813583744"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.569588661,4.485273361,4.59738493"/>
						</object> <!-- HB_Engine3-->
						<object name = "HB_Engine4">
							<string name="ParentObject" value = "HM_Middle3_ELowerDeck"/>
							<string name="Translate" value = "-15.87903789,-4.165605343,3.816239295"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.569588661,4.485273361,4.59738493"/>
						</object> <!-- HB_Engine4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_ELowerDeck-->
				<object name = "HM_Middle3_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-21.57404518 -1.87827599 -7.825780869 -1.57404542 -1.87827599 -7.658376694 -21.57404518 0.5217240453 -7.825780869 -1.57404542 0.5217240453 -7.658376694 -21.57404518 0.5217240453 -9.388622284 -1.57404542 0.5217240453 -9.191101074 -21.57404518 -1.87827599 -9.388622284 -1.57404542 -1.87827599 -9.191101074 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt-->
				<object name = "HM_Middle3_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-21.57404518 -1.87827599 9.386936188 -1.57404542 -1.87827599 9.213659286 -21.57404518 0.5217240453 9.386936188 -1.57404542 0.5217240453 9.213659286 -21.57404518 0.5217240453 7.820780754 -1.57404542 0.5217240453 7.643775463 -21.57404518 -1.87827599 7.820780754 -1.57404542 -1.87827599 7.643775463 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt-->
				<object name = "HM_Middle3_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-21.57404518 -6.563295364 -7.825616837 -1.57404542 -6.563295364 -7.586315155 -21.57404518 -1.865288258 -7.825616837 -1.57404542 -1.865288258 -7.586315155 -21.57404518 -1.865288258 -9.373865128 -1.57404542 -1.865288258 -9.221935272 -21.57404518 -6.563295364 -8.196328163 -1.57404542 -6.563295364 -8.134917259 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBoard-->
				<object name = "HM_Middle3_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-21.57404518 -6.563295364 8.221180916 -1.57404542 -6.563295364 8.136933327 -21.57404518 -1.865288258 9.39685154 -1.57404542 -1.865288258 9.207255363 -21.57404518 -1.865288258 7.820426941 -1.57404542 -1.865288258 7.64342165 -21.57404518 -6.563295364 7.820426941 -1.57404542 -6.563295364 7.64342165 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle3-->
		<object name = "HM_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-32.80635834 29.76317787 3.574293852 -25.04222488 29.76317787 3.574293852 -32.80635834 32.95513153 3.574293852 -25.04222488 32.95513153 3.574293852 -32.80635834 32.95513153 -3.574293852 -25.04222488 32.95513153 -3.574293852 -32.80635834 29.76317787 -3.574293852 -25.04222488 29.76317787 -3.574293852 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-39.78717422 0.5626001358 9.183691978 -21.58765411 0.5626001358 9.392120361 -39.78717422 6.112530708 9.286384583 -21.58765411 5.872498035 9.346853256 -39.78717422 6.112530708 -9.286384583 -21.58765411 5.872498035 -9.346853256 -39.78717422 0.5626001358 -9.183691978 -21.58765411 0.5626001358 -9.392120361 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_UpperDeck-->
				<object name = "HM_Middle4_ArmorDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-39.78717422 -1.87827599 7.15526247 -21.58765411 -1.87827599 7.818051815 -39.78717422 0.5217240453 7.15526247 -21.58765411 0.5217240453 7.818051815 -39.78717422 0.5217240453 -7.15526247 -21.58765411 0.5217240453 -7.818051815 -39.78717422 -1.87827599 -7.15526247 -21.58765411 -1.87827599 -7.818051815 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Radio">
							<string name="ParentObject" value = "HM_Middle4_ArmorDeck"/>
							<string name="Translate" value = "-26.00570689,-0.7420640464,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,2,6.491220951"/>
						</object> <!-- HB_Radio-->
						<object name = "HB_FireControl">
							<string name="ParentObject" value = "HM_Middle4_ArmorDeck"/>
							<string name="Translate" value = "-35.43658044,-0.7420640464,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.374721527,2,6.491220951"/>
						</object> <!-- HB_FireControl-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_ArmorDeck-->
				<object name = "HM_Middle4_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-39.78717422 -1.87827599 -7.150252342 -21.58765411 -1.87827599 -7.856781006 -39.78717422 0.5217240453 -7.150252342 -21.58765411 0.5217240453 -7.856781006 -39.78717422 0.5217240453 -9.147378922 -21.58765411 0.5217240453 -9.389942169 -39.78717422 -1.87827599 -9.147378922 -21.58765411 -1.87827599 -9.389942169 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBelt-->
				<object name = "HM_Middle4_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-39.78717422 -1.87827599 9.181134224 -21.58765411 -1.87827599 9.38596344 -39.78717422 0.5217240453 9.181134224 -21.58765411 0.5217240453 9.38596344 -39.78717422 0.5217240453 7.152273655 -21.58765411 0.5217240453 7.841780663 -39.78717422 -1.87827599 7.152273655 -21.58765411 -1.87827599 7.841780663 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBelt-->
				<object name = "HM_Middle4_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-39.7580452 -6.563295364 4.611078739 -21.5843792 -6.563295364 7.844267845 -39.7580452 -1.865288258 7.118078709 -21.5843792 -1.865288258 7.844267845 -39.7580452 -1.865288258 -7.118078709 -21.5843792 -1.865288258 -7.844267845 -39.7580452 -6.563295364 -4.611078739 -21.5843792 -6.563295364 -7.844267845 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LowerDeck-->
				<object name = "HM_Middle4_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-39.78717422 -6.563295364 -4.598433495 -21.58765411 -6.563295364 -7.856685638 -39.78717422 -1.865288258 -7.181606293 -21.58765411 -1.865288258 -7.856685638 -39.78717422 -1.865288258 -9.163187981 -21.58765411 -1.865288258 -9.384487152 -39.78717422 -6.563295364 -5.110988617 -21.58765411 -6.563295364 -8.215025902 "/>
					<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBoard-->
				<object name = "HM_Middle4_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-39.78717422 -6.563295364 5.128583908 -21.58765411 -6.563295364 8.252385139 -39.78717422 -1.865288258 9.138712883 -21.58765411 -1.865288258 9.3820858 -39.78717422 -1.865288258 7.136886597 -21.58765411 -1.865288258 7.841315269 -39.78717422 -6.563295364 4.595162868 -21.58765411 -6.563295364 7.841315269 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle4-->
		<object name = "HM_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-54.02428436 29.76317787 3.574293852 -46.26014709 29.76317787 3.574293852 -54.02428436 32.95513153 3.574293852 -46.26014709 32.95513153 3.574293852 -54.02428436 32.95513153 -3.574293852 -46.26014709 32.95513153 -3.574293852 -54.02428436 29.76317787 -3.574293852 -46.26014709 29.76317787 -3.574293852 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Stern1"/>
					<string name="Vertices" value = "-65.23794556 -1.872576594 7.679140568 -39.77346802 -1.872576594 9.123725891 -65.23794556 6.764047623 8.700065613 -39.77346802 6.126596928 9.293725014 -65.23794556 6.764047623 -8.700065613 -39.77346802 6.126596928 -9.293725014 -65.23794556 -1.872576594 -7.679140568 -39.77346802 -1.872576594 -9.123725891 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_SternArmorCover">
							<string name="ParentObject" value = "HM_Stern1_UpperDeck"/>
							<string name="Translate" value = "-52.50570686,-0.6782759794,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "25.46447945,2.400000095,11.04037285"/>
							<object name = "SubNodes">
								<object name = "HB_AmmoStore3">
									<string name="ParentObject" value = "HB_SternArmorCover"/>
									<string name="Translate" value = "-44.16135543,-0.848325453,0"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "6.374721527,2,6.491220951"/>
								</object> <!-- HB_AmmoStore3-->
								<object name = "HB_AmmoStore4">
									<string name="ParentObject" value = "HB_SternArmorCover"/>
									<string name="Translate" value = "-54.61441684,-0.848325453,0"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "6.374721527,2,6.491220951"/>
								</object> <!-- HB_AmmoStore4-->
							</object> <!-- SubNodes-->
						</object> <!-- HB_SternArmorCover-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_UpperDeck-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Stern1"/>
					<string name="Vertices" value = "-65.23794556 -6.563295364 0.617513597 -39.77346802 -6.563295364 5.112961769 -65.23794556 -1.865288258 7.704223633 -39.77346802 -1.865288258 9.147629738 -65.23794556 -1.865288258 -7.704223633 -39.77346802 -1.865288258 -9.147629738 -65.23794556 -6.563295364 -0.617513597 -39.77346802 -6.563295364 -5.112961769 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 3 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LowerDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Stern1-->
		<object name = "HM_Stern2_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-91.87638855 -1.689232826 4.665231705 -65.24846649 -1.802700758 7.66023016 -92.55366516 7.197549343 4.665231705 -65.24846649 6.775968075 8.72577095 -92.55366516 7.197549343 -4.665231705 -65.24846649 6.775968075 -8.72577095 -91.87638855 -1.689232826 -4.665231705 -65.24846649 -1.802700758 -7.66023016 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_Deck"/>
					<string name="Translate" value = "-78.50526874,0.8020241518,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "16.58951569,2.994757175,7.466481686"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_Deck-->
		<object name = "HM_Bow_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "3.450482607 13.19545364 1.531428218 7.069885254 13.19545364 1.531428218 2.266785383 23.33200264 1.531428218 5.88618803 24.04035187 1.531428218 2.266785383 23.33200264 -1.531428218 5.88618803 24.04035187 -1.531428218 3.450482607 13.19545364 -1.531428218 7.069885254 13.19545364 -1.531428218 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow_SmokeStack-->
		<object name = "HM_Stern1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-48.19150162 -7.595770836 0.4334831834 -39.77346802 -7.595770836 0.871311605 -54.47327423 -6.595770836 0.4334831834 -39.77346802 -6.595770836 5.112961769 -54.47327423 -6.595770836 -0.4334831834 -39.77346802 -6.595770836 -5.112961769 -48.19150162 -7.595770836 -0.4334831834 -39.77346802 -7.595770836 -0.871311605 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern1_Bottom-->
		<object name = "HM_Middle4_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-39.78717422 -7.595770836 0.8543061614 -21.58765411 -7.595770836 1.336043 -39.78717422 -6.595770836 5.112961769 -21.58765411 -6.595770836 8.230772972 -39.78717422 -6.595770836 -5.112961769 -21.58765411 -6.595770836 -8.230772972 -39.78717422 -7.595770836 -0.8543061614 -21.58765411 -7.595770836 -1.336043 "/>
			<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle4_Bottom-->
		<object name = "HM_Middle3_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-21.57404518 -7.595770836 1.350520968 -1.57404542 -7.595770836 2.24843359 -21.57404518 -6.595770836 8.217140198 -1.57404542 -6.595770836 8.143033981 -21.57404518 -6.595770836 -8.217140198 -1.57404542 -6.595770836 -8.143033981 -21.57404518 -7.595770836 -1.350520968 -1.57404542 -7.595770836 -2.24843359 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle3_Bottom-->
		<object name = "HM_Middle2_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-1.621584058 -7.595770836 2.250081539 18.37841606 -7.595770836 2.692105532 -1.621584058 -6.595770836 8.12366581 18.37841606 -6.595770836 7.264037609 -1.621584058 -6.595770836 -8.12366581 18.37841606 -6.595770836 -7.264037609 -1.621584058 -7.595770836 -2.250081539 18.37841606 -7.595770836 -2.692105532 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle2_Bottom-->
		<object name = "HM_Middle1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "18.38468361 -7.595770836 2.674141645 40.38468552 -7.595770836 2.65488553 18.38468361 -6.595770836 7.319152832 40.38468552 -6.595770836 5.986622334 18.38468361 -6.595770836 -7.319152832 40.38468552 -6.595770836 -5.986622334 18.38468361 -7.595770836 -2.674141645 40.38468552 -7.595770836 -2.65488553 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle1_Bottom-->
		<object name = "HM_Bow2_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "40.36157227 -7.595770836 2.629714012 63.87068558 -7.595770836 1.409146667 40.36157227 -6.595770836 6.019248486 63.87068558 -6.595770836 3.680142879 40.36157227 -6.595770836 -6.019248486 63.87068558 -6.595770836 -3.680142879 40.36157227 -7.595770836 -2.629714012 63.87068558 -7.595770836 -1.409146667 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_Bottom-->
	</object> <!-- SubNodes-->
</object>
</Root>
