<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="DD7Y_RF">
		<object name="Components">
			<object name="DD7Y_RF">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-3.56065035e-002"/>
						<float name="Y" value="0.745830476"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="DD7Y_RF_Lod.mesh"/>
				</object>
				<string name="Mesh" value="DD7Y_RF.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="DD7Y_RF_Lod1.mesh"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="DD7Y_RF"/>
		<float name="VisibilityRange" value="1000."/>
	</object>
</root>
