<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="1x127mm_mk12_Stvol">
		<object name="Components">
			<object name="1x127mm_mk12_Stvol">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="1.57750684"/>
						<float name="Y" value="-8.23700482e-003"/>
						<float name="Z" value="-2.93462834e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="1x127mm_mk12_Stvol_LOD.mesh"/>
				</object>
				<string name="Mesh" value="1x127mm_mk12_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="1x127mm_mk12_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="5.91957295e-006"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1.00000006"/>
								<float name="Z" value="1.00000006"/>
							</object>
							<object name="Translate">
								<float name="X" value="4.67"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="1x127mm_mk12_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="5.91957295e-006"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1.00000006"/>
						<float name="Z" value="1.00000006"/>
					</object>
					<object name="Translate">
						<float name="X" value="4.67"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="1x127mm_mk12_Stvol"/>
	</object>
</root>
