<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_135mmFR1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RM_135mm_Gun"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_135mmFR2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RM_135mm_Gun"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_135mmFL1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RM_135mm_Gun"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_135mmFL2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RM_135mm_Gun"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_135mmBR1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RM_135mm_Gun"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_135mmBR2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RM_135mm_Gun"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_135mmBL1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RM_135mm_Gun"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_135mmBL2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RM_135mm_Gun"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_SecFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_SecFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_SecBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_SecBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK1_105mm_SK_C33_Turret"/>
				<string name="02" value="DKM_127_Gun"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmF">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>  
		<object name="TPort_AAQ20mmR1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR3">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR4">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR5">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR6">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR7">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR8">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR9">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR10">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR11">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR12">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR13">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR14">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR15">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmR16">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmL1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmL2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>

			</object>
		</object>
		<object name="TPort_AAQ20mmL3">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>

			</object>
		</object>
		<object name="TPort_AAQ20mmL4">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmL5">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmL6">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmL7">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQ20mmL8">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_20mmR1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object> 
		<object name="TPort_20mmR2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_20mmR3">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_20mmR4">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_20mmR5">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object> 
		<object name="TPort_20mmL1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>	
		<object name="TPort_20mmL2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_20mmL3">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_20mmL4">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_20mmL5">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_20mmL6">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjF">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjB1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Turret"/>
			</object>
		</object> 
		<object name="TPort_ProjB2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjSmall">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Small"/>
			</object>
		</object>
		<object name="TPort_RF3mR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Rangefinder3m"/>
			</object>
		</object>
		<object name="TPort_RF3mL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Rangefinder3m"/>
			</object>
		</object>
		<object name="TPort_RFSR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RADAR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Zara_Radar_FuMO_23_2V"/>
				<string name="02" value="Zara_Radar_FuMO213"/>
			</object>
		</object>
		<object name="TPort_KRANR">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Aquila_Crane"/>
			</object>
		</object> 
		<object name="TPort_KRANL">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Aquila_Crane"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_U"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Aquila"/>
			</object>
		</object>
	</object>
</root>
