<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Barham">
		<object name="side">
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="109"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Bow2_FuelTank1;Bow2_FuelTank2;Bow2_FuelTank3;Middle1_FuelTank;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="153"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="197"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Turbine1;Turbine2;Turbine3"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="240"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Middle4_Engine1;Middle4_Engine2;Middle4_Engine3;Middle4_Engine4;"/>
			</object>
			<object name="Slice_23">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="328"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Stern1_FuelTank1;Stern1_Fueltank2;Stern1_Fueltank3;"/>
			</object>
			<object name="Slice_25">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="33"/>
				<integer name="X" value="365"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_27">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="29"/>
				<integer name="X" value="403"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="51"/>
				<string name="refs" value="Middle1_ProbeMainGun;Probe_Radio;Probe_Radar;"/>
			</object>
			<object name="colorado_side_03">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="35"/>
				<integer name="X" value="227"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="ConingBridge"/>
			</object>
			<object name="colorado_side_07">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="66"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="AmmoStore1_2;AmmoStore1_3;AmmoStore2_2;Barbet_1;Barbet_2;"/>
			</object>
			<object name="colorado_side_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="284"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="AmmoStore3_2;AmmStore4_2;Barbet_3;Barbet_4;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_12">
				<integer name="H" value="40"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Middle1_Deck;Middle1_LowerDeck;Middle1_MiddleDeck1;Middle1_MiddleDeck2;Middle1_UpperDeck"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="40"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="269"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Middle4_UpperDeck;Middle4_LowerDeck"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="36"/>
				<string name="Icon" value=""/>
				<integer name="W" value="70"/>
				<integer name="X" value="84"/>
				<integer name="Y" value="55"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_MiddleDeck;Bow2_UpperDeck"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Bow1_LowerDeck;Bow1_UpperDeck"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="28"/>
				<string name="Icon" value=""/>
				<integer name="W" value="88"/>
				<integer name="X" value="300"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="Stern1_UpperDeck;Stern1_LowerDeck"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Bow1_LBottom"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="88"/>
				<integer name="X" value="300"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Stern1_LAMP;Stern1_LBelt_Lower;Stern1_LBelt_Upper;Stern1_LBottom"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="70"/>
				<integer name="X" value="84"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Bow2_LAMP;Bow2_LBelt_Lower;Bow2_LBelt_Upper;Bow2_LBoard;Bow2_LBottom"/>
			</object>
			<object name="Slice_22">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Middle1_LAMP;Middle1_LBelt_Lower;Middle1_LBelt_Upper;Middle1_LBoard;Middle1_LBottom"/>
			</object>
			<object name="Slice_23">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="186"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Middle2_LAMP;Middle2_LBelt_Lower;Middle2_LBelt_Upper;Middle2_LBoard;Middle2_LBottom"/>
			</object>
			<object name="Slice_24">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="228"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Middle3_LAMP;Middle3_LBelt_Lower;Middle3_LBelt_Upper;Middle3_LBoard;Middle3_LBottom"/>
			</object>
			<object name="Slice_25">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="269"/>
				<integer name="Y" value="93"/>
				<string name="refs" value="Middle4_LAMP;Middle4_LBelt_Lower;Middle4_LBelt_Upper;Middle4_LBottom"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="32"/>
				<string name="refs" value="Bow1_RBottom"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="70"/>
				<integer name="X" value="84"/>
				<integer name="Y" value="32"/>
				<string name="refs" value="Bow2_RAMP;Bow2_RBelt_Lower;Bow2_RBelt_Upper;Bow2_RBoard;Bow2_RBottom"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="32"/>
				<string name="refs" value="Middle1_RAMP;Middle1_RBelt_Lower;Middle1_RBelt_Upper;Middle1_RBoard;Middle1_RBottom"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="186"/>
				<integer name="Y" value="32"/>
				<string name="refs" value="Middle2_RAMP;Middle2_RBelt_Lower;Middle2_RBelt_Upper;Middle2_RBoard;Middle2_RBottom"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="228"/>
				<integer name="Y" value="32"/>
				<string name="refs" value="Middle3_RAMP;Middle3_RBelt_Lower;Middle3_RBelt_Upper;Middle3_RBoard;Middle3_RBottom"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="269"/>
				<integer name="Y" value="32"/>
				<string name="refs" value="Middle4_RAMP;Middle4_RBelt_Lower;Middle4_RBelt_Upper;Middle4_RBottom"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="88"/>
				<integer name="X" value="300"/>
				<integer name="Y" value="32"/>
				<string name="refs" value="Stern1_RAMP;Stern1_RBelt_Lower;Stern1_RBelt_Upper;Stern1_RBottom"/>
			</object>
			<object name="colorado_top_10">
				<integer name="H" value="82"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="388"/>
				<integer name="Y" value="32"/>
				<string name="refs" value="Stern2;Tiller;"/>
			</object>
			<object name="colorado_top_13">
				<integer name="H" value="40"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="186"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Middle2_LowerDeck;Middle2_MiddleDeck1_Left;Middle2_MiddleDeck1_Middle;Middle2_MiddleDeck1_Right;Middle2_MiddleDeck2_Left;Middle2_MiddleDeck2_Middle;Middle2_MiddleDeck2_Right;Middle2_Deck;Middle2_UpperDeck;BattleCabin;BowTower;BowTowerCabine;BowSmokeStack"/>
			</object>
			<object name="colorado_top_14">
				<integer name="H" value="40"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="228"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Middle3_LoweDeck;Middle3_MiddleDeck1_left;Middle3_MiddleDeck1_Middle;Middle3_MiddleDeck1_Right;Middle3_MiddleDeck2_Left;Middle3_MiddleDeck2_Middle;Middle3_MiddleDeck2_Right;Middle3_Deck;Middle3_UpperDeck;SternSmokeStack;SternTower;SternTurretCabine"/>
			</object>
		</object>
	</object>
</root>
