material SL/Units/PDIcons_Ranger
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Ranger_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Ranger
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Ranger_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Ranger
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Ranger_icon.png
			}
		}
	}
}


