material SL/Units/PDIcons_Takao
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Takao_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Takao
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Takao_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Takao
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Takao_icon.png
			}
		}
	}
}


