material 310x3_Main_Gun_B65
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 310x3_Main_Gun_B65.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 310x3_Main_Gun_B65_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material 310x3_Main_Gun_B65_Dead
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 310x3_Main_Gun_B65_Dead.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 310x3_Main_Gun_B65_Dead_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material 310_Main_Gun_Stvol
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture 310_Main_Gun_Stvol.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture 310_Main_Gun_Stvol_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}



