<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Seva_BB_RF_MG">
		<object name="Components">
			<object name="Seva_BB_RF_MG">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0.100602806"/>
						<float name="Y" value="1.92669058"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Seva_BB_RF_MG_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Seva_BB_RF_MG.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Seva_BB_RF_MG_Lod1.mesh"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Seva_BB_RF_MG"/>
	</object>
</root>
