<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_101">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Dido_Gun_133x2_Turret"/>
				<string name="02" value="Illustrias_Gun_114_Turret"/>
				<string name="03" value="Hood_Gun_102x2_Turret"/>
				<string name="04" value="Hood_Gun_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_102">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Dido_Gun_133x2_Turret"/>
				<string name="02" value="Illustrias_Gun_114_Turret"/>
				<string name="03" value="Hood_Gun_102x2_Turret"/>
				<string name="04" value="Hood_Gun_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_103">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Dido_Gun_133x2_Turret"/>
				<string name="02" value="Illustrias_Gun_114_Turret"/>
				<string name="03" value="Hood_Gun_102x2_Turret"/>
				<string name="04" value="Hood_Gun_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_104">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Dido_Gun_133x2_Turret"/>
				<string name="02" value="Illustrias_Gun_114_Turret"/>
				<string name="03" value="Hood_Gun_102x2_Turret"/>
				<string name="04" value="Hood_Gun_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_105">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Dido_Gun_133x2_Turret"/>
				<string name="02" value="Illustrias_Gun_114_Turret"/>
				<string name="03" value="Hood_Gun_102x2_Turret"/>
				<string name="04" value="Hood_Gun_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_K1">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bomb_Kletka_Small_4x"/>
			</object>
		</object>
		<object name="TPort_K2">
			<string name="Table" value="Rifles"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bomb_Kletka_Small_4x"/>
			</object>
		</object>


		<object name="TPort_201">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Hood_Gun_20x4_Turret"/>
				<string name="03" value="Hood_Gun_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_202">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Hood_Gun_20x4_Turret"/>
				<string name="03" value="Hood_Gun_20x8_Turret"/>
			</object>
		</object>

		<object name="TPort_301">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_302">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Hood_Gun_12_5x4_Turret"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>

		<object name="TPort_401">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_402">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_403">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_404">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_405">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_406">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_407">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_ENG"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>

		<object name="TPort_DIR1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dido_Director1"/>
			</object>
		</object>
		<object name="TPort_DIR2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dido_Director1"/>
			</object>
		</object>
		<object name="TPort_DIR3">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="KingGeorgV_RF_275"/>
				<string name="02" value="Fiji_RF"/>
				<string name="03" value="Illustrias_RF_282"/>
			</object>
		</object>

		<object name="TPort_RADAR1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Fiji_Radar"/>
			</object>
		</object>
		<object name="TPort_RADAR2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dido_Radar"/>
			</object>
		</object>

		<object name="TPort_PROJ1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ3">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ4">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Britain_Projector"/>
			</object>
		</object>

		<object name="TPort_TORP1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Fiji_Torp_Ap"/>
			</object>
		</object>
		<object name="TPort_TORP2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Fiji_Torp_Ap"/>
			</object>
		</object>

		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Jammer_JS_A">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Dido"/>
			</object>
		</object>
	</object>
</root>
