<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_MainGun_Turret_F1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Nagara_1x140mm_Turret"/>
			</object>
		</object>
		<object name="TPort_MainGun_Turret_F2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Nagara_1x140mm_Turret"/>
			</object>
		</object>
		<object name="TPort_MainGun_Turret_F3R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Nagara_1x140mm_Turret"/>
			</object>
		</object>
		<object name="TPort_MainGun_Turret_F3L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Nagara_1x140mm_Turret"/>
			</object>
		</object>
		<object name="TPort_MainGun_Turret_F4">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Nagara_1x140mm_Turret"/>
			</object>
		</object>
		<object name="TPort_MainGun_Turret_F5">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Nagara_1x140mm_Turret"/>
			</object>
		</object>
		<object name="TPort_MainGun_Turret_F6">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Nagara_1x140mm_Turret"/>
			</object>
		</object>
		<object name="TPort_TORPFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Torp_App_2x_Turret_v2"/>
			</object>
		</object>
		<object name="TPort_TORPFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Torp_App_2x_Turret_v2"/>
			</object>
		</object>
		<object name="TPort_TORPBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Torp_App_2x_Turret_v2"/>
			</object>
		</object>
		<object name="TPort_TORPBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Torp_App_2x_Turret_v2"/>
			</object>
		</object>
		<object name="TPort_AAA2x127mmR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127x2_Mogami"/>
			</object>
		</object>
		<object name="TPort_AAA2x127mmL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127x2_Mogami"/>
			</object>
		</object>
		<object name="TPort_AA3x25mmF">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA3x25mmFR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA3x25mmFL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA3x25mmM1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA3x25mmM1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA3x25mmB1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA3x25mmB1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA3x25mmB2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA3x25mmB2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA2x25mmF1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>	
		<object name="TPort_AA2x25mmF1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA2x25mmM1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>	
		<object name="TPort_AA2x25mmM1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA2x25mmM2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>	
		<object name="TPort_AA2x25mmM2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
			</object>
		</object>
		<object name="TPort_AA1x25mmF1R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AA1x25mmF1L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AA1x25mmF2R">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AA1x25mmF2L">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AA1x25mmB">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x1"/>
			</object>
		</object>
		<object name="TPort_AA1x13mmFR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x13mm_Turret_IJN"/>
			</object>
		</object>
		<object name="TPort_AA1x13mmFL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="1x13mm_Turret_IJN"/>
			</object>
		</object>
		<object name="TPort_AA2x13mmBR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_13x2_Base"/>
			</object>
		</object>
		<object name="TPort_AA2x13mmBL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_13x2_Base"/>
			</object>
		</object>
		<object name="TPort_ProjFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
			</object>
		</object>
		<object name="TPort_ProjFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
			</object>
		</object>  
		<object name="TPort_ProjB">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Projector"/>
			</object>
		</object>


		<object name="TPort_RF_Typ95_02_F1R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_02"/>
			</object>
		</object>
		<object name="TPort_RF_Typ95_02_F1L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Director_Typ95_Yamato_02"/>
			</object>
		</object>
		<object name="TPort_RF_Jap_Mk52_FR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Jap_Mk52_FL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Jap_Mk52_BR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_RF_Jap_Mk52_BR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_Main_Gun_Director1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dalnomer45_Akagi"/>
			</object>
		</object>
		<object name="TPort_Main_Gun_Director2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dalnomer25_Akagi"/>
			</object>
		</object>
		<object name="TPort_Main_Gun_Director3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Dalnomer_C1"/>
			</object>
		</object>
		<object name="TPort_RADAR1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Radar_Typ13_2"/> 
			</object>
		</object>
		<object name="TPort_RADAR2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Radar_Typ13"/> 
			</object>
		</object>
		<object name="TPort_KATAPULT">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Katapulta"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Aim_AA"/>
				<string name="02" value="Typ94_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_JS_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Typ13_M"/>
				<string name="02" value="Typ94_M"/>
				<string name="03" value="Typ98_M"/>
				<string name="04" value="Typ94R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="J_ShipRadioHF"/>
				<string name="02" value="J_ShipRadioVHF"/>
			</object>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Narrowband_J"/>
				<string name="02" value="Broadband_J"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Sendai"/>
			</object>
		</object>
	</object>
</root>
