<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="MTB_Torp_tube">
		<object name="Components">
			<object name="MTB_Torp_tube">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0.969440222"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="30."/>
					<string name="Mesh" value="USA_Torp_tube_Elco_USA_Torp_tube_Elco_LOD.mesh"/>
				</object>
				<string name="Mesh" value="USA_Torp_tube_Elco_USA_Torp_tube_Elco.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="MTB_Torp_tube"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.83169053"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="MTB_Torp_tube"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.83169053"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="MTB_Torp_tube"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
