<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="UBT_Turret">
		<object name="Components">
			<object name="L2">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0."/>
						<float name="Y" value="7.3e-002"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="UBT_Turret_Turret_L3.mesh"/>
				</object>
				<string name="Mesh" value="UBT_Turret_Turret_L2.mesh"/>
				<object name="SubComponents">
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="30."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-45."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="UBT_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="7.3e-002"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="30."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-45."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="UBT_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="7.3e-002"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="UBT_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
