material SL/Units/PDIcons_Akizuki2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Akizuki2_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Akizuki2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Akizuki2_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Akizuki2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Akizuki2_icon.png
			}
		}
	}
}


