material SL/Units/PDIcons_Aoba
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Aoba_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Aoba
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Aoba_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Aoba
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Aoba_icon.png
			}
		}
	}
}


