<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Ashigara">
		<object name="side">
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="271"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Engine1;Engine2;Engine4;Engine3;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="321"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="AmmoStore_5_2;AmmoStore_5_1;AmmoStore_4_1;AmmoStore_4_2;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="365"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="401"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="94"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="AmmoStore_1_1;AmmoStore_1_2;AmmoStore_2_2;AmmoStore_2_1;AmmoStore_3_2;AmmoStore_3_1;"/>
			</object>
			<object name="myoko_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="154"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Bow_LSuperstructure1;Bow_MSuperstructure;Bow_LSuperstructure2;Middle_Superstructure;Stern_MSuperstructure;Stern_LSuperstructure"/>
			</object>
			<object name="myoko_side_05">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="150"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Stern_Probe_MG;Stern_Probe_AA;Probe_Torpedos;Bow_Probe_MG;Bow_Probe_AA;Radio;Radar"/>
			</object>
			<object name="myoko_side_10">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="191"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Boiler3;Boiler4;Boiler5;Boiler6;Boiler7;Boiler8;Boiler2;Boiler1;"/>
			</object>
			<object name="myoko_side_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="229"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Middle1_LBottom1;Middle1_RBottom1;Middle2_LBottom;Middle2_RBottom;Middle3_LBottom;Middle3_RBottom;Middle4_LBottom;Middle4_RBottom"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_16">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="86"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LBelt;Bow2_LAMP;"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="312"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="Stern1_LBottom;Stern1_LBelt;Stern1_LAMP;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="51"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="9"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Bow1_LowerDeck;Bow1_UpperDeck;"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="86"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Bow2_RBottom;Bow2_RBelt;Bow2_RAMP;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="312"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Stern1_RBottom;Stern1_RBelt;Stern1_RAMP;"/>
			</object>
			<object name="myoko_top_05">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="149"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle1_RLowerDeck;Middle1_RBelt;Middle1_RBoard;Middle1_RAMP;"/>
			</object>
			<object name="myoko_top_06">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="209"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle2_RLowerDeck1;Middle2_RLowerDeck2;Middle2_RBelt;Middle2_RBoard;Middle2_RAMP;"/>
			</object>
			<object name="myoko_top_07">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="253"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle3_RLowerDeck;Middle3_RBelt;Middle3_RBoard;Middle3_RAMP;Middle4_RBelt;Middle4_RLowerDeck;Middle4_RBoard;Middle4_RAMP;"/>
			</object>
			<object name="myoko_top_09">
				<integer name="H" value="51"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="364"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Stern2_LowerDeck;Stern2_MiddleDeck;Stern2_UpperDeck;Stern3_LowerDeck;Stern3_UpperDeck;Tiller;"/>
			</object>
			<object name="myoko_top_11">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="86"/>
				<integer name="Y" value="64"/>
				<string name="refs" value="Bow2_UpperDeck;Bow2_LowerDeck;Barbet1;Barbet2;Barbet3;"/>
			</object>
			<object name="myoko_top_12">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="149"/>
				<integer name="Y" value="64"/>
				<string name="refs" value="Middle1_LowerDeck1;Middle1_UpperDeck2;Middle1_UpperDeck1;BattleCabine"/>
			</object>
			<object name="myoko_top_13">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="209"/>
				<integer name="Y" value="64"/>
				<string name="refs" value="Middle2_UpperDeck2;Middle2_UpperDeck1;Bow_SmokeStack;Stern_SmokeStack;Middle_USuperstructure;Bow_USuperstructure"/>
			</object>
			<object name="myoko_top_14">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="253"/>
				<integer name="Y" value="64"/>
				<string name="refs" value="Middle3_UpperDeck;Middle4_UpperDeck;"/>
			</object>
			<object name="myoko_top_15">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="312"/>
				<integer name="Y" value="64"/>
				<string name="refs" value="Stern1_LowerDeck;Stern1_UpperDeck;Barbet4;Barbet5;"/>
			</object>
			<object name="myoko_top_17">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="149"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="Middle1_LLowerDeck;Middle1_LBelt;Middle1_LBoard;Middle1_LAMP;"/>
			</object>
			<object name="myoko_top_18">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="209"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="Middle2_LLowerDeck1;Middle2_LLowerDeck2;Middle2_LBelt;Middle2_LBoard;Middle2_LAMP;"/>
			</object>
			<object name="myoko_top_19">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="253"/>
				<integer name="Y" value="81"/>
				<string name="refs" value="Middle3_LLowerDeck;Middle3_LBelt;Middle3_LBoard;Middle3_LAMP;Middle4_LBelt;Middle4_LLowerDeck;Middle4_LBoard;Middle4_LAMP;"/>
			</object>
		</object>
	</object>
</root>
