material SL/Units/PDIcons_Chokai
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Takao_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Chokai
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Chokai_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Chokai
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Chokai_icon.png
			}
		}
	}
}


