material SL/Units/PDIcons_Furutaka
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Furutaka_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Furutaka
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Furutaka_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Furutaka
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Furutaka_icon.png
			}
		}
	}
}


