material SL/Units/PDIcons_Kinugasa
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kinugasa_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Kinugasa
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kinugasa_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Kinugasa
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kinugasa_icon.png
			}
		}
	}
}


