material SL/Units/PDIcons_Mikuma
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.625 0. 0.75 0.125 
				texture UnitIcons_PD1.png
			}
		}
	}
}



material SL/Units/PEIcons_Mikuma
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.625 0. 0.75 0.125 
				texture UnitIcons_PE1.png
			}
		}
	}
}



material SL/Units/Icons_Mikuma
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.4296875 0.21875 0.64453125 0.2734375 
				texture UnitIcons_Ships.png
			}
		}
	}
}


