material SL/Units/PDIcons_Nachi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.375 0.25 0.5 0.375 
				texture UnitIcons_PD1.png
			}
		}
	}
}



material SL/Units/PEIcons_Nachi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Nachi_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Nachi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Nachi_icon.png
			}
		}
	}
}



