<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Mogador">
		<object name="side">
			<object name="Slice_12">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="193"/>
				<integer name="Y" value="97"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="272"/>
				<integer name="Y" value="97"/>
				<string name="refs" value="Engine2;Engine1;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="329"/>
				<integer name="Y" value="97"/>
				<string name="refs" value="AmmoStore5;AmmoStore4;AmmoStore3;"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="370"/>
				<integer name="Y" value="97"/>
				<string name="refs" value="Mover1;Mover2"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="407"/>
				<integer name="Y" value="97"/>
				<string name="refs" value="Rudder1;Rudder2"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="74"/>
				<integer name="Y" value="97"/>
				<string name="refs" value="AmmoStore2;AmmoStore1;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="31"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="122"/>
				<integer name="Y" value="97"/>
				<string name="refs" value="Sonar;Probe_MG;Radar;Radio;Probe_AA;"/>
			</object>
			<object name="narvick_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="122"/>
				<integer name="Y" value="65"/>
				<string name="refs" value="Bow_Superstructure;Middle_Superstructure;Bow_LSuperstructure;Stern_LSuperstructure1;Stern_LSuperstructure2;Stern_USuperstructure"/>
			</object>
			<object name="narvick_side_10">
				<integer name="H" value="31"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="157"/>
				<integer name="Y" value="97"/>
				<string name="refs" value="Middle1_Bottom;Middle2_Bottom;Middle3_Bottom;Middle4_Bottom;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_3">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="60"/>
				<integer name="X" value="12"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Bow1_UpperDeck;Bow1_MiddleDeck;Bow1_LowerDeck;Bow1_Bottom;"/>
			</object>
			<object name="narvick_top_04">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="72"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Bow2_Bottom;Bow2_LowerDeck;Bow2_MiddleDeck;Bow2_UpperDeck;Barbet1;Barbet2"/>
			</object>
			<object name="narvick_top_05">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="131"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Middle1_Deck;BattleCabine;Bow_SmokeStack;"/>
			</object>
			<object name="narvick_top_06">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="46"/>
				<integer name="X" value="199"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Middle2_Deck;Stern_SmokeStack;"/>
			</object>
			<object name="narvick_top_07">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="245"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Middle3_Deck;"/>
			</object>
			<object name="narvick_top_08">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="287"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Middle4_Deck;"/>
			</object>
			<object name="narvick_top_09">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="329"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Stern1_Bottom;Stern1_Deck;Stern1_LowerDeck;Barbet3;"/>
			</object>
			<object name="narvick_top_10">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="40"/>
				<integer name="X" value="401"/>
				<integer name="Y" value="52"/>
				<string name="refs" value="Stern2_Deck;Tiller;"/>
			</object>
		</object>
	</object>
</root>
