<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "34.32068277,3.796505122,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.632482095,7.479962727,4.274366093"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_Probe_AA">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "24.39794058,11.73962771,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.566816712,1.999844697,2.695821474"/>
		</object> <!-- HB_Probe_AA-->
		<object name = "HB_Rudder1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-54.9288806,-1.864879308,-2.454880436"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.479612253,2.138673473,0.3981964355"/>
		</object> <!-- HB_Rudder1-->
		<object name = "HB_Rudder2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-54.9288806,-1.864879308,2.392234419"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.479612253,2.138673473,0.3981964355"/>
		</object> <!-- HB_Rudder2-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-51.35627875,-3.061826056,2.23351572"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "1.108583887,2.422685235,2.578364128"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-51.35627875,-3.061826056,-2.272118648"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "1.108583887,2.422685235,2.578364128"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Barbet1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "41.47650384,2.739133628,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.632482095,5.507757137,4.274366093"/>
		</object> <!-- HB_Barbet1-->
		<object name = "HB_Barbet3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-39.3697219,2.566734527,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.632482095,5.588840186,3.475078988"/>
		</object> <!-- HB_Barbet3-->
		<object name = "HB_Stern_LSuperstructure2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-32.77364657,4.163780712,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.542684509,2.43751793,3.7801558"/>
		</object> <!-- HB_Stern_LSuperstructure2-->
		<object name = "HB_Stern_USuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-32.85687004,6.506790958,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.394968328,2.191971065,3.791247079"/>
		</object> <!-- HB_Stern_USuperstructure-->
		<object name = "HB_Stern_LSuperstructure1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-25.46354116,4.163780712,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.021015434,2.43751793,3.996442988"/>
			<object name = "SubNodes">
				<object name = "HB_AmmoStore3">
					<string name="ParentObject" value = "HB_Stern_LSuperstructure1"/>
					<string name="Translate" value = "-24.90381775,4.096500554,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "4.632482095,2,3.475078988"/>
				</object> <!-- HB_AmmoStore3-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_Stern_LSuperstructure1-->
		<object name = "HB_Middle_Superstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-7.209471217,4.360427069,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.782237065,3.179754258,3.126533317"/>
		</object> <!-- HB_Middle_Superstructure-->
		<object name = "HB_Bow_Superstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "26.93438374,6.897830365,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "10.18006037,3.266349682,4.285943619"/>
		</object> <!-- HB_Bow_Superstructure-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "26.93438374,9.590281894,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "10.18006037,2.149959304,4.285943619"/>
			<object name = "SubNodes">
				<object name = "HB_Radar">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "26.92019684,9.590281894,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.524863409,1.758628679,4.285943619"/>
				</object> <!-- HB_Radar-->
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "23.80250614,9.590281894,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.524863409,1.758628679,4.285943619"/>
				</object> <!-- HB_Radio-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "37.19823157,0.9187149014,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "17.39654361,9.679481451,10.74517873"/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "28.47319031 -3.852560043 0.06387966871 45.92327499 -3.852560043 0.06387966871 28.47319031 -2.69154644 2.943339109 45.92327499 -2.51325798 1.234890461 28.47319031 -2.69154644 -2.943339109 45.92327499 -2.51325798 -1.234890461 28.47319031 -3.852560043 -0.06387966871 45.92327499 -3.852560043 -0.06387966871 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_Bottom-->
				<object name = "HM_Bow2_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "28.49781799 -0.02552142739 4.253342628 45.89567566 -0.02552142739 2.170771599 28.49781799 2.843819618 4.67992115 45.89567566 2.843819618 2.899581671 28.49781799 2.843819618 -4.67992115 45.89567566 2.843819618 -2.899581671 28.49781799 -0.02552142739 -4.253342628 45.89567566 -0.02552142739 -2.170771599 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_MiddleDeck-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "28.49781799 -2.689392805 2.93701458 45.89567566 -2.515253305 1.221090317 28.49781799 -0.0336304903 4.260281563 45.89567566 -0.0336304903 2.170563698 28.49781799 -0.0336304903 -4.260281563 45.89567566 -0.0336304903 -2.170563698 28.49781799 -2.689392805 -2.93701458 45.89567566 -2.515253305 -1.221090317 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Sonar">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "31.87443836,-1.295638238,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "1.5,2,4.605568501"/>
						</object> <!-- HB_Sonar-->
						<object name = "HB_Probe_MG">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "29.84737013,-1.295638238,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "2.5,2,4.605568501"/>
						</object> <!-- HB_Probe_MG-->
						<object name = "HB_AmmoStore2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "35.52084029,-1.295638238,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.386343691,2,3.691704731"/>
						</object> <!-- HB_AmmoStore2-->
						<object name = "HB_AmmoStore1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "41.31080526,-1.295638238,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.140530246,2,2.407741401"/>
						</object> <!-- HB_AmmoStore1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "28.49781799 2.8625319 4.662295818 45.89567566 2.8625319 2.899580717 28.49781799 5.178627968 5.089399815 45.89567566 5.582663059 4.256024361 28.49781799 5.178627968 -5.089399815 45.89567566 5.582663059 -4.256024361 28.49781799 2.8625319 -4.662295818 45.89567566 2.8625319 -2.899580717 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow2-->
		<object name = "HB_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-40.01865965,-0.2566146737,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "20.997986,7.301434792,10.74517873"/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-50.51911926 -0.7595608234 4.083016396 -29.54595947 -2.573594809 3.543527603 -50.51911926 0.008075963706 4.388924599 -29.54595947 0.008075963706 5.475688457 -50.51911926 0.008075963706 -4.388924599 -29.54595947 0.008075963706 -5.475688457 -50.51911926 -0.7595608234 -4.083016396 -29.54595947 -2.573594809 -3.543527603 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 3 5 2 2 5 4 7 6 5 6 4 5 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore4">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-39.3697219,-0.8396175535,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.632482095,1.300579198,3.475078988"/>
						</object> <!-- HB_AmmoStore4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck-->
				<object name = "HM_Stern1_Deck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-50.5086174 0.02760255337 4.361051559 -29.56816673 0.02760255337 5.464163303 -50.5086174 2.85762167 4.262888908 -29.56816673 2.85762167 5.321391106 -50.5086174 2.85762167 -4.262888908 -29.56816673 2.85762167 -5.321391106 -50.5086174 0.02760255337 -4.361051559 -29.56816673 0.02760255337 -5.464163303 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore5">
							<string name="ParentObject" value = "HM_Stern1_Deck"/>
							<string name="Translate" value = "-45.88312341,1.931881206,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.632482095,1.300579198,3.475078988"/>
						</object> <!-- HB_AmmoStore5-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_Deck-->
				<object name = "HM_Stern1_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-40.42524338 -3.867999077 0.4546532035 -29.52036858 -3.852560043 0.1580967009 -41.73432159 -2.663199425 1.089114904 -29.52036858 -2.574608326 3.543694496 -41.73432159 -2.663199425 -1.089114904 -29.52036858 -2.574608326 -3.543694496 -40.42524338 -3.867999077 -0.4546532035 -29.52036858 -3.852560043 -0.1580967009 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern1-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "18.486541,0.9187149014,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "19.9378356,9.679481451,10.74517873"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.465795517 -2.691420317 4.749742985 28.46579552 -2.691420317 2.940252304 8.465795517 2.848906517 5.596877575 28.46579552 2.848906517 4.687567234 8.465795517 2.848906517 -5.596877575 28.46579552 2.848906517 -4.687567234 8.465795517 -2.691420317 -4.749742985 28.46579552 -2.691420317 -2.940252304 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HM_Middle1_Deck"/>
							<string name="Translate" value = "23.38938192,0.008603353708,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.341757046,4.390594894,5.918069429"/>
						</object> <!-- HB_Boiler1-->
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HM_Middle1_Deck"/>
							<string name="Translate" value = "13.55757981,0.008603353708,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.341757046,4.390594894,5.918069429"/>
						</object> <!-- HB_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_Deck-->
				<object name = "HM_Bow_LSuperstructure">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.54687881 2.894988537 5.25591135 28.47524261 2.894988537 4.655106068 15.54687881 5.171578884 5.392774582 28.47524261 5.171578884 5.078187943 15.54687881 5.171578884 -5.392774582 28.47524261 5.171578884 -5.078187943 15.54687881 2.894988537 -5.25591135 28.47524261 2.894988537 -4.655106068 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow_LSuperstructure-->
				<object name = "HM_Middle1_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "8.454351425 -3.852560043 0.06393164396 28.45435143 -3.852560043 0.06393164396 8.454351425 -2.69243288 4.778122902 28.45435143 -2.69243288 2.956591606 8.454351425 -2.69243288 -4.778122902 28.45435143 -2.69243288 -2.956591606 8.454351425 -3.852560043 -0.06393164396 28.45435143 -3.852560043 -0.06393164396 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "1.760199172,-0.2566146737,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.61818185,7.301434792,10.74517873"/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-5.037708759 -2.691420317 5.087601185 8.462291718 -2.691420317 4.758418083 -5.037708759 2.848906517 5.834068775 8.462291718 2.848906517 5.588501453 -5.037708759 2.848906517 -5.834068775 8.462291718 2.848906517 -5.588501453 -5.037708759 -2.691420317 -5.087601185 8.462291718 -2.691420317 -4.758418083 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler3">
							<string name="ParentObject" value = "HM_Middle2_Deck"/>
							<string name="Translate" value = "-0.1017757761,0.008603353708,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.341757046,4.390594894,5.918069429"/>
						</object> <!-- HB_Boiler3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_Deck-->
				<object name = "HM_Middle2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "-5.057226658 -3.852560043 0.06432715058 8.442996979 -3.852560043 0.06432715058 -5.057226658 -2.693871021 5.08417511 8.442996979 -2.693871021 4.784636497 -5.057226658 -2.693871021 -5.08417511 8.442996979 -2.693871021 -4.784636497 -5.057226658 -3.852560043 -0.06432715058 8.442996979 -3.852560043 -0.06432715058 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-23.40382017,-0.2566146737,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "12.24980631,7.301434792,10.74517873"/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-29.52283287 -2.576487303 3.533884764 -17.29994392 -2.691420317 4.552427769 -29.52283287 2.848906517 5.322961807 -17.29994392 2.848906517 5.703736305 -29.52283287 2.848906517 -5.322961807 -17.29994392 2.848906517 -5.703736305 -29.52283287 -2.576487303 -3.533884764 -17.29994392 -2.691420317 -4.552427769 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HM_Middle4_Deck"/>
							<string name="Translate" value = "-24.63122065,0.008603353708,1.863180249"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.341757046,4.390594894,3.287585083"/>
						</object> <!-- HB_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_Deck-->
				<object name = "HM_Middle4_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-29.49807167 -3.852560043 0.153868407 -17.28411865 -3.852560043 0.08768442273 -29.49807167 -2.573276997 3.556841135 -17.28411865 -2.708433628 4.559601307 -29.49807167 -2.573276997 -3.556841135 -17.28411865 -2.708433628 -4.559601307 -29.49807167 -3.852560043 -0.153868407 -17.28411865 -3.852560043 -0.08768442273 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-11.16163145,-0.2566146737,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "12.24980631,7.301434792,10.74517873"/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-17.27453613 -2.691420317 4.556793213 -5.051646709 -2.691420317 5.07989645 -17.27453613 2.848906517 5.689628124 -5.051646709 2.848906517 5.849723816 -17.27453613 2.848906517 -5.689628124 -5.051646709 2.848906517 -5.849723816 -17.27453613 -2.691420317 -4.556793213 -5.051646709 -2.691420317 -5.07989645 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HM_Middle3_Deck"/>
							<string name="Translate" value = "-10.70665546,0.008603353708,-2.273090497"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.341757046,4.390594894,3.287585083"/>
						</object> <!-- HB_Engine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_Deck-->
				<object name = "HM_Middle3_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-17.27035141 -3.852560043 0.06857314706 -5.056400299 -3.852560043 0.06857314706 -17.27035141 -2.694106102 4.558944225 -5.056400299 -2.694106102 5.105063438 -17.27035141 -2.694106102 -4.558944225 -5.056400299 -2.694106102 -5.105063438 -17.27035141 -3.852560043 -0.06857314706 -5.056400299 -3.852560043 -0.06857314706 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "45.92055511 -3.852560043 0.0623600781 59.65040588 -3.852560043 0.1040976346 45.92055511 -3.206922531 0.8468797207 59.65040588 -3.148226976 0.1040976346 45.92055511 -3.206922531 -0.8468797207 59.65040588 -3.148226976 -0.1040976346 45.92055511 -3.852560043 -0.0623600781 59.65040588 -3.852560043 -0.1040976346 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "45.89778519 2.8625319 2.883801937 60.78762054 2.8625319 0.06760150194 45.89778519 5.584895134 4.25303936 63.15956116 6.353153706 0.3330599666 45.89778519 5.584895134 -4.25303936 63.15956116 6.353153706 -0.3330599666 45.89778519 2.8625319 -2.883801937 60.78762054 2.8625319 -0.06760150194 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "45.89343262 -3.173140764 0.8294125795 59.64965057 -3.146723032 0.09532594681 45.89343262 -0.0358350873 2.169639587 59.87714386 -0.0358350873 0.09532594681 45.89343262 -0.0358350873 -2.169639587 59.87714386 -0.0358350873 -0.09532594681 45.89343262 -3.173140764 -0.8294125795 59.64965057 -3.146723032 -0.09532594681 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "45.89778519 -0.01737758517 2.177360296 59.88242722 -0.01737758517 0.09736156464 45.89778519 2.851622343 2.89366293 60.78593063 2.851622343 0.07112726569 45.89778519 2.851622343 -2.89366293 60.78593063 2.851622343 -0.07112726569 45.89778519 -0.01737758517 -2.177360296 59.88242722 -0.01737758517 -0.09736156464 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_MiddleDeck-->
		<object name = "HM_Stern2_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-57.86891174 -0.6287690997 3.369909525 -50.51948547 -0.7355769873 4.076708794 -61.59667969 2.860175371 3.502343655 -50.51948547 2.860175371 4.270055771 -61.59667969 2.860175371 -3.502343655 -50.51948547 2.860175371 -4.270055771 -57.86891174 -0.6287690997 -3.369909525 -50.51948547 -0.7355769873 -4.076708794 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_Deck"/>
					<string name="Translate" value = "-54.11928102,1.080831545,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.825996618,2.138673473,5.725265592"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_Deck-->
		<object name = "HM_Bow_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "14.10828114 5.240307331 1.3338027 20.62062645 5.240307331 1.3338027 13.40933132 12.61620331 1.3338027 18.60679054 13.9455061 1.3338027 13.40933132 12.61620331 -1.3338027 18.60679054 13.9455061 -1.3338027 14.10828114 5.240307331 -1.3338027 20.62062645 5.240307331 -1.3338027 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow_SmokeStack-->
		<object name = "HM_Stern_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-2.898933887 2.76114583 1.089341879 0.8894585371 2.76114583 1.089341879 -3.999563932 11.80885506 1.089341879 -0.3342532516 12.53274632 1.089341879 -3.999563932 11.80885506 -1.089341879 -0.3342532516 12.53274632 -1.089341879 -2.898933887 2.76114583 -1.089341879 0.8894585371 2.76114583 -1.089341879 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern_SmokeStack-->
	</object> <!-- SubNodes-->
</object>
</Root>
