<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Turret">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.445,2.170,2.170"/>
				<object name="SubNodes">
					<object name="HB_AmmoStore">
						<string name="ParentObject" value="HB_Turret"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="0.5,1,1"/>
						<string name="Translate" value="-1,1.5,0"/>
					</object>
					<object name="HB_Crew">
						<string name="ParentObject" value="HB_Turret"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="0.5,1.5,0.5"/>
						<string name="Translate" value="1,0.5,0"/>
					</object>
				</object>
				<string name="Translate" value="0,0,0"/>
			</object>
		</object>
	</object>
</root>
