<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Arethusa">
		<object name="side">
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="202"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Boiler2;Boiler1;Boiler4;Boiler3;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="277"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Engine2;Engine1;Engine4;Engine3;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="344"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="AmmoStore_4;AmmoStore_3;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="380"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="415"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="79"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="AmmoStore_1;AmmoStore_2;AmmoStore_SG;"/>
			</object>
			<object name="fiji_side_09">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="133"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Bow_LSuperstructure;Bow_USuperstructure;Stern_LSuperstructure;"/>
			</object>
			<object name="fiji_side_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="165"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Middle1_RBottom;Middle2_RBottom;Middle3_RBottom;Middle4_RBottom;Middle1_LBottom;Middle2_LBottom;Middle3_LBottom;Middle4_LBottom"/>
			</object>
			<object name="fiji_side_22">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="125"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Sonar;Radar;Radio;Probe_MG;Probe_AA;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_15">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="283"/>
				<integer name="Y" value="66"/>
				<string name="refs" value="Middle4_LowerDeck2;Middle4_LowerDeck1;Middle4_UpperDeck;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="57"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Bow2_LBoard;Bow2_LAMP;Bow2_LBelt;"/>
			</object>
			<object name="Slice_2">
				<integer name="H" value="56"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="0"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Bow1_Bottom;Bow1_LowerDeck;Bow1_UpperDeck;"/>
			</object>
			<object name="Slice_22">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="339"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Stern1_LAMP;Stern1_LBoard;Stern1_LBelt;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="57"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Bow2_RBoard;Bow2_RAMP;Bow2_RBelt;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="339"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Stern1_RAMP;Stern1_RBoard;Stern1_RBelt;"/>
			</object>
			<object name="fiji_top_04">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="113"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle1_RAMP;Middle1_RBoard;Middle1_RBelt;"/>
			</object>
			<object name="fiji_top_05">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="170"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle2_RAMP;Middle2_RBelt;"/>
			</object>
			<object name="fiji_top_06">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="226"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle3_RBelt;Middle3_RAMP;"/>
			</object>
			<object name="fiji_top_07">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="283"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle4_RAMP;Middle4_RBoard;Middle4_RBelt;"/>
			</object>
			<object name="fiji_top_09">
				<integer name="H" value="56"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="396"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Stern2;Tiller"/>
			</object>
			<object name="fiji_top_11">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="57"/>
				<integer name="Y" value="66"/>
				<string name="refs" value="Bow2_Bottom;Bow2_LowerDeck;Bow2_UpperDeck;Barbet1;Barbet2;"/>
			</object>
			<object name="fiji_top_12">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="113"/>
				<integer name="Y" value="66"/>
				<string name="refs" value="Middle1_LowerDeck;Middle1_UpperDeck;BattleCabine;"/>
			</object>
			<object name="fiji_top_13">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="170"/>
				<integer name="Y" value="66"/>
				<string name="refs" value="Middle2_LowerDeck;Middle2_UpperDeck;Bow_SmokeStack;"/>
			</object>
			<object name="fiji_top_14">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="226"/>
				<integer name="Y" value="66"/>
				<string name="refs" value="Middle3_LowerDeck;Middle3_UpperDeck;Stern_SmokeStack;"/>
			</object>
			<object name="fiji_top_16">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="339"/>
				<integer name="Y" value="66"/>
				<string name="refs" value="Stern1_Bottom;Stern1_LowerDeck;Stern1_UpperDeck;Barbet3;Barbet4"/>
			</object>
			<object name="fiji_top_18">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="113"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle1_LAMP;Middle1_LBoard;Middle1_LBelt;"/>
			</object>
			<object name="fiji_top_19">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="170"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle2_LAMP;Middle2_LBelt;"/>
			</object>
			<object name="fiji_top_20">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="226"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle3_LAMP;Middle3_LBelt;"/>
			</object>
			<object name="fiji_top_21">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="283"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle4_LAMP;Middle4_LBoard;Middle4_LBelt;"/>
			</object>
		</object>
	</object>
</root>
