material SL/Units/PDIcons_Arethusa
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Arethusa_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Arethusa
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Arethusa_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Arethusa
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Arethusa_icon.png
			}
		}
	}
}


