<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Bow1_FlightDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "96.46947191,19.42239292,0.07865618278"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "42.78860855,1.965163589,30.99364853"/>
		</object> <!-- HB_Bow1_FlightDeck-->
		<object name = "HB_HullSection_4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "56.29237597,6.318342546,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "38.4413147,28.95243645,38.40816498"/>
			<object name = "SubNodes">
				<object name = "HB_Bow_Hungur">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Translate" value = "55.94327261,13.47189128,-1.195936361"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "38.22127151,11.52682686,15.35840893"/>
					<object name = "SubNodes">
						<object name = "HB_Bow_Elevator">
							<string name="ParentObject" value = "HB_Bow_Hungur"/>
							<string name="Translate" value = "46.12103687,14.85452968,-0.6076558999"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.35504818,10.30867958,14.66053772"/>
						</object> <!-- HB_Bow_Elevator-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Bow_Hungur-->
				<object name = "HB_Bow2_FlightDeck">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Translate" value = "56.03678119,19.42239292,0.07865618278"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "38.0527153,1.965163589,30.99364853"/>
				</object> <!-- HB_Bow2_FlightDeck-->
				<object name = "HM_Bow2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.21930313 -7.832445621 0 75.20897675 -7.832445621 0 37.21930313 -5.17083168 0 75.20897675 -5.17083168 0 37.21930313 -5.17083168 -12.14520073 75.20897675 -5.17083168 -8.376441002 37.21930313 -7.832445621 -10.4401741 75.20897675 -7.832445621 -6.489383221 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBottom-->
				<object name = "HM_Bow2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.22631454 -7.832445621 10.53028393 75.08882141 -7.832445621 6.549776554 37.22631454 -5.17083168 12.22705173 75.08882141 -5.17083168 8.46660614 37.22631454 -5.17083168 0 75.08882141 -5.17083168 0 37.22631454 -7.832445621 0 75.08882141 -7.832445621 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBottom-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.11937332 -5.191902161 9.468701363 75.20240784 -5.191902161 5.984423161 37.11937332 1.393615603 9.468701363 75.20240784 1.393615603 5.984423161 37.11937332 1.393615603 -9.468701363 75.20240784 1.393615603 -5.984423161 37.11937332 -5.191902161 -9.468701363 75.20240784 -5.191902161 -5.984423161 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_FuelTank_Bow">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "59.19215944,-2.305069719,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "23.03150749,3.214509726,15.98692322"/>
						</object> <!-- HB_FuelTank_Bow-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.13623428 -5.086755276 -9.53086853 75.03747559 -5.086755276 -6.035389423 37.13623428 1.403300285 -9.53086853 75.03747559 1.397022367 -6.035389423 37.13623428 0.01700249314 -12.67965126 75.03747559 0.05728775263 -9.846515656 37.13623428 -5.086755276 -12.15152359 75.03747559 -5.086755276 -8.455583572 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP-->
				<object name = "HM_Bow2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.13623428 -5.138118744 12.22101498 75.03747559 -5.138118744 8.442989349 37.13623428 -0.07135310769 12.9875536 75.03747559 0.03770035505 9.831326485 37.13623428 1.39579463 9.508732796 75.03747559 1.39579463 6.022387028 37.13623428 -5.138118744 9.508732796 75.03747559 -5.138118744 6.022387028 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP-->
				<object name = "HM_Bow2_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.11937332 1.468392253 9.468701363 75.20240784 1.468392253 5.984423161 37.11937332 6.725278854 9.468701363 75.20240784 6.725278854 5.984423161 37.11937332 6.725278854 -9.468701363 75.20240784 6.725278854 -5.984423161 37.11937332 1.468392253 -9.468701363 75.20240784 1.468392253 -5.984423161 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_MiddleDeck-->
				<object name = "HM_Bow2_RBeltLower">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.16781235 1.463874102 12.06913567 74.81803894 1.463874102 10.08700752 37.16781235 6.689697266 13.04604912 74.81803894 6.689697266 11.24097538 37.16781235 6.689697266 9.548195839 74.81803894 6.689697266 6.142026901 37.16781235 1.463874102 9.548195839 74.81803894 1.463874102 6.142026901 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBeltLower-->
				<object name = "HM_Bow2_LBeltLower">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.16781235 1.50539732 -9.507565498 75.06912994 1.50539732 -6.084479332 37.16781235 6.734562874 -9.507565498 75.06912994 6.734562874 -6.084479332 37.16781235 6.734562874 -13.03211784 75.06912994 6.734562874 -11.21304798 37.16781235 1.50539732 -12.06733608 75.06912994 1.50539732 -10.00377941 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBeltLower-->
				<object name = "HM_Bow2_RBeltUpper">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.04760742 6.868981361 12.7559166 75.23697662 6.868981361 11.14235592 37.04760742 18.45845604 13.01219177 75.23697662 18.45845604 11.14235592 37.04760742 18.45845604 6.300043106 75.23697662 18.45845604 6.300043106 37.04760742 6.868981361 6.300043106 75.23697662 6.868981361 6.300043106 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBeltUpper-->
				<object name = "HM_Bow2_LBeltUpper">
					<string name="ParentObject" value = "HB_HullSection_4"/>
					<string name="Vertices" value = "37.11171722 6.898344517 -9.283213615 74.91346741 6.898344517 -9.283213615 37.11171722 18.37808418 -9.283213615 74.91346741 18.37808418 -9.283213615 37.11171722 18.37808418 -12.888937 74.91346741 18.37808418 -11.59841156 37.11171722 6.898344517 -12.888937 74.91346741 6.898344517 -11.59841156 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBeltUpper-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_4-->
		<object name = "HB_HullSection_3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "22.37693051,6.318342546,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "29.67875671,28.95243645,38.40816498"/>
			<object name = "SubNodes">
				<object name = "HB_Middle1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Translate" value = "29.75880934,-1.925568714,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "14.5765481,6.66947031,18.87610245"/>
					<object name = "SubNodes">
						<object name = "HB_Sup_Boilers">
							<string name="ParentObject" value = "HB_Middle1_LowerDeck"/>
							<string name="Translate" value = "29.32997277,-1.577644666,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.5396471,5.403881073,15.98692322"/>
						</object> <!-- HB_Sup_Boilers-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_LowerDeck-->
				<object name = "HB_Middle2_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Translate" value = "15.13823825,-1.938021515,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "14.5765481,6.66947031,18.87610245"/>
					<object name = "SubNodes">
						<object name = "HB_Main_Boilers">
							<string name="ParentObject" value = "HB_Middle2_LowerDeck"/>
							<string name="Translate" value = "15.27212526,-1.577644666,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.40636349,5.403881073,15.98692322"/>
						</object> <!-- HB_Main_Boilers-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_LowerDeck-->
				<object name = "HB_Middle1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Translate" value = "29.75880934,4.050469435,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "14.5765481,5.300957441,18.87610245"/>
				</object> <!-- HB_Middle1_MiddleDeck-->
				<object name = "HB_Middle2_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Translate" value = "15.13823825,4.042070939,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "14.5765481,5.309066057,18.87610245"/>
				</object> <!-- HB_Middle2_MiddleDeck-->
				<object name = "HB_Middle_Hungur1">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Translate" value = "22.39731533,12.68025152,-1.435281193"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "29.17450905,11.49067688,15.35840893"/>
					<object name = "SubNodes">
						<object name = "HB_Crew">
							<string name="ParentObject" value = "HB_Middle_Hungur1"/>
							<string name="Translate" value = "20.47616946,13.78392156,0.5127799556"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.4110527,1.829096556,9.479701042"/>
						</object> <!-- HB_Crew-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle_Hungur1-->
				<object name = "HB_Middle_1_2_FlightDeck">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Translate" value = "22.27935787,19.42239292,0.07865618278"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "28.91072655,1.965163589,30.99364853"/>
				</object> <!-- HB_Middle_1_2_FlightDeck-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "22.51151848 -7.832445621 0 37.11766815 -7.832445621 0 22.51151848 -5.17083168 0 37.11766815 -5.17083168 0 22.51151848 -5.17083168 -12.26417542 37.11766815 -5.17083168 -12.17441082 22.51151848 -7.832445621 -10.60691452 37.11766815 -7.832445621 -10.61076927 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "22.51151848 -7.832445621 10.70901299 37.11766815 -7.832445621 10.71520329 22.51151848 -5.17083168 12.2924099 37.11766815 -5.17083168 12.26973152 22.51151848 -5.17083168 0 37.11766815 -5.17083168 0 22.51151848 -7.832445621 0 37.11766815 -7.832445621 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "7.854838371 -7.832445621 10.69668865 22.460989 -7.832445621 10.71520329 7.854838371 -5.17083168 12.2924099 22.460989 -5.17083168 12.26973152 7.854838371 -5.17083168 0 22.460989 -5.17083168 0 7.854838371 -7.832445621 0 22.460989 -7.832445621 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "7.854838371 -7.832445621 0 22.460989 -7.832445621 0 7.854838371 -5.17083168 0 22.460989 -5.17083168 0 7.854838371 -5.17083168 -12.26417542 22.460989 -5.17083168 -12.24850082 7.854838371 -7.832445621 -10.59895611 22.460989 -7.832445621 -10.61076927 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "22.48415947 -5.175424099 12.24414253 37.22463226 -5.175424099 12.24414253 22.48415947 -0.04955342412 12.97075939 37.22463226 -0.04955342412 12.97075939 22.48415947 1.442914724 9.451523781 37.22463226 1.442914724 9.451523781 22.48415947 -5.175424099 9.451523781 37.22463226 -5.175424099 9.451523781 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "22.48415947 -5.175424099 -9.490986824 37.06433868 -5.175424099 -9.490986824 22.48415947 1.394705296 -9.490986824 37.06433868 1.411375284 -9.490986824 22.48415947 -0.0279917717 -12.89198971 37.06433868 0.04741188884 -12.66552353 22.48415947 -5.175424099 -12.25878716 37.06433868 -5.175424099 -12.17732716 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "7.758658409 -5.175424099 -9.490986824 22.49913025 -5.175424099 -9.490986824 7.758658409 1.367142677 -9.490986824 22.49913025 1.367142677 -9.490986824 7.758658409 -0.02901619673 -12.95055485 22.49913025 -0.02901619673 -12.95055485 7.758658409 -5.175424099 -12.21610451 22.49913025 -5.175424099 -12.21610451 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "7.75877285 -5.175424099 12.25796032 22.49924469 -5.175424099 12.25796032 7.75877285 -0.06683465838 12.96111965 22.49924469 -0.06683465838 12.96111965 7.75877285 1.295396209 9.451523781 22.49924469 1.295396209 9.451523781 7.75877285 -5.175424099 9.451523781 22.49924469 -5.175424099 9.451523781 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle1_LBeltLower">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "22.48608971 1.50539732 -9.507565498 37.05041504 1.50539732 -9.482346535 22.48608971 6.734562874 -9.507565498 37.05041504 6.734562874 -9.482346535 22.48608971 6.734562874 -13.25026417 37.05041504 6.734562874 -12.9909811 22.48608971 1.50539732 -12.17760372 37.05041504 1.50539732 -12.072896 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBeltLower-->
				<object name = "HM_Middle2_LBeltLower">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "7.847787857 1.50539732 -9.507565498 22.41211319 1.50539732 -9.482346535 7.847787857 6.734562874 -9.507565498 22.41211319 6.734562874 -9.482346535 7.847787857 6.734562874 -13.18294239 22.41211319 6.734562874 -13.25584316 7.847787857 1.50539732 -12.13013744 22.41211319 1.50539732 -12.18242168 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBeltLower-->
				<object name = "HM_Middle1_RBeltLower">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "22.51849556 1.463874102 11.99763107 37.11405182 1.463874102 12.05644417 22.51849556 6.689697266 13.04604912 37.11405182 6.689697266 13.06821537 22.51849556 6.689697266 9.548195839 37.11405182 6.689697266 9.540657997 22.51849556 1.463874102 9.548195839 37.11405182 1.463874102 9.540657997 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBeltLower-->
				<object name = "HM_Middle2_RBeltLower">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "7.908169746 1.463874102 11.99763107 22.50372505 1.463874102 12.05644417 7.908169746 6.689697266 13.04604912 22.50372505 6.689697266 13.06821537 7.908169746 6.689697266 9.548195839 22.50372505 6.689697266 9.540657997 7.908169746 1.463874102 9.548195839 22.50372505 1.463874102 9.540657997 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBeltLower-->
				<object name = "HM_Middle_1_2_RBeltUpper">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "7.860988617 6.868981361 12.7559166 36.99453354 6.868981361 12.99147797 7.860988617 18.45512009 13.01219177 36.99453354 18.45512009 12.99147797 7.860988617 18.45512009 6.300043106 36.99453354 18.45512009 6.300043106 7.860988617 6.868981361 6.300043106 36.99453354 6.868981361 6.300043106 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle_1_2_RBeltUpper-->
				<object name = "HM_Middle_1_2_LBeltUpper">
					<string name="ParentObject" value = "HB_HullSection_3"/>
					<string name="Vertices" value = "7.847000599 6.898344517 -9.283213615 36.61713409 6.898344517 -9.283213615 7.847000599 18.37808418 -9.283213615 36.61713409 18.37808418 -9.283213615 7.847000599 18.37808418 -13.16583538 36.61713409 18.37808418 -12.89225864 7.847000599 6.898344517 -13.16583538 36.61713409 6.898344517 -12.89225864 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle_1_2_LBeltUpper-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_3-->
		<object name = "HB_BattleCabin">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "8.375310455,22.83627199,-13.7103491"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.912461281,4.853438377,3.831533194"/>
			<object name = "SubNodes">
				<object name = "HB_Radar">
					<string name="ParentObject" value = "HB_BattleCabin"/>
					<string name="Translate" value = "6.624564752,22.19478989,-13.18066231"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.402775049,1.829096556,2.380686283"/>
				</object> <!-- HB_Radar-->
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HB_BattleCabin"/>
					<string name="Translate" value = "10.09355713,22.19478989,-13.18066231"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.402775049,1.829096556,2.380686283"/>
				</object> <!-- HB_Radio-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabin-->
		<object name = "HB_ConingBridge">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "8.375310455,26.7453864,-13.7103491"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.912461281,3.04361248,3.831533194"/>
			<object name = "SubNodes">
				<object name = "HB_OperationalControl">
					<string name="ParentObject" value = "HB_ConingBridge"/>
					<string name="Translate" value = "7.03553617,26.7116556,-13.18066231"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.402775049,1.829096556,2.380686283"/>
				</object> <!-- HB_OperationalControl-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_ConingBridge-->
		<object name = "HB_SternCabin">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "2.311114702,21.95252181,-13.7103491"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.150774479,3.04361248,3.831533194"/>
			<object name = "SubNodes">
				<object name = "HB_AAGunProbe">
					<string name="ParentObject" value = "HB_SternCabin"/>
					<string name="Translate" value = "2.390921824,22.19478989,-13.18066231"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.402775049,1.829096556,2.380686283"/>
				</object> <!-- HB_AAGunProbe-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_SternCabin-->
		<object name = "HB_HullSection_2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-12.88265301,6.318342546,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "41.10916519,28.95243645,38.40816498"/>
			<object name = "SubNodes">
				<object name = "HB_Middle3_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Translate" value = "-2.207441152,-1.939185357,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "20.07661247,6.66947031,18.87610245"/>
					<object name = "SubNodes">
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HB_Middle3_LowerDeck"/>
							<string name="Translate" value = "-1.789052701,-2.505612004,-2.091267809"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.40636349,3.362741232,3.257157326"/>
						</object> <!-- HB_Engine1-->
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HB_Middle3_LowerDeck"/>
							<string name="Translate" value = "-1.789052701,-2.505612004,2.063383062"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.40636349,3.362741232,3.257157326"/>
						</object> <!-- HB_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle3_LowerDeck-->
				<object name = "HB_Middle4_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Translate" value = "-22.94095756,-1.965356718,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "21.09389496,6.66947031,18.87610245"/>
					<object name = "SubNodes">
						<object name = "HB_Engine3">
							<string name="ParentObject" value = "HB_Middle4_LowerDeck"/>
							<string name="Translate" value = "-22.00153217,-2.505612004,-6.47984517"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.40636349,3.362741232,3.257157326"/>
						</object> <!-- HB_Engine3-->
						<object name = "HB_Engine4">
							<string name="ParentObject" value = "HB_Middle4_LowerDeck"/>
							<string name="Translate" value = "-22.00153217,-2.505612004,6.62016941"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.40636349,3.362741232,3.257157326"/>
						</object> <!-- HB_Engine4-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle4_LowerDeck-->
				<object name = "HB_Middle3_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Translate" value = "-2.207441152,4.05424997,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "20.07661247,5.335751891,18.87610245"/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_Middle">
							<string name="ParentObject" value = "HB_Middle3_MiddleDeck"/>
							<string name="Translate" value = "2.294480405,4.103974628,-0.3504099246"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.082706928,3.214509726,8.357279778"/>
						</object> <!-- HB_AmmoStore_Middle-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle3_MiddleDeck-->
				<object name = "HB_Middle_Hungur2">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Translate" value = "-12.94744085,13.41426218,-1.435281193"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "41.38868713,11.45498276,15.35840893"/>
					<object name = "SubNodes">
						<object name = "HB_Middle_Elevator">
							<string name="ParentObject" value = "HB_Middle_Hungur2"/>
							<string name="Translate" value = "-7.253937242,14.7392715,-0.7976813279"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.86392879,10.30867958,13.3331461"/>
						</object> <!-- HB_Middle_Elevator-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle_Hungur2-->
				<object name = "HB_Middle_3_4_FlightDeck">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Translate" value = "-12.90021362,19.42239292,0.07865618278"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "41.22389603,1.965163589,30.99364853"/>
				</object> <!-- HB_Middle_3_4_FlightDeck-->
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-12.51008701 -7.832445621 0 7.76293993 -7.832445621 0 -12.51008701 -5.17083168 0 7.76293993 -5.17083168 0 -12.51008701 -5.17083168 -12.26417542 7.76293993 -5.17083168 -12.17441082 -12.51008701 -7.832445621 -10.60985184 7.76293993 -7.832445621 -10.61076927 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-12.51008701 -7.832445621 10.65114689 7.76293993 -7.832445621 10.71520329 -12.51008701 -5.17083168 12.2924099 7.76293993 -5.17083168 12.26973152 -12.51008701 -5.17083168 0 7.76293993 -5.17083168 0 -12.51008701 -7.832445621 0 7.76293993 -7.832445621 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
				<object name = "HM_Middle4_RBottom">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-33.36092377 -7.832445621 9.534244537 -12.61122608 -7.832445621 10.71520329 -33.36092377 -5.17083168 12.00356293 -12.61122608 -5.17083168 12.26973152 -33.36092377 -5.17083168 0 -12.61122608 -5.17083168 0 -33.36092377 -7.832445621 0 -12.61122608 -7.832445621 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBottom-->
				<object name = "HM_Middle4_LBottom">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-33.36092377 -7.832445621 0 -12.61122608 -7.832445621 0 -33.36092377 -5.17083168 0 -12.61122608 -5.17083168 0 -33.36092377 -5.17083168 -11.8331871 -12.61122608 -5.17083168 -12.17441082 -33.36092377 -7.832445621 -9.37797451 -12.61122608 -7.832445621 -10.61076927 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBottom-->
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-12.2488575 -5.236083984 -9.490986824 7.7034688 -5.236083984 -9.490986824 -12.2488575 1.3777107 -9.490986824 7.7034688 1.3777107 -9.490986824 -12.2488575 0.006257921457 -12.89234447 7.7034688 0.006257921457 -12.89234447 -12.2488575 -5.236083984 -12.20720196 7.7034688 -5.236083984 -12.20720196 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-12.2488575 -5.236083984 12.25030613 7.7034688 -5.236083984 12.25030613 -12.2488575 -0.03995800018 12.98091125 7.7034688 -0.03995800018 12.98091125 -12.2488575 1.3777107 9.459766388 7.7034688 1.3777107 9.459766388 -12.2488575 -5.236083984 9.459766388 7.7034688 -5.236083984 9.459766388 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
				<object name = "HM_Middle4_RAMP">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-33.42544174 -5.236083984 12.03217888 -12.32767582 -5.236083984 12.27797127 -33.42544174 -0.0461165905 12.96909523 -12.32767582 -0.0461165905 12.96909523 -33.42544174 1.3777107 8.272013664 -12.32767582 1.3777107 9.459766388 -33.42544174 -5.236083984 8.272013664 -12.32767582 -5.236083984 9.459766388 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP-->
				<object name = "HM_Middle4_LAMP">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-33.42544174 -5.236083984 -8.371195793 -12.32767582 -5.236083984 -9.490986824 -33.42544174 1.3777107 -8.371195793 -12.32767582 1.3777107 -9.490986824 -33.42544174 -0.007077902555 -12.98197556 -12.32767582 -0.007077902555 -12.91139126 -33.42544174 -5.236083984 -11.9541769 -12.32767582 -5.236083984 -12.23269844 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP-->
				<object name = "HM_Middle4_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-33.48790741 1.36020267 8.272871017 -12.39401054 1.36020267 9.438051224 -33.48790741 6.712947845 8.272871017 -12.39401054 6.712947845 9.438051224 -33.48790741 6.712947845 -8.272871017 -12.39401054 6.712947845 -9.438051224 -33.48790741 1.36020267 -8.272871017 -12.39401054 1.36020267 -9.438051224 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_MiddleDeck-->
				<object name = "HM_Middle3_LBeltLower">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-12.2154417 1.50539732 -9.507565498 7.849022388 1.50539732 -9.482346535 -12.2154417 6.734562874 -9.507565498 7.849022388 6.734562874 -9.482346535 -12.2154417 6.734562874 -13.18294239 7.849022388 6.734562874 -13.25584316 -12.2154417 1.50539732 -12.13013744 7.849022388 1.50539732 -12.18242168 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBeltLower-->
				<object name = "HM_Middle4_LBeltLower">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-33.463974 1.50539732 -8.314995766 -12.28731918 1.50539732 -9.482346535 -33.463974 6.734562874 -8.314995766 -12.28731918 6.734562874 -9.482346535 -33.463974 6.734562874 -13.18294239 -12.28731918 6.734562874 -13.25584316 -33.463974 1.50539732 -12.13013744 -12.28731918 1.50539732 -12.18242168 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBeltLower-->
				<object name = "HM_Middle3_RBeltLower">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-12.19458389 1.459575653 11.99763107 7.80412817 1.459575653 12.05644417 -12.19458389 6.685398579 13.04604912 7.80412817 6.685398579 13.06821537 -12.19458389 6.685398579 9.548195839 7.80412817 6.685398579 9.540657997 -12.19458389 1.459575653 9.548195839 7.80412817 1.459575653 9.540657997 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBeltLower-->
				<object name = "HM_Middle4_RBeltLower">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-33.51281357 1.447177172 11.99763107 -12.39077282 1.447177172 12.05644417 -33.51281357 6.672999859 13.04604912 -12.39077282 6.672999859 13.06821537 -33.51281357 6.672999859 8.295921326 -12.39077282 6.672999859 9.540657997 -33.51281357 1.447177172 8.295921326 -12.39077282 1.447177172 9.540657997 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBeltLower-->
				<object name = "HM_Middle_3_4_RBeltUpper">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-33.39777374 6.868981361 12.7559166 7.836396217 6.868981361 12.99147797 -33.39777374 18.40125847 13.01219177 7.836396217 18.40125847 12.99147797 -33.39777374 18.40125847 6.300043106 7.836396217 18.40125847 6.300043106 -33.39777374 6.868981361 6.300043106 7.836396217 6.868981361 6.300043106 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle_3_4_RBeltUpper-->
				<object name = "HM_Middle_3_4_LBeltUpper">
					<string name="ParentObject" value = "HB_HullSection_2"/>
					<string name="Vertices" value = "-33.58918762 6.898344517 -9.283213615 7.889662266 6.898344517 -9.283213615 -33.58918762 18.37808418 -9.283213615 7.889662266 18.37808418 -9.283213615 -33.58918762 18.37808418 -13.16583538 7.889662266 18.37808418 -12.89225864 -33.58918762 6.898344517 -13.16583538 7.889662266 6.898344517 -12.89225864 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle_3_4_LBeltUpper-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_2-->
		<object name = "HB_HullSection_1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-58.73529709,6.318342546,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "50.51157379,28.95243645,38.40816498"/>
			<object name = "SubNodes">
				<object name = "HB_Stern1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Translate" value = "-58.78284775,4.071393595,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "50.54213142,5.401946664,16.52967834"/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_Stern">
							<string name="ParentObject" value = "HB_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-55.83068023,4.103974628,-0.3504099246"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.082706928,3.214509726,8.357279778"/>
						</object> <!-- HB_AmmoStore_Stern-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Stern1_MiddleDeck-->
				<object name = "HB_Stern_Hungur">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Translate" value = "-56.04950524,13.47189128,-1.435281193"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "44.88710022,11.47630787,15.35840893"/>
					<object name = "SubNodes">
						<object name = "HB_Stern_Elevator">
							<string name="ParentObject" value = "HB_Stern_Hungur"/>
							<string name="Translate" value = "-69.42312516,14.85452968,-0.6208970751"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.75982571,10.30867958,11.03117085"/>
						</object> <!-- HB_Stern_Elevator-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Stern_Hungur-->
				<object name = "HB_Stern1_FlightDeck">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Translate" value = "-58.79033441,19.42239292,0.07865618278"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "50.63059235,1.965163589,30.99364853"/>
				</object> <!-- HB_Stern1_FlightDeck-->
				<object name = "HM_Stern1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "-81.36373901 -6.983382702 0 -33.48128891 -7.832445621 0 -81.36373901 -5.17083168 0 -33.48128891 -5.17083168 0 -81.36373901 -5.17083168 -7.557875633 -33.48128891 -5.17083168 -11.93296432 -81.36373901 -6.983382702 -2.789385796 -33.48128891 -7.832445621 -9.375509262 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBottom-->
				<object name = "HM_Stern1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "-81.36373901 -6.90668726 2.450264692 -33.46194839 -7.832445621 9.52435112 -81.36373901 -5.17083168 8.895876884 -33.46194839 -5.17083168 12.05246449 -81.36373901 -5.17083168 0 -33.46194839 -5.17083168 0 -81.36373901 -6.97700882 0 -33.46194839 -7.832445621 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBottom-->
				<object name = "HM_Stern1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "-84.03557587 -5.236083984 -2.539578199 -33.57197189 -5.236083984 -8.362948418 -84.03557587 1.3777107 -2.539578199 -33.57197189 1.3777107 -8.362948418 -84.03557587 1.3777107 -10.26508904 -33.57197189 -0.004018813372 -12.95926285 -84.03557587 -3.847544909 -6.937123299 -33.57197189 -5.236083984 -11.9528141 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 1 0 7 0 6 7 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP-->
				<object name = "HM_Stern1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "-84.01908112 -3.839052916 6.951620579 -33.57197189 -5.236083984 12.03981972 -84.01908112 1.3777107 10.141922 -33.57197189 0.004674375057 12.91683769 -84.01908112 1.3777107 2.575014353 -33.57197189 1.3777107 8.367483139 -84.01908112 -5.236083984 2.575014353 -33.57197189 -5.236083984 8.367483139 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "-84.0539093 -5.289874077 2.500179291 -33.5117836 -5.289874077 8.264839172 -84.0539093 1.379595995 2.500179291 -33.5117836 1.379595995 8.264839172 -84.0539093 1.379595995 -2.500179291 -33.5117836 1.379595995 -8.264839172 -84.0539093 -5.289874077 -2.500179291 -33.5117836 -5.289874077 -8.264839172 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_FuelTank_Stern">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-48.92422449,-2.305069719,-0.3504099246"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "23.03150749,3.214509726,8.357279778"/>
						</object> <!-- HB_FuelTank_Stern-->
						<object name = "HB_AFuelTank_Stern">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-71.34350398,-1.888022345,-0.3504099246"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "15.96134663,3.214509726,8.357279778"/>
						</object> <!-- HB_AFuelTank_Stern-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck-->
				<object name = "HM_Stern1_RBeltLower">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "-83.90565491 1.439225674 10.15587711 -33.5968895 1.439225674 12.05644417 -83.90565491 6.665048599 11.20429611 -33.5968895 6.665048599 13.06821537 -83.90565491 6.665048599 7.706442356 -33.5968895 6.665048599 8.31240654 -83.90565491 1.439225674 7.706442356 -33.5968895 1.439225674 8.31240654 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBeltLower-->
				<object name = "HM_Stern1_LBeltLower">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "-84.0933609 1.50539732 -7.762156963 -33.70568466 1.50539732 -8.310994148 -84.0933609 6.734562874 -7.762156963 -33.70568466 6.734562874 -8.310994148 -84.0933609 6.734562874 -11.1329174 -33.70568466 6.734562874 -13.25584316 -84.0933609 1.50539732 -10.0801115 -33.70568466 1.50539732 -12.18242168 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBeltLower-->
				<object name = "HM_Stern2_RBeltUpper">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "-78.69303131 6.868981361 11.36512184 -33.36496353 6.868981361 12.99147797 -78.69303131 18.39983368 11.75800419 -33.36496353 18.39983368 12.99147797 -78.69303131 18.39983368 6.300043106 -33.36496353 18.39983368 6.300043106 -78.69303131 6.868981361 6.300043106 -33.36496353 6.868981361 6.300043106 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern2_RBeltUpper-->
				<object name = "HM_Stern2_LBeltUpper">
					<string name="ParentObject" value = "HB_HullSection_1"/>
					<string name="Vertices" value = "-78.46704102 6.898344517 -9.283213615 -33.6390419 6.898344517 -9.283213615 -78.46704102 18.37808418 -9.283213615 -33.6390419 18.37808418 -9.283213615 -78.46704102 18.37808418 -11.32075024 -33.6390419 18.37808418 -12.89225864 -78.46704102 6.898344517 -11.32075024 -33.6390419 6.898344517 -12.89225864 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern2_LBeltUpper-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_1-->
		<object name = "HB_Stern2_FlightDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-101.7323537,19.42239292,0.07865618278"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "35.05389023,1.965163589,30.99364853"/>
		</object> <!-- HB_Stern2_FlightDeck-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-89.40935794,-4.744999375,-8.638518453"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.034384251,4.853438377,5.378931522"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-89.40935794,-4.744999375,8.674185709"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.034384251,4.853438377,5.378931522"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-103.2998006,-4.78177717,5.867988718"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.034384251,4.853438377,5.378931522"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-103.2998006,-4.78177717,-5.792827648"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.034384251,4.853438377,5.378931522"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-112.1502062,-5.313864006,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.582672119,4.726678848,1.307286143"/>
		</object> <!-- HB_Rudder-->
		<object name = "HM_Bow1_LBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "75.13019562 -7.832445621 0 115.2995987 -7.832445621 0 75.13019562 -5.17083168 0 116.7989197 -5.17083168 0 75.13019562 -5.17083168 -8.435014725 112.0386353 -5.17083168 -2 75.13019562 -7.832445621 -6.462774277 112.0324249 -7.832445621 -1.277320623 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 6 4 7 4 5 7 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LBottom-->
		<object name = "HM_Bow1_RBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "75.13019562 -7.832445621 6.558029652 112.0357742 -7.832445621 1.541512489 75.13019562 -5.17083168 8.462555885 112.0833282 -5.17083168 2 75.13019562 -5.17083168 0 116.7946091 -5.17083168 0 75.13019562 -7.832445621 0 115.3005981 -7.832445621 0 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_RBottom-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "75.10804749 -5.13980484 8.498612404 116.8600235 -5.13980484 0.2717403471 75.10804749 1.431599855 10.12957478 118.4428711 1.431599855 0.5004208088 75.10804749 1.431599855 -10.12957478 118.4428711 1.431599855 -0.5004208088 75.10804749 -5.13980484 -8.498612404 116.8600235 -5.13980484 -0.2717403471 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_AFuelTank_Bow">
					<string name="ParentObject" value = "HM_Bow1_LowerDeck"/>
					<string name="Translate" value = "83.73678962,-1.709982549,-0.3504099246"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "15.96134663,3.214509726,8.357279778"/>
				</object> <!-- HB_AFuelTank_Bow-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "75.10804749 1.520489931 10.12011623 118.4185562 1.520489931 0.2717403471 75.10804749 6.72860527 11.24405479 124.472084 6.840205193 2.625000954 75.10804749 6.72860527 -11.24405479 124.472084 6.840205193 -2.625000954 75.10804749 1.520489931 -10.12011623 118.4185562 1.520489931 -0.2717403471 "/>
			<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_AmmoStore_Bow">
					<string name="ParentObject" value = "HM_Bow1_MiddleDeck"/>
					<string name="Translate" value = "81.51149069,4.103974628,-0.3504099246"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.082706928,3.214509726,8.357279778"/>
				</object> <!-- HB_AmmoStore_Bow-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Bow1_MiddleDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "75.42510223 6.748305321 11.15623665 101.1294098 6.748305321 5.648344517 75.42510223 18.44797897 11.15623665 101.1294098 18.44797897 5.648344517 75.42510223 18.44797897 -11.15623665 101.1294098 18.44797897 -5.648344517 75.42510223 6.748305321 -11.15623665 101.1294098 6.748305321 -5.648344517 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Stern2_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-121.1916122 -1.656251192 0.8284361362 -84.21539307 -5.242814541 2.580782652 -121.1916122 1.36233449 1.437741876 -84.21539307 1.36233449 10.10504341 -121.1916122 1.36233449 -1.437741876 -84.21539307 1.36233449 -10.10504341 -121.1916122 -1.656251192 -0.8284361362 -84.21539307 -5.242814541 -2.580782652 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_LowerDeck-->
		<object name = "HM_Stern2_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-121.1916122 1.383062482 1.432646394 -84.21539307 1.41748023 10.05961895 -124.0544662 6.78932476 4.256014347 -84.21539307 6.78932476 11.17433357 -124.0544662 6.78932476 -4.256014347 -84.21539307 6.78932476 -11.17433357 -121.1916122 1.383062482 -1.432646394 -84.21539307 1.41748023 -10.05961895 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_MiddleDeck-->
	</object> <!-- SubNodes-->
</object>
</Root>
