<?xml version="1.0" standalone="yes" ?>
<Root>
	<object name= "HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_BattleCabine">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.962053776,2.627153397,4.819094658"/>
				<string name="Translate" value="16.67320921,9.37157486,0"/>
			</object> <!-- HB_BattleCabine-->
			<object name="HB_ConingBridje">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.254745483,3.745981932,4.819094658"/>
				<string name="Translate" value="18.55370836,6.019258975,0"/>
			</object> <!-- HB_ConingBridje-->
			<object name="HB_HullSection_1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="8.85972023,6.715661526,8.61611557"/>
				<object name="SubNodes">
					<object name="HM_Middle1_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="13.07397842 -2.279116154 0.4989776611 21.87467766 -2.279116154 0.4989776611 13.07397842 -1.036716104 3.053559065 21.87467766 -1.036716104 2.191250563 13.07397842 -1.036716104 -3.053559065 21.87467766 -1.036716104 -2.191250563 13.07397842 -2.279116154 -0.4989776611 21.87467766 -2.279116154 -0.4989776611 "/>
					</object> <!-- HM_Middle1_Bottom-->
					<object name="HM_Middle1_Deck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<object name="SubNodes">
							<object name="HB_Sonar">
								<string name="ParentObject" value="HM_Middle1_Deck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="3.224764347,1.992058516,4.819094658"/>
								<string name="Translate" value="18.60601871,0.6880320221,0"/>
							</object> <!-- HB_Sonar-->
						</object> <!-- SubNodes-->
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="13.06074524 -1.074943542 3.010374784 21.85853577 -1.074943542 2.190566063 13.06074524 3.394025564 4.30781126 21.85853577 4.028789997 3.928589821 13.06074524 3.394025564 -4.30781126 21.85853577 4.028789997 -3.928589821 13.06074524 -1.074943542 -3.010374784 21.85853577 -1.074943542 -2.190566063 "/>
					</object> <!-- HM_Middle1_Deck-->
				</object> <!-- SubNodes-->
				<string name="Translate" value="17.43595344,0.7358631496,0"/>
			</object> <!-- HB_HullSection_1-->
			<object name="HB_HullSection_2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="8.419952393,6.715661526,8.61611557"/>
				<object name="SubNodes">
					<object name="HM_Middle2_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="4.497754097 -2.279116154 0.5 13.05620003 -2.279116154 0.5 4.497754097 -1.036716104 3.495736599 13.05620003 -1.036716104 3.040949106 4.497754097 -1.036716104 -3.495736599 13.05620003 -1.036716104 -3.040949106 4.497754097 -2.279116154 -0.5 13.05620003 -2.279116154 -0.5 "/>
					</object> <!-- HM_Middle2_Bottom-->
					<object name="HM_Middle2_Deck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<object name="SubNodes">
							<object name="HB_Middle2_Boiler">
								<string name="ParentObject" value="HM_Middle2_Deck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="7.329322815,3.696429253,6.689722538"/>
								<string name="Translate" value="8.74160228,0.9015263849,0"/>
							</object> <!-- HB_Middle2_Boiler-->
						</object> <!-- SubNodes-->
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="4.520990372 -1.074943542 3.530246973 13.05894756 -1.074943542 3.020547152 4.520990372 3.037258625 4.582325459 13.05894756 3.388762951 4.311443329 4.520990372 3.037258625 -4.582325459 13.05894756 3.388762951 -4.311443329 4.520990372 -1.074943542 -3.530246973 13.05894756 -1.074943542 -3.020547152 "/>
					</object> <!-- HM_Middle2_Deck-->
				</object> <!-- SubNodes-->
				<string name="Translate" value="8.778351001,0.7358631496,0"/>
			</object> <!-- HB_HullSection_2-->
			<object name="HB_HullSection_3">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="8.610292435,6.715661526,8.61611557"/>
				<object name="SubNodes">
					<object name="HB_Middle3_Boiler">
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.329322815,3.696429253,6.689722538"/>
						<string name="Translate" value="0.01663043162,0.9015263849,0"/>
					</object> <!-- HB_Middle3_Boiler-->
					<object name="HM_Middle3_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-4.067120075 -2.288682461 0.5 4.491325378 -2.288682461 0.5 -4.067120075 -1.031853437 3.511458874 4.491325378 -1.031853437 3.505141735 -4.067120075 -1.031853437 -3.511458874 4.491325378 -1.031853437 -3.505141735 -4.067120075 -2.288682461 -0.5 4.491325378 -2.288682461 -0.5 "/>
					</object> <!-- HM_Middle3_Bottom-->
					<object name="HM_Middle3_Deck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-4.049306393 -1.074943542 3.530217648 4.525270462 -1.074943542 3.528753281 -4.049306393 2.892259359 4.443752289 4.525270462 3.037258625 4.575135231 -4.049306393 2.892259359 -4.443752289 4.525270462 3.037258625 -4.575135231 -4.049306393 -1.074943542 -3.530217648 4.525270462 -1.074943542 -3.528753281 "/>
					</object> <!-- HM_Middle3_Deck-->
				</object> <!-- SubNodes-->
				<string name="Translate" value="0.2170409994,0.7358631496,0"/>
			</object> <!-- HB_HullSection_3-->
			<object name="HB_HullSection_4">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="16.76865387,6.715661526,8.61611557"/>
				<object name="SubNodes">
					<object name="HM_Middle4_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-19.31035233 -2.281354904 0.5 -4.048511028 -2.281354904 0.5 -19.31035233 -1.039408684 1.747420311 -4.048511028 -1.039408684 3.482350111 -19.31035233 -1.039408684 -1.747420311 -4.048511028 -1.039408684 -3.482350111 -19.31035233 -2.281354904 -0.5 -4.048511028 -2.281354904 -0.5 "/>
					</object> <!-- HM_Middle4_Bottom-->
					<object name="HM_Middle4_Deck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<object name="SubNodes">
							<object name="HB_Engine1">
								<string name="ParentObject" value="HM_Middle4_Deck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="11.65842533,1.515630126,1.420059204"/>
								<string name="Translate" value="-11.65982634,-0.1647537842,-1.379183803"/>
							</object> <!-- HB_Engine1-->
							<object name="HB_Engine2">
								<string name="ParentObject" value="HM_Middle4_Deck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="11.65842533,1.515630126,1.420059204"/>
								<string name="Translate" value="-11.65982634,-0.1647537842,1.235130831"/>
							</object> <!-- HB_Engine2-->
						</object> <!-- SubNodes-->
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-20.99905968 -1.074943542 2.081225872 -4.059366703 -1.074943542 3.534037113 -20.99905968 2.871823788 4.581727982 -4.059366703 2.911593676 4.434123993 -20.99905968 2.871823788 -4.581727982 -4.059366703 2.911593676 -4.434123993 -20.99905968 -1.074943542 -2.081225872 -4.059366703 -1.074943542 -3.534037113 "/>
					</object> <!-- HM_Middle4_Deck-->
				</object> <!-- SubNodes-->
				<string name="Translate" value="-12.5237855,0.7358631496,0"/>
			</object> <!-- HB_HullSection_4-->
			<object name="HB_HullSection_Bow1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="22.49331283,8.159955502,7.800558568"/>
				<object name="SubNodes">
					<object name="HM_Bow1_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow1"/>
						<string name="Triangles" value="3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="21.87874985 -2.228641987 0.5 41.53043365 -2.228641987 0.09678852558 21.87874985 -1.030210018 2.172102451 42.7136116 -1.228641868 0.09678852558 21.87874985 -1.030210018 -2.172102451 42.7136116 -1.228641868 -0.09678852558 21.87874985 -2.228641987 -0.5 41.53043365 -2.228641987 -0.09678852558 "/>
					</object> <!-- HM_Bow1_Bottom-->
					<object name="HM_Bow1_Deck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow1"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_1">
								<string name="ParentObject" value="HM_Bow1_Deck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="3.224764347,1.992058516,2.509415627"/>
								<string name="Translate" value="32.08248711,3.136543537,0"/>
							</object> <!-- HB_AmmoStore_1-->
							<object name="HB_AmmoStore_2">
								<string name="ParentObject" value="HM_Bow1_Deck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="3.224764347,1.992058516,2.214838505"/>
								<string name="Translate" value="24.54536844,5.19846592,0"/>
							</object> <!-- HB_AmmoStore_2-->
						</object> <!-- SubNodes-->
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="21.88560486 -1.074943542 2.184646845 42.79057693 -1.074943542 0.5 21.88560486 4.001098156 3.900279284 44.37206268 5.931313515 1.13408041 21.88560486 4.001098156 -3.900279284 44.37206268 5.931313515 -1.13408041 21.88560486 -1.074943542 -2.184646845 42.79057693 -1.074943542 -0.5 "/>
					</object> <!-- HM_Bow1_Deck-->
				</object> <!-- SubNodes-->
				<string name="Translate" value="33.125406265,1.851335764,0"/>
			</object> <!-- HB_HullSection_Bow1-->
			<object name="HB_Mover1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.861014366,2.231553555,2.336902142"/>
				<string name="Translate" value="-38.04815221,-1.638231085,-2.196561432"/>
			</object> <!-- HB_Mover1-->
			<object name="HB_Mover2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.861014366,2.231553555,2.336902142"/>
				<string name="Translate" value="-38.04815221,-1.638231085,2.174471159"/>
			</object> <!-- HB_Mover2-->
			<object name="HB_Probe_AA">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.352530479,2.680983067,4.819094658"/>
				<string name="Translate" value="12.93614901,9.374647918,0"/>
			</object> <!-- HB_Probe_AA-->
			<object name="HB_Probe_MG">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.352530479,1.992058516,4.819094658"/>
				<string name="Translate" value="13.62446101,4.553521155,0"/>
			</object> <!-- HB_Probe_MG-->
			<object name="HB_Radar">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.352530479,2.335216999,4.819094658"/>
				<string name="Translate" value="13.6205542,6.715149069,0"/>
			</object> <!-- HB_Radar-->
			<object name="HB_Radio">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.519400954,1.689479113,4.819094658"/>
				<string name="Translate" value="15.65790638,6.875211052,0"/>
			</object> <!-- HB_Radio-->
			<object name="HB_Rudder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.329514503,1.718724728,0.4716596603"/>
				<string name="Translate" value="-40.93039106,-1.046573734,0"/>
			</object> <!-- HB_Rudder-->
			<object name="HB_SternSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.187314034,2.794564486,4.819094658"/>
				<string name="Translate" value="-17.44843883,4.310488575,0"/>
			</object> <!-- HB_SternSuperstructure-->
			<object name="HM_BowSuperstructure">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-4.456141472 2.92408824 2.409547329 12.35716152 3.554829597 2.409547329 -4.456141472 5.718653202 2.409547329 12.35716152 6.349394321 2.409547329 -4.456141472 5.718653202 -2.409547329 12.35716152 6.349394321 -2.409547329 -4.456141472 2.92408824 -2.409547329 12.35716152 3.554829597 -2.409547329 "/>
			</object> <!-- HM_BowSuperstructure-->
			<object name="HM_HullSection_Stern1">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HM_Stern1_Deck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HM_HullSection_Stern1"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_3">
								<string name="ParentObject" value="HM_Stern1_Deck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="3.681887388,2.479822636,2.474780083"/>
								<string name="Translate" value="-24.25167404,4.09149757,0"/>
							</object> <!-- HB_AmmoStore_3-->
							<object name="HB_AmmoStore_4">
								<string name="ParentObject" value="HM_Stern1_Deck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="3.681887388,2.479822636,2.474780083"/>
								<string name="Translate" value="-31.30836941,1.682537656,0"/>
							</object> <!-- HB_AmmoStore_4-->
						</object> <!-- SubNodes-->
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-38.25848389 0.08604699373 2.505890369 -20.97859383 -1.074943542 2.08880496 -38.25848389 3.174721241 3.796105385 -20.97859383 2.866415739 4.609529972 -38.25848389 3.174721241 -3.796105385 -20.97859383 2.866415739 -4.609529972 -38.25848389 0.08604699373 -2.505890369 -20.97859383 -1.074943542 -2.08880496 "/>
					</object> <!-- HM_Stern1_Deck-->
				</object> <!-- SubNodes-->
				<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-38.25848389 0.08604699373 2.505890369 -20.97859383 -1.074943542 2.08880496 -38.25848389 3.174721241 3.796105385 -20.97859383 2.866415739 4.609529972 -38.25848389 3.174721241 -3.796105385 -20.97859383 2.866415739 -4.609529972 -38.25848389 0.08604699373 -2.505890369 -20.97859383 -1.074943542 -2.08880496 "/>
			</object> <!-- HB_HullSection_Stern1-->
			<object name="HM_SmokeStack">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="1.5893085 6.409188747 1.3463974 4.45618248 6.409188747 1.3463974 1.044409156 9.816473007 1.3463974 3.033295631 10.95306587 1.3463974 1.044409156 9.816473007 -1.3463974 3.033295631 10.95306587 -1.3463974 1.5893085 6.409188747 -1.3463974 4.45618248 6.409188747 -1.3463974 "/>
			</object> <!-- HM_SmokeStack-->
			<object name="HM_Stern2_Deck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Tiller">
						<string name="ParentObject" value="HM_Stern2_Deck"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="3.681887388,2.479822636,2.474780083"/>
						<string name="Translate" value="-40.93039106,1.682537656,0"/>
					</object> <!-- HB_Tiller-->
				</object> <!-- SubNodes-->
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-42.98223877 -0.1785598695 1.463642359 -38.25629807 0.08517551422 2.408718586 -43.60114288 3.415728569 2.850576401 -38.25629807 3.165125132 3.764146805 -43.60114288 3.415728569 -2.850576401 -38.25629807 3.165125132 -3.764146805 -42.98223877 -0.1785598695 -1.463642359 -38.25629807 0.08517551422 -2.408718586 "/>
			</object> <!-- HM_Stern2_Deck-->
		</object> <!-- SubNodes-->
	</object>
</Root>
