<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="fletcher">
		<object name="side">
			<object name="fletcher_side_03">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="30"/>
				<integer name="X" value="136"/>
				<integer name="Y" value="74"/>
				<string name="refs" value="Crew_Main;Crew_Vitality"/>
			</object>
			<object name="fletcher_side_03009">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="30"/>
				<integer name="X" value="89"/>
				<integer name="Y" value="109"/>
				<string name="refs" value="AmmoStore_Bow_1;AmmoStore_Bow_2"/>
			</object>
			<object name="fletcher_side_05">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="30"/>
				<integer name="X" value="308"/>
				<integer name="Y" value="109"/>
				<string name="refs" value="AmmoStore_Stern_1;AmmoStore_Stern_2;AmmoStore_Stern_3"/>
			</object>
			<object name="fletcher_side_06">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="30"/>
				<integer name="X" value="34"/>
				<integer name="Y" value="109"/>
				<string name="refs" value="Probe_Sonar_1;Probe_Sonar_2;Probe_Main_Gun_Ctrl;Probe_AA_Gun_Ctrl;Probe_Radar;Probe_Radio;"/>
			</object>
			<object name="fletcher_side_08">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="30"/>
				<integer name="X" value="136"/>
				<integer name="Y" value="109"/>
				<string name="refs" value="FuelTank_Bow;FuelTank_Stern"/>
			</object>
			<object name="fletcher_side_08013">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="30"/>
				<integer name="X" value="199"/>
				<integer name="Y" value="109"/>
				<string name="refs" value="Boiler_1;Boiler_2"/>
			</object>
			<object name="fletcher_side_10">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="30"/>
				<integer name="X" value="254"/>
				<integer name="Y" value="109"/>
				<string name="refs" value="Engin_1;Engin_2"/>
			</object>
			<object name="fletcher_side_18">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="30"/>
				<integer name="X" value="368"/>
				<integer name="Y" value="109"/>
				<string name="refs" value="Mover_1;Mover_2"/>
			</object>
			<object name="fletcher_side_20">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="30"/>
				<integer name="X" value="403"/>
				<integer name="Y" value="109"/>
				<string name="refs" value="Rudder"/>
			</object>
		</object>
		<object name="top">
			<object name="fletcher_top_03">
				<integer name="H" value="53"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="13"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Hull_Bow_Deck;Hull_Bow_Core;Hull_Bow_Turrets_Town"/>
			</object>
			<object name="fletcher_top_04">
				<integer name="H" value="53"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="76"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Hull_Bow_Turrets_Deck;Hull_Bow_Turrets_Core;"/>
			</object>
			<object name="fletcher_top_05">
				<integer name="H" value="14"/>
				<string name="Icon" value=""/>
				<integer name="W" value="45"/>
				<integer name="X" value="133"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Hull_Bow_Tanks_RBoard"/>
			</object>
			<object name="fletcher_top_06">
				<integer name="H" value="14"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="178"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Hull_Boiler_1_RBoard;Hull_Engin_1_RBoard"/>
			</object>
			<object name="fletcher_top_07">
				<integer name="H" value="14"/>
				<string name="Icon" value=""/>
				<integer name="W" value="51"/>
				<integer name="X" value="227"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Hull_Boiler_2_RBoard;Hull_Engin_2_RBoard"/>
			</object>
			<object name="fletcher_top_07012">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="45"/>
				<integer name="X" value="133"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Hull_Bow_Tanks_Deck"/>
			</object>
			<object name="fletcher_top_08">
				<integer name="H" value="14"/>
				<string name="Icon" value=""/>
				<integer name="W" value="40"/>
				<integer name="X" value="278"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Hull_Stern_Tanks_RBoard"/>
			</object>
			<object name="fletcher_top_08016">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="45"/>
				<integer name="X" value="133"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Hull_Bow_Tanks_LBoard"/>
			</object>
			<object name="fletcher_top_09">
				<integer name="H" value="53"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="318"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Hull_Stern_Turrets_Deck;Hull_Stern_Turrets_Bottom;Hull_Stern_Turrets_Town"/>
			</object>
			<object name="fletcher_top_09013">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="178"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Hull_Boiler_1_Bottom;Hull_Boiler_1_Core;Hull_Engin_1_Bottom;Hull_Engin_1_Core"/>
			</object>
			<object name="fletcher_top_10">
				<integer name="H" value="53"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="382"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Hull_Stern_Bottom;Hull_Stern_Deck"/>
			</object>
			<object name="fletcher_top_11">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="178"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Hull_Boiler_1_LBoard;Hull_Engin_1_LBoard"/>
			</object>
			<object name="fletcher_top_14">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="51"/>
				<integer name="X" value="227"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Hull_Boiler2__Bottom;Hull_Boiler_2_Core;Hull_Engin_2_Bottom;Hull_Engin_2_Core"/>
			</object>
			<object name="fletcher_top_15">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="40"/>
				<integer name="X" value="278"/>
				<integer name="Y" value="61"/>
				<string name="refs" value="Hull_Stern_Tanks_Deck;Hull_Stern_Tanks_Town"/>
			</object>
			<object name="fletcher_top_18">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="51"/>
				<integer name="X" value="227"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Hull_Boiler_2_LBoard;Hull_Engin_2_LBoard"/>
			</object>
			<object name="fletcher_top_19">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="40"/>
				<integer name="X" value="278"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Hull_Stern_Tanks_LBoard"/>
			</object>
		</object>
	</object>
</root>
