<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Barbet1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.600229263,7.736652851,9.881654739"/>
				<string name="Translate" value="77.31022218,4.637130944,0"/>
			</object>
			<object name="HB_Barbet2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.600229263,11.09465122,9.881654739"/>
				<string name="Translate" value="62.15780937,6.055228056,0"/>
			</object>
			<object name="HB_Barbet3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.600229263,7.348772049,9.881654739"/>
				<string name="Translate" value="-73.23876534,4.474090535,0"/>
			</object>
			<object name="HB_Barbet4">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="9.600229263,7.348772049,9.881654739"/>
				<string name="Translate" value="-89.26395689,1.36444195,0"/>
			</object>
			<object name="HB_BattleCabine">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.924421787,7.873340607,6.286407948"/>
				<string name="Translate" value="50.08153834,10.28287548,0"/>
			</object>
			<object name="HB_BowLSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="49.74275589,3.316889048,19.91788673"/>
				<string name="Translate" value="23.27524513,8.002769997,0"/>
			</object>
			<object name="HB_BowMSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="20.90979767,4.667448044,12.48853588"/>
				<string name="Translate" value="37.55826828,11.90884023,0"/>
			</object>
			<object name="HB_BowSmokeStack">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.269918919,15.16882515,4.880442142"/>
				<string name="Translate" value="22.83018571,17.35728536,0"/>
			</object>
			<object name="HB_BowUSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="6.863859177,4.778735638,4.880442142"/>
				<string name="Translate" value="36.1882617,22.94005306,0"/>
			</object>
			<object name="HB_HullSection_1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="36.0971756,20.43615532,25.48073959"/>
				<object name="SubNodes">
					<object name="HM_Bow2_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="1 3 0 2 0 3 2 3 4 3 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="55.5407486 3.533100128 11.00451565 92.05426788 3.533100128 6.095957756 55.5407486 6.362778187 12.11174488 92.05426788 6.971838951 8.220007896 55.5407486 6.362778187 -12.11174488 92.05426788 6.971838951 -8.220007896 55.5407486 3.533100128 -11.00451565 92.05426788 3.533100128 -6.095957756 "/>
					</object>
					<object name="HM_Bow2_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 4 2 3 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="55.32481766 -8.360527039 -8.879581451 91.8497467 -7.509348869 -3.560002565 55.32481766 0.6632775664 -10.39815712 91.8497467 0.6632775664 -5.051590443 55.32481766 -4.886330605 -11.21984291 91.8497467 -4.811112404 -5.066133499 55.32481766 -7.063143253 -10.41325378 91.8497467 -6.973865032 -4.32073307 "/>
					</object>
					<object name="HM_Bow2_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="55.43863678 -8.333028793 -7.498677731 91.79361725 -8.333028793 -2.517232418 55.43863678 -2.322362423 -7.498677731 91.79361725 -2.322362423 -2.517232418 55.43863678 -2.322362423 -9.923635483 91.79361725 -2.322362423 -4.517232418 55.43863678 -8.333028793 -8.845737457 91.79361725 -7.610450745 -3.47388196 "/>
					</object>
					<object name="HM_Bow2_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 0 6 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="55.31554413 -9.000835419 0 91.96169281 -9.000835419 0 55.31554413 -8.411400795 0 91.96169281 -8.368950844 0 55.31554413 -8.411400795 -8.832941055 91.96169281 -8.368950844 -2.421324253 55.31554413 -9.000835419 -6.894856453 91.96169281 -8.919639587 -1.204329491 "/>
					</object>
					<object name="HM_Bow2_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="1 3 0 2 0 3 4 2 5 2 3 5 7 6 5 4 5 6 1 0 7 6 7 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="55.44288635 -2.21919775 -8.938045502 91.86849976 -2.21919775 -4.210736752 55.44288635 0.6708023548 -7.518978119 91.86849976 0.6708023548 -2.445818663 55.44288635 0.6708023548 -10.33610821 91.86849976 0.6708023548 -4.930299759 55.44288635 -2.21919775 -9.945814133 91.86849976 -2.21919775 -4.454982758 "/>
					</object>
					<object name="HM_Bow2_LMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 7 5 1 3 1 5 4 6 2 6 0 2 "/>
						<string name="Vertices" value="55.45683289 0.6972029209 -7.527626514 79.9385376 0.6972029209 -4.124272346 55.45683289 3.447202921 -7.527626514 79.9385376 3.447202921 -4.124272346 55.45683289 3.447202921 -10.93895721 78.42442322 3.447202921 -8.189016342 55.45683289 0.6972029209 -10.31960201 78.42442322 0.6972029209 -7.086340904 "/>
					</object>
					<object name="HM_Bow2_LMiddleBelt1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="79.95429993 0.6972029209 -4.100366116 91.8456192 0.6972029209 -2.381014347 79.95429993 3.447202921 -4.100366116 91.8456192 3.447202921 -2.381014347 78.47197723 3.447202921 -8.184221268 91.82132721 3.447202921 -6.068401337 78.47197723 0.6972029209 -7.076586723 91.82132721 0.6972029209 -4.965725422 "/>
					</object>
					<object name="HM_Bow2_LowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="55.47176743 -8.333028793 7.428055763 91.93367004 -8.333028793 2.418926716 55.47176743 -2.322362423 7.428055763 91.93367004 -2.322362423 2.418926716 55.47176743 -2.322362423 -7.428055763 91.93367004 -2.322362423 -2.418926716 55.47176743 -8.333028793 -7.428055763 91.93367004 -8.333028793 -2.418926716 "/>
					</object>
					<object name="HM_Bow2_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_MG_1">
								<string name="ParentObject" value="HM_Bow2_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="6.638596058,2,8.272130966"/>
								<string name="Translate" value="72.48551424,-0.9709177849,0"/>
							</object>
							<object name="HB_AmmoStore_MG_2">
								<string name="ParentObject" value="HM_Bow2_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="6.638596058,2,8.272130966"/>
								<string name="Translate" value="59.19940095,-1.055994285,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="55.47171783 -2.224441051 7.428055763 91.93371582 -2.224441051 2.418926716 55.47171783 0.6655590534 7.428055763 91.93371582 0.6655590534 2.418926716 55.47171783 0.6655590534 -7.428055763 91.93371582 0.6655590534 -2.418926716 55.47171783 -2.224441051 -7.428055763 91.93371582 -2.224441051 -2.418926716 "/>
					</object>
					<object name="HM_Bow2_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="2 0 3 0 1 3 4 2 5 2 3 5 5 7 4 6 4 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="55.32481766 -7.063854218 10.41196728 91.79985809 -7.025630474 4.346498489 55.32481766 -4.910415173 11.22415447 91.79985809 -4.904329777 5.118325233 55.32481766 0.6632775664 10.42896748 91.79985809 0.6632775664 5.093047142 55.32481766 -8.317995071 8.953288078 91.79985809 -7.682984829 3.510555506 "/>
					</object>
					<object name="HM_Bow2_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 0 6 7 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="55.45297241 -8.333028793 8.892741203 91.76053619 -7.645905972 3.453420877 55.45297241 -2.322362423 9.988481522 91.76053619 -2.322362423 4.466835022 55.45297241 -2.322362423 7.454515457 91.76053619 -2.322362423 2.466835022 55.45297241 -8.333028793 7.454515457 91.76053619 -8.333028793 2.46683526 "/>
					</object>
					<object name="HM_Bow2_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="3 2 1 2 0 1 5 4 3 2 3 4 5 7 4 4 7 6 6 7 0 0 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="55.31991959 -9.000835419 6.890917778 91.96169281 -8.919802666 1.199979782 55.31991959 -8.421035767 8.831192017 91.96169281 -8.365718842 2.413312435 55.31991959 -8.421035767 0 91.96169281 -8.365718842 0 55.31991959 -9.000835419 0 91.96169281 -9.000835419 0 "/>
					</object>
					<object name="HM_Bow2_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="55.46087265 -2.21919775 9.983383179 91.86849976 -2.21919775 4.46255064 55.46087265 0.6708023548 10.43081093 91.86849976 0.6708023548 4.996394634 55.46087265 0.6708023548 7.467114925 91.86849976 0.6708023548 2.419735432 55.46087265 -2.21919775 9.36797905 91.86849976 -2.21919775 4.106384277 "/>
					</object>
					<object name="HM_Bow2_RMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 3 1 7 2 4 0 6 0 4 "/>
						<string name="Vertices" value="55.5231514 0.6972029209 10.4230938 78.22766113 0.6972029209 7.060366154 55.5231514 3.447202921 10.94328308 78.22766113 3.447202921 8.222925186 55.5231514 3.447202921 7.450250626 79.92824554 3.447202921 4.08484745 55.5231514 0.6972029209 7.450250626 79.92824554 0.6972029209 4.08484745 "/>
					</object>
					<object name="HM_Bow2_RMiddleBelt1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="78.2213974 0.6972029209 7.058160782 91.91049194 0.6972029209 4.944820881 78.2213974 3.447202921 8.220027924 91.91049194 3.447202921 6.10738039 79.91557312 3.447202921 4.085318089 91.91574097 3.447202921 2.341297626 79.91557312 0.6972029209 4.085318089 91.91574097 0.6972029209 2.341297626 "/>
					</object>
					<object name="HM_Bow2_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="55.47171783 0.6823619604 7.428055763 91.93371582 0.6823619604 2.418926716 55.47171783 3.43236208 7.428055763 91.93371582 3.43236208 2.418926716 55.47171783 3.43236208 -7.428055763 91.93371582 3.43236208 -2.418926716 55.47171783 0.6823619604 -7.428055763 91.93371582 0.6823619604 -2.418926716 "/>
					</object>
				</object>
				<string name="Translate" value="73.70343574,-1.357592399,0"/>
			</object>
			<object name="HB_HullSection_2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="12.08484173,20.43615532,25.48073959"/>
				<object name="SubNodes">
					<object name="HM_Middle1_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="43.08356094 3.412601948 12.10779667 55.38265991 3.412601948 11.01711941 43.08356094 6.355290413 12.90394497 55.38265991 6.355290413 12.13813591 43.08356094 6.355290413 -12.90394497 55.38265991 6.355290413 -12.13813591 43.08356094 3.412601948 -12.10779667 55.38265991 3.412601948 -11.01711941 "/>
					</object>
					<object name="HM_Middle1_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 4 2 3 7 6 5 4 5 6 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="43.02724457 -8.410476685 -10.09438133 55.02724457 -8.410476685 -8.981948853 43.02724457 0.6632775664 -11.5758419 55.02724457 0.6632775664 -10.46340847 43.02724457 -4.906150341 -12.96695995 55.02724457 -4.909884453 -11.26767921 43.02724457 -7.068680286 -12.21580696 55.02724457 -7.068680286 -10.46953773 "/>
					</object>
					<object name="HM_Middle1_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="43.02296829 -8.333028793 -8.579280853 55.02296829 -8.333028793 -7.422562122 43.02296829 -2.322362423 -8.579280853 55.02296829 -2.322362423 -7.422562122 43.02296829 -2.322362423 -11.13961315 55.02296829 -2.322362423 -9.964248657 43.02296829 -8.333028793 -10.07193851 55.02296829 -8.333028793 -8.872198105 "/>
					</object>
					<object name="HM_Middle1_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="43.0444603 -9.000835419 0 55.09672928 -9.000835419 0 43.0444603 -8.415341377 0 55.09672928 -8.415341377 0 43.0444603 -8.415341377 -11.01335621 55.09672928 -8.415341377 -8.872389793 43.0444603 -9.000835419 -9.069189072 55.09672928 -9.000835419 -6.928442478 "/>
					</object>
					<object name="HM_Middle1_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="43.04201126 -2.21919775 -10.15609741 55.04201126 -2.21919775 -8.987319946 43.04201126 0.6708023548 -8.606638908 55.04201126 0.6708023548 -7.437861443 43.04201126 0.6708023548 -11.5693264 55.04201126 0.6708023548 -10.40054893 43.04201126 -2.21919775 -11.12628555 55.04201126 -2.21919775 -9.957508087 "/>
					</object>
					<object name="HM_Middle1_LMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="43.04031754 0.6972029209 -8.581317902 55.04031754 0.6972029209 -7.437300205 43.04031754 3.447202921 -8.581317902 55.04031754 3.447202921 -7.437300205 43.04031754 3.447202921 -12.14747238 55.04031754 3.447202921 -11.00345612 43.04031754 0.6972029209 -11.59603119 55.04031754 0.6972029209 -10.38400269 "/>
					</object>
					<object name="HM_Middle1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_SG">
								<string name="ParentObject" value="HM_Middle1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.806924343,2,7.210036755"/>
								<string name="Translate" value="45.98847141,-6.522889173,0"/>
							</object>
							<object name="HB_Radar">
								<string name="ParentObject" value="HM_Middle1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="3.178034782,2,7.210036755"/>
								<string name="Translate" value="49.41542892,-3.525868293,0"/>
							</object>
							<object name="HB_Radio">
								<string name="ParentObject" value="HM_Middle1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="3.178034782,2,7.210036755"/>
								<string name="Translate" value="45.44717229,-3.525868293,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="43.06557083 -8.333028793 8.547558784 55.06557083 -8.333028793 7.389517784 43.06557083 -2.322362423 8.547558784 55.06557083 -2.322362423 7.389517784 43.06557083 -2.322362423 -8.547558784 55.06557083 -2.322362423 -7.389517784 43.06557083 -8.333028793 -8.547558784 55.06557083 -8.333028793 -7.389517784 "/>
					</object>
					<object name="HM_Middle1_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<object name="SubNodes">
							<object name="HB_CentralPost">
								<string name="ParentObject" value="HM_Middle1_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,2,7.210036755"/>
								<string name="Translate" value="48.50348005,-1.142066227,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="43.06557083 -2.249928951 8.547558784 55.06557083 -2.249928951 7.389517784 43.06557083 0.6400709748 8.547558784 55.06557083 0.6400709748 7.389517784 43.06557083 0.6400709748 -8.547558784 55.06557083 0.6400709748 -7.389517784 43.06557083 -2.249928951 -8.547558784 55.06557083 -2.249928951 -7.389517784 "/>
					</object>
					<object name="HM_Middle1_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 7 6 5 4 5 6 1 0 7 0 6 7 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="43.01768494 -7.037090778 12.22511864 55.01768494 -7.037090778 10.47973251 43.01768494 -4.906158924 12.97207737 55.01768494 -4.886722565 11.22720432 43.01768494 0.6632775664 11.692626 55.01768494 0.6632775664 10.51883221 43.01768494 -8.410476685 10.14926052 55.01768494 -8.410476685 8.933113098 "/>
					</object>
					<object name="HM_Middle1_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="43.02296829 -8.333028793 10.10927296 55.02296829 -8.333028793 8.888627052 43.02296829 -2.322362423 11.14601612 55.02296829 -2.322362423 10.04495335 43.02296829 -2.322362423 8.554247856 55.02296829 -2.322362423 7.418168068 43.02296829 -8.333028793 8.554247856 55.02296829 -8.333028793 7.418168068 "/>
					</object>
					<object name="HM_Middle1_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="43.04320145 -9.000835419 9.060544968 55.09672928 -9.000835419 6.932405472 43.04320145 -8.414293289 11.02219963 55.09672928 -8.414293289 8.868688583 43.04320145 -8.414293289 0 55.09672928 -8.414293289 0 43.04320145 -9.000835419 0 55.09672928 -9.000835419 0 "/>
					</object>
					<object name="HM_Middle1_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="43.01728439 -2.21919775 11.1327343 55.01728439 -2.21919775 10.0145874 43.01728439 0.6708023548 11.63051605 55.01728439 0.6708023548 10.51236725 43.01728439 0.6708023548 8.561405182 55.01728439 0.6708023548 7.469398975 43.01728439 -2.21919775 10.53304291 55.01728439 -2.21919775 9.441036224 "/>
					</object>
					<object name="HM_Middle1_RMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="43.04994965 0.6972029209 11.63378334 55.04994965 0.6972029209 10.4991436 43.04994965 3.447202921 12.12764931 55.04994965 3.447202921 10.99300766 43.04994965 3.447202921 8.569171906 55.04994965 3.447202921 7.461526871 43.04994965 0.6972029209 8.569171906 55.04994965 0.6972029209 7.461526871 "/>
					</object>
					<object name="HM_Middle1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_2"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="43.06557083 0.6870462894 8.547558784 55.06557083 0.6870462894 7.389517784 43.06557083 3.437046289 8.547558784 55.06557083 3.437046289 7.389517784 43.06557083 3.437046289 -8.547558784 55.06557083 3.437046289 -7.389517784 43.06557083 0.6870462894 -8.547558784 55.06557083 0.6870462894 -7.389517784 "/>
					</object>
				</object>
				<string name="Translate" value="49.14295203,-1.357592399,0"/>
			</object>
			<object name="HB_HullSection_3">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="27.45046997,20.43615532,33.01553345"/>
				<object name="SubNodes">
					<object name="HM_Middle2_FBoilerCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<object name="SubNodes">
							<object name="HB_Boiler1">
								<string name="ParentObject" value="HM_Middle2_FBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,7.210036755"/>
								<string name="Translate" value="35.45563692,-3.787660924,-4"/>
							</object>
							<object name="HB_Boiler2">
								<string name="ParentObject" value="HM_Middle2_FBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,7.210036755"/>
								<string name="Translate" value="35.45563692,-3.787660924,4"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="29.16404152 -8.264707565 9.210186958 42.91404343 -8.264707565 8.579291344 29.16404152 0.6961377859 9.210186958 42.91404343 0.6961377859 8.579291344 29.16404152 0.6961377859 -9.210186958 42.91404343 0.6961377859 -8.579291344 29.16404152 -8.264707565 -9.210186958 42.91404343 -8.264707565 -8.579291344 "/>
					</object>
					<object name="HM_Middle2_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="15.53210831 3.412601948 13.53340244 43.03210831 3.412601948 12.06106091 15.53210831 6.355290413 13.93464279 43.03210831 6.355290413 12.93661118 15.53210831 6.355290413 -13.93464279 43.03210831 6.355290413 -12.93661118 15.53210831 3.412601948 -13.53340244 43.03210831 3.412601948 -12.06106091 "/>
					</object>
					<object name="HM_Middle2_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 4 2 3 7 6 5 4 5 6 0 6 1 6 7 1 1 7 3 7 5 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="15.53894424 -8.410476685 -11.59272861 43.03894424 -8.410476685 -10.09892368 15.53894424 0.6632775664 -12.99007225 43.03894424 0.6632775664 -11.60919189 15.53894424 -4.90733099 -15.03840637 43.03894424 -4.892239094 -12.96187401 15.53894424 -7.08229208 -14.55224991 43.03894424 -7.06252861 -12.21321869 "/>
					</object>
					<object name="HM_Middle2_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="15.43868828 -8.333028793 -9.986868858 42.93869019 -8.333028793 -8.594214439 15.43868828 -2.322362423 -9.986868858 42.93869019 -2.322362423 -8.594214439 15.43868828 -2.322362423 -12.48636341 42.93869019 -2.322362423 -11.09370899 15.43868828 -8.333028793 -11.57617664 42.93869019 -8.333028793 -10.08656597 "/>
					</object>
					<object name="HM_Middle2_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="15.49230385 -9.000835419 0 42.99921417 -9.000835419 0 15.49230385 -8.397016525 0 42.99921417 -8.397016525 0 15.49230385 -8.397016525 -13.44395924 42.99921417 -8.397016525 -11.0186348 15.49230385 -9.000835419 -12.45755768 42.99921417 -9.000835419 -9.079512596 "/>
					</object>
					<object name="HM_Middle2_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="15.43544769 -2.21919775 -11.58646297 42.93544769 -2.21919775 -10.21118832 15.43544769 0.6708023548 -9.978913307 42.93544769 0.6708023548 -8.603638649 15.43544769 0.6708023548 -12.97306633 42.93544769 0.6708023548 -11.61481762 15.43544769 -2.21919775 -12.53679466 42.93544769 -2.21919775 -11.15203762 "/>
					</object>
					<object name="HM_Middle2_LMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="15.46151161 0.6972029209 -9.99943161 42.9615097 0.6972029209 -8.5252285 15.46151161 3.447202921 -9.99943161 42.9615097 3.447202921 -8.5252285 15.46151161 3.447202921 -13.52993011 42.9615097 3.447202921 -12.16202354 15.46151161 0.6972029209 -12.95352268 42.9615097 0.6972029209 -11.60730743 "/>
					</object>
					<object name="HM_Middle2_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="1 3 0 0 3 2 4 2 5 2 3 5 4 5 6 5 7 6 1 0 7 0 6 7 7 5 1 1 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="15.40173531 -7.06099987 14.56037807 42.9017334 -7.065649986 12.23021984 15.40173531 -4.904830933 15.04123783 42.9017334 -4.905273438 12.98320484 15.40173531 0.6632775664 12.99983311 42.9017334 0.6632775664 11.69596672 15.40173531 -8.410476685 11.47980785 42.9017334 -8.410476685 10.15528011 "/>
					</object>
					<object name="HM_Middle2_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="15.43868828 -8.333028793 11.48114586 42.93869019 -8.333028793 10.10618019 15.43868828 -2.322362423 12.5377388 42.93869019 -2.322362423 11.16277313 15.43868828 -2.322362423 9.961576462 42.93869019 -2.322362423 8.586610794 15.43868828 -8.333028793 9.961576462 42.93869019 -8.333028793 8.586610794 "/>
					</object>
					<object name="HM_Middle2_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="15.49230385 -9.000835419 12.46295834 42.99921417 -9.000835419 9.082536697 15.49230385 -8.404563904 13.43710899 42.99921417 -8.404563904 11.00990295 15.49230385 -8.404563904 0 42.99921417 -8.404563904 0 15.49230385 -9.000835419 0 42.99921417 -9.000835419 0 "/>
					</object>
					<object name="HM_Middle2_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="15.41998863 -2.21919775 12.48722267 42.91998672 -2.21919775 11.14380074 15.41998863 0.6708023548 13.00228691 42.91998672 0.6708023548 11.65886402 15.41998863 0.6708023548 9.950662613 42.91998672 0.6708023548 8.607240677 15.41998863 -2.21919775 11.8895874 42.91998672 -2.21919775 10.54616451 "/>
					</object>
					<object name="HM_Middle2_RMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="15.43949795 0.6711705923 13.00562191 42.9394989 0.6711705923 11.65913296 15.43949795 3.421170712 13.48324108 42.9394989 3.421170712 12.13675213 15.43949795 3.421170712 9.949336052 42.9394989 3.421170712 8.602847099 15.43949795 0.6711705923 9.949336052 42.9394989 0.6711705923 8.602847099 "/>
					</object>
					<object name="HM_Middle2_SBoilerCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<object name="SubNodes">
							<object name="HB_Boiler3">
								<string name="ParentObject" value="HM_Middle2_SBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="22.37161089,-3.787660924,-4.8"/>
							</object>
							<object name="HB_Boiler4">
								<string name="ParentObject" value="HM_Middle2_SBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="22.37161089,-3.787660924,4.8"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="15.38922501 -8.264707565 9.937930107 29.13922501 -8.264707565 9.183535576 15.38922501 0.6961377859 9.937930107 29.13922501 0.6961377859 9.183535576 15.38922501 0.6961377859 -9.937930107 29.13922501 0.6961377859 -9.183535576 15.38922501 -8.264707565 -9.937930107 29.13922501 -8.264707565 -9.183535576 "/>
					</object>
					<object name="HM_Middle2_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_3"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="15.43868828 0.6731545925 9.937930107 42.93869019 0.6731545925 8.579291344 15.43868828 3.423154593 9.937930107 42.93869019 3.423154593 8.579291344 15.43868828 3.423154593 -9.937930107 42.93869019 3.423154593 -8.579291344 15.43868828 0.6731545925 -9.937930107 42.93869019 0.6731545925 -8.579291344 "/>
					</object>
				</object>
				<string name="Translate" value="29.26225777,-1.357592399,0"/>
			</object>
			<object name="HB_HullSection_4">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="27.45046997,20.43615532,33.01553345"/>
				<object name="SubNodes">
					<object name="HM_Middle3_FBoilerCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<object name="SubNodes">
							<object name="HB_Boiler5">
								<string name="ParentObject" value="HM_Middle3_FBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="8.101914458,-3.787660924,-5.1"/>
							</object>
							<object name="HB_Boiler6">
								<string name="ParentObject" value="HM_Middle3_FBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="8.101914458,-3.787660924,5.1"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="1.654818058 -8.420395851 10.15677643 15.35481834 -8.420395851 9.973088264 1.654818058 0.6987184882 10.15677643 15.35481834 0.6987184882 9.973088264 1.654818058 0.6987184882 -10.15677643 15.35481834 0.6987184882 -9.973088264 1.654818058 -8.420395851 -10.15677643 15.35481834 -8.420395851 -9.973088264 "/>
					</object>
					<object name="HM_Middle3_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-11.9452734 3.412601948 13.9422636 15.45472717 3.412601948 13.5372963 -11.9452734 6.355290413 14.49707413 15.45472717 6.355290413 14.02390575 -11.9452734 6.355290413 -14.49707413 15.45472717 6.355290413 -14.02390575 -11.9452734 3.412601948 -13.9422636 15.45472717 3.412601948 -13.5372963 "/>
					</object>
					<object name="HM_Middle3_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-11.89356518 -8.410476685 -12.09637928 15.50643444 -8.410476685 -11.6021862 -11.89356518 0.6632775664 -13.49372292 15.50643444 0.6632775664 -12.9700737 -11.89356518 -4.90733099 -15.54205608 15.50643444 -4.892239094 -15.04820538 -11.89356518 -7.08229208 -15.05590057 15.50643444 -7.06252861 -14.54214954 "/>
					</object>
					<object name="HM_Middle3_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-11.9938221 -8.333028793 -10.35661316 15.40617752 -8.333028793 -9.957915306 -11.9938221 -2.322362423 -10.35661316 15.40617752 -2.322362423 -9.957915306 -11.9938221 -2.322362423 -12.98266602 15.40617752 -2.322362423 -12.45740986 -11.9938221 -8.333028793 -12.07247829 15.40617752 -8.333028793 -11.57849312 "/>
					</object>
					<object name="HM_Middle3_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-12.01543999 -9.000835419 0 15.48867798 -9.000835419 0 -12.01543999 -8.387806892 0 15.48867798 -8.395074844 0 -12.01543999 -8.387806892 -14.02685547 15.48867798 -8.395074844 -13.44038105 -12.01543999 -9.000835419 -12.69177055 15.48867798 -9.000835419 -12.45854568 "/>
					</object>
					<object name="HM_Middle3_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-11.99706268 -2.21919775 -12.02698421 15.40293694 -2.21919775 -11.59171581 -11.99706268 0.6708023548 -10.37893391 15.40293694 0.6708023548 -9.963913918 -11.99706268 0.6708023548 -13.43589115 15.40293694 0.6708023548 -12.97851944 -11.99706268 -2.21919775 -12.99961948 15.40293694 -2.21919775 -12.51573849 "/>
					</object>
					<object name="HM_Middle3_LMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-11.97099876 0.6972029209 -10.37659359 15.42900085 0.6972029209 -9.888930321 -11.97099876 3.447202921 -10.37659359 15.42900085 3.447202921 -9.888930321 -11.97099876 3.447202921 -14.02886677 15.42900085 3.447202921 -13.52572536 -11.97099876 0.6972029209 -13.45245838 15.42900085 0.6972029209 -12.9710083 "/>
					</object>
					<object name="HM_Middle3_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-12.03077507 -7.06099987 15.01843548 15.36922455 -7.065649986 14.56156826 -12.03077507 -4.904830933 15.49929428 15.36922455 -4.905273438 15.04355907 -12.03077507 0.6632775664 13.45789051 15.36922455 0.6632775664 12.9974947 -12.03077507 -8.410476685 11.9378643 15.36922455 -8.410476685 11.45680904 "/>
					</object>
					<object name="HM_Middle3_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-11.9938221 -8.333028793 11.89070988 15.40617752 -8.333028793 11.48377132 -11.9938221 -2.322362423 12.94730282 15.40617752 -2.322362423 12.54036427 -11.9938221 -2.322362423 10.37114048 15.40617752 -2.322362423 9.964201927 -11.9938221 -8.333028793 10.37114048 15.40617752 -8.333028793 9.964201927 "/>
					</object>
					<object name="HM_Middle3_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-12.01543999 -9.000835419 12.6836834 15.48867798 -9.000835419 12.464324 -12.01543999 -8.371440887 14.02463627 15.48867798 -8.395870209 13.44215584 -12.01543999 -8.371440887 0 15.48867798 -8.395870209 0 -12.01543999 -9.000835419 0 15.48867798 -9.000835419 0 "/>
					</object>
					<object name="HM_Middle3_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-12.0125227 -2.21919775 12.9160099 15.38747787 -2.21919775 12.52139187 -12.0125227 0.6708023548 13.43107319 15.38747787 0.6708023548 13.03645515 -12.0125227 0.6708023548 10.37944984 15.38747787 0.6708023548 9.98483181 -12.0125227 -2.21919775 12.26568604 15.38747787 -2.21919775 11.87106895 "/>
					</object>
					<object name="HM_Middle3_RMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-11.99301243 0.6711705923 13.43537331 15.40698719 0.6711705923 13.03672409 -11.99301243 3.421170712 13.91299248 15.40698719 3.421170712 13.51434326 -11.99301243 3.421170712 10.37908745 15.40698719 3.421170712 9.980438232 -11.99301243 0.6711705923 10.37908745 15.40698719 0.6711705923 9.980438232 "/>
					</object>
					<object name="HM_Middle3_SBoilerCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<object name="SubNodes">
							<object name="HB_Boiler7">
								<string name="ParentObject" value="HM_Middle3_SBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="-4.676898961,-3.787660924,-5.1"/>
							</object>
							<object name="HB_Boiler8">
								<string name="ParentObject" value="HM_Middle3_SBoilerCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="-4.676898961,-3.787660924,5.1"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-12.04168415 -8.420395851 10.32446957 1.658316255 -8.420395851 10.17922401 -12.04168415 0.6987184882 10.32446957 1.658316255 0.6987184882 10.17922401 -12.04168415 0.6987184882 -10.32446957 1.658316255 0.6987184882 -10.17922401 -12.04168415 -8.420395851 -10.32446957 1.658316255 -8.420395851 -10.17922401 "/>
					</object>
					<object name="HM_Middle3_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_4"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-11.9938221 0.6731545925 10.32143784 15.40617752 0.6731545925 9.927406311 -11.9938221 3.423154593 10.32143784 15.40617752 3.423154593 9.927406311 -11.9938221 3.423154593 -10.32143784 15.40617752 3.423154593 -9.927406311 -11.9938221 0.6731545925 -10.32143784 15.40617752 0.6731545925 -9.927406311 "/>
					</object>
				</object>
				<string name="Translate" value="1.762234627,-1.357592399,0"/>
			</object>
			<object name="HB_HullSection_5">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="31.77373695,20.43615532,33.01553345"/>
				<object name="SubNodes">
					<object name="HM_Middle4_FEngineCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<object name="SubNodes">
							<object name="HB_Engine1">
								<string name="ParentObject" value="HM_Middle4_FEngineCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="-17.47388729,-3.787660924,-5.1"/>
							</object>
							<object name="HB_Engine2">
								<string name="ParentObject" value="HM_Middle4_FEngineCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="-17.47388729,-3.787660924,5.1"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-22.77791786 -8.196638107 9.932518959 -12.07791901 -8.196638107 10.31454659 -22.77791786 0.6425976157 9.932518959 -12.07791901 0.6425976157 10.31454659 -22.77791786 0.6425976157 -9.932518959 -12.07791901 0.6425976157 -10.31454659 -22.77791786 -8.196638107 -9.932518959 -12.07791901 -8.196638107 -10.31454659 "/>
					</object>
					<object name="HM_Middle4_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-44.13615036 3.412601948 12.69960213 -12.03615189 3.412601948 13.94903755 -44.13615036 6.355290413 12.69960213 -12.03615189 6.355290413 14.4957552 -44.13615036 6.355290413 -12.69960213 -12.03615189 6.355290413 -14.4957552 -44.13615036 3.412601948 -12.69960213 -12.03615189 3.412601948 -13.94903755 "/>
					</object>
					<object name="HM_Middle4_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 4 2 5 6 4 7 4 5 7 6 7 0 0 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-44.14561462 -8.3309021 -11.36436653 -11.9997282 -8.327540398 -12.10097122 -44.14561462 0.6632775664 -12.76171112 -11.9997282 0.6632775664 -13.46885872 -44.14561462 -4.833768368 -14.08471775 -11.9997282 -4.892239094 -15.54699039 -44.14561462 -6.748754978 -13.38575172 -11.9997282 -7.06252861 -15.04093456 "/>
					</object>
					<object name="HM_Middle4_LBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-44.2458725 -8.333028793 -9.213207245 -12.09998512 -8.333028793 -10.32235718 -44.2458725 -2.322362423 -9.213207245 -12.09998512 -2.322362423 -10.32235718 -44.2458725 -2.322362423 -12.21088314 -12.09998512 -2.322362423 -12.95271873 -44.2458725 -8.333028793 -11.30069637 -12.09998512 -8.333028793 -12.07380199 "/>
					</object>
					<object name="HM_Middle4_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-44.2542572 -9.000835419 0 -12.16780376 -9.000835419 0 -44.2542572 -8.330029488 0 -12.16780376 -8.372516632 0 -44.2542572 -8.330029488 -11.95301247 -12.16780376 -8.372516632 -14.02642536 -44.2542572 -9.000835419 -10.13769627 -12.16780376 -9.000835419 -12.67767334 "/>
					</object>
					<object name="HM_Middle4_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-44.24911118 -2.21919775 -10.8496027 -12.10322571 -2.21919775 -12.03007507 -44.24911118 0.6708023548 -9.216317177 -12.10322571 0.6708023548 -10.3967905 -44.24911118 0.6708023548 -12.72170734 -12.10322571 0.6708023548 -13.47879982 -44.24911118 -2.21919775 -12.25903797 -12.10322571 -2.21919775 -13.01601887 "/>
					</object>
					<object name="HM_Middle4_LMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-44.22304916 0.6972029209 -9.231116295 -12.07716274 0.6972029209 -10.39228821 -44.22304916 3.447202921 -9.231116295 -12.07716274 3.447202921 -10.39228821 -44.22304916 3.447202921 -13.15464783 -12.07716274 3.447202921 -14.02908325 -44.22304916 0.6972029209 -12.73887157 -12.07716274 0.6972029209 -13.47436619 "/>
					</object>
					<object name="HM_Middle4_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 0 6 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-44.28282547 -6.700715065 13.39183903 -12.13693905 -7.065649986 15.03943348 -44.28282547 -4.773024559 14.05705452 -12.13693905 -4.905273438 15.52142429 -44.28282547 0.6632775664 12.70754337 -12.13693905 0.6632775664 13.47535992 -44.28282547 -8.322413445 11.18751717 -12.13693905 -8.347435951 11.93467426 "/>
					</object>
					<object name="HM_Middle4_RBoard">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-44.2458725 -8.333028793 11.09168148 -12.09998512 -8.333028793 11.8894949 -44.2458725 -2.322362423 12.14827442 -12.09998512 -2.322362423 12.94608784 -44.2458725 -2.322362423 9.219136238 -12.09998512 -2.322362423 10.36992359 -44.2458725 -8.333028793 9.219136238 -12.09998512 -8.333028793 10.36992359 "/>
					</object>
					<object name="HM_Middle4_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-44.2542572 -9.000835419 10.13495731 -12.16780376 -9.000835419 12.68331432 -44.2542572 -8.346436501 11.95262432 -12.16780376 -8.3711586 14.02682877 -44.2542572 -8.346436501 0 -12.16780376 -8.3711586 0 -44.2542572 -9.000835419 0 -12.16780376 -9.000835419 0 "/>
					</object>
					<object name="HM_Middle4_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-44.26457214 -2.21919775 12.17497158 -12.11868572 -2.21919775 12.92642593 -44.26457214 0.6708023548 12.69003487 -12.11868572 0.6708023548 13.44149017 -44.26457214 0.6708023548 9.133752823 -12.11868572 0.6708023548 10.38986588 -44.26457214 -2.21919775 11.00329494 -12.11868572 -2.21919775 12.25940704 "/>
					</object>
					<object name="HM_Middle4_RMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-44.24505997 0.6711705923 12.69511414 -12.09917545 0.6711705923 13.46004105 -44.24505997 3.421170712 13.17273331 -12.09917545 3.421170712 13.93766022 -44.24505997 3.421170712 9.219011307 -12.09917545 3.421170712 10.40375519 -44.24505997 0.6711705923 9.219011307 -12.09917545 0.6711705923 10.40375519 "/>
					</object>
					<object name="HM_Middle4_SEngineCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<object name="SubNodes">
							<object name="HB_Engine3">
								<string name="ParentObject" value="HM_Middle4_SEngineCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="-27.80843646,-3.787660924,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-33.47402954 -8.196638107 9.612416267 -22.77402687 -8.196638107 9.892106056 -33.47402954 0.6425976157 9.612416267 -22.77402687 0.6425976157 9.892106056 -33.47402954 0.6425976157 -9.612416267 -22.77402687 0.6425976157 -9.892106056 -33.47402954 -8.196638107 -9.612416267 -22.77402687 -8.196638107 -9.892106056 "/>
					</object>
					<object name="HM_Middle4_TEngineCover">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<object name="SubNodes">
							<object name="HB_Engine4">
								<string name="ParentObject" value="HM_Middle4_TEngineCover"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="9.600229263,7.348772049,8.76688385"/>
								<string name="Translate" value="-38.55855178,-3.787660924,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-44.21539307 -8.196638107 9.188270569 -33.5153923 -8.196638107 9.614578247 -44.21539307 0.6425976157 9.188270569 -33.5153923 0.6425976157 9.614578247 -44.21539307 0.6425976157 -9.188270569 -33.5153923 0.6425976157 -9.614578247 -44.21539307 -8.196638107 -9.188270569 -33.5153923 -8.196638107 -9.614578247 "/>
					</object>
					<object name="HM_Middler4_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_5"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-44.2458725 0.6731545925 9.14500618 -12.09998512 0.6731545925 10.36111736 -44.2458725 3.423154593 9.14500618 -12.09998512 3.423154593 10.36111736 -44.2458725 3.423154593 -9.14500618 -12.09998512 3.423154593 -10.36111736 -44.2458725 0.6731545925 -9.14500618 -12.09998512 0.6731545925 -10.36111736 "/>
					</object>
				</object>
				<string name="Translate" value="-28.14370153,-1.357592399,0"/>
			</object>
			<object name="HB_HullSection_6">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="49.9689827,20.43615532,33.01553345"/>
				<object name="SubNodes">
					<object name="HM_Stern1_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-64.33097839 3.43446517 1.842930794 -44.21408081 3.43446517 12.65232468 -64.33097839 9.175802231 1.842930794 -44.21408081 9.175802231 12.65232468 -64.33097839 9.175802231 -1.842930794 -44.21408081 9.175802231 -12.65232468 -64.33097839 3.43446517 -1.842930794 -44.21408081 3.43446517 -12.65232468 "/>
					</object>
					<object name="HM_Stern1_LAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="1 3 0 0 3 2 5 4 3 2 3 4 6 4 7 4 5 7 6 7 0 0 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-94.56238556 -5.147355556 -4.709637642 -44.17340469 -8.242078781 -9.258872986 -94.56238556 -2.367425203 -4.709637642 -44.17340469 -2.367425203 -9.258872986 -94.56238556 -2.367425203 -7.381548405 -44.17340469 -2.367425203 -13.9299736 -94.56238556 -3.29726696 -6.708917618 -44.17340469 -8.242078781 -11.95002747 "/>
					</object>
					<object name="HM_Stern1_LBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 6 5 7 0 6 1 6 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
						<string name="Vertices" value="-94.62782288 -9.000835419 0 -44.30691528 -9.000835419 0 -94.62782288 -7.35490799 0 -44.30691528 -8.329015732 0 -94.62782288 -7.35490799 -1.393273354 -44.30691528 -8.329015732 -11.94668388 -94.62782288 -9.001602173 -0.4018362761 -44.30691528 -9.000835419 -10.12662315 "/>
					</object>
					<object name="HM_Stern1_LLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-89.32807922 -2.21919775 -5.15626812 -44.2735939 -2.21919775 -9.215101242 -89.32807922 0.6708023548 -5.170534611 -44.2735939 0.6708023548 -9.22936821 -86.47963715 0.6708023548 -9.033716202 -44.2735939 0.6708023548 -12.73775864 -86.95572662 -2.21919775 -8.653682709 -44.2735939 -2.21919775 -12.25690651 "/>
					</object>
					<object name="HM_Stern1_LLowerBelt1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 7 5 1 3 1 5 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-94.5401535 -2.21919775 -4.523523808 -89.39150238 -2.21919775 -5.164139748 -94.5401535 0.6708023548 -4.523523808 -89.39150238 0.6708023548 -5.164139748 -94.5401535 0.6708023548 -7.677184105 -86.49111176 0.6708023548 -9.026846886 -94.5401535 -2.21919775 -7.381879807 -86.98806763 -2.21919775 -8.66811657 "/>
					</object>
					<object name="HM_Stern1_LMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="3 2 1 0 1 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-89.32576752 0.6640745401 -5.171611786 -44.50596237 0.6640745401 -9.231142044 -89.32576752 3.414074659 -5.171611786 -44.50070953 3.414074659 -9.284568787 -85.94324493 3.414074659 -9.881401062 -44.50070953 3.414074659 -13.1415329 -86.50072479 0.6640745401 -9.002197266 -44.50070953 0.6640745401 -12.70793343 "/>
					</object>
					<object name="HM_Stern1_LMiddleBelt1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
						<string name="Vertices" value="-94.56634521 0.6972029209 -4.542802811 -89.36894989 0.6972029209 -5.172998905 -94.56634521 3.447202921 -4.542802811 -89.36894989 3.447202921 -5.172998905 -94.56634521 3.447202921 -8.443510056 -85.91624451 3.447202921 -9.863440514 -94.56634521 0.6972029209 -7.658092499 -86.5226059 0.6972029209 -9.029963493 "/>
					</object>
					<object name="HB_AmmoStore_SG_1">
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="8.638596058,4,4.002321243"/>
						<string name="Translate" value="-60.14370153,0.36972029209,0"/>
					</object>
					<object name="HM_Stern1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_MG_4">
								<string name="ParentObject" value="HM_Stern1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="8.638596058,4,8.502321243"/>
								<string name="Translate" value="-89.26395689,-3.527401213,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-94.58500671 -5.139203072 4.668964386 -44.39778137 -8.255349159 9.230664253 -94.58500671 -2.389998913 4.668964386 -44.39778137 -2.389998913 9.230664253 -94.58500671 -2.389998913 -4.668964386 -44.39778137 -2.389998913 -9.230664253 -94.58500671 -5.139203072 -4.668964386 -44.39778137 -8.255349159 -9.230664253 "/>
					</object>
					<object name="HM_Stern1_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<object name="SubNodes">
							<object name="HB_AmmoStore_MG_3">
								<string name="ParentObject" value="HM_Stern1_MiddleDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="8.638596058,4,8.502321243"/>
								<string name="Translate" value="-73.23876534,-0.7744537661,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-84.32106781 -2.21919775 5.567929745 -44.32103348 -2.21919775 9.099431038 -84.32106781 0.6708023548 5.567929745 -44.32103348 0.6708023548 9.099431038 -84.32106781 0.6708023548 -5.567929745 -44.32103348 0.6708023548 -9.099431038 -84.32106781 -2.21919775 -5.567929745 -44.32103348 -2.21919775 -9.099431038 "/>
					</object>
					<object name="HM_Stern1_RAMP">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 0 6 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-94.55893707 -3.230316639 6.771131516 -44.16995621 -8.242078781 11.8601017 -94.55893707 -2.367425203 7.347210407 -44.16995621 -2.367425203 13.98560619 -94.55893707 -2.367425203 4.66462183 -44.16995621 -2.367425203 9.235313416 -94.55893707 -5.151044369 4.66462183 -44.16995621 -8.242078781 9.235313416 "/>
					</object>
					<object name="HM_Stern1_RBottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="1 3 0 2 0 3 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-94.62782288 -9.001663208 0.3741092682 -44.30691528 -9.000835419 10.12626839 -94.62782288 -7.362181664 1.396748781 -44.30691528 -8.327724457 11.93093777 -94.62782288 -7.362181664 0 -44.30691528 -8.327724457 0 -94.62782288 -9.000835419 0 -44.30691528 -9.000835419 0 "/>
					</object>
					<object name="HM_Stern1_RLowerBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-86.79515839 -2.21919775 8.633807182 -44.2735939 -2.21919775 12.18539524 -86.49845886 0.6708023548 9.193079948 -44.2735939 0.6708023548 12.65637493 -89.38498688 0.6708023548 5.137072086 -44.2735939 0.6708023548 9.126231194 -89.38498688 -2.21919775 5.137072086 -44.2735939 -2.21919775 9.126231194 "/>
					</object>
					<object name="HM_Stern1_RLowerBelt1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-94.5233078 -2.21919775 7.346758842 -86.79684448 -2.21919775 8.624817848 -94.5233078 0.6708023548 7.666187286 -86.5320282 0.6708023548 9.189040184 -94.5233078 0.6708023548 4.50552702 -89.39150238 0.6708023548 5.141353607 -94.5233078 -2.21919775 4.50552702 -89.39150238 -2.21919775 5.141353607 "/>
					</object>
					<object name="HM_Stern1_RMiddleBelt">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-86.52398682 0.6640745401 9.227218628 -44.50070953 0.6640745401 12.67417336 -85.9890976 3.414074659 9.974225044 -44.50070953 3.414074659 13.20064926 -89.3728714 3.414074659 5.145593643 -44.50070953 3.414074659 9.219621658 -89.3728714 0.6640745401 5.145593643 -44.50070953 0.6640745401 9.219621658 "/>
					</object>
					<object name="HM_Stern1_RMiddleBelt1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-94.56634521 0.6972029209 7.663514614 -86.59090424 0.6972029209 9.222802162 -94.56634521 3.447202921 8.186680794 -85.95719147 3.447202921 9.921370506 -94.56634521 3.447202921 4.515399933 -89.36894989 3.447202921 5.141327381 -94.56634521 0.6972029209 4.515399933 -89.36894989 0.6972029209 5.141327381 "/>
					</object>
					<object name="HM_Stern1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_6"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-94.49022675 0.6627031565 4.551518917 -44.38749695 0.6627031565 9.167773247 -94.49022675 3.443916559 4.551518917 -44.38749695 3.443916559 9.167773247 -94.49022675 3.443916559 -4.551518917 -44.38749695 3.443916559 -9.167773247 -94.49022675 0.6627031565 -4.551518917 -44.38749695 0.6627031565 -9.167773247 "/>
					</object>
				</object>
				<string name="Translate" value="-69.18884542,-1.357592399,0"/>
			</object>
			<object name="HB_Mover1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.416661263,3.687865257,3.885006666"/>
				<string name="Translate" value="-103.8718101,-5.989513838,-7.275247048"/>
			</object>
			<object name="HB_Mover2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.416661263,3.687865257,3.885006666"/>
				<string name="Translate" value="-103.8718101,-5.989513838,7.27555606"/>
			</object>
			<object name="HB_Mover3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.416661263,3.687865257,3.885006666"/>
				<string name="Translate" value="-116.2876237,-6.617223651,-3.219419868"/>
			</object>
			<object name="HB_Mover4">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.416661263,3.687865257,3.885006666"/>
				<string name="Translate" value="-116.2876237,-6.617223651,3.214953307"/>
			</object>
			<object name="HB_Probe_AA">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.974644184,2.365805149,5.814614773"/>
				<string name="Translate" value="-39.69416459,14.83151274,0"/>
			</object>
			<object name="HB_Probe_MG_Bow">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.319045067,2,7.210036755"/>
				<string name="Translate" value="47.10436497,17.31994768,0"/>
			</object>
			<object name="HB_Probe_MG_Stern">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.968335152,2.365805149,5.814614773"/>
				<string name="Translate" value="37.64630219,19.35351006,0"/>
			</object>
			<object name="HB_Probe_SG_Bow">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.877126217,2,7.210036755"/>
				<string name="Translate" value="48.46506486,15.31753681,0"/>
			</object>
			<object name="HB_Probe_SG_Stern">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.968335152,2.365805149,5.814614773"/>
				<string name="Translate" value="33.65965391,19.35351006,0"/>
			</object>
			<object name="HB_Rudder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.914674282,5.573702812,0.4998185635"/>
				<string name="Translate" value="-121.8778467,-6.488928989,0"/>
			</object>
			<object name="HB_SternSmokeStack">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.269918919,15.16882515,4.880442142"/>
				<string name="Translate" value="3.360384843,17.35728536,0"/>
			</object>
			<object name="HB_SternSuperstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="8.529735565,4.132095814,4.551388264"/>
				<string name="Translate" value="-39.82491341,11.55945767,0"/>
			</object>
			<object name="HM_Bow1_LBoard">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 1 0 7 6 7 0 7 5 1 1 5 3 4 6 2 6 0 2 "/>
				<string name="Vertices" value="91.99892426 -8.333028793 0 129.6730347 -6.741350174 0 91.99892426 -2.322362423 0 129.8561401 -2.322362423 0 91.99892426 -2.322362423 -4.516908646 129.5080872 -2.322362423 -0.2542444468 91.99892426 -7.556988716 -3.47574234 129.3080292 -6.741350174 -0.3436874151 "/>
			</object>
			<object name="HM_Bow1_LBottom">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 2 3 4 4 3 5 6 4 7 4 5 7 1 0 7 6 7 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
				<string name="Vertices" value="91.98349762 -9.000835419 0 129.1140747 -8.503863335 0 91.98349762 -8.36818409 0 129.683197 -6.85046196 0 91.98349762 -7.613251209 -3.452170849 129.3070374 -6.85046196 -0.3345758915 91.98349762 -8.923555374 -1.199260235 128.6950989 -8.497769356 -0.3135758638 "/>
			</object>
			<object name="HM_Bow1_LLowerBelt">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
				<string name="Vertices" value="91.9903717 -2.215372562 -1.908986807 107.0506516 -2.215372562 -1.908986807 91.9903717 0.6746275425 -1.908986807 107.0506516 0.6746275425 -1.908986807 91.9903717 0.6746275425 -5.014406204 106.3381424 0.6746275425 -2.968138933 91.9903717 -2.215372562 -4.51660347 106.59198 -2.215372562 -2.593758345 "/>
			</object>
			<object name="HM_Bow1_LLowerBelt1">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
				<string name="Vertices" value="107.0728226 -2.244360447 0 129.8881683 -2.244360447 0 107.0728226 0.6807551384 0 130.3287659 0.6807551384 0 107.0728226 0.6807551384 -2.995331764 129.6152496 0.6807551384 -0.2875934839 107.0728226 -2.244360447 -2.636405468 129.5139771 -2.244360447 -0.2384054661 "/>
			</object>
			<object name="HM_Bow1_LMiddleBelt">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
				<string name="Vertices" value="91.83434296 0.7173686028 0 130.3209991 0.7173686028 0 91.83434296 3.463088512 0 131.0791321 3.463088512 0 91.83434296 3.463088512 -6.079854965 129.6094055 3.463088512 -0.2875934839 91.83434296 0.7173686028 -4.958337307 129.6239319 0.7173686028 -0.2384054661 "/>
			</object>
			<object name="HM_Bow1_Middle">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="91.98596191 -2.215372562 1.92034626 107.0406494 -2.215372562 1.92034626 91.98596191 0.6746275425 1.92034626 107.0406494 0.6746275425 1.92034626 91.98596191 0.6746275425 -1.92034626 107.0406494 0.6746275425 -1.92034626 91.98596191 -2.215372562 -1.92034626 107.0406494 -2.215372562 -1.92034626 "/>
			</object>
			<object name="HM_Bow1_RBoard">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="91.99892426 -7.628913879 3.404767513 129.2993164 -6.82182169 0.3369044065 91.99892426 -2.322362423 4.449199677 129.5086823 -2.322362423 0.2521488667 91.99892426 -2.322362423 0 129.8575134 -2.322362423 0 91.99892426 -8.333028793 0 129.6752014 -6.82182169 0 "/>
			</object>
			<object name="HM_Bow1_RBottom">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 3 5 2 4 2 5 5 7 4 4 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="91.97935486 -8.916033745 1.186422348 128.6949158 -8.483215332 0.3336596489 91.97935486 -7.664241791 3.422780514 129.303009 -6.851075172 0.3336596489 91.97935486 -8.367841721 0 129.684433 -6.851075172 0 91.97935486 -9.000835419 0 129.1135864 -8.501630783 0 "/>
			</object>
			<object name="HM_Bow1_RLowerBelt">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
				<string name="Vertices" value="91.98661041 -2.215372562 4.432066441 106.603035 -2.215372562 2.698848009 91.98661041 0.6746275425 4.948447227 106.3996735 0.6746275425 2.965332985 91.98661041 0.6746275425 1.940979242 107.0506516 0.6746275425 1.940979242 91.98661041 -2.215372562 1.940979242 107.0506516 -2.215372562 1.940979242 "/>
			</object>
			<object name="HM_Bow1_RLowerBelt1">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="107.0680695 -2.25571394 2.64831543 129.5025024 -2.25571394 0.2420514822 107.0680695 0.6868048906 2.938325167 129.6038971 0.6868048906 0.2903401852 107.0680695 0.6868048906 0 130.3383331 0.6868048906 0 107.0680695 -2.25571394 0 129.8859253 -2.25571394 0 "/>
			</object>
			<object name="HM_Bow1_RMiddleBelt">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 3 1 5 2 4 0 6 0 4 "/>
				<string name="Vertices" value="91.98306274 0.7173686028 5.019235134 129.6017456 0.7173686028 0.2420514822 91.98306274 3.463088512 6.077168941 129.607605 3.463088512 0.2903401852 91.98306274 3.463088512 0 131.0796356 3.463088512 0 91.98306274 0.7173686028 0 130.3195496 0.7173686028 0 "/>
			</object>
			<object name="HM_Bow1_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="92.00731659 3.529275894 6.126774788 131.0959625 3.529275894 0.3312501311 92.00731659 6.995107651 8.268177986 133.1524353 8.658783913 0.9400416017 92.00731659 6.995107651 -8.268177986 133.1524353 8.658783913 -0.9400416017 92.00731659 3.529275894 -6.126774788 131.0959625 3.529275894 -0.3312501311 "/>
			</object>
			<object name="HM_MiddleSuperstructure">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
				<string name="Vertices" value="10.61142921 9.942043304 5.229166031 14.43858051 9.942043304 5.229166031 10.61142921 16.67286491 2.314498901 14.43858051 16.67286491 2.314498901 10.61142921 16.67286491 -2.314498901 14.43858051 16.67286491 -2.314498901 10.61142921 9.942043304 -5.229166031 14.43858051 9.942043304 -5.229166031 "/>
			</object>
			<object name="HM_Stern2_LLowerBelt">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
				<string name="Vertices" value="-116.6304703 -2.21919775 -1.017272949 -94.55386353 -2.21919775 -4.5 -116.6304703 0.6708023548 -1.017272949 -94.55386353 0.6708023548 -4.5 -116.6304703 0.6708023548 -3.519579887 -94.55386353 0.6708023548 -7.673228264 -116.6304703 -2.21919775 -3.199943304 -94.55386353 -2.21919775 -7.387942314 "/>
			</object>
			<object name="HM_Stern2_LUpperBelt">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
				<string name="Vertices" value="-116.3762512 0.6972029209 -0.9281622171 -94.71788025 0.6972029209 -4.473376274 -116.3762512 3.447202921 -0.9281622171 -94.71788025 3.447202921 -4.473376274 -116.3762512 3.447202921 -4.530367851 -94.71788025 3.447202921 -8.425027847 -116.3762512 0.6972029209 -3.578676701 -94.71788025 0.6972029209 -7.693062782 "/>
			</object>
			<object name="HM_Stern2_MiddleDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-116.620018 -2.21919775 1 -94.57058716 -2.21919775 4.469119072 -116.620018 0.6708023548 1 -94.57058716 0.6708023548 4.469119072 -116.620018 0.6708023548 -1 -94.57058716 0.6708023548 -4.469119072 -116.620018 -2.21919775 -1 -94.57058716 -2.21919775 -4.469119072 "/>
			</object>
			<object name="HM_Stern2_RLowerBelt">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-116.6266556 -2.21919775 3.230238914 -94.55386353 -2.21919775 7.343061447 -116.6266556 0.6708023548 3.575426102 -94.55386353 0.6708023548 7.652225494 -116.6266556 0.6708023548 1.041669846 -94.55386353 0.6708023548 4.5 -116.6266556 -2.21919775 1.041669846 -94.55386353 -2.21919775 4.5 "/>
			</object>
			<object name="HM_Stern2_RUpperBelt">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-116.5474472 0.6972029209 3.570936203 -94.61178589 0.6972029209 7.651315212 -116.5474472 3.447202921 4.217100143 -94.61178589 3.447202921 8.139965057 -116.5474472 3.447202921 1.060297489 -94.61178589 3.447202921 4.535591125 -116.5474472 0.6972029209 1.060297489 -94.61178589 0.6972029209 4.535591125 "/>
			</object>
			<object name="HM_Stern2_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-116.620018 0.694650054 1 -94.57058716 0.694650054 4.469119072 -116.620018 3.444649935 1 -94.57058716 3.444649935 4.469119072 -116.620018 3.444649935 -1 -94.57058716 3.444649935 -4.469119072 -116.620018 0.694650054 -1 -94.57058716 0.694650054 -4.469119072 "/>
			</object>
			<object name="HM_Stern3">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Tiller">
						<string name="ParentObject" value="HM_Stern3"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="7.509910107,1.857388735,2.687815189"/>
						<string name="Translate" value="-121.0338055,-0.8279515125,0"/>
					</object>
				</object>
				<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-132.9976959 -2.641875744 0.4469005764 -116.7178955 -2.641875744 3.079163313 -132.1639252 5.206300259 0.7442827225 -116.7178955 4.28547287 5.856592655 -132.1639252 5.206300259 -0.7442827225 -116.7178955 4.28547287 -5.856592655 -132.9976959 -2.641875744 -0.4469005764 -116.7178955 -2.641875744 -3.079163313 "/>
			</object>
		</object>
	</object>
</root>
