<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_BattleCabine">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="10.00153614,2.383150611,5.92384316"/>
				<object name="SubNodes">
					<object name="HB_Radar">
						<string name="ParentObject" value="HB_BattleCabine"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="2.446410273,1.68536666,4.254957488"/>
						<string name="Translate" value="12.83306044,9.214652591,0"/>
					</object>
					<object name="HB_Radio">
						<string name="ParentObject" value="HB_BattleCabine"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="2.446410273,1.68536666,4.254957488"/>
						<string name="Translate" value="15.88321571,9.214652591,0"/>
					</object>
				</object>
				<string name="Translate" value="16.04330553,9.214652591,0"/>
			</object>
			<object name="HB_Bow_Superstructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="21.93993203,2.580619483,5.972697928"/>
				<string name="Translate" value="21.81194985,6.494829989,0"/>
			</object>
			<object name="HB_HullSection_Bow2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="19.70905868,9.551762986,10.33551167"/>
				<object name="SubNodes">
					<object name="HM_Bow2_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="18.01646233 -3.584559441 0.8941333294 37.81225204 -3.584559441 0.4962257743 18.01646233 -2.922807693 3.605550051 37.81225204 -2.922807693 1.771221638 18.01646233 -2.922807693 -3.605550051 37.81225204 -2.922807693 -1.771221638 18.01646233 -3.584559441 -0.8941333294 37.81225204 -3.584559441 -0.4962257743 "/>
					</object>
					<object name="HM_Bow2_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<object name="SubNodes">
							<object name="HB_Ammostore2">
								<string name="ParentObject" value="HM_Bow2_ForeDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.140596155,5.198459358,4.400808584"/>
								<string name="Translate" value="27.8383373,5.391097054,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="18.05533409 3.017540693 4.890493393 37.98535538 3.017540693 3.613405704 18.05533409 5.154905319 4.964466572 37.98535538 5.154905319 4.243080616 18.05533409 5.154905319 -4.964466572 37.98535538 5.154905319 -4.243080616 18.05533409 3.017540693 -4.890493393 37.98535538 3.017540693 -3.613405704 "/>
					</object>
					<object name="HM_Bow2_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<object name="SubNodes">
							<object name="HB_Sonar">
								<string name="ParentObject" value="HM_Bow2_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="2.637446169,2.383150611,2.302256392"/>
								<string name="Translate" value="26.83563768,-1.418545412,0"/>
							</object>
						</object>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="17.98829079 -2.854539633 3.544976473 37.92143631 -2.854539633 1.789928436 17.98829079 0.1432287693 4.907840729 37.92143631 0.1432287693 3.017529726 17.98829079 0.1432287693 -4.907840729 37.92143631 0.1432287693 -3.017529726 17.98829079 -2.854539633 -3.544976473 37.92143631 -2.854539633 -1.789928436 "/>
					</object>
					<object name="HM_Bow2_MiddleDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Bow2"/>
						<string name="Triangles" value="2 0 3 0 1 3 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="18.05533409 0.2131232619 4.989553452 37.98535538 0.2131232619 2.989325762 18.05533409 3.00687623 4.909762859 37.98535538 3.00687623 3.638515711 18.05533409 3.00687623 -4.909762859 37.98535538 3.00687623 -3.638515711 18.05533409 0.2131232619 -4.989553452 37.98535538 0.2131232619 -2.989325762 "/>
					</object>
				</object>
				<string name="Translate" value="27.98379916,0.9169778881,0"/>
			</object>
			<object name="HB_HullSection_Middle1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="7.348409585,9.551762986,10.33551167"/>
				<object name="SubNodes">
					<object name="HM_Middle1_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="10.71016502 -3.584559441 1.011848211 17.97053909 -3.584559441 0.9071307182 10.71016502 -2.922807693 3.986409664 17.97053909 -2.922807693 3.573117256 10.71016502 -2.922807693 -3.986409664 17.97053909 -2.922807693 -3.573117256 10.71016502 -3.584559441 -1.011848211 17.97053909 -3.584559441 -0.9071307182 "/>
					</object>
					<object name="HM_Middle1_ForeDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="10.66678905 3.017540693 5.083686829 17.93146324 3.017540693 4.895954132 10.66678905 5.154905319 5.088689804 17.93146324 5.154905319 4.926720142 10.66678905 5.154905319 -5.088689804 17.93146324 5.154905319 -4.926720142 10.66678905 3.017540693 -5.083686829 17.93146324 3.017540693 -4.895954132 "/>
					</object>
					<object name="HM_Middle1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<object name="SubNodes">
							<object name="HB_FuelTank1">
								<string name="ParentObject" value="HM_Middle1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="3.298023661,2.383150611,2.714409895"/>
								<string name="Translate" value="16.16614896,-1.357169524,0"/>
							</object>
							<object name="HB_FuelTank2">
								<string name="ParentObject" value="HM_Middle1_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="3.298023661,2.383150611,2.714409895"/>
								<string name="Translate" value="12.57511331,-1.357169524,0"/>
							</object>
						</object>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="10.7613554 -2.854539633 3.96717906 17.94369698 -2.854539633 3.558468103 10.7613554 0.1432287693 5.158797264 17.94369698 0.1432287693 4.892136574 10.7613554 0.1432287693 -5.158797264 17.94369698 0.1432287693 -4.892136574 10.7613554 -2.854539633 -3.96717906 17.94369698 -2.854539633 -3.558468103 "/>
					</object>
					<object name="HM_Middle1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle1"/>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="10.66678905 0.2131232619 5.111699581 17.93146324 0.2131232619 4.965793133 10.66678905 3.00687623 5.096404076 17.93146324 3.00687623 4.900753975 10.66678905 3.00687623 -5.096404076 17.93146324 3.00687623 -4.900753975 10.66678905 0.2131232619 -5.111699581 17.93146324 0.2131232619 -4.965793133 "/>
					</object>
				</object>
				<string name="Translate" value="14.34540833,0.9169778881,0"/>
			</object>
			<object name="HB_HullSection_Middle2">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="19.23453675,7.61719969,10.33551167"/>
				<object name="SubNodes">
					<object name="HM_Middle2_Bottom1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-1.551010847 -3.584559441 1.105535507 10.69392395 -3.584559441 1.060658097 -1.551010847 -2.922807693 4.036999226 10.69392395 -2.922807693 3.986275911 -1.551010847 -2.922807693 -4.036999226 10.69392395 -2.922807693 -3.986275911 -1.551010847 -3.584559441 -1.105535507 10.69392395 -3.584559441 -1.060658097 "/>
					</object>
					<object name="HM_Middle2_Bottom2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-8.456777573 -3.584559441 0.8813199997 -1.546054363 -3.584559441 1.13119936 -8.456777573 -2.922807693 3.428218126 -1.546054363 -2.922807693 4.01359272 -8.456777573 -2.922807693 -3.428218126 -1.546054363 -2.922807693 -4.01359272 -8.456777573 -3.584559441 -0.8813199997 -1.546054363 -3.584559441 -1.13119936 "/>
					</object>
					<object name="HM_Middle2_Deck1">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<object name="SubNodes">
							<object name="HB_Boiler1">
								<string name="ParentObject" value="HM_Middle2_Deck1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.685468217,4.530213525,5.929511982"/>
								<string name="Translate" value="8.072128521,-0.2353346526,0"/>
							</object>
							<object name="HB_Boiler2">
								<string name="ParentObject" value="HM_Middle2_Deck1"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.685468217,4.530213525,5.929511982"/>
								<string name="Translate" value="2.983058797,-0.2353346526,0"/>
							</object>
						</object>
						<string name="Triangles" value="2 0 3 3 0 1 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-1.551527858 -2.854539633 3.995684385 10.63963223 -2.854539633 3.937623262 -1.551527858 3.000656605 4.985824585 10.63963223 3.000656605 5.111534595 -1.551527858 3.000656605 -4.985824585 10.63963223 3.000656605 -5.111534595 -1.551527858 -2.854539633 -3.995684385 10.63963223 -2.854539633 -3.937623262 "/>
					</object>
					<object name="HM_Middle2_Deck2">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle2"/>
						<object name="SubNodes">
							<object name="HB_Boiler3">
								<string name="ParentObject" value="HM_Middle2_Deck2"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.685468217,4.688015933,5.929511982"/>
								<string name="Translate" value="-5.502970314,-0.2519837301,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-8.468711853 -2.854539633 3.406743765 -1.573144674 -2.854539633 3.981861115 -8.468711853 3.019760132 5.088045597 -1.573144674 3.019760132 4.968347073 -8.468711853 3.019760132 -5.088045597 -1.573144674 3.019760132 -4.968347073 -8.468711853 -2.854539633 -3.406743765 -1.573144674 -2.854539633 -3.981861115 "/>
					</object>
				</object>
				<string name="Translate" value="1.070940245,-0.06903922902,0"/>
			</object>
			<object name="HB_HullSection_Middle3">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="20.38037686,7.61719969,10.33551167"/>
				<object name="SubNodes">
					<object name="HM_Middle3_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-29.01496315 -3.584559441 0.3536833227 -8.464478493 -3.584559441 0.9051117897 -29.01496315 -2.922807693 2.013659954 -8.464478493 -2.922807693 3.404922009 -29.01496315 -2.922807693 -2.013659954 -8.464478493 -2.922807693 -3.404922009 -29.01496315 -3.584559441 -0.3536833227 -8.464478493 -3.584559441 -0.9051117897 "/>
					</object>
					<object name="HM_Middle3_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<object name="SubNodes">
							<object name="HB_Engine1">
								<string name="ParentObject" value="HM_Middle3_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="11.86266226,1.79206124,1.582674524"/>
								<string name="Translate" value="-15.78160686,-1.721115904,-1.064189473"/>
							</object>
							<object name="HB_Engine2">
								<string name="ParentObject" value="HM_Middle3_LowerDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="11.86266226,1.79206124,1.582674524"/>
								<string name="Translate" value="-15.78160686,-1.721115904,0.9522108373"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-29.02210045 -2.854539633 2.015334845 -8.481228828 -2.854539633 3.377492428 -29.02210045 0.1432287693 4.804428101 -8.481228828 0.1432287693 5.071864128 -29.02210045 0.1432287693 -4.804428101 -8.481228828 0.1432287693 -5.071864128 -29.02210045 -2.854539633 -2.015334845 -8.481228828 -2.854539633 -3.377492428 "/>
					</object>
					<object name="HM_Middle3_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Middle3"/>
						<object name="SubNodes">
							<object name="HB_Middle3_TAS">
								<string name="ParentObject" value="HM_Middle3_UpperDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="6.285479281,1.79206124,5.370342919"/>
								<string name="Translate" value="-13.48876312,1.237195772,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-28.93896103 0.2131232619 4.834142208 -8.51168251 0.2131232619 4.971221447 -28.93896103 3.00687623 5.014925003 -8.51168251 3.00687623 5.171856403 -28.93896103 3.00687623 -5.014925003 -8.51168251 3.00687623 -5.171856403 -28.93896103 0.2131232619 -4.834142208 -8.51168251 0.2131232619 -4.971221447 "/>
					</object>
				</object>
				<string name="Translate" value="-18.74328888,-0.06903922902,0"/>
			</object>
			<object name="HB_HullSection_Stern1">
				<string name="CrashObjectList" value=""/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="20.81476915,7.61719969,10.33551167"/>
				<object name="SubNodes">
					<object name="HM_Stern1_Bottom">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
						<string name="Vertices" value="-38.69783783 -3.584559441 0.2433685064 -28.91560936 -3.584559441 0.4033398628 -38.69783783 -2.922807693 0.9890701771 -28.91560936 -2.922807693 2.015223742 -38.69783783 -2.922807693 -0.9890701771 -28.91560936 -2.922807693 -2.015223742 -38.69783783 -3.584559441 -0.2433685064 -28.91560936 -3.584559441 -0.4033398628 "/>
					</object>
					<object name="HM_Stern1_LowerDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-49.63497925 -1.588454843 1.299164057 -28.92004967 -2.854539633 1.965013266 -49.63497925 0.1432287693 3.714102268 -28.92004967 0.1432287693 4.831248283 -49.63497925 0.1432287693 -3.714102268 -28.92004967 0.1432287693 -4.831248283 -49.63497925 -1.588454843 -1.299164057 -28.92004967 -2.854539633 -1.965013266 "/>
					</object>
					<object name="HM_Stern1_UpperDeck">
						<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
						<string name="ParentObject" value="HB_HullSection_Stern1"/>
						<object name="SubNodes">
							<object name="HB_Ammostore3">
								<string name="ParentObject" value="HM_Stern1_UpperDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.140596155,5.198459358,4.400808584"/>
								<string name="Translate" value="-36.13530282,3.962465058,0"/>
							</object>
							<object name="HB_Ammostore4">
								<string name="ParentObject" value="HM_Stern1_UpperDeck"/>
								<string name="Rotate" value="0,0,0"/>
								<string name="Size" value="4.140596155,5.198459358,4.400808584"/>
								<string name="Translate" value="-47.54021584,1.231290525,0"/>
							</object>
						</object>
						<string name="Triangles" value="0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
						<string name="Vertices" value="-49.67702484 0.2131232619 3.697064877 -28.97356606 0.2131232619 4.822626114 -49.67702484 3.00687623 3.98941946 -28.97356606 3.00687623 4.980538368 -49.67702484 3.00687623 -3.98941946 -28.97356606 3.00687623 -4.980538368 -49.67702484 0.2131232619 -3.697064877 -28.97356606 0.2131232619 -4.822626114 "/>
					</object>
				</object>
				<string name="Translate" value="-39.31339157,-0.06903922902,0"/>
			</object>
			<object name="HB_Mover1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.75978562,1.79206124,1.912309134"/>
				<string name="Translate" value="-51.51150165,-2.947384555,-1.684643684"/>
			</object>
			<object name="HB_Mover2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.75978562,1.79206124,1.912309134"/>
				<string name="Translate" value="-51.51150165,-2.947384555,1.697352988"/>
			</object>
			<object name="HB_Probe_AA">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.22528283,2.851649912,4.254957488"/>
				<string name="Translate" value="-25.52509907,7.349731105,0"/>
			</object>
			<object name="HB_Probe_MG">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.446410273,1.68536666,4.254957488"/>
				<string name="Translate" value="18.40261544,11.29883955,0"/>
			</object>
			<object name="HB_Probe_Torpedos">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.164879453,1.68536666,4.254957488"/>
				<string name="Translate" value="14.50690532,12.15489833,0"/>
			</object>
			<object name="HB_Rudder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="3.562128731,2.434520412,0.6548977301"/>
				<string name="Translate" value="-55.30500348,-2.120390722,0"/>
			</object>
			<object name="HB_Stern_SuperStructure">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="22.93294214,2.580619483,5.972697928"/>
				<string name="Translate" value="-29.55626724,4.444988118,0"/>
			</object>
			<object name="HM_Bow_SmokeStack">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="4.11208725 2.956763744 1.200773478 9.234271049 2.956763744 1.200773478 3.028352261 12.27631569 1.200773478 7.172269344 12.27631569 1.200773478 3.028352261 12.27631569 -1.200773478 7.172269344 12.27631569 -1.200773478 4.11208725 2.956763744 -1.200773478 9.234271049 2.956763744 -1.200773478 "/>
			</object>
			<object name="HM_Bow1_Bottom">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="37.82901001 -3.584559441 0.4869900048 52.30620575 -3.584559441 0.1669166535 37.82901001 -2.922807693 1.76815331 52.30620575 -2.922807693 0.1885646284 37.82901001 -2.922807693 -1.76815331 52.30620575 -2.922807693 -0.1885646284 37.82901001 -3.584559441 -0.4869900048 52.30620575 -3.584559441 -0.1669166535 "/>
			</object>
			<object name="HM_Bow1_ForeDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Ammostore1">
						<string name="ParentObject" value="HM_Bow1_ForeDeck"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="4.140596155,5.198459358,4.400808584"/>
						<string name="Translate" value="37.91579792,2.993114961,0"/>
					</object>
				</object>
				<string name="Triangles" value="1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="38.04079056 3.017540693 3.663348436 55.12290192 3.017540693 0.5438117981 38.04079056 5.154905319 4.220145702 57.15683746 5.784727097 1.1674155 38.04079056 5.154905319 -4.220145702 57.15683746 5.784727097 -1.1674155 38.04079056 3.017540693 -3.663348436 55.12290192 3.017540693 -0.5438117981 "/>
			</object>
			<object name="HM_Bow1_LowerDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="37.9479332 -2.854539633 1.774439335 52.33947754 -2.854539633 0.1633370072 37.9479332 0.1432287693 3.034093618 53.75980377 0.1432287693 0.5319829583 37.9479332 0.1432287693 -3.034093618 53.75980377 0.1432287693 -0.5319829583 37.9479332 -2.854539633 -1.774439335 52.33947754 -2.854539633 -0.1633370072 "/>
			</object>
			<object name="HM_Bow1_UpperDeck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="38.04079056 0.2131232619 2.959866047 53.82419586 0.2131232619 0.6375846863 38.04079056 3.00687623 3.661616325 55.24674988 3.00687623 0.539442718 38.04079056 3.00687623 -3.661616325 55.24674988 3.00687623 -0.539442718 38.04079056 0.2131232619 -2.959866047 53.82419586 0.2131232619 -0.6375846863 "/>
			</object>
			<object name="HM_Stern_SmokeStack">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-8.138969421 2.956763744 0.8503470421 -5.032249928 2.956763744 0.8503470421 -9.448147774 11.74702835 0.8503470421 -6.341429234 11.74702835 0.8503470421 -9.448147774 11.74702835 -0.8503470421 -6.341429234 11.74702835 -0.8503470421 -8.138969421 2.956763744 -0.8503470421 -5.032249928 2.956763744 -0.8503470421 "/>
			</object>
			<object name="HM_Stern2_Deck">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<object name="SubNodes">
					<object name="HB_Tiller">
						<string name="ParentObject" value="HM_Stern2_Deck"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="4.794451093,1.68536666,3.016408727"/>
						<string name="Translate" value="-52.66855305,0.8757831097,0"/>
					</object>
				</object>
				<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
				<string name="Vertices" value="-57.32207108 -0.4268188477 1.126466274 -49.78077698 -1.445031166 3.736316681 -57.32207108 3.125525951 2.432742834 -49.78077698 3.125525951 4.057736874 -57.32207108 3.125525951 -2.432742834 -49.78077698 3.125525951 -4.057736874 -57.32207108 -0.4268188477 -1.126466274 -49.78077698 -1.445031166 -3.736316681 "/>
			</object>
		</object>
	</object>
</root>
