<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_LSuperStructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "28.46503343,5.740393366,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "31.94716263,3.153058767,4.358743668"/>
		</object> <!-- HB_LSuperStructure-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-63.30854124,-3.164150175,-4.503295228"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3,3,3"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-63.30854124,-3.164150175,4.503"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3,3,3"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-74.76822442,-3.188722482,-2.73"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3,3,3"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-74.76822442,-3.188722482,2.730185082"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3,3,3"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Barbet1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "55.42705211,3.420451802,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.746299744,3.947233915,4.358743668"/>
		</object> <!-- HB_Barbet1-->
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "46.32699595,4.584969634,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.746299744,6.706326962,4.358743668"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_Barbet3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-53.38582656,3.107618636,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.746299744,3.947233915,4.358743668"/>
		</object> <!-- HB_Barbet3-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "57.93668365 0.3523275852 3.844088078 84.1733017 0.3523275852 0.2179604173 57.93668365 4.85640049 5.742133141 86.66166687 7.29809761 0.5 57.93668365 4.85640049 -5.742133141 86.66166687 7.29809761 -0.5 57.93668365 0.3523275852 -3.844088078 84.1733017 0.3523275852 -0.2179604173 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 7 4 5 6 7 0 7 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "57.93668365 -4.443529129 1.950640321 83.50257874 -4.443529129 0.2192388177 57.93668365 0.3607051969 3.831841707 84.16047668 0.3607051969 0.2138486505 57.93668365 0.3607051969 -3.831841707 84.16047668 0.3607051969 -0.2138486505 57.93668365 -4.443529129 -1.950640321 83.50257874 -4.443529129 -0.2192388177 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 7 4 5 6 7 0 7 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "48.22257233 35.14948273 1.752602339 52.56469345 35.14948273 1.752602339 48.22257233 37.31824493 1.752602339 52.56469345 37.31824493 1.752602339 48.22257233 37.31824493 -1.752602339 52.56469345 37.31824493 -1.752602339 48.22257233 35.14948273 -1.752602339 52.56469345 35.14948273 -1.752602339 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "36.47994232 1.858967304 6.480369091 57.92558289 1.858967304 4.475517273 36.47994232 4.509748459 7.126185894 57.92558289 4.862786293 5.751570702 36.47994232 4.509748459 -7.126185894 57.92558289 4.862786293 -5.751570702 36.47994232 1.858967304 -6.480369091 57.92558289 1.858967304 -4.475517273 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "36.47994232 -4.429169655 4.290513039 57.92558289 -4.429169655 1.913057923 36.47994232 1.861198425 6.464884758 57.92558289 1.861198425 4.473718643 36.47994232 1.861198425 -6.464884758 57.92558289 1.861198425 -4.473718643 36.47994232 -4.429169655 -4.290513039 57.92558289 -4.429169655 -1.913057923 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HM_Bow_AmmoStoreCover">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Vertices" value = "36.47994232 -0.510481596 5.664628983 57.92558289 -0.510481596 3.496504784 36.47994232 1.849518418 5.664628983 57.92558289 1.849518418 3.496504784 36.47994232 1.849518418 -5.664628983 57.92558289 1.849518418 -3.496504784 36.47994232 -0.510481596 -5.664628983 57.92558289 -0.510481596 -3.496504784 "/>
							<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
							<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
							<object name = "SubNodes">
								<object name = "HB_AmmoStore1">
									<string name="ParentObject" value = "HM_Bow_AmmoStoreCover"/>
									<string name="Translate" value = "55.38742587,0.4206152144,0"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "3.746299744,1.3521837,4.358743668"/>
								</object> <!-- HB_AmmoStore1-->
								<object name = "HB_AmmoStore2">
									<string name="ParentObject" value = "HM_Bow_AmmoStoreCover"/>
									<string name="Translate" value = "46.35984203,0.4206152144,-7.105427358e-015"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "3.746299744,1.3521837,4.358743668"/>
								</object> <!-- HB_AmmoStore2-->
							</object> <!-- SubNodes-->
						</object> <!-- HM_Bow_AmmoStoreCover-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Bow2-->
		<object name = "HM_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "27.48249626 35.14948273 1.752602339 31.82461548 35.14948273 1.752602339 27.48249626 37.31824493 1.752602339 31.82461548 37.31824493 1.752602339 27.48249626 37.31824493 -1.752602339 31.82461548 37.31824493 -1.752602339 27.48249626 35.14948273 -1.752602339 31.82461548 35.14948273 -1.752602339 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "20.08981514 1.862128496 7.325817585 36.46807861 1.862128496 6.416034698 20.08981514 4.503912449 7.325817585 36.46807861 4.503912449 7.148715019 20.08981514 4.503912449 -7.325817585 36.46807861 4.503912449 -7.148715019 20.08981514 1.862128496 -7.325817585 36.46807861 1.862128496 -6.416034698 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "20.08981514 -4.428999901 5.468574524 36.46807861 -4.428999901 4.2700634 20.08981514 1.860999942 5.468574524 36.46807861 1.860999942 4.270051003 20.08981514 1.860999942 -5.468574524 36.46807861 1.860999942 -4.270051003 20.08981514 -4.428999901 -5.468574524 36.46807861 -4.428999901 -4.2700634 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_FireControl">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck"/>
							<string name="Translate" value = "33.86508064,0.7552995721,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.690429449,1.435994387,6.381113052"/>
						</object> <!-- HB_FireControl-->
						<object name = "HB_Radar">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck"/>
							<string name="Translate" value = "28.95767716,0.7552995721,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.690429449,1.435994387,6.381113052"/>
						</object> <!-- HB_Radar-->
						<object name = "HB_Radio">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck"/>
							<string name="Translate" value = "23.39304732,0.7552995721,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.690429449,1.435994387,6.381113052"/>
						</object> <!-- HB_Radio-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle1_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "20.08981514 -0.510481596 -7.316008091 36.46807861 -0.510481596 -6.221343994 20.08981514 1.849518418 -7.316008091 36.46807861 1.849518418 -6.474593639 20.08981514 1.849518418 -5.474593639 36.46807861 1.849518418 -4.266701221 20.08981514 -0.510481596 -5.474593639 36.46807861 -0.510481596 -4.266701221 "/>
					<string name="Triangles" value = "2 3 0 0 3 1 2 4 3 3 4 5 4 6 5 5 6 7 0 1 6 6 1 7 3 5 1 1 5 7 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt-->
				<object name = "HM_Middle1_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "20.08981514 -3.418764114 -7.174919605 36.46807861 -3.418764114 -5.891361713 20.08981514 -0.511500001 -7.290505886 36.46807861 -0.511500001 -6.211717129 20.08981514 -0.511500001 -5.445792675 36.46807861 -0.511500001 -4.251816273 20.08981514 -4.450500011 -5.445792675 36.46807861 -4.450500011 -4.251816273 "/>
					<string name="Triangles" value = "2 3 0 0 3 1 2 4 3 3 4 5 4 6 5 5 6 7 0 1 6 6 1 7 3 5 1 1 5 7 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBoard-->
				<object name = "HM_Middle1_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "20.08981514 -0.510481596 7.305054665 36.46807861 -0.510481596 6.210390568 20.08981514 1.849518418 7.305054665 36.46807861 1.849518418 6.463640213 20.08981514 1.849518418 5.463640213 36.46807861 1.849518418 4.255747795 20.08981514 -0.510481596 5.463640213 36.46807861 -0.510481596 4.255747795 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt-->
				<object name = "HM_Middle1_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "20.08981514 -3.418764114 7.198705673 36.46807861 -3.418764114 5.915147781 20.08981514 -0.511500001 7.314291954 36.46807861 -0.511500001 6.235503674 20.08981514 -0.511500001 5.469578743 36.46807861 -0.511500001 4.275602341 20.08981514 -4.450500011 5.469578743 36.46807861 -4.450500011 4.275602341 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle1-->
		<object name = "HM_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "13.52169418 35.14948273 1.752602339 17.8638134 35.14948273 1.752602339 13.52169418 37.31824493 1.752602339 17.8638134 37.31824493 1.752602339 13.52169418 37.31824493 -1.752602339 17.8638134 37.31824493 -1.752602339 13.52169418 35.14948273 -1.752602339 17.8638134 35.14948273 -1.752602339 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle2_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "9.585566521 1.858346224 7.692030907 20.09875298 1.858346224 7.316640377 9.585566521 4.500400066 7.692030907 20.09875298 4.500400066 7.316640377 9.585566521 4.500400066 -7.692030907 20.09875298 4.500400066 -7.316640377 9.585566521 1.858346224 -7.692030907 20.09875298 1.858346224 -7.316640377 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Crew1">
							<string name="ParentObject" value = "HM_Middle2_UpperDeck"/>
							<string name="Translate" value = "15.08860062,3.049974168,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.342227936,1.844042897,8.778799057"/>
						</object> <!-- HB_Crew1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_UpperDeck-->
				<object name = "HM_Middle2_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "9.585566521 -4.428999901 5.85185194 20.09875298 -4.428999901 5.460312366 9.585566521 1.860999942 5.85185194 20.09875298 1.860999942 5.460312366 9.585566521 1.860999942 -5.85185194 20.09875298 1.860999942 -5.460312366 9.585566521 -4.428999901 -5.85185194 20.09875298 -4.428999901 -5.460312366 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler5">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "14.14278315,-1.289196381,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.295057297,5.171785355,6.992674351"/>
						</object> <!-- HB_Boiler5-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LowerDeck-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "9.585566521 -0.510481596 -7.7149086 20.09875298 -0.510481596 -7.330848694 9.585566521 1.849518418 -7.7149086 20.09875298 1.849518418 -7.330848694 9.585566521 1.849518418 -5.864175797 20.09875298 1.849518418 -5.46768713 9.585566521 -0.510481596 -5.864175797 20.09875298 -0.510481596 -5.46768713 "/>
					<string name="Triangles" value = "0 2 1 1 2 3 2 4 3 3 4 5 4 6 5 5 6 7 0 1 6 6 1 7 1 3 7 7 3 5 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
				<object name = "HM_Middle2_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "9.585566521 -3.414114237 -7.650152206 20.09875298 -3.414114237 -7.195802689 9.585566521 -0.511500001 -7.700004578 20.09875298 -0.511500001 -7.304771423 9.585566521 -0.511500001 -5.841302395 20.09875298 -0.511500001 -5.46169138 9.585566521 -4.450500011 -5.841302395 20.09875298 -4.450500011 -5.46169138 "/>
					<string name="Triangles" value = "2 3 0 0 3 1 2 4 3 3 4 5 4 6 5 5 6 7 0 1 6 6 1 7 3 5 1 1 5 7 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBoard-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "9.585566521 -0.510481596 7.702174664 20.09875298 -0.510481596 7.318115234 9.585566521 1.849518418 7.702174664 20.09875298 1.849518418 7.318115234 9.585566521 1.849518418 5.851442337 20.09875298 1.849518418 5.454953194 9.585566521 -0.510481596 5.851442337 20.09875298 -0.510481596 5.454953194 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "9.585566521 -3.414113998 7.657663822 20.09875298 -3.414113998 7.203314781 9.585566521 -0.511500001 7.70751667 20.09875298 -0.511500001 7.312283516 9.585566521 -0.511500001 5.848814487 20.09875298 -0.511500001 5.469203949 9.585566521 -4.450500011 5.848814487 20.09875298 -4.450500011 5.469203949 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle2-->
		<object name = "HM_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "2.249340057 35.14948273 1.752602339 6.591459751 35.14948273 1.752602339 2.249340057 37.31824493 1.752602339 6.591459751 37.31824493 1.752602339 2.249340057 37.31824493 -1.752602339 6.591459751 37.31824493 -1.752602339 2.249340057 35.14948273 -1.752602339 6.591459751 35.14948273 -1.752602339 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-0.924790144 1.870189428 7.740203857 9.588396072 1.870189428 7.68397665 -0.924790144 4.505682468 7.740203857 9.588396072 4.505682468 7.68397665 -0.924790144 4.505682468 -7.740203857 9.588396072 4.505682468 -7.68397665 -0.924790144 1.870189428 -7.740203857 9.588396072 1.870189428 -7.68397665 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Crew2">
							<string name="ParentObject" value = "HM_Middle3_UpperDeck"/>
							<string name="Translate" value = "4.145652419,3.049974168,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.342227936,1.844042897,8.778799057"/>
						</object> <!-- HB_Crew2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_UpperDeck-->
				<object name = "HM_Middle3_LLowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-0.924790144 -4.428999901 0 9.588396072 -4.428999901 0 -0.924790144 1.860999942 0 9.588396072 1.860999942 0 -0.924790144 1.860999942 -6.044551373 9.588396072 1.860999942 -5.859528542 -0.924790144 -4.428999901 -6.044551373 9.588396072 -4.428999901 -5.859528542 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler1">
							<string name="ParentObject" value = "HM_Middle3_LLowerDeck"/>
							<string name="Translate" value = "4.057302756,-1.289196381,-3.357"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.295057297,5.171785355,4.606442451"/>
						</object> <!-- HB_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_LLowerDeck-->
				<object name = "HM_Middle3_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-0.924790144 -0.510481596 -7.770231247 9.588396072 -0.510481596 -7.707289696 -0.924790144 1.849518418 -7.770231247 9.588396072 1.849518418 -7.707289696 -0.924790144 1.849518418 -6.047174454 9.588396072 1.849518418 -5.863128662 -0.924790144 -0.510481596 -6.047174454 9.588396072 -0.510481596 -5.863128662 "/>
					<string name="Triangles" value = "0 2 1 1 2 3 2 4 3 3 4 5 4 6 5 5 6 7 0 1 6 6 1 7 1 3 7 7 3 5 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt-->
				<object name = "HM_Middle3_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-0.924790144 -3.409154177 -7.68692112 9.588396072 -3.409154177 -7.673936844 -0.924790144 -0.511500001 -7.754645348 9.588396072 -0.511500001 -7.715083122 -0.924790144 -0.511500001 -6.041788578 9.588396072 -0.511500001 -5.854073048 -0.924790144 -4.450500011 -6.041788578 9.588396072 -4.450500011 -5.854073048 "/>
					<string name="Triangles" value = "0 2 1 1 2 3 2 4 3 3 4 5 4 6 5 5 6 7 0 1 6 6 1 7 3 5 1 1 5 7 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBoard-->
				<object name = "HM_Middle3_RLowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-0.924790144 -4.428999901 6.037171364 9.588396072 -4.428999901 5.846167088 -0.924790144 1.860999942 6.037171364 9.588396072 1.860999942 5.846167088 -0.924790144 1.860999942 0 9.588396072 1.860999942 0 -0.924790144 -4.428999901 0 9.588396072 -4.428999901 0 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler2">
							<string name="ParentObject" value = "HM_Middle3_RLowerDeck"/>
							<string name="Translate" value = "4.057302756,-1.289196381,3.35685967"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.295057297,5.171785355,4.606442451"/>
						</object> <!-- HB_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_RLowerDeck-->
				<object name = "HM_Middle3_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-0.924790144 -0.510481596 7.752258301 9.588396072 -0.510481596 7.689317226 -0.924790144 1.849518418 7.752258301 9.588396072 1.849518418 7.689317226 -0.924790144 1.849518418 6.029201508 9.588396072 1.849518418 5.845155716 -0.924790144 -0.510481596 6.029201508 9.588396072 -0.510481596 5.845155716 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt-->
				<object name = "HM_Middle3_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-0.924790144 -3.409154177 7.678554535 9.588396072 -3.409154177 7.665569305 -0.924790144 -0.511500001 7.746277809 9.588396072 -0.511500001 7.706716061 -0.924790144 -0.511500001 6.033421516 9.588396072 -0.511500001 5.845705986 -0.924790144 -4.450500011 6.033421516 9.588396072 -4.450500011 5.845705986 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle3-->
		<object name = "HM_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-6.868755341 35.14948273 1.752602339 -2.526635408 35.14948273 1.752602339 -6.868755341 37.31824493 1.752602339 -2.526635408 37.31824493 1.752602339 -6.868755341 37.31824493 -1.752602339 -2.526635408 37.31824493 -1.752602339 -6.868755341 35.14948273 -1.752602339 -2.526635408 35.14948273 -1.752602339 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-11.44078636 1.854360104 7.561341286 -0.9275997877 1.854360104 7.751369476 -11.44078636 4.522812366 7.561341286 -0.9275997877 4.522812366 7.751369476 -11.44078636 4.522812366 -7.561341286 -0.9275997877 4.522812366 -7.751369476 -11.44078636 1.854360104 -7.561341286 -0.9275997877 1.854360104 -7.751369476 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Crew3">
							<string name="ParentObject" value = "HM_Middle4_UpperDeck"/>
							<string name="Translate" value = "-6.200076066,3.049974168,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.342227936,1.844042897,8.778799057"/>
						</object> <!-- HB_Crew3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_UpperDeck-->
				<object name = "HM_Middle4_LLowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-11.44078636 -4.428999901 0 -0.9275997877 -4.428999901 0 -11.44078636 1.860999942 0 -0.9275997877 1.860999942 0 -11.44078636 1.860999942 -5.945984364 -0.9275997877 1.860999942 -6.03660202 -11.44078636 -4.428999901 -5.945984364 -0.9275997877 -4.428999901 -6.03660202 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler3">
							<string name="ParentObject" value = "HM_Middle4_LLowerDeck"/>
							<string name="Translate" value = "-5.642383041,-1.289196381,-3.357"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.295057297,5.171785355,4.606442451"/>
						</object> <!-- HB_Boiler3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LLowerDeck-->
				<object name = "HM_Middle4_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-11.44078636 -0.510481596 -7.576753616 -0.9275997877 -0.510481596 -7.769656181 -11.44078636 1.849518418 -7.576753616 -0.9275997877 1.849518418 -7.769656181 -11.44078636 1.849518418 -5.952534676 -0.9275997877 1.849518418 -6.049556255 -11.44078636 -0.510481596 -5.952534676 -0.9275997877 -0.510481596 -6.049556255 "/>
					<string name="Triangles" value = "0 2 1 1 2 3 4 5 2 2 5 3 4 6 5 5 6 7 6 0 7 7 0 1 1 3 7 7 3 5 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBelt-->
				<object name = "HM_Middle4_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-11.44078636 -3.432428598 -7.30797863 -0.9275997877 -3.432428598 -7.700386047 -11.44078636 -0.511500001 -7.583425522 -0.9275997877 -0.511500001 -7.771410942 -11.44078636 -0.511500001 -5.955196381 -0.9275997877 -0.511500001 -6.056337833 -11.44078636 -4.450500011 -5.955196381 -0.9275997877 -4.450500011 -6.056337833 "/>
					<string name="Triangles" value = "0 2 1 1 2 3 4 5 2 2 5 3 4 6 5 5 6 7 7 6 1 1 6 0 3 5 1 1 5 7 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBoard-->
				<object name = "HM_Middle4_RLowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-11.44078636 -4.428999901 5.93843317 -0.9275997877 -4.428999901 6.032883644 -11.44078636 1.860999942 5.93843317 -0.9275997877 1.860999942 6.032883644 -11.44078636 1.860999942 0 -0.9275997877 1.860999942 0 -11.44078636 -4.428999901 0 -0.9275997877 -4.428999901 0 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler4">
							<string name="ParentObject" value = "HM_Middle4_RLowerDeck"/>
							<string name="Translate" value = "-5.642383041,-1.289196381,3.35685967"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.295057297,5.171785355,4.606442451"/>
						</object> <!-- HB_Boiler4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_RLowerDeck-->
				<object name = "HM_Middle4_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-11.44078636 -0.510481596 7.564277649 -0.9275997877 -0.510481596 7.757180214 -11.44078636 1.849518418 7.564277649 -0.9275997877 1.849518418 7.757180214 -11.44078636 1.849518418 5.940059185 -0.9275997877 1.849518418 6.037080765 -11.44078636 -0.510481596 5.940059185 -0.9275997877 -0.510481596 6.037080765 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBelt-->
				<object name = "HM_Middle4_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle4"/>
					<string name="Vertices" value = "-11.44078636 -3.432428598 7.285050392 -0.9275997877 -3.432428598 7.677457809 -11.44078636 -0.511500001 7.560497284 -0.9275997877 -0.511500001 7.748482704 -11.44078636 -0.511500001 5.932268143 -0.9275997877 -0.511500001 6.033409595 -11.44078636 -4.450500011 5.932268143 -0.9275997877 -4.450500011 6.033409595 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 0 6 1 1 6 7 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle4-->
		<object name = "HM_HullSection_Middle5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-21.08983231 35.14948273 1.752602339 -16.74771118 35.14948273 1.752602339 -21.08983231 37.31824493 1.752602339 -16.74771118 37.31824493 1.752602339 -21.08983231 37.31824493 -1.752602339 -16.74771118 37.31824493 -1.752602339 -21.08983231 35.14948273 -1.752602339 -16.74771118 35.14948273 -1.752602339 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle5_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle5"/>
					<string name="Vertices" value = "-28.2237606 1.852163076 7.346152306 -11.44726086 1.852163076 7.568762302 -28.2237606 4.525182247 7.346152306 -11.44726086 4.525182247 7.568762302 -28.2237606 4.525182247 -7.346152306 -11.44726086 4.525182247 -7.568762302 -28.2237606 1.852163076 -7.346152306 -11.44726086 1.852163076 -7.568762302 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Crew4">
							<string name="ParentObject" value = "HM_Middle5_UpperDeck"/>
							<string name="Translate" value = "-20.59093277,3.049974168,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.342227936,1.844042897,8.778799057"/>
						</object> <!-- HB_Crew4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle5_UpperDeck-->
				<object name = "HM_Middle5_LLowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle5"/>
					<string name="Vertices" value = "-28.2237606 -4.428999901 0 -11.44726086 -4.428999901 0 -28.2237606 1.860999942 0 -11.44726086 1.860999942 0 -28.2237606 1.860999942 -5.556806564 -11.44726086 1.860999942 -5.933961868 -28.2237606 -4.428999901 -5.556806564 -11.44726086 -4.428999901 -5.933961868 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine1">
							<string name="ParentObject" value = "HM_Middle5_LLowerDeck"/>
							<string name="Translate" value = "-19.46051137,-2.242455641,-3.357"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.25689888,3.670720816,3.040489674"/>
						</object> <!-- HB_Engine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle5_LLowerDeck-->
				<object name = "HM_Middle5_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle5"/>
					<string name="Vertices" value = "-28.2237606 -0.510481596 -7.365172863 -11.44726086 -0.510481596 -7.581406593 -28.2237606 1.849518418 -7.365172863 -11.44726086 1.849518418 -7.581406593 -28.2237606 1.849518418 -5.568010807 -11.44726086 1.849518418 -5.955740929 -28.2237606 -0.510481596 -5.568010807 -11.44726086 -0.510481596 -5.955740929 "/>
					<string name="Triangles" value = "0 2 1 1 2 3 4 5 2 2 5 3 4 6 5 5 6 7 6 0 7 7 0 1 1 3 7 7 3 5 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LBelt-->
				<object name = "HM_Middle5_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle5"/>
					<string name="Vertices" value = "-28.2237606 -3.435103416 -6.763177872 -11.44726086 -3.436077595 -7.301619053 -28.2237606 -0.511500001 -7.359149933 -11.44726086 -0.511500001 -7.579839706 -28.2237606 -0.511500001 -5.565666676 -11.44726086 -0.511500001 -5.965731144 -28.2237606 -4.450500011 -5.565666676 -11.44726086 -4.450500011 -5.965731144 "/>
					<string name="Triangles" value = "0 2 1 1 2 3 4 5 2 2 5 3 4 6 5 5 6 7 6 0 7 7 0 1 3 5 1 1 5 7 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LBoard-->
				<object name = "HM_Middle5_RLowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle5"/>
					<string name="Vertices" value = "-28.2237606 -4.428999901 5.552523136 -11.44726086 -4.428999901 5.935946941 -28.2237606 1.860999942 5.552523136 -11.44726086 1.860999942 5.935946941 -28.2237606 1.860999942 0 -11.44726086 1.860999942 0 -28.2237606 -4.428999901 0 -11.44726086 -4.428999901 0 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine2">
							<string name="ParentObject" value = "HM_Middle5_RLowerDeck"/>
							<string name="Translate" value = "-19.46051137,-2.242455641,3.35685967"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.25689888,3.670720816,3.040489674"/>
						</object> <!-- HB_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle5_RLowerDeck-->
				<object name = "HM_Middle5_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle5"/>
					<string name="Vertices" value = "-28.2237606 -0.510481596 7.347943306 -11.44726086 -0.510481596 7.564176559 -28.2237606 1.849518418 7.347943306 -11.44726086 1.849518418 7.564176559 -28.2237606 1.849518418 5.55078125 -11.44726086 1.849518418 5.938511372 -28.2237606 -0.510481596 5.55078125 -11.44726086 -0.510481596 5.938511372 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RBelt-->
				<object name = "HM_Middle5_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle5"/>
					<string name="Vertices" value = "-28.2237606 -3.435103416 6.745213509 -11.44726086 -3.436077595 7.28365469 -28.2237606 -0.511500001 7.34118557 -11.44726086 -0.511500001 7.561875343 -28.2237606 -0.511500001 5.547702312 -11.44726086 -0.511500001 5.947766781 -28.2237606 -4.450500011 5.547702312 -11.44726086 -4.450500011 5.947766781 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle5-->
		<object name = "HM_HullSection_Middle6">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-36.79497528 35.14948273 1.752602339 -32.45285416 35.14948273 1.752602339 -36.79497528 37.31824493 1.752602339 -32.45285416 37.31824493 1.752602339 -36.79497528 37.31824493 -1.752602339 -32.45285416 37.31824493 -1.752602339 -36.79497528 35.14948273 -1.752602339 -32.45285416 35.14948273 -1.752602339 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Middle6_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle6"/>
					<string name="Vertices" value = "-44.99773788 1.865426302 6.927518368 -28.22123718 1.865426302 7.350951195 -44.99773788 4.524863243 6.927518368 -28.22123718 4.524863243 7.350951195 -44.99773788 4.524863243 -6.927518368 -28.22123718 4.524863243 -7.350951195 -44.99773788 1.865426302 -6.927518368 -28.22123718 1.865426302 -7.350951195 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Crew5">
							<string name="ParentObject" value = "HM_Middle6_UpperDeck"/>
							<string name="Translate" value = "-34.32029274,3.049974168,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.342227936,1.844042897,8.778799057"/>
						</object> <!-- HB_Crew5-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle6_UpperDeck-->
				<object name = "HM_Middle6_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle6"/>
					<string name="Vertices" value = "-44.99773788 -4.428999901 4.094127655 -28.22123718 -4.428999901 5.552258492 -44.99773788 1.860999942 4.094127655 -28.22123718 1.860999942 5.552258492 -44.99773788 1.860999942 -4.094127655 -28.22123718 1.860999942 -5.552258492 -44.99773788 -4.428999901 -4.094127655 -28.22123718 -4.428999901 -5.552258492 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engine3">
							<string name="ParentObject" value = "HM_Middle6_LowerDeck"/>
							<string name="Translate" value = "-36.5860934,-2.242455641,-2.029"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.25689888,3.670720816,3.040489674"/>
						</object> <!-- HB_Engine3-->
						<object name = "HB_Engine4">
							<string name="ParentObject" value = "HM_Middle6_LowerDeck"/>
							<string name="Translate" value = "-36.5860934,-2.242455641,2.028685255"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.25689888,3.670720816,3.040489674"/>
						</object> <!-- HB_Engine4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle6_LowerDeck-->
				<object name = "HM_Middle6_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle6"/>
					<string name="Vertices" value = "-44.99773788 -0.510481596 -6.635512829 -28.22123718 -0.510481596 -7.359899044 -44.99773788 1.849518418 -6.930380821 -28.22123718 1.849518418 -7.359899044 -44.99773788 1.849518418 -4.099873543 -28.22123718 1.849518418 -5.565506935 -44.99773788 -0.510481596 -4.099873543 -28.22123718 -0.510481596 -5.565506935 "/>
					<string name="Triangles" value = "0 2 1 1 2 3 4 5 2 2 5 3 4 6 5 5 6 7 6 0 7 7 0 1 1 3 7 7 3 5 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_LBelt-->
				<object name = "HM_Middle6_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle6"/>
					<string name="Vertices" value = "-44.99773788 -3.339173555 -5.441609383 -28.22123718 -3.438927889 -6.77336359 -44.99773788 -0.511500001 -6.655062199 -28.22123718 -0.511500001 -7.372943878 -44.99773788 -0.511500001 -4.112155914 -28.22123718 -0.511500001 -5.581654549 -44.99773788 -4.450500011 -4.112155914 -28.22123718 -4.450500011 -5.581654549 "/>
					<string name="Triangles" value = "0 2 1 1 2 3 4 5 2 2 5 3 4 6 5 5 6 7 6 0 7 7 0 1 3 5 1 1 5 7 6 4 0 0 4 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_LBoard-->
				<object name = "HM_Middle6_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle6"/>
					<string name="Vertices" value = "-44.99773788 -0.510481596 6.630883217 -28.22123718 -0.510481596 7.355269432 -44.99773788 1.849518418 6.925751686 -28.22123718 1.849518418 7.355269432 -44.99773788 1.849518418 4.095243931 -28.22123718 1.849518418 5.5608778 -44.99773788 -0.510481596 4.095243931 -28.22123718 -0.510481596 5.5608778 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_RBelt-->
				<object name = "HM_Middle6_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle6"/>
					<string name="Vertices" value = "-44.99773788 -3.339173794 5.409729004 -28.22123718 -3.43892765 6.741483212 -44.99773788 -0.511500001 6.62318182 -28.22123718 -0.511500001 7.341063499 -44.99773788 -0.511500001 4.080275536 -28.22123718 -0.511500001 5.54977417 -44.99773788 -4.450500011 4.080275536 -28.22123718 -4.450500011 5.54977417 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle6_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle6-->
		<object name = "HM_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-54.89359283 35.14948273 1.752602339 -50.55147171 35.14948273 1.752602339 -54.89359283 37.31824493 1.752602339 -50.55147171 37.31824493 1.752602339 -54.89359283 37.31824493 -1.752602339 -50.55147171 37.31824493 -1.752602339 -54.89359283 35.14948273 -1.752602339 -50.55147171 35.14948273 -1.752602339 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Stern1"/>
					<string name="Vertices" value = "-65.42558289 1.861637592 5.499709606 -45.00001526 1.861637592 6.922132015 -65.42558289 4.39525032 5.499709606 -45.00001526 4.53084898 6.922132015 -65.42558289 4.39525032 -5.499709606 -45.00001526 4.53084898 -6.922132015 -65.42558289 1.861637592 -5.499709606 -45.00001526 1.861637592 -6.922132015 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Stern1"/>
					<string name="Vertices" value = "-65.42558289 -3.839339495 0.5 -45.00001526 -4.428999901 4.103322029 -65.42558289 1.860999942 5.505866051 -45.00001526 1.860999942 6.925600052 -65.42558289 1.860999942 -5.505866051 -45.00001526 1.860999942 -6.925600052 -65.42558289 -3.839339495 -0.5 -45.00001526 -4.428999901 -4.103322029 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Stern_AmmoStoreCover">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-53.39349886,0.6695184027,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.093435764,2.359999895,5.553613186"/>
							<object name = "SubNodes">
								<object name = "HB_AmmoStore3">
									<string name="ParentObject" value = "HB_Stern_AmmoStoreCover"/>
									<string name="Translate" value = "-53.38582656,0.3272880825,0"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "3.746299744,1.041059375,4.358743668"/>
								</object> <!-- HB_AmmoStore3-->
							</object> <!-- SubNodes-->
						</object> <!-- HB_Stern_AmmoStoreCover-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Stern1-->
		<object name = "HM_Stern2_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-86.66197205 -0.1887832284 2.709235668 -65.41657257 -0.1887832284 4.747518539 -86.0870285 4.387000084 2.709235668 -65.41657257 4.408535004 5.483408451 -86.0870285 4.387000084 -2.709235668 -65.41657257 4.408535004 -5.483408451 -86.66197205 -0.1887832284 -2.709235668 -65.41657257 -0.1887832284 -4.747518539 "/>
			<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_Deck"/>
					<string name="Translate" value = "-78.30391626,1.528325422,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "6.640919685,2.359999895,4.244739532"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_Deck-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "57.93668365 -5.4454422 0.5 82.57678223 -4.866565228 0.2214547694 57.93668365 -4.4454422 1.951777339 83.50627136 -4.4454422 0.2214547694 57.93668365 -4.4454422 -1.951777339 83.50627136 -4.4454422 -0.2214547694 57.93668365 -5.4454422 -0.5 82.57678223 -4.866565228 -0.2214547694 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow2_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "36.47994232 -5.4454422 0.5 57.92558289 -5.4454422 0.5 36.47994232 -4.4454422 4.293780327 57.92558289 -4.4454422 1.935823202 36.47994232 -4.4454422 -4.293780327 57.92558289 -4.4454422 -1.935823202 36.47994232 -5.4454422 -0.5 57.92558289 -5.4454422 -0.5 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_Bottom-->
		<object name = "HM_Middle1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "20.08981514 -5.4454422 0.5 36.46807861 -5.4454422 0.5 20.08981514 -4.4454422 5.4826231 36.46807861 -4.4454422 4.287703514 20.08981514 -4.4454422 -5.4826231 36.46807861 -4.4454422 -4.287703514 20.08981514 -5.4454422 -0.5 36.46807861 -5.4454422 -0.5 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle1_Bottom-->
		<object name = "HM_Middle2_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "9.585566521 -5.4454422 0.5 20.09875298 -5.4454422 0.5 9.585566521 -4.4454422 5.884509087 20.09875298 -4.4454422 5.470235348 9.585566521 -4.4454422 -5.884509087 20.09875298 -4.4454422 -5.470235348 9.585566521 -5.4454422 -0.5 20.09875298 -5.4454422 -0.5 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle2_Bottom-->
		<object name = "HM_Middle3_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-0.924790144 -5.4454422 0.5 9.588396072 -5.4454422 0.5 -0.924790144 -4.4454422 6.047713757 9.588396072 -4.4454422 5.87515831 -0.924790144 -4.4454422 -6.047713757 9.588396072 -4.4454422 -5.87515831 -0.924790144 -5.4454422 -0.5 9.588396072 -5.4454422 -0.5 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle3_Bottom-->
		<object name = "HM_Middle4_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-11.44078636 -5.4454422 0.5 -0.9275997877 -5.4454422 0.5 -11.44078636 -4.4454422 5.953151226 -0.9275997877 -4.4454422 6.068802834 -11.44078636 -4.4454422 -5.953151226 -0.9275997877 -4.4454422 -6.068802834 -11.44078636 -5.4454422 -0.5 -0.9275997877 -5.4454422 -0.5 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle4_Bottom-->
		<object name = "HM_Middle5_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-28.2237606 -5.4454422 0.5 -11.44726086 -5.4454422 0.5 -28.2237606 -4.4454422 5.553270817 -11.44726086 -4.4454422 5.949881554 -28.2237606 -4.4454422 -5.553270817 -11.44726086 -4.4454422 -5.949881554 -28.2237606 -5.4454422 -0.5 -11.44726086 -5.4454422 -0.5 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle5_Bottom-->
		<object name = "HM_Middle6_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-44.99773788 -5.4454422 0.5 -28.22123718 -5.4454422 0.5 -44.99773788 -4.4454422 4.093048096 -28.22123718 -4.4454422 5.578093529 -44.99773788 -4.4454422 -4.093048096 -28.22123718 -4.4454422 -5.578093529 -44.99773788 -5.4454422 -0.5 -28.22123718 -5.4454422 -0.5 "/>
			<string name="Triangles" value = "2 0 3 3 0 1 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Middle6_Bottom-->
		<object name = "HM_Stern1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-59.39776611 -5.597123623 0.3127344251 -45.00001526 -5.4454422 0.5 -59.35396194 -4.016192913 0.3274701834 -45.00001526 -4.4454422 4.085062981 -59.35396194 -4.016192913 -0.3274701834 -45.00001526 -4.4454422 -4.085062981 -59.39776611 -5.597123623 -0.3127344251 -45.00001526 -5.4454422 -0.5 "/>
			<string name="Triangles" value = "2 0 3 3 0 1 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 5 3 7 1 7 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern1_Bottom-->
		<object name = "HM_USuperStructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "19.09296799 7.373378277 2.179371834 28.23708344 7.373378277 2.179371834 21.6473999 16.85229492 2.179371834 28.23708344 16.85229492 2.179371834 21.6473999 16.85229492 -2.179371834 28.23708344 16.85229492 -2.179371834 19.09296799 7.373378277 -2.179371834 28.23708344 7.373378277 -2.179371834 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_USuperStructure-->
		<object name = "HM_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-81.51745605 -4.580029488 0.3532510996 -78.59854126 -4.580029488 0.3532510996 -82.71640015 -0.6606036425 0.3532510996 -78.36172485 -1.16818428 0.3532510996 -82.71640015 -0.6606036425 -0.3532510996 -78.36172485 -1.16818428 -0.3532510996 -81.51745605 -4.580029488 -0.3532510996 -78.59854126 -4.580029488 -0.3532510996 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Rudder-->
		<object name = "HM_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-0.4855511785 4.627397537 2.524130344 7.572431564 4.627397537 2.524130344 -0.786601603 17.55518723 2.524130344 5.905005932 18.59496117 2.524130344 -0.786601603 17.55518723 -2.524130344 5.905005932 18.59496117 -2.524130344 -0.4855511785 4.627397537 -2.524130344 7.572431564 4.627397537 -2.524130344 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SmokeStack-->
	</object> <!-- SubNodes-->
</object>
</Root>
