material SL/Units/PDIcons_Shoho
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Shoho_iconPD.png
			}
		}
	}
}

material SL/Units/PEIcons_Shoho
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Shoho_iconPE.png
			}
		}
	}
}

material SL/Units/Icons_Shoho
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Shoho_icon.png
			}
		}
	}
}
