<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Bismark_FLAK2_105mm_SK_C37_Turret">
		<object name="Components">
			<object name="FLAK2_105mm_SK_C37_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-4.10125256e-002"/>
						<float name="Y" value="1.54616053"/>
						<float name="Z" value="0.145910025"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Bismark_FLAK2_10mm_SK_C37_Turret_Bismark_FLAK2_10mm_SK_C37_Turret_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Bismark_FLAK2_10mm_SK_C37_Turret_Bismark_FLAK2_10mm_SK_C37_Turret.mesh"/>
				<object name="SubComponents">
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="80."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK1_105mm_SK_C33_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.811726272"/>
								<float name="Y" value="1.66046131"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="80."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK1_105mm_SK_C33_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.11843729"/>
								<float name="Y" value="1.64438331"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Bismark_FLAK2_10mm_SK_C37_Turret_Bismark_FLAK2_10mm_SK_C37_Turret_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="80."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK1_105mm_SK_C33_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.811726272"/>
						<float name="Y" value="1.66046131"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="80."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK1_105mm_SK_C33_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.11843729"/>
						<float name="Y" value="1.64438331"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Bismark_FLAK2_105mm_SK_C37_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
