<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_LRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.7607229224,1,2.255367033"/>
				<string name="Translate" value="-6.514374519,2.670328548,-4.754808718"/>
			</object>
			<object name="HB_RRangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.7607229224,1,2.255367033"/>
				<string name="Translate" value="-6.514374519,2.670328548,4.660122105"/>
			</object>
			<object name="HM_Shakegeban">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-8.125343323 -0.06472826004 3.519033194 -4.121016502 -0.06472826004 4.377950191 -8.125343323 3.20587492 2.953993082 -4.121016502 3.20587492 3.576294661 -8.125343323 3.20587492 -2.953993082 -4.121016502 3.20587492 -3.576294661 -8.125343323 -0.06472826004 -3.519033194 -4.121016502 -0.06472826004 -4.377950191 "/>
			</object>
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-4.129911423 -0.06472826004 4.377931118 5.346540451 -0.06472826004 5.019514084 -4.129911423 3.20587492 3.581316471 2.88050127 2.583433151 4.026919842 -4.129911423 3.20587492 -3.581316471 2.88050127 2.583433151 -4.026919842 -4.129911423 -0.06472826004 -4.377931118 5.346540451 -0.06472826004 -5.019514084 "/>
			</object>
		</object>
	</object>
</root>
