<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Bow1_FlightDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "99.29312958,11.22303951,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "50.72808075,1.369512796,18.07720566"/>
		</object> <!-- HB_Bow1_FlightDeck-->
		<object name = "HB_Stern2_FlightDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-101.0563122,11.22303951,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "28.74252129,1.369512796,23.92089081"/>
		</object> <!-- HB_Stern2_FlightDeck-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-102.5654504,-5.353616562,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.811840057,6.168231964,0.8780958652"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-90.43538264,-6.169241572,-4.8445911"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.182865143,4.186608791,4.71786499"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-90.43538264,-6.169241572,5.005378273"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.182865143,4.186608791,4.71786499"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-78.49395822,-6.169241572,7.446694605"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.182865143,4.186608791,4.71786499"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-78.49395822,-6.169241572,-7.210094085"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.182865143,4.186608791,4.71786499"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "25.94398474,18.10423421,13.17696806"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.761545181,2.490517139,4.021964073"/>
			<object name = "SubNodes">
				<object name = "HB_OperationalControl">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "25.62628411,18.12289721,13.17696806"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.244155407,2.005658627,3.410062313"/>
				</object> <!-- HB_OperationalControl-->
				<object name = "HB_Probe_AA_Bow">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "28.65805148,18.14537042,13.17696806"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.244155407,2.005658627,3.410062313"/>
				</object> <!-- HB_Probe_AA_Bow-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_Elevator_Bow">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "74.30498284,7.710972586,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.18862057,8.707595825,13.0767107"/>
		</object> <!-- HB_Elevator_Bow-->
		<object name = "HB_Superstructure3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "13.33718739,15.59231564,13.17564432"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "16.42696381,2.537976503,3.984778166"/>
		</object> <!-- HB_Superstructure3-->
		<object name = "HB_ConingBridge">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "25.94263344,15.59231564,13.17564432"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.79418087,2.537976503,3.984778166"/>
		</object> <!-- HB_ConingBridge-->
		<object name = "HB_Superstructure2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "9.548551151,13.15242602,13.17564432"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "24.00751495,2.362969637,3.984778166"/>
		</object> <!-- HB_Superstructure2-->
		<object name = "HB_Superstructure1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "25.94263344,13.12045386,13.17564432"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.79418087,2.285793066,3.984778166"/>
			<object name = "SubNodes">
				<object name = "HB_Radar">
					<string name="ParentObject" value = "HB_Superstructure1"/>
					<string name="Translate" value = "25.62628411,13.14122801,13.17696806"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.244155407,2.005658627,3.410062313"/>
				</object> <!-- HB_Radar-->
				<object name = "HB_Radio">
					<string name="ParentObject" value = "HB_Superstructure1"/>
					<string name="Translate" value = "28.51765951,13.14122801,13.17696806"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.244155407,2.005658627,3.410062313"/>
				</object> <!-- HB_Radio-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_Superstructure1-->
		<object name = "HB_Superstructure_4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "13.33718739,18.09538338,13.17564432"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "16.42696381,2.537976503,3.984778166"/>
			<object name = "SubNodes">
				<object name = "HB_Probe_AA_Stern">
					<string name="ParentObject" value = "HB_Superstructure_4"/>
					<string name="Translate" value = "7.606657052,18.23699653,13.17696806"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.244155407,2.005658627,3.410062313"/>
				</object> <!-- HB_Probe_AA_Stern-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_Superstructure_4-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "73.86849213 -8.234280586 1.534723282 117.4320755 -8.234280586 0.5152997971 73.86849213 -6.885220528 3.828159571 118.4160767 -6.885220528 1.19204092 73.86849213 -6.885220528 -3.828160763 118.4160767 -6.885220528 -1.19204092 73.86849213 -8.234280586 -1.942510605 117.4320755 -8.234280586 -0.5152997971 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 6 4 7 4 5 7 1 0 7 6 7 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "73.89707184 -6.84103775 3.806258202 118.425148 -6.84103775 1.078828096 73.89707184 1.797950268 7.313971519 118.8729706 1.797950268 0.9455499649 73.89707184 1.797950268 -7.313971519 118.8729706 1.797950268 -0.9455499649 73.89707184 -6.84103775 -3.806258202 118.425148 -6.84103775 -1.078828096 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Stern2_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-115.3583298 -0.1295031011 2.478635311 -86.98552704 -3.59300828 3.792799234 -116.07547 1.895549417 2.364485502 -86.98552704 1.895549417 8.69380188 -116.07547 1.895549417 -2.364485502 -86.98552704 1.895549417 -8.69380188 -115.3583298 -0.1295031011 -2.478635311 -86.98552704 -3.59300828 -3.792799234 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 7 1 6 6 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_Bottom"/>
					<string name="Translate" value = "-97.31298372,0.3235762789,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "11.22807217,2.888971806,5.94901228"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_Bottom-->
		<object name = "HM_Bow1_HungurDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "73.89707184 1.80416131 7.307814121 118.425148 1.80416131 1.078828096 73.89707184 10.44314957 7.313971519 118.8729706 10.44314957 0.9455499649 73.89707184 10.44314957 -7.313971519 118.8729706 10.44314957 -0.9455499649 73.89707184 1.80416131 -7.307814121 118.425148 1.80416131 -1.078828096 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_HungurDeck-->
		<object name = "HM_Stern2_HungurDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-116.1164932 2.057812929 2.405950546 -86.77542877 2.057812929 8.607025146 -116.8051682 6.709776402 3.750299215 -86.77542877 6.709776402 10.24738312 -116.8051682 6.709776402 -3.750299215 -86.77542877 6.709776402 -10.24738312 -116.1164932 2.057812929 -2.405950546 -86.77542877 2.057812929 -8.607025146 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_HungurDeck-->
		<object name = "HM_HullSection_1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-9.47410965 -9.45827198 13.52236843 11.36070728 -9.45827198 13.52236843 -9.47410965 12.7161293 13.52236843 11.36070728 12.7161293 13.52236843 -9.47410965 12.7161293 -13.52236843 11.36070728 12.7161293 -13.52236843 -9.47410965 -9.45827198 -13.52236843 11.36070728 -9.45827198 -13.52236843 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle2_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Translate" value = "1.046414259,11.22303951,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "21.23901176,1.369512796,23.92089081"/>
				</object> <!-- HB_Middle2_FlightDeck-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "-9.300201416 -8.234280586 5.791036129 11.68675995 -8.234280586 5.091959 -9.300201416 -6.885220528 10.42425919 11.68675995 -6.885220528 9.565664291 -9.300201416 -6.885220528 0 11.68675995 -6.885220528 0 -9.300201416 -8.234280586 0 11.68675995 -8.234280586 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "-9.300201416 -8.234280586 0 11.68675995 -8.234280586 0 -9.300201416 -6.885220528 0 11.68675995 -6.885220528 0 -9.300201416 -6.885220528 -10.43326759 11.68675995 -6.885220528 -9.649932861 -9.300201416 -8.234280586 -5.797698021 11.68675995 -8.234280586 -5.231303692 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "-8.955891609 -3.150501013 12.34006214 11.71954536 -3.183349133 11.62257099 -8.955891609 -1.833292484 12.32519436 11.71954536 -1.833292484 11.6687212 -8.955891609 -1.833292484 10.39943314 11.71954536 -1.833292484 9.631728172 -8.955891609 -6.68074131 10.39943314 11.71954536 -6.68074131 9.631728172 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "-9.268194199 -6.757770538 10.36529827 11.63876343 -6.757770538 9.602731705 -9.268194199 1.887504101 10.36529827 11.63876343 1.887504101 9.602731705 -9.268194199 1.887504101 -10.36529827 11.63876343 1.887504101 -9.602731705 -9.268194199 -6.757770538 -10.36529827 11.63876343 -6.757770538 -9.602731705 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler2">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "-3.831766392,-2.27904722,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.405287743,7.549689293,10.78122425"/>
						</object> <!-- HB_Middle2_Boiler2-->
						<object name = "HB_Middle2_Boiler1">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "6.386196198,-2.27904722,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.405287743,7.549689293,10.78122425"/>
						</object> <!-- HB_Middle2_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LowerDeck-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "-9.161975861 -1.823047876 12.315732 11.87381554 -1.823047876 11.64512825 -9.161975861 1.832347274 12.24991512 11.87381554 1.832347274 11.75585175 -9.161975861 1.832347274 10.45324612 11.87381554 1.832347274 9.644265175 -9.161975861 -1.823047876 10.45324612 11.87381554 -1.823047876 9.644265175 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "-8.955891609 -6.631731033 -10.38666439 11.71954536 -6.631731033 -9.581700325 -8.955891609 -1.877468586 -10.38666439 11.71954536 -1.877468586 -9.581700325 -8.955891609 -1.877468586 -12.37280941 11.71954536 -1.877468586 -11.6297102 -8.955891609 -3.081092358 -12.42325401 11.71954536 -3.116225004 -11.6139698 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "-9.161975861 -1.823047876 -10.36979771 11.87381554 -1.823047876 -9.624247551 -9.161975861 1.832347274 -10.36979771 11.87381554 1.832347274 -9.624247551 -9.161975861 1.832347274 -12.36354733 11.87381554 1.832347274 -11.7572794 -9.161975861 -1.823047876 -12.36354733 11.87381554 -1.823047876 -11.63166714 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
				<object name = "HM_Middle2_Hungurdeck">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "-9.268194199 1.887428522 12.18180656 11.63876343 1.887428522 11.62312317 -9.268194199 10.5327034 13.31776047 11.63876343 10.5327034 11.94943523 -9.268194199 10.5327034 -12.35549545 11.63876343 10.5327034 -11.94943523 -9.268194199 1.887428522 -12.18180656 11.63876343 1.887428522 -11.62312317 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_AFuelTank">
							<string name="ParentObject" value = "HM_Middle2_Hungurdeck"/>
							<string name="Translate" value = "1.638454639,3.302020466,-7.082703403"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.18862057,2.512779474,6.012276649"/>
						</object> <!-- HB_Middle2_AFuelTank-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_Hungurdeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_1-->
		<object name = "HM_HullSection_2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "11.60887527 -9.45827198 13.52236843 32.44369507 -9.45827198 13.52236843 11.60887527 12.7161293 13.52236843 32.44369507 12.7161293 13.52236843 11.60887527 12.7161293 -13.52236843 32.44369507 12.7161293 -13.52236843 11.60887527 -9.45827198 -13.52236843 32.44369507 -9.45827198 -13.52236843 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle1_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_2"/>
					<string name="Translate" value = "22.27929622,11.22303951,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "21.23901176,1.369512796,23.92089081"/>
				</object> <!-- HB_Middle1_FlightDeck-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HM_HullSection_2"/>
					<string name="Vertices" value = "11.69339848 -8.234280586 0 32.68035889 -8.234280586 0 11.69339848 -6.885220528 0 32.68035889 -6.885220528 0 11.69339848 -6.885220528 -9.641834259 32.68035889 -6.885220528 -7.472597122 11.69339848 -8.234280586 -5.113570213 32.68035889 -8.234280586 -3.455982685 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HM_HullSection_2"/>
					<string name="Vertices" value = "11.69339848 -8.234280586 5.050630569 32.68035889 -8.234280586 3.451460838 11.69339848 -6.885220528 9.638255119 32.68035889 -6.885220528 7.532820702 11.69339848 -6.885220528 0 32.68035889 -6.885220528 0 11.69339848 -8.234280586 0 32.68035889 -8.234280586 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HM_HullSection_2"/>
					<string name="Vertices" value = "11.90488243 -6.77609539 -9.630407333 32.58031845 -6.77609539 -7.561130524 11.90488243 -1.886855841 -9.630407333 32.58031845 -1.886855841 -7.561130524 11.90488243 -1.886855841 -11.62504673 32.58031845 -1.886855841 -10.06186771 11.90488243 -3.108808756 -11.60733986 32.58031845 -3.171658278 -9.795495987 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle1_Lowerdeck">
					<string name="ParentObject" value = "HM_HullSection_2"/>
					<string name="Vertices" value = "11.74582672 -6.790336132 9.594166756 32.65278244 -6.790336132 7.480944633 11.74582672 1.819231749 9.594166756 32.65278244 1.819231749 7.480944633 11.74582672 1.819231749 -9.594166756 32.65278244 1.819231749 -7.480944633 11.74582672 -6.790336132 -9.594166756 32.65278244 -6.790336132 -7.480944633 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle1_Boiler1">
							<string name="ParentObject" value = "HM_Middle1_Lowerdeck"/>
							<string name="Translate" value = "27.34443025,-2.27904722,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.405287743,7.549689293,10.78122425"/>
						</object> <!-- HB_Middle1_Boiler1-->
						<object name = "HB_Middle1_Boiler2">
							<string name="ParentObject" value = "HM_Middle1_Lowerdeck"/>
							<string name="Translate" value = "17.12646766,-2.27904722,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "9.405287743,7.549689293,10.78122425"/>
						</object> <!-- HB_Middle1_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_Lowerdeck-->
				<object name = "HM_Middle1_LBELT">
					<string name="ParentObject" value = "HM_HullSection_2"/>
					<string name="Vertices" value = "11.90488243 -1.830822706 -9.615139008 32.58031845 -1.830822706 -7.543111801 11.90488243 1.812892437 -9.615139008 32.58031845 1.812892437 -7.543111801 11.90488243 1.812892437 -11.76799679 32.58031845 1.812892437 -10.80280781 11.90488243 -1.830822706 -11.59041786 32.58031845 -1.830822706 -10.04568672 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBELT-->
				<object name = "HM_Middle1_HungurDeck">
					<string name="ParentObject" value = "HM_HullSection_2"/>
					<string name="Vertices" value = "11.74582672 1.854863167 11.6651001 32.65278244 1.854863167 10.7137537 11.74582672 10.46443081 11.99384022 32.65278244 10.46443081 11.26795959 11.74582672 10.46443081 -11.99384022 32.65278244 10.46443081 -11.26795959 11.74582672 1.854863167 -11.6651001 32.65278244 1.854863167 -10.7137537 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle1_AMmoStore">
							<string name="ParentObject" value = "HM_Middle1_HungurDeck"/>
							<string name="Translate" value = "23.52781314,3.302020466,7.247001606"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.18862057,2.512779474,6.012276649"/>
						</object> <!-- HB_Middle1_AMmoStore-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_HungurDeck-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HM_HullSection_2"/>
					<string name="Vertices" value = "11.90488243 -3.197788 11.59205818 32.58031845 -3.145407677 9.75339222 11.90488243 -1.877468586 11.63902378 32.58031845 -1.877468586 10.07109833 11.90488243 -1.877468586 9.576833725 32.58031845 -1.877468586 7.546486378 11.90488243 -6.744266987 9.576833725 32.58031845 -6.744266987 7.546486378 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle1_RBELT">
					<string name="ParentObject" value = "HM_HullSection_2"/>
					<string name="Vertices" value = "11.90488243 -1.830822706 11.59294701 32.58031845 -1.830822706 10.02632713 11.90488243 1.812892437 11.73458385 32.58031845 1.812892437 10.72218227 11.90488243 1.812892437 9.58631134 32.58031845 1.812892437 7.545641899 11.90488243 -1.830822706 9.58631134 32.58031845 -1.830822706 7.545641899 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBELT-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_2-->
		<object name = "HM_HullSection_3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-30.50992203 -9.45827198 13.52236843 -9.675105095 -9.45827198 13.52236843 -30.50992203 12.7161293 13.52236843 -9.675105095 12.7161293 13.52236843 -30.50992203 12.7161293 -13.52236843 -9.675105095 12.7161293 -13.52236843 -30.50992203 -9.45827198 -13.52236843 -9.675105095 -9.45827198 -13.52236843 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle3_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Translate" value = "-19.98773832,11.22303951,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "20.94552803,1.369512796,23.92089081"/>
				</object> <!-- HB_Middle3_FlightDeck-->
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-30.2798233 -8.234280586 0 -9.292861938 -8.234280586 0 -30.2798233 -6.885220528 0 -9.292861938 -6.885220528 0 -30.2798233 -6.885220528 -9.226654053 -9.292861938 -6.885220528 -10.49545193 -30.2798233 -8.234280586 -4.792257309 -9.292861938 -8.234280586 -5.825126171 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-30.2798233 -8.234280586 4.796142578 -9.292861938 -8.234280586 5.853221893 -30.2798233 -6.885220528 9.232471466 -9.292861938 -6.885220528 10.35776997 -30.2798233 -6.885220528 0 -9.292861938 -6.885220528 0 -30.2798233 -8.234280586 0 -9.292861938 -8.234280586 0 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-30.19252968 -6.652518749 -9.185851097 -9.156738281 -6.652518749 -10.33567238 -30.19252968 -1.867434502 -9.185851097 -9.156738281 -1.867434502 -10.33567238 -30.19252968 -1.867434502 -12.05836391 -9.156738281 -1.867434502 -12.34930897 -30.19252968 -3.152203083 -12.01178551 -9.156738281 -3.132421255 -12.32717896 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_RBELT">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-30.19252968 -1.820365071 11.98162365 -9.156738281 -1.820365071 12.41069794 -30.19252968 1.856052041 11.98162365 -9.156738281 1.856052041 12.24610329 -30.19252968 1.856052041 9.101947784 -9.156738281 1.856052041 10.47006893 -30.19252968 -1.820365071 9.101947784 -9.156738281 -1.820365071 10.47006893 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBELT-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-30.19252968 -3.155083418 11.93264771 -9.156738281 -3.204467297 12.32253265 -30.19252968 -1.836591482 11.9776659 -9.156738281 -1.836591482 12.33443451 -30.19252968 -1.836591482 9.218333244 -9.156738281 -1.836591482 10.38498116 -30.19252968 -6.780277252 9.218333244 -9.156738281 -6.780277252 10.38498116 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
				<object name = "HM_Middle3_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-30.25706673 -6.732213497 9.191853523 -9.3501091 -6.732213497 10.3433466 -30.25706673 1.803162456 9.191853523 -9.3501091 1.803162456 10.3433466 -30.25706673 1.803162456 -9.191853523 -9.3501091 1.803162456 -10.3433466 -30.25706673 -6.732213497 -9.191853523 -9.3501091 -6.732213497 -10.3433466 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle3_Engine1">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-19.13628659,-4.976107767,-7.168169089"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "19.06767654,2.947478294,3.632622719"/>
						</object> <!-- HB_Middle3_Engine1-->
						<object name = "HB_Middle3_Engine2">
							<string name="ParentObject" value = "HM_Middle3_LowerDeck"/>
							<string name="Translate" value = "-19.13628659,-4.976107767,7.062075491"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "19.06767654,2.947478294,3.632622719"/>
						</object> <!-- HB_Middle3_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_LowerDeck-->
				<object name = "HM_Middle3_LBELT">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-30.19252968 -1.820365071 -9.213760376 -9.156738281 -1.820365071 -10.37022877 -30.19252968 1.856052041 -9.213760376 -9.156738281 1.856052041 -10.37022877 -30.19252968 1.856052041 -12.03847027 -9.156738281 1.856052041 -12.37069321 -30.19252968 -1.820365071 -12.03847027 -9.156738281 -1.820365071 -12.37069321 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBELT-->
				<object name = "HM_Middle3_HungurDeck">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-30.25706673 1.912985802 12.06188583 -9.3501091 1.912985802 12.16081905 -30.25706673 10.4483614 13.4974041 -9.3501091 10.4483614 13.40286732 -30.25706673 10.4483614 -13.4974041 -9.3501091 10.4483614 -12.50940323 -30.25706673 1.912985802 -12.06188583 -9.3501091 1.912985802 -12.16081905 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle3_AmmoStore">
							<string name="ParentObject" value = "HM_Middle3_HungurDeck"/>
							<string name="Translate" value = "-21.59766824,3.302020466,7.14912085"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.18862057,2.512779474,6.012276649"/>
						</object> <!-- HB_Middle3_AmmoStore-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle3_HungurDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_3-->
		<object name = "HM_HullSection_4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-51.3276062 -9.45827198 13.52236843 -30.49279022 -9.45827198 13.52236843 -51.3276062 12.7161293 13.52236843 -30.49279022 12.7161293 13.52236843 -51.3276062 12.7161293 -13.52236843 -30.49279022 12.7161293 -13.52236843 -51.3276062 -9.45827198 -13.52236843 -30.49279022 -9.45827198 -13.52236843 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle4_Engine3">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-42.02176017,-4.976107767,-2.380264892"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "19.06767654,2.947478294,3.632622719"/>
				</object> <!-- HB_Middle4_Engine3-->
				<object name = "HB_Middle4_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-40.84053948,11.22303951,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "20.94552803,1.369512796,23.92089081"/>
				</object> <!-- HB_Middle4_FlightDeck-->
				<object name = "HM_Middle4_LBottom">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-51.27342224 -8.234280586 0 -30.28646088 -8.234280586 0 -51.27342224 -6.885220528 0 -30.28646088 -6.885220528 0 -51.27342224 -6.885220528 -6.79450655 -30.28646088 -6.885220528 -9.240989685 -51.27342224 -8.234280586 -2.700358391 -30.28646088 -8.234280586 -4.8183918 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBottom-->
				<object name = "HM_Middle4_LAMP">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-51.25024033 -6.722007751 -6.77704668 -30.21444702 -6.722007751 -9.176633835 -51.25024033 -1.870870829 -6.77704668 -30.21444702 -1.870870829 -9.176633835 -51.25024033 -1.870870829 -10.85202408 -30.21444702 -1.870870829 -12.06574345 -51.25024033 -3.19044137 -10.48752689 -30.22796249 -3.19238162 -11.98809624 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP-->
				<object name = "HM_Middle4_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-51.24082565 -6.800797462 6.77661705 -30.33386993 -6.800797462 9.191853523 -51.24082565 1.836819291 6.77661705 -30.33386993 1.836819291 9.191853523 -51.24082565 1.836819291 -6.77661705 -30.33386993 1.836819291 -9.191853523 -51.24082565 -6.800797462 -6.77661705 -30.33386993 -6.800797462 -9.191853523 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle4_Engine4">
							<string name="ParentObject" value = "HM_Middle4_LowerDeck"/>
							<string name="Translate" value = "-42.02176017,-4.976107767,2.049548419"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "19.06767654,2.947478294,3.632622719"/>
						</object> <!-- HB_Middle4_Engine4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_LowerDeck-->
				<object name = "HM_Middle4_RAMP">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-51.25024033 -3.171205997 10.33881474 -30.21444702 -3.164841652 11.93553162 -51.25024033 -1.870870829 10.83577919 -30.21444702 -1.870870829 12.01374435 -51.25024033 -1.870870829 6.77196312 -30.21444702 -1.870870829 9.190346718 -51.25024033 -6.722007751 6.77196312 -30.21444702 -6.722007751 9.190346718 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP-->
				<object name = "HM_Middle4_HungurDeck">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-51.24082565 1.844401836 11.65367889 -30.33386993 1.844401836 12.09401131 -51.24082565 10.48201847 12.9047842 -30.33386993 10.48201847 13.45088768 -51.24082565 10.48201847 -12.9047842 -30.33386993 10.48201847 -13.45088768 -51.24082565 1.844401836 -11.65367889 -30.33386993 1.844401836 -12.09401131 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle4_AFuelTank">
							<string name="ParentObject" value = "HM_Middle4_HungurDeck"/>
							<string name="Translate" value = "-40.93737519,3.302020466,-7.169927586"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.18862057,2.512779474,6.012276649"/>
						</object> <!-- HB_Middle4_AFuelTank-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_HungurDeck-->
				<object name = "HM_Middle4_RBELT">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-51.25024033 -1.879100442 10.81437683 -30.21444702 -1.879100442 12.03314686 -51.25024033 1.860743999 11.62095737 -30.21444702 1.860743999 12.03314686 -51.25024033 1.860743999 6.794209003 -30.21444702 1.860743999 9.225955963 -51.25024033 -1.879100442 6.794209003 -30.21444702 -1.879100442 9.225955963 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBELT-->
				<object name = "HM_Middle4_LBELT">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-51.25024033 -1.879100442 -6.796895027 -30.21444702 -1.879100442 -9.22157383 -51.25024033 1.860743999 -6.796895027 -30.21444702 1.860743999 -9.22157383 -51.25024033 1.860743999 -11.53078079 -30.21444702 1.860743999 -12.03338242 -51.25024033 -1.879100442 -10.84932518 -30.21444702 -1.879100442 -12.03338242 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBELT-->
				<object name = "HM_Middle4_RBottom">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-51.27342224 -8.234280586 2.551990032 -30.28646088 -8.234280586 4.817763329 -51.27342224 -6.885220528 6.763217449 -30.28646088 -6.885220528 9.249707222 -51.27342224 -6.885220528 0 -30.28646088 -6.885220528 0 -51.27342224 -8.234280586 0 -30.28646088 -8.234280586 0 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_4-->
		<object name = "HM_HullSection_5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-86.52622986 -9.45827198 13.52236843 -51.39059448 -9.45827198 13.52236843 -86.52622986 12.7161293 13.52236843 -51.39059448 12.7161293 13.52236843 -86.52622986 12.7161293 -13.52236843 -51.39059448 12.7161293 -13.52236843 -86.52622986 -9.45827198 -13.52236843 -51.39059448 -9.45827198 -13.52236843 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Elevator_Stern">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-74.48826636,7.710972586,1.880358231"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "16.03389168,8.707595825,15.55183315"/>
				</object> <!-- HB_Elevator_Stern-->
				<object name = "HB_Stern1_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-69.01083898,11.22303951,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "35.32077026,1.369512796,23.92089081"/>
				</object> <!-- HB_Stern1_FlightDeck-->
				<object name = "HM_Stern1_Bottom">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-72.28070068 -8.234280586 0.666964829 -51.29374313 -8.234280586 2.612200975 -72.28070068 -6.885220528 1.793141603 -51.29374313 -6.885220528 6.846105576 -72.28070068 -6.885220528 -2.405705214 -51.29374313 -6.885220528 -6.846105576 -72.28070068 -8.234280586 -0.5924261212 -51.29374313 -8.234280586 -2.612200975 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 4 2 5 2 3 5 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_Bottom-->
				<object name = "HM_Stern1_LAMP">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-86.88995361 -6.739126682 0.4364242554 -51.2400322 -6.739126682 -6.776593685 -86.88995361 -1.864739418 0.4364242554 -51.2400322 -1.864739418 -6.776593685 -86.88995361 -1.864739418 -5.71506834 -51.2400322 -1.864739418 -10.82389927 -86.88995361 -3.188266039 -4.313462734 -51.2400322 -3.168528557 -10.4021616 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP-->
				<object name = "HM_Stern1_HungurDeck">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-86.7428894 1.712870598 8.69367218 -51.27210999 1.712870598 11.56985855 -86.7428894 10.5379343 10.89723301 -51.27210999 10.5379343 12.88066578 -86.7428894 10.5379343 -10.89723301 -51.27210999 10.5379343 -12.88066578 -86.7428894 1.712870598 -8.69367218 -51.27210999 1.712870598 -11.56985855 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_HungurDeck-->
				<object name = "HM_Stern1_LBELT">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-86.88995361 -1.821212769 -0.5745542049 -51.2400322 -1.821212769 -6.823384285 -86.88995361 1.899613738 -0.5745542049 -51.2400322 1.899613738 -6.823384285 -86.88995361 1.899613738 -8.72533989 -51.2400322 1.899613738 -11.55643559 -86.88995361 -1.821212769 -5.723241329 -51.2400322 -1.821212769 -10.87069035 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBELT-->
				<object name = "HM_Stern1_RBELT">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-86.88995361 -1.821212769 5.583908081 -51.2400322 -1.821212769 10.83944798 -86.88995361 1.899613738 8.708892822 -51.2400322 1.899613738 11.64131641 -86.88995361 1.899613738 0.5103182793 -51.2400322 1.899613738 6.792141914 -86.88995361 -1.821212769 0.5103182793 -51.2400322 -1.821212769 6.792141914 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBELT-->
				<object name = "HM_Stern1_RAMP">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-86.88995361 -3.365352631 4.738201141 -51.2400322 -3.141816854 10.35075188 -86.88995361 -1.864739418 5.60349369 -51.2400322 -1.864739418 10.84839821 -86.88995361 -1.864739418 0.528460741 -51.2400322 -1.864739418 6.801092148 -86.88995361 -6.739126682 0.528460741 -51.2400322 -6.739126682 6.801092148 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-86.7428894 -6.932328701 0.5060406327 -51.27210999 -6.932328701 6.771048069 -86.7428894 1.892735004 0.5555177927 -51.27210999 1.892735004 6.771048069 -86.7428894 1.892735004 -0.5555177927 -51.27210999 1.892735004 -6.771048069 -86.7428894 -6.932328701 -0.5060406327 -51.27210999 -6.932328701 -6.771048069 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LowerDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_5-->
		<object name = "HM_HullSection_6">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "32.7412262 -9.45827198 13.52236843 73.88397217 -9.45827198 13.52236843 32.7412262 12.7161293 13.52236843 73.88397217 12.7161293 13.52236843 32.7412262 12.7161293 -13.52236843 73.88397217 12.7161293 -13.52236843 32.7412262 -9.45827198 -13.52236843 73.88397217 -9.45827198 -13.52236843 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Bow2_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_6"/>
					<string name="Translate" value = "53.50561151,11.22303951,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "40.91394806,1.369512796,18.07720566"/>
				</object> <!-- HB_Bow2_FlightDeck-->
				<object name = "HM_Bow2_RBottom">
					<string name="ParentObject" value = "HM_HullSection_6"/>
					<string name="Vertices" value = "32.75241852 -8.234280586 3.434142113 73.83708954 -8.234280586 1.554923058 32.75241852 -6.885220528 7.522895813 73.83708954 -6.885220528 3.802671432 32.75241852 -6.885220528 0 73.83708954 -6.885220528 0 32.75241852 -8.234280586 0 73.83708954 -8.234280586 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBottom-->
				<object name = "HM_Bow2_LBottom">
					<string name="ParentObject" value = "HM_HullSection_6"/>
					<string name="Vertices" value = "32.75241852 -8.234280586 0 73.83708954 -8.234280586 0 32.75241852 -6.885220528 0 73.83708954 -6.885220528 0 32.75241852 -6.885220528 -7.591471672 73.83708954 -6.885220528 -3.791371346 32.75241852 -8.234280586 -3.449460983 73.83708954 -8.234280586 -1.918588638 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBottom-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_6"/>
					<string name="Vertices" value = "32.69072342 -6.798724651 7.474422932 73.87541962 -6.798724651 3.8210783 32.69072342 1.782018781 7.474422932 73.87541962 1.782018781 3.8210783 32.69072342 1.782018781 -7.474422932 73.87541962 1.782018781 -3.8210783 32.69072342 -6.798724651 -7.474422932 73.87541962 -6.798724651 -3.8210783 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_LAMP">
					<string name="ParentObject" value = "HM_HullSection_6"/>
					<string name="Vertices" value = "32.63146973 -6.788568497 -7.543111801 73.91517639 -6.788568497 -3.797399282 32.63146973 -1.914476633 -7.543111801 73.91517639 -1.914476633 -3.797399282 32.63146973 -1.914476633 -10.00075912 73.91517639 -1.914476633 -6.180934906 32.63146973 -3.226485014 -9.794265747 73.91517639 -3.177056074 -5.735037327 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP-->
				<object name = "HM_Bow2_LBELT">
					<string name="ParentObject" value = "HM_HullSection_6"/>
					<string name="Vertices" value = "32.63146973 -1.881324649 -7.543111801 73.91517639 -1.881324649 -3.876205921 32.63146973 1.792324424 -7.543111801 73.91517639 1.792324424 -3.876205921 32.63146973 1.792324424 -10.73421478 73.91517639 1.792324424 -7.426775455 32.63146973 -1.881324649 -9.994220734 73.91517639 -1.881324649 -6.19643116 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBELT-->
				<object name = "HM_Bow1_RAMP">
					<string name="ParentObject" value = "HM_HullSection_6"/>
					<string name="Vertices" value = "32.63146973 -3.156129122 9.735086441 73.91517639 -3.136430979 5.648283482 32.63146973 -1.879476309 10.04328251 73.91517639 -1.879476309 6.182015419 32.63146973 -1.879476309 7.545641899 73.91517639 -1.879476309 3.808106184 32.63146973 -6.82621479 7.545641899 73.91517639 -6.82621479 3.808106184 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 0 6 7 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow1_RAMP-->
				<object name = "HM_Bow2_RBELT">
					<string name="ParentObject" value = "HM_HullSection_6"/>
					<string name="Vertices" value = "32.63146973 -1.881324649 10.03663635 73.91517639 -1.881324649 6.260804176 32.63146973 1.792324424 10.7172842 73.91517639 1.792324424 7.352368355 32.63146973 1.792324424 7.545641899 73.91517639 1.792324424 3.937443733 32.63146973 -1.881324649 7.545641899 73.91517639 -1.881324649 3.937443733 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBELT-->
				<object name = "HM_Bow2_HungurDeck">
					<string name="ParentObject" value = "HM_HullSection_6"/>
					<string name="Vertices" value = "32.69072342 1.846474409 10.68398285 73.87541962 1.846474409 7.309838772 32.69072342 10.42721844 11.30095196 73.87541962 10.42721844 7.309838772 32.69072342 10.42721844 -11.30095196 73.87541962 10.42721844 -7.309838772 32.69072342 1.846474409 -10.68398285 73.87541962 1.846474409 -7.309838772 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Bow2_AFuelTank">
							<string name="ParentObject" value = "HM_Bow2_HungurDeck"/>
							<string name="Translate" value = "54.23458531,3.302020466,-4.226116132"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.18862057,2.512779474,6.012276649"/>
						</object> <!-- HB_Bow2_AFuelTank-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_HungurDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_6-->
		<object name = "HM_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "9.860715866 19.32425308 16.08316422 19.71276474 19.32425308 16.08316422 9.860715866 23.26620102 16.22164917 19.71276474 23.26620102 16.22164917 9.860715866 23.98044777 13.98388767 19.71276474 23.98044777 13.98388767 9.860715866 19.32425308 12.97482014 19.71276474 19.32425308 12.97482014 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SmokeStack-->
	</object> <!-- SubNodes-->
</object>
</Root>
