<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_101">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="De_Ruyter_Gun_150x2_Base"/>
				<string name="02" value="Baltimor_Med_Turret"/>
				<string name="03" value="Turret_2x40x2"/>
				<string name="04" value="US_Turret_28x4"/>
			</object>
		</object>
		<object name="TPort_102">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="De_Ruyter_Gun_150x2_Base"/>
				<string name="02" value="Baltimor_Med_Turret"/>
				<string name="03" value="Turret_2x40x2"/>
				<string name="04" value="US_Turret_28x4"/>
			</object>
		</object>
		<object name="TPort_103">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Kongo_Secondary_Turret_Casemate"/>
				<string name="02" value="Universal_Turret_127_mk1"/>
			</object>
		</object>
		<object name="TPort_104">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Kongo_Secondary_Turret_Casemate"/>
				<string name="02" value="Universal_Turret_127_mk1"/>
			</object>
		</object>
		<object name="TPort_105">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Kongo_Secondary_Turret_Casemate"/>
				<string name="02" value="Universal_Turret_127_mk1"/>
			</object>
		</object>
		<object name="TPort_106">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Kongo_Secondary_Turret_Casemate"/>
				<string name="02" value="Universal_Turret_127_mk1"/>
			</object>
		</object>

		<object name="TPort_301">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_302">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_303">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_304">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_305">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_306">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_307">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_308">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>

		<object name="TPort_401">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_402">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_403">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_404">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_405">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_406">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_407">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_408">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_409">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_410">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>

		<object name="TPort_411">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_412">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_413">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_414">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_415">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_416">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_417">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_418">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_419">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_420">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_421">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>

		<object name="TPort_RF01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/>
			</object>
		</object>

		<object name="TPort_TORP1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USA_Torp_Turret"/>
			</object>
		</object>
		<object name="TPort_TORP2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USA_Torp_Turret"/>
			</object>
		</object>

		<object name="TPort_CAT1">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Omaha_Catapult"/>
			</object>
		</object>
		<object name="TPort_CAT2">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Omaha_Catapult"/>
			</object>
		</object>

		<object name="TPort_PROJ1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ3">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ4">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_RADAR1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="SG_radar"/>
			</object>
		</object>
		<object name="TPort_RADAR2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Radar_SR_Fletcher"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank1">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_JS_A">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_SteamTurbine">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Omaha"/>
			</object>
		</object>
	</object>
</root>
