material SL/Units/PDIcons_Omaha
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.875 0.625 1. 0.75 
				texture UnitIcons_PD1.png
			}
		}
	}
}

material SL/Units/PEIcons_Omaha
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Omaha_iconPE.png
			}
		}
	}
}

material SL/Units/Icons_Omaha
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Omaha_icon.png
			}
		}
	}
}
