<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="4x40mm_us_cockpit">
		<object name="EPort_01">
			<string name="PortType" value="Shoot"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.519"/>
				<float name="Y" value="1.877"/>
				<float name="Z" value="0.974"/>
			</object>
		</object>
		<object name="EPort_02">
			<string name="PortType" value="Shoot"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.519"/>
				<float name="Y" value="1.877"/>
				<float name="Z" value="0.629"/>
			</object>
		</object>
		<object name="EPort_03">
			<string name="PortType" value="Shoot"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.519"/>
				<float name="Y" value="1.877"/>
				<float name="Z" value="-0.974"/>
			</object>
		</object>
		<object name="EPort_04">
			<string name="PortType" value="Shoot"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="2.519"/>
				<float name="Y" value="1.877"/>
				<float name="Z" value="-0.629"/>
			</object>
		</object>
		
		<object name="Barrel">
			<string name="Mesh" value="J1_4x40mm_us_barrel.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="UpDown"/>
				<object name="Point1">
					<float name="X" value="-0.221"/>
					<float name="Y" value="1.909"/>
					<float name="Z" value="0."/>
				</object>
				<object name="Point2">
					<float name="X" value="-0.221"/>
					<float name="Y" value="1.909"/>
					<float name="Z" value="0."/>
				</object>
				<float name="PortMaxValue" value="70."/>
				<float name="PortMinValue" value="5."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.221"/>
				<float name="Y" value="1.909"/>
				<float name="Z" value="0.802"/>
			</object>
		</object>
		
		<object name="Base">
			<string name="Mesh" value="J1_4x40mm_us.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="LeftRight"/>
				<object name="Point1">
					<float name="X" value="-0.221"/>
					<float name="Y" value="1.909"/>
					<float name="Z" value="0."/>
				</object>
				<object name="Point2">
					<float name="X" value="-0.221"/>
					<float name="Y" value="1.909"/>
					<float name="Z" value="0."/>
				</object>
				<float name="PortMaxValue" value="0."/>
				<float name="PortMinValue" value="0."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
		</object>
	</object>
</root>
