<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Gunner1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.5453480179,1.953216742,0.3307857889"/>
				<string name="Translate" value="-1.008044113,0.9858951809,0.61079888"/>
			</object>
			<object name="HB_Gunner2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.5453480179,1.953216742,0.3307857889"/>
				<string name="Translate" value="-1.008044113,0.9858951809,-0.615233643"/>
			</object>
			<object name="HB_Gunner3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.5453480179,1.953216742,0.3307857889"/>
				<string name="Translate" value="-1.008044113,0.9858951809,-0.615233643"/>
			</object>
			<object name="HB_Turret">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.186499414,1.953216742,1.15093874"/>
				<string name="Translate" value="0.01887151375,0.9858951809,-0.05213275902"/>
			</object>
		</object>
	</object>
</root>
