material guns_uk_mounts
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture mounts_uk-2.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture mounts_uk-2.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}


material Bofors_texture
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture Bofors.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Bofors.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material 20mm_texture
{
	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture gun_20x1.dds
				filtering trilinear
			}
		}
		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture gun_20x1.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
