material GerEquip_mat
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture GermanEquipment_tex.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture GermanEquipment_tex_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material GerEquip_Dead
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture GermanEquipment_Dead.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture GermanEquipment_Dead_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
} 

material Tir_Rad_mat
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Tirpitz_Text_02.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Tirpitz_Text_02_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material Tir_Rad_Dead
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture GermanEquipment_Dead.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture GermanEquipment_Dead_Spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}



