<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Base">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3540954277,2.354475816,0.9948136556"/>
				<string name="Translate" value="0,1.189951387,0"/>
			</object>
			<object name="HB_Rangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3540954277,0.3634155861,3.267964841"/>
				<string name="Translate" value="0,2.557195351,0"/>
			</object>
		</object>
	</object>
</root>
