<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Leipzig_Rangefinder3m">
		<object name="Components">
			<object name="Rangefinder3m">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0.156853005"/>
						<float name="Y" value="0.927745992"/>
						<float name="Z" value="-3.98330092e-002"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<string name="Mesh" value="Leipzig_Rangefinder3m.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Leipzig_Rangefinder3m"/>
	</object>
</root>
