<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="3x152mm_us"/>
			</object>
		</object>
		<object name="TPort_02">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="3x152mm_us"/>
			</object>
		</object>
		<object name="TPort_03">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="3x152mm_us"/>
			</object>
		</object>
		<object name="TPort_04">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="3x152mm_us"/>
			</object>
		</object>
		<object name="TPort_05">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="3x152mm_us"/>
			</object>
		</object>
		<object name="TPort_011">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/>
			</object>
		</object>
		<object name="TPort_012">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/>
			</object>
		</object>
		<object name="TPort_013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_014">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_015">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_016">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_017">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_018">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Radar_SR"/>
			</object>
		</object>
		<object name="TPort_021">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_022">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_023">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_024">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_025">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_026">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_027">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_028">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
			</object>
		</object>
		<object name="TPort_041">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_40x1"/>
				<string name="02" value="US_Turret_40x2"/>
				<string name="03" value="Turret_2x40x2"/>
			</object>
		</object>
		<object name="TPort_042">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_40x1"/>
				<string name="02" value="US_Turret_40x2"/>
				<string name="03" value="Turret_2x40x2"/>
			</object>
		</object>
		<object name="TPort_043">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_044">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_045">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_40x1"/>
				<string name="02" value="US_Turret_40x2"/>
			</object>
		</object>
		<object name="TPort_046">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_40x1"/>
				<string name="02" value="US_Turret_40x2"/>
			</object>
		</object>
		<object name="TPort_051">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="03" value="1x127mm_mk24_us"/>
				<string name="04" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_052">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="03" value="1x127mm_mk24_us"/>
				<string name="04" value="Baltimor_Med_Turret"/>
			</object>
		</object>
		<object name="TPort_053">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_40x1"/>
				<string name="03" value="US_Turret_40x2"/>
				<string name="04" value="1x127mm_mk24_us"/>
			</object>
		</object>
		<object name="TPort_054">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_40x1"/>
				<string name="03" value="US_Turret_40x2"/>
				<string name="04" value="1x127mm_mk24_us"/>
			</object>
		</object>
		<object name="TPort_055">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_40x1"/>
				<string name="03" value="US_Turret_40x2"/>
				<string name="04" value="1x127mm_mk24_us"/>
			</object>
		</object>
		<object name="TPort_056">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_40x1"/>
				<string name="03" value="US_Turret_40x2"/>
				<string name="04" value="1x127mm_mk24_us"/>
			</object>
		</object>
		<object name="TPort_057">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_40x1"/>
				<string name="03" value="US_Turret_40x2"/>
				<string name="04" value="1x127mm_mk24_us"/>
			</object>
		</object>
		<object name="TPort_058">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_40x1"/>
				<string name="03" value="US_Turret_40x2"/>
				<string name="04" value="1x127mm_mk24_us"/>
			</object>
		</object>
		<object name="TPort_061">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Catapult"/>
			</object>
		</object>
		<object name="TPort_062">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Baltimor_Catapult"/>
			</object>
		</object>
		<object name="TPort_070">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_071">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_072">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="TPort_073">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="RangeFinder_Mk52"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Rudder">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Cleveland"/>
			</object>
		</object>
	</object>
</root>
