material SL/Units/PDIcons_Brooklyn
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Brooklyn_iconPD.png
			}
		}
	}
}

material SL/Units/PEIcons_Brooklyn
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Brooklyn_iconPE.png
			}
		}
	}
}

material SL/Units/Icons_Brooklyn
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Brooklyn_icon.png
			}
		}
	}
}
