<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Brooklyn">
		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="CenterLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="90."/>
				<float name="RightLimit" value="110."/>
				<string name="SubstitutedPort" value="TPort_041"/>
			</object>
			<object name="Gun2">
				<string name="ExactType" value="CenterRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="110."/>
				<float name="RightLimit" value="90."/>
				<string name="SubstitutedPort" value="TPort_042"/>
			</object>
			<object name="Gun5">
				<string name="ExactType" value="BackLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="120."/>
				<float name="RightLimit" value="80."/>
				<string name="SubstitutedPort" value="TPort_025"/>
			</object>
			<object name="Gun6">
				<string name="ExactType" value="BackRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="80."/>
				<float name="RightLimit" value="120."/>
				<string name="SubstitutedPort" value="TPort_026"/>
			</object>
		</object>
		<object name="Components">
		  ------------------ Main Hull -------------------
			<object name="Brooklyn_Hull">
				--------------- Hit Bubbles ---------------
				<object name="HitBubbles">
					<object name="Hit_Bubble">
						<object name="Radius">
							<float name="R" value="8.00000095"/>
						</object>
						<object name="Translate">
							<float name="X" value="84.9515963"/>
							<float name="Y" value="0.199480041"/>
							<float name="Z" value="-9.53674316e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble1">
						<object name="Radius">
							<float name="R" value="8.00000095"/>
						</object>
						<object name="Translate">
							<float name="X" value="70.9538589"/>
							<float name="Y" value="0.393233954"/>
							<float name="Z" value="-9.53674316e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble2">
						<object name="Radius">
							<float name="R" value="8.00000095"/>
						</object>
						<object name="Translate">
							<float name="X" value="58.2353628"/>
							<float name="Y" value="0.149216636"/>
							<float name="Z" value="-9.53674316e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble3">
						<object name="Radius">
							<float name="R" value="8.00000095"/>
						</object>
						<object name="Translate">
							<float name="X" value="44.6832903"/>
							<float name="Y" value="-6.93693694e-002"/>
							<float name="Z" value="-9.53674316e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble4">
						<object name="Radius">
							<float name="R" value="8.9605912"/>
						</object>
						<object name="Translate">
							<float name="X" value="31.7337321"/>
							<float name="Y" value="0.521688882"/>
							<float name="Z" value="-1.06818558e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble5">
						<object name="Radius">
							<float name="R" value="10.0000012"/>
						</object>
						<object name="Translate">
							<float name="X" value="16.6517832"/>
							<float name="Y" value="1.31055373"/>
							<float name="Z" value="-1.1920929e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble6">
						<object name="Radius">
							<float name="R" value="10.0000012"/>
						</object>
						<object name="Translate">
							<float name="X" value="-0.188480339"/>
							<float name="Y" value="1.6499099"/>
							<float name="Z" value="-1.1920929e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble7">
						<object name="Radius">
							<float name="R" value="10.0000012"/>
						</object>
						<object name="Translate">
							<float name="X" value="-17.8433948"/>
							<float name="Y" value="1.63514533"/>
							<float name="Z" value="-1.1920929e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble12">
						<object name="Radius">
							<float name="R" value="6.74040547"/>
						</object>
						<object name="Translate">
							<float name="X" value="20.6501889"/>
							<float name="Y" value="13.2224269"/>
							<float name="Z" value="-8.03518852e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble13">
						<object name="Radius">
							<float name="R" value="6.74539013"/>
						</object>
						<object name="Translate">
							<float name="X" value="8.56503284"/>
							<float name="Y" value="13.1283239"/>
							<float name="Z" value="-8.04113069e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble14">
						<object name="Radius">
							<float name="R" value="3.60476761"/>
						</object>
						<object name="Translate">
							<float name="X" value="4.55756181"/>
							<float name="Y" value="21.5049489"/>
							<float name="Z" value="-4.29721734e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble15">
						<object name="Radius">
							<float name="R" value="4.97788365"/>
						</object>
						<object name="Translate">
							<float name="X" value="-9.83171258"/>
							<float name="Y" value="12.1790918"/>
							<float name="Z" value="-5.93409902e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble17">
						<object name="Radius">
							<float name="R" value="3.60476761"/>
						</object>
						<object name="Translate">
							<float name="X" value="-7.96732718"/>
							<float name="Y" value="19.7156791"/>
							<float name="Z" value="-4.29721734e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble18">
						<object name="Radius">
							<float name="R" value="4.97788365"/>
						</object>
						<object name="Translate">
							<float name="X" value="-17.244402"/>
							<float name="Y" value="12.1790918"/>
							<float name="Z" value="-5.93409902e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble19">
						<object name="Radius">
							<float name="R" value="4.97788365"/>
						</object>
						<object name="Translate">
							<float name="X" value="-22.6122115"/>
							<float name="Y" value="12.1790918"/>
							<float name="Z" value="-5.93409902e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble8">
						<object name="Radius">
							<float name="R" value="9.00000107"/>
						</object>
						<object name="Translate">
							<float name="X" value="-33.4481646"/>
							<float name="Y" value="0.636699464"/>
							<float name="Z" value="-1.07288361e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble9">
						<object name="Radius">
							<float name="R" value="8.54776381"/>
						</object>
						<object name="Translate">
							<float name="X" value="-48.5129414"/>
							<float name="Y" value="0.637764849"/>
							<float name="Z" value="-1.01897273e-006"/>
						</object>
					</object>					
					<object name="Hit_Bubble10">
						<object name="Radius">
							<float name="R" value="8.50000101"/>
						</object>
						<object name="Translate">
							<float name="X" value="-63.0323001"/>
							<float name="Y" value="0.728260308"/>
							<float name="Z" value="-1.01327896e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble11">
						<object name="Radius">
							<float name="R" value="7.44089512"/>
						</object>
						<object name="Translate">
							<float name="X" value="-75.6885089"/>
							<float name="Y" value="1.16279727"/>
							<float name="Z" value="-8.87023715e-007"/>
						</object>
					</object>
					<object name="Hit_Bubble16">
						<object name="Radius">
							<float name="R" value="7.00000083"/>
						</object>
						<object name="Translate">
							<float name="X" value="-86.3389247"/>
							<float name="Y" value="1.92962721"/>
							<float name="Z" value="-8.34465027e-007"/>
						</object>
					</object>
				</object>
				<string name="Mesh" value="Brook.mesh"/>
				<object name="SubComponents">
					------------------- Flag ---------------------
					<object name="DPort_US_Flag">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="US_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="4.49474459"/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="18.2"/>
								<float name="Y" value="30.9"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					----------------- Chimney Smoke ------------------
			<object name="EPort_Smoke_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Smoke"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.926761258"/>
						<float name="Y" value="0.621866682"/>
						<float name="Z" value="1.20358922"/>
					</object>
					<object name="Translate">
						<float name="X" value="14.5"/>
						<float name="Y" value="20."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_Smoke_02">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="1"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Smoke"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.926761258"/>
						<float name="Y" value="0.621866682"/>
						<float name="Z" value="1.20358922"/>
					</object>
					<object name="Translate">
						<float name="X" value="0.9"/>
						<float name="Y" value="20."/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			----------------- Fire Ports ------------------
			<object name="EPortFire_0">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="63.6685007"/>
						<float name="Y" value="6.53173727"/>
						<float name="Z" value="-2.60707893"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_1">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="47.7310079"/>
						<float name="Y" value="6.53173727"/>
						<float name="Z" value="-2.60707893"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_10">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.64998334"/>
						<float name="Y" value="9.98056775"/>
						<float name="Z" value="4.17299365"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_11">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-9.51323275"/>
						<float name="Y" value="5.97098347"/>
						<float name="Z" value="6.91178484"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_12">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-9.51323275"/>
						<float name="Y" value="12.667835"/>
						<float name="Z" value="2.15210824"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_13">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-9.51323275"/>
						<float name="Y" value="8.83568413"/>
						<float name="Z" value="-3.4011633"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_14">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-8.29503725"/>
						<float name="Y" value="19.5146909"/>
						<float name="Z" value="-1.21549161"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_15">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-20.4535973"/>
						<float name="Y" value="13.5764682"/>
						<float name="Z" value="-2.06068415"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_16">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-27.831643"/>
						<float name="Y" value="8.68250517"/>
						<float name="Z" value="-3.40081148"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_17">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-25.5798288"/>
						<float name="Y" value="13.4740574"/>
						<float name="Z" value="0.331480545"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_18">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-34.1409114"/>
						<float name="Y" value="6.03885718"/>
						<float name="Z" value="1.21545688"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_19">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-46.7101524"/>
						<float name="Y" value="6.441779"/>
						<float name="Z" value="-2.95131534"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_2">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="32.0609961"/>
						<float name="Y" value="6.14613047"/>
						<float name="Z" value="-4.4452838"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_20">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-69.6286453"/>
						<float name="Y" value="6.86354252"/>
						<float name="Z" value="-1.10288435"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_3">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="27.8898075"/>
						<float name="Y" value="6.14613047"/>
						<float name="Z" value="6.50915862"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_4">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="23.0747296"/>
						<float name="Y" value="8.57224805"/>
						<float name="Z" value="-4.41409412"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_5">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="25.9924427"/>
						<float name="Y" value="15.9463875"/>
						<float name="Z" value="0.836511889"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_6">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="15.1146419"/>
						<float name="Y" value="13.4706903"/>
						<float name="Z" value="-3.29497635"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_7">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="17.0347578"/>
						<float name="Y" value="8.74071186"/>
						<float name="Z" value="3.20338439"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_8">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="20.3662908"/>
						<float name="Y" value="18.6967693"/>
						<float name="Z" value="1.49758759"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPortFire_9">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="nothing"/>
				<string name="PortType" value="fire"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="14.0834573"/>
						<float name="Y" value="15.9120207"/>
						<float name="Z" value="-0.469919923"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
					------------------ Wake --------------------
					<object name="EPort_017">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="98.75"/>
								<float name="Y" value="0.09321"/>
								<float name="Z" value="-0.121549124"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_018">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="98.75"/>
								<float name="Y" value="0.09321"/>
								<float name="Z" value="0.121549124"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
			    </object>
					<object name="EPort_021">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="89.0517511"/>
								<float name="Y" value="0.09321"/>
								<float name="Z" value="-2."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_022">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="-100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="89.0517511"/>
								<float name="Y" value="0.09321"/>
								<float name="Z" value="2."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_079">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="37.54378"/>
								<float name="Y" value="0.09321"/>
								<float name="Z" value="-9.77055"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_080">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="-100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="37.54378"/>
								<float name="Y" value="0.09321"/>
								<float name="Z" value="9.77055"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_081">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-47.38847"/>
								<float name="Y" value="0.09321"/>
								<float name="Z" value="-8.6776"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_082">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="-100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-47.38847"/>
								<float name="Y" value="0.09321"/>
								<float name="Z" value="8.6776"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_083">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackSpray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="100."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="--84.25085"/>
								<float name="Y" value="0.09321"/>
								<float name="Z" value="0.0"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>				
				</object>				
				<string name="Type" value="Mesh"/>
			  <boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		----------------- Ports -------------------				
		<object name="Ports">
			<object name="DPort_US_Flag">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="US_Flag"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="4.49474459"/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="18.2"/>
						<float name="Y" value="30.9"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			----------------- Life Rafts ------------------
			<object name="DPort_Life_Raft_010">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Plot_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="90."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="33.8"/>
						<float name="Y" value="7.4"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Raft_011">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Plot_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-90."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="28.6"/>
						<float name="Y" value="9.8"/>
						<float name="Z" value="-4.1"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Raft_012">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Plot_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="90."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="28.6"/>
						<float name="Y" value="9.8"/>
						<float name="Z" value="4.1"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Raft_013">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Plot_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-90."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-6.3"/>
						<float name="Y" value="7.4"/>
						<float name="Z" value="-4.6"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Raft_014">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Plot_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="90."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-6.4"/>
						<float name="Y" value="7.4"/>
						<float name="Z" value="4.4"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Raft_015">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Plot_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="-90."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-14.6"/>
						<float name="Y" value="7.4"/>
						<float name="Z" value="-4.4"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Raft_016">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Plot_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="90."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-14.6"/>
						<float name="Y" value="7.4"/>
						<float name="Z" value="4.4"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Raft_017">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Plot_01"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-3.1"/>
						<float name="Y" value="9.5"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			----------------- Life Rings ------------------
			<object name="DPort_Life_Ring_011">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-45."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="26.8"/>
						<float name="Y" value="7.0"/>
						<float name="Z" value="-7.0"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Ring_012">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="45."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="26.8"/>
						<float name="Y" value="7.0"/>
						<float name="Z" value="7.0"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Ring_013">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="8.0"/>
						<float name="Y" value="7.6"/>
						<float name="Z" value="-3.3"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Ring_014">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="8.0"/>
						<float name="Y" value="7.6"/>
						<float name="Z" value="3.3"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Ring_015">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.9"/>
						<float name="Y" value="7.6"/>
						<float name="Z" value="-3.3"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Ring_016">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.9"/>
						<float name="Y" value="7.6"/>
						<float name="Z" value="3.3"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Ring_017">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="30."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
				    <float name="X" value="-26.1"/>
						<float name="Y" value="7.6"/>
				    <float name="Z" value="-3.5"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Life_Ring_018">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Spas_Krug"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-30."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
				    <float name="X" value="-26.1"/>
						<float name="Y" value="7.6"/>
						<float name="Z" value="3.5"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			----------------- Fire Hoses ------------------
			<object name="DPort_Fire_Hose_011">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Vjushka"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="33.0"/>
						<float name="Y" value="5.9"/>
						<float name="Z" value="-3.0"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Fire_Hose_012">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Vjushka"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="33.0"/>
						<float name="Y" value="5.9"/>
						<float name="Z" value="3.0"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Fire_Hose_013">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Vjushka"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.0"/>
						<float name="Y" value="5.9"/>
						<float name="Z" value="-3.7"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Fire_Hose_014">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Vjushka"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.0"/>
						<float name="Y" value="5.9"/>
						<float name="Z" value="3.2"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Fire_Hose_015">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Vjushka"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-29.1"/>
						<float name="Y" value="5.9"/>
						<float name="Z" value="-3.2"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Fire_Hose_016">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Vjushka"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-29.1"/>
						<float name="Y" value="6.3"/>
						<float name="Z" value="3.4"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			----------------- RangeFinders ------------------
			<object name="TPort_070">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="140."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-140."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="RangeFinder_Mk52"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="22.19785"/>
						<float name="Y" value="14.2"/>
						<float name="Z" value="-8.66852"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_071">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="100."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-100."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="RangeFinder_Mk52"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="22.19785"/>
						<float name="Y" value="14.2"/>
						<float name="Z" value="8.66852"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_072">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="100."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-100."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="RangeFinder_Mk52"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-10.53718"/>
						<float name="Y" value="9.28097"/>
						<float name="Z" value="-5.28233"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_073">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="100."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-100."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="RangeFinder_Mk52"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-10.53718"/>
						<float name="Y" value="9.28097"/>
						<float name="Z" value="5.28233"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			----------------- Main Battery ------------------
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="130."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-130."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Cleveland_Main_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="64.65"/>
						<float name="Y" value="6.11026"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="130."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-130."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Cleveland_Main_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="54.54361"/>
						<float name="Y" value="9.40861"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="130."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-130."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Cleveland_Main_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="44.13"/>
						<float name="Y" value="6.01026"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="145."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-145."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Cleveland_Main_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-35.56415"/>
						<float name="Y" value="8.96122"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="130."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-130."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Cleveland_Main_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-45.55"/>
						<float name="Y" value="6.01026"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			----------------- Aiming Stuff ------------------
			<object name="TPort_011">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="AA_Director_Mk37"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.87"/>
						<float name="Y" value="0.87"/>
						<float name="Z" value="0.87"/>
					</object>
					<object name="Translate">
						<float name="X" value="25.09111"/>
						<float name="Y" value="18.0"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_012">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="AA_Director_Mk37"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.87"/>
						<float name="Y" value="0.87"/>
						<float name="Z" value="0.87"/>
					</object>
					<object name="Translate">
						<float name="X" value="-22.54474"/>
						<float name="Y" value="14.3"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_013">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="24.81631"/>
						<float name="Y" value="16.30114"/>
						<float name="Z" value="-5.92212"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_014">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="24.81631"/>
						<float name="Y" value="16.30114"/>
						<float name="Z" value="5.92212"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_015">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.29935"/>
						<float name="Y" value="16.04046"/>
						<float name="Z" value="0.0"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_016">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-20.45895"/>
						<float name="Y" value="13.2"/>
						<float name="Z" value="-5.9"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_017">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-20.45895"/>
						<float name="Y" value="13.2"/>
						<float name="Z" value="5.9"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_018">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="180."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="180."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Baltimor_Radar_SR"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="20.36518"/>
						<float name="Y" value="28.6797"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			---------------- Small AA -----------------
			<object name="TPort_021">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="25.85"/>
						<float name="Y" value="16.14441"/>
						<float name="Z" value="-6.2"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_022">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="25.85"/>
						<float name="Y" value="16.14441"/>
						<float name="Z" value="6.2"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_023">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="45."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="0.9"/>
						<float name="Z" value="0.9"/>
					</object>
					<object name="Translate">
						<float name="X" value="29.35895"/>
						<float name="Y" value="16.14441"/>
						<float name="Z" value="-3.3012"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_024">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-45."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="0.9"/>
						<float name="Z" value="0.9"/>
					</object>
					<object name="Translate">
						<float name="X" value="29.35895"/>
						<float name="Y" value="16.14441"/>
						<float name="Z" value="3.3012"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_025">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="135."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-23.0"/>
						<float name="Y" value="12.7"/>
						<float name="Z" value="-3.5"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_026">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-135."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-22.8"/>
						<float name="Y" value="12.7"/>
						<float name="Z" value="3.3"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_027">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="135."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-81.5"/>
						<float name="Y" value="6.0"/>
						<float name="Z" value="-3.19498"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_028">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_browning50x2_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-135."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-82.0"/>
						<float name="Y" value="6.0"/>
						<float name="Z" value="3.19498"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			----------------- Medium AA ------------------
			<object name="TPort_041">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_40x1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="0.9"/>
						<float name="Z" value="0.9"/>
					</object>
					<object name="Translate">
						<float name="X" value="34.50344"/>
						<float name="Y" value="6.2"/>
						<float name="Z" value="-7.16569"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_042">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_40x1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="0.9"/>
						<float name="Z" value="0.9"/>
					</object>
					<object name="Translate">
						<float name="X" value="34.50344"/>
						<float name="Y" value="6.2"/>
						<float name="Z" value="7.16569"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_043">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_2x40x2"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="0.9"/>
						<float name="Z" value="0.9"/>
					</object>
					<object name="Translate">
						<float name="X" value="-18.70711"/>
						<float name="Y" value="8.46566"/>
						<float name="Z" value="-8.09728"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_044">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Turret_2x40x2"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="0.9"/>
						<float name="Z" value="0.9"/>
					</object>
					<object name="Translate">
						<float name="X" value="-18.70711"/>
						<float name="Y" value="8.46566"/>
						<float name="Z" value="8.09728"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_045">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_Turret_40x2"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="0.9"/>
						<float name="Z" value="0.9"/>
					</object>
					<object name="Translate">
						<float name="X" value="-25.68319"/>
						<float name="Y" value="6.2"/>
						<float name="Z" value="-7.16569"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_046">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="US_Turret_40x2"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="0.9"/>
						<float name="Z" value="0.9"/>
					</object>
					<object name="Translate">
						<float name="X" value="-25.68319"/>
						<float name="Y" value="6.2"/>
						<float name="Z" value="7.16569"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			--------------- Secondary Battery -----------------
			<object name="TPort_051">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Turret_127_mk1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="27.01516"/>
						<float name="Y" value="8.50349"/>
						<float name="Z" value="-9.05167"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_052">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Turret_127_mk1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="27.01516"/>
						<float name="Y" value="8.50349"/>
						<float name="Z" value="9.05167"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_053">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Turret_127_mk1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="16.29281"/>
						<float name="Y" value="6.01581"/>
						<float name="Z" value="9.1434"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_054">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Turret_127_mk1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="16.29281"/>
						<float name="Y" value="6.01581"/>
						<float name="Z" value="-9.1434"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_055">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Turret_127_mk1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="8.63837"/>
						<float name="Y" value="6.01581"/>
						<float name="Z" value="9.1434"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_056">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Turret_127_mk1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="8.63837"/>
						<float name="Y" value="6.01581"/>
						<float name="Z" value="-9.1434"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_057">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Turret_127_mk1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.06416"/>
						<float name="Y" value="6.01581"/>
						<float name="Z" value="9.1434"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_058">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="120."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-120."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Turret_127_mk1"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.06416"/>
						<float name="Y" value="6.01581"/>
						<float name="Z" value="-9.1434"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			------------- Cats and Cranes ---------------				
			<object name="TPort_061">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="45."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Baltimor_Catapult"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="10.0"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-66.05"/>
						<float name="Y" value="7.25"/>
						<float name="Z" value="-5.3"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_062">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="-45."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Baltimor_Catapult"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-10.0"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-66.05"/>
						<float name="Y" value="7.25"/>
						<float name="Z" value="5.3"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			----------------- Z Ports -------------------
			<object name="ZPort_AAGunContr1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="16.3433834"/>
						<float name="Y" value="9.85584279"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Bridge">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value="PortType"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1.66312369"/>
						<float name="Y" value="1.63343015"/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="31.0"/>
						<float name="Y" value="16.0"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_FuelTank">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="3."/>
						<float name="Y" value="1.5"/>
						<float name="Z" value="2."/>
					</object>
					<object name="Translate">
						<float name="X" value="11.6771372"/>
						<float name="Y" value="1.42559563"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_JS_A">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="21.5680265"/>
						<float name="Y" value="14.1394309"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_US_A1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="16.270781"/>
						<float name="Y" value="13.9252515"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_MainGunContr">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="21.5712064"/>
						<float name="Y" value="9.9629325"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="25.0428828"/>
						<float name="Y" value="9.9629325"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Rudder">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="6.30776301"/>
						<float name="Y" value="1.47653774"/>
						<float name="Z" value="2."/>
					</object>
					<object name="Translate">
						<float name="X" value="-71.6254084"/>
						<float name="Y" value="-4.27987487"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Sonar1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="2."/>
						<float name="Y" value="2."/>
						<float name="Z" value="2."/>
					</object>
					<object name="Translate">
						<float name="X" value="58.9135701"/>
						<float name="Y" value="-0.565285557"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_SteamTurbine_01">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="2.92522133"/>
						<float name="Y" value="2."/>
						<float name="Z" value="2."/>
					</object>
					<object name="Translate">
						<float name="X" value="-15.6881325"/>
						<float name="Y" value="-0.682796815"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Brooklyn"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
