material Brook_Hull
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Brook.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Brook_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}

material Brook_Deck
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture BrookDeck.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture BrookDeck_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material propbrook
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture propBrook.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture propBrook_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
