<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Illustrious2">
		<object name="side">
			<object name="Slice_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="186"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4;Boiler5;Boiler6;"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="289"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Engine1;Engine2;Engine3;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="354"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Mover1;Mover2;Mover3"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="394"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Illustrious2_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="133"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Radar;Radio"/>
			</object>
			<object name="Illustrious2_side_06">
				<integer name="H" value="33"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="49"/>
				<string name="refs" value="Bow_Superstructure;OperationControl;BattleCabine;"/>
			</object>
			<object name="Illustrious2_side_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="83"/>
				<integer name="Y" value="87"/>
				<string name="refs" value="Bow_FuelTank;Bow2_FuelTank1;Bow2_FuelTank2;Stern1_FuelTank;Stern1_AFuelTank"/>
			</object>
			<object name="Illustrious2_side_22">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="237"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="AmmoStore_Middle;AmmoStore_Bow;AmmoStore_Stern;"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_12">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="142"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle1_LowerDeck;Middle1_MiddleDeck;Middle1_FlightDeck;"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="192"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle2_LowerDeck;Middle2_MiddleDeck;Middle2_FlightDeck;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="244"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle3_LowerDeck;Middle3_MiddleDeck;Middle3_FlightDeck;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="70"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LAMP;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="142"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle1_LBottom;Middle1_LAMP;Middle1_LBelt;Middle1_LBoard;"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="192"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle2_LAMP;Middle2_LBelt;Middle2_LBoard;Middle2_LBottom;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="244"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle3_LAMP;Middle3_LBoard;Middle3_LBelt;Middle3_LBottom;"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="302"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Stern1_LAMP;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="5"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Bow1_FlightDeck;Bow1_MiddleDeck;Bow1_LowerDeck;Bow1_Bottom;"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="70"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Bow2_RAMP;Bow2_RBottom;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="58"/>
				<integer name="X" value="244"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Middle3_RBoard;Middle3_RBelt;Middle3_RAMP;Middle3_RBottom;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="302"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Stern1_RAMP;"/>
			</object>
			<object name="Illustrious2_top_05">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="50"/>
				<integer name="X" value="142"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Middle1_RBoard;Middle1_RBelt;Middle1_RAMP;Middle1_RBottom;Bow_Probe_AA;"/>
			</object>
			<object name="Illustrious2_top_06">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="192"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Middle2_RAMP;Middle2_RBoard;Middle2_RBelt;Middle2_RBottom;SmokeStack;Stern_Probe_AA;Stern_Superstructure;"/>
			</object>
			<object name="Illustrious2_top_09">
				<integer name="H" value="70"/>
				<string name="Icon" value=""/>
				<integer name="W" value="83"/>
				<integer name="X" value="359"/>
				<integer name="Y" value="37"/>
				<string name="refs" value="Stern2_LowerDeck;Stern2_MiddleDeck;Stern2_FlightDeck;Tiller;"/>
			</object>
			<object name="Illustrious2_top_11">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="70"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_MiddleDeck;Bow2_FlightDeck;Elevator_Bow;"/>
			</object>
			<object name="Illustrious2_top_15">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="57"/>
				<integer name="X" value="302"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Stern1_Bottom;Stern1_FlightDeck;Stern1_LowerDeck;Stern1_MiddleDeck;Elevator_Stern;"/>
			</object>
		</object>
	</object>
</root>
