material SL/Units/PDIcons_Taiho2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Taiho2_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Taiho2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Taiho2_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Taiho2
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Taiho2_icon.png
			}
		}
	}
}


