<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_01">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RU_Turret_180x1"/>
			</object>
		</object>
		<object name="TPort_010">
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_011">
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_012">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Torp_App_Turret"/>
				<string name="02" value="USSR_2x100mm_AA_Turret"/>
			</object>
		</object>
		<object name="TPort_0121">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Torp_App_Turret"/>
			</object>
		</object>
		<object name="TPort_013">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="PikeV_Gun_F22_Turret"/>
				<string name="02" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_014">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="PikeV_Gun_F22_Turret"/>
				<string name="02" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_021">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="PikeV_Gun_F22_Turret"/>
				<string name="02" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_022">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="PikeV_Gun_F22_Turret"/>
				<string name="02" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_027">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_029">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_030">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_032">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_035">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_038">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_039">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_041">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Gun_12_7_Turret"/>
			</object>
		</object>
		<object name="TPort_050">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_76x1_USSR"/>
			</object>
		</object>
		<object name="TPort_051">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_76x1_USSR"/>
			</object>
		</object>
		<object name="TPort_052">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Katapulta"/>
			</object>
		</object>
		<object name="TPort_053">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RU_RF"/>
			</object>
		</object>
		<object name="TPort_0531">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_RF"/>
			</object>
		</object>
		<object name="TPort_0532">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="DD7Y_RF"/>
			</object>
		</object>
		<object name="TPort_0533">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="DD7Y_RF"/>
			</object>
		</object>
		<object name="TPort_0534">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="RU_RF"/>
			</object>
		</object>
		<object name="TPort_059">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Torp_App_Turret"/>
				<string name="02" value="USSR_2x100mm_AA_Turret"/>
			</object>
		</object>
		<object name="TPort_0591">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Torp_App_Turret"/>
			</object>
		</object>
		<object name="TPort_060">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_061">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_062">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_063">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_064">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_065">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_37x1_AA"/>
			</object>
		</object>
		<object name="TPort_07">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_2x100mm_AA_Turret"/>
			</object>
		</object>
		<object name="TPort_071">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_2x100mm_AA_Turret"/>
			</object>
		</object>
		<object name="TPort_072">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_2x100mm_AA_Turret"/>
			</object>
		</object>
		<object name="TPort_073">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_2x100mm_AA_Turret"/>
			</object>
		</object>
		<object name="TPort_074">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_2x100mm_AA_Turret"/>
			</object>
		</object>
		<object name="TPort_075">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USSR_2x100mm_AA_Turret"/>
			</object>
		</object>
		<object name="TPort_08">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RU_Turret_180x1"/>
			</object>
		</object>
		<object name="TPort_09">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RU_Turret_180x1"/>
			</object>
		</object>
		<object name="TPort_091">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="RU_Turret_180x1"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
			</object>
		</object>
		<object name="ZPort_Jammer_JS_A">
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value=""/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Kavkaz"/>
			</object>
		</object>
	</object>
</root>
