<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="oerlikon_2x">
		<object name="EPort_01">
			<string name="PortType" value="Shoot"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="1.57348506"/>
				<float name="Y" value="1.51707538"/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="EPort_02">
			<string name="PortType" value="Shoot"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="1.57348506"/>
				<float name="Y" value="1.51707538"/>
				<float name="Z" value="-0.25"/>
			</object>
		</object>
		<object name="L1_Twin_Oerlikon_Barrel">
			<string name="Mesh" value="L1_Twin_Oerlikon_Barrel.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="UpDown"/>
				<object name="Point1">
					<float name="X" value="-0.311068136"/>
					<float name="Y" value="1.53473562"/>
					<float name="Z" value="0."/>
				</object>
				<object name="Point2">
					<float name="X" value="-0.311068136"/>
					<float name="Y" value="1.53473562"/>
					<float name="Z" value="0."/>
				</object>
				<float name="PortMaxValue" value="90."/>
				<float name="PortMinValue" value="5."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.311068136"/>
				<float name="Y" value="1.53473562"/>
				<float name="Z" value="0."/>
			</object>
		</object>
		<object name="L1_Twin_Oerlikon_Base">
			<string name="Mesh" value="L1_Twin_Oerlikon_Base.mesh"/>
			<object name="Rotate">
				<float name="X" value="0."/>
				<float name="Y" value="0."/>
				<float name="Z" value="0."/>
			</object>
			<object name="SPort1">
				<float name="DelayTime" value="0."/>
				<float name="FullTime" value="1."/>
				<string name="MovableSet" value="LeftRight"/>
				<object name="Point1">
					<float name="X" value="-0.311068136"/>
					<float name="Y" value="1.53473562"/>
					<float name="Z" value="0."/>
				</object>
				<object name="Point2">
					<float name="X" value="-0.311068136"/>
					<float name="Y" value="1.53473562"/>
					<float name="Z" value="0."/>
				</object>
				<float name="PortMaxValue" value="0."/>
				<float name="PortMinValue" value="0."/>
				<string name="PortMoType" value="Rotate"/>
			</object>
			<object name="Scale">
				<float name="X" value="1."/>
				<float name="Y" value="1."/>
				<float name="Z" value="1."/>
			</object>
			<object name="Translate">
				<float name="X" value="-0.311068136"/>
				<float name="Y" value="1.53473562"/>
				<float name="Z" value="0."/>
			</object>
		</object>
	</object>
</root>
