<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_HullSection_Stern2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-56.4910452,-0.999438296,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.85222244,9.137476921,8.530252457"/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HB_HullSection_Stern2"/>
					<string name="Translate" value = "-60.10150075,1.460830959,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "11.50517559,2.138732672,3.352213621"/>
				</object> <!-- HB_Tiller-->
				<object name = "HB_Mover1">
					<string name="ParentObject" value = "HB_HullSection_Stern2"/>
					<string name="Translate" value = "-57.39468775,-3.208891996,-3.075431676"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.645050764,3.230382442,3.367496967"/>
				</object> <!-- HB_Mover1-->
				<object name = "HB_Rudder">
					<string name="ParentObject" value = "HB_HullSection_Stern2"/>
					<string name="Translate" value = "-62.40548753,-2.453540126,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "4.301336288,3.230382442,1.458467007"/>
				</object> <!-- HB_Rudder-->
				<object name = "HB_Mover2">
					<string name="ParentObject" value = "HB_HullSection_Stern2"/>
					<string name="Translate" value = "-57.39468775,-3.208891996,2.887634819"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.645050764,3.230382442,3.367496967"/>
				</object> <!-- HB_Mover2-->
				<object name = "HM_Stern2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern2"/>
					<string name="Vertices" value = "-67.11319733 -0.05699922144 2.912447691 -45.02585602 -0.04508197308 5.090557575 -66.54983521 2.87157774 3.021661282 -45.05153656 2.87157774 5.068286896 -66.54983521 2.87157774 -3.021661282 -45.05153656 2.87157774 -5.068286896 -67.11319733 -0.05699922144 -2.912447691 -45.02585602 -0.04508197308 -5.090557575 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern2_UpperDeck-->
				<object name = "HM_Stern2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Stern2"/>
					<string name="Vertices" value = "-48.55244827 -3.86138463 1.812594652 -45.12320709 -4.187568188 0.9129391909 -64.87896729 -0.1200807095 3.021661282 -45.29190445 -0.1200807095 5.068286896 -64.87896729 -0.1200807095 -3.021661282 -45.29190445 -0.1200807095 -5.068286896 -48.55244827 -3.86138463 -1.812594652 -45.12320709 -4.187568188 -0.9129391909 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern2_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern2-->
		<object name = "HB_SternCabin">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-24.97511365,4.269035746,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "20.53390503,2.315299273,5.128097534"/>
		</object> <!-- HB_SternCabin-->
		<object name = "HB_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "7.089610729,4.708027831,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.75798988,2.974311113,5.128097534"/>
		</object> <!-- HB_Deck-->
		<object name = "HM_Bow_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "45.79218674 -4.284928799 0.919629097 62.9455452 -4.092068195 0.0446177721 45.79218674 0.006506145 1.973629117 64.70352173 0.006506145 0.1466722786 45.79218674 0.006506145 -1.973629117 64.70352173 0.006506145 -0.1466722786 45.79218674 -4.284928799 -0.919629097 62.9455452 -4.092068195 -0.0446177721 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow_Bottom-->
		<object name = "HM_BowCabin">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "20.50282097 4.854164124 3.138637066 26.3214817 4.854164124 3.138637066 20.50282097 11.91674328 3.138637066 26.3214817 11.91674328 3.138637066 20.50282097 11.91674328 -3.138637066 26.3214817 11.91674328 -3.138637066 20.50282097 4.854164124 -3.138637066 26.3214817 4.854164124 -3.138637066 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_BattleCabin">
					<string name="ParentObject" value = "HM_BowCabin"/>
					<string name="Translate" value = "23.33825349,6.201867101,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.55953455,2.284238815,5.128097534"/>
				</object> <!-- HB_BattleCabin-->
				<object name = "HB_ConningBridge">
					<string name="ParentObject" value = "HM_BowCabin"/>
					<string name="Translate" value = "23.33825349,10.62871734,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.55953455,2.490446568,5.128097534"/>
				</object> <!-- HB_ConningBridge-->
				<object name = "HB_Probe_Radio">
					<string name="ParentObject" value = "HM_BowCabin"/>
					<string name="Translate" value = "22.0422803,8.39032027,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.053677082,1.994137287,5.128097534"/>
				</object> <!-- HB_Probe_Radio-->
				<object name = "HB_Probe_Radar">
					<string name="ParentObject" value = "HM_BowCabin"/>
					<string name="Translate" value = "24.82925585,8.39032027,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.466175795,1.994137287,5.128097534"/>
				</object> <!-- HB_Probe_Radar-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_BowCabin-->
		<object name = "HM_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-45.26659393 -4.27198267 4.972743511 -19.32789421 -4.27198267 4.893556118 -45.26659393 3.428868532 5.626158237 -19.32789421 3.428868532 6.376284122 -45.26659393 3.428868532 -5.626158237 -19.32789421 3.428868532 -6.376284122 -45.26659393 -4.27198267 -4.972743511 -19.32789421 -4.27198267 -4.893556118 "/>
			<string name="Triangles" value = "2 0 3 1 3 0 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Stern1"/>
					<string name="Vertices" value = "-45.03860474 0.007216311991 5.104302406 -19.05925179 -0.01356543973 5.641326904 -45.03860474 3.022375822 5.344230175 -19.05925179 3.163332462 5.777258873 -45.03860474 3.022375822 -5.344230175 -19.05925179 3.163332462 -5.777258873 -45.03860474 0.007216311991 -5.104302406 -19.05925179 -0.01356543973 -5.641326904 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStoreMG3">
							<string name="ParentObject" value = "HM_Stern1_UpperDeck"/>
							<string name="Translate" value = "-31.27698092,1.707951352,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.100491047,2.029029369,4.600636482"/>
						</object> <!-- HB_AmmoStoreMG3-->
						<object name = "HB_AmmoStoreMG4">
							<string name="ParentObject" value = "HM_Stern1_UpperDeck"/>
							<string name="Translate" value = "-38.87777564,1.589753449,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.100491047,2.029029369,4.600636482"/>
						</object> <!-- HB_AmmoStoreMG4-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_UpperDeck-->
				<object name = "HM_Stern1_Tank">
					<string name="ParentObject" value = "HM_HullSection_Stern1"/>
					<string name="Vertices" value = "-45.08604813 -4.189749718 0.04295961931 -19.09884071 -4.189749718 0.1550467908 -45.20463562 -2.700422287 2.08783412 -19.09884071 -2.700422287 3.983687401 -45.20463562 -2.700422287 -2.08783412 -19.09884071 -2.700422287 -3.983687401 -45.08604813 -4.189749718 -0.04295961931 -19.09884071 -4.189749718 -0.1550467908 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_Tank-->
				<object name = "HM_Stern1_Bottom">
					<string name="ParentObject" value = "HM_HullSection_Stern1"/>
					<string name="Vertices" value = "-45.03860474 -2.674874067 2.088277578 -19.05925179 -2.695655823 3.957911968 -45.03860474 -0.119708091 5.113674641 -19.05925179 0.02124854922 5.777258873 -45.03860474 -0.119708091 -5.113674641 -19.05925179 0.02124854922 -5.777258873 -45.03860474 -2.674874067 -2.088277578 -19.05925179 -2.695655823 -3.957911968 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Stern1-->
		<object name = "HM_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-6.217086315 -4.340910912 4.99882412 6.217086315 -4.340910912 4.99882412 -6.217086315 3.3277812 6.043567657 6.217086315 3.3277812 5.932891846 -6.217086315 3.3277812 -6.043567657 6.217086315 3.3277812 -5.932891846 -6.217086315 -4.340910912 -4.99882412 6.217086315 -4.340910912 -4.99882412 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle2_EnginesCover">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Translate" value = "0.1119991128,-1.347623058,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "12.31454849,2.689318419,6.552713394"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_LEngine">
							<string name="ParentObject" value = "HB_Middle2_EnginesCover"/>
							<string name="Translate" value = "0.3103863786,-1.401859522,-1.762539249"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.972481728,2.029029369,2.349825144"/>
						</object> <!-- HB_Middle2_LEngine-->
						<object name = "HB_Middle2_REngine">
							<string name="ParentObject" value = "HB_Middle2_EnginesCover"/>
							<string name="Translate" value = "0.3103863786,-1.401859522,1.72002171"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.972481728,2.029029369,2.349825144"/>
						</object> <!-- HB_Middle2_REngine-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_EnginesCover-->
				<object name = "HB_Middle2_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Translate" value = "0.1266687148,1.567993745,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "12.36405897,3.161357164,6.552713394"/>
					<object name = "SubNodes">
						<object name = "HB_Stern_Probe_MG">
							<string name="ParentObject" value = "HB_Middle2_UpperDeck"/>
							<string name="Translate" value = "0.2833795413,1.711826923,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.280144215,2.284239054,6.552713394"/>
						</object> <!-- HB_Stern_Probe_MG-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_UpperDeck-->
				<object name = "HM_Middle2_RDownBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-6.035861969 -2.6922822 5.068859577 6.275382042 -2.6922822 5.424945831 -6.035861969 -0.002963900566 5.634105682 6.275382042 -0.002963900566 5.740459919 -6.035861969 -0.002963900566 3.269849539 6.275382042 -0.002963900566 3.269849539 -6.035861969 -2.6922822 3.269849539 6.275382042 -2.6922822 3.269849539 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RDownBoard-->
				<object name = "HM_Middle2_LDownBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-6.057645798 -2.6922822 -3.302998543 6.274330139 -2.6922822 -3.302998543 -6.057645798 -0.002963900566 -3.302998543 6.274330139 -0.002963900566 -3.302998543 -6.057645798 -0.002963900566 -5.621142387 6.274330139 -0.002963900566 -5.605803967 -6.057645798 -2.6922822 -5.0745368 6.274330139 -2.6922822 -5.344561577 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LDownBoard-->
				<object name = "HM_Middle2_LUpperBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-6.023943424 -0.01268488169 -3.290684462 6.283939362 -0.01268488169 -3.290684462 -6.023943424 3.154715776 -3.290684462 6.283939362 3.154715776 -3.290684462 -6.023943424 3.154715776 -5.799859524 6.266648769 3.154715776 -5.832381248 -6.023943424 -0.01268488169 -5.613269806 6.266648769 -0.01268488169 -5.604753971 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LUpperBoard-->
				<object name = "HM_Middle2_Tank">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-6.066643238 -4.270748138 0.1524563283 6.243681431 -4.270748138 0.1501787007 -6.066643238 -2.727040291 5.069976807 6.243681431 -2.727040291 5.338777542 -6.066643238 -2.727040291 -5.069976807 6.243681431 -2.727040291 -5.338777542 -6.066643238 -4.270748138 -0.1524563283 6.243681431 -4.270748138 -0.1501787007 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_Tank-->
				<object name = "HM_Middle2_RUpperBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle2"/>
					<string name="Vertices" value = "-6.11716032 -0.01268488169 5.626845837 6.298605442 -0.01268488169 5.73350668 -6.11716032 3.179801464 5.805918694 6.298605442 3.179801464 5.75219059 -6.11716032 3.179801464 3.269849539 6.298605442 3.179801464 3.269849539 -6.11716032 -0.01268488169 3.269849539 6.298605442 -0.01268488169 3.269849539 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 6 7 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RUpperBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle2-->
		<object name = "HM_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "6.182190895 -4.323266506 5.10246563 19.30437279 -4.323266506 5.10246563 6.182190895 3.459490776 6.050884247 19.30437279 3.459490776 6.050884247 6.182190895 3.459490776 -6.050884247 19.30437279 3.459490776 -6.050884247 6.182190895 -4.323266506 -5.035528183 19.30437279 -4.323266506 -5.035528183 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle1_BoilerCover">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Translate" value = "12.84886027,0.2727314601,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "12.94965267,5.696460724,6.552713394"/>
					<object name = "SubNodes">
						<object name = "HB_Middle1_RBoiler">
							<string name="ParentObject" value = "HB_Middle1_BoilerCover"/>
							<string name="Translate" value = "12.13411826,0.3135999455,1.659397937"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.880541325,3.986275673,2.349825144"/>
						</object> <!-- HB_Middle1_RBoiler-->
						<object name = "HB_Middle1_LBoiler">
							<string name="ParentObject" value = "HB_Middle1_BoilerCover"/>
							<string name="Translate" value = "12.13411826,0.3135999455,-1.762539249"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.880541325,3.986275673,2.349825144"/>
						</object> <!-- HB_Middle1_LBoiler-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_BoilerCover-->
				<object name = "HM_Middle1_RUpperBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "6.363008022 -0.01268488169 5.626845837 19.30200005 -0.01268488169 5.447180271 6.363008022 3.179801464 5.805918694 19.30200005 3.179801464 5.631490707 6.363008022 3.179801464 3.269849539 19.30200005 3.179801464 3.269849539 6.363008022 -0.01268488169 3.269849539 19.30200005 -0.01268488169 3.269849539 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RUpperBoard-->
				<object name = "HM_Middle1_RDownBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "6.281458378 -2.6922822 5.413664818 19.33732033 -2.6922822 4.142296791 6.281458378 -0.002963900566 5.698458672 19.33732033 -0.002963900566 5.43973875 6.281458378 -0.002963900566 3.269849539 19.33732033 -0.002963900566 3.269849539 6.281458378 -2.6922822 3.269849539 19.33732033 -2.6922822 3.269849539 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RDownBoard-->
				<object name = "HM_Middle1_LDownBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "6.360615253 -2.6922822 -3.302998543 19.33869553 -2.6922822 -3.302998543 6.360615253 -0.002963900566 -3.302998543 19.33869553 -0.002963900566 -3.302998543 6.360615253 -0.002963900566 -5.621142387 19.33869553 -0.002963900566 -5.426990032 6.360615253 -2.6922822 -5.365940571 19.33869553 -2.6922822 -4.161151886 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LDownBoard-->
				<object name = "HM_Middle1_LUpperBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "6.287723064 -0.01268488169 -3.290684462 19.35126495 -0.01268488169 -3.290684462 6.287723064 3.154715776 -3.290684462 19.35126495 3.154715776 -3.290684462 6.287723064 3.154715776 -5.799859524 19.33291054 3.154715776 -5.651537895 6.287723064 -0.01268488169 -5.613269806 19.33291054 -0.01268488169 -5.423910141 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LUpperBoard-->
				<object name = "HM_Middle1_Tank">
					<string name="ParentObject" value = "HM_HullSection_Middle1"/>
					<string name="Vertices" value = "6.252394676 -4.234853745 0.1749569923 19.22994995 -4.234853745 0.1436965764 6.252394676 -2.708575249 5.398465157 19.22994995 -2.708575249 4.083894253 6.252394676 -2.708575249 -5.398465157 19.22994995 -2.708575249 -4.083894253 6.252394676 -4.234853745 -0.1749569923 19.22994995 -4.234853745 -0.1436965764 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_Tank-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle1-->
		<object name = "HM_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-19.06720924 -4.35302639 4.956554413 -6.214654446 -4.35302639 4.956554413 -19.06720924 3.374581814 6.382007122 -6.214654446 3.374581814 6.046290398 -19.06720924 3.374581814 -6.382007122 -6.214654446 3.374581814 -6.046290398 -19.06720924 -4.35302639 -4.956554413 -6.214654446 -4.35302639 -4.956554413 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle3_Bottom">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Translate" value = "-12.59717113,-1.347623058,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "12.94477463,2.689318419,6.552713394"/>
				</object> <!-- HB_Middle3_Bottom-->
				<object name = "HB_Middle3_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Translate" value = "-12.59717113,1.567993745,-0.03779637139"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "12.94477463,3.161357164,6.552713394"/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_Torpedos">
							<string name="ParentObject" value = "HB_Middle3_UpperDeck"/>
							<string name="Translate" value = "-12.34812715,1.707951352,2.775557562e-017"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.972481728,2.029029369,4.600636482"/>
						</object> <!-- HB_AmmoStore_Torpedos-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle3_UpperDeck-->
				<object name = "HM_Middle3_RUpperBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-19.0695591 -0.01268488169 5.779774189 -6.124783516 -0.01268488169 5.65089798 -19.0695591 3.179801464 5.867968082 -6.124783516 3.179801464 5.824754715 -19.0695591 3.179801464 3.290788651 -6.124783516 3.179801464 3.290788651 -19.0695591 -0.01268488169 3.290788651 -6.124783516 -0.01268488169 3.290788651 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RUpperBoard-->
				<object name = "HM_Middle3_RDownBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-19.0695591 -2.6922822 3.993429184 -6.124783516 -2.6922822 5.077222347 -19.0695591 -0.002963900566 5.783274651 -6.124783516 -0.002963900566 5.648826122 -19.0695591 -0.002963900566 3.269849539 -6.124783516 -0.002963900566 3.269849539 -19.0695591 -2.6922822 3.269849539 -6.124783516 -2.6922822 3.269849539 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RDownBoard-->
				<object name = "HM_Middle3_LUpperBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-19.0695591 -0.01268488169 -3.290684462 -6.124783516 -0.01268488169 -3.290684462 -19.0695591 3.154715776 -3.290684462 -6.124783516 3.154715776 -3.290684462 -19.0695591 3.154715776 -5.799859524 -6.124783516 3.154715776 -5.799859524 -19.0695591 -0.01268488169 -5.613269806 -6.124783516 -0.01268488169 -5.613269806 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LUpperBoard-->
				<object name = "HM_Middle3_LDownBoard">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-19.0695591 -2.6922822 -3.302998543 -6.124783516 -2.6922822 -3.302998543 -19.0695591 -0.002963900566 -3.302998543 -6.124783516 -0.002963900566 -3.302998543 -19.0695591 -0.002963900566 -5.754328728 -6.124783516 -0.002963900566 -5.625732422 -19.0695591 -2.6922822 -3.812975883 -6.124783516 -2.6922822 -5.086066723 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LDownBoard-->
				<object name = "HM_Middle3_Tank">
					<string name="ParentObject" value = "HM_HullSection_Middle3"/>
					<string name="Vertices" value = "-19.07352448 -4.270748138 0.1524563283 -6.051202774 -4.270748138 0.1501787007 -19.07352448 -2.727040291 3.971626997 -6.051202774 -2.727040291 5.04882431 -19.07352448 -2.727040291 -3.971626997 -6.051202774 -2.727040291 -5.04882431 -19.07352448 -4.270748138 -0.1524563283 -6.051202774 -4.270748138 -0.1501787007 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_Tank-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle3-->
		<object name = "HM_Bow_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "45.82765961 0.02896314859 1.940699458 64.70272827 0.02896314859 0.143859446 45.82765961 4.939753532 4.184267044 66.92263031 5.482027531 1.181913257 45.82765961 4.939753532 -4.184267044 66.92263031 5.482027531 -1.181913257 45.82765961 0.02896314859 -1.940699458 64.70272827 0.02896314859 -0.143859446 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Probe_Sonar">
					<string name="ParentObject" value = "HM_Bow_Deck"/>
					<string name="Vertices" value = "46.40819931 0.9085019827 0.9905072451 51.59067535 0.9085019827 0.9905072451 46.40819931 4.315326691 0.9905072451 51.59067535 4.315326691 0.9905072451 46.40819931 4.315326691 -0.9905072451 51.59067535 4.315326691 -0.9905072451 46.40819931 0.9085019827 -0.9905072451 51.59067535 0.9085019827 -0.9905072451 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Probe_Sonar-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Bow_Deck-->
		<object name = "HM_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "32.59142303 -4.335511208 2.204796791 45.6943779 -4.335511208 1.412490249 32.59142303 5.169023991 5.517881393 45.6943779 5.169023991 4.265126228 32.59142303 5.169023991 -5.517881393 45.6943779 5.169023991 -4.265126228 32.59142303 -4.335511208 -2.204796791 45.6943779 -4.335511208 -1.412490249 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "32.57099152 0.1565597057 3.58548665 45.75931549 0.1565597057 1.923313141 32.57099152 4.624736786 5.037315369 45.75931549 5.019968033 4.165107727 32.57099152 4.624736786 -5.037315369 45.75931549 5.019968033 -4.165107727 32.57099152 0.1565597057 -3.58548665 45.75931549 0.1565597057 -1.923313141 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 2 3 4 3 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStoreMG2">
							<string name="ParentObject" value = "HM_Bow2_UpperDeck"/>
							<string name="Translate" value = "35.45195258,1.707951352,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.100491047,2.029029369,4.600636482"/>
						</object> <!-- HB_AmmoStoreMG2-->
						<object name = "HB_AmmoStore_MG1">
							<string name="ParentObject" value = "HM_Bow2_UpperDeck"/>
							<string name="Translate" value = "42.55013892,1.707951352,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.100491047,2.029029369,4.600636482"/>
						</object> <!-- HB_AmmoStore_MG1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_UpperDeck-->
				<object name = "HM_Bow2_Bottom">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "32.55928802 -2.652665854 2.557567596 45.77511978 -2.652665854 1.316333532 32.56708145 0.00479465723 3.58284235 45.77511978 0.00479465723 1.973020077 32.56708145 0.00479465723 -3.58284235 45.77511978 0.00479465723 -1.973020077 32.55928802 -2.652665854 -2.557567596 45.77511978 -2.652665854 -1.316333532 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_Bottom-->
				<object name = "HM_Bow2_Tank">
					<string name="ParentObject" value = "HM_HullSection_Bow2"/>
					<string name="Vertices" value = "32.53546906 -4.249111176 0.03310899809 45.7884407 -4.249111176 0.1584205627 32.55114746 -2.689741373 2.553174496 45.7884407 -2.689741373 1.302113533 32.55114746 -2.689741373 -2.553174496 45.7884407 -2.689741373 -1.302113533 32.53546906 -4.249111176 -0.03310899809 45.7884407 -4.249111176 -0.1584205627 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_Tank-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Bow2-->
		<object name = "HM_HullSection_Bow3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "19.33830452 -4.362139702 5.061416149 32.57201385 -4.362139702 2.133394241 19.33830452 5.004642487 6.247559547 32.57201385 5.004642487 5.550853729 19.33830452 5.004642487 -6.247559547 32.57201385 5.004642487 -5.550853729 19.33830452 -4.362139702 -5.061416149 32.57201385 -4.362139702 -2.133394241 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_UpperDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow3"/>
					<string name="Vertices" value = "19.34880829 0.02505117655 5.411440372 32.61880875 0.02505117655 3.59545064 19.34880829 4.575912952 5.761508942 32.61880875 4.575912952 5.054214478 19.34880829 4.575912952 -5.761508942 32.61880875 4.575912952 -5.054214478 19.34880829 0.02505117655 -5.411440372 32.61880875 0.02505117655 -3.59545064 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Bow_Probe_MG">
							<string name="ParentObject" value = "HM_UpperDeck"/>
							<string name="Translate" value = "23.33825349,1.711826923,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.280144215,2.284239054,6.552713394"/>
						</object> <!-- HB_Bow_Probe_MG-->
						<object name = "HB_Probe_DC">
							<string name="ParentObject" value = "HM_UpperDeck"/>
							<string name="Translate" value = "29.38519314,1.711826923,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.280144215,2.284239054,6.552713394"/>
						</object> <!-- HB_Probe_DC-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_UpperDeck-->
				<object name = "HM_Bow3_MainTank">
					<string name="ParentObject" value = "HM_HullSection_Bow3"/>
					<string name="Vertices" value = "19.29921722 -2.706382275 4.082685471 32.37515259 -2.706382275 2.485516548 19.29921722 0.09833019972 5.471813679 32.37515259 0.09833019972 3.710687637 19.29921722 0.09833019972 -5.471813679 32.37515259 0.09833019972 -3.710687637 19.29921722 -2.706382275 -4.082685471 32.37515259 -2.706382275 -2.485516548 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_MainTank-->
				<object name = "HM_Bow3_Tank">
					<string name="ParentObject" value = "HM_HullSection_Bow3"/>
					<string name="Vertices" value = "19.3094902 -4.234853745 0.1749569923 32.55276489 -4.234853745 0.1436965764 19.3094902 -2.708575249 4.069870949 32.55276489 -2.708575249 2.55480051 19.3094902 -2.708575249 -4.069870949 32.55276489 -2.708575249 -2.55480051 19.3094902 -4.234853745 -0.1749569923 32.55276489 -4.234853745 -0.1436965764 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_Tank-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Bow3-->
		<object name = "HM_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "4.89515686 6.193098068 1.135608435 11.78267574 6.193098068 1.135608435 4.89515686 10.33809185 1.135608435 10.29726887 11.99851513 1.135608435 4.89515686 10.33809185 -1.135608435 10.29726887 11.99851513 -1.135608435 4.89515686 6.193098068 -1.135608435 11.78267574 6.193098068 -1.135608435 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SmokeStack-->
	</object> <!-- SubNodes-->
</object>
</Root>
