<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Akizuki2">
		<object name="side">
			<object name="Slice_12">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="179"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Middle1_LBoiler;Middle1_RBoiler"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="247"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Middle2_LEngine;Middle2_REngine"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="324"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="AmmoStore_Torpedos;AmmoStoreMG3;AmmoStoreMG4"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="366"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Mover1;Mover2;"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="405"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="82"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="AmmoStore_MG1;AmmoStoreMG2"/>
			</object>
			<object name="Akizuki2_side_08">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="140"/>
				<integer name="Y" value="59"/>
				<string name="refs" value="ConningBridge;Deck"/>
			</object>
			<object name="Akizuki2_side_10">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="42"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Probe_Sonar;Probe_Radio;Probe_Radar;Bow_Probe_MG;Probe_DC;Stern_Probe_MG"/>
			</object>
			<object name="Akizuki2_side_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="140"/>
				<integer name="Y" value="91"/>
				<string name="refs" value="Middle3_Tank;Middle2_Tank;Stern1_Tank"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_14">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="246"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle3_UpperDeck;Middle3_Bottom"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="167"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle1_LDownBoard;Middle1_LUpperBoard"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="208"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle2_LDownBoard;Middle2_LUpperBoard"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="246"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle3_LDownBoard;Middle3_LUpperBoard"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="72"/>
				<integer name="X" value="7"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Bow_Deck;Bow_Bottom"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="46"/>
				<integer name="X" value="79"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Bow2_UpperDeck;Bow2_Bottom"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="167"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle1_RDownBoard;Middle1_RUpperBoard"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="208"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle2_RDownBoard;Middle2_RUpperBoard"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="44"/>
				<integer name="X" value="246"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Middle3_RDownBoard;Middle3_RUpperBoard"/>
			</object>
			<object name="Akizuki2_top_05">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="42"/>
				<integer name="X" value="125"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="UpperDeck;BowCabin;Bow3_Tank;Bow3_MainTank;BattleCabin;"/>
			</object>
			<object name="Akizuki2_top_09">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="78"/>
				<integer name="X" value="290"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Stern1_UpperDeck;Stern1_Bottom;SternCabin;"/>
			</object>
			<object name="Akizuki2_top_10">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="80"/>
				<integer name="X" value="368"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Stern2_UpperDeck;Stern2_Bottom;Tiller;"/>
			</object>
			<object name="Akizuki2_top_12">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="41"/>
				<integer name="X" value="167"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle1_BoilerCover;SmokeStack"/>
			</object>
			<object name="Akizuki2_top_13">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="38"/>
				<integer name="X" value="208"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle2_EnginesCover;Middle2_UpperDeck;"/>
			</object>
		</object>
	</object>
</root>
