<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_HullSection_Bow_Turrets">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_01"/>
			<string name="Translate" value = "34.17761606,1.439051002,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "12.97050357,9.204320908,9.883727074"/>
			<object name = "SubNodes">
				<object name = "HB_Hull_Bow_Turrets_Core">
					<string name="ParentObject" value = "HB_HullSection_Bow_Turrets"/>
					<string name="Translate" value = "34.17288899,-1.508574719,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "12.83434129,3.335986778,7.338253021"/>
				</object> <!-- HB_Hull_Bow_Turrets_Core-->
				<object name = "HM_Hull_Bow_Turrets_Deck">
					<string name="ParentObject" value = "HB_HullSection_Bow_Turrets"/>
					<string name="Vertices" value = "27.72179222 0.173571676 3.759262562 40.58339691 0.173571676 1.916215897 27.72179222 5.252958298 4.906613827 40.58610535 5.935777187 3.752644539 27.72179222 5.252958298 -4.906613827 40.58610535 5.935777187 -3.752644539 27.72179222 0.173571676 -3.759262562 40.58339691 0.173571676 -1.916215897 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_Bow_1">
							<string name="ParentObject" value = "HM_Hull_Bow_Turrets_Deck"/>
							<string name="Translate" value = "37.65109694,2.866264883,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.640452385,4.640452385,4.640452385"/>
						</object> <!-- HB_AmmoStore_Bow_1-->
						<object name = "HB_AmmoStore_Bow_2">
							<string name="ParentObject" value = "HM_Hull_Bow_Turrets_Deck"/>
							<string name="Translate" value = "30.71719591,2.866264883,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.640452385,4.640452385,4.640452385"/>
						</object> <!-- HB_AmmoStore_Bow_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Hull_Bow_Turrets_Deck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow_Turrets-->
		<object name = "HB_HullSection_Boiler_1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_01"/>
			<string name="Translate" value = "12.27393659,0.8157336242,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.478816986,7.879007816,12.06485844"/>
			<object name = "SubNodes">
				<object name = "HB_Hull_Boiler_1_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Boiler_1"/>
					<string name="Translate" value = "12.27393659,1.49752425,-5.036705395"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "8.574297905,6.56718719,1.874089539"/>
				</object> <!-- HB_Hull_Boiler_1_LBoard-->
				<object name = "HB_Hull_Boiler_1_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Boiler_1"/>
					<string name="Translate" value = "12.27393659,1.49752425,5.041398057"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "8.574297905,6.56718719,1.902290404"/>
				</object> <!-- HB_Hull_Boiler_1_RBoard-->
				<object name = "HM_Hull_Boiler_1_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Boiler_1"/>
					<string name="Vertices" value = "7.986787319 -3.148775578 0.9426478148 16.56108475 -3.148775578 0.9426478148 7.986787319 -1.773070931 4.071196556 16.56108475 -1.773033857 4.071196556 7.986787319 -1.773070931 -4.071196556 16.56108475 -1.773033857 -4.071196556 7.986787319 -3.148775578 -0.9426478148 16.56108475 -3.148775578 -0.9426478148 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
				</object> <!-- HM_Hull_Boiler_1_Bottom-->
				<object name = "HM_Hull_Boiler_1_Core">
					<string name="ParentObject" value = "HB_HullSection_Boiler_1"/>
					<string name="Vertices" value = "7.986787319 -1.766137958 4.071196556 16.56108475 -1.766137958 4.071196556 7.986787319 4.430896282 4.071196556 16.56108475 4.781117439 4.071196556 7.986787319 4.430896282 -4.071196556 16.56108475 4.781117439 -4.071196556 7.986787319 -1.766137958 -4.071196556 16.56108475 -1.766137958 -4.071196556 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler_1">
							<string name="ParentObject" value = "HM_Hull_Boiler_1_Core"/>
							<string name="Translate" value = "10.99301866,1.307631674,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.29630971,5.845671415,7.119578838"/>
						</object> <!-- HB_Boiler_1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Hull_Boiler_1_Core-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Boiler_1-->
		<object name = "HB_HullSection_Boiler_2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_03"/>
			<string name="Translate" value = "-3.962040306,0.581481486,-1.913879802e-006"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.138270378,7.410503864,12.06485844"/>
			<object name = "SubNodes">
				<object name = "HB_Hull_Boiler_2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Boiler_2"/>
					<string name="Translate" value = "-3.962040306,1.263272112,-5.066046904"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "8.229919434,6.098682761,1.932772577"/>
				</object> <!-- HB_Hull_Boiler_2_LBoard-->
				<object name = "HB_Hull_Boiler_2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Boiler_2"/>
					<string name="Translate" value = "-3.962040306,1.263272112,5.041398057"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "8.229919434,6.098682761,1.902290404"/>
				</object> <!-- HB_Hull_Boiler_2_RBoard-->
				<object name = "HM_Hull_Boiler_2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Boiler_2"/>
					<string name="Vertices" value = "-8.077000618 -3.148775578 0.9426478148 0.1529194117 -3.148775578 0.9426478148 -8.077000618 -1.773070931 4.071196556 0.1529194117 -1.773033857 4.071196556 -8.077000618 -1.773070931 -4.071196556 0.1529194117 -1.773033857 -4.071196556 -8.077000618 -3.148775578 -0.9426478148 0.1529194117 -3.148775578 -0.9426478148 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
				</object> <!-- HM_Hull_Boiler_2_Bottom-->
				<object name = "HM_Hull_Boiler_2_Core">
					<string name="ParentObject" value = "HB_HullSection_Boiler_2"/>
					<string name="Vertices" value = "-8.077000618 -1.766137958 4.071196556 0.1529194117 -1.766137958 4.071196556 -8.077000618 4.047604561 4.071196556 0.1529194117 4.312613487 4.071196556 -8.077000618 4.047604561 -4.071196556 0.1529194117 4.312613487 -4.071196556 -8.077000618 -1.766137958 -4.071196556 0.1529194117 -1.766137958 -4.071196556 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Boiler_2">
							<string name="ParentObject" value = "HM_Hull_Boiler_2_Core"/>
							<string name="Translate" value = "-5.191511322,1.115985914,8.470329473e-022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.083588362,5.462379932,7.119578838"/>
						</object> <!-- HB_Boiler_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Hull_Boiler_2_Core-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Boiler_2-->
		<object name = "HB_HullSection_Engin_2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_03"/>
			<string name="Translate" value = "-11.80277256,0.4550114881,0.009396142166"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.416358948,7.15756321,12.06485844"/>
			<object name = "SubNodes">
				<object name = "HB_Hull_Engin_2_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Engin_2"/>
					<string name="Translate" value = "-11.80277256,1.136802114,-5.08445754"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.508005619,5.845742583,1.969593883"/>
				</object> <!-- HB_Hull_Engin_2_LBoard-->
				<object name = "HB_Hull_Engin_2_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Engin_2"/>
					<string name="Translate" value = "-11.80277256,1.136802114,5.089149813"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.508005619,5.845742583,1.997793734"/>
				</object> <!-- HB_Hull_Engin_2_RBoard-->
				<object name = "HM_Hull_Engin_2_Core">
					<string name="ParentObject" value = "HB_HullSection_Engin_2"/>
					<string name="Vertices" value = "-15.55677509 -1.766137958 4.071196556 -8.048769951 -1.766137958 4.071196556 -15.55677509 3.890834332 4.071196556 -8.048769951 4.059673309 4.071196556 -15.55677509 3.890834332 -4.071196556 -8.048769951 4.059673309 -4.071196556 -15.55677509 -1.766137958 -4.071196556 -8.048769951 -1.766137958 -4.071196556 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engin_2">
							<string name="ParentObject" value = "HM_Hull_Engin_2_Core"/>
							<string name="Translate" value = "-11.7688956,-0.09326637019,3.469446952e-018"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.888371944,3.043875337,7.119578838"/>
						</object> <!-- HB_Engin_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Hull_Engin_2_Core-->
				<object name = "HM_Hull_Engin_2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Engin_2"/>
					<string name="Vertices" value = "-15.55677509 -3.148775578 0.9426478148 -8.048769951 -3.148775578 0.9426478148 -15.55677509 -1.773070931 4.071196556 -8.048769951 -1.773033857 4.071196556 -15.55677509 -1.773070931 -4.071196556 -8.048769951 -1.773033857 -4.071196556 -15.55677509 -3.148775578 -0.9426478148 -8.048769951 -3.148775578 -0.9426478148 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
				</object> <!-- HM_Hull_Engin_2_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Engin_2-->
		<object name = "HB_HullSection_Stern_Tanks">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_03"/>
			<string name="Translate" value = "-21.14301007,0.3846358088,-2.316172762e-007"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "11.12029827,7.033234596,12.00525284"/>
			<object name = "SubNodes">
				<object name = "HB_Hull_Stern_Tanks_LBoard">
					<string name="ParentObject" value = "HB_HullSection_Stern_Tanks"/>
					<string name="Translate" value = "-21.13878151,-1.490050664,-3.041650185"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "11.12789679,3.298938662,5.985564407"/>
				</object> <!-- HB_Hull_Stern_Tanks_LBoard-->
				<object name = "HB_Hull_Stern_Tanks_RBoard">
					<string name="ParentObject" value = "HB_HullSection_Stern_Tanks"/>
					<string name="Translate" value = "-21.13878151,-1.490050664,2.99831772"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "11.12789679,3.298938662,6.072228398"/>
				</object> <!-- HB_Hull_Stern_Tanks_RBoard-->
				<object name = "HM_Hull_Stern_Tanks_Deck">
					<string name="ParentObject" value = "HB_HullSection_Stern_Tanks"/>
					<string name="Vertices" value = "-26.71118736 0.173571676 5.40806818 -15.58149624 0.173571676 5.996785641 -26.71118736 3.602301359 5.901586533 -15.5787859 3.918922186 5.945237637 -26.71118736 3.602301359 -5.901586533 -15.5787859 3.918922186 -5.945237637 -26.71118736 0.173571676 -5.40806818 -15.58149624 0.173571676 -5.996785641 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HM_FuelTank_Stern">
							<string name="ParentObject" value = "HM_Hull_Stern_Tanks_Deck"/>
							<string name="Vertices" value = "-26.26797867 0.4881100655 3.466529846 -18.40957832 0.4881100655 3.559789419 -26.26797867 3.491539001 3.466529846 -18.40957832 3.491539001 3.559789419 -26.26797867 3.491539001 -3.466529846 -18.40957832 3.491539001 -3.559789419 -26.26797867 0.4881100655 -3.466529846 -18.40957832 0.4881100655 -3.559789419 "/>
							<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
							<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
						</object> <!-- HM_FuelTank_Stern-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Hull_Stern_Tanks_Deck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern_Tanks-->
		<object name = "HB_HullSection_Stern">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_03"/>
			<string name="Translate" value = "-49.06038396,-0.1500595181,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "11.96549308,4.710380197,10.82788944"/>
			<object name = "SubNodes">
				<object name = "HB_Hull_Stern_Deck">
					<string name="ParentObject" value = "HB_HullSection_Stern"/>
					<string name="Translate" value = "-49.08405067,1.935070507,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "11.85930586,3.522997767,10.60702419"/>
				</object> <!-- HB_Hull_Stern_Deck-->
				<object name = "HM_Hull_Stern_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Stern"/>
					<string name="Vertices" value = "-53.8024025 -0.03449681401 0.2152745873 -43.15045166 -0.9659456611 0.5828843117 -53.87957382 0.1522219181 1.475018263 -43.15044403 0.1594187319 4.530268669 -53.87957382 0.1522219181 -1.475018263 -43.15044403 0.1594187319 -4.530268669 -53.8024025 -0.03449681401 -0.2152745873 -43.15045166 -0.9659456611 -0.5828843117 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
				</object> <!-- HM_Hull_Stern_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern-->
		<object name = "HB_Hull_Stern_Cabin">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-22.79822543,4.778654901,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "22.38234901,2.185879409,5.635686398"/>
			<object name = "SubNodes">
				<object name = "HB_Crew_Vitality">
					<string name="ParentObject" value = "HB_Hull_Stern_Cabin"/>
					<string name="Translate" value = "-24.36694421,4.833403396,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.186941147,1.811961174,5.10327816"/>
				</object> <!-- HB_Crew_Vitality-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_Hull_Stern_Cabin-->
		<object name = "HB_Hull_Bow_Cabin">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "19.8108028,8.803007811,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.650375366,7.80216229,7.217739105"/>
			<object name = "SubNodes">
				<object name = "HB_Probe_Radio">
					<string name="ParentObject" value = "HB_Hull_Bow_Cabin"/>
					<string name="Translate" value = "20.41743971,10.34088719,-1.459184011"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.483465433,2.483465433,2.483465433"/>
				</object> <!-- HB_Probe_Radio-->
				<object name = "HB_Probe_Radar">
					<string name="ParentObject" value = "HB_Hull_Bow_Cabin"/>
					<string name="Translate" value = "17.14685992,10.34088719,1.827002427"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.483465433,2.483465433,2.483465433"/>
				</object> <!-- HB_Probe_Radar-->
				<object name = "HB_Crew_Main">
					<string name="ParentObject" value = "HB_Hull_Bow_Cabin"/>
					<string name="Translate" value = "22.96048233,10.52714865,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "1.825470805,2.921010971,5.416876316"/>
				</object> <!-- HB_Crew_Main-->
				<object name = "HB_Probe_AA_Gun_Ctrl">
					<string name="ParentObject" value = "HB_Hull_Bow_Cabin"/>
					<string name="Translate" value = "20.79844683,7.340753863,1.827002427"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.483465433,2.483465433,2.483465433"/>
				</object> <!-- HB_Probe_AA_Gun_Ctrl-->
				<object name = "HB_Probe_Main_Gun_Ctrl">
					<string name="ParentObject" value = "HB_Hull_Bow_Cabin"/>
					<string name="Translate" value = "17.48024116,7.340753863,-1.459184011"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.483465433,2.483465433,2.483465433"/>
				</object> <!-- HB_Probe_Main_Gun_Ctrl-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_Hull_Bow_Cabin-->
		<object name = "HB_Mover_1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-48.76897054,-2.294405664,3.030505807"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.672341585,2.672341585,2.672341585"/>
		</object> <!-- HB_Mover_1-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-51.20187905,-2.294405664,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.480039835,3.480039835,3.480039835"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover_2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-48.76897054,-2.294405664,-3.089193614"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.672341585,2.672341585,2.672341585"/>
		</object> <!-- HB_Mover_2-->
		<object name = "HM_HullSection_Bow">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_01"/>
			<string name="Vertices" value = "40.76402283 -3.149650574 0.6865629554 53.56680298 -3.149650574 0.5828843117 40.76402283 6.033267498 3.885893106 56.63447952 6.953570843 0.5828843117 40.76402283 6.033267498 -3.885893106 56.63447952 6.953570843 -0.5828843117 40.76402283 -3.149650574 -0.6865629554 53.56680298 -3.149650574 -0.5828843117 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Hull_Bow_Deck">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "40.76402664 0.173571676 2.052394629 54.48710632 0.173571676 0.5828843117 40.76402664 6.033267498 3.885893106 56.63448334 6.953570843 0.5828843117 40.76402664 6.033267498 -3.885893106 56.63448334 6.953570843 -0.5828843117 40.76402664 0.173571676 -2.052394629 54.48710632 0.173571676 -0.5828843117 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Probe_Sonar_2">
							<string name="ParentObject" value = "HM_Hull_Bow_Deck"/>
							<string name="Translate" value = "45.83049486,1.241648049,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "1.528011322,1.528011322,1.528011322"/>
						</object> <!-- HB_Probe_Sonar_2-->
						<object name = "HB_Probe_Sonar_1">
							<string name="ParentObject" value = "HM_Hull_Bow_Deck"/>
							<string name="Translate" value = "50.90996416,1.241648049,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "1.528011322,1.528011322,1.528011322"/>
						</object> <!-- HB_Probe_Sonar_1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Hull_Bow_Deck-->
				<object name = "HM_Hull_Bow_Core">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "40.76402664 -3.176568031 0.558831811 53.52385712 -3.13951993 0.5828843117 40.76402664 0.1522219181 2.071305513 54.48710632 0.1594187319 0.5828843117 40.76402664 0.1522219181 -2.071305513 54.48710632 0.1594187319 -0.5828843117 40.76402664 -3.176568031 -0.558831811 53.52385712 -3.13951993 -0.5828843117 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
				</object> <!-- HM_Hull_Bow_Core-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Bow-->
		<object name = "HM_HullSection_Bow_Tanks">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_01"/>
			<string name="Vertices" value = "16.58372116 -3.149650574 3.227423191 27.70401764 -3.149650574 1.672652721 16.58372116 4.781928539 5.683744431 27.70045662 5.314644814 4.899653912 16.58372116 4.781928539 -5.683744431 27.70045662 5.314644814 -4.899653912 16.58372116 -3.149650574 -3.227423191 27.70401764 -3.149650574 -1.672652721 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Hull_Bow_Tanks_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Bow_Tanks"/>
					<string name="Translate" value = "22.14221849,-1.508574719,-2.386868609"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "11.12789679,3.335986778,4.676001247"/>
				</object> <!-- HB_Hull_Bow_Tanks_LBoard-->
				<object name = "HB_Hull_Bow_Tanks_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Bow_Tanks"/>
					<string name="Translate" value = "22.14221849,-1.508574719,2.346692971"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "11.12789679,3.335986778,4.756352525"/>
				</object> <!-- HB_Hull_Bow_Tanks_RBoard-->
				<object name = "HB_Hull_Bow_Tanks_Deck">
					<string name="ParentObject" value = "HM_HullSection_Bow_Tanks"/>
					<string name="Translate" value = "22.13601375,2.761777071,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "11.13240206,5.176410586,11.2697258"/>
					<object name = "SubNodes">
						<object name = "HM_FuelTank_Bow">
							<string name="ParentObject" value = "HB_Hull_Bow_Tanks_Deck"/>
							<string name="Vertices" value = "17.01302147 0.4881100655 4.537335396 24.87142181 0.4881100655 3.559789419 17.01302147 4.445579052 4.537335396 24.87142181 4.445579052 3.559789419 17.01302147 4.445579052 -4.537335396 24.87142181 4.445579052 -3.559789419 17.01302147 0.4881100655 -4.537335396 24.87142181 0.4881100655 -3.559789419 "/>
							<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
							<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
						</object> <!-- HM_FuelTank_Bow-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Hull_Bow_Tanks_Deck-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Bow_Tanks-->
		<object name = "HM_HullSection_Engin_1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_03"/>
			<string name="Vertices" value = "0.2585481703 -3.149650574 3.227423191 7.985242844 -3.149650574 3.209965944 0.2585481703 4.148551464 6.032429218 7.98167944 4.476417065 5.973117352 0.2585481703 4.148551464 -6.032429218 7.98167944 4.476417065 -5.969885826 0.2585481703 -3.149650574 -3.227423191 7.985242844 -3.149650574 -3.209965944 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Hull_Engin_1_LBoard">
					<string name="ParentObject" value = "HM_HullSection_Engin_1"/>
					<string name="Translate" value = "4.105111104,1.371054252,-5.066046904"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.82217598,6.314247012,1.932772577"/>
				</object> <!-- HB_Hull_Engin_1_LBoard-->
				<object name = "HB_Hull_Engin_1_RBoard">
					<string name="ParentObject" value = "HM_HullSection_Engin_1"/>
					<string name="Translate" value = "4.105111104,1.371054252,5.041398057"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "7.82217598,6.314247012,1.902290404"/>
				</object> <!-- HB_Hull_Engin_1_RBoard-->
				<object name = "HM_Hull_Engin_1_Bottom">
					<string name="ParentObject" value = "HM_HullSection_Engin_1"/>
					<string name="Vertices" value = "0.1940231025 -3.148775578 0.9426478148 8.016199112 -3.148775578 0.9426478148 0.1940231025 -1.773070931 4.071196556 8.016199112 -1.773033857 4.071196556 0.1940231025 -1.773070931 -4.071196556 8.016199112 -1.773033857 -4.071196556 0.1940231025 -3.148775578 -0.9426478148 8.016199112 -3.148775578 -0.9426478148 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
				</object> <!-- HM_Hull_Engin_1_Bottom-->
				<object name = "HM_Hull_Engin_1_Core">
					<string name="ParentObject" value = "HM_HullSection_Engin_1"/>
					<string name="Vertices" value = "0.1940231025 -1.766137958 4.071196556 8.016199112 -1.766137958 4.071196556 0.1940231025 4.177956581 4.071196556 8.016199112 4.528177738 4.071196556 0.1940231025 4.177956581 -4.071196556 8.016199112 4.528177738 -4.071196556 0.1940231025 -1.766137958 -4.071196556 8.016199112 -1.766137958 -4.071196556 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Engin_1">
							<string name="ParentObject" value = "HM_Hull_Engin_1_Core"/>
							<string name="Translate" value = "4.140405888,-0.09326637019,8.470329473e-022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.176613688,3.043875337,7.119578838"/>
						</object> <!-- HB_Engin_1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Hull_Engin_1_Core-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Engin_1-->
		<object name = "HM_HullSection_Stern_Turrets">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = "FL_L2_Korp_Up_03"/>
			<string name="Vertices" value = "-43.08717728 -0.9760732055 3.533247232 -26.73555183 -1.861604929 3.527323961 -43.08717728 3.734306335 5.289215088 -26.73911476 3.615662575 5.972868919 -43.08717728 3.734306335 -5.289215088 -26.73911476 3.615662575 -5.972868919 -43.08717728 -0.9760732055 -3.533247232 -26.73555183 -1.861604929 -3.527323961 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Hull_Stern_Turrets_Deck">
					<string name="ParentObject" value = "HM_HullSection_Stern_Turrets"/>
					<string name="Translate" value = "-34.93502946,1.935070507,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "16.24543619,3.522997767,11.70207024"/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_Stern_2">
							<string name="ParentObject" value = "HB_Hull_Stern_Turrets_Deck"/>
							<string name="Translate" value = "-37.48625187,2.034401633,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.640452385,2.976725876,4.640452385"/>
						</object> <!-- HB_AmmoStore_Stern_2-->
						<object name = "HB_AmmoStore_Stern_1">
							<string name="ParentObject" value = "HB_Hull_Stern_Turrets_Deck"/>
							<string name="Translate" value = "-29.74732196,2.034401633,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.640452385,2.976725876,4.640452385"/>
						</object> <!-- HB_AmmoStore_Stern_1-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Hull_Stern_Turrets_Deck-->
				<object name = "HM_Hull_Stern_Turrets_Bottom">
					<string name="ParentObject" value = "HM_HullSection_Stern_Turrets"/>
					<string name="Vertices" value = "-43.02382278 -1.002993822 0.5276297331 -26.80836296 -1.851475954 0.5828843117 -43.02382278 0.1522219181 4.47374773 -26.80835915 0.1594187319 5.441217422 -43.02382278 0.1522219181 -4.47374773 -26.80835915 0.1594187319 -5.441217422 -43.02382278 -1.002993822 -0.5276297331 -26.80836296 -1.851475954 -0.5828843117 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "_hl_mat_Side_Right _hl_mat_Side_Right _hl_mat_Side_Top _hl_mat_Side_Top _hl_mat_Side_Left _hl_mat_Side_Left _hl_mat_Side_Bottom _hl_mat_Side_Bottom _hl_mat_Side_Front _hl_mat_Side_Front _hl_mat_Side_Rear _hl_mat_Side_Rear "/>
				</object> <!-- HM_Hull_Stern_Turrets_Bottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Stern_Turrets-->
	</object> <!-- SubNodes-->
</object>
</Root>
