<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="DD7Y_Main_turret1">
		<object name="Components">
			<object name="DD7Y_Main_turret1">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.152045071"/>
						<float name="Y" value="1.35614659"/>
						<float name="Z" value="4.80866432e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="7Y_turret1_LOD.mesh"/>
				</object>
				<string name="Mesh" value="7Y_turret1.mesh"/>
				<object name="SubComponents">
					<object name="DPort_USSR_Gunner_T1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="USSR_Gunner_12V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.4187"/>
								<float name="Y" value="0.8652"/>
								<float name="Z" value="0.8267"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_USSR_Gunner_T1A">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="USSR_Gunner_12V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.4187"/>
								<float name="Y" value="0.8652"/>
								<float name="Z" value="-0.8265"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="32."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="DD7Y_130x1_Gun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="5.91957295e-006"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.50971274e-002"/>
								<float name="Y" value="1.59398187"/>
								<float name="Z" value="1.64683892e-007"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_USSR_Gunner_T1">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="USSR_Gunner_12V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.4187"/>
						<float name="Y" value="0.8652"/>
						<float name="Z" value="0.8267"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_USSR_Gunner_T1A">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="USSR_Gunner_12V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.4187"/>
						<float name="Y" value="0.8652"/>
						<float name="Z" value="-0.8265"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="32."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="DD7Y_130x1_Gun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="5.91957295e-006"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.50971274e-002"/>
						<float name="Y" value="1.59398187"/>
						<float name="Z" value="1.64683892e-007"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="DD7Y_Main_turret1"/>
	</object>
</root>
