<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="ArkRoyal">
		<object name="HLSubstitutions">
			<string name="GameParams" value="ArkRoyal"/>
			<string name="HLUIImage" value="ArkRoyal"/>
		</object>
		<object name="Cockpits">
			<object name="Gun1">
				<string name="ExactType" value="ForwardRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="90."/>
				<float name="RightLimit" value="60."/>
				<string name="SubstitutedPort" value="TPort_17"/>
			</object>
			<object name="Gun2">
				<string name="ExactType" value="CenterRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="90."/>
				<float name="RightLimit" value="60."/>
				<string name="SubstitutedPort" value="TPort_8"/>
			</object>
			<object name="Gun3">
				<string name="ExactType" value="CenterLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="60."/>
				<float name="RightLimit" value="90."/>
				<string name="SubstitutedPort" value="TPort_5"/>
			</object>
			<object name="Gun4">
				<string name="ExactType" value="ForwardLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="60."/>
				<float name="RightLimit" value="90."/>
				<string name="SubstitutedPort" value="TPort_19"/>
			</object>
			<object name="Gun5">
				<string name="ExactType" value="BackRight"/>
				<float name="InitialOrientation" value="-90."/>
				<float name="LeftLimit" value="60."/>
				<float name="RightLimit" value="90."/>
				<string name="SubstitutedPort" value="TPort_12"/>
			</object>
			<object name="Gun6">
				<string name="ExactType" value="BackLeft"/>
				<float name="InitialOrientation" value="90."/>
				<float name="LeftLimit" value="90."/>
				<float name="RightLimit" value="60."/>
				<string name="SubstitutedPort" value="TPort_14"/>
			</object>
			<object name="Gun7">
				<string name="ExactType" value="Forward"/>
				<float name="InitialOrientation" value="0."/>
				<float name="LeftLimit" value="120."/>
				<float name="RightLimit" value="120."/>
				<string name="SubstitutedPort" value="TPort_22"/>
			</object>
			<object name="Gun8">
				<string name="ExactType" value="Back"/>
				<float name="InitialOrientation" value="180."/>
				<float name="LeftLimit" value="120."/>
				<float name="RightLimit" value="120."/>
				<string name="SubstitutedPort" value="TPort_20"/>
			</object>
		</object>
		<object name="Components">	
			<object name="ArkRoyal_mark">
				<string name="Mesh" value="ArkRoyal_mark.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>			
			<object name="ArkRoyal_windows">
				<string name="Mesh" value="ArkRoyal_windows.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="ArkRoyal_hull">
				<object name="HitBubbles">
					<object name="Hit_Bubble">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="-0.853976022"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble1">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="19.5325066"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble12">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="-0.806481648"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble13">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="3.20048166"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble14">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="6.66104089"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble15">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="10.2430232"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble16">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.2499865"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble17">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="17.7105458"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble18">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="21.0496819"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble19">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="25.0566452"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble2">
						<object name="Radius">
							<float name="R" value="11.6546786"/>
						</object>
						<object name="Translate">
							<float name="X" value="39.7543973"/>
							<float name="Y" value="2.71504441"/>
							<float name="Z" value="-1.32232787e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble20">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="28.5172044"/>
							<float name="Y" value="13.7025401"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble21">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="11.5179662"/>
							<float name="Y" value="20.3399566"/>
							<float name="Z" value="13.9760369"/>
						</object>
					</object>
					<object name="Hit_Bubble22">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.7356791"/>
							<float name="Y" value="20.3399566"/>
							<float name="Z" value="13.9760369"/>
						</object>
					</object>
					<object name="Hit_Bubble23">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="6.66104089"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble24">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="10.2430232"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble25">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.2499865"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble26">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="17.7105458"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble27">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="21.0496819"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble28">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="25.0566452"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble29">
						<object name="Radius">
							<float name="R" value="2.26292574"/>
						</object>
						<object name="Translate">
							<float name="X" value="28.5172044"/>
							<float name="Y" value="17.770215"/>
							<float name="Z" value="13.0499117"/>
						</object>
					</object>
					<object name="Hit_Bubble30">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="18.1355268"/>
							<float name="Y" value="20.3399566"/>
							<float name="Z" value="13.9760369"/>
						</object>
					</object>
					<object name="Hit_Bubble31">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="11.5179662"/>
							<float name="Y" value="22.5585949"/>
							<float name="Z" value="14.7478303"/>
						</object>
					</object>
					<object name="Hit_Bubble32">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="14.7356791"/>
							<float name="Y" value="22.5585949"/>
							<float name="Z" value="14.7478303"/>
						</object>
					</object>
					<object name="Hit_Bubble33">
						<object name="Radius">
							<float name="R" value="1.77220004"/>
						</object>
						<object name="Translate">
							<float name="X" value="18.1355268"/>
							<float name="Y" value="22.5585949"/>
							<float name="Z" value="14.7478303"/>
						</object>
					</object>
					<object name="Hit_Bubble34">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="-21.8808424"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble35">
						<object name="Radius">
							<float name="R" value="11.0244633"/>
						</object>
						<object name="Translate">
							<float name="X" value="59.976288"/>
							<float name="Y" value="2.17798466"/>
							<float name="Z" value="-1.25020547e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble36">
						<object name="Radius">
							<float name="R" value="10.449437"/>
						</object>
						<object name="Translate">
							<float name="X" value="78.008668"/>
							<float name="Y" value="2.18733294"/>
							<float name="Z" value="-1.18439893e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble37">
						<object name="Radius">
							<float name="R" value="10.4556469"/>
						</object>
						<object name="Translate">
							<float name="X" value="95.7017781"/>
							<float name="Y" value="2.18733294"/>
							<float name="Z" value="-1.18510961e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble38">
						<object name="Radius">
							<float name="R" value="10.4556469"/>
						</object>
						<object name="Translate">
							<float name="X" value="112.079467"/>
							<float name="Y" value="2.18733294"/>
							<float name="Z" value="-1.18510961e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble39">
						<object name="Radius">
							<float name="R" value="12.0736333"/>
						</object>
						<object name="Translate">
							<float name="X" value="-85.2874249"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.37027343e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble40">
						<object name="Radius">
							<float name="R" value="12.0736333"/>
						</object>
						<object name="Translate">
							<float name="X" value="-105.773945"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.37027343e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble41">
						<object name="Radius">
							<float name="R" value="12.6000014"/>
						</object>
						<object name="Translate">
							<float name="X" value="-43.1979449"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.43051147e-006"/>
						</object>
					</object>
					<object name="Hit_Bubble42">
						<object name="Radius">
							<float name="R" value="12.0736333"/>
						</object>
						<object name="Translate">
							<float name="X" value="-64.8009053"/>
							<float name="Y" value="3.39156386"/>
							<float name="Z" value="-1.37027343e-006"/>
						</object>
					</object>
				</object>			
				<string name="Mesh" value="ArkRoyal_hull.mesh"/>
				<object name="SubComponents">
   					<object name="DPort_Ark_Rails">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="ArkRoyal_Rails"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
   					<object name="DPort_Ark_Boats">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="ArkRoyal_boats"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_0">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="102.132124"/>
								<float name="Y" value="12.0580781"/>
								<float name="Z" value="-6.04649954"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_1">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="55.1970317"/>
								<float name="Y" value="12.0580781"/>
								<float name="Z" value="6.13971258"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_10">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-11.3051735"/>
								<float name="Y" value="9.02441601"/>
								<float name="Z" value="12.9880146"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_11">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-11.3051735"/>
								<float name="Y" value="11.9824553"/>
								<float name="Z" value="-8.18204676"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_12">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-51.8804116"/>
								<float name="Y" value="11.9824553"/>
								<float name="Z" value="9.61332332"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_13">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-83.5197812"/>
								<float name="Y" value="11.9824553"/>
								<float name="Z" value="-5.04792864"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_14">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="firefire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-41.0302714"/>
								<float name="Y" value="7.06753157"/>
								<float name="Z" value="13.0009275"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_2">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="33.887602"/>
								<float name="Y" value="13.0232432"/>
								<float name="Z" value="12.3351069"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_3">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="30.4675406"/>
								<float name="Y" value="18.0084012"/>
								<float name="Z" value="12.3351069"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_4">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="20.657951"/>
								<float name="Y" value="18.0084012"/>
								<float name="Z" value="10.838774"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_5">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="10.1077811"/>
								<float name="Y" value="19.4999534"/>
								<float name="Z" value="13.1934516"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_6">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="4.23785643"/>
								<float name="Y" value="14.1097473"/>
								<float name="Z" value="11.3816682"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_7">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="8.20143914"/>
								<float name="Y" value="14.1097473"/>
								<float name="Z" value="15.2713641"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_8">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="16.1127275"/>
								<float name="Y" value="19.3397121"/>
								<float name="Z" value="16.1170168"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFire_9">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="nothing"/>
						<string name="PortType" value="fire"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="25.2235311"/>
								<float name="Y" value="15.3308031"/>
								<float name="Z" value="15.1680947"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_017">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="116.509"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_018">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Forwardtrail\Spray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="116.509"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_019">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="170."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-112.443"/>
								<float name="Y" value="0."/>
								<float name="Z" value="-4."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_020">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="190."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-112.443"/>
								<float name="Y" value="0."/>
								<float name="Z" value="4."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_021">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="100."/>
								<float name="Y" value="0."/>
								<float name="Z" value="-3."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_022">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="100."/>
								<float name="Y" value="0."/>
								<float name="Z" value="3."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_023">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="160."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-90."/>
								<float name="Y" value="0."/>
								<float name="Z" value="-4.6"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_024">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="7.01958357e-015"/>
								<float name="Y" value="200."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-90."/>
								<float name="Y" value="0."/>
								<float name="Z" value="4.6"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_025">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="39."/>
								<float name="Y" value="0."/>
								<float name="Z" value="-10."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_026">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackAngle"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="39."/>
								<float name="Y" value="0."/>
								<float name="Z" value="10."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_04">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Backtrail/BackSpray"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-110.8"/>
								<float name="Y" value="9.32130715e-002"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
			<object name="ArkRoyal_desk">		
				<string name="Mesh" value="ArkRoyal_desk.mesh"/>
				<object name="SubComponents">
					<object name="TPort_Airstrip">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="70."/>
						<float name="PortMaxValueZ" value="0."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value=""/>
						<string name="PortType" value="Airstrip"/>
							<object name="Transform">
								<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="16."/>
								<float name="Y" value="19.5"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>	
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>					
			<object name="ArkRoyal_bridge">					
				<string name="Mesh" value="ArkRoyal_bridge.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Ark_Prozori">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="ArkRoyal_windows_mali"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Britain_Flag">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.5"/>
								<float name="Y" value="1.5"/>
								<float name="Z" value="1.5"/>
							</object>
							<object name="Translate">
								<float name="X" value="16.669"/>
								<float name="Y" value="44.79"/>
								<float name="Z" value="8.325"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					
					<object name="EPortFunnel_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3."/>
								<float name="Y" value="3."/>
								<float name="Z" value="3."/>
							</object>
							<object name="Translate">
								<float name="X" value="9.051"/>
								<float name="Y" value="38.49"/>
								<float name="Z" value="10.92"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPortFunnel_02">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="1"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Smoke"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="3."/>
								<float name="Y" value="3."/>
								<float name="Z" value="3."/>
							</object>
							<object name="Translate">
								<float name="X" value="9.051"/>
								<float name="Y" value="39.99"/>
								<float name="Z" value="10.92"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="ZPort_SteamTurbine_01">
						<string name="ConcreteType" value="ZPort"/>
						<string name="PortType" value=""/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="2.24917782"/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-3.61958109"/>
								<float name="Y" value="0.938949952"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<boolean name="Selectable" value="true"/>
			<string name="Type" value="ship"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
					<object name="DPort_Ark_Prozori">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="ArkRoyal_windows_mali"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
   					<object name="DPort_Ark_Boats">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="ArkRoyal_boats"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Britain_Flag">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Flag"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Scale">
								<float name="X" value="1.5"/>
								<float name="Y" value="1.5"/>
								<float name="Z" value="1.5"/>
							</object>
							<object name="Translate">
								<float name="X" value="16.669"/>
								<float name="Y" value="44.79"/>
								<float name="Z" value="8.325"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
			<object name="TPort_AA_20mm_R01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="115."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-104."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="107.6"/>
						<float name="Y" value="17.153"/>
						<float name="Z" value="14.194"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_20mm_R02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="115."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-104."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="103.6"/>
						<float name="Y" value="17.153"/>
						<float name="Z" value="14.6"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_20mm_R03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="95."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-80."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="18.137"/>
						<float name="Y" value="29.015"/>
						<float name="Z" value="13.508"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_20mm_R04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="95."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-105."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-98.8"/>
						<float name="Y" value="17.271"/>
						<float name="Z" value="14.1"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_20mm_R05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="95."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-105."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-102.8"/>
						<float name="Y" value="17.271"/>
						<float name="Z" value="13.9"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_20mm_L01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="108."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-119."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="107.6"/>
						<float name="Y" value="17.153"/>
						<float name="Z" value="-14.047"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_20mm_L02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="108."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-119."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="103.6"/>
						<float name="Y" value="17.153"/>
						<float name="Z" value="-14.362"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_20mm_L03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="80."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-95."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="18.137"/>
						<float name="Y" value="29.015"/>
						<float name="Z" value="9.121"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_20mm_L04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="105."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-95."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-98.8"/>
						<float name="Y" value="17.271"/>
						<float name="Z" value="-14.05"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_20mm_L05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="105."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-95."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_20x1_base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-102.8"/>
						<float name="Y" value="17.271"/>
						<float name="Z" value="-13.9"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AAA_114mm_R1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-160."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-5."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="72.55"/>
						<float name="Y" value="14.45"/>
						<float name="Z" value="14.88"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AAA_114mm_R2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-160."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-5."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="50.0"/>
						<float name="Y" value="14.45"/>
						<float name="Z" value="15.194"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AAA_114mm_R3">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="160."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-175."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-57.6"/>
						<float name="Y" value="14.45"/>
						<float name="Z" value="14.88"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AAA_114mm_R4">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="160."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-175."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-78.8"/>
						<float name="Y" value="14.45"/>
						<float name="Z" value="14.726"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AAA_114mm_L1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="160."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="5."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="72.55"/>
						<float name="Y" value="14.45"/>
						<float name="Z" value="-14.88"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AAA_114mm_L2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="160."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="5."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="50.0"/>
						<float name="Y" value="14.45"/>
						<float name="Z" value="-15.194"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AAA_114mm_L3">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-160."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="175."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-57.6"/>
						<float name="Y" value="14.45"/>
						<float name="Z" value="-14.88"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AAA_114mm_L4">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-160."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Base"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="175."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-78.8"/>
						<float name="Y" value="14.45"/>
						<float name="Z" value="-14.726"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_8x40mm_R1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="145."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-145."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_20x8_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="46.945"/>
						<float name="Y" value="19.943"/>
						<float name="Z" value="11.4"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_8x40mm_R2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="145."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-145"/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_20x8_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="34.076"/>
						<float name="Y" value="20.73"/>
						<float name="Z" value="11.4"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_8x40mm_R3">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="130."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-130."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_20x8_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-2.929"/>
						<float name="Y" value="22.569"/>
						<float name="Z" value="11.45"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_8x40mm_R4">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="145."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-145."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_20x8_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-180."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-9.546"/>
						<float name="Y" value="20.269"/>
						<float name="Z" value="12.1"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_8x40mm_L1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="150."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-150."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_20x8_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="21.166"/>
						<float name="Y" value="18.073"/>
						<float name="Z" value="-17.096"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_AA_8x40mm_L2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="150."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-150."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Hood_Gun_20x8_Turret"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.522"/>
						<float name="Y" value="18.073"/>
						<float name="Z" value="-17.096"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_Proj_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="45."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-90."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="26.8"/>
						<float name="Y" value="21.5"/>
						<float name="Z" value="8.4"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_Proj_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="90."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-45."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="26.8"/>
						<float name="Y" value="21.5"/>
						<float name="Z" value="14.2"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_Proj_03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="95."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-95."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="99.9"/>
						<float name="Y" value="17.2"/>
						<float name="Z" value="14.29"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_Proj_04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="95."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-95."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="99.9"/>
						<float name="Y" value="17.2"/>
						<float name="Z" value="-14.29"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_Proj_05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="95."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-95."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-106.7"/>
						<float name="Y" value="17.2"/>
						<float name="Z" value="13.5"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_Proj_06">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="95."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-95."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Britain_Projector"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-106.9"/>
						<float name="Y" value="17.2"/>
						<float name="Z" value="-13.5"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_RF_R01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="KingGeorgV_RF_285"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="13.671"/>
						<float name="Y" value="20.863"/>
						<float name="Z" value="16.795"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_RF_R02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="KingGeorgV_RF_285"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-36.156"/>
						<float name="Y" value="18.581"/>
						<float name="Z" value="16.524"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_RF_L01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="KingGeorgV_RF_285"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="37.805"/>
						<float name="Y" value="18.581"/>
						<float name="Z" value="-16.437"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_RF_L02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="KingGeorgV_RF_285"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-36.156"/>
						<float name="Y" value="18.581"/>
						<float name="Z" value="-16.2"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_RF_Bridge">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Illustrias_RF_274"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1"/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="20.437"/>
						<float name="Y" value="30.789"/>
						<float name="Z" value="11.347"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_RADAR1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="County273Radar"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="16.658"/>
						<float name="Y" value="28.989"/>
						<float name="Z" value="11.256"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_RF_Ill_R">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Illustrias_RF_272"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="3.425"/>
						<float name="Y" value="30.203"/>
						<float name="Z" value="12.572"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPortTPort_RF_Ill_L">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Illustrias_RF_273"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="3.425"/>
						<float name="Y" value="30.203"/>
						<float name="Z" value="10.379"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPortTPort_RF_Mk52_F">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Illustrias_RF_273"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="28.597"/>
						<float name="Y" value="22.493"/>
						<float name="Z" value="11.347"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPortTPort_RF_Mk52_BR">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Illustrias_RF_273"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-95.634"/>
						<float name="Y" value="18.22"/>
						<float name="Z" value="14.244"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPortTPort_RF_Mk52_BL">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="360."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="-360."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Illustrias_RF_273"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-95.634"/>
						<float name="Y" value="18.22"/>
						<float name="Z" value="-14.244"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_Airstrip">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="70."/>
				<float name="PortMaxValueZ" value="0."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value=""/>
				<string name="PortType" value="Airstrip"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="16."/>
						<float name="Y" value="19.5"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_AAGunContr1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="21.6312646"/>
						<float name="Y" value="10.8792549"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Bridge">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value="PortType"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="19.9097535"/>
						<float name="Y" value="9.45712684"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_FuelTank">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1.46660277"/>
						<float name="Y" value="0.694199402"/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="11.6771372"/>
						<float name="Y" value="2.49922106"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_JS_A">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="18.004977"/>
						<float name="Y" value="7.42363194"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Jammer_US_A1">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="17.7598353"/>
						<float name="Y" value="10.9726502"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_MainGunContr">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="21.7957556"/>
						<float name="Y" value="7.33023672"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Radio">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="5.66998286e-002"/>
						<float name="Y" value="0.245336382"/>
						<float name="Z" value="0.118575903"/>
					</object>
					<object name="Translate">
						<float name="X" value="21.5914564"/>
						<float name="Y" value="9.47537766"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_Rudder">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-50.3460624"/>
						<float name="Y" value="-1.68993864"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="ZPort_SteamTurbine_01">
				<string name="ConcreteType" value="ZPort"/>
				<string name="PortType" value=""/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="2.24917782"/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-3.61958109"/>
						<float name="Y" value="0.938949952"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="ArkRoyal"/>
		<float name="VisibilityRange" value="5000."/>
	</object>
</root>
