<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_101">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_203mm_Turret"/>
			</object>
		</object>
		<object name="TPort_102">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_203mm_Turret"/>
			</object>
		</object>
		<object name="TPort_103">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_203mm_Turret"/>
			</object>
		</object>

		<object name="TPort_201">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127_mk1"/>
				<string name="02" value="Northampton_127mm_Turret"/>
				<string name="03" value="US_Turret_40x2"/>
				<string name="04" value="Turret_2x40x2"/>
			</object>
		</object>
		<object name="TPort_202">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127_mk1"/>
				<string name="02" value="Northampton_127mm_Turret"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Turret_2x40x2"/>
			</object>
		</object>
		<object name="TPort_203">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127_mk1"/>
				<string name="02" value="Northampton_127mm_Turret"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Turret_2x40x2"/>
			</object>
		</object>
		<object name="TPort_204">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Universal_Turret_127_mk1"/>
				<string name="02" value="Northampton_127mm_Turret"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Turret_2x40x2"/>
			</object>
		</object>

		<object name="TPort_301">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_302">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_303">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_304">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
				<string name="04" value="Northampton_127mm_Turret"/>
			</object>
		</object>
		<object name="TPort_305">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
			</object>
		</object>
		<object name="TPort_306">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="US_Turret_40x2"/>
				<string name="02" value="Turret_2x40x2"/>
				<string name="03" value="US_Turret_28x4"/>
			</object>
		</object>

		<object name="TPort_401">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_402">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_403">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_404">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_405">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_406">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_407">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_408">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_409">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_410">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_411">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_412">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_413">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_414">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_415">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_416">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_417">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_418">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_419">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>
		<object name="TPort_420">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Turret_20x1_USA"/>
				<string name="02" value="Turret_20x2"/>
			</object>
		</object>

		<object name="TPort_DIR1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/>
			</object>
		</object>
		<object name="TPort_DIR2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="AA_Director_Mk37"/>
			</object>
		</object>

		<object name="TPort_PROJ1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ3">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ4">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>
		<object name="TPort_PROJ5">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Projector"/>
			</object>
		</object>

		<object name="TPort_TORP1">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USA_Torp_Turret"/>
			</object>
		</object>
		<object name="TPort_TORP2">
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="USA_Torp_Turret"/>
			</object>
		</object>

		<object name="TPort_CAT1">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_Catapult"/>
			</object>
		</object>
		<object name="TPort_CAT2">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Northampton_Catapult"/>
			</object>
		</object>

		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Jammer_US_A">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Cleveland"/>
			</object>
		</object>
	</object>
</root>
