material SL/Units/PDIcons_Northampton
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.375 0.875 0.5 1. 
				texture UnitIcons_PD1.png
			}
		}
	}
}

material SL/Units/PEIcons_Northampton
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.375 0.875 0.5 1. 
				texture UnitIcons_PE1.png
			}
		}
	}
}

material SL/Units/Icons_Northampton
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.64453125 0.6015625 0.859375 0.65625 
				texture UnitIcons_Ships.png
			}
		}
	}
}
