material SL/Units/PDIcons_Amagi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Amagi_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Amagi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Amagi_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Amagi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Amagi_icon.png
			}
		}
	}
}
