material SL/Units/PDIcons_Hiryu
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hiryu_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Hiryu
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hiryu_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Hiryu
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hiryu_icon.png
			}
		}
	}
}
