material SL/Units/PDIcons_Hiyo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hiyo_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Hiyo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hiyo_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Hiyo
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hiyo_icon.png
			}
		}
	}
}
