material SL/Units/PDIcons_Katsuragi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Katsuragi_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Katsuragi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Katsuragi_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Katsuragi
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Katsuragi_icon.png
			}
		}
	}
}
