material SL/Units/PDIcons_Shinano
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Shinano_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Shinano
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Shinano_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Shinano
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Shinano_icon.png
			}
		}
	}
}


