<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Taiho2">
		<object name="side">
			<object name="Slice_10">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="196"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Middle1_Boiler1;Middle1_Boiler2;Middle2_Boiler2;Middle2_Boiler1;"/>
			</object>
			<object name="Slice_12">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="240"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Middle1_AMmoStore;Middle3_AmmoStore;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="288"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Middle4_Engine3;Middle4_Engine4;Middle3_Engine1;Middle3_Engine2;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="360"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="399"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="146"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Radio;Radar;Probe_AA_Stern;OperationalControl;Probe_AA_Bow;"/>
			</object>
			<object name="Taiho2_side_05">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="180"/>
				<integer name="Y" value="44"/>
				<string name="refs" value="ConingBridge;Superstructure2;Superstructure3"/>
			</object>
			<object name="Taiho2_side_15">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="96"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Bow2_AFuelTank;Middle2_AFuelTank;Middle4_AFuelTank"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_14">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="91"/>
				<integer name="X" value="12"/>
				<integer name="Y" value="47"/>
				<string name="refs" value="Bow1_Bottom;Bow1_LowerDeck;Bow1_HungurDeck;Bow1_FlightDeck;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle1_Lowerdeck;Middle1_HungurDeck;Middle1_FlightDeck;"/>
			</object>
			<object name="Slice_26">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="325"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Stern1_LAMP;Stern1_LBELT;"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="325"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Stern1_RAMP;Stern1_RBELT;"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="103"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Bow2_RBottom;Bow1_RAMP;Bow2_RBELT;"/>
			</object>
			<object name="Taiho2_top_03">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="214"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Middle2_RBottom;Middle2_RAMP;Middle2_RBelt;"/>
			</object>
			<object name="Taiho2_top_04">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="251"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Middle3_RAMP;Middle3_RBELT;Middle3_RBottom;"/>
			</object>
			<object name="Taiho2_top_05">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="288"/>
				<integer name="Y" value="36"/>
				<string name="refs" value="Middle4_RAMP;Middle4_RBELT;Middle4_RBottom;"/>
			</object>
			<object name="Taiho2_top_10">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Middle1_RBottom;Middle1_RAMP;Middle1_RBELT;BattleCabine;Superstructure1;Superstructure_4;SmokeStack"/>
			</object>
			<object name="Taiho2_top_11">
				<integer name="H" value="67"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="389"/>
				<integer name="Y" value="39"/>
				<string name="refs" value="Stern2_Bottom;Stern2_HungurDeck;Stern2_FlightDeck;Tiller;"/>
			</object>
			<object name="Taiho2_top_15">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="103"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_HungurDeck;Bow2_FlightDeck;Elevator_Bow;"/>
			</object>
			<object name="Taiho2_top_17">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="214"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle2_LowerDeck;Middle2_Hungurdeck;Middle2_FlightDeck;"/>
			</object>
			<object name="Taiho2_top_18">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="251"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle3_LowerDeck;Middle3_HungurDeck;Middle3_FlightDeck;"/>
			</object>
			<object name="Taiho2_top_19">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="288"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Middle4_LowerDeck;Middle4_HungurDeck;Middle4_FlightDeck;"/>
			</object>
			<object name="Taiho2_top_20">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="325"/>
				<integer name="Y" value="60"/>
				<string name="refs" value="Stern1_Bottom;Stern1_LowerDeck;Stern1_HungurDeck;Stern1_FlightDeck;Elevator_Stern;"/>
			</object>
			<object name="Taiho2_top_21">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="103"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LAMP;Bow2_LBELT;"/>
			</object>
			<object name="Taiho2_top_22">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="177"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle1_LBottom;Middle1_LAMP;Middle1_LBELT;"/>
			</object>
			<object name="Taiho2_top_23">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="214"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle2_LBottom;Middle2_LAMP;Middle2_LBelt;"/>
			</object>
			<object name="Taiho2_top_24">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="251"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle3_LBottom;Middle3_LAMP;Middle3_LBELT;"/>
			</object>
			<object name="Taiho2_top_25">
				<integer name="H" value="27"/>
				<string name="Icon" value=""/>
				<integer name="W" value="37"/>
				<integer name="X" value="288"/>
				<integer name="Y" value="84"/>
				<string name="refs" value="Middle4_LBottom;Middle4_LAMP;Middle4_LBELT;"/>
			</object>
		</object>
	</object>
</root>
