material SL/Units/PDIcons_Unryu
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Unryu_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Unryu
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Unryu_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Unryu
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Unryu_icon.png
			}
		}
	}
}
