material SL/Units/PDIcons_Zuki
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Zuki_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Zuki
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Zuki_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Zuki
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Zuki_icon.png
			}
		}
	}
}
