<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Zuki">
		<object name="side">
			<object name="Slice_10">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="191"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Middle2_Boiler1;Middle2_Boiler2;Middle1_Boiler1;Middle1_Boiler2;"/>
			</object>
			<object name="Slice_12">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="256"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Stern1_Engine2;Stern1_Engine1;Stern1_Engine4;Stern1_Engine3;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="355"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="393"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="119"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Probe_Radio;Probe_Radar;Probe_AA;"/>
			</object>
			<object name="Zuki_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="312"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Middle_AmmoStore;Bow2_AmmoStore;Stern1_AmmoStore"/>
			</object>
			<object name="Zuki_side_05">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="151"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="BattleCabine;OperationControl;"/>
			</object>
			<object name="Zuki_side_16">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="74"/>
				<integer name="Y" value="76"/>
				<string name="refs" value="Bow2_FuelTank2;Bow2_FuelTank1;Bow2_FuelTank;Bow2_AAFuelTank;Stern1_AAFuelTank;Middle_AAFuelTank"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_11">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="269"/>
				<integer name="Y" value="58"/>
				<string name="refs" value="Stern1_LowerDeck2;Stern1_LowerDeck1;Stern1_MiddleDeck;Stern1_Hungur;Stern1_FlightDeck;"/>
			</object>
			<object name="Slice_12">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="83"/>
				<integer name="X" value="98"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LAMP;Bow2_LBelt;"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="88"/>
				<integer name="X" value="181"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="Middle2_LBottom;Middle1_LBottom;Middle1_LAMP;Middle2_LAMP;Middle_LBelt;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="269"/>
				<integer name="Y" value="88"/>
				<string name="refs" value="Stern1_LBottom1;Stern1_LBottom2;Stern1_LAMP1;Stern1_LAMP2;Stern1_LBelt;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="76"/>
				<string name="Icon" value=""/>
				<integer name="W" value="90"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Bow1_LowerDeck;Bow1_Bottom;Bow1_MiddleDeck;Bow1_FlightDeck;"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="88"/>
				<integer name="X" value="181"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Middle2_RBottom;Middle1_RBottom;Middle1_RAMP;Middle2_RAMP;Middle_RBelt;"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="77"/>
				<integer name="X" value="269"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Stern1_RBottom1;Stern1_RBottom2;Stern1_RAMP1;Stern1_RAMP2;Stern1_RBelt;"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="83"/>
				<integer name="X" value="98"/>
				<integer name="Y" value="58"/>
				<string name="refs" value="Bow2_MiddleDeck;Bow2_Hungur;Bow2_FlightDeck;Bow2_Elevator;Bow2_LowerDeck;"/>
			</object>
			<object name="Zuki_top_04">
				<integer name="H" value="23"/>
				<string name="Icon" value=""/>
				<integer name="W" value="83"/>
				<integer name="X" value="98"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Bow2_RBottom;Bow2_RAMP;Bow2_RBelt;"/>
			</object>
			<object name="Zuki_top_07">
				<integer name="H" value="76"/>
				<string name="Icon" value=""/>
				<integer name="W" value="102"/>
				<integer name="X" value="346"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Stern2_Bottom;Stern2_FlightDeck;Stern2_Hungur;Stern_Elevator;Tiller;"/>
			</object>
			<object name="Zuki_top_10">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="88"/>
				<integer name="X" value="181"/>
				<integer name="Y" value="58"/>
				<string name="refs" value="Middle1_LowerDeck;Middle2_LowerDeck;Middle_MiddleDeck;Middle_Hungur;Middle_FlightDeck;Middle_Elevator;"/>
			</object>
		</object>
	</object>
</root>
