<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Stern_Elevator">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-77.35041614,9.640136007,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "12.24884319,8.836690903,12.24868107"/>
		</object> <!-- HB_Stern_Elevator-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-89.83711563,-6.199991266,4.933804475"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.159025192,3.918118477,4.019423962"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-89.83711563,-6.199991266,-4.946027735"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.159025192,3.918118477,4.019423962"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-78.43376942,-6.199991266,-7.299967187"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.159025192,3.918118477,4.019423962"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Tiller">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-103.4964932,1.605847394,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.63140011,3.918118477,7.912831783"/>
		</object> <!-- HB_Tiller-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-109.9842905,-5.62303648,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.219983101,5.950295448,1.113051057"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_OperationControl">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "36.3108848,20.0688416,11.37625717"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.271409988,3.234315872,5.00892067"/>
		</object> <!-- HB_OperationControl-->
		<object name = "HB_Probe_AA">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "29.05242441,15.03929501,11.37625717"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.63989687,2.304617405,5.00892067"/>
		</object> <!-- HB_Probe_AA-->
		<object name = "HB_Probe_Radar">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "33.21110782,15.03929501,11.37625717"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.63989687,2.304617405,5.00892067"/>
		</object> <!-- HB_Probe_Radar-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "40.95271282,15.03929501,11.37625717"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.63989687,2.304617405,5.00892067"/>
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_Probe_Radio">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "37.05159436,15.03929501,11.37625717"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.63989687,2.304617405,5.00892067"/>
		</object> <!-- HB_Probe_Radio-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-78.43376942,-6.199991266,7.419060046"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.159025192,3.918118477,4.019423962"/>
		</object> <!-- HB_Mover2-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "74.13423157 -6.848763466 4.269044399 119.5567551 -6.848763466 0.8137019873 74.13423157 0.06141382456 8.773610115 119.5567551 0.06141382456 0.9439138174 74.13423157 0.06141382456 -8.400994301 119.5567551 0.06141382456 -0.9439138174 74.13423157 -6.848763466 -3.974565506 119.5567551 -6.848763466 -0.8137019873 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "74.10704041 -8.356361389 1.760653138 118.7271118 -8.356361389 0.4147409499 74.10704041 -6.821056843 4.182852268 119.5448837 -6.821056843 0.9032285213 74.10704041 -6.821056843 -4.023647308 119.5448837 -6.821056843 -0.9032285213 74.10704041 -8.356361389 -1.601447821 118.7271118 -8.356361389 -0.4147409499 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "74.02690125 0.01911705732 8.730922699 119.5402908 0.01911705732 0.9472261667 74.02690125 8.530708313 12.0633812 124.875824 8.530708313 6.424440861 74.02690125 8.530708313 -12.10958862 124.875824 8.530708313 -6.424440861 74.02690125 0.01911705732 -8.515751839 119.5402908 0.01911705732 -0.9472261667 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_MiddleDeck-->
		<object name = "HM_Stern2_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-110.2377319 -3.11298418 4.329319 -68.13904572 -5.078282833 7.000970364 -124.8742905 6.087781429 8.48399353 -68.13904572 6.087781429 12.69492817 -124.8742905 6.087781429 -8.48399353 -68.13904572 6.087781429 -12.69492817 -110.2377319 -3.11298418 -4.329319 -68.13904572 -5.078282833 -7.000970364 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_Bottom-->
		<object name = "HM_Bow1_FlightDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "73.94930267 12.97356606 11.14462757 112.7276611 12.97356606 11.14462757 73.94930267 14.21149921 11.14462757 112.7276611 14.21149921 11.14462757 73.94930267 14.21149921 -11.14462757 112.7276611 14.21149921 -11.14462757 73.94930267 12.97356606 -11.14462757 112.7276611 12.97356606 -11.14462757 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_FlightDeck-->
		<object name = "HM_Stern1_FlightDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-68.75743866 12.97356606 13.41841316 -23.85923767 12.97356606 13.41841316 -68.75743866 14.21149921 13.41841316 -23.85923767 14.21149921 13.41841316 -68.75743866 14.21149921 -13.41841316 -23.85923767 14.21149921 -13.41841316 -68.75743866 12.97356606 -13.41841316 -23.85923767 12.97356606 -13.41841316 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern1_FlightDeck-->
		<object name = "HM_Stern2_FlightDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-122.4000854 12.97356606 13.41841316 -68.52970886 12.97356606 13.41841316 -122.4000854 14.21149921 13.41841316 -68.52970886 14.21149921 13.41841316 -122.4000854 14.21149921 -13.41841316 -68.52970886 14.21149921 -13.41841316 -122.4000854 12.97356606 -13.41841316 -68.52970886 12.97356606 -13.41841316 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_FlightDeck-->
		<object name = "HM_Stern2_Hungur">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-96.56482697 5.888471127 10.35830021 -68.50907898 5.888471127 12.51319313 -96.56482697 13.05269241 10.35830021 -68.50907898 13.05269241 12.51319313 -96.56482697 13.05269241 -10.35830021 -68.50907898 13.05269241 -12.51319313 -96.56482697 5.888471127 -10.35830021 -68.50907898 5.888471127 -12.51319313 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_Hungur-->
		<object name = "HM_HullSection_Bow">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "27.3908596 -8.228216171 14.58478069 74.02197266 -8.228216171 14.58478069 27.3908596 14.24979019 14.58478069 74.02197266 14.24979019 14.58478069 27.3908596 14.24979019 -14.58478069 74.02197266 14.24979019 -14.58478069 27.3908596 -8.228216171 -14.58478069 74.02197266 -8.228216171 -14.58478069 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Bow2_Elevator">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Translate" value = "41.16459751,9.640136007,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "14.00452709,8.836690903,15.89224911"/>
				</object> <!-- HB_Bow2_Elevator-->
				<object name = "HM_Bow2_LBottom">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "26.90740585 -8.356208801 0 74.0916214 -8.356208801 0 26.90740585 -6.821208954 0 74.0916214 -6.821208954 0 26.90740585 -6.821208954 -9.139146805 74.0916214 -6.821208954 -3.943569183 26.90740585 -8.356208801 -4.609208107 74.0916214 -8.356208801 -1.790943623 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBottom-->
				<object name = "HM_Bow2_RBottom">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "26.90740585 -8.356208801 4.709459305 74.0916214 -8.356208801 2 26.90740585 -6.821208954 9.266017914 74.0916214 -6.821208954 4.170904636 26.90740585 -6.821208954 0 74.0916214 -6.821208954 0 26.90740585 -8.356208801 0 74.0916214 -8.356208801 0 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBottom-->
				<object name = "HM_Bow2_LAMP">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "26.96161842 -6.899165154 -9.163109779 74.14561462 -6.899165154 -3.954715729 26.96161842 0.07326638699 -9.163109779 74.14561462 0.07326638699 -3.954715729 26.96161842 0.07326638699 -12.27640724 74.14561462 0.07326638699 -8.42389679 26.96161842 -3.174040318 -11.59217358 74.14561462 -3.172572851 -6.690645218 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 1 0 7 6 7 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP-->
				<object name = "HM_Bow2_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "26.89099693 -6.848763466 9.304105759 74.07499695 -6.848763466 4.243902683 26.89099693 0.06141382456 9.304105759 74.07499695 0.06141382456 4.243902683 26.89099693 0.06141382456 -9.099009514 74.07499695 0.06141382456 -3.951237202 26.89099693 -6.848763466 -9.099009514 74.07499695 -6.848763466 -3.951237202 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Bow2_FuelTank2">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "67.33529174,-5.125124896,0.2945331022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.71106815,2.304617405,6.253584385"/>
						</object> <!-- HB_Bow2_FuelTank2-->
						<object name = "HB_Bow2_FuelTank1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "53.24918532,-5.125124896,0.2945331022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.71106815,2.304617405,9.192149162"/>
						</object> <!-- HB_Bow2_FuelTank1-->
						<object name = "HB_Bow2_FuelTank">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck"/>
							<string name="Translate" value = "37.05159436,-5.125124896,0.2945331022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.71106815,2.304617405,9.192149162"/>
						</object> <!-- HB_Bow2_FuelTank-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck-->
				<object name = "HM_Bow2_RAMP">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "26.96161842 -3.17085886 11.70357704 74.14561462 -3.177463055 6.863419056 26.96161842 0.07326638699 12.39940166 74.14561462 0.07326638699 8.745542526 26.96161842 0.07326638699 9.387476921 74.14561462 0.07326638699 4.231987 26.96161842 -6.899165154 9.387476921 74.14561462 -6.839914322 4.231987 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP-->
				<object name = "HM_Bow2_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "26.76044846 0.04098951817 -9.430346489 74.01425171 0.04098951817 -6.533083916 26.76044846 5.826760769 -9.430346489 74.01425171 5.826760769 -6.533083916 26.76044846 5.826760769 -12.26685524 74.01425171 5.826760769 -12.11889744 26.76044846 0.04098951817 -12.26685524 74.01425171 0.04098951817 -8.445259094 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt-->
				<object name = "HM_Bow2_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "26.76044846 0.04098951817 12.46737576 74.01425171 0.04098951817 8.778436661 26.76044846 5.826760769 13.34156227 74.01425171 5.826760769 12.0971899 26.76044846 5.826760769 9.338858604 74.01425171 5.826760769 6.527401924 26.76044846 0.04098951817 9.338858604 74.01425171 0.04098951817 6.527401924 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt-->
				<object name = "HM_Bow2_MiddleDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "26.76044846 0.04098951817 9.351246834 74.01425171 0.04098951817 6.501013756 26.76044846 5.826760769 9.351246834 74.01425171 5.826760769 6.501013756 26.76044846 5.826760769 -9.351246834 74.01425171 5.826760769 -6.501013756 26.76044846 0.04098951817 -9.351246834 74.01425171 0.04098951817 -6.501013756 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Bow2_AmmoStore">
							<string name="ParentObject" value = "HM_Bow2_MiddleDeck"/>
							<string name="Translate" value = "66.68931195,1.952321811,0.2945331022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.546293259,2.304617405,6.453740597"/>
						</object> <!-- HB_Bow2_AmmoStore-->
						<object name = "HB_Bow2_AAFuelTank">
							<string name="ParentObject" value = "HM_Bow2_MiddleDeck"/>
							<string name="Translate" value = "34.08918921,1.952321811,0.2945331022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.546293259,2.304617405,6.453740597"/>
						</object> <!-- HB_Bow2_AAFuelTank-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_MiddleDeck-->
				<object name = "HM_Bow2_Hungur">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "26.7022419 5.887273312 13.2817955 74.27531433 5.887273312 12.0423851 26.7022419 12.97729397 13.2817955 74.27531433 12.97729397 12.0423851 26.7022419 12.97729397 -12.16368961 74.27531433 12.97729397 -12.03403759 26.7022419 5.887273312 -12.16368961 74.27531433 5.887273312 -12.03403759 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_Hungur-->
				<object name = "HM_Bow2_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_Bow"/>
					<string name="Vertices" value = "27.1339035 12.97356606 13.41841316 73.94007111 12.97356606 13.41841316 27.1339035 14.21149921 13.41841316 73.94007111 14.21149921 13.41841316 27.1339035 14.21149921 -13.41841316 73.94007111 14.21149921 -13.41841316 27.1339035 12.97356606 -13.41841316 73.94007111 12.97356606 -13.41841316 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_FlightDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Bow-->
		<object name = "HM_HullSection_Middle">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-23.8090229 -8.228216171 14.58478069 27.21059227 -8.228216171 14.58478069 -23.8090229 14.24979019 14.58478069 27.21059227 14.24979019 14.58478069 -23.8090229 14.24979019 -14.58478069 27.21059227 14.24979019 -14.58478069 -23.8090229 -8.228216171 -14.58478069 27.21059227 -8.228216171 -14.58478069 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle_Elevator">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Translate" value = "-17.97362414,9.640136007,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "12.24884319,8.836690903,12.24868107"/>
				</object> <!-- HB_Middle_Elevator-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-24.02871323 -8.356208801 0 1.4242239 -8.356208801 0 -24.02871323 -6.821208954 0 1.4242239 -6.821208954 0 -24.02871323 -6.821208954 -10.0551548 1.4242239 -6.821208954 -10.62786961 -24.02871323 -8.356208801 -5.29855442 1.4242239 -8.356208801 -5.779626846 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-24.02871323 -8.356208801 5.415791035 1.4242239 -8.356208801 5.890238762 -24.02871323 -6.821208954 10.17125797 1.4242239 -6.821208954 10.75337219 -24.02871323 -6.821208954 0 1.4242239 -6.821208954 0 -24.02871323 -8.356208801 0 1.4242239 -8.356208801 0 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "1.417466521 -8.356208801 0 26.87040329 -8.356208801 0 1.417466521 -6.821208954 0 26.87040329 -6.821208954 0 1.417466521 -6.821208954 -10.61523914 26.87040329 -6.821208954 -9.178971291 1.417466521 -8.356208801 -5.711263657 26.87040329 -8.356208801 -4.625152588 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "1.417466521 -8.356208801 5.858091354 26.87040329 -8.356208801 4.737678051 1.417466521 -6.821208954 10.75751877 26.87040329 -6.821208954 9.219556808 1.417466521 -6.821208954 0 26.87040329 -6.821208954 0 1.417466521 -8.356208801 0 26.87040329 -8.356208801 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "1.381553769 -6.899165154 -10.05095387 26.83455467 -6.899165154 -9.163109779 1.381553769 0.07326638699 -10.05095387 26.83455467 0.07326638699 -9.163109779 1.381553769 0.07326638699 -12.76690388 26.83455467 0.07326638699 -12.19616508 1.381553769 -3.173871994 -12.70599937 26.83455467 -3.169542074 -11.60563374 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-24.12341881 -6.899165154 -10.10913563 1.329581976 -6.899165154 -10.10913563 -24.12341881 0.07326638699 -10.10913563 1.329581976 0.07326638699 -10.10913563 -24.12341881 0.07326638699 -12.81139946 1.329581976 0.07326638699 -12.78705311 -24.12341881 -3.178159237 -12.66351891 1.329581976 -3.166276455 -12.6636467 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle1_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "1.410263062 -6.848763466 10.03826523 26.86326218 -6.848763466 9.344907761 1.410263062 0.06141382456 10.03826523 26.86326218 0.06141382456 9.344907761 1.410263062 0.06141382456 -10.03826523 26.86326218 0.06141382456 -9.17185688 1.410263062 -6.848763466 -10.03826523 26.86326218 -6.848763466 -9.17185688 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle1_Boiler1">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck"/>
							<string name="Translate" value = "20.11067725,-3.470957976,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "10.09986115,6.164281845,16.85587692"/>
						</object> <!-- HB_Middle1_Boiler1-->
						<object name = "HB_Middle1_Boiler2">
							<string name="ParentObject" value = "HM_Middle1_LowerDeck"/>
							<string name="Translate" value = "7.637576636,-3.470957976,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "10.09986115,6.164281845,16.85587692"/>
						</object> <!-- HB_Middle1_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_LowerDeck-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-24.12341881 -3.177126408 12.78358078 1.329581976 -3.176908255 12.83021164 -24.12341881 0.07326638699 12.90487194 1.329581976 0.07326638699 12.81829453 -24.12341881 0.07326638699 10.12510872 1.329581976 0.07326638699 10.12510872 -24.12341881 -6.899165154 10.12510872 1.329581976 -6.899165154 10.12510872 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-24.02128983 -6.848763466 10.07943821 1.431709528 -6.848763466 10.07943821 -24.02128983 0.06141382456 10.07943821 1.431709528 0.06141382456 10.07943821 -24.02128983 0.06141382456 -10.07943821 1.431709528 0.06141382456 -10.07943821 -24.02128983 -6.848763466 -10.07943821 1.431709528 -6.848763466 -10.07943821 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler1">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "-5.078029269,-3.470957976,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "10.99602413,6.164281845,16.85587692"/>
						</object> <!-- HB_Middle2_Boiler1-->
						<object name = "HB_Middle2_Boiler2">
							<string name="ParentObject" value = "HM_Middle2_LowerDeck"/>
							<string name="Translate" value = "-17.55112988,-3.470957976,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "10.99602413,6.164281845,16.85587692"/>
						</object> <!-- HB_Middle2_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle2_LowerDeck-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "1.381553769 -3.176347256 12.83534145 26.83455467 -3.174219608 11.72897625 1.381553769 0.07326638699 12.8033905 26.83455467 0.07326638699 12.46724701 1.381553769 0.07326638699 10.14921188 26.83455467 0.07326638699 9.387476921 1.381553769 -6.899165154 10.14921188 26.83455467 -6.899165154 9.387476921 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 4 5 6 5 7 6 1 0 7 0 6 7 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-23.67821312 0.04098951817 12.84450054 26.65114021 0.04098951817 12.46345139 -23.67821312 5.826760769 13.24378586 26.65114021 5.826760769 13.33852768 -23.67821312 5.826760769 10.06161594 26.65114021 5.826760769 9.398727417 -23.67821312 0.04098951817 10.06161594 26.65114021 0.04098951817 9.322071075 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 5 4 3 2 3 4 7 6 5 4 5 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle_RBelt-->
				<object name = "HM_Middle_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-23.67821312 0.04098951817 -10.1129427 26.65114021 0.04098951817 -9.484326363 -23.67821312 5.826760769 -10.1129427 26.65114021 5.826760769 -9.484326363 -23.67821312 5.826760769 -12.90776539 26.65114021 5.826760769 -12.29936695 -23.67821312 0.04098951817 -12.90776539 26.65114021 0.04098951817 -12.29936695 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle_LBelt-->
				<object name = "HM_Middle_MiddleDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-23.67821312 0.04098951817 10.08535099 26.65114021 0.04098951817 9.387454033 -23.67821312 5.826760769 10.08535099 26.65114021 5.826760769 9.387454033 -23.67821312 5.826760769 -10.08535099 26.65114021 5.826760769 -9.387454033 -23.67821312 0.04098951817 -10.08535099 26.65114021 0.04098951817 -9.387454033 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle_AAFuelTank">
							<string name="ParentObject" value = "HM_Middle_MiddleDeck"/>
							<string name="Translate" value = "-10.03132219,1.952321811,0.2945331022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.546293259,2.304617405,6.453740597"/>
						</object> <!-- HB_Middle_AAFuelTank-->
						<object name = "HB_Middle_AmmoStore">
							<string name="ParentObject" value = "HM_Middle_MiddleDeck"/>
							<string name="Translate" value = "16.55018996,1.952321811,0.2945331022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.546293259,2.304617405,6.453740597"/>
						</object> <!-- HB_Middle_AmmoStore-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle_MiddleDeck-->
				<object name = "HM_Middle_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-23.80865097 12.97356606 13.41841316 27.26191139 12.97356606 13.41841316 -23.80865097 14.21149921 13.41841316 27.26191139 14.21149921 13.41841316 -23.80865097 14.21149921 -13.41841316 27.26191139 14.21149921 -13.41841316 -23.80865097 12.97356606 -13.41841316 27.26191139 12.97356606 -13.41841316 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle_FlightDeck-->
				<object name = "HM_Middle_Hungur">
					<string name="ParentObject" value = "HM_HullSection_Middle"/>
					<string name="Vertices" value = "-23.79247856 5.887273312 13.2047472 26.62414169 5.887273312 13.28676701 -23.79247856 12.97729397 13.2047472 26.62414169 12.97729397 13.28676701 -23.79247856 12.97729397 -12.89988041 26.62414169 12.97729397 -12.17901421 -23.79247856 5.887273312 -12.89988041 26.62414169 5.887273312 -12.17901421 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle_Hungur-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Middle-->
		<object name = "HM_HullSection_Stern">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-68.13022614 -8.228216171 14.58478069 -24.00889015 -8.228216171 14.58478069 -68.13022614 14.24979019 14.58478069 -24.00889015 14.24979019 14.58478069 -68.13022614 14.24979019 -14.58478069 -24.00889015 14.24979019 -14.58478069 -68.13022614 -8.228216171 -14.58478069 -24.00889015 -8.228216171 -14.58478069 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_LBottom1">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-45.9950943 -8.356208801 0 -24.02658653 -8.356208801 0 -45.9950943 -6.821208954 0 -24.02658653 -6.821208954 0 -45.9950943 -6.821208954 -7.775044441 -24.02658653 -6.821208954 -10.00812149 -45.9950943 -8.356208801 -3.320411205 -24.02658653 -8.356208801 -5.291454315 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBottom1-->
				<object name = "HM_Stern1_RBottom1">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-45.9950943 -8.356208801 3.412198544 -24.02658653 -8.356208801 5.386939049 -45.9950943 -6.821208954 7.977761269 -24.02658653 -6.821208954 10.14803696 -45.9950943 -6.821208954 0 -24.02658653 -6.821208954 0 -45.9950943 -8.356208801 0 -24.02658653 -8.356208801 0 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBottom1-->
				<object name = "HM_Stern1_LBottom2">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-67.96179199 -8.356208801 0 -45.99328995 -8.356208801 0 -67.96179199 -6.821208954 0 -45.99328995 -6.821208954 0 -67.96179199 -6.821208954 -4.496685982 -45.99328995 -6.821208954 -7.806929588 -67.96179199 -8.356208801 -1.111870766 -45.99328995 -8.356208801 -3.299851418 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBottom2-->
				<object name = "HM_Stern1_RBottom2">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-67.96179199 -8.356208801 1.154292822 -45.99328995 -8.356208801 3.361173153 -67.96179199 -6.821208954 4.529235363 -45.99328995 -6.821208954 7.988632202 -67.96179199 -6.821208954 0 -45.99328995 -6.821208954 0 -67.96179199 -8.356208801 0 -45.99328995 -8.356208801 0 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBottom2-->
				<object name = "HM_Stern1_RAMP2">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-67.94125366 -3.17897296 9.654679298 -45.97225189 -3.173509598 11.61415386 -67.94125366 0.07326638699 11.76647663 -45.97225189 0.07326638699 12.48159504 -67.94125366 0.07326638699 4.481267452 -45.97225189 0.07326638699 7.990629196 -67.94125366 -6.899165154 4.481267452 -45.97225189 -6.899165154 7.990629196 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP2-->
				<object name = "HM_Stern1_LowerDeck2">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-67.97598267 -6.848763466 4.329319 -46.0069809 -6.848763466 7.925952435 -67.97598267 0.06141382456 4.329319 -46.0069809 0.06141382456 7.925952435 -67.97598267 0.06141382456 -4.329319 -46.0069809 0.06141382456 -7.925952435 -67.97598267 -6.848763466 -4.329319 -46.0069809 -6.848763466 -7.925952435 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_Engine4">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck2"/>
							<string name="Translate" value = "-56.41908969,-3.958688233,2.383854582"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "15.64605713,3.918118477,3.886124372"/>
						</object> <!-- HB_Stern1_Engine4-->
						<object name = "HB_Stern1_Engine3">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck2"/>
							<string name="Translate" value = "-56.41908969,-3.958688233,-2.444774269"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "15.64605713,3.918118477,3.886124372"/>
						</object> <!-- HB_Stern1_Engine3-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck2-->
				<object name = "HM_Stern1_LAMP1">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-46.01579666 -6.899165154 -7.940262794 -24.04679489 -6.899165154 -10.07281685 -46.01579666 0.07326638699 -7.940262794 -24.04679489 0.07326638699 -10.07281685 -46.01579666 0.07326638699 -12.41450119 -24.04679489 0.07326638699 -12.81737423 -46.01579666 -3.171726465 -11.48495102 -24.04679489 -3.229767799 -12.75996685 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP1-->
				<object name = "HM_Stern1_LAMP2">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-67.94125366 -6.899165154 -4.381646633 -45.97225189 -6.899165154 -7.962697983 -67.94125366 0.07326638699 -4.381646633 -45.97225189 0.07326638699 -7.962697983 -67.94125366 0.07326638699 -11.48854446 -45.97225189 0.07326638699 -12.4122324 -67.94125366 -3.167953253 -9.521530151 -45.97225189 -3.196139812 -11.48013496 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP2-->
				<object name = "HM_Stern1_RAMP1">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-46.01579666 -3.14161396 11.64746284 -24.04679489 -3.173991203 12.789011 -46.01579666 0.07326638699 12.52070713 -24.04679489 0.07326638699 12.91474628 -46.01579666 0.07326638699 7.956005096 -24.04679489 0.07326638699 10.14199162 -46.01579666 -6.899165154 7.956005096 -24.04679489 -6.899165154 10.14199162 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP1-->
				<object name = "HM_Stern1_LowerDeck1">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-46.0128212 -6.848763466 7.945617676 -24.04382133 -6.848763466 10.06778431 -46.0128212 0.06141382456 7.945617676 -24.04382133 0.06141382456 10.06778431 -46.0128212 0.06141382456 -7.945617676 -24.04382133 0.06141382456 -10.06778431 -46.0128212 -6.848763466 -7.945617676 -24.04382133 -6.848763466 -10.06778431 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_Engine2">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck1"/>
							<string name="Translate" value = "-34.63371692,-3.958688233,5.984693516"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "15.64605713,3.918118477,3.886124372"/>
						</object> <!-- HB_Stern1_Engine2-->
						<object name = "HB_Stern1_Engine1">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck1"/>
							<string name="Translate" value = "-34.63371692,-3.958688233,-5.81304005"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "15.64605713,3.918118477,3.886124372"/>
						</object> <!-- HB_Stern1_Engine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck1-->
				<object name = "HM_Stern1_MiddleDeck">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-68.10512543 0.04098951817 8.372839928 -23.69501114 0.04098951817 10.10359764 -68.10512543 5.826760769 8.372839928 -23.69501114 5.826760769 10.10359764 -68.10512543 5.826760769 -8.372839928 -23.69501114 5.826760769 -10.10359764 -68.10512543 0.04098951817 -8.372839928 -23.69501114 0.04098951817 -10.10359764 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_AAFuelTank">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-32.7675864,1.952321811,0.2945331022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.546293259,2.304617405,6.453740597"/>
						</object> <!-- HB_Stern1_AAFuelTank-->
						<object name = "HB_Stern1_AmmoStore">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-60.7546632,1.952321811,0.2945331022"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "7.546293259,2.304617405,6.453740597"/>
						</object> <!-- HB_Stern1_AmmoStore-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_MiddleDeck-->
				<object name = "HM_Stern1_RBelt">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-68.10512543 0.04098951817 11.72313881 -23.69501114 0.04098951817 12.83892918 -68.10512543 5.826760769 12.97864437 -23.69501114 5.826760769 13.22544098 -68.10512543 5.826760769 8.340550423 -23.69501114 5.826760769 10.1122303 -68.10512543 0.04098951817 8.340550423 -23.69501114 0.04098951817 10.1122303 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBelt-->
				<object name = "HM_Stern1_LBelt">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-68.10512543 0.04098951817 -8.37141037 -23.69501114 0.04098951817 -10.13654327 -68.10512543 5.826760769 -8.37141037 -23.69501114 5.826760769 -10.13654327 -68.10512543 5.826760769 -12.5695982 -23.69501114 5.826760769 -12.8622551 -68.10512543 0.04098951817 -11.48675919 -23.69501114 0.04098951817 -12.8622551 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBelt-->
				<object name = "HM_Stern1_Hungur">
					<string name="ParentObject" value = "HM_HullSection_Stern"/>
					<string name="Vertices" value = "-68.42279816 5.887273312 12.86325359 -23.84316063 5.887273312 13.19497108 -68.42279816 12.97729397 12.86325359 -23.84316063 12.97729397 13.19497108 -68.42279816 12.97729397 -12.50361443 -23.84316063 12.97729397 -12.84732246 -68.42279816 5.887273312 -12.50361443 -23.84316063 5.887273312 -12.84732246 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_Hungur-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_Stern-->
	</object> <!-- SubNodes-->
</object>
</Root>
