<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Arizona_Main_turret">
            -------------------------------------------------------ук            		
		<object name="HLSubstitutions">
			<string name="GameParams" value="KingGeorgV_Gun_356x2_Turret"/>
            </object>                 			
            --------------------------------------------------------------
		<object name="Components">
			<object name="Gun_356x2_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-1.22997928"/>
						<float name="Y" value="1.63213563"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="30."/>
					<string name="Mesh" value="Arizona_Main_Turret_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Arizona_Main_Turret.mesh"/>
				<object name="SubComponents">
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="45."/>
						<float name="PortMaxValueZ" value="45."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="KingGeorgV_Gun_356_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.5"/>
								<float name="Y" value="0.8"/>
								<float name="Z" value="1.7"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
                              <object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="45."/>
						<float name="PortMaxValueZ" value="45."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="KingGeorgV_Gun_356_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.5"/>
								<float name="Y" value="0.8"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_2">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="45."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="KingGeorgV_Gun_356_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.5"/>
								<float name="Y" value="0.8"/>
								<float name="Z" value="-1.7"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="45."/>
				<float name="PortMaxValueZ" value="45."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="KingGeorgV_Gun_356_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.5"/>
						<float name="Y" value="0.8"/>
						<float name="Z" value="1.7"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
                  <object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="45."/>
				<float name="PortMaxValueZ" value="45."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="KingGeorgV_Gun_356_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.5"/>
						<float name="Y" value="0.8"/>
						<float name="Z" value="0.0"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="45."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="KingGeorgV_Gun_356_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.5"/>
						<float name="Y" value="0.8"/>
						<float name="Z" value="-1.7"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Arizona_Main_turret"/>
	</object>
</root>
