<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Pola">
		<object name="side">
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="369"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Mover1;Mover2"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="407"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="cruiser26bis_side_06">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="135"/>
				<integer name="Y" value="54"/>
				<string name="refs" value="Bow_LSuperstructure1;Bow_LSuperstructure2;Bow_LSuperstructure3;Bow_MSupersturcture;Middle_Superstructure;Bow_USuperstructure;"/>
			</object>
			<object name="cruiser26bis_side_10">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Middle1_Bottom;Middle2_Bottom;Middle3_Bottom;Middle4_Bottom;Middle5_Bottom;Middle6_Bottom;Middle7_Bottom;Middle8_Bottom"/>
			</object>
			<object name="cruiser26bis_side_10012">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="201"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4;Boiler5;Boiler6"/>
			</object>
			<object name="cruiser26bis_side_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="86"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="AmmoStore1_1;AmmoStore2_1;AmmoStore12_2;Barbet2;Barbet1"/>
			</object>
			<object name="cruiser26bis_side_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="247"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="LEngine;REngine"/>
			</object>
			<object name="cruiser26bis_side_18">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="127"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Probe_MG;Sonar;Radio;Radar;"/>
			</object>
			<object name="cruiser26bis_side_22">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="330"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="AmmoStore3_2;AmmoStore3_1;Barbet3"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_14">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="88"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Bow2_LAMP;Bow2_LBelt;Middle1_LAMP;Middle1_LBelt;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="161"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle2_LAMP;Middle2_LBelt;Middle3_LAMP;Middle3_LBelt;Middle4_LAMP;Middle4_LBelt;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="234"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle5_LAMP;Middle5_LBelt;Middle6_LAMP;Middle6_LBelt;Middle7_LAMP;Middle7_LBelt;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="298"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle8_LAMP;Middle8_LBelt;Stern1_LAMP;Stern1_LBelt;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="53"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="6"/>
				<integer name="Y" value="49"/>
				<string name="refs" value="Bow1_Bottom;Bow1_LowerDeck;Bow1_UpperDeck;"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="88"/>
				<integer name="Y" value="49"/>
				<string name="refs" value="Bow2_RAMP;Bow2_RBelt;Middle1_RAMP;Middle1_RBelt;"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="161"/>
				<integer name="Y" value="49"/>
				<string name="refs" value="Middle2_RAMP;Middle2_RBelt;Middle3_RAMP;Middle3_RBelt;Middle4_RAMP;Middle4_RBelt;"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="234"/>
				<integer name="Y" value="49"/>
				<string name="refs" value="Middle5_RAMP;Middle5_RBelt;Middle6_RAMP;Middle6_RBelt;Middle7_RAMP;Middle7_RBelt;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="298"/>
				<integer name="Y" value="49"/>
				<string name="refs" value="Middle8_RAMP;Middle8_RBelt;Stern1_RAMP;Stern1_RBelt;"/>
			</object>
			<object name="cruiser26bis_top_08">
				<integer name="H" value="53"/>
				<string name="Icon" value=""/>
				<integer name="W" value="82"/>
				<integer name="X" value="366"/>
				<integer name="Y" value="49"/>
				<string name="refs" value="Stern2_UpperDeck;Stern2_LowerDeck;Tiller;"/>
			</object>
			<object name="cruiser26bis_top_10">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="88"/>
				<integer name="Y" value="65"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_Bottom;Bow2_UpperDeck;Middle1_UpperDeck;Middle1_LowerDeck;"/>
			</object>
			<object name="cruiser26bis_top_11">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="73"/>
				<integer name="X" value="161"/>
				<integer name="Y" value="65"/>
				<string name="refs" value="Middle2_UpperDeck;Middle2_LowerDeck;Middle3_UpperDeck;Middle3_LowerDeck;Middle4_UpperDeck;Middle4_LowerDeck;BattleCabine;ConingBridge;SmokeStack_Bow"/>
			</object>
			<object name="cruiser26bis_top_12">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="64"/>
				<integer name="X" value="234"/>
				<integer name="Y" value="65"/>
				<string name="refs" value="Middle5_UpperDeck;Middle5_LowerDeck;Middle6_UpperDeck;Middle6_LowerDeck;Middle7_LowerDeck;Middle7_UpperDeck;SmokeStack_Stern;Stern_Superstructure1;Stern_Superstructure2"/>
			</object>
			<object name="cruiser26bis_top_13">
				<integer name="H" value="20"/>
				<string name="Icon" value=""/>
				<integer name="W" value="68"/>
				<integer name="X" value="298"/>
				<integer name="Y" value="65"/>
				<string name="refs" value="Middle8_UpperDeck;Middle8_LowerDeck;Stern1_UpperDeck;Stern1_LowerDeck;"/>
			</object>
		</object>
	</object>
</root>
