<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_101">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
				<string name="03" value="Universal_Turret_127x2_Mogami"/>
			</object>
		</object>
		<object name="TPort_102">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Jap_Turret_25x2"/>
				<string name="02" value="Jap_Turret_25x3"/>
				<string name="03" value="Universal_Turret_127x2_Mogami"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="J_ShipRadioHF"/>
				<string name="02" value="J_ShipRadioVHF"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Nagara_Maru"/>
			</object>
		</object>
	</object>
</root>
