<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Rufe">
		<object name="devices">
			<object name="Slice_3">
				<integer name="H" value="32"/>
				<string name="Icon" value="Mover"/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="32"/>
				<string name="refs" value="Engine_01"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="32"/>
				<string name="Icon" value="Pilot"/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="102"/>
				<string name="refs" value="Pilot_01"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="66"/>
				<string name="refs" value="FuelTank"/>
			</object>
			<object name="Slice_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="203"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Fuel_Tank_01"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="123"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Fuel_Tank_02"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="164"/>
				<integer name="Y" value="134"/>
				<string name="refs" value="Radio;Radar"/>
			</object>
		</object>
		<object name="hulls">
			<object name="Slice_11">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="104"/>
				<integer name="X" value="3"/>
				<integer name="Y" value="110"/>
				<string name="refs" value="Ail_L"/>
			</object>
			<object name="Slice_12">
				<integer name="H" value="35"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="107"/>
				<integer name="Y" value="110"/>
				<string name="refs" value="Flap_L"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="35"/>
				<string name="Icon" value=""/>
				<integer name="W" value="54"/>
				<integer name="X" value="197"/>
				<integer name="Y" value="110"/>
				<string name="refs" value="Flap_R"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="21"/>
				<string name="Icon" value=""/>
				<integer name="W" value="104"/>
				<integer name="X" value="251"/>
				<integer name="Y" value="110"/>
				<string name="refs" value="Ail_R"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="52"/>
				<string name="Icon" value=""/>
				<integer name="W" value="26"/>
				<integer name="X" value="167"/>
				<integer name="Y" value="158"/>
				<string name="refs" value="Tail"/>
			</object>
			<object name="Slice_22">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="107"/>
				<integer name="Y" value="210"/>
				<string name="refs" value="Stab_L"/>
			</object>
			<object name="Slice_23">
				<integer name="H" value="34"/>
				<string name="Icon" value=""/>
				<integer name="W" value="14"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="210"/>
				<string name="refs" value="Fin"/>
			</object>
			<object name="Slice_24">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="186"/>
				<integer name="Y" value="210"/>
				<string name="refs" value="Stab_R"/>
			</object>
			<object name="Slice_25">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="107"/>
				<integer name="Y" value="242"/>
				<string name="refs" value="Elev_L"/>
			</object>
			<object name="Slice_26">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="65"/>
				<integer name="X" value="186"/>
				<integer name="Y" value="242"/>
				<string name="refs" value="Elev_R"/>
			</object>
			<object name="Slice_27">
				<integer name="H" value="40"/>
				<string name="Icon" value=""/>
				<integer name="W" value="14"/>
				<integer name="X" value="172"/>
				<integer name="Y" value="244"/>
				<string name="refs" value="Rud"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="47"/>
				<string name="Icon" value=""/>
				<integer name="W" value="56"/>
				<integer name="X" value="107"/>
				<integer name="Y" value="63"/>
				<string name="refs" value="Wing_In_L"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="47"/>
				<string name="Icon" value=""/>
				<integer name="W" value="54"/>
				<integer name="X" value="197"/>
				<integer name="Y" value="63"/>
				<string name="refs" value="Wing_In_R"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="104"/>
				<integer name="X" value="3"/>
				<integer name="Y" value="68"/>
				<string name="refs" value="Wing_Out_L"/>
			</object>
			<object name="Slice_9">
				<integer name="H" value="42"/>
				<string name="Icon" value=""/>
				<integer name="W" value="104"/>
				<integer name="X" value="251"/>
				<integer name="Y" value="68"/>
				<string name="refs" value="Wing_Out_R"/>
			</object>
			<object name="a6m_hulls_04">
				<integer name="H" value="95"/>
				<string name="Icon" value=""/>
				<integer name="W" value="34"/>
				<integer name="X" value="163"/>
				<integer name="Y" value="63"/>
				<string name="refs" value="Hull;B17_Armor;Cabin;"/>
			</object>
		</object>
	</object>
</root>
