<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Gunner1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.4759454345,0.7112408424,0.2962256151"/>
				<string name="Translate" value="-0.3217624311,1.047506151,0.5619664565"/>
			</object>
			<object name="HB_Gunner2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.291647459,0.7426354591,0.2962256151"/>
				<string name="Translate" value="0.3409391991,1.072774503,0"/>
			</object>
			<object name="HB_Turret">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.129313575,1.237495102,0.6551608122"/>
				<string name="Translate" value="-0.6222793812,1.238912418,0"/>
			</object>
		</object>
	</object>
</root>
