<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Baltimor_Main_Gun">
		<object name="Components">
			<object name="Main_Gun">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-1.38848817"/>
						<float name="Y" value="1.3975172"/>
						<float name="Z" value="8.61053467e-002"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Baltimor_Main_Gun_Baltimor_Main_Gun.mesh"/>
				<object name="SubComponents">
					<object name="TPort_04">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="41."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Baltimor_Main_Gun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.30795408"/>
								<float name="Y" value="1.73718537"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_05">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="41."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Baltimor_Main_Gun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.30795408"/>
								<float name="Y" value="1.73718537"/>
								<float name="Z" value="1.83047653"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_06">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="41."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Baltimor_Main_Gun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.30795408"/>
								<float name="Y" value="1.73718537"/>
								<float name="Z" value="-1.77236616"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="41."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Baltimor_Main_Gun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.30795408"/>
						<float name="Y" value="1.73718537"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="41."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Baltimor_Main_Gun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.30795408"/>
						<float name="Y" value="1.73718537"/>
						<float name="Z" value="1.83047653"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_06">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="41."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Baltimor_Main_Gun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.30795408"/>
						<float name="Y" value="1.73718537"/>
						<float name="Z" value="-1.77236616"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Baltimor_Main_Gun"/>
	</object>
</root>
