<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Bismark_FLAK5_20mm_MG_C30_Turret">
		<object name="Components">
			<object name="FLAK5_20mm_MG_C30_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.413855817"/>
						<float name="Y" value="1.17811176"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Bismark_FLAK5_20mm_MG_C30_Turret_Bismark_FLAK5_20mm_MG_C30_Turret_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Bismark_FLAK5_20mm_MG_C30_Turret_Bismark_FLAK5_20mm_MG_C30_Turret.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Germany_Gunner_1V">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Germany_Gunner_1V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.261"/>
								<float name="Y" value="0.906"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="85."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-11."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.276761442"/>
								<float name="Y" value="1.35742652"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Bismark_FLAK5_20mm_MG_C30_Turret_Bismark_FLAK5_20mm_MG_C30_Turret_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="DPort_Germany_Gunner_1V">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Germany_Gunner_1V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.261"/>
						<float name="Y" value="0.906"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="85."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-11."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK5_20mm_MG_C30_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.276761442"/>
						<float name="Y" value="1.35742652"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Bismark_FLAK5_20mm_MG_C30_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
