<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Bismark_FLAK4_20mm_MG_C38Quad_Turret">
		<object name="Components">
			<object name="FLAK4_20mm_MG_C38Quad_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.328894019"/>
						<float name="Y" value="1.36247149"/>
						<float name="Z" value="-1.98994875e-002"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret_Bismark_FLAK4_20mm_MG_C38Quad_Turret_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret_Bismark_FLAK4_20mm_MG_C38Quad_Turret.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Germany_CCover">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Bismarck_Q20mmC38_Cover"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Germany_Gunner_2V">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Germany_Gunner_2V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.4853"/>
								<float name="Y" value="1.2974"/>
								<float name="Z" value="-0.7214"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Germany_Gunner_3V">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Germany_Gunner_3V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.1625"/>
								<float name="Y" value="1.6127"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Germany_Gunner_4V">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Germany_Gunner_4V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.4853"/>
								<float name="Y" value="1.2974"/>
								<float name="Z" value="0.6729"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="1.37551606"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvolx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="1.586375061"/>
								<float name="Z" value="-0.332686991"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_2">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvolx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="1.249548066"/>
								<float name="Z" value="0.274480999"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_3">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvolx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="1.249548066"/>
								<float name="Z" value="-0.332686991"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret_Bismark_FLAK4_20mm_MG_C38Quad_Turret_Lod1.mesh"/>
		</object>
		<object name="Ports">
					<object name="DPort_Germany_CCover">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Bismarck_Q20mmC38_Cover"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
			<object name="DPort_Germany_Gunner_2V">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Germany_Gunner_2V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.4853"/>
						<float name="Y" value="1.2974"/>
						<float name="Z" value="-0.7214"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Germany_Gunner_3V">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Germany_Gunner_3V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.1625"/>
						<float name="Y" value="1.6127"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Germany_Gunner_4V">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Germany_Gunner_4V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.4853"/>
						<float name="Y" value="1.2974"/>
						<float name="Z" value="0.6729"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="1.37551606"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvolx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="1.586375061"/>
						<float name="Z" value="-0.332686991"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_2">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvolx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="1.249548066"/>
						<float name="Z" value="0.274480999"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_3">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvolx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="1.249548066"/>
						<float name="Z" value="-0.332686991"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
