<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Bismark_FLAK4_20mm_MG_C38Quad_Stvol">
		<object name="Components">
			<object name="FLAK4_20mm_MG_C38Quad_Stvol">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="1.11555999"/>
						<float name="Y" value="4.24455032e-002"/>
						<float name="Z" value="-2.9102996e-002"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<string name="Mesh" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvol_Bismark_FLAK4_20mm_MG_C38Quad_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.87954402"/>
								<float name="Y" value="0.210859001"/>
								<float name="Z" value="0.274480999"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="FLAK4_20mm_MG_C38Quad_Stvol_Lod">
						<object name="DynamicData">
							<object name="ComponentCG">
								<float name="X" value="0.615561962"/>
								<float name="Y" value="-9.17899609e-003"/>
								<float name="Z" value="-2.91019976e-002"/>
							</object>
							<object name="ComponentInertia">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<float name="Mass" value="0.100000002"/>
						</object>
						<string name="Mesh" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvol_Bismark_FLAK4_20mm_MG_C38Quad_Stvol_Lod.mesh"/>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
					<object name="FLAK4_20mm_MG_C38Quad_Stvol_Lod1">
						<object name="DynamicData">
							<object name="ComponentCG">
								<float name="X" value="0.615561962"/>
								<float name="Y" value="-9.17899609e-003"/>
								<float name="Z" value="-2.91019976e-002"/>
							</object>
							<object name="ComponentInertia">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<float name="Mass" value="0.100000002"/>
						</object>
						<string name="Mesh" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvol_Bismark_FLAK4_20mm_MG_C38Quad_Stvol_Lod1.mesh"/>
						<string name="Type" value="Mesh"/>
						<boolean name="Visible" value="true"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.87954402"/>
						<float name="Y" value="0.210859001"/>
						<float name="Z" value="0.274480999"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Bismark_FLAK4_20mm_MG_C38Quad_Stvol"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
