<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Bismark_FLAK5_20mm_MG_C30_3V_Stvol">
		<object name="Components">
			<object name="FLAK5_20mm_MG_C30_3V_Stvol">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0.984285367"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-5.74615761e-005"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Bismark_FLAK5_20mm_MG_C30_3V_Stvol_Bismark_FLAK5_20mm_MG_C30_3V_Stvol_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Bismark_FLAK5_20mm_MG_C30_3V_Stvol_Bismark_FLAK5_20mm_MG_C30_3V_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Bismark_FLAK3_37mm_SK_C30_3V_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.83758583"/>
								<float name="Y" value="0."/>
								<float name="Z" value="-9.41149232e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Bismark_FLAK5_20mm_MG_C30_3V_Stvol_Bismark_FLAK5_20mm_MG_C30_3V_Stvol_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Bismark_FLAK3_37mm_SK_C30_3V_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.83758583"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-9.41149232e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Bismark_FLAK5_20mm_MG_C30_3V_Stvol"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
