<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Cleveland_Main_Gun">
		<object name="Components">
			<object name="Main_Gun">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-0.467564583"/>
						<float name="Y" value="1.28563237"/>
						<float name="Z" value="6.42871857e-004"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Cleveland_Main_Gun_Cleveland_Main_Gun.mesh"/>
				<object name="SubComponents">
					<object name="TPort_04">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="60."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Cleveland_Main_Gun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="0.75"/>
								<float name="Y" value="0.92"/>
								<float name="Z" value="0.92"/>
							</object>
							<object name="Translate">
								<float name="X" value="2.90795929"/>
								<float name="Y" value="1.38708926"/>
								<float name="Z" value="3.85472016e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_05">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="60."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Cleveland_Main_Gun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="0.75"/>
								<float name="Y" value="0.92"/>
								<float name="Z" value="0.92"/>
							</object>
							<object name="Translate">
								<float name="X" value="2.90795929"/>
								<float name="Y" value="1.38708926"/>
								<float name="Z" value="1.83047653"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_06">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="60."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-5."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Cleveland_Main_Gun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="0.75"/>
								<float name="Y" value="0.92"/>
								<float name="Z" value="0.92"/>
							</object>
							<object name="Translate">
								<float name="X" value="2.90795929"/>
								<float name="Y" value="1.38708926"/>
								<float name="Z" value="-1.72430402"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="60."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Cleveland_Main_Gun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.75"/>
						<float name="Y" value="0.92"/>
						<float name="Z" value="0.92"/>
					</object>
					<object name="Translate">
						<float name="X" value="2.90795929"/>
						<float name="Y" value="1.38708926"/>
						<float name="Z" value="3.85472016e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="60."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Cleveland_Main_Gun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.75"/>
						<float name="Y" value="0.92"/>
						<float name="Z" value="0.92"/>
					</object>
					<object name="Translate">
						<float name="X" value="2.90795929"/>
						<float name="Y" value="1.38708926"/>
						<float name="Z" value="1.83047653"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_06">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="60."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-5."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Cleveland_Main_Gun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="0.75"/>
						<float name="Y" value="0.92"/>
						<float name="Z" value="0.92"/>
					</object>
					<object name="Translate">
						<float name="X" value="2.90795929"/>
						<float name="Y" value="1.38708926"/>
						<float name="Z" value="-1.72430402"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Cleveland_Main_Gun"/>
	</object>
</root>
