<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Colorado_Main_Gun">
		<object name="Components">
			<object name="Main_Gun">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-1.33100319"/>
						<float name="Y" value="1.54191995"/>
						<float name="Z" value="-1.32067203e-002"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Colorado_Main_Gun_Colorado_Main_Gun.mesh"/>
				<object name="SubComponents">
					<object name="TPort_06">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="30."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-4."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Colorado_Main_Gun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="4.3446136"/>
								<float name="Y" value="1.44298677"/>
								<float name="Z" value="1.19004125"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_07">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="30."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-4."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Colorado_Main_Gun_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="4.3446136"/>
								<float name="Y" value="1.44298677"/>
								<float name="Z" value="-1.26565402"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_06">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="30."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-4."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Colorado_Main_Gun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="4.3446136"/>
						<float name="Y" value="1.44298677"/>
						<float name="Z" value="1.19004125"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_07">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="30."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-4."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Colorado_Main_Gun_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="4.3446136"/>
						<float name="Y" value="1.44298677"/>
						<float name="Z" value="-1.26565402"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Colorado_Main_Gun"/>
	</object>
</root>
