<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Dorsetshire_Gun_203_Turret">
		<object name="Components">
			<object name="Gun_203_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.941180229"/>
						<float name="Y" value="1.18985775"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="30."/>
					<string name="Mesh" value="Dorsetshire_Gun_203_Turret_Dorsetshire_Gun_203_Turret_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Dorsetshire_Gun_203_Turret_Dorsetshire_Gun_203_Turret.mesh"/>
				<object name="SubComponents">
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="70."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-3."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Dorsetshire_Gun_203_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.75749826"/>
								<float name="Y" value="0.893153489"/>
								<float name="Z" value="1.074"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="70."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-3."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Dorsetshire_Gun_203_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.75749826"/>
								<float name="Y" value="0.893153489"/>
								<float name="Z" value="-1.07391906"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="70."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-3."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Dorsetshire_Gun_203_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.75749826"/>
						<float name="Y" value="0.893153489"/>
						<float name="Z" value="1.074"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="70."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-3."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Dorsetshire_Gun_203_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.75749826"/>
						<float name="Y" value="0.893153489"/>
						<float name="Z" value="-1.07391906"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Dorsetshire_Gun_203_Turret"/>
	</object>
</root>
