<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Gunner1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3153607359,1.885647148,0.4138396297"/>
				<string name="Translate" value="-1.784794849,2.251187092,-0.3990844333"/>
			</object>
			<object name="HB_Gunner2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3153607359,1.885647148,0.4138396297"/>
				<string name="Translate" value="-0.9493981817,1.748785428,1.333009217"/>
			</object>
			<object name="HB_Gunner3">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.3153607359,1.885647148,0.4138396297"/>
				<string name="Translate" value="-1.060996841,1.748785428,-1.201883211"/>
			</object>
			<object name="HB_Turret">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.177203165,1.79409002,2.811687245"/>
				<string name="Translate" value="0,1.674525889,0"/>
			</object>
		</object>
	</object>
</root>
