<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Gun_40x1_Base">
		<object name="Components">
			<object name="40x1_Base">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-0.336021969"/>
						<float name="Y" value="1.33543721"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Gun_40x1_Base_Gun_40x1_Base.mesh"/>
				<object name="SubComponents">
					<object name="DPort_US_Erlicon_Man">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="US_Erlicon_Man"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.01343166"/>
								<float name="Y" value="0.979011108"/>
								<float name="Z" value="-0.476681135"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_US_Erlicon_Man1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="US_Erlicon_Man"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.01343166"/>
								<float name="Y" value="0.979011108"/>
								<float name="Z" value="0.466697145"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-6."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_40x1_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.336021969"/>
								<float name="Y" value="1.67087442"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_US_Erlicon_Man">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="US_Erlicon_Man"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.01343166"/>
						<float name="Y" value="0.979011108"/>
						<float name="Z" value="-0.476681135"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_US_Erlicon_Man1">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="US_Erlicon_Man"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.01343166"/>
						<float name="Y" value="0.979011108"/>
						<float name="Z" value="0.466697145"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-6."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_40x1_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.336021969"/>
						<float name="Y" value="1.67087442"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Gun_40x1_Base"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
