<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Gun_2x40x2_Base">
		<object name="Components">
			<object name="2x40x2_Base">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-0.146821976"/>
						<float name="Y" value="1.74539007"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Gun_2x40x2_Base_Gun_2x40x2_Base.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Bofors_Man">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Bofors_Man"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="1.48184726"/>
								<float name="Z" value="2."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Bofors_Man1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Bofors_Man"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0."/>
								<float name="Y" value="1.48184726"/>
								<float name="Z" value="-2."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_US_Erlicon_Man">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="US_Erlicon_Man"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.842784902"/>
								<float name="Y" value="1.32745181"/>
								<float name="Z" value="-0.382101846"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_US_Erlicon_Man2">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="US_Erlicon_Man"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-90."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.842784902"/>
								<float name="Y" value="1.32745181"/>
								<float name="Z" value="0.378748259"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-15."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_2x40x2_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.25"/>
								<float name="Y" value="1.75"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-15."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_2x40x2_Stvolx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.25"/>
								<float name="Y" value="1.75"/>
								<float name="Z" value="1.02444224"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_03">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-15."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_2x40x2_Stvolx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.25"/>
								<float name="Y" value="1.75"/>
								<float name="Z" value="-1.02460541"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_04">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-15."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Gun_2x40x2_Stvolx"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.25"/>
								<float name="Y" value="1.75"/>
								<float name="Z" value="-1.44409548"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Bofors_Man">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Bofors_Man"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="1.48184726"/>
						<float name="Z" value="2."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Bofors_Man1">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Bofors_Man"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0."/>
						<float name="Y" value="1.48184726"/>
						<float name="Z" value="-2."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_US_Erlicon_Man">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="US_Erlicon_Man"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.842784902"/>
						<float name="Y" value="1.32745181"/>
						<float name="Z" value="-0.382101846"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_US_Erlicon_Man2">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="US_Erlicon_Man"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-90."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.842784902"/>
						<float name="Y" value="1.32745181"/>
						<float name="Z" value="0.378748259"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-15."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_2x40x2_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.25"/>
						<float name="Y" value="1.75"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-15."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_2x40x2_Stvolx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.25"/>
						<float name="Y" value="1.75"/>
						<float name="Z" value="1.02444224"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_03">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-15."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_2x40x2_Stvolx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.25"/>
						<float name="Y" value="1.75"/>
						<float name="Z" value="-1.02460541"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-15."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Gun_2x40x2_Stvolx"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.25"/>
						<float name="Y" value="1.75"/>
						<float name="Z" value="-1.44409548"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Gun_2x40x2_Base"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
