<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Hood_Gun_20x8_Stvol">
		<object name="Components">
			<object name="Gun_20x8_Stvol">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0.756787479"/>
						<float name="Y" value="8.36749971e-002"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Hood_Gun_20x8_Stvol_Hood_Gun_20x8_Stvol_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Hood_Gun_20x8_Stvol_Hood_Gun_20x8_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_20x8_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.63014102"/>
								<float name="Y" value="0.35174799"/>
								<float name="Z" value="0.61877197"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_20x8_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.63014102"/>
						<float name="Y" value="0.35174799"/>
						<float name="Z" value="0.61877197"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Hood_Gun_20x8_Stvol"/>
	</object>
</root>
