<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Hood_Gun_76x20_Stvol">
		<object name="Components">
			<object name="Gun_76x20_Stvol">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0.756851971"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Hood_Gun_40x20_Stvol_Hood_Gun_40x20_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0.5"/>
								<float name="Z" value="0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_010">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0."/>
								<float name="Z" value="-0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_011">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_012">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0."/>
								<float name="Z" value="0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_013">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="-0.25"/>
								<float name="Z" value="-0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_014">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="-0.25"/>
								<float name="Z" value="-0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_015">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="-0.25"/>
								<float name="Z" value="0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_016">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="-0.25"/>
								<float name="Z" value="0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_017">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="-0.5"/>
								<float name="Z" value="-0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_018">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="-0.5"/>
								<float name="Z" value="-0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_019">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="-0.5"/>
								<float name="Z" value="0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_02">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0.5"/>
								<float name="Z" value="0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_020">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="-0.5"/>
								<float name="Z" value="0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_03">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0.5"/>
								<float name="Z" value="-0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_04">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0.5"/>
								<float name="Z" value="-0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_05">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0.25"/>
								<float name="Z" value="-0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_06">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0.25"/>
								<float name="Z" value="-0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_07">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0.25"/>
								<float name="Z" value="0.36"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_08">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0.25"/>
								<float name="Z" value="0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="EPort_09">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="1.33380496"/>
								<float name="Y" value="0."/>
								<float name="Z" value="-0.12"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0.5"/>
						<float name="Z" value="0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_010">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_011">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_012">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0."/>
						<float name="Z" value="0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_013">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="-0.25"/>
						<float name="Z" value="-0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_014">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="-0.25"/>
						<float name="Z" value="-0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_015">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="-0.25"/>
						<float name="Z" value="0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_016">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="-0.25"/>
						<float name="Z" value="0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_017">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="-0.5"/>
						<float name="Z" value="-0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_018">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="-0.5"/>
						<float name="Z" value="-0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_019">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="-0.5"/>
						<float name="Z" value="0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_02">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0.5"/>
						<float name="Z" value="0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_020">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="-0.5"/>
						<float name="Z" value="0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_03">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0.5"/>
						<float name="Z" value="-0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_04">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0.5"/>
						<float name="Z" value="-0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_05">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0.25"/>
						<float name="Z" value="-0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_06">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0.25"/>
						<float name="Z" value="-0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_07">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0.25"/>
						<float name="Z" value="0.36"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_08">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0.25"/>
						<float name="Z" value="0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="EPort_09">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Hood_Gun_76x20_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="1.33380496"/>
						<float name="Y" value="0."/>
						<float name="Z" value="-0.12"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Hood_Gun_76x20_Stvol"/>
	</object>
</root>
