<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Main_Gun_Nagato">
		<object name="Components">
			<object name="Gun_Nagato">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="3.8017273e-002"/>
						<float name="Y" value="2.36561656"/>
						<float name="Z" value="1.63736343e-002"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Main_Gun_Nagato_Main_Gun_Nagato_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Main_Gun_Nagato_Main_Gun_Nagato.mesh"/>
				<object name="SubComponents">
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="43."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-3."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Main_Gun_Nagato_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="5.79817751"/>
								<float name="Y" value="1.53666605"/>
								<float name="Z" value="2.21635981"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="43."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-3."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Main_Gun_Nagato_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="5.79817751"/>
								<float name="Y" value="1.53666605"/>
								<float name="Z" value="-2.4691026"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="43."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-3."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Main_Gun_Nagato_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="5.79817751"/>
						<float name="Y" value="1.53666605"/>
						<float name="Z" value="2.21635981"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="43."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-3."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Main_Gun_Nagato_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="5.79817751"/>
						<float name="Y" value="1.53666605"/>
						<float name="Z" value="-2.4691026"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Main_Gun_Nagato"/>
	</object>
</root>
