<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="MaximGorkij_Gun_12_7_Turret">
		<object name="Components">
			<object name="Gun_12_7_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.141"/>
						<float name="Y" value="1.15111374"/>
						<float name="Z" value="6.20436538e-007"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="1"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="MaximGorkij_Gun_12_7_Turret_MaximGorkij_Gun_12_7_Turret_Lod.mesh"/>
				</object>
				<string name="Mesh" value="MaximGorkij_Gun_12_7_Turret_MaximGorkij_Gun_12_7_Turret.mesh"/>
				<object name="SubComponents">
					<object name="DPort_USSR_Ganner_6V">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="USSR_Ganner_6V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.6769"/>
								<float name="Y" value="0.9886"/>
								<float name="Z" value="-5.8e-002"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="90."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="0."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="MaximGorkij_Gun_12_7_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.141"/>
								<float name="Y" value="1.3082"/>
								<float name="Z" value="6.20436538e-007"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="MaximGorkij_Gun_12_7_Turret_MaximGorkij_Gun_12_7_Turret_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="DPort_USSR_Ganner_6V">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="USSR_Ganner_6V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.6769"/>
						<float name="Y" value="0.9886"/>
						<float name="Z" value="-5.8e-002"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="90."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="0."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="MaximGorkij_Gun_12_7_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.141"/>
						<float name="Y" value="1.3082"/>
						<float name="Z" value="6.20436538e-007"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="MaximGorkij_Gun_12_7_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
