<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Second_Gun_155x3_Yamato">
		<object name="Components">
			<object name="Gun_155x3_Yamato">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-1.03942683"/>
						<float name="Y" value="1.99953842"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Second_Gun_155x3_Yamato_Second_Gun_155x3_Yamato.mesh"/>
				<object name="SubComponents">
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="55."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-7."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Second_Gun_155_Yamato_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.23821636"/>
								<float name="Y" value="1.84244784"/>
								<float name="Z" value="1.6329612"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_04">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="55."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-7."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Second_Gun_155_Yamato_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.23821636"/>
								<float name="Y" value="1.84244784"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_05">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="55."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-7."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Second_Gun_155_Yamato_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="2.23821636"/>
								<float name="Y" value="1.84244784"/>
								<float name="Z" value="-1.633"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="55."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-7."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Second_Gun_155_Yamato_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.23821636"/>
						<float name="Y" value="1.84244784"/>
						<float name="Z" value="1.6329612"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_04">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="55."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-7."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Second_Gun_155_Yamato_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.23821636"/>
						<float name="Y" value="1.84244784"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_05">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="55."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-7."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Second_Gun_155_Yamato_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="2.23821636"/>
						<float name="Y" value="1.84244784"/>
						<float name="Z" value="-1.633"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Second_Gun_155x3_Yamato"/>
	</object>
</root>
