<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Traibal_Gun_120x2_Base">
		<object name="Components">
			<object name="Gun_120x2_Base">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="0.239003181"/>
						<float name="Y" value="1.47173339"/>
						<float name="Z" value="-5.56957722e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="30."/>
					<string name="Mesh" value="Traibal_Gun_120x2_Base_Traibal_Gun_120x2_Base_LOD.mesh"/>
				</object>
				<string name="Mesh" value="Traibal_Gun_120x2_Base_Traibal_Gun_120x2_Base.mesh"/>
				<object name="SubComponents">
					<object name="DPort_Britain_Gunner_12V">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Gunner_12V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="78.1964"/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.3998"/>
								<float name="Y" value="1.0537"/>
								<float name="Z" value="1.7754"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Britain_Gunner_12V1">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Gunner_12V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="12.6145"/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.5119"/>
								<float name="Y" value="1.0537"/>
								<float name="Z" value="1.6192"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Britain_Gunner_12V2">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Gunner_12V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="-12.6145"/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.5119"/>
								<float name="Y" value="1.0537"/>
								<float name="Z" value="-1.619"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="DPort_Britain_Gunner_9V">
						<string name="ConcreteType" value="DPort"/>
						<string name="PortHolder" value=""/>
						<string name="PortType" value="Britain_Gunner_9V"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.4191"/>
								<float name="Y" value="1.1066"/>
								<float name="Z" value="-1.754"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="60."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Traibal_Gun_120x2_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.128265409"/>
								<float name="Y" value="1.943318"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="60."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-10."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Traibal_Gun_120x2_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-0.128265409"/>
								<float name="Y" value="1.943318"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="DPort_Britain_Gunner_12V">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Gunner_12V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="78.1964"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.3998"/>
						<float name="Y" value="1.0537"/>
						<float name="Z" value="1.7754"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Britain_Gunner_12V1">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Gunner_12V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="12.6145"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.5119"/>
						<float name="Y" value="1.0537"/>
						<float name="Z" value="1.6192"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Britain_Gunner_12V2">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Gunner_12V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="-12.6145"/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.5119"/>
						<float name="Y" value="1.0537"/>
						<float name="Z" value="-1.619"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="DPort_Britain_Gunner_9V">
				<string name="ConcreteType" value="DPort"/>
				<string name="PortHolder" value=""/>
				<string name="PortType" value="Britain_Gunner_9V"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.4191"/>
						<float name="Y" value="1.1066"/>
						<float name="Z" value="-1.754"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="60."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.128265409"/>
						<float name="Y" value="1.943318"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="60."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-10."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Traibal_Gun_120x2_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-0.128265409"/>
						<float name="Y" value="1.943318"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Traibal_Gun_120x2_Base"/>
	</object>
</root>
