<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Hull_Turret127mk1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="4.565,3.805,3.518"/>
				<object name="SubNodes">
					<object name="HB_AmmoStore">
						<string name="ParentObject" value="HB_Hull_Turret127mk1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="1.5,2,2"/>
						<string name="Translate" value="-1,1.5,0"/>
					</object>
					<object name="HB_Crew">
						<string name="ParentObject" value="HB_Hull_Turret127mk1"/>
						<string name="Rotate" value="0,0,0"/>
						<string name="Size" value="1.5,2,2"/>
						<string name="Translate" value="1,1.5,0"/>
					</object>
				</object>
				<string name="Translate" value="0,1.5,0"/>
			</object>
		</object>
	</object>
</root>
