<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Gunner1">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.5296804654,1.963826484,0.4077088255"/>
				<string name="Translate" value="-1.537727409,1.47715372,-0.8764068592"/>
			</object>
			<object name="HB_Gunner2">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="0.5296804654,1.963826484,0.4077088255"/>
				<string name="Translate" value="-1.375701335,1.47715372,0.9530060139"/>
			</object>
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-1.285965323 0.1767018437 1.261355281 1.490623832 0.1767018437 1.261355281 -1.634863377 2.816276312 1.261355281 0.3667330444 2.816276312 1.261355281 -1.634863377 2.816276312 -1.261355281 0.3667330444 2.816276312 -1.261355281 -1.285965323 0.1767018437 -1.261355281 1.490623832 0.1767018437 -1.261355281 "/>
			</object>
		</object>
	</object>
</root>
