<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Universal_Gun_127x2_Kagero">
		<object name="Components">
			<object name="Gun_127x2_Kagero">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="-0.710380554"/>
						<float name="Y" value="1.57419623"/>
						<float name="Z" value="-3.71730328e-003"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Universal_Gun_127x2_Kagero_Universal_Gun_127x2_Kagero.mesh"/>
				<object name="SubComponents">
					<object name="TPort_01">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="75."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-7."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Universal_Gun_127_Kagero_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.529238383"/>
								<float name="Y" value="2.15179254"/>
								<float name="Z" value="0.725945405"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_02">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="75."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-7."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Universal_Gun_127_Kagero_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="0.529238383"/>
								<float name="Y" value="2.15179254"/>
								<float name="Z" value="-0.711214441"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports">
			<object name="TPort_01">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="75."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-7."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Gun_127_Kagero_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.529238383"/>
						<float name="Y" value="2.15179254"/>
						<float name="Z" value="0.725945405"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_02">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="75."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-7."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Universal_Gun_127_Kagero_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="0.529238383"/>
						<float name="Y" value="2.15179254"/>
						<float name="Z" value="-0.711214441"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Universal_Gun_127x2_Kagero"/>
	</object>
</root>
