<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="CV10">
		<object name="side">
			<object name="Slice_12">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="217"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Middle1_LBoiler;Middle1_RBoiler;Middle3_LBoiler;Middle3_RBoiler;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="281"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Middle2_LEngine;Middle2_REngine;Middle4_LEngine;Middle4_REngine;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="34"/>
				<integer name="X" value="342"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="386"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="74"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="DamageControl;Radio;Radar;Probe_AAGun;"/>
			</object>
			<object name="CV10_side_05">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="195"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="ConingBridge;OperationalControl;"/>
			</object>
			<object name="CV10_side_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="167"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Bow2_FuelTank;Bow_AFuelTank;Stern_AFuelTank"/>
			</object>
			<object name="CV10_side_26">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="121"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Bow_AmmoStore;Stern_AmmoStore"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_10">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Bow2_LowerDeck;Bow2_MiddleDeck;Bow2_Hungur;Bow2_FlightDeck;"/>
			</object>
			<object name="Slice_11">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="192"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Middle1_BoilersCover;Middle2_EnginesCover;Middle1_MiddleDeck;Middle2_MiddleDeck;Middle1_2_Hungur;Middle1_2_FlightDeck;"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="31"/>
				<string name="Icon" value=""/>
				<integer name="W" value="111"/>
				<integer name="X" value="7"/>
				<integer name="Y" value="83"/>
				<string name="refs" value="Bow1_LBottom;Bow1_LLowerDeck;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="31"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="83"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LAMP;Bow2_LBelt;"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="31"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="192"/>
				<integer name="Y" value="83"/>
				<string name="refs" value="Middle1_LBottom;Middle1_LAMP;Middle1_LBelt;Middle2_LBottom;Middle2_LAMP;Middle2_LBelt;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="31"/>
				<string name="Icon" value=""/>
				<integer name="W" value="88"/>
				<integer name="X" value="266"/>
				<integer name="Y" value="83"/>
				<string name="refs" value="Middle3_LBottom;Middle3_LAMP;Middle3_LBelt;Middle4_LBottom;Middle4_LAMP;Middle4_LBelt;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="111"/>
				<integer name="X" value="7"/>
				<integer name="Y" value="34"/>
				<string name="refs" value="Bow1_RBottom;Bow1_RLowerDeck;"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="118"/>
				<integer name="Y" value="34"/>
				<string name="refs" value="Bow2_RBottom;Bow2_RAMP;Bow2_RBelt;"/>
			</object>
			<object name="Slice_6">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="88"/>
				<integer name="X" value="266"/>
				<integer name="Y" value="34"/>
				<string name="refs" value="Middle3_RBottom;Middle3_RAMP;Middle3_RBelt;Middle4_RBottom;Middle4_RAMP;Middle4_RBelt;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="80"/>
				<string name="Icon" value=""/>
				<integer name="W" value="92"/>
				<integer name="X" value="354"/>
				<integer name="Y" value="34"/>
				<string name="refs" value="Stern_LowerDeck;Stern_MiddleDeck;Stern_UpperDeck;Stern_Hungur;Stern_FlightDeck;"/>
			</object>
			<object name="CV10_top_05">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="74"/>
				<integer name="X" value="192"/>
				<integer name="Y" value="34"/>
				<string name="refs" value="Middle1_RBottom;Middle1_RAMP;Middle1_RBelt;Middle2_RBottom;Middle2_RAMP;Middle2_RBelt;BattleCabin;"/>
			</object>
			<object name="CV10_top_09">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="111"/>
				<integer name="X" value="7"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Bow1_MiddleDeck;Bow1_UpperDeck;Bow1_FlightDeck;Bow_Hungur;Bow_Elevator"/>
			</object>
			<object name="CV10_top_12">
				<integer name="H" value="30"/>
				<string name="Icon" value=""/>
				<integer name="W" value="88"/>
				<integer name="X" value="266"/>
				<integer name="Y" value="53"/>
				<string name="refs" value="Middle3_BoilerCover;Middle4_EnginesCover;Middle3_MiddleDeck;Middle4_MiddleDeck;Middle3_4_Hungur;Middle3_4_FlightDeck;Stern_Elevator"/>
			</object>
		</object>
	</object>
</root>
