material SL/Units/PDIcons_CV10
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.875 0.125 1. 0.25 
				texture UnitIcons_PD1.png
			}
		}
	}
}

material SL/Units/PEIcons_CV10
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.875 0.125 1. 0.25 
				texture UnitIcons_PE1.png
			}
		}
	}
}

material SL/Units/Icons_CV10
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.4296875 0.546875 0.64453125 0.6015625 
				texture UnitIcons_Ships.png
			}
		}
	}
}
