<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Enterprise">
		<object name="side">
			<object name="Slice_10">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="171"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Radar;Radio;Probe_AA;"/>
			</object>
			<object name="Slice_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="261"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle3_Turbine1;Middle3_Turbine2;Middle2_Turbine2;Middle2_Turbine1;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="307"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Stern1_Engine1;Stern1_Engine2;Stern1_Engine3;Stern1_Engine4;"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="363"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="33"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="402"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="Enterprise_side_06">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="158"/>
				<integer name="Y" value="58"/>
				<string name="refs" value="BattleCabine;Superstructure;"/>
			</object>
			<object name="Enterprise_side_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="128"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Bow2_AFuelTank;Bow2_FuelTank1;Bow2_FuelTank;Middle2_AFueltTank;Stern1_AFuelTank"/>
			</object>
			<object name="Enterprise_side_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="212"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle2_Boiler4;Middle2_Boiler2;Middle2_Boiler3;Middle2_Boiler1;Middle3_Boiler1;Middle3_Boiler2;Middle3_Boiler3;Middle3_Boiler4"/>
			</object>
			<object name="Enterprise_side_26">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="91"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle2_AmmoStore;Bow2_AmmoStore;Bow1_AmmoStore;Stern2_AmmoStore;Middle3_AmmoStore"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_11">
				<integer name="H" value="14"/>
				<string name="Icon" value=""/>
				<integer name="W" value="86"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="42"/>
				<string name="refs" value="Bow1_RBottom"/>
			</object>
			<object name="Slice_12">
				<integer name="H" value="34"/>
				<string name="Icon" value=""/>
				<integer name="W" value="86"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Bow1_LowerDeck;Bow1_MiddleDeck;Bow1_UpperDeck;Bow1_FlightDeck;"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="34"/>
				<string name="Icon" value=""/>
				<integer name="W" value="67"/>
				<integer name="X" value="296"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Stern1_LowerDeck2;Stern1_LowerDeck1;Stern1_HungurDeck;Stern1_FlightDeck;"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="86"/>
				<integer name="X" value="8"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Bow1_LBottom"/>
			</object>
			<object name="Slice_18">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="84"/>
				<integer name="X" value="94"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Bow2_LBottom;Bow2_LAMP2;Bow2_LAMP1;Bow2_LBelt2;Bow2_LBelt1;Bow2_LBoard2;Bow2_LBoard1;"/>
			</object>
			<object name="Slice_19">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="178"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle1_LBottom;Middle1_LAMP;Middle1_LBoilers_Cover1;Middle1_LBoilers_Cover2;Middle1_LBelt;Middle1_LBoard;"/>
			</object>
			<object name="Slice_20">
				<integer name="H" value="17"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="237"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle2_LBottom;Middle2_LAMP;Middle2_LBoilers_Cover1;Middle2_LBoilers_Cover2;Middle2_LBelt;Middle2_LBoard;"/>
			</object>
			<object name="Slice_21">
				<integer name="H" value="19"/>
				<string name="Icon" value=""/>
				<integer name="W" value="67"/>
				<integer name="X" value="296"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Stern1_LEngine_Cover1;Stern1_LBottom;Stern1_LAMP1;Stern1_LAMP2;Stern1_LEngine_Cover2;Stern1_LBelt;Stern1_LBoard;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="84"/>
				<integer name="X" value="94"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Bow2_RBottom;Bow2_RAMP2;Bow2_RAMP1;Bow2_RBelt2;Bow2_RBelt1;Bow2_RBoard2;Bow2_RBoard1;"/>
			</object>
			<object name="Slice_7">
				<integer name="H" value="15"/>
				<string name="Icon" value=""/>
				<integer name="W" value="67"/>
				<integer name="X" value="296"/>
				<integer name="Y" value="41"/>
				<string name="refs" value="Stern1_REngine_Cover1;Stern1_RBottom;Stern1_RAMP1;Stern1_RAMP2;Stern1_REngine_Cover2;Stern1_RBelt;Stern1_RBoard;"/>
			</object>
			<object name="Enterprise_top_04">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="178"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Middle1_RBottom;Middle1_RAMP;Middle1_RBoilers_Cover1;Middle1_RBoilers_Cover2;Middle1_RBelt;Middle1_RBoard;OperationControl;"/>
			</object>
			<object name="Enterprise_top_05">
				<integer name="H" value="18"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="237"/>
				<integer name="Y" value="38"/>
				<string name="refs" value="Middle2_RBottom;Middle2_RAMP;Middle2_RBoilers_Cover1;Middle2_RBoilers_Cover2;Middle2_RBelt;Middle2_RBoard;SmokeStack"/>
			</object>
			<object name="Enterprise_top_08">
				<integer name="H" value="64"/>
				<string name="Icon" value=""/>
				<integer name="W" value="85"/>
				<integer name="X" value="363"/>
				<integer name="Y" value="41"/>
				<string name="refs" value="Stern2_LowerDeck;Stern2_UpperDeck;Stern2_FlightDeck;Tiller;"/>
			</object>
			<object name="Enterprise_top_13">
				<integer name="H" value="34"/>
				<string name="Icon" value=""/>
				<integer name="W" value="84"/>
				<integer name="X" value="94"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Bow2_LowerDeck1;Bow2_LowerDeck2;Bow2_HungurDeck1;Bow2_HungurDeck2;Bow2_FlightDeck;Bow_Elevator;"/>
			</object>
			<object name="Enterprise_top_14">
				<integer name="H" value="34"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="178"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Middle1_LowerDeck;Middle1_HungurDeck;Middle1_FlightDeck;Middle1_DamageControl;"/>
			</object>
			<object name="Enterprise_top_15">
				<integer name="H" value="34"/>
				<string name="Icon" value=""/>
				<integer name="W" value="59"/>
				<integer name="X" value="237"/>
				<integer name="Y" value="56"/>
				<string name="refs" value="Middle2_LowerDeck;Middle2_HungurDeck;Middle2_FlightDeck;Middle_Elevator;"/>
			</object>
		</object>
	</object>
</root>
