material SL/Units/PDIcons_Hornet
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hornet_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Hornet
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hornet_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Hornet
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Hornet_icon.png
			}
		}
	}
}


