<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-90.45455901,-5.967843656,-9.709833157"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.040133953,5.242918968,5.830309868"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-90.45455901,-5.967843656,9.135754959"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.040133953,5.242918968,5.830309868"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-113.3863275,-5.104859333,4.153641796"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.040133953,5.242918968,5.830309868"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-113.3863275,-5.104859333,-4.707161893"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.040133953,5.242918968,5.830309868"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-123.3563237,-5.766867092,-0.2"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "11.55113983,7.793732643,1.513730049"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Stern2_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-107.8080047,5.052994162,-0.2103481971"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "45.87176514,10.47053432,29.0793705"/>
			<object name = "SubNodes">
				<object name = "HB_Stern2_AmmoStore">
					<string name="ParentObject" value = "HB_Stern2_UpperDeck"/>
					<string name="Translate" value = "-93.04498407,1.693860519,-0.3586865958"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "9.397021294,3.084491253,5.101739407"/>
				</object> <!-- HB_Stern2_AmmoStore-->
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HB_Stern2_UpperDeck"/>
					<string name="Translate" value = "-121.5013651,1.693860519,-0.3586865958"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "9.397021294,3.084491253,5.101739407"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_Stern2_UpperDeck-->
		<object name = "HB_Bow1_FlightDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "108.8934133,12.07513684,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "53.240242,2.684216022,26.39818382"/>
		</object> <!-- HB_Bow1_FlightDeck-->
		<object name = "HB_Stern2_FlightDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-108.6521899,12.07513684,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "48.08707809,2.684216022,32.43091965"/>
		</object> <!-- HB_Stern2_FlightDeck-->
		<object name = "HB_OperationControl">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "35.22259183,19.58803792,12.51513907"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.04908562,4.008987427,6.069175243"/>
		</object> <!-- HB_OperationControl-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "35.22259183,23.55431521,12.51513907"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.04908562,4.008987427,6.069175243"/>
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_Radar">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "31.41966275,19.58803792,12.51513907"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.548220158,2.57120204,3.953720331"/>
		</object> <!-- HB_Radar-->
		<object name = "HB_Radio">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "37.4571013,19.58803792,12.51513907"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.548220158,2.57120204,3.953720331"/>
		</object> <!-- HB_Radio-->
		<object name = "HB_Probe_AA">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "35.36347696,27.39477905,12.51513907"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "12.10876274,3.297142744,3.953720331"/>
		</object> <!-- HB_Probe_AA-->
		<object name = "HB_Superstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "39.95261734,15.61127107,12.51513907"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "23.4767952,4.008987427,6.069175243"/>
		</object> <!-- HB_Superstructure-->
		<object name = "HB_SmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "1.58543491,23.80211949,12.51513907"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "26.94796944,19.81642723,6.069175243"/>
		</object> <!-- HB_SmokeStack-->
		<object name = "HM_Bow1_RBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "82.11495972 -8.638609886 4.852849007 123.5156631 -8.085868835 1.480683804 82.11495972 -7.909883499 5.688271523 123.4215851 -7.909883499 1.411340952 82.11495972 -7.909883499 -0.1999999881 124.9458771 -7.909883499 -0.1999999881 82.11495972 -9.141806602 -0.1999999881 123.360466 -9.141806602 -0.1999999881 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 5 4 3 2 3 4 5 7 4 4 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_RBottom-->
		<object name = "HM_Bow1_LBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "82.11495972 -9.141806602 -0.188922137 123.3597717 -9.141806602 -0.1871893108 82.11495972 -7.924201012 -0.188922137 124.9304047 -7.924201012 -0.1871893108 82.11495972 -7.924201012 -6.066517353 123.4257202 -7.924201012 -1.804392338 82.11495972 -8.552583694 -5.387414932 123.4257202 -8.103386879 -1.898437977 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 5 7 4 4 7 6 0 6 1 6 7 1 1 7 3 3 7 5 4 6 2 6 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LBottom-->
		<object name = "HM_Bow1_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "82.04483795 -7.886175632 4.994954586 124.9450989 -7.886175632 1.409449339 82.04483795 -0.323902607 6.902779579 125.0198288 -0.323902607 0.7909063101 82.04483795 -0.323902607 -7.302779675 125.0198288 -0.323902607 -1.190906167 82.04483795 -7.886175632 -5.394954205 124.9450989 -7.886175632 -1.809449315 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LowerDeck-->
		<object name = "HM_Stern2_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-114.8594437 -7.94205761 0.2278221101 -84.8139267 -7.94205761 6.909862041 -116.3417358 -0.4538068771 2.37988162 -84.8139267 -0.4538068771 9.8001194 -116.3417358 -0.4538068771 -2.779881477 -84.8139267 -0.4538068771 -10.20011902 -114.8594437 -7.94205761 -0.6278221011 -84.8139267 -7.94205761 -7.309862137 "/>
			<string name="Triangles" value = "1 3 0 2 0 3 2 3 4 3 5 4 4 5 6 6 5 7 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_LowerDeck-->
		<object name = "HM_Bow1_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "82.14495087 -0.2579144835 6.741466522 124.9168854 -0.2579144835 0.7789128423 82.14495087 5.084068298 9.170338631 124.9168854 5.084068298 2.58569169 82.14495087 5.084068298 -9.570338249 124.9168854 5.084068298 -2.985691547 82.14495087 -0.2579144835 -7.141466618 124.9168854 -0.2579144835 -1.178912878 "/>
			<string name="Triangles" value = "3 2 1 2 0 1 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Bow1_AmmoStore">
					<string name="ParentObject" value = "HM_Bow1_MiddleDeck"/>
					<string name="Translate" value = "89.43725784,1.693860519,2.613086101"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "5.762607098,3.084491253,5.101739407"/>
				</object> <!-- HB_Bow1_AmmoStore-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Bow1_MiddleDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "82.14495087 5.192739964 9.15354538 124.9168854 5.169735432 2.563290834 82.14495087 10.45817375 13.1508379 134.3828278 10.42664909 4.119654655 82.14495087 10.36953545 -12.24213123 134.3828278 10.39644432 -4.533169746 82.14495087 5.127520084 -9.530398369 124.9168854 5.150524616 -2.940144062 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_HullSection_1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "30.30754852 -9.816158295 16.61588097 82.60974884 -9.816158295 16.61588097 30.30754852 13.72862244 16.61588097 82.60974884 13.72862244 16.61588097 30.30754852 13.72862244 -16.61588097 82.60974884 13.72862244 -16.61588097 30.30754852 -9.816158295 -16.61588097 82.60974884 -9.816158295 -16.61588097 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Bow2_LowerDeck2">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Translate" value = "37.92778313,-4.165354535,-0.2"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "15.51709843,7.562368393,14.63118839"/>
					<object name = "SubNodes">
						<object name = "HB_Middle1_DamageControl">
							<string name="ParentObject" value = "HB_Bow2_LowerDeck2"/>
							<string name="Translate" value = "37.97963063,-5.905866909,-0.03287816467"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.69189739,3.084491253,11.74354172"/>
						</object> <!-- HB_Middle1_DamageControl-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Bow2_LowerDeck2-->
				<object name = "HB_Bow2_HungurDeck2">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Translate" value = "37.92778313,5.052994162,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "15.51709843,10.47053432,20.77076721"/>
				</object> <!-- HB_Bow2_HungurDeck2-->
				<object name = "HB_Bow2_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Translate" value = "55.93559551,12.07513684,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "51.65117645,2.684216022,32.43091965"/>
				</object> <!-- HB_Bow2_FlightDeck-->
				<object name = "HB_Bow_Elevator">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Translate" value = "69.20671886,9.268803372,-0.03287816467"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "16.09197044,8.845913887,15.41924381"/>
				</object> <!-- HB_Bow_Elevator-->
				<object name = "HM_Bow2_LAMP2">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "30.07794189 -7.768650055 -7.517381668 45.57561874 -7.768650055 -7.57668829 30.07794189 -0.3585305214 -7.517381668 45.57561874 -0.3585305214 -7.57668829 30.07794189 -0.3585305214 -15.47558212 45.57561874 -0.3585305214 -14.05245209 30.07794189 -7.768650055 -13.98837566 45.57561874 -7.768650055 -11.86007214 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP2-->
				<object name = "HM_Bow2_LBottom">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "30.19850731 -9.152126312 -0.1999999881 82.06323242 -9.152126312 -0.1999999881 30.19850731 -7.867996216 -0.1999999881 82.06323242 -7.867996216 -0.1999999881 30.19850731 -7.867996216 -15.28617859 82.06323242 -7.867996216 -6.076436043 30.19850731 -9.152126312 -11.13362885 82.06323242 -8.550296783 -5.392491341 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 5 7 4 6 4 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBottom-->
				<object name = "HM_Bow2_RBottom">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "30.19850731 -9.152126312 10.81897354 82.06323242 -8.636955261 4.852861404 30.19850731 -7.875567913 14.91484642 82.06323242 -7.875567913 5.689910889 30.19850731 -7.875567913 -0.1999999881 82.06323242 -7.875567913 -0.1999999881 30.19850731 -9.152126312 -0.1999999881 82.06323242 -9.152126312 -0.1999999881 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 4 5 6 5 7 6 1 0 7 0 6 7 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBottom-->
				<object name = "HM_Bow2_RAMP1">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "45.66671753 -7.854672432 11.4979887 81.98065948 -7.854672432 5.006309509 45.66671753 -0.3785363436 13.68686676 81.98065948 -0.3785363436 6.936592579 45.66671753 -0.3785363436 7.186256409 81.98065948 -0.3785363436 3.142460585 45.66671753 -7.854672432 7.186256409 81.98065948 -7.854672432 3.142460585 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP1-->
				<object name = "HM_Bow2_LAMP1">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "45.68701553 -7.768650055 -7.56836462 81.99893188 -7.768650055 -3.552424431 45.68701553 -0.3585305214 -7.56836462 81.99893188 -0.3585305214 -3.552424431 45.68701553 -0.3585305214 -14.06688595 81.99893188 -0.3585305214 -7.335054874 45.68701553 -7.768650055 -11.86189175 81.99893188 -7.768650055 -5.430016518 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LAMP1-->
				<object name = "HM_Bow2_LowerDeck1">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "45.68473434 -7.891125679 7.14552021 81.94091034 -7.891125679 3.072660685 45.68473434 -0.323902607 7.14552021 81.94091034 -0.323902607 3.072660685 45.68473434 -0.323902607 -7.545520782 81.94091034 -0.323902607 -3.47266078 45.68473434 -7.891125679 -7.545520782 81.94091034 -7.891125679 -3.47266078 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Bow2_FuelTank1">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck1"/>
							<string name="Translate" value = "70.06630376,-5.905866909,-0.03287816467"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.69189739,3.084491253,7.434564114"/>
						</object> <!-- HB_Bow2_FuelTank1-->
						<object name = "HB_Bow2_FuelTank">
							<string name="ParentObject" value = "HM_Bow2_LowerDeck1"/>
							<string name="Translate" value = "54.92362721,-5.905866909,-0.03287816467"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.69189739,3.084491253,7.434564114"/>
						</object> <!-- HB_Bow2_FuelTank-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_LowerDeck1-->
				<object name = "HM_Bow2_RBelt1">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "45.76134491 -0.294030726 13.54555321 81.80303955 -0.294030726 6.861212254 45.76134491 5.135853767 14.83775902 81.80303955 5.135853767 9.272974014 45.76134491 5.135853767 10.39421558 81.80303955 5.135853767 5.679563999 45.76134491 -0.294030726 10.39421558 81.80303955 -0.294030726 5.679563999 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt1-->
				<object name = "HM_Bow2_LBelt2">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "30.40514374 -0.09395495057 -10.44192123 45.75907898 -0.09395495057 -10.44192123 30.40514374 5.335929394 -10.44192123 45.75907898 5.335929394 -10.44192123 30.40514374 5.335929394 -16.27277946 45.75907898 5.335929394 -14.9764967 30.40514374 -0.09395495057 -15.47666836 45.75907898 -0.09395495057 -14.02481556 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt2-->
				<object name = "HM_Bow2_RBoard2">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "30.40514374 5.401650429 16.02161407 45.75907898 5.401650429 14.98779297 30.40514374 10.33258152 16.05520439 45.75907898 10.33258152 15.89950752 30.40514374 10.33258152 10.45564938 45.75907898 10.33258152 10.45564938 30.40514374 5.401650429 10.45564938 45.75907898 5.401650429 10.45564938 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBoard2-->
				<object name = "HM_Bow2_LBoard2">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "30.40514374 5.401650429 -10.43072128 45.75907898 5.401650429 -10.43072128 30.40514374 10.52229786 -10.43072128 45.75907898 10.52229786 -10.43072128 30.40514374 10.52229786 -16.56033325 45.75907898 10.52229786 -15.73012352 30.40514374 5.401650429 -16.23926926 45.75907898 5.401650429 -14.97224426 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBoard2-->
				<object name = "HM_Bow2_HungurDeck1">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "45.68473434 -0.2083333433 10.37186527 81.94091034 -0.2083333433 5.575322151 45.68473434 10.28487301 10.37186527 81.94091034 10.28487301 5.575322151 45.68473434 10.28487301 -10.57675552 81.94091034 10.28487301 -5.97532177 45.68473434 -0.2083333433 -10.57675552 81.94091034 -0.2083333433 -5.97532177 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Bow2_AFuelTank">
							<string name="ParentObject" value = "HM_Bow2_HungurDeck1"/>
							<string name="Translate" value = "54.2455196,1.693860519,-2.959789396"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.69189739,3.084491253,5.101739407"/>
						</object> <!-- HB_Bow2_AFuelTank-->
						<object name = "HB_Bow2_AmmoStore">
							<string name="ParentObject" value = "HM_Bow2_HungurDeck1"/>
							<string name="Translate" value = "65.32677118,1.693860519,2.613086101"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "5.762607098,3.084491253,5.101739407"/>
						</object> <!-- HB_Bow2_AmmoStore-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_HungurDeck1-->
				<object name = "HM_Bow2_LBoard1">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "45.76134491 5.401650429 -10.42628479 81.80303955 5.401650429 -6.079703808 45.76134491 10.52229786 -10.42628479 81.80303955 10.52229786 -6.079703808 45.76134491 10.52229786 -15.74790478 81.80303955 10.52229786 -12.45777798 45.76134491 5.401650429 -15.01768017 81.80303955 5.401650429 -9.672454834 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBoard1-->
				<object name = "HM_Bow2_LBelt1">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "45.76134491 -0.09395495057 -10.42457008 81.80303955 -0.09395495057 -6.029046535 45.76134491 5.335929394 -10.42457008 81.80303955 5.335929394 -6.029046535 45.76134491 5.335929394 -14.95907593 81.80303955 5.335929394 -9.736869812 45.76134491 -0.09395495057 -14.03012657 81.80303955 -0.09395495057 -7.275308132 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_LBelt1-->
				<object name = "HM_Bow2_RBoard1">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "45.76134491 5.201574802 14.86559582 81.80303955 5.201574802 9.287305832 45.76134491 10.32222271 15.86478806 81.80303955 10.32222271 13.2168417 45.76134491 10.32222271 5.679563999 81.80303955 10.32222271 5.679563999 45.76134491 5.201574802 5.679563999 81.80303955 5.201574802 5.679563999 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBoard1-->
				<object name = "HM_Bow2_RBelt2">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "30.40514374 -0.09395495057 15.06217384 45.75907898 -0.09395495057 13.61450195 30.40514374 5.335929394 16.01872063 45.75907898 5.335929394 14.914361 30.40514374 5.335929394 10.45564938 45.75907898 5.335929394 10.45564938 30.40514374 -0.09395495057 10.45564938 45.75907898 -0.09395495057 10.45564938 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RBelt2-->
				<object name = "HM_Bow2_RAMP2">
					<string name="ParentObject" value = "HM_HullSection_1"/>
					<string name="Vertices" value = "30.33814049 -7.854672432 13.66034889 45.61232758 -7.854672432 11.46960735 30.33814049 -0.3785363436 15.37107372 45.61232758 -0.3785363436 13.7155695 30.33814049 -0.3785363436 7.186256409 45.61232758 -0.3785363436 7.186256409 30.33814049 -7.854672432 7.186256409 45.61232758 -7.854672432 7.186256409 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_RAMP2-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_1-->
		<object name = "HM_HullSection_3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-6.655807018 -9.816158295 16.61588097 30.31675339 -9.816158295 16.61588097 -6.655807018 13.72862244 16.61588097 30.31675339 13.72862244 16.61588097 -6.655807018 13.72862244 -16.61588097 30.31675339 13.72862244 -16.61588097 -6.655807018 -9.816158295 -16.61588097 30.31675339 -9.816158295 -16.61588097 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle1_RBoilers_Cover1">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Translate" value = "20.85370897,-4.165354535,8.578554679"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "18.4357605,7.562368393,5.178346634"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler2">
							<string name="ParentObject" value = "HB_Middle1_RBoilers_Cover1"/>
							<string name="Translate" value = "20.98270367,-4.165354535,8.526606318"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,4.729706764"/>
						</object> <!-- HB_Middle2_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_RBoilers_Cover1-->
				<object name = "HB_Middle1_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Translate" value = "11.61188145,-4.165354535,-0.2987230785"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "36.96017075,7.562368393,12.2392168"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Turbine2">
							<string name="ParentObject" value = "HB_Middle1_LowerDeck"/>
							<string name="Translate" value = "2.371280775,-4.165354535,1.110223025e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,10.06605148"/>
						</object> <!-- HB_Middle2_Turbine2-->
						<object name = "HB_Middle2_Turbine1">
							<string name="ParentObject" value = "HB_Middle1_LowerDeck"/>
							<string name="Translate" value = "20.98270367,-4.165354535,1.110223025e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,10.06605148"/>
						</object> <!-- HB_Middle2_Turbine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_LowerDeck-->
				<object name = "HB_Middle1_LBoilers_Cover1">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Translate" value = "20.88679331,-4.165354535,-8.935854945"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "18.69875145,7.562368393,5.178346634"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler1">
							<string name="ParentObject" value = "HB_Middle1_LBoilers_Cover1"/>
							<string name="Translate" value = "20.98270367,-4.165354535,-8.997981696"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,4.729706764"/>
						</object> <!-- HB_Middle2_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_LBoilers_Cover1-->
				<object name = "HB_Middle1_LBoilers_Cover2">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Translate" value = "2.254245267,-4.165354535,-8.935854945"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "18.47833443,7.562368393,5.178346634"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler3">
							<string name="ParentObject" value = "HB_Middle1_LBoilers_Cover2"/>
							<string name="Translate" value = "2.371280775,-4.165354535,-8.997981696"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,4.729706764"/>
						</object> <!-- HB_Middle2_Boiler3-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_LBoilers_Cover2-->
				<object name = "HB_Middle1_RBoilers_Cover2">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Translate" value = "2.354973273,-4.165354535,8.578554679"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "18.47018051,7.562368393,5.178346634"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler4">
							<string name="ParentObject" value = "HB_Middle1_RBoilers_Cover2"/>
							<string name="Translate" value = "2.371280775,-4.165354535,8.526606318"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,4.729706764"/>
						</object> <!-- HB_Middle2_Boiler4-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_RBoilers_Cover2-->
				<object name = "HB_Middle1_HungurDeck">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Translate" value = "11.612107,5.052994162,-1.387778781e-017"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "36.90087128,10.47053432,20.77076721"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_AmmoStore">
							<string name="ParentObject" value = "HB_Middle1_HungurDeck"/>
							<string name="Translate" value = "21.0493813,1.693860519,6.525946776"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.05696392,3.084491253,5.101739407"/>
						</object> <!-- HB_Middle2_AmmoStore-->
						<object name = "HB_Middle2_AFueltTank">
							<string name="ParentObject" value = "HB_Middle1_HungurDeck"/>
							<string name="Translate" value = "1.56228196,1.693860519,-6.699754792"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.69189739,3.084491253,5.101739407"/>
						</object> <!-- HB_Middle2_AFueltTank-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_HungurDeck-->
				<object name = "HB_Middle1_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Translate" value = "11.71316842,12.07513684,-1.387778781e-017"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "36.82633972,2.684216022,32.43091965"/>
				</object> <!-- HB_Middle1_FlightDeck-->
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-6.95130825 -9.152126312 12.85858154 30.0486927 -9.152126312 10.81948853 -6.95130825 -7.884608269 16.3555603 30.0486927 -7.884608269 14.92863655 -6.95130825 -7.884608269 -0.1999999881 30.0486927 -7.884608269 -0.1999999881 -6.95130825 -9.152126312 -0.1999999881 30.0486927 -9.152126312 -0.1999999881 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-6.95130825 -9.152126312 -0.1999999881 30.0486927 -9.152126312 -0.1999999881 -6.95130825 -7.89389801 -0.1999999881 30.0486927 -7.89389801 -0.1999999881 -6.95130825 -7.89389801 -16.73809433 30.0486927 -7.89389801 -15.30687237 -6.95130825 -9.152126312 -13.20969677 30.0486927 -9.152126312 -11.14686012 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-6.95658493 -7.854672432 15.26872444 30.05820084 -7.854672432 13.65768623 -6.95658493 -0.3785363436 16.31638908 30.05820084 -0.3785363436 15.36156273 -6.95658493 -0.3785363436 11.21054745 30.05820084 -0.3785363436 11.21054745 -6.95658493 -7.854672432 11.21054745 30.05820084 -7.854672432 11.21054745 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-7.021474838 -7.768650055 -11.65174866 30.08051491 -7.768650055 -11.60976219 -7.021474838 -0.3585305214 -11.65174866 30.08051491 -0.3585305214 -11.60976219 -7.021474838 -0.3585305214 -16.658638 30.08051491 -0.3585305214 -15.4719696 -7.021474838 -7.768650055 -15.7913723 30.08051491 -7.768650055 -13.96835232 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle1_LBelt">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-6.779178619 -0.09395495057 -10.46566868 30.19215393 -0.09395495057 -10.46566868 -6.779178619 5.335929394 -10.46566868 30.19215393 5.335929394 -10.46566868 -6.779178619 5.335929394 -16.78265381 30.19215393 5.335929394 -16.28133202 -6.779178619 -0.09395495057 -16.59527969 30.19215393 -0.09395495057 -15.46870232 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBelt-->
				<object name = "HM_Middle1_RBelt">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-6.779178619 -0.2388823032 16.38385773 30.19215393 -0.2388823032 15.29756927 -6.779178619 5.191001892 16.57919693 30.19215393 5.191001892 16.01796532 -6.779178619 5.191001892 10.38471508 30.19215393 5.191001892 10.38471508 -6.779178619 -0.2388823032 10.38471508 30.19215393 -0.2388823032 10.38471508 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBelt-->
				<object name = "HM_Middle1_RBoard">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-6.779178619 5.256722927 16.5143261 30.19215393 5.256722927 16.0248394 -6.779178619 10.37737083 16.5143261 30.19215393 10.37737083 16.0248394 -6.779178619 10.37737083 10.38471508 30.19215393 10.37737083 10.38471508 -6.779178619 5.256722927 10.38471508 30.19215393 5.256722927 10.38471508 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBoard-->
				<object name = "HM_Middle1_LBoard">
					<string name="ParentObject" value = "HM_HullSection_3"/>
					<string name="Vertices" value = "-6.779178619 5.401650429 -10.4021616 30.19215393 5.401650429 -10.4021616 -6.779178619 10.52229786 -10.4021616 30.19215393 10.52229786 -10.4021616 -6.779178619 10.52229786 -16.53177261 30.19215393 10.52229786 -16.53177261 -6.779178619 5.401650429 -16.53177261 30.19215393 5.401650429 -16.20980835 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_3-->
		<object name = "HM_HullSection_4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-43.66804504 -9.816158295 16.61588097 -6.695482731 -9.816158295 16.61588097 -43.66804504 13.72862244 16.61588097 -6.695482731 13.72862244 16.61588097 -43.66804504 13.72862244 -16.61588097 -6.695482731 13.72862244 -16.61588097 -43.66804504 -9.816158295 -16.61588097 -6.695482731 -9.816158295 -16.61588097 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Middle3_Boiler3">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-34.80550635,-4.165354535,-8.935854945"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.45875168,6.598250866,5.178346634"/>
				</object> <!-- HB_Middle3_Boiler3-->
				<object name = "HB_Middle2_LBoilers_Cover1">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-16.19408346,-4.165354535,-8.935854945"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "18.56003189,7.562368393,5.178346634"/>
					<object name = "SubNodes">
						<object name = "HB_Middle3_Boiler1">
							<string name="ParentObject" value = "HB_Middle2_LBoilers_Cover1"/>
							<string name="Translate" value = "-16.19408346,-4.165354535,-8.935854945"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,5.178346634"/>
						</object> <!-- HB_Middle3_Boiler1-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_LBoilers_Cover1-->
				<object name = "HB_Middle2_RBoilers_Cover1">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-16.21585221,-4.165354535,8.578554679"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "18.51607895,7.562368393,5.178346634"/>
					<object name = "SubNodes">
						<object name = "HB_Middle3_Boiler2">
							<string name="ParentObject" value = "HB_Middle2_RBoilers_Cover1"/>
							<string name="Translate" value = "-16.19408346,-4.165354535,8.526606318"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,4.729706764"/>
						</object> <!-- HB_Middle3_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_RBoilers_Cover1-->
				<object name = "HB_Middle3_Boiler4">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-34.80550635,-4.165354535,8.526606318"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "17.45875168,6.598250866,4.729706764"/>
				</object> <!-- HB_Middle3_Boiler4-->
				<object name = "HB_Middle2_LowerDeck">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-25.47107753,-4.165354535,-0.2987230785"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "36.96017075,7.562368393,12.2392168"/>
					<object name = "SubNodes">
						<object name = "HB_Middle3_Turbine1">
							<string name="ParentObject" value = "HB_Middle2_LowerDeck"/>
							<string name="Translate" value = "-16.19408346,-4.165354535,1.110223025e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,8.30627346"/>
						</object> <!-- HB_Middle3_Turbine1-->
						<object name = "HB_Middle3_Turbine2">
							<string name="ParentObject" value = "HB_Middle2_LowerDeck"/>
							<string name="Translate" value = "-34.80550635,-4.165354535,1.110223025e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "17.45875168,6.598250866,8.30627346"/>
						</object> <!-- HB_Middle3_Turbine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_LowerDeck-->
				<object name = "HB_Middle2_RBoilers_Cover2">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-34.73545947,-4.165354535,8.578554679"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "18.54746819,7.562368393,5.178346634"/>
				</object> <!-- HB_Middle2_RBoilers_Cover2-->
				<object name = "HB_Middle2_HungurDeck">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-25.3931782,5.052994162,-1.387778781e-017"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "36.90087128,10.47053432,20.77076721"/>
					<object name = "SubNodes">
						<object name = "HB_Middle3_AmmoStore">
							<string name="ParentObject" value = "HB_Middle2_HungurDeck"/>
							<string name="Translate" value = "-32.62515312,1.693860519,-6.699754792"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.488043785,3.084491253,5.101739407"/>
						</object> <!-- HB_Middle3_AmmoStore-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_HungurDeck-->
				<object name = "HB_Middle2_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-25.12246023,12.07513684,-1.387778781e-017"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "36.82633972,2.684216022,32.43091965"/>
				</object> <!-- HB_Middle2_FlightDeck-->
				<object name = "HB_Middle2_LBoilers_Cover2">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-34.75564782,-4.165354535,-9.136"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "18.37019348,7.562368393,5.178346634"/>
				</object> <!-- HB_Middle2_LBoilers_Cover2-->
				<object name = "HB_Middle_Elevator">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Translate" value = "-15.81471194,9.05115501,-0.03287816467"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "9.143778801,9.696482658,11.74354172"/>
				</object> <!-- HB_Middle_Elevator-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-44.10268402 -9.152126312 11.0319128 -7.102685452 -9.152126312 12.8570013 -44.10268402 -7.889466286 14.58167458 -7.102685452 -7.889466286 16.3504715 -44.10268402 -7.889466286 -0.1999999881 -7.102685452 -7.889466286 -0.1999999881 -44.10268402 -9.152126312 -0.1999999881 -7.102685452 -9.152126312 -0.1999999881 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-44.10268402 -9.152126312 -0.1999999881 -7.102685452 -9.152126312 -0.1999999881 -44.10268402 -7.904165268 -0.1999999881 -7.102685452 -7.904165268 -0.1999999881 -44.10268402 -7.904165268 -14.91877174 -7.102685452 -7.904165268 -16.74077988 -44.10268402 -9.152126312 -11.61172581 -7.102685452 -9.152126312 -13.19878292 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-44.04668427 -7.854672432 13.5976696 -7.031896591 -7.854672432 15.25881481 -44.04668427 -0.3785363436 14.92905998 -7.031896591 -0.3785363436 16.36336327 -44.04668427 -0.3785363436 11.21054745 -7.031896591 -0.3785363436 11.21054745 -44.04668427 -7.854672432 11.21054745 -7.031896591 -7.854672432 11.21054745 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-43.7358017 -0.09395495057 14.89818192 -6.764469147 -0.09395495057 16.5637722 -43.7358017 5.335929394 15.18505669 -6.764469147 5.335929394 16.5637722 -43.7358017 5.335929394 10.43416119 -6.764469147 5.335929394 10.43416119 -43.7358017 -0.09395495057 10.43416119 -6.764469147 -0.09395495057 10.43416119 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-43.7358017 -0.09395495057 -10.44847202 -6.764469147 -0.09395495057 -10.44847202 -43.7358017 5.335929394 -10.44847202 -6.764469147 5.335929394 -10.44847202 -43.7358017 5.335929394 -15.8296566 -6.764469147 5.335929394 -16.57808304 -43.7358017 -0.09395495057 -15.36188793 -6.764469147 -0.09395495057 -16.57808304 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
				<object name = "HM_Middle2_LBoard">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-43.7358017 5.401650429 -10.43028069 -6.764469147 5.401650429 -10.43028069 -43.7358017 10.52229786 -10.43028069 -6.764469147 10.52229786 -10.43028069 -43.7358017 10.52229786 -16.10671997 -6.764469147 10.52229786 -16.55989075 -43.7358017 5.401650429 -15.72491074 -6.764469147 5.401650429 -16.55989075 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBoard-->
				<object name = "HM_Middle2_RBoard">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-43.7358017 5.401650429 15.190979 -6.764469147 5.401650429 16.5637722 -43.7358017 10.52229786 15.190979 -6.764469147 10.52229786 16.5637722 -43.7358017 10.52229786 10.43416119 -6.764469147 10.52229786 10.43416119 -43.7358017 5.401650429 10.43416119 -6.764469147 5.401650429 10.43416119 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBoard-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HM_HullSection_4"/>
					<string name="Vertices" value = "-44.04816055 -7.768650055 -11.7936964 -6.946169376 -7.768650055 -11.60976219 -44.04816055 -0.3585305214 -11.7936964 -6.946169376 -0.3585305214 -11.60976219 -44.04816055 -0.3585305214 -15.25780678 -6.946169376 -0.3585305214 -16.61881256 -44.04816055 -7.768650055 -13.94408131 -6.946169376 -7.768650055 -15.86892033 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_4-->
		<object name = "HM_HullSection_5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Vertices" value = "-84.92862701 -9.816158295 16.61588097 -43.6218071 -9.816158295 16.61588097 -84.92862701 13.72862244 16.61588097 -43.6218071 13.72862244 16.61588097 -84.92862701 13.72862244 -16.61588097 -43.6218071 13.72862244 -16.61588097 -84.92862701 -9.816158295 -16.61588097 -43.6218071 -9.816158295 -16.61588097 "/>
			<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Stern1_LEngine_Cover1">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-50.87610996,-4.165354535,-8.459267108"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.55254745,7.562368393,6.450539589"/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_Engine1">
							<string name="ParentObject" value = "HB_Stern1_LEngine_Cover1"/>
							<string name="Translate" value = "-50.87610996,-4.165354535,-8.459267108"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.37974834,5.94462204,5.123466015"/>
						</object> <!-- HB_Stern1_Engine1-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Stern1_LEngine_Cover1-->
				<object name = "HB_Stern1_LowerDeck2">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-78.0405904,-4.165354535,-0.2"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.55254745,7.562368393,13.05033112"/>
				</object> <!-- HB_Stern1_LowerDeck2-->
				<object name = "HB_Stern1_LEngine_Cover2">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-64.31148138,-4.165354535,-3.429065635"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.55254745,7.562368393,6.450539589"/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_Engine3">
							<string name="ParentObject" value = "HB_Stern1_LEngine_Cover2"/>
							<string name="Translate" value = "-64.31148138,-4.165354535,-3.429065635"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.51656342,6.733865261,5.895690918"/>
						</object> <!-- HB_Stern1_Engine3-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Stern1_LEngine_Cover2-->
				<object name = "HB_Stern1_REngine_Cover2">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-64.31148138,-4.165354535,3.083792114"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.55254745,7.562368393,6.450539589"/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_Engine4">
							<string name="ParentObject" value = "HB_Stern1_REngine_Cover2"/>
							<string name="Translate" value = "-64.31148138,-4.165354535,3.083792114"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.40354443,6.805339813,5.495120525"/>
						</object> <!-- HB_Stern1_Engine4-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Stern1_REngine_Cover2-->
				<object name = "HB_Stern1_REngine_Cover1">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-50.87610996,-4.165354535,7.98926379"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.55254745,7.562368393,6.450539589"/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_Engine2">
							<string name="ParentObject" value = "HB_Stern1_REngine_Cover1"/>
							<string name="Translate" value = "-50.87610996,-4.165354535,7.98926379"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.37974834,6.591355801,5.214170933"/>
						</object> <!-- HB_Stern1_Engine2-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Stern1_REngine_Cover1-->
				<object name = "HB_Stern1_LowerDeck1">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-50.87610996,-4.165354535,-0.2174658603"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.55254745,7.562368393,9.596055031"/>
				</object> <!-- HB_Stern1_LowerDeck1-->
				<object name = "HB_Stern1_HungurDeck">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-64.36540415,5.052994162,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "40.84092331,10.47053432,20.77076721"/>
					<object name = "SubNodes">
						<object name = "HB_Stern1_AFuelTank">
							<string name="ParentObject" value = "HB_Stern1_HungurDeck"/>
							<string name="Translate" value = "-56.28984306,1.693860519,-1.462975432"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.90535355,3.084491253,5.101739407"/>
						</object> <!-- HB_Stern1_AFuelTank-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Stern1_HungurDeck-->
				<object name = "HB_Stern1_FlightDeck">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Translate" value = "-64.19779952,12.07513684,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "40.92877197,2.684216022,32.43091965"/>
				</object> <!-- HB_Stern1_FlightDeck-->
				<object name = "HM_Stern1_LBottom">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-84.806427 -9.152126312 -0.1999999881 -44.35091019 -9.152126312 -0.1999999881 -84.806427 -7.909438133 -0.1999999881 -44.35091019 -7.909438133 -0.1999999881 -84.806427 -7.909438133 -7.304896355 -44.35091019 -7.909438133 -14.87754059 -84.806427 -9.152126312 -3.3306849 -44.35091019 -9.152126312 -11.5795002 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBottom-->
				<object name = "HM_Stern1_LAMP1">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-56.9706192 -7.768650055 -9.035596848 -44.11487961 -7.768650055 -11.79558086 -56.9706192 -0.3585305214 -9.035596848 -44.11487961 -0.3585305214 -11.79558086 -56.9706192 -0.3585305214 -14.08107281 -44.11487961 -0.3585305214 -15.2740736 -56.9706192 -7.768650055 -11.89750004 -44.11487961 -7.83769989 -13.89160633 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP1-->
				<object name = "HM_Stern1_LAMP2">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-84.72368622 -7.768650055 -6.745838642 -57.77138901 -7.768650055 -6.805145264 -84.72368622 -0.3585305214 -6.745838642 -57.77138901 -0.3585305214 -6.805145264 -84.72368622 -0.3585305214 -10.36336803 -57.77138901 -0.3585305214 -13.91456795 -84.72368622 -7.768650055 -7.382538795 -57.77138901 -7.83769989 -11.68293953 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP2-->
				<object name = "HM_Stern1_RAMP1">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-57.65267563 -7.854672432 11.58505821 -43.94479752 -7.854672432 13.65209389 -57.65267563 -0.3785363436 13.82457447 -43.94479752 -0.3785363436 14.96746826 -57.65267563 -0.3785363436 8.94337368 -43.94479752 -0.3785363436 11.25820065 -57.65267563 -7.854672432 8.94337368 -43.94479752 -7.854672432 11.25820065 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP1-->
				<object name = "HM_Stern1_RAMP2">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-84.75672913 -7.854672432 6.772092342 -57.76051331 -7.854672432 11.33681393 -84.75672913 -0.3785363436 9.905920029 -57.76051331 -0.3785363436 13.81382275 -84.75672913 -0.3785363436 6.419834137 -57.76051331 -0.3785363436 6.419834137 -84.75672913 -7.854672432 6.419834137 -57.76051331 -7.854672432 6.419834137 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP2-->
				<object name = "HM_Stern1_RBottom">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-84.81289673 -9.152126312 2.399558067 -44.35091019 -9.152126312 10.88119125 -84.81289673 -7.913734436 6.305357933 -44.35091019 -7.913734436 14.50567722 -84.81289673 -7.913734436 -0.1999999881 -44.35091019 -7.913734436 -0.1999999881 -84.81289673 -9.152126312 -0.1999999881 -44.35091019 -9.152126312 -0.1999999881 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBottom-->
				<object name = "HM_Stern1_RBelt">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-84.48662567 -0.09395495057 10.10733604 -43.83703995 -0.09395495057 16.61401367 -84.48662567 5.335929394 12.43349171 -43.83703995 5.335929394 16.61401367 -84.48662567 5.335929394 6.410495281 -43.83703995 5.335929394 10.48440361 -84.48662567 -0.09395495057 6.410495281 -43.83703995 -0.09395495057 10.48440361 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBelt-->
				<object name = "HM_Stern1_LBelt">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-84.48662567 -0.09395495057 -6.964930058 -43.83703995 -0.09395495057 -10.54574013 -84.48662567 5.335929394 -6.964930058 -43.83703995 5.335929394 -10.54574013 -84.48662567 5.335929394 -12.77883339 -43.83703995 5.335929394 -15.81169224 -84.48662567 -0.09395495057 -10.34156132 -43.83703995 -0.09395495057 -15.35618114 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBelt-->
				<object name = "HM_Stern1_LBoard">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-84.48662567 5.401650429 -6.83416605 -43.83703995 5.401650429 -10.40640163 -84.48662567 10.52229786 -6.83416605 -43.83703995 10.52229786 -10.40640163 -84.48662567 10.52229786 -14.8816967 -43.83703995 10.52229786 -16.12195587 -84.48662567 5.401650429 -12.78869343 -43.83703995 5.401650429 -15.68626022 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBoard-->
				<object name = "HM_Stern1_RBoard">
					<string name="ParentObject" value = "HM_HullSection_5"/>
					<string name="Vertices" value = "-84.48662567 5.401650429 12.4383297 -43.83703995 5.401650429 16.61401367 -84.48662567 10.52229786 14.55570126 -43.83703995 10.52229786 16.61401367 -84.48662567 10.52229786 6.398500443 -43.83703995 10.52229786 10.48440361 -84.48662567 5.401650429 6.398500443 -43.83703995 5.401650429 10.48440361 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 1 0 7 6 7 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBoard-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_HullSection_5-->
	</object> <!-- SubNodes-->
</object>
</Root>
