material SL/Units/PDIcons_Yorktown
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Yorktown_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Yorktown
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Yorktown_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Yorktown
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Yorktown_icon.png
			}
		}
	}
}


