material Yorktown_bridge
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Yorktown_bridge.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Yorktown_bridge_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_desk
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Yorktown_desk.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Yorktown_desk_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_hull
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Yorktown_hull.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Yorktown_hull_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_stuff
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Yorktown_stuff.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Yorktown_stuff_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_plate
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Yorktown_plate.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Yorktown_plate_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_anchor
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture US_anchor.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture US_anchor_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_grey
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Yorktown_grey.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Yorktown_grey_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_mark
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Yorktown_mark.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Yorktown_mark_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_dgrey
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture Yorktown_dgrey.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture Yorktown_grey_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_boats
{
	technique
	{
		pass
		{
			ambient 1. 1. 1.
			scene_blend one zero

			texture_unit
			{
				texture US_boats.dds
				filtering trilinear
			}
		}

		pass
		{
			ambient 1 1 1
			scene_blend add
			lighting off
			fog_override true none
			texture_unit
			{
				texture US_boats_spec.dds
				filtering trilinear
			}
			texture_unit
			{
				cubic_texture shipenvmap.dds combinedUVW
				env_map cubic_reflection
				tex_address_mode clamp
				colour_op_ex modulate src_texture src_current
			}
		}
	}
}
material Yorktown_rail
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            cull_hardware none
            cull_software none

            texture_unit
            {
                texture US_rail.dds
    filtering trilinear

                alpha_rejection greater_equal 128
            }
        }
    }
}

