<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Tirpitz_SK1_150mm_Stvol">
		<object name="MaterialSubstitutions">
			<string name="Bismark_Text_01" value="Tirpitz_Text_01"/>
			<string name="Bismark_Text_01_Spec" value="Tirpitz_Text_01_Spec"/>
			<string name="Bismark_Text_02" value="Tirpitz_Text_02"/>
			<string name="Bismark_Text_02_Spec" value="Tirpitz_Text_02_Spec"/>
			<string name="Bismark_Text_Leera" value="Tirpitz_Text_Leera"/>
			<string name="Bismark_Text_Leera_Spec" value="Tirpitz_Text_Leera_Spec"/>
			<string name="Bismark_Text_Guns" value="Tirpitz_Text_Guns"/>
			<string name="Bismark_Text_Guns_Spec" value="Tirpitz_Text_Guns_Spec"/>
			<string name="Bismark_Text_Guns_Wreck" value="Tirpitz_Text_Guns_Wreck"/>
			<string name="Bismark_Text_Guns_Wreck_Spec" value="Tirpitz_Text_Guns_Wreck_Spec"/>
			<string name="Bismark_Text_Korp_Wreck" value="Tirpitz_Text_Korp_Wreck"/>
			<string name="Bismark_Text_Korp_Wreck_Spec" value="Tirpitz_Text_Korp_Wreck_Spec"/>
 		</object>		
		<object name="Components">
			<object name="SK1_150mm_Stvol">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="3.76185149"/>
						<float name="Y" value="0.143043995"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Bismark_SK1_150mm_Stvol_Bismark_SK1_150mm_Stvol_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Bismark_SK1_150mm_Stvol_Bismark_SK1_150mm_Stvol.mesh"/>
				<object name="SubComponents">
					<object name="EPort_01">
						<string name="ConcreteType" value="EPort"/>
						<string name="Handling" value="0"/>
						<string name="PortHolder" value="Tirpitz_SK1_150mm_Stvol"/>
						<string name="PortType" value="Shoot"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="6.46191597"/>
								<float name="Y" value="0.143043995"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Bismark_SK1_150mm_Stvol_Bismark_SK1_150mm_Stvol_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="EPort_01">
				<string name="ConcreteType" value="EPort"/>
				<string name="Handling" value="0"/>
				<string name="PortHolder" value="Tirpitz_SK1_150mm_Stvol"/>
				<string name="PortType" value="Shoot"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="6.46191597"/>
						<float name="Y" value="0.143043995"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Tirpitz_SK1_150mm_Stvol"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
