<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Tirpitz_Rangefinder4mTypeSL_8V">
		<object name="MaterialSubstitutions">
			<string name="Bismark_Text_01" value="Tirpitz_Text_01"/>
			<string name="Bismark_Text_01_Spec" value="Tirpitz_Text_01_Spec"/>
			<string name="Bismark_Text_02" value="Tirpitz_Text_02"/>
			<string name="Bismark_Text_02_Spec" value="Tirpitz_Text_02_Spec"/>
			<string name="Bismark_Text_Leera" value="Tirpitz_Text_Leera"/>
			<string name="Bismark_Text_Leera_Spec" value="Tirpitz_Text_Leera_Spec"/>
			<string name="Bismark_Text_Guns" value="Tirpitz_Text_Guns"/>
			<string name="Bismark_Text_Guns_Spec" value="Tirpitz_Text_Guns_Spec"/>
			<string name="Bismark_Text_Guns_Wreck" value="Tirpitz_Text_Guns_Wreck"/>
			<string name="Bismark_Text_Guns_Wreck_Spec" value="Tirpitz_Text_Guns_Wreck_Spec"/>
			<string name="Bismark_Text_Korp_Wreck" value="Tirpitz_Text_Korp_Wreck"/>
			<string name="Bismark_Text_Korp_Wreck_Spec" value="Tirpitz_Text_Korp_Wreck_Spec"/>
 		</object>		
		<object name="Components">
			<object name="Rangefinder4mTypeSL_8V">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="3.58495116e-002"/>
						<float name="Y" value="1.4642785"/>
						<float name="Z" value="1.70425177e-002"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Bismark_Rangefinder4mTypeSL_8V_Bismark_Rangefinder4mTypeSL_8V_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Bismark_Rangefinder4mTypeSL_8V_Bismark_Rangefinder4mTypeSL_8V.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Bismark_Rangefinder4mTypeSL_8V_Bismark_Rangefinder4mTypeSL_8V_Lod1.mesh"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Tirpitz_Rangefinder4mTypeSL_8V"/>
	</object>
</root>
