<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Tirpitz_FLAK1_105mm_SK_C33_Turret">
		<object name="MaterialSubstitutions">
			<string name="Bismark_Text_01" value="Tirpitz_Text_01"/>
			<string name="Bismark_Text_01_Spec" value="Tirpitz_Text_01_Spec"/>
			<string name="Bismark_Text_02" value="Tirpitz_Text_02"/>
			<string name="Bismark_Text_02_Spec" value="Tirpitz_Text_02_Spec"/>
			<string name="Bismark_Text_Leera" value="Tirpitz_Text_Leera"/>
			<string name="Bismark_Text_Leera_Spec" value="Tirpitz_Text_Leera_Spec"/>
			<string name="Bismark_Text_Guns" value="Tirpitz_Text_Guns"/>
			<string name="Bismark_Text_Guns_Spec" value="Tirpitz_Text_Guns_Spec"/>
			<string name="Bismark_Text_Guns_Wreck" value="Tirpitz_Text_Guns_Wreck"/>
			<string name="Bismark_Text_Guns_Wreck_Spec" value="Tirpitz_Text_Guns_Wreck_Spec"/>
			<string name="Bismark_Text_Korp_Wreck" value="Tirpitz_Text_Korp_Wreck"/>
			<string name="Bismark_Text_Korp_Wreck_Spec" value="Tirpitz_Text_Korp_Wreck_Spec"/>
 		</object>		
		<object name="Components">
			<object name="FLAK1_105mm_SK_C33_Turret">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="8.39550495e-002"/>
						<float name="Y" value="1.33215246"/>
						<float name="Z" value="0.145905972"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Bismark_FLAK1_10mm_SK_C33_Turret_Bismark_FLAK1_10mm_SK_C33_Turret_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Bismark_FLAK1_10mm_SK_C33_Turret_Bismark_FLAK1_10mm_SK_C33_Turret.mesh"/>
				<object name="SubComponents">
					<object name="TPort_0">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="80."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-8."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Tirpitz_FLAK1_105mm_SK_C33_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.11843729"/>
								<float name="Y" value="1.64438331"/>
								<float name="Z" value="0."/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
					<object name="TPort_1">
						<string name="ConcreteType" value="TPort"/>
						<float name="PortMaxValueY" value="0."/>
						<float name="PortMaxValueZ" value="80."/>
						<float name="PortMinValueY" value="0."/>
						<float name="PortMinValueZ" value="-8."/>
						<string name="PortMoType" value="Rotate"/>
						<string name="PortType" value="Tirpitz_FLAK1_105mm_SK_C33_Stvol"/>
						<object name="Transform">
							<object name="Rotate">
								<float name="X" value="0."/>
								<float name="Y" value="0."/>
								<float name="Z" value="0."/>
							</object>
							<object name="Scale">
								<float name="X" value="1."/>
								<float name="Y" value="1."/>
								<float name="Z" value="1."/>
							</object>
							<object name="Translate">
								<float name="X" value="-1.11843729"/>
								<float name="Y" value="1.64438331"/>
								<float name="Z" value="-0.396"/>
							</object>
						</object>
						<string name="Type" value="Port"/>
					</object>
				</object>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="cannon"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Bismark_FLAK1_10mm_SK_C33_Turret_Bismark_FLAK1_10mm_SK_C33_Turret_Lod1.mesh"/>
		</object>
		<object name="Ports">
			<object name="TPort_0">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="80."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-8."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Tirpitz_FLAK1_105mm_SK_C33_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.11843729"/>
						<float name="Y" value="1.64438331"/>
						<float name="Z" value="0."/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
			<object name="TPort_1">
				<string name="ConcreteType" value="TPort"/>
				<float name="PortMaxValueY" value="0."/>
				<float name="PortMaxValueZ" value="80."/>
				<float name="PortMinValueY" value="0."/>
				<float name="PortMinValueZ" value="-8."/>
				<string name="PortMoType" value="Rotate"/>
				<string name="PortType" value="Tirpitz_FLAK1_105mm_SK_C33_Stvol"/>
				<object name="Transform">
					<object name="Rotate">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<object name="Scale">
						<float name="X" value="1."/>
						<float name="Y" value="1."/>
						<float name="Z" value="1."/>
					</object>
					<object name="Translate">
						<float name="X" value="-1.11843729"/>
						<float name="Y" value="1.64438331"/>
						<float name="Z" value="-0.396"/>
					</object>
				</object>
				<string name="Type" value="Port"/>
			</object>
		</object>
		<string name="Prefix" value="Tirpitz_FLAK1_105mm_SK_C33_Turret"/>
		<float name="VisibilityRange" value="2000."/>
	</object>
</root>
