<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Tirpitz_Projector_Lamp">
		<object name="MaterialSubstitutions">
			<string name="Bismark_Text_01" value="Tirpitz_Text_01"/>
			<string name="Bismark_Text_01_Spec" value="Tirpitz_Text_01_Spec"/>
			<string name="Bismark_Text_02" value="Tirpitz_Text_02"/>
			<string name="Bismark_Text_02_Spec" value="Tirpitz_Text_02_Spec"/>
			<string name="Bismark_Text_Leera" value="Tirpitz_Text_Leera"/>
			<string name="Bismark_Text_Leera_Spec" value="Tirpitz_Text_Leera_Spec"/>
			<string name="Bismark_Text_Guns" value="Tirpitz_Text_Guns"/>
			<string name="Bismark_Text_Guns_Spec" value="Tirpitz_Text_Guns_Spec"/>
			<string name="Bismark_Text_Guns_Wreck" value="Tirpitz_Text_Guns_Wreck"/>
			<string name="Bismark_Text_Guns_Wreck_Spec" value="Tirpitz_Text_Guns_Wreck_Spec"/>
			<string name="Bismark_Text_Korp_Wreck" value="Tirpitz_Text_Korp_Wreck"/>
			<string name="Bismark_Text_Korp_Wreck_Spec" value="Tirpitz_Text_Korp_Wreck_Spec"/>
 		</object>		
		<object name="Components">
			<object name="Projector_Lamp">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-1.49011612e-008"/>
						<float name="Y" value="-3.7252903e-009"/>
						<float name="Z" value="-7.27595761e-009"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Bismark_Projector_Lamp_Bismark_Projector_Lamp_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Bismark_Projector_Lamp_Bismark_Projector_Lamp.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="projector"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Bismark_Projector_Lamp_Bismark_Projector_Lamp_Lod1.mesh"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Tirpitz_Projector_Lamp"/>
	</object>
</root>
