<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Ocean">
		<object name="Areas">
			<object name="AttackingForces">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="0."/>
					<float name="R" value="1."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="8000."/>
					<float name="D2" value="6000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="-14000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="AttackingForces_1">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="0."/>
					<float name="R" value="1."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="6000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="-9000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="BattleZone">
				<string name="Appearance" value="Invisible"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="45000."/>
					<float name="D2" value="45000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="0."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="Defenders">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="6000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="0."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="Defenders_1">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="6000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="2500."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkPlanerPlayer_0">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="0."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkPlanerPlayer_1">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="-5000."/>
					<float name="Z" value="0."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkPlanerPlayer_2">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="5000."/>
					<float name="Z" value="0."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkPlanerPlayer_3">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="5000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkPlanerPlayer_4">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="-5000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkPlanerPlayer_5">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="-5000."/>
					<float name="Z" value="-5000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkPlanerPlayer_6">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="5000."/>
					<float name="Z" value="5000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkPlanerPlayer_7">
				<string name="Appearance" value="Outlined"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="5000."/>
					<float name="Z" value="-5000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkSimPlayer0">
				<string name="Appearance" value="Invisible"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="0."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkSimPlayer1">
				<string name="Appearance" value="Invisible"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="-3000."/>
					<float name="Z" value="0."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkSimPlayer2">
				<string name="Appearance" value="Invisible"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="3000."/>
					<float name="Z" value="0."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkSimPlayer3">
				<string name="Appearance" value="Invisible"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="3000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkSimPlayer4">
				<string name="Appearance" value="Invisible"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="0."/>
					<float name="Z" value="-3000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkSimPlayer5">
				<string name="Appearance" value="Invisible"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="-3000."/>
					<float name="Z" value="-3000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkSimPlayer6">
				<string name="Appearance" value="Invisible"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="3000."/>
					<float name="Z" value="3000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
			<object name="NetworkSimPlayer7">
				<string name="Appearance" value="Invisible"/>
				<object name="Colour">
					<float name="A" value="0.2"/>
					<float name="B" value="0."/>
					<float name="G" value="1."/>
					<float name="R" value="0."/>
				</object>
				<object name="Dimensions">
					<float name="D1" value="2000."/>
					<float name="D2" value="2000."/>
				</object>
				<object name="Position">
					<float name="X" value="3000."/>
					<float name="Z" value="-3000."/>
				</object>
				<string name="Type" value="Rectangular"/>
			</object>
		</object>
		<string name="Environment" value="res://default.env"/>
		<string name="File" value="res://ocean.tlm"/>
		<object name="MapCenter">
			<float name="X" value="0."/>
			<float name="Y" value="0."/>
			<float name="Z" value="0."/>
		</object>
		<boolean name="MinimapWithMarkers" value="true"/>
		<string name="Objects" value="ocean"/>
		<string name="SmallImage" value="Landscape/Test/SmallImage"/>
		<object name="Terrains"/>
		<object name="Units"/>
	</object>
</root>
