<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Radar_Typ22">
		<object name="Components">
			<object name="Typ22">
				<object name="DynamicData">
					<float name="Area" value="2.61452007"/>
					<object name="ComponentCG">
						<float name="X" value="0.115168035"/>
						<float name="Y" value="1.59846926"/>
						<float name="Z" value="8.47935677e-004"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0.178821996"/>
						<float name="Y" value="0.104353003"/>
						<float name="Z" value="9.6019499e-002"/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Radar_Typ_22.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Radar_Typ22"/>
	</object>
</root>
