<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_Anton">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_3x381mm_TurretA"/>
			</object>
		</object>
		<object name="TPort_Bruno">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_3x381mm_TurretB"/>
			</object>
		</object>
		<object name="TPort_Dora">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_3x381mm_TurretX"/>
			</object>
		</object>
		<object name="TPort_152mmFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_3x152mm_Turret"/>
			</object>
		</object>
		<object name="TPort_152mmFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_3x152mm_Turret"/>
			</object>
		</object>
		<object name="TPort_152mmBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_3x152mm_Turret"/>
			</object>
		</object>
		<object name="TPort_152mmBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_3x152mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmF1R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmF1L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmF2R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmF2L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmF3R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmF3L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmB1R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmB1L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmB2R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmB2L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmB3R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>
		<object name="TPort_90mmB3L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_90mm_Turret"/>
			</object>
		</object>

		<object name="TPort_AA37mmR1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmR2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmR3">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL3">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmR4">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL4">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmR5">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL5">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmR6">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL6">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmR7">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL7">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmR8">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL8">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmR9">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL9">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmR10">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37mmL10">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL1">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>

		<object name="TPort_AA20mmR2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL2">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR3">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL3">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR4">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL4">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR5">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL5">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR6">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL6">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR7">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL7">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>	
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR8">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL8">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR9">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL9">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR10">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL10">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR11">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL11">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR12">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL12">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="02" value="Bismark_FLAK4_20mm_MG_C38Quad_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR13">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL13">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR14">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL14">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmR15">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmL15">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Projector_Turret"/>
			</object>
		</object>



		<object name="TPort_RF01FR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_Rangefinder4mTypeSL_8V"/>	 
				<string name="02" value="Littorio_Radar_FuMOFX"/>
			</object>
		</object>
		<object name="TPort_RF02FL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_Rangefinder4mTypeSL_8V"/>
				<string name="02" value="Littorio_Radar_FuMOFX"/>
			</object>
		</object>
		<object name="TPort_RF3mR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Rangefinder3m"/>
			</object>
		</object>
		<object name="TPort_RF3mL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_Rangefinder3m"/>
			</object>
		</object>
		<object name="TPort_RF4mR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_Rangefinder4m2V"/>
			</object>
		</object>
		<object name="TPort_RF4mL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_Rangefinder4m2V"/>
			</object>
		</object>
		<object name="TPort_RFSFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Bismark_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RADAR1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_Radar_FuMO_23_1V"/>
			</object>
		</object>
		<object name="TPort_RADAR2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_Radar_FuMO_23_1V"/>	
				<string name="02" value="Littorio_Radar_FuMO213"/>			
			</object>
		</object>
		<object name="TPort_RADAR3">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Littorio_Radar_FuMO_23_1V"/>
			</object>
		</object>
		<object name="TPort_KATAPULT">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="MaximGorkij_Katapulta"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_U"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Littorio"/>
			</object>
		</object>
	</object>
</root>
