<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Stern3_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-104.6219969,-0.6133603468,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "17.61058521,6.044290304,13.10385227"/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HB_Stern3_LowerDeck"/>
					<string name="Translate" value = "-100.7061576,0.3372742193,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "8.611813545,1.911550403,4.225804329"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_Stern3_LowerDeck-->
		<object name = "HB_Stern3_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-104.6290379,4.99645465,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "17.54841423,4.857197762,16.30348969"/>
		</object> <!-- HB_Stern3_UpperDeck-->
		<object name = "HB_Barbet1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "52.061,3.133682421,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "11.90553474,9.627166748,12.84787369"/>
		</object> <!-- HB_Barbet1-->
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "32.216,6.246754894,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "10.21063328,9.627166748,9.472129822"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_Barbet3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-55.978,5.41,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "11.90553474,9.627166748,12.84787369"/>
		</object> <!-- HB_Barbet3-->
		<object name = "HB_BattleCabin">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "15.714,20.103,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.25957298,2.620303154,5.873030663"/>
		</object> <!-- HB_BattleCabin-->
		<object name = "HB_Probe_AA_Bow">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "13.913,32.051,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.907745838,2.010364056,3.233994007"/>
		</object> <!-- HB_Probe_AA_Bow-->
		<object name = "HB_Probe_AA_Stern">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-27.28,16.888,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "3.907745838,2.010364056,3.233994007"/>
		</object> <!-- HB_Probe_AA_Stern-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-96.30489839,-5.899046728,-5.083124489"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.982793331,4.793674469,5.17839098"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-96.29922306,-5.875021347,5.076321159"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.982793331,4.793674469,5.17839098"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-86.01361822,-5.002429195,8.864346624"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.982793331,4.793674469,5.17839098"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-86.01361822,-5.002429195,-8.903485664"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.982793331,4.793674469,5.17839098"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-109.027,-5.143,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "8.611813545,6.311826229,0.4809466004"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_HullSection_Bow3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "42.35786492,-0.9483343464,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "32.15110016,16.78600693,35.41124344"/>
			<object name = "SubNodes">
				<object name = "HM_Bow3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.24694443 -7.963764191 -7.953372002 58.46990204 -7.963764191 -4.231586456 26.24694443 -2.612145901 -7.953372002 58.46990204 -2.612145901 -4.231586456 26.24694443 -2.612145901 -15.2965498 58.46990204 -2.612145901 -10.28532219 26.24694443 -7.963764191 -12.40119553 58.46990204 -6.119390488 -8.231586456 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 0 6 1 1 6 7 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_LAMP-->
				<object name = "HM_Bow3_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.24694443 -2.619852543 -7.943954468 58.46990204 -2.619852543 -4.27560854 26.24694443 -0.1198526025 -7.943954468 58.46990204 -0.1198526025 -4.27560854 26.24694443 -0.1198526025 -15.34895992 58.46990204 -0.1198526025 -10.708951 26.24694443 -2.619852543 -15.29975224 58.46990204 -2.619852543 -10.2878933 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_LLowerBelt-->
				<object name = "HM_Bow3_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.24694443 -0.1259577274 -7.940099239 58.46990204 -0.1259577274 -4.288245201 26.24694443 4.534042358 -7.940099239 58.46990204 4.534042358 -4.288245201 26.24694443 4.534042358 -15.35630703 58.46990204 4.534042358 -11.50385475 26.24694443 -0.1259577274 -15.35630703 58.46990204 -0.1259577274 -10.72199154 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_LUpperBelt-->
				<object name = "HM_Bow3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.24694443 -7.963764191 12.42274094 58.46990204 -6.069765091 8.258945465 26.24694443 -2.612145901 15.30345535 58.46990204 -2.612145901 10.26104927 26.24694443 -2.612145901 8.009063721 58.46990204 -2.612145901 4.258944511 26.24694443 -7.963764191 8.009063721 58.46990204 -7.963764191 4.258944511 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_RAMP-->
				<object name = "HM_Bow3_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.24694443 -2.619852543 15.30669022 58.46990204 -2.619852543 10.2624073 26.24694443 -0.1198526025 15.34070778 58.46990204 -0.1198526025 10.73563576 26.24694443 -0.1198526025 7.973409653 58.46990204 -0.1198526025 4.247350216 26.24694443 -2.618908882 7.973409653 58.46990204 -2.619852543 4.247350216 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_RLowerBelt-->
				<object name = "HM_Bow3_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.24694443 -0.1259577274 15.34362698 58.46990204 -0.1259577274 10.75012589 26.24694443 4.534042358 15.31128597 58.46990204 4.534042358 11.51979637 26.24694443 4.534042358 7.971687794 58.46990204 4.534042358 4.276463509 26.24694443 -0.1259577274 7.971687794 58.46990204 -0.1259577274 4.276463509 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_RUpperBelt-->
				<object name = "HM_Bow3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.30185127 -8.787877083 9.793895721 58.41373062 -8.787877083 1.759758234 26.30185127 -8.030060768 12.43438339 58.41373062 -8.030060768 4.380124092 26.30185127 -8.030060768 0.001711130142 58.41373062 -8.030060768 0.001711130142 26.30185127 -8.787877083 0.001711130142 58.41373062 -8.787877083 0.001711130142 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_RBottom-->
				<object name = "HM_Bow3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.2975235 -8.787877083 0 58.41581726 -8.787877083 0 26.2975235 -8.030060768 0 58.41581726 -8.030060768 0 26.2975235 -8.030060768 -12.43615246 58.41581726 -8.030060768 -4.368478298 26.2975235 -8.787877083 -9.798412323 58.41581726 -8.787877083 -1.754281044 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_LBottom-->
				<object name = "HM_Bow3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.27177429 4.600873947 15.14302826 58.31174088 4.600873947 11.57814026 26.27177429 7.077693939 15.51071739 58.31174088 7.337006092 12.68352795 26.27177429 7.077693939 -15.51071739 58.31174088 7.337006092 -12.68352795 26.27177429 4.600873947 -15.14302826 58.31174088 4.600873947 -11.57814026 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_UpperDeck-->
				<object name = "HM_Bow3_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.27177429 -2.645450592 7.962714672 58.31174088 -2.645450592 4.223883629 26.27177429 4.514549255 7.962714672 58.31174088 4.514549255 4.223883629 26.27177429 4.514549255 -7.962714672 58.31174088 4.514549255 -4.223883629 26.27177429 -2.645450592 -7.962714672 58.31174088 -2.645450592 -4.223883629 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow3_MiddleDeck-->
				<object name = "HM_Bow3_LowerDeck1">
					<string name="ParentObject" value = "HB_HullSection_Bow3"/>
					<string name="Vertices" value = "26.24138451 -7.886329651 8 58.50601959 -7.886329651 4.25675869 26.24138451 -2.642624378 8 58.50601959 -2.642624378 4.25675869 26.24138451 -2.642624378 -8 58.50601959 -2.642624378 -4.25675869 26.24138451 -7.886329651 -8 58.50601959 -7.886329651 -4.25675869 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_2_2">
							<string name="ParentObject" value = "HM_Bow3_LowerDeck1"/>
							<string name="Translate" value = "34.429,-3.89408186,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.144081116,2.010364056,10.4945879"/>
						</object> <!-- HB_AmmoStore_2_2-->
						<object name = "HB_AmmoStore_2_1">
							<string name="ParentObject" value = "HM_Bow3_LowerDeck1"/>
							<string name="Translate" value = "38.27107521,-3.89408186,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.144081116,2.010364056,10.4945879"/>
						</object> <!-- HB_AmmoStore_2_1-->
						<object name = "HB_AmmoStore_1_2">
							<string name="ParentObject" value = "HM_Bow3_LowerDeck1"/>
							<string name="Translate" value = "46.15413107,-3.89408186,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.144081116,2.010364056,10.4945879"/>
						</object> <!-- HB_AmmoStore_1_2-->
						<object name = "HB_AmmoStore_1_1">
							<string name="ParentObject" value = "HM_Bow3_LowerDeck1"/>
							<string name="Translate" value = "54.11748847,-3.89408186,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.144081116,2.010364056,10.4945879"/>
						</object> <!-- HB_AmmoStore_1_1-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow3_LowerDeck1-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow3-->
		<object name = "HB_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-66.941071,-0.9483343464,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "30.95825005,16.78600693,35.41124344"/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.32540131 -8.787877083 0.655151844 -38.19897461 -8.787877083 8.932772636 -69.32540131 -8.030060768 1.775062084 -38.19897461 -8.030060768 11.57925129 -69.32540131 -8.030060768 0 -38.19897461 -8.030060768 0 -69.32540131 -8.787877083 0 -38.19897461 -8.787877083 0 "/>
					<string name="Triangles" value = "2 0 3 3 0 1 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 7 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RBottom-->
				<object name = "HM_Stern1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.32658386 -8.787877083 0 -38.20171738 -8.787877083 0 -69.32658386 -8.030060768 0 -38.20171738 -8.030060768 0 -69.32658386 -8.030060768 -1.774208546 -38.20171738 -8.030060768 -11.54340744 -69.32658386 -8.787877083 -0.650219202 -38.20171738 -8.787877083 -8.923463821 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 0 6 1 6 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LBottom-->
				<object name = "HM_Stern1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.42601013 -5.570215225 7.71186924 -38.28995132 -7.963764191 11.47550297 -69.42601013 -2.612145901 10.56166458 -38.28995132 -2.612145901 14.82212257 -69.42601013 -2.612145901 3.71186924 -38.28995132 -2.612145901 8.019817352 -69.42601013 -7.963764191 3.71186924 -38.28995132 -7.963764191 8.019817352 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 0 6 1 1 6 7 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RAMP-->
				<object name = "HM_Stern1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.42601013 -7.963764191 -3.718630075 -38.28995132 -7.963764191 -8.025461197 -69.42601013 -2.612145901 -3.718630075 -38.28995132 -2.612145901 -8.025461197 -69.42601013 -2.612145901 -10.55579948 -38.28995132 -2.612145901 -14.83797073 -69.42601013 -5.460016727 -8.007148743 -38.28995132 -7.963764191 -12.0254612 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LAMP-->
				<object name = "HM_Stern1_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.42601013 -0.1259577274 -3.730807781 -38.28995132 -0.1259577274 -8.013588905 -69.42601013 4.534042358 -3.730807781 -38.28995132 4.534042358 -8.013588905 -69.42601013 4.534042358 -12.67247868 -38.28995132 4.534042358 -15.18291378 -69.42601013 -0.1259577274 -11.43451595 -38.28995132 -0.1259577274 -14.97737503 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_LUpperBelt-->
				<object name = "HM_Stern1_LowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.33573914 -7.950643539 3.741462708 -38.27432632 -7.950643539 8 -69.33573914 -0.9506435394 3.741462708 -38.27432632 -0.9506435394 8 -69.33573914 -0.9506435394 -3.741462708 -38.27432632 -0.9506435394 -8 -69.33573914 -7.950643539 -3.741462708 -38.27432632 -7.950643539 -8 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_3_1">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-59.009,-3.89408186,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.144081116,2.010364056,10.4945879"/>
						</object> <!-- HB_AmmoStore_3_1-->
						<object name = "HB_AmmoStore_3_2">
							<string name="ParentObject" value = "HM_Stern1_LowerDeck"/>
							<string name="Translate" value = "-51.782,-3.89408186,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.144081116,2.010364056,10.4945879"/>
						</object> <!-- HB_AmmoStore_3_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_LowerDeck-->
				<object name = "HM_Stern1_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.41677094 -2.632386684 10.56319427 -38.28070831 -2.632386684 14.83838081 -69.41677094 -0.1323868036 11.46249104 -38.28070831 -0.1323868036 15.09362984 -69.41677094 -0.1323868036 3.72222662 -38.28070831 -0.1323868036 7.972330093 -69.41677094 -2.632386684 3.72222662 -38.28070831 -2.632386684 7.972330093 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RLowerBelt-->
				<object name = "HM_Stern1_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.42601013 -0.1259577274 11.44845772 -38.28995132 -0.1259577274 15.08887482 -69.42601013 4.534042358 12.69664001 -38.28995132 4.534042358 15.23134232 -69.42601013 4.534042358 3.727496862 -38.28995132 4.534042358 7.974224091 -69.42601013 -0.1259577274 3.727496862 -38.28995132 -0.1259577274 7.974224091 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_RUpperBelt-->
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.33573914 4.538641453 12.69862938 -38.27432632 4.538641453 15.17654324 -69.33573914 7.014406204 13.40781975 -38.27432632 7.014406204 15.5230608 -69.33573914 7.014406204 -13.40781975 -38.27432632 7.014406204 -15.5230608 -69.33573914 4.538641453 -12.69862938 -38.27432632 4.538641453 -15.17654324 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
				<object name = "HM_Stern1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.33573914 -0.9098793268 3.741462708 -38.27432632 -0.9098793268 8 -69.33573914 4.546310425 3.741462708 -38.27432632 4.546310425 8 -69.33573914 4.546310425 -3.741462708 -38.27432632 4.546310425 -8 -69.33573914 -0.9098793268 -3.741462708 -38.27432632 -0.9098793268 -8 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Probe_MG_Stern">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-40.011,0.9907801744,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.956535816,2.010364056,4.524503708"/>
						</object> <!-- HB_Probe_MG_Stern-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_MiddleDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern1-->
		<object name = "HB_HullSection_Middle5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-31.51656254,-0.9483343464,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.52989674,16.78600693,35.41124344"/>
			<object name = "SubNodes">
				<object name = "HB_Middle5_LLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Translate" value = "-31.48571398,-4.457150027,-9.970023611"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,7,4"/>
				</object> <!-- HB_Middle5_LLowerDeck-->
				<object name = "HB_Middle5_REngineDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Translate" value = "-31.48059247,-2.675565429,3.984242916"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.51232147,10.5,7.968485832"/>
					<object name = "SubNodes">
						<object name = "HB_Middle5_Engine">
							<string name="ParentObject" value = "HB_Middle5_REngineDeck"/>
							<string name="Translate" value = "-31.49587615,-4.716252177,4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.54759312,5.63475275,6.854618549"/>
						</object> <!-- HB_Middle5_Engine-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle5_REngineDeck-->
				<object name = "HB_Middle5_RLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Translate" value = "-31.48571398,-4.482937773,9.973595701"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,7,4"/>
				</object> <!-- HB_Middle5_RLowerDeck-->
				<object name = "HB_Middle5_RMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Translate" value = "-31.48571398,0.8166685086,9.959939173"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,3.5,4"/>
				</object> <!-- HB_Middle5_RMiddleDeck-->
				<object name = "HB_Middle5_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Translate" value = "-31.47432884,5.76733457,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,2.493710518,32.01012802"/>
				</object> <!-- HB_Middle5_UpperDeck-->
				<object name = "HB_Middle5_LEngineDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Translate" value = "-31.48059247,-2.675565429,-3.980594635"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.51232147,10.5,7.96118927"/>
					<object name = "SubNodes">
						<object name = "HB_Middle5_Boiler">
							<string name="ParentObject" value = "HB_Middle5_LEngineDeck"/>
							<string name="Translate" value = "-30.57620489,-2.80099601,-4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.644518852,9.944125175,6.854618549"/>
						</object> <!-- HB_Middle5_Boiler-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle5_LEngineDeck-->
				<object name = "HB_Middle5_Middle2Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Translate" value = "-31.47432884,3.547432694,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,1.969509125,23.81525803"/>
				</object> <!-- HB_Middle5_Middle2Deck-->
				<object name = "HB_Middle5_LMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Translate" value = "-31.48571398,0.8166685086,-9.953905623"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,3.5,4"/>
				</object> <!-- HB_Middle5_LMiddleDeck-->
				<object name = "HM_Middle5_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-38.19918442 -8.787877083 8.90802002 -24.69918251 -8.787877083 12.19763947 -38.19918442 -8.030060768 11.54301262 -24.69918251 -8.030060768 13.91355133 -38.19918442 -8.030060768 0 -24.69918251 -8.030060768 0 -38.19918442 -8.787877083 0 -24.69918251 -8.787877083 0 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RBottom-->
				<object name = "HM_Middle5_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-38.23571396 -7.963764191 -11.97418118 -24.73571396 -7.963764191 -11.97418118 -38.23571396 -2.612145901 -11.97418118 -24.73571396 -2.612145901 -11.97418118 -38.23571396 -2.612145901 -14.84755611 -24.73571396 -2.612145901 -15.76667309 -38.23571396 -6.728452682 -13.21379757 -24.73571396 -7.963764191 -13.92658806 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LAMP-->
				<object name = "HM_Middle5_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-38.19918442 -8.787877083 0 -24.69918251 -8.787877083 0 -38.19918442 -8.030060768 0 -24.69918251 -8.030060768 0 -38.19918442 -8.030060768 -11.54278755 -24.69918251 -8.030060768 -13.89395237 -38.19918442 -8.787877083 -8.918288231 -24.69918251 -8.787877083 -12.18151283 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LBottom-->
				<object name = "HM_Middle5_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-38.23571396 -5.441360474 14.19719315 -24.73571396 -7.963764191 13.90972137 -38.23571396 -2.612145901 14.8319149 -24.73571396 -2.612145901 15.75859451 -38.23571396 -2.612145901 11.98201084 -24.73571396 -2.612145901 11.98201084 -38.23571396 -7.963764191 11.98201084 -24.73571396 -7.963764191 11.98201084 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RAMP-->
				<object name = "HM_Middle5_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-38.22647095 -2.632386684 -11.98254395 -24.72646904 -2.632386684 -11.98254395 -38.22647095 -0.1323868036 -11.98254395 -24.72646904 -0.1323868036 -11.98254395 -38.22647095 -0.1323868036 -14.98722076 -24.72646904 -0.1323868036 -15.76846695 -38.22647095 -2.632386684 -14.8494091 -24.72646904 -2.632386684 -15.76846695 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LLowerBelt-->
				<object name = "HM_Middle5_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-38.22647095 -2.632386684 14.83576775 -24.72646904 -2.632386684 15.76150322 -38.22647095 -0.1323868036 15.10069752 -24.72646904 -0.1323868036 15.76150322 -38.22647095 -0.1323868036 11.95597267 -24.72646904 -0.1323868036 11.95597267 -38.22647095 -2.632386684 11.95597267 -24.72646904 -2.632386684 11.95597267 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RLowerBelt-->
				<object name = "HM_Middle5_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-38.23571396 -0.1259577274 15.10616302 -24.73571396 -0.1259577274 15.78093147 -38.23571396 4.534042358 15.23923492 -24.73571396 4.534042358 15.78093147 -38.23571396 4.534042358 11.96588802 -24.73571396 4.534042358 11.96588802 -38.23571396 -0.1259577274 11.96588802 -24.73571396 -0.1259577274 11.96588802 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RUpperBelt-->
				<object name = "HM_Middle5_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-38.23571396 -0.1259577274 -11.97262859 -24.73571396 -0.1259577274 -11.97262859 -38.23571396 4.534042358 -11.97262859 -24.73571396 4.534042358 -11.97262859 -38.23571396 4.534042358 -15.17017269 -24.73571396 4.534042358 -15.75649929 -38.23571396 -0.1259577274 -14.99794006 -24.73571396 -0.1259577274 -15.75649929 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LUpperBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle5-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-18.00686216,-0.9483343464,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.52989674,16.78600693,35.41124344"/>
			<object name = "SubNodes">
				<object name = "HB_Middle4_LLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Translate" value = "-17.9701527,-4.457150027,-9.970023611"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,7,4"/>
				</object> <!-- HB_Middle4_LLowerDeck-->
				<object name = "HB_Middle4_LEngineDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Translate" value = "-17.96271473,-2.675565429,-3.983761311"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.51232147,10.5,7.967522621"/>
					<object name = "SubNodes">
						<object name = "HB_Middle4_Engine">
							<string name="ParentObject" value = "HB_Middle4_LEngineDeck"/>
							<string name="Translate" value = "-17.81844161,-4.716252177,-4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.54759312,5.63475275,6.854618549"/>
						</object> <!-- HB_Middle4_Engine-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle4_LEngineDeck-->
				<object name = "HB_Middle4_REngineDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Translate" value = "-17.96271473,-2.675565429,3.984092236"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.51232147,10.5,7.968184471"/>
					<object name = "SubNodes">
						<object name = "HB_Middle4_Boiler">
							<string name="ParentObject" value = "HB_Middle4_REngineDeck"/>
							<string name="Translate" value = "-18.12202661,-2.80099601,4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.644518852,9.944125175,6.854618549"/>
						</object> <!-- HB_Middle4_Boiler-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle4_REngineDeck-->
				<object name = "HB_Middle4_RLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Translate" value = "-17.9701527,-4.482937773,9.973595701"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,7,4"/>
				</object> <!-- HB_Middle4_RLowerDeck-->
				<object name = "HB_Middle4_Middle2Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Translate" value = "-17.96616441,3.547432694,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,1.969509125,23.81525803"/>
				</object> <!-- HB_Middle4_Middle2Deck-->
				<object name = "HB_Middle4_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Translate" value = "-17.9733411,5.76733457,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,2.493710518,32.4277153"/>
				</object> <!-- HB_Middle4_UpperDeck-->
				<object name = "HB_Middle4_LMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Translate" value = "-17.9701527,0.8166685086,-9.953905623"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,3.5,4"/>
				</object> <!-- HB_Middle4_LMiddleDeck-->
				<object name = "HB_Middle4_RMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Translate" value = "-17.9701527,0.8166685086,9.959939173"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,3.5,4"/>
				</object> <!-- HB_Middle4_RMiddleDeck-->
				<object name = "HM_Middle4_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-24.69937515 -8.787877083 12.19821739 -11.19937611 -8.787877083 13.83093548 -24.69937515 -8.030060768 13.91303635 -11.19937611 -8.030060768 15.06822014 -24.69937515 -8.030060768 0 -11.19937611 -8.030060768 0 -24.69937515 -8.787877083 0 -11.19937611 -8.787877083 0 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBottom-->
				<object name = "HM_Middle4_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-24.69937515 -8.787877083 0 -11.19937611 -8.787877083 0 -24.69937515 -8.030060768 0 -11.19937611 -8.030060768 0 -24.69937515 -8.030060768 -13.91328144 -11.19937611 -8.030060768 -15.06526184 -24.69937515 -8.787877083 -12.19883919 -11.19937611 -8.787877083 -13.83048153 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBottom-->
				<object name = "HM_Middle4_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-24.7201519 -7.963764191 13.91201878 -11.22015285 -7.963764191 15.0911417 -24.7201519 -2.612145901 15.75812531 -11.22015285 -2.612145901 16.09301758 -24.7201519 -2.612145901 11.98201084 -11.22015285 -2.612145901 11.98201084 -24.7201519 -7.963764191 11.98201084 -11.22015285 -7.963764191 11.98201084 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP-->
				<object name = "HM_Middle4_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-24.7201519 -7.963764191 -11.97418118 -11.22015285 -7.963764191 -11.97418118 -24.7201519 -2.612145901 -11.97418118 -11.22015285 -2.612145901 -11.97418118 -24.7201519 -2.612145901 -15.75068665 -11.22015285 -2.612145901 -15.97418118 -24.7201519 -7.963764191 -13.93578339 -11.22015285 -7.963764191 -15.07603264 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP-->
				<object name = "HM_Middle4_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-24.70968628 -2.632386684 -11.98254395 -11.20968628 -2.632386684 -11.98254395 -24.70968628 -0.1323868036 -11.98254395 -11.20968628 -0.1323868036 -11.98254395 -24.70968628 -0.1323868036 -15.76432133 -11.20968628 -0.1323868036 -15.98254395 -24.70968628 -2.632386684 -15.76432133 -11.20968628 -2.632386684 -15.98254395 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LLowerBelt-->
				<object name = "HM_Middle4_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-24.7201519 -0.1259577274 15.77033615 -11.22015285 -0.1259577274 16.09753227 -24.7201519 4.534042358 15.77033615 -11.22015285 4.534042358 16.09753227 -24.7201519 4.534042358 11.96588802 -11.22015285 4.534042358 11.96588802 -24.7201519 -0.1259577274 11.96588802 -11.22015285 -0.1259577274 11.96588802 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RUpperBelt-->
				<object name = "HM_Middle4_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-24.70968628 -2.632386684 15.76389217 -11.20968628 -2.632386684 16.08955383 -24.70968628 -0.1323868036 15.76389217 -11.20968628 -0.1323868036 16.08955383 -24.70968628 -0.1323868036 11.95597267 -11.20968628 -0.1323868036 11.95597267 -24.70968628 -2.632386684 11.95597267 -11.20968628 -2.632386684 11.95597267 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RLowerBelt-->
				<object name = "HM_Middle4_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-24.7201519 -0.1259577274 -11.97262859 -11.22015285 -0.1259577274 -11.97262859 -24.7201519 4.534042358 -11.97262859 -11.22015285 4.534042358 -11.97262859 -24.7201519 4.534042358 -15.76119137 -11.22015285 4.534042358 -15.97262859 -24.7201519 -0.1259577274 -15.76119137 -11.22015285 -0.1259577274 -15.97262859 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LUpperBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-4.458952803,-0.9483343464,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.52989674,16.78600693,35.41124344"/>
			<object name = "SubNodes">
				<object name = "HB_Middle3_LEngineDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-4.432741804,-2.675565429,-3.982943535"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.51232147,10.5,7.96588707"/>
					<object name = "SubNodes">
						<object name = "HB_Middle3_Boiler">
							<string name="ParentObject" value = "HB_Middle3_LEngineDeck"/>
							<string name="Translate" value = "-4.619004908,-2.80099601,-4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.644518852,9.944125175,6.854618549"/>
						</object> <!-- HB_Middle3_Boiler-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle3_LEngineDeck-->
				<object name = "HB_Middle3_REngineDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-4.432741804,-2.675565429,3.985552311"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.51232147,10.5,7.971104622"/>
					<object name = "SubNodes">
						<object name = "HB_Middle3_Engine">
							<string name="ParentObject" value = "HB_Middle3_REngineDeck"/>
							<string name="Translate" value = "-4.420823096,-4.716252177,4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.54759312,5.63475275,6.854618549"/>
						</object> <!-- HB_Middle3_Engine-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle3_REngineDeck-->
				<object name = "HB_Middle3_LLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-4.475728771,-4.482937773,-9.970023611"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,7,4"/>
				</object> <!-- HB_Middle3_LLowerDeck-->
				<object name = "HB_Middle3_RLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-4.475728771,-4.482937773,9.973595701"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,7,4"/>
				</object> <!-- HB_Middle3_RLowerDeck-->
				<object name = "HB_Middle3_RMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-4.475728771,0.8166685086,9.959939173"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,3.5,4"/>
				</object> <!-- HB_Middle3_RMiddleDeck-->
				<object name = "HB_Middle3_LMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-4.475728771,0.8166685086,-9.953905623"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,3.5,4"/>
				</object> <!-- HB_Middle3_LMiddleDeck-->
				<object name = "HB_Middle3_Middle2Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-4.427341345,3.547432694,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,1.969509125,23.81525803"/>
				</object> <!-- HB_Middle3_Middle2Deck-->
				<object name = "HB_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "-4.491324665,5.76733457,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,2.493710518,32.51400757"/>
				</object> <!-- HB_Middle3_UpperDeck-->
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-11.19454384 -8.787877083 0 2.305456161 -8.787877083 0 -11.19454384 -8.030060768 0 2.305456161 -8.030060768 0 -11.19454384 -8.030060768 -15.06765175 2.305456161 -8.030060768 -15.1068821 -11.19454384 -8.787877083 -13.83123875 2.305456161 -8.787877083 -13.64404583 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-11.19454384 -8.787877083 13.82975578 2.305456161 -8.787877083 13.64443302 -11.19454384 -8.030060768 15.06811333 2.305456161 -8.030060768 15.10974693 -11.19454384 -8.030060768 0 2.305456161 -8.030060768 0 -11.19454384 -8.787877083 0 2.305456161 -8.787877083 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-11.22572899 -7.963764191 15.06700134 2.27427125 -7.963764191 15.10711098 -11.22572899 -2.612145901 16.09036446 2.27427125 -2.612145901 16.18386459 -11.22572899 -2.612145901 11.98201084 2.27427125 -2.612145901 11.98201084 -11.22572899 -7.963764191 11.98201084 2.27427125 -7.963764191 11.98201084 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
				<object name = "HM_Middle3_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-11.22572899 -0.1259577274 -11.97262859 2.27427125 -0.1259577274 -11.97262859 -11.22572899 4.534042358 -11.97262859 2.27427125 4.534042358 -11.97262859 -11.22572899 4.534042358 -15.97262859 2.27427125 4.534042358 -15.97262859 -11.22572899 -0.1259577274 -15.97262859 2.27427125 -0.1259577274 -15.97262859 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LUpperBelt-->
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-11.22572899 -7.963764191 -11.97418118 2.27427125 -7.963764191 -11.97418118 -11.22572899 -2.612145901 -11.97418118 2.27427125 -2.612145901 -11.97418118 -11.22572899 -2.612145901 -15.97418118 2.27427125 -2.612145901 -15.97418118 -11.22572899 -7.963764191 -15.04292679 2.27427125 -7.963764191 -15.10287666 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-11.20467854 -2.632386684 -11.98254395 2.295321465 -2.632386684 -11.98254395 -11.20467854 -0.1323868036 -11.98254395 2.295321465 -0.1323868036 -11.98254395 -11.20467854 -0.1323868036 -15.98254395 2.295321465 -0.1323868036 -15.98254395 -11.20467854 -2.632386684 -15.98254395 2.295321465 -2.632386684 -15.98254395 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LLowerBelt-->
				<object name = "HM_Middle3_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-11.20467854 -2.632386684 16.10284805 2.295321465 -2.632386684 16.1835289 -11.20467854 -0.1323868036 16.10284805 2.295321465 -0.1323868036 16.1835289 -11.20467854 -0.1323868036 11.95597267 2.295321465 -0.1323868036 11.95597267 -11.20467854 -2.632386684 11.95597267 2.295321465 -2.632386684 11.95597267 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RLowerBelt-->
				<object name = "HM_Middle3_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-11.22572899 -0.1259577274 16.09867287 2.27427125 -0.1259577274 16.19528961 -11.22572899 4.534042358 16.09867287 2.27427125 4.534042358 16.19528961 -11.22572899 4.534042358 11.96588802 2.27427125 4.534042358 11.96588802 -11.22572899 -0.1259577274 11.96588802 2.27427125 -0.1259577274 11.96588802 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RUpperBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "9.047909063,-0.9483343464,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.52989674,16.78600693,35.41124344"/>
			<object name = "SubNodes">
				<object name = "HB_Middle2_LMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "9.039832504,0.8166685086,-9.953905623"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,3.5,4"/>
				</object> <!-- HB_Middle2_LMiddleDeck-->
				<object name = "HB_Middle2_Middle2Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "9.107146371,3.547432694,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,1.969509125,23.81525803"/>
				</object> <!-- HB_Middle2_Middle2Deck-->
				<object name = "HB_Middle2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "8.988671756,5.76733457,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,2.493710518,32.43494797"/>
				</object> <!-- HB_Middle2_UpperDeck-->
				<object name = "HB_Middle2_RMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "9.039832504,0.8424562543,9.959939173"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,3.5,4"/>
				</object> <!-- HB_Middle2_RMiddleDeck-->
				<object name = "HB_Middle2_LLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "9.039832504,-4.482937773,-9.970023611"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,7,4"/>
				</object> <!-- HB_Middle2_LLowerDeck-->
				<object name = "HB_Middle2_REngineDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "9.0820259,-2.675565429,3.989052534"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.51232147,10.5,7.978105068"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler">
							<string name="ParentObject" value = "HB_Middle2_REngineDeck"/>
							<string name="Translate" value = "8.018059323,-2.80099601,4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "8.644518852,9.944125175,6.854618549"/>
						</object> <!-- HB_Middle2_Boiler-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_REngineDeck-->
				<object name = "HB_Middle2_LEngineDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "9.0820259,-2.675565429,-3.988236904"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.51232147,10.5,7.976473808"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Engine">
							<string name="ParentObject" value = "HB_Middle2_LEngineDeck"/>
							<string name="Translate" value = "8.974727108,-4.716252177,-4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "12.54759312,5.63475275,6.854618549"/>
						</object> <!-- HB_Middle2_Engine-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_LEngineDeck-->
				<object name = "HB_Middle2_RLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "9.039832504,-4.482937773,9.973595701"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "13.5,7,4"/>
				</object> <!-- HB_Middle2_RLowerDeck-->
				<object name = "HM_Middle2_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.289832592 -0.1259577274 -11.97262859 15.78983212 -0.1259577274 -11.97262859 2.289832592 4.534042358 -11.97262859 15.78983212 4.534042358 -11.97262859 2.289832592 4.534042358 -15.97262859 15.78983212 4.534042358 -15.97262859 2.289832592 -0.1259577274 -15.97262859 15.78983212 -0.1259577274 -15.97262859 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LUpperBelt-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.289832592 -7.963764191 -11.97418118 15.78983212 -7.963764191 -11.97418118 2.289832592 -2.612145901 -11.97418118 15.78983212 -2.612145901 -11.97418118 2.289832592 -2.612145901 -15.97418118 15.78983212 -2.612145901 -15.74332619 2.289832592 -7.960672379 -15.1050024 15.78983212 -7.951230526 -14.03126049 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle2_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.289832592 -2.632386684 -11.98254395 15.78983212 -2.632386684 -11.98254395 2.289832592 -0.1323868036 -11.98254395 15.78983212 -0.1323868036 -11.98254395 2.289832592 -0.1323868036 -15.98254395 15.78983212 -0.1323868036 -15.92744923 2.289832592 -2.632386684 -15.98254395 15.78983212 -2.632386684 -15.78470707 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LLowerBelt-->
				<object name = "HM_Middle2_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.289832592 -0.1259577274 16.19366837 15.78983212 -0.1259577274 15.82240868 2.289832592 4.534042358 16.19366837 15.78983212 4.534042358 15.91882992 2.289832592 4.534042358 11.96588802 15.78983212 4.534042358 11.96588802 2.289832592 -0.1259577274 11.96588802 15.78983212 -0.1259577274 11.96588802 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RUpperBelt-->
				<object name = "HM_Middle2_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.289832592 -2.632386684 16.19099426 15.78983212 -2.632386684 15.83247757 2.289832592 -0.1323868036 16.19099426 15.78983212 -0.1323868036 15.83247757 2.289832592 -0.1323868036 11.95597267 15.78983212 -0.1323868036 11.95597267 2.289832592 -2.632386684 11.95597267 15.78983212 -2.632386684 11.95597267 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RLowerBelt-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.289832592 -7.963764191 15.10839462 15.78983212 -7.963764191 13.98595619 2.289832592 -2.612145901 16.17536736 15.78983212 -2.612145901 15.80578041 2.289832592 -2.612145901 11.98201084 15.78983212 -2.612145901 11.98201084 2.289832592 -7.963764191 11.98201084 15.78983212 -7.963764191 11.98201084 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.310728073 -8.787877083 0 15.81072807 -8.787877083 0 2.310728073 -8.030060768 0 15.81072807 -8.030060768 0 2.310728073 -8.030060768 -15.10608292 15.81072807 -8.030060768 -14.00984573 2.310728073 -8.787877083 -13.64408207 15.81072807 -8.787877083 -12.14460754 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "2.310728073 -8.787877083 13.6431675 15.81072807 -8.787878036 12.14433289 2.310728073 -8.030060768 15.10875511 15.81072807 -8.030060768 14.00786304 2.310728073 -8.030060768 0 15.81072807 -8.030060768 0 2.310728073 -8.787877083 0 15.81072807 -8.787877083 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "21.04829056,-0.9483343464,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "10.39265347,16.78600693,35.41124344"/>
			<object name = "SubNodes">
				<object name = "HB_Middle1_LCLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Translate" value = "21.03823053,-4.466656214,-3.990383387"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.38142872,7.016789436,7.980766773"/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_LSG">
							<string name="ParentObject" value = "HB_Middle1_LCLowerDeck"/>
							<string name="Translate" value = "20.52552792,-6.755977045,-4.473896308"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.144081116,2.010364056,3.233994007"/>
						</object> <!-- HB_AmmoStore_LSG-->
						<object name = "HB_Probe_MG_Bow">
							<string name="ParentObject" value = "HB_Middle1_LCLowerDeck"/>
							<string name="Translate" value = "20.12446971,-4.4035598,-3.59119645"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.956535816,2.010364056,4.524503708"/>
						</object> <!-- HB_Probe_MG_Bow-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_LCLowerDeck-->
				<object name = "HB_Middle1_RCLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Translate" value = "21.03823053,-4.466656214,3.990419626"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.38142872,7.016789436,7.980839252"/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore_RSG">
							<string name="ParentObject" value = "HB_Middle1_RCLowerDeck"/>
							<string name="Translate" value = "20.52552792,-6.755977045,4.865717003"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.144081116,2.010364056,3.233994007"/>
						</object> <!-- HB_AmmoStore_RSG-->
						<object name = "HB_CentralPost">
							<string name="ParentObject" value = "HB_Middle1_RCLowerDeck"/>
							<string name="Translate" value = "20.12446971,-4.4035598,3.855177946"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "6.956535816,2.010364056,4.524503708"/>
						</object> <!-- HB_CentralPost-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_RCLowerDeck-->
				<object name = "HB_Middle1_RLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Translate" value = "21.01300707,-4.482937773,9.973595701"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.40445995,7,4"/>
				</object> <!-- HB_Middle1_RLowerDeck-->
				<object name = "HB_Middle1_LLowerDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Translate" value = "21.01300707,-4.482937773,-9.972096405"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.40445995,7,4"/>
				</object> <!-- HB_Middle1_LLowerDeck-->
				<object name = "HB_Middle1_RMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Translate" value = "21.01300707,0.8166685086,9.959939173"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.40445995,3.5,4"/>
				</object> <!-- HB_Middle1_RMiddleDeck-->
				<object name = "HB_Middle1_LMiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Translate" value = "21.01300707,0.8166685086,-9.953905623"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.40445995,3.5,4"/>
				</object> <!-- HB_Middle1_LMiddleDeck-->
				<object name = "HB_Middle1_Middle2Deck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Translate" value = "21.06614153,3.547432694,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.30000019,1.969509125,23.81525803"/>
				</object> <!-- HB_Middle1_Middle2Deck-->
				<object name = "HB_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Translate" value = "21.06614153,5.794383671,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.30000019,2.508136511,31.93898773"/>
				</object> <!-- HB_Middle1_UpperDeck-->
				<object name = "HB_Middle1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Translate" value = "21.06614153,0.6436595204,0"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.30000019,3.743183851,15.84838486"/>
					<object name = "SubNodes">
						<object name = "HB_Radar">
							<string name="ParentObject" value = "HB_Middle1_MiddleDeck"/>
							<string name="Translate" value = "14.599,28.931,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.265602827,2.010364056,6.873030663"/>
						</object> <!-- HB_Radar-->
						<object name = "HB_Radio">
							<string name="ParentObject" value = "HB_Middle1_MiddleDeck"/>
							<string name="Translate" value = "13.198,20.976,0"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.265602827,2.010364056,6.873030663"/>
						</object> <!-- HB_Radio-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle1_MiddleDeck-->
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.85259151 -8.787877083 12.13658619 26.29871178 -8.787877083 9.795767784 15.85259151 -8.030060768 14.00645065 26.29871178 -8.030060768 12.42664433 15.85259151 -8.030060768 0 26.29871178 -8.030060768 0 15.85259151 -8.787877083 0 26.29871178 -8.787877083 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.84787846 -8.787877083 0 26.29807472 -8.787877083 0 15.84787846 -8.030060768 0 26.29807472 -8.030060768 0 15.84787846 -8.030060768 -14.00820732 26.29807472 -8.030060768 -12.43308544 15.84787846 -8.787877083 -12.14239693 26.29807472 -8.787877083 -9.791252136 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.81077766 -7.963764191 13.99417114 26.21523666 -7.963764191 12.40852833 15.81077766 -2.612145901 15.80873871 26.21523666 -2.612145901 15.30290222 15.81077766 -2.612145901 11.98201084 26.21523666 -2.612145901 11.98201084 15.81077766 -7.963764191 11.98201084 26.21523666 -7.963764191 11.98201084 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RAMP-->
				<object name = "HM_Middle1_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.81077766 -7.963764191 -11.97418118 26.21523666 -7.963764191 -11.97418118 15.81077766 -2.612145901 -11.97418118 26.21523666 -2.612145901 -11.97418118 15.81077766 -2.612145901 -15.73834515 26.21523666 -2.612145901 -15.28560066 15.81077766 -7.951106548 -14.03103828 26.21523666 -7.966331005 -12.40527534 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LAMP-->
				<object name = "HM_Middle1_LUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.81077766 -0.1259577274 -11.97262859 26.21523666 -0.1259577274 -11.97262859 15.81077766 4.534042358 -11.97262859 26.21523666 4.534042358 -11.97262859 15.81077766 4.534042358 -15.9142828 26.21523666 4.534042358 -15.3469944 15.81077766 -0.1259577274 -15.9142828 26.21523666 -0.1259577274 -15.3469944 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LUpperBelt-->
				<object name = "HM_Middle1_LLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.81077766 -2.619852543 -11.98254395 26.21523666 -2.619852543 -11.98254395 15.81077766 -0.1198526025 -11.98254395 26.21523666 -0.1198526025 -11.98254395 15.81077766 -0.1198526025 -15.91120911 26.21523666 -0.1198526025 -15.34346008 15.81077766 -2.619852543 -15.75718403 26.21523666 -2.619852543 -15.29824448 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LLowerBelt-->
				<object name = "HM_Middle1_RUpperBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.81077766 -0.1259577274 15.83533001 26.21523666 -0.1259577274 15.35101986 15.81077766 4.534042358 15.92043114 26.21523666 4.534042358 15.32108498 15.81077766 4.534042358 11.96588802 26.21523666 4.534042358 11.96588802 15.81077766 -0.1259577274 11.96588802 26.21523666 -0.1259577274 11.96588802 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RUpperBelt-->
				<object name = "HM_Middle1_RLowerBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "15.81077766 -2.619852543 15.81402397 26.21523666 -2.619852543 15.30082417 15.81077766 -0.1198526025 15.83229733 26.21523666 -0.1198526025 15.35548592 15.81077766 -0.1198526025 11.95597267 26.21523666 -0.1198526025 11.95597267 15.81077766 -2.619852543 11.95597267 26.21523666 -2.619852543 11.95597267 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RLowerBelt-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_SternStuperstructure2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-47.90808993,9.188003839,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "7.509588242,4.977462769,18.2883358"/>
		</object> <!-- HB_SternStuperstructure2-->
		<object name = "HB_SternSuperstructure1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-31.95154401,9.188003839,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "24.3494072,4.977462769,18.2883358"/>
		</object> <!-- HB_SternSuperstructure1-->
		<object name = "HB_SternSmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-14.216,18.97656831,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.512691975,14.13217926,3.767750502"/>
		</object> <!-- HB_SternSmokeStack-->
		<object name = "HB_BowSmokeStack">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-0.742,19.84691945,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.512691975,12.25185966,3.767750502"/>
		</object> <!-- HB_BowSmokeStack-->
		<object name = "HB_MiddleUSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "0.2836809182,14.675662,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.512691975,1.878480434,17.4301815"/>
		</object> <!-- HB_MiddleUSuperstructure-->
		<object name = "HB_MiddleLSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "4.078107039,10.54745555,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "13.91787529,6.282836437,17.82565498"/>
		</object> <!-- HB_MiddleLSuperstructure-->
		<object name = "HB_BowLSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "18.7894269,10.0208237,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "15.43514633,5.269555569,10.3418026"/>
		</object> <!-- HB_BowLSuperstructure-->
		<object name = "HB_BowMSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "18.82972044,14.98530231,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "15.37168217,4.722090721,10.3418026"/>
		</object> <!-- HB_BowMSuperstructure-->
		<object name = "HB_Stern2_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-82.65096509,4.99645465,0"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "26.06439972,4.857197762,26.84712219"/>
		</object> <!-- HB_Stern2_UpperDeck-->
		<object name = "HM_Bow1_LBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "79.98938751 -8.787877083 0 111.7389603 -8.787877083 0 79.98938751 -8.030060768 0 111.7389603 -8.030060768 0 79.98938751 -8.030060768 -1.552976847 106.7533722 -8.030060768 -0.6099532843 79.98938751 -8.787877083 -0.6638180017 106.7538605 -8.787877083 -0.4160829782 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 1 0 7 6 7 0 3 1 5 5 1 7 0 2 6 6 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_LBottom-->
		<object name = "HM_Bow1_RBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "79.98938751 -8.787877083 0.6613878012 106.7551346 -8.787877083 0.4326623678 79.98938751 -8.030060768 1.548752546 106.7551346 -8.030060768 0.6255455017 79.98938751 -8.030060768 0 111.7415161 -8.030060768 0 79.98938751 -8.787877083 0 111.7415161 -8.787877083 0 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 4 2 5 5 2 3 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_RBottom-->
		<object name = "HM_Bow2_RBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "58.41513824 -8.787877083 1.758398294 79.99500275 -8.787877083 0.6573768854 58.41513824 -8.030060768 4.378748894 79.99500275 -8.030060768 1.540119886 58.41513824 -8.030060768 0 79.99500275 -8.030060768 0 58.41513824 -8.787877083 0 79.99500275 -8.787877083 0 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_RBottom-->
		<object name = "HM_Bow2_LBottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "58.41532516 -8.787877083 0 79.99500275 -8.787877083 0 58.41532516 -8.030060768 0 79.99500275 -8.030060768 0 58.41532516 -8.030060768 -4.379187584 79.99500275 -8.030060768 -1.549962282 58.41532516 -8.787877083 -1.755369425 79.99500275 -8.787877083 -0.6621999741 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 6 4 7 7 4 5 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_LBottom-->
		<object name = "HM_Bow1_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "79.90431213 -7.950643539 1.536590338 111.6680756 -7.950643539 0.1481533945 79.90431213 -0.9506435394 5.79371357 111.6680756 -0.9506435394 0.1481533945 79.90431213 -0.9506435394 -5.79371357 111.6680756 -0.9506435394 -0.1481533945 79.90431213 -7.950643539 -1.536590338 111.6680756 -7.950643539 -0.1481533945 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 7 4 5 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_MiddleDeck-->
		<object name = "HM_Stern1_LLowerBelt">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-69.41677094 -2.632386684 -3.726119757 -38.28070831 -2.632386684 -8.006483078 -69.41677094 -0.1323868036 -3.726119757 -38.28070831 -0.1323868036 -8.006483078 -69.41677094 -0.1323868036 -11.4386034 -38.28070831 -0.1323868036 -14.97282505 -69.41677094 -2.632386684 -10.55655861 -38.28070831 -2.632386684 -14.83432865 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern1_LLowerBelt-->
		<object name = "HM_Bow2_RAMP">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "58.48831177 -6.084826946 8.259766579 79.82706451 -6.681246758 3.264241457 58.48831177 -2.59520483 10.2655859 79.82706451 -2.59520483 5.55491972 58.48831177 -2.59520483 4.258738518 79.82706451 -2.59520483 1.544070482 58.48831177 -7.947205067 4.258738518 79.82706451 -7.947205067 1.544070482 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_RAMP-->
		<object name = "HM_Bow2_LBelt">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "58.45231247 -2.604154587 0.1778227091 70.60002899 -2.604154587 0.03786146641 58.45231247 2.393851042 0.1778227091 70.60002899 2.393851042 0.03786146641 58.45231247 2.393851042 -11.13474655 70.60002899 2.393851042 -8.731174469 58.45231247 -2.604154587 -10.22115803 70.60002899 -2.604154587 -7.632535934 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_LBelt-->
		<object name = "HM_Bow2_LAMP">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "58.48831177 -7.947205067 -4.247647285 79.82706451 -7.947205067 -1.565415859 58.48831177 -2.59520483 -4.247647285 79.82706451 -2.59520483 -1.565415859 58.48831177 -2.59520483 -10.28831387 79.82706451 -2.59520483 -5.550142765 58.48831177 -6.113116264 -8.236772537 79.82706451 -6.74467659 -3.260745287 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 0 6 1 1 6 7 1 7 3 3 7 5 0 2 6 6 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_LAMP-->
		<object name = "HM_Bow2_RBelt">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "58.45231247 -2.604154587 10.23529243 70.62020111 -2.604154587 7.587555885 58.45231247 2.383312941 11.15354538 70.62020111 2.383312941 8.7210989 58.45231247 2.383312941 0.2264879942 70.62020111 2.383312941 0.04956078529 58.45231247 -2.604154587 0.2264879942 70.62020111 -2.604154587 0.04956078529 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_RBelt-->
		<object name = "HM_Stern2_LBelt">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-80.71678925 -2.604154587 7.974227905 -69.41678619 -2.604154587 10.53637409 -80.71678925 2.380284071 10.08518696 -69.41678619 2.380284071 12.0967741 -80.71678925 2.380284071 0.2266336679 -69.41678619 2.380284071 0.2645298243 -80.71678925 -2.604154587 0.2266336679 -69.41678619 -2.604154587 0.2645312548 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_LBelt-->
		<object name = "HM_Stern2_RBelt">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-80.71678925 -2.604154587 0.215092063 -69.41678619 -2.604154587 0.2611402869 -80.71678925 2.39304781 0.215092063 -69.41678619 2.39304781 0.2611402869 -80.71678925 2.39304781 -10.01227093 -69.41678619 2.39304781 -12.10116196 -80.71678925 -2.604154587 -7.901340008 -69.41678619 -2.604154587 -10.56609821 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_RBelt-->
		<object name = "HM_Bow2_RUpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "58.46918106 2.495439053 11.13475418 79.87786865 2.495439053 6.702576637 58.46918106 7.173120022 12.75420666 79.87786865 7.610130787 9.613927841 58.46918106 7.296252728 0 79.87786865 7.610130787 0 58.46918106 2.495439053 0 79.87786865 2.495439053 0 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_RUpperDeck-->
		<object name = "HM_Bow2_LUpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "58.46918106 2.495439053 0 79.87786865 2.495439053 0 58.46918106 7.296252728 0 79.87786865 7.60968399 0 58.46918106 7.181869507 -12.71826363 79.87786865 7.60968399 -9.61044693 58.46918106 2.495439053 -11.0794363 79.87786865 2.495439053 -6.702363491 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_LUpperDeck-->
		<object name = "HM_Bow2_LMiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "70.60697174 -2.604154587 7.597794533 80.00389099 -2.604154587 5.561571598 70.60697174 2.383312941 8.71280098 80.00389099 2.383312941 6.695113182 70.60697174 2.383312941 0.0469456315 80.00389099 2.383312941 0.03694546223 70.60697174 -2.604154587 0.0469456315 80.00389099 -2.604154587 0.03694546223 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 4 3 5 4 5 6 6 5 7 7 1 6 6 1 0 7 5 1 1 5 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_LMiddleDeck-->
		<object name = "HM_Bow2_RMiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "70.6836853 -2.604154587 0.03951197863 79.95809937 -2.604154587 0.02012521029 70.6836853 2.34410429 0.03951197863 79.95809937 2.34410429 0.02012521029 70.6836853 2.34410429 -8.751962662 79.95809937 2.34410429 -6.64572525 70.6836853 -2.604154587 -7.630103111 79.95809937 -2.604154587 -5.547087669 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 0 2 6 6 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_RMiddleDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "79.90431213 -0.952516973 5.807645798 111.6680756 -0.952516973 0.1481533945 79.90431213 7.60723877 9.560792923 113.476532 8.842357635 0.1481533945 79.90431213 7.60723877 -9.560792923 113.476532 8.842357635 -0.1481533945 79.90431213 -0.952516973 -5.807645798 111.6680756 -0.952516973 -0.1481533945 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 7 4 5 6 7 0 7 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_Stern2_LMiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-95.77437592 -2.604154587 -0.09741401672 -80.74484253 -2.604154587 0.1496423483 -95.77437592 2.39304781 -0.09741401672 -80.74484253 2.39304781 0.1496423483 -95.77437592 2.39304781 -6.567898273 -80.74484253 2.39304781 -10.00778198 -95.77437592 -2.604154587 -3.832402706 -80.74484253 -2.604154587 -7.879178047 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 3 7 5 0 2 6 6 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_LMiddleDeck-->
		<object name = "HM_Stern2_RMiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-95.77437592 -2.604154587 3.646739244 -80.74484253 -2.604154587 7.982719898 -95.77437592 2.380284071 6.550814629 -80.74484253 2.380284071 10.08828354 -95.77437592 2.380284071 -0.08358764648 -80.74484253 2.380284071 0.2172888517 -95.77437592 -2.604154587 -0.08358764648 -80.74484253 -2.604154587 0.2172888517 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 4 5 6 6 5 7 6 7 0 0 7 1 7 5 1 1 5 3 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_RMiddleDeck-->
		<object name = "HM_Bow2_lowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "58.49886322 -7.947080612 4.257824898 80.01159668 -7.947080612 1.521017551 58.49886322 -2.648457527 4.257824898 80.01159668 -2.648457527 1.521017551 58.49886322 -2.648457527 -4.257824898 80.01159668 -2.648457527 -1.521017551 58.49886322 -7.947080612 -4.257824898 80.01159668 -7.947080612 -1.521017551 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow2_lowerDeck-->
		<object name = "HM_Stern2_LowerDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-95.56581116 -7.958013535 0.5 -69.41368103 -7.958013535 3.714500666 -95.56581116 -2.633633375 3.823180914 -69.41368103 -2.633633375 10.58302212 -95.56581116 -2.633633375 -3.823180914 -69.41368103 -2.633633375 -10.58302212 -95.56581116 -7.958013535 -0.5 -69.41368103 -7.958013535 -3.714500666 "/>
			<string name="Triangles" value = "2 0 3 3 0 1 3 5 2 2 5 4 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Stern2_LowerDeck-->
		<object name = "HM_BowUSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "12.24646187 17.34854698 2.074991465 26.40648079 17.34854698 2.074991465 12.24646187 20.02824974 2.074991465 27.49690056 20.02824974 2.074991465 12.24646187 20.02824974 -2.074991465 27.49690056 20.02824974 -2.074991465 12.24646187 17.34854698 -2.074991465 26.40648079 17.34854698 -2.074991465 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 4 3 5 5 7 4 4 7 6 6 7 0 0 7 1 1 7 3 3 7 5 6 0 4 4 0 2 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_BowUSuperstructure-->
	</object> <!-- SubNodes-->
</object>
</Root>
