<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Strasbourg_RangefinderSmall">
		<object name="Components">
			<object name="RangefinderSmall">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="-0.106725484"/>
						<float name="Y" value="0.926747491"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD3">
					<float name="Depth" value="250."/>
					<string name="Mesh" value="Bismark_RangefinderSmall_Bismark_RangefinderSmall_Lod.mesh"/>
				</object>
				<string name="Mesh" value="Bismark_RangefinderSmall_Bismark_RangefinderSmall.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="LOD4">
			<float name="Depth" value="250."/>
			<string name="Mesh" value="Bismark_RangefinderSmall_Bismark_RangefinderSmall_Lod1.mesh"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Strasbourg_RangefinderSmall"/>
	</object>
</root>
