<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="thann">
		<object name="side">
			<object name="Slice_11">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="298"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Engine1;Engine2"/>
			</object>
			<object name="Slice_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="336"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4;Boiler5;Boiler6"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="32"/>
				<integer name="X" value="373"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Mover1;Mover2"/>
			</object>
			<object name="Slice_17">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="32"/>
				<integer name="X" value="409"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="T2_side_05">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="31"/>
				<integer name="X" value="153"/>
				<integer name="Y" value="63"/>
				<string name="refs" value="BowSuperstructure;SternSuperstructure;"/>
			</object>
			<object name="T2_side_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="96"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Radio;Radar"/>
			</object>
			<object name="T2_side_16">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="194"/>
				<integer name="Y" value="90"/>
				<string name="refs" value="Middle1_Tank;Middle2_Tank"/>
			</object>
		</object>
		<object name="top">
			<object name="Slice_14">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="81"/>
				<integer name="X" value="102"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="Middle1_LBottom;Middle1_LBoard"/>
			</object>
			<object name="Slice_15">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="80"/>
				<integer name="X" value="183"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="Middle2_LBottom;Middle2_LBoard"/>
			</object>
			<object name="Slice_16">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="84"/>
				<integer name="X" value="263"/>
				<integer name="Y" value="89"/>
				<string name="refs" value="Middle3_LBottom;Middle3_LAMP;Middle3_LLowerDeck;"/>
			</object>
			<object name="Slice_3">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="81"/>
				<integer name="X" value="102"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Middle1_RBottom;Middle1_RBoard"/>
			</object>
			<object name="Slice_4">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="80"/>
				<integer name="X" value="183"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Middle2_RBottom;Middle2_RBoard"/>
			</object>
			<object name="Slice_5">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="84"/>
				<integer name="X" value="263"/>
				<integer name="Y" value="35"/>
				<string name="refs" value="Middle3_RBottom;Middle3_RAMP;Middle3_RLowerDeck;"/>
			</object>
			<object name="Slice_8">
				<integer name="H" value="64"/>
				<string name="Icon" value=""/>
				<integer name="W" value="100"/>
				<integer name="X" value="2"/>
				<integer name="Y" value="41"/>
				<string name="refs" value="Bow1_Bottom;Bow1_MiddleDeck;Bow1_UpperDeck;"/>
			</object>
			<object name="T2_top_09">
				<integer name="H" value="64"/>
				<string name="Icon" value=""/>
				<integer name="W" value="100"/>
				<integer name="X" value="347"/>
				<integer name="Y" value="41"/>
				<string name="refs" value="Stern1_Deck;Tiller;SmokeStack"/>
			</object>
			<object name="T2_top_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="84"/>
				<integer name="X" value="263"/>
				<integer name="Y" value="57"/>
				<string name="refs" value="Middle3_EnginesCover;Middle3_UpperDeck;"/>
			</object>
			<object name="T2_top_18">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="81"/>
				<integer name="X" value="102"/>
				<integer name="Y" value="57"/>
				<string name="refs" value="Middle1_TankCover;BattleCabine;"/>
			</object>
			<object name="T2_top_19">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="80"/>
				<integer name="X" value="183"/>
				<integer name="Y" value="57"/>
				<string name="refs" value="Middle2_TankCover"/>
			</object>
		</object>
	</object>
</root>
