material SL/Units/PDIcons_Carolina
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Carolina_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Carolina
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Carolina_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Carolina
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Carolina_icon.png
			}
		}
	}
}
