material SL/Units/PDIcons_Missouri
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.375 0.5 0.5 0.625 
				texture UnitIcons_PD1.png
			}
		}
	}
}



material SL/Units/PEIcons_Missouri
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.375 0.5 0.5 0.625 
				texture UnitIcons_PE1.png
			}
		}
	}
}



material SL/Units/Icons_Missouri
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				tex_val_size 0.21484375 0.4375 0.4296875 0.4921875 
				texture UnitIcons_Ships.png
			}
		}
	}
}




