material SL/Units/PDIcons_NY
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				 
				texture NY_iconPD.png
			}
		}
	}
}

material SL/Units/PEIcons_NY
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				 
				texture NY_iconPE.png
			}
		}
	}
}

material SL/Units/Icons_NY
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				
				texture NY_icon.png
			}
		}
	}
}
