material SL/Units/PDIcons_Kuma
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kuma_iconPD.png
			}
		}
	}
}


material SL/Units/PEIcons_Kuma
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kuma_iconPE.png
			}
		}
	}
}


material SL/Units/Icons_Kuma
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				filtering none
				tex_address_mode clamp
				texture Kuma_icon.png
			}
		}
	}
}


