<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Lutzow">
		<object name="side">
			<object name="Slice_22">
				<integer name="H" value="32"/>
				<string name="Icon" value="Rudder"/>
				<integer name="W" value="31"/>
				<integer name="X" value="406"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Rudder"/>
			</object>
			<object name="baltimor_side_03">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="274"/>
				<integer name="Y" value="58"/>
				<string name="refs" value="Radio;Radar;DamageControl;FireControl"/>
			</object>
			<object name="baltimor_side_05">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="178"/>
				<integer name="Y" value="58"/>
				<string name="refs" value="Bow_LSuperstructure;Bow_MSuperstructure;Bow_USuperstructure;Stern_Superstructure;Bow1_UpperDeck"/>
			</object>
			<object name="baltimor_side_10">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="117"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="AmmoStore1;Barbet1;AmmoStore2;Barbet2;"/>
			</object>
			<object name="baltimor_side_13">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="166"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Bow1_Bottom;Bow2_Bottom;Middle1_Bottom;Middle2_Bottom;Middle3_Bottom;Stern1_Bottom"/>
			</object>
			<object name="baltimor_side_14">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="219"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Boiler1;Boiler2;Boiler3;Boiler4"/>
			</object>
			<object name="baltimor_side_16">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="271"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Engine1;Engine2;Engine3;Engine4;"/>
			</object>
			<object name="baltimor_side_20">
				<integer name="H" value="32"/>
				<string name="Icon" value="vint"/>
				<integer name="W" value="31"/>
				<integer name="X" value="369"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="Mover1;Mover2;Mover3;Mover4"/>
			</object>
			<object name="baltimor_side_24">
				<integer name="H" value="32"/>
				<string name="Icon" value=""/>
				<integer name="W" value="32"/>
				<integer name="X" value="324"/>
				<integer name="Y" value="95"/>
				<string name="refs" value="AmmoStore3;Barbert3"/>
			</object>
		</object>
		<object name="top">
			<object name="baltimor_top_03">
				<integer name="H" value="48"/>
				<string name="Icon" value=""/>
				<integer name="W" value="76"/>
				<integer name="X" value="10"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Bow1_LowerDeck"/>
			</object>
			<object name="baltimor_top_04">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="86"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Bow2_RBelt;Bow2_RBoard"/>
			</object>
			<object name="baltimor_top_05">
				<integer name="H" value="13"/>
				<string name="Icon" value=""/>
				<integer name="W" value="51"/>
				<integer name="X" value="149"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle1_RBelt;Middle1_RBoard"/>
			</object>
			<object name="baltimor_top_06">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="200"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle2_RBelt;Middle2_RBoard;Middle_RBarbetSG1;Middle_RBarbetSG2;Middle_RBarbetSG3"/>
			</object>
			<object name="baltimor_top_07">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="78"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Middle3_RBelt;Middle3_RBoard"/>
			</object>
			<object name="baltimor_top_08">
				<integer name="H" value="48"/>
				<string name="Icon" value=""/>
				<integer name="W" value="49"/>
				<integer name="X" value="330"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Stern1_MiddleDeck;Stern1_AmmoStore_Cover;Stern1_LowerDeck;Stern_BarbetSG;Stern1_UpperDeck"/>
			</object>
			<object name="baltimor_top_11">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="200"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle2_ArmorDeck;Middle2_LowerDeck;Middle2_UpperDeck;BowSmokeStack;SternSmokeStack;Middle_SSuperstructure"/>
			</object>
			<object name="baltimor_top_12">
				<integer name="H" value="48"/>
				<string name="Icon" value=""/>
				<integer name="W" value="66"/>
				<integer name="X" value="379"/>
				<integer name="Y" value="50"/>
				<string name="refs" value="Tiller;Stern2_Deck"/>
			</object>
			<object name="baltimor_top_14">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="86"/>
				<integer name="Y" value="66"/>
				<string name="refs" value="Bow2_ArmorDeck;Bow2_LowerDeck;Bow2_UpperDeck;"/>
			</object>
			<object name="baltimor_top_15">
				<integer name="H" value="16"/>
				<string name="Icon" value=""/>
				<integer name="W" value="63"/>
				<integer name="X" value="86"/>
				<integer name="Y" value="82"/>
				<string name="refs" value="Bow2_LBelt;Bow2_LBoard"/>
			</object>
			<object name="baltimor_top_16">
				<integer name="H" value="24"/>
				<string name="Icon" value=""/>
				<integer name="W" value="78"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="62"/>
				<string name="refs" value="Middle3_ArmorDeck;Middle3_LowerDeck;Middle3_UpperDeck"/>
			</object>
			<object name="baltimor_top_16016">
				<integer name="H" value="13"/>
				<string name="Icon" value=""/>
				<integer name="W" value="51"/>
				<integer name="X" value="149"/>
				<integer name="Y" value="85"/>
				<string name="refs" value="Middle1_LBelt;Middle1_LBoard"/>
			</object>
			<object name="baltimor_top_17">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="52"/>
				<integer name="X" value="200"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Middle2_LBelt;Middle2_LBoard;Middle_LBarbetSG1;Middle_LBarbetSG2;Middle_LBarbetSG3"/>
			</object>
			<object name="baltimor_top_18">
				<integer name="H" value="12"/>
				<string name="Icon" value=""/>
				<integer name="W" value="78"/>
				<integer name="X" value="252"/>
				<integer name="Y" value="86"/>
				<string name="refs" value="Middle3_LBelt;Middle3_LBoard"/>
			</object>
			<object name="baltimor_top_19">
				<integer name="H" value="22"/>
				<string name="Icon" value=""/>
				<integer name="W" value="51"/>
				<integer name="X" value="149"/>
				<integer name="Y" value="63"/>
				<string name="refs" value="Middle1_ArmorDeck;Middle1_LowerDeck;Middle1_UpperDeck;Middle_FSuperstructure"/>
			</object>
		</object>
	</object>
</root>
