<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="SlotTypes">
		<object name="TPort_Anton">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Main_Turret_280_Deutchland_Anton"/>
			</object>
		</object>
		<object name="TPort_Bruno">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="BigGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Main_Turret_280_Deutchland_Dora"/>
			</object>
		</object>
		<object name="TPort_TORPR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_Torp_App_Turret"/>
			</object>
		</object>
		<object name="TPort_TORPL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Narvik_Torp_App_Turret"/>
			</object>
		</object>
		<object name="TPort_150mmSingleFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KGM_Gun_150_Turret"/>
				<string name="02" value="Narvik_Gun_150_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_150mmSingleFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KGM_Gun_150_Turret"/>
				<string name="02" value="Narvik_Gun_150_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_150mmSingleF2R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KGM_Gun_150_Turret"/>
				<string name="02" value="Narvik_Gun_150_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_150mmSingleF2L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KGM_Gun_150_Turret"/>
				<string name="02" value="Narvik_Gun_150_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_150mmSingleBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KGM_Gun_150_Turret"/>
				<string name="02" value="Narvik_Gun_150_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_150mmSingleBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KGM_Gun_150_Turret"/>
				<string name="02" value="Narvik_Gun_150_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_150mmSingleB2R">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KGM_Gun_150_Turret"/>
				<string name="02" value="Narvik_Gun_150_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_150mmSingleB2L">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="MedGun"/>
			<object name="ValidAttachments">
				<string name="01" value="KGM_Gun_150_Turret"/>
				<string name="02" value="Narvik_Gun_150_Turret"/>
				<string name="03" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_105mmFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK1_105mm_SK_C33_Turret"/>
				<string name="02" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_105mmFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK1_105mm_SK_C33_Turret"/>
				<string name="02" value="Turret_127_KM40"/>
			</object>
		</object>
		<object name="TPort_105mmB">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK1_105mm_SK_C33_Turret"/>
				<string name="02" value="Turret_127_KM40"/>
			</object>
		</object>

		<object name="TPort_AA37FR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37FL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37BR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AA37BL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK3_37mm_SK_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="03" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
				<string name="04" value="G_Bofors_20x8_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQFR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Tirpitz_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="04" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQFL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Tirpitz_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="04" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQBR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Tirpitz_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="04" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AAQBL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK4_20mm_MG_C38Quad_Turret"/>
				<string name="02" value="Tirpitz_FLAK3_37mm_SK_C30_Turret"/>
				<string name="03" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="04" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmUR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmUL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmFR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmFL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmBR">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_AA20mmBL">
			<boolean name="CanBeEmpty" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="LitlGun"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_FLAK5_20mm_MG_C30_Turret"/>
				<string name="02" value="Tirpitz_FLAK5_20mm_MG_C30_3V_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjF">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Projector_Turret"/>
			</object>
		</object>
		<object name="TPort_ProjBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Projector_Turret"/>
			</object>
		</object>


		<object name="TPort_RF01F">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Rangefinder4mTypeSL_8V"/>
				<string name="02" value="Deutchland_Rangefinder4mTypeSL_8V"/>
				<string name="03" value="Lutzow_Rangefinder4mTypeSL_8V"/>
				<string name="04" value="Tirpitz_Radar_FuMOFX"/>
			</object>
		</object>
		<object name="TPort_RF03B">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Rangefinder4mTypeSL_8V"/>
				<string name="02" value="Deutchland_Rangefinder4mTypeSL_8V"/>
				<string name="03" value="Lutzow_Rangefinder4mTypeSL_8V"/>
				<string name="04" value="Tirpitz_Radar_FuMOFX"/>
			</object>
		</object>
		<object name="TPort_RF3mR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Rangefinder3m"/>
			</object>
		</object>
		<object name="TPort_RF3mL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Rangefinder3m"/>
			</object>
		</object>
		<object name="TPort_RF4mF">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Rangefinder4m2V"/>
				<string name="02" value="Lutzow_Rangefinder4m2V"/>
			</object>
		</object>
		<object name="TPort_RF4mB">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Rangefinder4m2V"/>
			</object>
		</object>
		<object name="TPort_RFSFR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSFL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSBR">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RFSBL">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_RangefinderSmall"/>
			</object>
		</object>
		<object name="TPort_RADAR1">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Radar_FuMO_23_1V"/>
				<string name="02" value="Narvik_Radar_FuMO21"/>
				<string name="03" value="Tirpitz_Radar_FuMO213"/>
				<string name="04" value="Lutzow_Radar_FuMO_22_1V"/>
			</object>
		</object>
		<object name="TPort_RADAR2">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Tirpitz_Radar_FuMO_23_2V"/>
				<string name="02" value="Narvik_Radar_FuMO21"/>
				<string name="03" value="Tirpitz_Radar_FuMO213"/>
				<string name="04" value="Lutzow_Radar_FuMO_22_2V"/>				
			</object>
		</object>
		<object name="TPort_KATAPULT">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments">
				<string name="01" value="Spee_Katapulta"/>
			</object>
		</object>
		<object name="TPort_KRANR">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Lutzow_Crane2"/>
			</object>
		</object>
		<object name="TPort_KRANL">
			<boolean name="CanBeEmpty" value="false"/>
			<boolean name="IsHide" value="true"/>
			<string name="Table" value="Turrets"/>
			<string name="Type" value="Probe"/>
			<object name="ValidAttachments">
				<string name="01" value="Lutzow_Crane2"/>
			</object>
		</object>
		<object name="ZPort_AAGunContr1">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mark0_AA"/>
				<string name="02" value="Mark1_AA"/>
				<string name="03" value="Mark1R_AA"/>
				<string name="04" value="Mark12R_AA"/>
			</object>
		</object>
		<object name="ZPort_Bridge">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_FuelTank">
			<string name="Table" value="Construc"/>
			<string name="Type" value="Struc"/>
			<object name="ValidAttachments"/>
		</object>
		<object name="ZPort_Jammer_US_A1">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Jammer_US_A"/>
			</object>
		</object>
		<object name="ZPort_MainGunContr">
			<string name="Table" value="AimSystems"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="Mk_7_M"/>
				<string name="02" value="Mk_8_M"/>
				<string name="03" value="Mk_8R_M"/>
			</object>
		</object>
		<object name="ZPort_Radio">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="TBL7"/>
				<string name="02" value="TBS"/>
			</object>
		</object>
		<object name="ZPort_Sonar">
			<string name="Table" value="Probes"/>
			<string name="Type" value="Aiming"/>
			<object name="ValidAttachments">
				<string name="01" value="SearchLight_U"/>
				<string name="02" value="Sword_Type_147_U"/>
			</object>
		</object>
		<object name="ZPort_SteamTurbine_01">
			<boolean name="CanBeEmpty" value="false"/>
			<string name="Table" value="Engins"/>
			<string name="Type" value="Engine"/>
			<object name="ValidAttachments">
				<string name="01" value="MPP_Deutchland"/>
			</object>
		</object>
	</object>
</root>
