<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Lutzow_Crane2">
		<object name="Components">
			<object name="Crane_1V">
				<object name="DynamicData">
					<object name="ComponentCG">
						<float name="X" value="7.45696723"/>
						<float name="Y" value="9.52459912"/>
						<float name="Z" value="0.173588455"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="Mass" value="0.100000002"/>
				</object>
				<object name="LOD1">
					<float name="Depth" value="300."/>
					<string name="Mesh" value="Lutzow_Crane2_Lod1.mesh"/>
				</object>
				<string name="Mesh" value="Lutzow_Crane2.mesh"/>
				<object name="SubComponents"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="crane"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Lutzow_Crane2"/>
	</object>
</root>
