<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="HB_Hit_Location">
		<object name="SubNodes">
			<object name="HB_Rangefinder">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="1.4,0.8,8.8"/>
				<string name="Translate" value="-5.1,2.9,0.01"/>
			</object>
			<object name="HB_Shakegeban">
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Rotate" value="0,0,0"/>
				<string name="Size" value="2.715213928,3.3,6.1"/>
				<string name="Translate" value="-4.540619995,1.65,0.1"/>
			</object>
			<object name="HM_Turret">
				<string name="Materials" value="Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				<string name="ParentObject" value="HB_Hit_Location"/>
				<string name="Triangles" value="0 1 2 2 1 3 2 3 4 3 5 4 5 7 4 6 4 7 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
				<string name="Vertices" value="-6.7 0.17 3.1 3.7 0.17 3.1 -6.7 3.5 2.5 2.2 3.1 2.4 -6.7 3.5 -2.5 2.2 3.1 -2.4 -6.7 0.17 -3.1 3.7 0.17 -3.1 "/>
			</object>
		</object>
	</object>
</root>
