<?xml version = "1.0" encoding = "UTF-8"?>
<Root>
<object name =  "HB_Hit_Location">
	<object name = "SubNodes">
		<object name = "HB_Rudder">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-86.35360595,-4.275417559,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "6.057341002,4.572375289,0.9834952879"/>
		</object> <!-- HB_Rudder-->
		<object name = "HB_Mover4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-79.48321801,-4.818619162,3.141778345"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.859946024,3.281578209,3.59107977"/>
		</object> <!-- HB_Mover4-->
		<object name = "HB_Mover3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-79.48321801,-4.818619162,-3.232228451"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.859946024,3.281578209,3.59107977"/>
		</object> <!-- HB_Mover3-->
		<object name = "HB_Mover1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-64.20325505,-4.600384137,-5.999063911"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.859946024,3.281578209,3.59107977"/>
		</object> <!-- HB_Mover1-->
		<object name = "HB_Mover2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-64.20325505,-4.600384137,6.002537753"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "2.859946024,3.281578209,3.59107977"/>
		</object> <!-- HB_Mover2-->
		<object name = "HB_Barbet2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "50.52979862,6.5853136,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.955428833,12.12015575,5.490929954"/>
		</object> <!-- HB_Barbet2-->
		<object name = "HB_Barbet1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "63.93484363,4.831466597,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.955428833,9.107909097,5.490929954"/>
		</object> <!-- HB_Barbet1-->
		<object name = "HB_Barbet3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-49.49255176,6.324868974,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.955428833,11.90152645,5.490929954"/>
		</object> <!-- HB_Barbet3-->
		<object name = "HB_Barbet4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-63.8751191,4.76845564,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.955428833,9.450007155,5.490929954"/>
		</object> <!-- HB_Barbet4-->
		<object name = "HB_BattleCabine">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "33.45987051,14.26459662,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.003635613,2.328017781,11.89198574"/>
			<object name = "SubNodes">
				<object name = "HB_Probe_AA_Bow">
					<string name="ParentObject" value = "HB_BattleCabine"/>
					<string name="Translate" value = "31.15285475,14.26459662,-1.942890293e-016"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "3.700173737,2.032514434,4.293891134"/>
				</object> <!-- HB_Probe_AA_Bow-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_BattleCabine-->
		<object name = "HB_HullSection_Bow2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "58.18544341,0.521553408,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "30.91425647,14.92788279,23.97440423"/>
			<object name = "SubNodes">
				<object name = "HM_Bow2_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "42.56037903 -5.020064354 5.759959698 73.81050873 -5.020064354 2.146328449 42.56037903 0.03402194381 8.08212471 73.81050873 0.03402194381 3.833739281 42.56037903 0.03402194381 -8.08212471 73.81050873 0.03402194381 -3.833739281 42.56037903 -5.020064354 -5.759959698 73.81050873 -5.020064354 -2.146328449 "/>
					<string name="Triangles" value = "3 2 1 2 0 1 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore1_1">
							<string name="ParentObject" value = "HM_Bow2_MiddleDeck"/>
							<string name="Translate" value = "67.23323821,-1.732406876,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.874410298,2.328017781,4.828769344"/>
						</object> <!-- HB_AmmoStore1_1-->
						<object name = "HB_AmmoStore1_2">
							<string name="ParentObject" value = "HM_Bow2_MiddleDeck"/>
							<string name="Translate" value = "60.75144978,-1.732406876,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.874410298,2.328017781,5.425155255"/>
						</object> <!-- HB_AmmoStore1_2-->
						<object name = "HB_AmmoStore2_1">
							<string name="ParentObject" value = "HM_Bow2_MiddleDeck"/>
							<string name="Translate" value = "54.3434566,-1.691682097,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.874410298,2.328017781,4.828769344"/>
						</object> <!-- HB_AmmoStore2_1-->
						<object name = "HB_AmmoStore2_2">
							<string name="ParentObject" value = "HM_Bow2_MiddleDeck"/>
							<string name="Translate" value = "47.86166817,-1.691682097,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.874410298,2.328017781,5.425155255"/>
						</object> <!-- HB_AmmoStore2_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Bow2_MiddleDeck-->
				<object name = "HM_Bow2_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "42.67617416 -6.27003336 1.698960781 73.79833221 -6.624964714 0.8097307682 42.67617416 -5.031647205 5.755883217 73.79833221 -5.095513821 2.157015085 42.67617416 -5.031647205 -5.755883217 73.79833221 -5.095513821 -2.157015085 42.67617416 -6.27003336 -1.698960781 73.79833221 -6.624964714 -0.8097307682 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 5 7 4 6 4 7 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_Bottom-->
				<object name = "HM_Bow2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Bow2"/>
					<string name="Vertices" value = "42.73466492 0.07872125506 8.091219902 73.76350403 0.07872125506 3.869234324 42.73466492 7.170092583 8.790164948 73.76350403 7.170092583 5.962887287 42.73466492 7.170092583 -8.790164948 73.76350403 7.170092583 -5.962887287 42.73466492 0.07872125506 -8.091219902 73.76350403 0.07872125506 -3.869234324 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Bow2_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Bow2-->
		<object name = "HB_HullSection_Middle1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "33.4729199,0.521553408,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "18.07229468,14.92788279,23.97440423"/>
			<object name = "SubNodes">
				<object name = "HM_Middle1_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "24.44512749 -6.342433929 2.228634357 42.6619606 -6.130679607 1.683793306 24.44512749 -5.147692204 6.79913044 42.6619606 -5.032159328 5.754858971 24.44512749 -5.147692204 0 42.6619606 -5.032159328 0 24.44512749 -6.478497505 0 42.6619606 -6.269080639 0 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_RBottom-->
				<object name = "HM_Middle1_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "24.44512749 -6.478497505 0 42.6619606 -6.478497505 0 24.44512749 -5.138964653 0 42.6619606 -5.037127495 0 24.44512749 -5.138964653 -6.799770355 42.6619606 -5.037127495 -5.759850025 24.44512749 -6.343747139 -2.229466677 42.6619606 -6.272371769 -1.704985619 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 4 2 5 2 3 5 6 4 7 4 5 7 1 0 7 0 6 7 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_LBottom-->
				<object name = "HM_Middle1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "24.46051025 -5.076057434 6.809862614 42.53240204 -5.076057434 5.784101009 24.46051025 0.2884613872 9.314775467 42.53240204 0.2884613872 8.108886719 24.46051025 0.2884613872 -9.314775467 42.53240204 0.2884613872 -8.108886719 24.46051025 -5.076057434 -6.809862614 42.53240204 -5.076057434 -5.784101009 "/>
					<string name="Triangles" value = "0 1 2 2 1 3 2 3 4 3 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Universal_AmmoStore_Cover">
							<string name="ParentObject" value = "HM_Middle1_MiddleDeck"/>
							<string name="Translate" value = "34.02179956,-2.514465357,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "11.84856241,2.890564796,11.16157184"/>
							<object name = "SubNodes">
								<object name = "HB_Probe_MainGun">
									<string name="ParentObject" value = "HB_Universal_AmmoStore_Cover"/>
									<string name="Translate" value = "33.61874301,-2.514465357,-1.942890293e-016"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "3.193199862,2.328017781,11.16157184"/>
								</object> <!-- HB_Probe_MainGun-->
								<object name = "HB_Radar">
									<string name="ParentObject" value = "HB_Universal_AmmoStore_Cover"/>
									<string name="Translate" value = "29.92382218,-2.514465357,-3.257667431"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "3.376086394,2.328017781,4.459600405"/>
								</object> <!-- HB_Radar-->
								<object name = "HB_Radio">
									<string name="ParentObject" value = "HB_Universal_AmmoStore_Cover"/>
									<string name="Translate" value = "29.94446342,-2.514465357,2.941254537"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "3.376086394,2.328017781,4.459600405"/>
								</object> <!-- HB_Radio-->
								<object name = "HB_Universal_AmmoStore">
									<string name="ParentObject" value = "HB_Universal_AmmoStore_Cover"/>
									<string name="Translate" value = "37.51512054,-2.514465357,-1.942890293e-016"/>
									<string name="Rotate" value = "0,0,0"/>
									<string name="Size" value = "3.874410298,2.328017781,11.16157184"/>
								</object> <!-- HB_Universal_AmmoStore-->
							</object> <!-- SubNodes-->
						</object> <!-- HB_Universal_AmmoStore_Cover-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle1_MiddleDeck-->
				<object name = "HM_Middle1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "24.28388023 0.325499326 9.286251068 42.6240921 0.325499326 8.029483795 24.28388023 5.266361237 9.548736572 42.6240921 5.266361237 8.538748741 24.28388023 5.266361237 -9.548736572 42.6240921 5.266361237 -8.538748741 24.28388023 0.325499326 -9.286251068 42.6240921 0.325499326 -8.029483795 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck-->
				<object name = "HM_Middle1_UpperDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle1"/>
					<string name="Vertices" value = "24.28388023 5.22305727 9.496370316 42.6240921 5.22305727 8.568427086 24.28388023 7.378498077 9.548736572 42.6240921 7.378498077 8.770987511 24.28388023 7.378498077 -9.548736572 42.6240921 7.378498077 -8.770987511 24.28388023 5.22305727 -9.496370316 42.6240921 5.22305727 -8.568427086 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle1_UpperDeck2-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle1-->
		<object name = "HB_HullSection_Middle2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "17.10890104,0.521553408,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.27886935,14.92788279,23.97440423"/>
			<object name = "SubNodes">
				<object name = "HB_Middle2_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Translate" value = "17.13263395,-2.538390619,-1.942890293e-016"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "14.54311814,5.15,15"/>
					<object name = "SubNodes">
						<object name = "HB_Middle2_Boiler1">
							<string name="ParentObject" value = "HB_Middle2_MiddleDeck"/>
							<string name="Translate" value = "19.82178696,-2.514465357,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.955428833,4.913229572,11.16157184"/>
						</object> <!-- HB_Middle2_Boiler1-->
						<object name = "HB_Middle2_Boiler2">
							<string name="ParentObject" value = "HB_Middle2_MiddleDeck"/>
							<string name="Translate" value = "13.55005295,-2.514465357,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.955428833,4.913229572,11.16157184"/>
						</object> <!-- HB_Middle2_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle2_MiddleDeck-->
				<object name = "HM_Middle2_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "9.842865944 -5.148611546 -7.518457413 24.40011215 -5.148611546 -6.844502926 9.842865944 -1.148611307 -7.518457413 24.40011215 -1.148611307 -6.844502926 9.842865944 -1.148611307 -9.790352821 24.40011215 -1.148611307 -9.049397469 9.842865944 -3.620045185 -8.95526123 24.40011215 -3.503900051 -8.463006973 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 6 4 7 4 5 7 1 0 7 6 7 0 1 7 3 7 5 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LAMP-->
				<object name = "HM_Middle2_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "9.846662521 -3.650194645 8.937549591 24.14019775 -3.561168194 8.481079102 9.846662521 -1.113885045 9.850892067 24.14019775 -1.113885045 9.232854843 9.846662521 -1.113885045 7.502059937 24.14019775 -1.113885045 6.840753555 9.846662521 -5.113884926 7.502059937 24.14019775 -5.113884926 6.840753555 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 5 4 3 2 3 4 4 5 6 5 7 6 7 1 6 6 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RAMP-->
				<object name = "HM_Middle2_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "9.792780876 -1.083781958 -7.522632599 24.43778038 -1.083781958 -6.845675468 9.792780876 0.3010635972 -7.522632599 24.43778038 0.3010635972 -6.845675468 9.792780876 0.3010635972 -9.923290253 24.43778038 0.3010635972 -9.321885109 9.792780876 -1.083781958 -9.802698135 24.43778038 -1.083781958 -9.078798294 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBelt-->
				<object name = "HM_Middle2_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "9.792780876 -1.083781958 9.800408363 24.43778038 -1.083781958 9.252279282 9.792780876 0.3010635972 9.979044914 24.43778038 0.3010635972 9.32232666 9.792780876 0.3010635972 7.520342827 24.43778038 0.3010635972 6.8590312 9.792780876 -1.083781958 7.520342827 24.43778038 -1.083781958 6.8590312 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBelt-->
				<object name = "HM_Middle2_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "9.923586845 0.3197464943 9.996647835 24.23551178 0.3197464943 9.289819717 9.923586845 5.266361237 10.08353424 24.23551178 5.266361237 9.493503571 9.923586845 5.266361237 -10.08353424 24.23551178 5.266361237 -9.493503571 9.923586845 0.3197464943 -9.996647835 24.23551178 0.3197464943 -9.289819717 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck-->
				<object name = "HM_Middle2_UpperDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "9.923586845 5.220547199 10.02179718 24.23551178 5.220547199 9.533607483 9.923586845 7.378498077 10.08353424 24.23551178 7.378498077 9.493503571 9.923586845 7.378498077 -10.08353424 24.23551178 7.378498077 -9.493503571 9.923586845 5.220547199 -10.02179718 24.23551178 5.220547199 -9.533607483 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_UpperDeck2-->
				<object name = "HM_Middle2_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "9.780021667 -6.430327415 2.348410606 24.43302727 -6.344448566 2.233099461 9.780021667 -5.190167427 6.944441319 24.43302727 -5.149300575 6.797118187 9.780021667 -5.190167427 0 24.43302727 -5.149300575 0 9.780021667 -6.567657948 0 24.43302727 -6.494392395 0 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_RBottom-->
				<object name = "HM_Middle2_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle2"/>
					<string name="Vertices" value = "9.780021667 -6.568339348 0 24.43302727 -6.494392395 0 9.780021667 -5.190783978 0 24.43302727 -5.137486458 0 9.780021667 -5.190783978 -6.994550228 24.43302727 -5.137486458 -6.806610584 9.780021667 -6.424693584 -2.349644423 24.43302727 -6.344696999 -2.22167778 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle2_LBottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle2-->
		<object name = "HB_HullSection_Middle3">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "2.554977681,0.521553408,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.27886935,14.92788279,23.97440423"/>
			<object name = "SubNodes">
				<object name = "HB_Middle3_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Translate" value = "2.500241417,-2.538390619,-1.942890293e-016"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "14.54311814,5.15,15"/>
					<object name = "SubNodes">
						<object name = "HB_Middle3_Boiler1">
							<string name="ParentObject" value = "HB_Middle3_MiddleDeck"/>
							<string name="Translate" value = "6.051542335,-2.514465357,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.955428833,4.913229572,11.16157184"/>
						</object> <!-- HB_Middle3_Boiler1-->
						<object name = "HB_Middle3_Boiler2">
							<string name="ParentObject" value = "HB_Middle3_MiddleDeck"/>
							<string name="Translate" value = "-1.031504351,-2.514465357,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "4.955428833,4.913229572,11.16157184"/>
						</object> <!-- HB_Middle3_Boiler2-->
					</object> <!-- SubNodes-->
				</object> <!-- HB_Middle3_MiddleDeck-->
				<object name = "HM_Middle3_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-4.869410038 -6.578305721 0 9.783596039 -6.568487644 0 -4.869410038 -5.22574234 0 9.783596039 -5.192264557 0 -4.869410038 -5.22574234 -6.972951412 9.783596039 -5.192264557 -6.999195576 -4.869410038 -6.444582939 -2.226616621 9.783596039 -6.425338268 -2.349929333 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 7 1 6 6 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBottom-->
				<object name = "HM_Middle3_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-4.869410038 -6.444559574 2.225539684 9.783596039 -6.429931641 2.350933552 -4.869410038 -5.226384163 6.970815182 9.783596039 -5.198462486 6.938560963 -4.869410038 -5.226384163 0 9.783596039 -5.198462486 0 -4.869410038 -6.578789711 0 9.783596039 -6.568706989 0 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 1 0 7 6 7 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBottom-->
				<object name = "HM_Middle3_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-4.725996971 -5.148611546 -7.518457413 9.739068031 -5.148611546 -7.518457413 -4.725996971 -1.148611307 -7.518457413 9.739068031 -1.148611307 -7.518457413 -4.725996971 -1.148611307 -9.849662781 9.739068031 -1.148611307 -9.801568985 -4.725996971 -3.692606449 -9.015018463 9.739068031 -3.61175251 -8.941250801 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LAMP-->
				<object name = "HM_Middle3_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-4.725996971 -3.731879234 9.030424118 9.739068031 -3.652596951 8.92531395 -4.725996971 -1.140534163 10.02806473 9.739068031 -1.113885045 9.834856033 -4.725996971 -1.113885045 7.502910137 9.739068031 -1.113885045 7.515476227 -4.725996971 -5.113884926 7.502910137 9.739068031 -5.113884926 7.515476227 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RAMP-->
				<object name = "HM_Middle3_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-4.709254265 -1.083781958 9.993639946 9.796449661 -1.083781958 9.826512337 -4.709254265 0.3010635972 10.06341743 9.796449661 0.3010635972 9.996626854 -4.709254265 0.3010635972 7.520342827 9.796449661 0.3010635972 7.520342827 -4.709254265 -1.083781958 7.520342827 9.796449661 -1.083781958 7.520342827 "/>
					<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 0 6 1 6 7 1 3 1 5 1 7 5 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_RBelt-->
				<object name = "HM_Middle3_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-4.735635281 -1.083781958 -7.522632599 9.9093647 -1.083781958 -7.522632599 -4.735635281 0.3010635972 -7.522632599 9.9093647 0.3010635972 -7.522632599 -4.735635281 0.3010635972 -10.02773952 9.9093647 0.3010635972 -9.979438782 -4.735635281 -1.083781958 -9.802698135 9.9093647 -1.083781958 -9.802698135 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_LBelt-->
				<object name = "HM_Middle3_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-4.723819256 0.3178895414 10.07670593 9.979365349 0.3178895414 9.990386009 -4.723819256 5.266361237 10.08123493 9.979365349 5.266361237 10.04014874 -4.723819256 5.266361237 -10.08123493 9.979365349 5.266361237 -10.04014874 -4.723819256 0.3178895414 -10.07670593 9.979365349 0.3178895414 -9.990386009 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck-->
				<object name = "HM_Middle3_UpperDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle3"/>
					<string name="Vertices" value = "-4.723819256 5.21973753 10.07740784 9.979365349 5.21973753 10.08882904 -4.723819256 7.378498077 10.08123493 9.979365349 7.378498077 10.04014874 -4.723819256 7.378498077 -10.08123493 9.979365349 7.378498077 -10.04014874 -4.723819256 5.21973753 -10.07740784 9.979365349 5.21973753 -10.08882904 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle3_UpperDeck2-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle3-->
		<object name = "HB_HullSection_Middle4">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-15.1884668,0.521553408,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "20.21288569,14.92788279,23.97440423"/>
			<object name = "SubNodes">
				<object name = "HM_Middle4_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-25.6181221 -1.083781958 -6.497825623 -4.83148241 -1.083781958 -7.522632599 -25.6181221 0.3010635972 -6.497825623 -4.83148241 0.3010635972 -7.522632599 -25.6181221 0.3010635972 -9.680514336 -4.83148241 0.3010635972 -10.0154686 -25.6181221 -1.083781958 -9.377466202 -4.83148241 -1.083781958 -9.802698135 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBelt-->
				<object name = "HM_Middle4_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-25.70140457 -5.101140976 6.455449104 -4.76141119 -5.101140976 7.5 -25.70140457 0.2924962044 6.455449104 -4.76141119 0.2924962044 7.5 -25.70140457 0.2924962044 -6.455449104 -4.76141119 0.2924962044 -7.5 -25.70140457 -5.101140976 -6.455449104 -4.76141119 -5.101140976 -7.5 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 6 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle4_LEngine">
							<string name="ParentObject" value = "HM_Middle4_MiddleDeck"/>
							<string name="Translate" value = "-18.16678635,-3.335574334,-4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.39955113,2.272249313,3"/>
						</object> <!-- HB_Middle4_LEngine-->
						<object name = "HB_Middle4_REngine">
							<string name="ParentObject" value = "HM_Middle4_MiddleDeck"/>
							<string name="Translate" value = "-18.16678635,-3.335574334,4"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.39955113,2.272249313,3"/>
						</object> <!-- HB_Middle4_REngine-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle4_MiddleDeck-->
				<object name = "HM_Middle4_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-25.67659569 -5.148611546 -6.47550106 -4.76911068 -5.148611546 -7.518457413 -25.67659569 -1.148611307 -6.47550106 -4.76911068 -1.148611307 -7.518457413 -25.67659569 -1.177913904 -9.349101067 -4.76911068 -1.175045252 -9.825819016 -25.67659569 -3.537614346 -8.386232376 -4.76911068 -3.691415071 -9.034786224 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LAMP-->
				<object name = "HM_Middle4_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-25.67659569 -3.576681852 8.386685371 -4.76911068 -3.734541178 9.036470413 -25.67659569 -1.140358925 9.546363831 -4.76911068 -1.141571522 10.02926826 -25.67659569 -1.113885045 6.466828346 -4.76911068 -1.113885045 7.515600204 -25.67659569 -5.113884926 6.466828346 -4.76911068 -5.113884926 7.515600204 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RAMP-->
				<object name = "HM_Middle4_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-25.63997841 -1.083781958 9.519096375 -4.675528526 -1.083781958 10.01609135 -25.63997841 0.3010635972 9.649852753 -4.675528526 0.3010635972 10.04138565 -25.63997841 0.3010635972 6.506690502 -4.675528526 0.3010635972 7.536420822 -25.63997841 -1.083781958 6.506690502 -4.675528526 -1.083781958 7.536420822 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 7 5 1 1 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBelt-->
				<object name = "HM_Middle4_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-25.6558075 0.2866502404 9.636162758 -4.783595085 0.2866502404 10.03154373 -25.6558075 5.266361237 9.767758369 -4.783595085 5.266361237 10.02985287 -25.6558075 5.266361237 -9.767758369 -4.783595085 5.266361237 -10.02985287 -25.6558075 0.2866502404 -9.636162758 -4.783595085 0.2866502404 -10.03154373 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_UpperDeck-->
				<object name = "HM_Middle4_UpperDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-25.6558075 5.206109047 9.725366592 -4.783595085 5.206109047 10.08151245 -25.6558075 7.378498077 9.767758369 -4.783595085 7.378498077 10.02985287 -25.6558075 7.378498077 -9.767758369 -4.783595085 7.378498077 -10.02985287 -25.6558075 5.206109047 -9.725366592 -4.783595085 5.206109047 -10.08151245 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_UpperDeck2-->
				<object name = "HM_Middle4_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-25.67647934 -6.536442757 0 -4.883770466 -6.578684807 0 -25.67647934 -5.122784138 0 -4.883770466 -5.225812912 0 -25.67647934 -5.122784138 -5.773919106 -4.883770466 -5.225812912 -6.972017288 -25.67647934 -6.369234085 -1.62242341 -4.883770466 -6.456532001 -2.226084232 "/>
					<string name="Triangles" value = "2 0 3 0 1 3 5 4 3 2 3 4 4 5 6 6 5 7 7 1 6 6 1 0 5 3 7 1 7 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_LBottom-->
				<object name = "HM_Middle4_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle4"/>
					<string name="Vertices" value = "-25.67647934 -6.340866089 1.619606733 -4.883770466 -6.578684807 2 -25.67647934 -5.122158051 5.772418976 -4.883770466 -5.226613522 6.973701 -25.67647934 -5.122158051 0 -4.883770466 -5.226613522 0 -25.67647934 -6.536124706 0 -4.883770466 -6.578684807 0 "/>
					<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 4 5 6 5 7 6 7 1 6 0 6 1 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle4_RBottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle4-->
		<object name = "HB_HullSection_Middle5">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-32.82183778,0.521553408,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "15.1748716,14.92788279,23.97440423"/>
			<object name = "SubNodes">
				<object name = "HM_Middle5_RAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-40.24301529 -3.452377319 7.536310673 -25.6642971 -3.55874157 8.384496689 -40.24301529 -1.140326977 8.896572113 -25.6642971 -1.139102936 9.540543556 -40.24301529 -1.113885045 4.539093494 -25.6642971 -1.113885045 6.493469715 -40.24301529 -5.113884926 4.539093494 -25.6642971 -5.113884926 6.493469715 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RAMP-->
				<object name = "HM_Middle5_LAMP">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-40.24301529 -5.148611546 -4.556448936 -25.6642971 -5.148611546 -6.475781441 -40.24301529 -1.148611307 -4.556448936 -25.6642971 -1.148611307 -6.475781441 -40.24301529 -1.174029589 -8.727507591 -25.6642971 -1.171576381 -9.364907265 -40.24301529 -3.433146 -7.532403469 -25.6642971 -3.543034077 -8.386249542 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 6 4 7 4 5 7 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LAMP-->
				<object name = "HM_Middle5_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-40.2388649 -5.101140976 4.52166748 -25.78705788 -5.101140976 6.439851761 -40.2388649 0.2924962044 4.54096508 -25.78705788 0.2924962044 6.481075764 -40.2388649 0.2924962044 -4.54096508 -25.78705788 0.2924962044 -6.481075764 -40.2388649 -5.101140976 -4.52166748 -25.78705788 -5.101140976 -6.439851761 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_Middle5_LEngine">
							<string name="ParentObject" value = "HM_Middle5_MiddleDeck"/>
							<string name="Translate" value = "-33.07132807,-3.335574334,-1.7"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.39955113,2.272249313,3"/>
						</object> <!-- HB_Middle5_LEngine-->
						<object name = "HB_Middle5_REngine">
							<string name="ParentObject" value = "HM_Middle5_MiddleDeck"/>
							<string name="Translate" value = "-33.07132807,-3.335574334,1.7"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "13.39955113,2.272249313,3"/>
						</object> <!-- HB_Middle5_REngine-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Middle5_MiddleDeck-->
				<object name = "HM_Middle5_RBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-40.20498657 -1.083781958 8.879413605 -25.68669128 -1.083781958 9.516692162 -40.20498657 0.3010635972 9.014964104 -25.68669128 0.3010635972 9.644737244 -40.20498657 0.3010635972 4.569692612 -25.68669128 0.3010635972 6.480074406 -40.20498657 -1.083781958 4.569692612 -25.68669128 -1.083781958 6.480074406 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 4 2 5 2 3 5 4 5 6 5 7 6 6 7 0 7 1 0 3 1 5 1 7 5 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RBelt-->
				<object name = "HM_Middle5_LBelt">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-40.17933273 -1.112694383 -4.612752438 -25.70459557 -1.112694383 -6.461093903 -40.17933273 0.2721511722 -4.612752438 -25.70459557 0.2721511722 -6.461093903 -40.17933273 0.2721511722 -9.01837635 -25.70459557 0.2721511722 -9.648781776 -40.17933273 -1.112694383 -8.741159439 -25.70459557 -1.112694383 -9.35356617 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 2 3 4 3 5 4 5 7 4 4 7 6 0 6 1 6 7 1 5 3 7 1 7 3 4 6 2 6 0 2 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LBelt-->
				<object name = "HM_Middle5_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-40.10973358 0.3045496345 9.025216103 -25.66788673 0.3045496345 9.651276588 -40.10973358 5.266361237 9.277709961 -25.66788673 5.266361237 9.746637344 -40.10973358 5.266361237 -9.277709961 -25.66788673 5.266361237 -9.746637344 -40.10973358 0.3045496345 -9.025216103 -25.66788673 0.3045496345 -9.651276588 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_UpperDeck-->
				<object name = "HM_Middle5_UpperDeck2">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-40.10973358 5.213918209 9.202852249 -25.66788673 5.213918209 9.753953934 -40.10973358 7.378498077 9.277709961 -25.66788673 7.378498077 9.746637344 -40.10973358 7.378498077 -9.277709961 -25.66788673 7.378498077 -9.746637344 -40.10973358 5.213918209 -9.202852249 -25.66788673 5.213918209 -9.753953934 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 7 6 5 4 5 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_UpperDeck2-->
				<object name = "HM_Middle5_LBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-40.36454773 -6.565385342 0 -25.71154213 -6.532196999 0 -40.36454773 -5.117423534 0 -25.71154213 -5.125024796 0 -40.36454773 -5.117423534 -4.531846523 -25.71154213 -5.125024796 -5.745334148 -40.36454773 -6.402425289 -1.12096405 -25.71154213 -6.337122917 -1.623283625 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 5 4 3 2 3 4 4 5 6 6 5 7 7 1 6 6 1 0 1 7 3 7 5 3 0 2 6 6 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_LBottom-->
				<object name = "HM_Middle5_RBottom">
					<string name="ParentObject" value = "HB_HullSection_Middle5"/>
					<string name="Vertices" value = "-40.36454773 -6.405146122 1.140991688 -25.71154213 -6.337429047 1.61861515 -40.36454773 -5.115528584 4.5198946 -25.71154213 -5.120878696 5.772238731 -40.36454773 -5.115528584 0 -25.71154213 -5.120878696 0 -40.36454773 -6.564024925 0 -25.71154213 -6.532794952 0 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 3 5 2 2 5 4 4 5 6 5 7 6 1 0 7 6 7 0 7 5 1 1 5 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Middle5_RBottom-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Middle5-->
		<object name = "HB_HullSection_Stern1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="CrashObjectList" value = ""/>
			<string name="Translate" value = "-54.90608675,0.521553408,-1.942890293e-016"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "28.85673909,14.92788279,23.97440423"/>
			<object name = "SubNodes">
				<object name = "HM_Stern1_Bottom">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.57917023 -6.542967319 0.3373330534 -40.39141464 -6.556643486 1.146642089 -69.57917023 -5.106056213 0.8623361588 -40.39141464 -5.11536026 4.516586781 -69.57917023 -5.106056213 -0.8623361588 -40.39141464 -5.11536026 -4.516586781 -69.57917023 -6.542967319 -0.3373330534 -40.39141464 -6.556643486 -1.146642089 "/>
					<string name="Triangles" value = "1 3 0 2 0 3 2 3 4 3 5 4 4 5 6 6 5 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_Bottom-->
				<object name = "HM_Stern1_MiddleDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.55493927 -5.113390446 0.8584976196 -40.23300552 -5.113390446 4.532903671 -69.55493927 0.03660938144 6.161539555 -40.23300552 0.03660938144 8.911085129 -69.55493927 0.03660938144 -6.161539555 -40.23300552 0.03660938144 -8.911085129 -69.55493927 -5.113390446 -0.8584976196 -40.23300552 -5.113390446 -4.532903671 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 6 4 7 4 5 7 6 7 0 7 1 0 5 3 7 1 7 3 6 0 4 0 2 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
					<object name = "SubNodes">
						<object name = "HB_AmmoStore4_1">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-59.40349442,-1.573001336,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.874410298,2.328017781,4.828769344"/>
						</object> <!-- HB_AmmoStore4_1-->
						<object name = "HB_AmmoStore3_1">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-46.22323657,-1.481768833,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.874410298,2.328017781,4.828769344"/>
						</object> <!-- HB_AmmoStore3_1-->
						<object name = "HB_AmmoStore3_2">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-52.705025,-1.481768833,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.874410298,2.328017781,5.425155255"/>
						</object> <!-- HB_AmmoStore3_2-->
						<object name = "HB_AmmoStore4_2">
							<string name="ParentObject" value = "HM_Stern1_MiddleDeck"/>
							<string name="Translate" value = "-65.88528285,-1.573001336,-1.942890293e-016"/>
							<string name="Rotate" value = "0,0,0"/>
							<string name="Size" value = "3.874410298,2.328017781,5.425155255"/>
						</object> <!-- HB_AmmoStore4_2-->
					</object> <!-- SubNodes-->
				</object> <!-- HM_Stern1_MiddleDeck-->
				<object name = "HM_Stern1_UpperDeck">
					<string name="ParentObject" value = "HB_HullSection_Stern1"/>
					<string name="Vertices" value = "-69.53507996 0.08880516887 6.094681263 -40.24634933 0.08880516887 9.007810593 -69.53507996 7.170092583 6.805252075 -40.24634933 7.170092583 9.230354309 -69.53507996 7.170092583 -6.805252075 -40.24634933 7.170092583 -9.230354309 -69.53507996 0.08880516887 -6.094681263 -40.24634933 0.08880516887 -9.007810593 "/>
					<string name="Triangles" value = "0 1 2 1 3 2 3 5 2 2 5 4 5 7 4 4 7 6 7 1 6 6 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
					<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
				</object> <!-- HM_Stern1_UpperDeck-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_HullSection_Stern1-->
		<object name = "HB_Bow_MSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "33.33627862,11.60898541,-5.551115123e-017"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "9.243072263,2.909876203,12.22950533"/>
		</object> <!-- HB_Bow_MSuperstructure-->
		<object name = "HB_Bow_TSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "31.41559535,16.98339253,-5.551115123e-017"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "4.389110413,2.765750685,4.297349369"/>
		</object> <!-- HB_Bow_TSuperstructure-->
		<object name = "HB_Bow_LSuperstrukture_1">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "35.61827801,8.875592358,-5.551115123e-017"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "14.26994881,2.561610496,12.22950533"/>
		</object> <!-- HB_Bow_LSuperstrukture_1-->
		<object name = "HB_Bow_LSuperstructure_2">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "10.38253594,8.875592358,-5.551115123e-017"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "36.58724493,2.561610496,7.425978773"/>
		</object> <!-- HB_Bow_LSuperstructure_2-->
		<object name = "HB_Stern_LSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-35.10424352,8.875592358,-5.551115123e-017"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "23.36022059,2.561610496,7.425978773"/>
		</object> <!-- HB_Stern_LSuperstructure-->
		<object name = "HB_Stern_TSuperstructure">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Translate" value = "-26.25882889,12.86788628,-5.551115123e-017"/>
			<string name="Rotate" value = "0,0,0"/>
			<string name="Size" value = "5.336319443,4.653622623,5.201724584"/>
			<object name = "SubNodes">
				<object name = "HB_Probe_AA_Stern">
					<string name="ParentObject" value = "HB_Stern_TSuperstructure"/>
					<string name="Translate" value = "-26.24163872,12.98394134,-2.220446049e-016"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "2.690380766,2.032514434,3.532478149"/>
				</object> <!-- HB_Probe_AA_Stern-->
			</object> <!-- SubNodes-->
		</object> <!-- HB_Stern_TSuperstructure-->
		<object name = "HM_Stern2_Deck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-96.72411346 -0.7047281265 0.8458628058 -69.64944458 -4.513417244 3.862379074 -95.11241913 7.170092583 2.367240906 -69.64944458 7.170092583 6.844655037 -95.11241913 7.170092583 -2.367240906 -69.64944458 7.170092583 -6.844655037 -96.72411346 -0.7047281265 -0.8458628058 -69.64944458 -4.513417244 -3.862379074 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 3 5 2 2 5 4 7 6 5 4 5 6 6 7 0 7 1 0 5 3 7 1 7 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
			<object name = "SubNodes">
				<object name = "HB_Tiller">
					<string name="ParentObject" value = "HM_Stern2_Deck"/>
					<string name="Translate" value = "-81.09754218,-0.6600057821,-1.942890293e-016"/>
					<string name="Rotate" value = "0,0,0"/>
					<string name="Size" value = "10.32581279,2.032514434,3.532478149"/>
				</object> <!-- HB_Tiller-->
			</object> <!-- SubNodes-->
		</object> <!-- HM_Stern2_Deck-->
		<object name = "HM_Bow1_Bottom">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "73.76750183 -6.616491318 0.8000148535 93.84802246 -7.009716034 0.2903738618 73.76750183 -5.097166538 2.153026104 93.84802246 -5.418344498 0.2903738618 73.76750183 -5.097166538 -2.153026104 93.84802246 -5.418344498 -0.2903738618 73.76750183 -6.616491318 -0.8000148535 93.84802246 -7.009716034 -0.2903738618 "/>
			<string name="Triangles" value = "0 1 2 2 1 3 3 5 2 2 5 4 5 7 4 6 4 7 6 7 0 7 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_Bottom-->
		<object name = "HM_Bow1_MiddleDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "73.83935547 -5.076370716 2.139997005 93.83974457 -5.408071518 0.428979367 73.83935547 0.02362918854 3.830769539 94.67957306 0.02362918854 0.1856353581 73.83935547 0.02362918854 -3.830769539 94.67957306 0.02362918854 -0.1856353581 73.83935547 -5.076370716 -2.139997005 93.83974457 -5.408071518 -0.428979367 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 3 5 2 2 5 4 6 4 7 4 5 7 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_MiddleDeck-->
		<object name = "HM_Bow1_UpperDeck">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "73.83935547 0.06069466472 3.913862228 94.65958405 0.06069466472 0.2099106908 73.83935547 7.170092583 5.95466423 96.24886322 8.116221428 2.164845943 73.83935547 7.170092583 -5.95466423 96.24886322 8.116221428 -2.164845943 73.83935547 0.06069466472 -3.913862228 94.65958405 0.06069466472 -0.2099106908 "/>
			<string name="Triangles" value = "3 2 1 0 1 2 2 3 4 3 5 4 5 7 4 4 7 6 7 1 6 6 1 0 1 7 3 7 5 3 2 4 0 6 0 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_Bow1_UpperDeck-->
		<object name = "HM_SmokeStack_Bow">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "17.98259544 10.08634186 1.727242112 21.68928337 10.08634186 1.727242112 15.63586521 24.20746422 1.727242112 19.34255219 24.20746422 1.727242112 15.63586521 24.20746422 -1.727242112 19.34255219 24.20746422 -1.727242112 17.98259544 10.08634186 -1.727242112 21.68928337 10.08634186 -1.727242112 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SmokeStack_Bow-->
		<object name = "HM_SmokeStack_Stern">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "-3.32131362 10.08634186 1.727242112 0.3853743672 10.08634186 1.727242112 -5.789780617 24.20746422 1.727242112 -2.35121274 24.20746422 1.727242112 -5.789780617 24.20746422 -1.727242112 -2.35121274 24.20746422 -1.727242112 -3.32131362 10.08634186 -1.727242112 0.3853743672 10.08634186 -1.727242112 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 7 6 5 4 5 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SmokeStack_Stern-->
		<object name = "HM_SmokeStack_Middle">
			<string name="ParentObject" value = "HB_Hit_Location"/>
			<string name="Vertices" value = "6.668504715 10.08634186 1.727242112 11.44620705 10.08634186 1.727242112 4.215487957 24.20746422 1.727242112 8.993189812 24.20746422 1.727242112 4.215487957 24.20746422 -1.727242112 8.993189812 24.20746422 -1.727242112 6.668504715 10.08634186 -1.727242112 11.44620705 10.08634186 -1.727242112 "/>
			<string name="Triangles" value = "1 3 0 0 3 2 2 3 4 3 5 4 4 5 6 5 7 6 6 7 0 7 1 0 1 7 3 7 5 3 6 0 4 0 2 4 "/>
			<string name="Materials" value = "Side_Right Side_Right Side_Top Side_Top Side_Left Side_Left Side_Bottom Side_Bottom Side_Front Side_Front Side_Rear Side_Rear "/>
		</object> <!-- HM_SmokeStack_Middle-->
	</object> <!-- SubNodes-->
</object>
</Root>
