<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Green_Main_Gun_Dalnomer_Mogami">
		<object name="MaterialSubstitutions">
			<string name="J_Korus_up_07_1Material" value="Green_MogamiRF_mat"/>
			<string name="J_Nadstroika5_1Material" value="Green_J_Nadstroika5_1Material"/>
 		</object>
		<object name="Components">
			<object name="Green_Gun_Dalnomer_Mogami">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="3.81469727e-006"/>
						<float name="Y" value="1.07431942"/>
						<float name="Z" value="1.90734863e-006"/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Main_Gun_Dalnomer_Mogami_Main_Gun_Dalnomer_Mogami.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Green_Main_Gun_Dalnomer_Mogami"/>
	</object>
</root>
