<?xml version="1.0" standalone="yes" ?>
<root>
	<object name="Green_Myoko_Director_2Var">
		<object name="MaterialSubstitutions">
			<string name="Myoko_Dir_2Var" value="Green_Myoko_Director_2Var"/>
 		</object>
		<object name="Components">
			<object name="Green_Director_2Var">
				<object name="DynamicData">
					<float name="Area" value="1."/>
					<object name="ComponentCG">
						<float name="X" value="0."/>
						<float name="Y" value="0.598977506"/>
						<float name="Z" value="0."/>
					</object>
					<object name="ComponentInertia">
						<float name="X" value="0."/>
						<float name="Y" value="0."/>
						<float name="Z" value="0."/>
					</object>
					<float name="DihedralAngle" value="0."/>
					<float name="IncidenceAngle" value="0."/>
					<float name="Mass" value="0.100000002"/>
					<integer name="ProfileID" value="0"/>
				</object>
				<string name="Mesh" value="Myoko_Director_2Var_Myoko_Director_2Var.mesh"/>
				<string name="Type" value="Mesh"/>
				<boolean name="Visible" value="true"/>
			</object>
		</object>
		<object name="Flags">
			<string name="Type" value="radar"/>
			<boolean name="Updatable" value="true"/>
		</object>
		<object name="Ports"/>
		<string name="Prefix" value="Green_Myoko_Director_2Var"/>
	</object>
</root>
